@@GAME
34000##Football Manager 2010##49195
10##Counter-Strike##17692
10540##Football Manager 2009##14219
457140##Oxygen Not Included##8894
712100##Total War Saga: Thrones of Britannia##8426
427520##Factorio##5949
359320##Elite Dangerous##4559
440##Team Fortress 2##4344
415200##Motorsport Manager##3723
261550##Mount & Blade II: Bannerlord##3155
252490##Rust##2610
379720##DOOM##2238
760060##Mutant Year Zero: Road to Eden##2009
703080##Planet Zoo##1965
598330##SimAirport##1814
361420##ASTRONEER##1578
203770##Crusader Kings II##1563
690830##Foundation##1428
493340##Planet Coaster##1399
474750##Reigns##1323
1112790##Automation Empire##1248
9340##Company of Heroes: Opposing Fronts##1127
63950##IL-2 Sturmovik: Cliffs of Dover##1034
236390##War Thunder##1021
346010##Besiege##971
242920##Banished##961
4560##Company of Heroes - Legacy Edition##789
20540##Company of Heroes: Tales of Valor##781
976310##Mortal Kombat 11##668
460930##Tom Clancy's Ghost Recon® Wildlands##578
24960##Battlefield: Bad Company™ 2##541
361280##Turmoil##434
410900##Forts##381
591370##Production Line##371
70##Half-Life##367
33930##Arma 2: Operation Arrowhead##346
494840##UBOAT##316
304430##INSIDE##227
108600##Project Zomboid##188
897820##Reigns: Game of Thrones##137
239140##Dying Light##118
244050##Rise of Flight United##99
387290##Ori and the Blind Forest: Definitive Edition##97
301520##Robocraft##92
570##Dota 2##88
220200##Kerbal Space Program##84
238960##Path of Exile##65
1161580##Hardspace: Shipbreaker##58
33910##Arma 2##46
223750##DCS World Steam Edition##43
60##Ricochet##29
220##Half-Life 2##7
400##Portal##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
228200##Company of Heroes ##0
15620##Warhammer 40,000: Dawn of War II##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
754530##IL-2 Sturmovik: Cliffs of Dover Blitz##0
205790##Dota 2 Test##0
23300##Yosumin!##0
72850##The Elder Scrolls V: Skyrim##0
700580##Rust - Staging Branch##0
261570##Ori and the Blind Forest##0
418240##Shadow Tactics: Blades of the Shogun##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
568570##Force of Nature##0
766370##Dying Light: Bad Blood##0
34330##Total War: SHOGUN 2##0
@@REVIEW
427520##Recommended
