@@GAME
236850##Europa Universalis IV##113655
730##Counter-Strike: Global Offensive##88779
10##Counter-Strike##67460
2820##X3: Terran Conflict##49979
201310##X3: Albion Prelude##14581
383120##Empyrion - Galactic Survival##12399
2870##X Rebirth##10989
8930##Sid Meier's Civilization V##10819
72850##The Elder Scrolls V: Skyrim##9702
275850##No Man's Sky##9177
489830##The Elder Scrolls V: Skyrim Special Edition##7578
9900##Star Trek Online##6607
392160##X4: Foundations##5641
48240##Anno 2070##3658
289070##Sid Meier's Civilization VI##3332
270880##American Truck Simulator##3059
226860##Galactic Civilizations III##2966
271590##Grand Theft Auto V##2150
227300##Euro Truck Simulator 2##2130
231670##Football Manager 2014##2082
231140##Cities XL Platinum##1704
377160##Fallout 4##1634
292030##The Witcher 3: Wild Hunt##1587
215280##Secret World Legends##1563
200510##XCOM: Enemy Unknown##1322
65980##Sid Meier's Civilization: Beyond Earth##1273
245620##Tropico 5##1083
313010##Cities XXL##1070
237470##Battle Worlds: Kronos##895
203160##Tomb Raider##879
202200##Galactic Civilizations II: Ultimate Edition##877
671440##Rise of Industry##821
204100##Max Payne 3##808
212500##The Lord of the Rings Online™##519
301120##Eastside Hockey Manager##481
391220##Rise of the Tomb Raider##468
297000##Heroes of Might & Magic III - HD Edition##459
306130##The Elder Scrolls Online##394
242920##Banished##382
268500##XCOM 2##294
201760##Cities XL 2012##258
108800##Crysis 2 Maximum Edition##258
238960##Path of Exile##249
240##Counter-Strike: Source##208
314650##SpaceEngine##179
928600##F1 2019##167
379720##DOOM##150
281990##Stellaris##144
22330##The Elder Scrolls IV: Oblivion ##126
282660##Easy eSports##122
24780##SimCity 4 Deluxe##114
304730##Train Fever##111
255710##Cities: Skylines##102
681330##Helium Rain##56
290300##Rebel Galaxy##49
731490##Crash Bandicoot™ N. Sane Trilogy##24
320##Half-Life 2: Deathmatch##21
7760##X-COM: UFO Defense##18
39000##Moonbase Alpha##18
230290##Universe Sandbox##17
39120##RIFT##12
80##Counter-Strike: Condition Zero##2
244160##Homeworld Remastered Collection##1
365720##Skyrim Script Extender (SKSE)##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
340##Half-Life 2: Lost Coast##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
7650##X-COM: Terror from the Deep##0
7660##X-COM: Apocalypse##0
7730##X-COM: Interceptor##0
7770##X-COM: Enforcer##0
17470##Dead Space##0
24740##Burnout Paradise: The Ultimate Box##0
24800##Command and Conquer: Red Alert 3 - Uprising##0
8190##Just Cause 2##0
28000##Kane & Lynch 2: Dog Days##0
17410##Mirror's Edge##0
35130##Lara Croft and the Guardian of Light##0
2800##X2: The Threat##0
2810##X3: Reunion##0
2840##X: Beyond the Frontier##0
2850##X-Tension##0
6910##Deus Ex: Game of the Year Edition##0
35000##Mini Ninjas##0
6920##Deus Ex: Invisible War##0
6870##Battlestations: Midway##0
6900##Hitman: Codename 47##0
211600##Thief Gold##0
203140##Hitman: Absolution##0
205790##Dota 2 Test##0
6850##Hitman 2: Silent Assassin##0
232010##Euro Truck Simulator##0
242940##Anachronox##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
242460##Football Manager 2014 Editor##0
242480##Football Manager 2014 Resource Archiver##0
242980##Daikatana##0
238010##Deus Ex: Human Revolution - Director's Cut##0
258760##Scania Truck Driving Simulator##0
258180##Deus Ex: The Fall##0
302080##Bus Driver##0
200110##Nosgoth##0
370870##Dark Future: Blood Red States##0
371140##Aegis Defenders##0
530870##Empyrion - Galactic Survival Dedicated Server##0
389140##Horizon Chase Turbo##0
408410##X-Morph: Defense##0
415800##X Rebirth: Home of Light##0
448850##Overload##0
464920##Surviving Mars##0
529660##Mages of Mystralia##0
493340##Planet Coaster##0
573120##Dead In Vinland##0
585420##Trailmakers##0
356190##Middle-earth™: Shadow of War™##0
599140##Graveyard Keeper##0
631570##Whispers of a Machine##0
648350##Jurassic World Evolution##0
414340##Hellblade: Senua's Sacrifice##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
476600##Call of Duty: WWII##0
476620##Call of Duty: WWII - Multiplayer##0
379430##Kingdom Come: Deliverance##0
774361##Blasphemous##0
620590##Ancestors Legacy##0
844050##Desert Child##0
750920##Shadow of the Tomb Raider##0
310950##Street Fighter V##0
535930##Two Point Hospital##0
559100##Phantom Doctrine##0
396900##GRIP: Combat Racing##0
690790##DiRT Rally 2.0##0
244450##Men of War: Assault Squad 2##0
@@REVIEW
392160##Recommended
236850##Not Recommended
