@@GAME
39210##FINAL FANTASY XIV Online##21947
203770##Crusader Kings II##10001
105600##Terraria##4799
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##3058
250760##Shovel Knight: Treasure Trove##2668
394360##Hearts of Iron IV##2443
238960##Path of Exile##2343
413150##Stardew Valley##1973
314160##Microsoft Flight Simulator X: Steam Edition##1963
24960##Battlefield: Bad Company™ 2##1765
221680##Rocksmith® 2014 Edition - Remastered##1500
236850##Europa Universalis IV##1440
599140##Graveyard Keeper##1147
322330##Don't Starve Together##1110
312450##Order of Battle: World War II##1062
321410##Command: Modern Air / Naval Operations WOTY##1057
286160##Tabletop Simulator##991
250900##The Binding of Isaac: Rebirth##986
8930##Sid Meier's Civilization V##920
391540##Undertale##867
427520##Factorio##804
255710##Cities: Skylines##798
646570##Slay the Spire##726
236690##Blood Bowl 2##713
730##Counter-Strike: Global Offensive##708
22330##The Elder Scrolls IV: Oblivion ##665
212500##The Lord of the Rings Online™##589
270880##American Truck Simulator##579
25890##Hearts of Iron III##568
812140##Assassin's Creed Odyssey##564
17450##Dragon Age: Origins##558
268910##Cuphead##554
1158310##Crusader Kings III##524
294100##RimWorld##522
25800##Europa Universalis III##507
33210##Dawn of Discovery##463
42960##Victoria II##448
312350##Commander : The Great War##421
201810##Wolfenstein: The New Order##402
780290##Gloomhaven##374
200510##XCOM: Enemy Unknown##328
39120##RIFT##323
291650##Pillars of Eternity##307
289070##Sid Meier's Civilization VI##303
241600##Rogue Legacy##291
223750##DCS World Steam Edition##283
268400##Panzer Corps##282
242920##Banished##280
313160##Farming Simulator 15##278
72850##The Elder Scrolls V: Skyrim##274
550##Left 4 Dead 2##264
330720##Flashpoint Campaigns: Red Storm##261
73170##Darkest Hour: A Hearts of Iron Game##259
660160##Field of Glory II##257
221380##Age of Empires II (2013)##238
41500##Torchlight##233
40800##Super Meat Boy##197
107410##Arma 3##195
227300##Euro Truck Simulator 2##191
365890##Heroes of Normandie##191
22380##Fallout: New Vegas##188
70300##VVVVVV##185
504230##Celeste##185
637090##BATTLETECH##185
718670##Cultist Simulator##185
220##Half-Life 2##182
34030##Total War: NAPOLEON - Definitive Edition##180
460930##Tom Clancy's Ghost Recon® Wildlands##176
200260##Batman: Arkham City GOTY##173
236390##War Thunder##172
214950##Total War: ROME II - Emperor Edition##168
440##Team Fortress 2##165
365590##Tom Clancy's The Division##164
22370##Fallout 3 - Game of the Year Edition##156
57300##Amnesia: The Dark Descent##151
212680##FTL: Faster Than Light##149
4550##Titan Quest: Immortal Throne##148
406290##Twilight Struggle##146
316010##Magic Duels##140
24010##Train Simulator##140
457140##Oxygen Not Included##140
292030##The Witcher 3: Wild Hunt##136
945360##Among Us##132
341800##Keep Talking and Nobody Explodes##131
113200##The Binding of Isaac##129
1096930##Strategic Command: World War I##127
505460##Foxhole##126
1149940##Lock 'n Load Tactical Digital##126
645630##Car Mechanic Simulator 2018##120
322500##SUPERHOT##118
673610##Airport CEO##118
200710##Torchlight II##117
333640##Caves of Qud##113
219740##Don't Starve##112
281990##Stellaris##112
289130##Endless Legend™ - Emperor Edition##112
477200##Descent: Road to Legend##108
632470##Disco Elysium##106
344850##Big Pharma##105
698780##Doki Doki Literature Club##105
1145360##Hades##105
58520##Blood Bowl: Legendary Edition##104
418370##Resident Evil 7 Biohazard##104
600370##Paradigm##103
264710##Subnautica##102
108210##Memoir '44 Online##101
22130##Hearts of Iron II: Complete##100
20540##Company of Heroes: Tales of Valor##100
8800##Sid Meier's Civilization IV: Beyond the Sword##98
558990##Opus Magnum##95
489830##The Elder Scrolls V: Skyrim Special Edition##94
431730##Aseprite##93
377520##Pike and Shot: Campaigns##91
354600##Decisive Campaigns: Case Blue##89
33520##Tropico##88
504210##SHENZHEN I/O##87
49520##Borderlands 2##86
454530##Decisive Campaigns: Barbarossa##85
241930##Middle-earth™: Shadow of Mordor™##81
570##Dota 2##80
544810##KARDS - The WWII Card Game##78
219150##Hotline Miami##76
305620##The Long Dark##76
109600##Neverwinter##74
957720##Strategic Command WWII: World at War##74
297750##Close Combat - Gateway to Caen##72
374320##DARK SOULS™ III##72
238090##Sniper Elite 3##70
70000##Dino D-Day##69
364470##The Elder Scrolls: Legends##69
306130##The Elder Scrolls Online##69
367520##Hollow Knight##68
227320##You Need A Budget 4 (YNAB)##66
268500##XCOM 2##66
34330##Total War: SHOGUN 2##65
386620##Cook, Serve, Delicious! 2!!##65
17460##Mass Effect##62
10500##Total War: EMPIRE - Definitive Edition##61
65980##Sid Meier's Civilization: Beyond Earth##60
310390##Advanced Tactics Gold##59
368220##Close Combat : Panthers in the Fog##59
226320##Marvel Heroes Omega##58
218620##PAYDAY 2##58
35140##Batman: Arkham Asylum GOTY Edition##57
220240##Far Cry® 3##56
242050##Assassin's Creed IV Black Flag##54
303910##Time of Fury##51
209000##Batman™: Arkham Origins##50
313660##Alea Jacta Est##50
588950##Kingsway##50
224760##FEZ##47
275850##No Man's Sky##47
591370##Production Line##47
8500##EVE Online##46
49400##Magic: The Gathering - Duels of the Planeswalkers##45
336080##Vietnam ‘65##45
242680##Nuclear Throne##45
306620##Frontline : Road to Moscow##43
3170##King's Bounty: Armored Princess##41
287070##Battle Academy##41
503940##Railway Empire##40
9450##Warhammer 40,000: Dawn of War - Soulstorm##39
213670##South Park™: The Stick of Truth™##39
753640##Outer Wilds##39
306660##Ultimate General: Gettysburg##37
611500##Quake Champions##37
346010##Besiege##36
320300##Car Mechanic Simulator 2015##35
552500##Warhammer: Vermintide 2##35
792660##The Operational Art of War IV##34
293260##Card Hunter##33
218230##PlanetSide 2##32
292760##Rise of Prussia Gold##32
860890##Factory Town##32
57690##Tropico 4##31
375820##Human Resource Machine##31
247080##Crypt of the NecroDancer##30
15320##IL-2 Sturmovik: 1946##28
239030##Papers, Please##27
319510##Five Nights at Freddy's##27
335300##DARK SOULS™ II: Scholar of the First Sin##26
7670##BioShock##26
436270##Civil War: 1863##26
98800##Dungeons of Dredmor##25
33910##Arma 2##25
306640##Battle Academy 2: Eastern Front##25
207570##English Country Tune##24
219640##Chivalry: Medieval Warfare##24
718560##Scythe: Digital Edition##24
306630##Civil War II##23
446800##Transport Fever##23
409710##BioShock Remastered##22
4700##Total War: MEDIEVAL II - Definitive Edition##21
73190##Pride of Nations##19
370360##TIS-100##19
230230##Divinity: Original Sin (Classic)##17
266210##One Way Heroics##16
337760##Decisive Campaigns: The Blitzkrieg from Warsaw to Paris##16
1292020##Armoured Commander II##16
13240##Unreal Tournament: Game of the Year Edition##15
32360##The Secret of Monkey Island: Special Edition##15
297760##Qvadriga##15
365560##Battle of the Bulge##14
429530##Falcon 4.0##14
422610##1775: Rebellion##13
465650##Out of the Park Baseball 18##13
24860##Battlefield 2##12
211420##DARK SOULS™: Prepare To Die Edition##11
240##Counter-Strike: Source##11
110800##L.A. Noire##10
1318690##shapez.io##10
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##9
657500##Hold the Line: The American Revolution##9
16810##Sid Meier's Civilization IV: Colonization##8
226980##Pinball FX2##8
274500##Brigador: Up-Armored Edition##8
231430##Company of Heroes 2##8
402560##Tabletopia##8
22320##The Elder Scrolls III: Morrowind##7
202200##Galactic Civilizations II: Ultimate Edition##7
255420##Magic 2015##7
312360##To End All Wars##7
314980##Supreme Ruler Ultimate##7
1085660##Destiny 2##7
1200##Red Orchestra: Ostfront 41-45##6
33530##Tropico 2: Pirate Cove##6
1280##Darkest Hour: Europe '44-'45##5
330820##2064: Read Only Memories##4
10##Counter-Strike##3
228200##Company of Heroes ##3
73210##Sengoku##3
227760##March of the Eagles##3
257350##Baldur's Gate II: Enhanced Edition##3
283020##The Campaign Series: Fall Weiss##3
396320##Tank Battle: 1944##3
57600##Tropico 3: Absolute Power##2
242860##Verdun##2
30##Day of Defeat##1
4540##Titan Quest##1
312420##Hell##1
8870##BioShock Infinite##1
397180##Command: Northern Inferno##1
286790##Falcon A.T.##1
374080##Falcon##1
429520##Falcon Gold##1
431680##Nuts!: The Battle of the Bulge##1
477750##Thirty Years' War##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
1230##Mare Nostrum##0
475150##Titan Quest Anniversary Edition##0
2270##Wolfenstein 3D##0
9000##Wolfenstein 3D: Spear of Destiny##0
9010##Return to Castle Wolfenstein##0
4580##Warhammer 40,000: Dawn of War - Dark Crusade##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
13520##Far Cry##0
19900##Far Cry 2##0
12900##Audiosurf##0
3900##Sid Meier's Civilization IV##0
3990##Sid Meier's Civilization IV: Warlords##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
40400##AI War: Fleet Command##0
32460##Monkey Island 2: Special Edition##0
23490##Tropico 3 - Steam Special Edition##0
98200##Frozen Synapse##0
22000##World of Goo##0
65790##Arma: Cold War Assault##0
3830##Psychonauts##0
202070##Choplifter HD##0
205790##Dota 2 Test##0
207690##Botanicula##0
204060##Superbrothers: Sword & Sworcery EP##0
210170##Spirits##0
207650##A Virus Named TOM##0
209080##Guns of Icarus Online##0
27400##Dangerous High School Girls in Trouble!##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
214700##Thirty Flights of Loving##0
205190##Rocksmith##0
221640##Super Hexagon##0
214150##Galactic Civilizations I: Ultimate Edition##0
24980##Mass Effect 2##0
227200##Waking Mars##0
1083500##PlanetSide 2 - Test##0
211260##They Bleed Pixels##0
218060##BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien##0
224220##Pressure##0
225420##Cities in Motion 2##0
226740##Monster Loves You!##0
236730##Anomaly 2##0
233270##Far Cry® 3 Blood Dragon##0
203750##Binary Domain##0
206190##Gunpoint##0
231160##The Swapper##0
243160##Mushroom 11##0
204530##Infested Planet##0
45740##Dead Rising 2##0
246680##Secrets of Rætikon##0
239200##Amnesia: A Machine for Pigs##0
250520##Underrail##0
251060##Wargame: Red Dragon##0
251130##Chroma Squad##0
252310##Syder Arcade##0
252410##SteamWorld Dig##0
252430##Dusty Revenge##0
252850##Streamline##0
224860##Arma Tactics##0
245620##Tropico 5##0
22120##Penumbra: Black Plague##0
22140##Penumbra: Requiem##0
22180##Penumbra: Overture##0
257120##Not The Robots##0
257170##Rebuild 3: Gangs of Deadsville##0
257990##Oozi: Earth Adventure##0
238930##7 Grand Steps, Step 1: What Ancients Begat##0
221910##The Stanley Parable##0
219830##King Arthur's Gold##0
263320##Saturday Morning RPG##0
263460##Girls Like Robots##0
265930##Goat Simulator##0
266110##Tower of Guns##0
373420##Divinity: Original Sin Enhanced Edition##0
25000##Overgrowth##0
234190##Receiver##0
269330##Chronology##0
270450##Robot Roller-Derby Disco Dodgeball##0
235460##METAL GEAR RISING: REVENGEANCE##0
65780##Arma: Gold Edition##0
224480##Octodad: Dadliest Catch##0
274520##Darkwood##0
246620##Plague Inc: Evolved##0
282140##SOMA##0
284240##Maize##0
285310##RollerCoaster Tycoon: Deluxe##0
237350##Frozen Cortex##0
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##0
287980##Mini Metro##0
289760##ROCKETSROCKETSROCKETS##0
290040##Retro Game Crunch##0
33930##Arma 2: Operation Arrowhead##0
65700##Arma 2: British Armed Forces##0
65720##Arma 2: Private Military Company##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
224580##Arma 2: DayZ Mod##0
292500##Kero Blaster##0
293880##Dark Scavenger##0
302010##The Blue Flamingo##0
302320##Storm over the Pacific##0
307620##Curses 'N Chaos##0
308040##Back to Bed##0
311340##METAL GEAR SOLID V: GROUND ZEROES##0
312440##Legions of Steel##0
227940##Heroes & Generals##0
314070##Super Mega Baseball: Extra Innings##0
314790##Silence##0
916500##Supreme Ruler - Content Editor##0
316790##Grim Fandango Remastered##0
318600##The Flame in the Flood##0
319470##Ninja Pizza Girl##0
42980##Victoria: Revolutions##0
320340##Cosmonautica##0
690040##SUPERHOT: MIND CONTROL DELETE##0
4760##Rome: Total War##0
4770##Rome: Total War - Alexander##0
211160##Viking: Battle for Asgard##0
217060##Total War Battles: SHOGUN##0
325090##Deep Dungeons of Doom##0
24240##PAYDAY: The Heist##0
298110##Far Cry 4##0
332500##GRAV##0
49600##Beat Hazard##0
341000##Mad Games Tycoon##0
343100##Overture##0
343710##KHOLAT##0
253390##Hot Tin Roof: The Cat That Wore A Fedora##0
270810##Jones On Fire##0
342020##BiT Evolution##0
348550##GUILTY GEAR XX ACCENT CORE PLUS R##0
245470##Democracy 3##0
350640##Sherlock Holmes: The Devil's Daughter##0
353540##Stephen's Sausage Roll##0
353700##The Deadly Tower of Monsters##0
21690##Resident Evil 5##0
350080##Wolfenstein: The Old Blood ##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
358130##Curious Expedition##0
311720##Sproggiwood##0
365450##Hacknet##0
365480##Ravenmark: Scourge of Estellion##0
365720##Skyrim Script Extender (SKSE)##0
366320##Seasons after Fall##0
238370##Magicka 2##0
397080##Magicka 2: Spell Balance Beta##0
368730##No Time To Explain Remastered##0
370540##Gary Grigsby's War in the East##0
243970##Invisible, Inc.##0
226860##Galactic Civilizations III##0
371330##Two Digits##0
374380##Revolution Under Siege Gold##0
383270##Hue##0
384190##ABZÛ##0
290340##Armello##0
388210##Day of the Tentacle Remastered##0
214770##Guacamelee! Gold Edition##0
275390##Guacamelee! Super Turbo Championship Edition##0
391730##Crashlands##0
392410##ToyOdyssey##0
394700##Karma. Incarnation 1##0
397060##Faeria##0
397340##SimplePlanes##0
399430##Tinboy##0
400630##Wuppo - Definitive Edition##0
401710##Flinthook##0
402430##Out of the Park Baseball 17##0
402590##Double Fine Adventure##0
402591##Double Fine Adventure: Ep02 - A Promise of Infinite Possibility##0
402592##Double Fine Adventure: Ep03 - Codename: Reds##0
402593##Double Fine Adventure: Ep04 - Walking Around In Our Drawings##0
402594##Double Fine Adventure: Ep05 - It’s Gonna Get Hairy##0
402595##Double Fine Adventure: Ep06 - That Bagel Filter Thing##0
402596##Double Fine Adventure: Ep07 - We'll Handle It##0
402597##Double Fine Adventure: Ep08 - Adventure Games Are Not Dead##0
402598##Double Fine Adventure: Ep09 - Broken Age##0
402599##Double Fine Adventure: EP10 - Part One of Something Great##0
402600##Double Fine Adventure: EP11 - Ship It##0
402601##Double Fine Adventure: EP12 - A Whole Different Game Experience##0
402602##Double Fine Adventure: Ep13 - Crash Landing a Plane##0
402603##Double Fine Adventure: EP14 - I Think This is a Winner##0
402604##Double Fine Adventure: Ep15 - Evergreen Games##0
402605##Double Fine Adventure: Ep16 - This Time it's Just for Love##0
402606##Double Fine Adventure: Ep17 - Deadline for Tim##0
402607##Double Fine Adventure: Ep18 - Constipation and Defcon 4##0
402608##Double Fine Adventure: EP19 - Last Call##0
402609##Double Fine Adventure: Ep20 - We Did Our Job##0
512360##Double Fine Adventure: Ep01 - A Perfect Storm For Adventure##0
418240##Shadow Tactics: Blades of the Shogun##0
423230##Furi##0
423900##Dinocide##0
425210##Shadwen##0
391220##Rise of the Tomb Raider##0
210970##The Witness##0
443880##Loot Rascals##0
524440##Tom Clancy's The Division PTS##0
371660##Far Cry Primal##0
450290##Assault on Arnhem##0
452060##Caveblazers##0
460190##Rocket Riot##0
460700##Song of the Deep##0
461710##Tales Across Time##0
465750##Tank Battle: North Africa##0
457890##TumbleSeed##0
379720##DOOM##0
469730##Super Mega Neo Pug##0
475190##Scanner Sombre##0
477160##Human: Fall Flat##0
381120##Shoppe Keep##0
485120##Frog Climbers##0
486290##Waddle Home##0
491950##Orwell##0
501320##The Shrouded Isle##0
502370##Warhammer 40,000: Sanctus Reach##0
385760##NBA 2K17##0
514620##Ellipsis##0
518620##Ballistick##0
523780##Emily is Away Too##0
528720##Shu##0
528820##Eisenwald: Blood of November##0
530020##World to the West##0
533860##Multimirror##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
535930##Two Point Hospital##0
555370##1812: The Invasion of Canada##0
555610##Gunmetal Arcadia Zero##0
507490##Ashes of the Singularity: Escalation##0
204240##The Bridge##0
269710##Tumblestone##0
582270##Everything##0
601510##Yu-Gi-Oh! Duel Links##0
614130##Command: Chains of War##0
620640##Lightning: D-Day##0
228360##Full Throttle Remastered##0
629770##Tiny Echo##0
644710##Gary Grigsby's War in the West##0
602490##Blood Bowl: Death Zone##0
230190##War for the Overworld##0
718710##Command: Shifting Sands##0
736260##Baba Is You##0
785930##Command: The Silent Service##0
337000##Deus Ex: Mankind Divided™##0
737010##Warhammer: Vermintide 2 Closed Test##0
868360##Project Hospital##0
638970##Yakuza 0##0
359320##Elite Dangerous##0
1072040##Panzer Corps 2##0
442070##Drawful 2##0
203160##Tomb Raider##0
@@REVIEW
