@@GAME
730##Counter-Strike: Global Offensive##95346
251570##7 Days to Die##6424
431960##Wallpaper Engine##2890
601150##Devil May Cry 5##992
3590##Plants vs. Zombies: Game of the Year##806
313340##Mountain##732
292030##The Witcher 3: Wild Hunt##263
477160##Human: Fall Flat##255
1091500##Cyberpunk 2077##207
552520##Far Cry 5##196
518790##theHunter: Call of the Wild™##189
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##156
374320##DARK SOULS™ III##137
242760##The Forest##136
617160##Home Sweet Home##134
944020##Dream Ending##126
1126290##Lost##114
700330##SCP: Secret Laboratory##60
329050##Devil May Cry 4 Special Edition##44
17410##Mirror's Edge##26
550##Left 4 Dead 2##15
1085660##Destiny 2##12
214490##Alien: Isolation##11
760620##Deiland##9
10##Counter-Strike##8
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
218620##PAYDAY 2##0
958260##DEAD OR ALIVE Xtreme Venus Vacation##0
310560##DiRT Rally##0
@@REVIEW
730##Recommended
251570##Recommended
601150##Recommended
944020##Recommended
