@@GAME
730##Counter-Strike: Global Offensive##14898
252490##Rust##531
438100##VRChat##289
271590##Grand Theft Auto V##271
304930##Unturned##125
238960##Path of Exile##102
444090##Paladins##73
844870##KurtzPel##52
677620##Splitgate: Arena Warfare##14
223710##Cry of Fear##13
70##Half-Life##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
596350##Paladins - Public Test##0
700580##Rust - Staging Branch##0
@@REVIEW
