@@GAME
730##Counter-Strike: Global Offensive##98063
48700##Mount & Blade: Warband##52841
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##49992
221100##DayZ##17933
359550##Tom Clancy's Rainbow Six Siege##17590
214950##Total War: ROME II - Emperor Edition##16713
594570##Total War: WARHAMMER II##16557
12210##Grand Theft Auto IV: The Complete Edition##12847
236850##Europa Universalis IV##12387
268500##XCOM 2##10916
364360##Total War: WARHAMMER##9996
10500##Total War: EMPIRE - Definitive Edition##9659
22100##Mount & Blade##9561
10190##Call of Duty: Modern Warfare 2 - Multiplayer##7826
220200##Kerbal Space Program##7261
4700##Total War: MEDIEVAL II - Definitive Edition##7188
479130##ESEA##5750
48720##Mount & Blade: With Fire and Sword##5590
325610##Total War: ATTILA##5372
227940##Heroes & Generals##4078
203770##Crusader Kings II##3696
440##Team Fortress 2##3635
240##Counter-Strike: Source##3583
570##Dota 2##3096
24400##King Arthur - The Role-playing Wargame##2841
500##Left 4 Dead##2500
34330##Total War: SHOGUN 2##2487
242760##The Forest##1999
261550##Mount & Blade II: Bannerlord##1954
22330##The Elder Scrolls IV: Oblivion ##1862
381210##Dead by Daylight##1778
550##Left 4 Dead 2##1759
573100##Battlefleet Gothic: Armada 2##1759
300##Day of Defeat: Source##1647
4920##Natural Selection 2##1643
248570##Toribash##1380
346110##ARK: Survival Evolved##1337
231430##Company of Heroes 2##1163
552500##Warhammer: Vermintide 2##1019
304930##Unturned##1005
55150##Warhammer 40,000: Space Marine##939
548430##Deep Rock Galactic##833
218620##PAYDAY 2##645
663390##Rento Fortune - Multiplayer Board Game##599
218230##PlanetSide 2##505
10180##Call of Duty: Modern Warfare 2##472
420290##Blackwake##453
239140##Dying Light##399
9450##Warhammer 40,000: Dawn of War - Soulstorm##397
48210##The Settlers 7: Paths to a Kingdom - Gold Edition##353
10680##Aliens vs. Predator##275
1097150##Fall Guys: Ultimate Knockout##261
15100##Assassin's Creed##229
42910##Magicka##190
28000##Kane & Lynch 2: Dog Days##150
107410##Arma 3##147
6510##Lost Planet: Extreme Condition##119
2130##Dark Messiah of Might & Magic Multi-Player##116
57650##Dungeons##42
8980##Borderlands GOTY##35
12200##Bully: Scholarship Edition##29
17700##Insurgency: Modern Infantry Combat##26
70##Half-Life##4
317360##Double Action: Boogaloo##4
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
2100##Dark Messiah of Might & Magic Single Player##0
729040##Borderlands GOTY Enhanced##0
205790##Dota 2 Test##0
218130##Dungeonland##0
1083500##PlanetSide 2 - Test##0
323370##TERA##0
407530##ARK: Survival Of The Fittest##0
13540##Tom Clancy's Rainbow Six: Vegas##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
737010##Warhammer: Vermintide 2 Closed Test##0
@@REVIEW
