@@GAME
730##Counter-Strike: Global Offensive##33392
1097150##Fall Guys: Ultimate Knockout##2041
266840##Age of Mythology: Extended Edition##407
269710##Tumblestone##302
550##Left 4 Dead 2##253
359550##Tom Clancy's Rainbow Six Siege##223
381210##Dead by Daylight##193
406090##Lost Moon##188
4000##Garry's Mod##167
588110##One Dog Story##142
34270##SEGA Mega Drive & Genesis Classics##138
261640##Borderlands: The Pre-Sequel##136
620##Portal 2##132
268910##Cuphead##127
300##Day of Defeat: Source##119
271590##Grand Theft Auto V##117
220##Half-Life 2##107
470220##UNO##106
253980##Enclave##100
10##Counter-Strike##86
49520##Borderlands 2##69
252950##Rocket League##67
70##Half-Life##34
440##Team Fortress 2##34
238960##Path of Exile##33
50##Half-Life: Opposing Force##1
60##Ricochet##1
240##Counter-Strike: Source##1
500##Left 4 Dead##1
635240##Making of Furi: Episode 1 - Conception##1
635241##Making of Furi: Episode 2 - Game Play##1
635242##Making of Furi: Episode 3 - Art and Animation##1
635243##Making of Furi: Episode 4 - Music##1
466240##Deceit##1
714010##Aim Lab##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
340##Half-Life 2: Lost Coast##0
280##Half-Life: Source##0
360##Half-Life Deathmatch: Source##0
320##Half-Life 2: Deathmatch##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
12100##Grand Theft Auto III##0
12110##Grand Theft Auto: Vice City##0
12120##Grand Theft Auto: San Andreas##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
214490##Alien: Isolation##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
863550##HITMAN™ 2##0
737800##F1 2018##0
450390##The Lab##0
1193570##Drawkanoid: Review Breaker##0
220820##Zombie Driver HD##0
555440##Deathgarden: BLOODHARVEST##0
406970##The Uncertain: Last Quiet Day##0
797410##Headsnatchers##0
442070##Drawful 2##0
203160##Tomb Raider##0
289690##Lara Croft and the Temple of Osiris##0
12210##Grand Theft Auto IV: The Complete Edition##0
441380##PAC-MAN™ CHAMPIONSHIP EDITION 2##0
34330##Total War: SHOGUN 2##0
1076280##Showdown Bandit##0
242700##Injustice: Gods Among Us Ultimate Edition##0
209630##Magrunner: Dark Pulse##0
@@REVIEW
