@@GAME
730##Counter-Strike: Global Offensive##122695
570##Dota 2##78202
10##Counter-Strike##72295
444090##Paladins##563
755790##Ring of Elysium##531
813820##Realm Royale##526
230410##Warframe##276
380600##Fishing Planet##240
359550##Tom Clancy's Rainbow Six Siege##217
227940##Heroes & Generals##153
433850##Z1 Battle Royale##87
1085660##Destiny 2##61
326360##Warspear Online##48
282660##Easy eSports##47
996470##eFootball PES 2020##47
304930##Unturned##46
386360##SMITE##41
504370##Battlerite##39
1180380##Stay Out##27
544920##Darwin Project##17
438100##VRChat##15
555570##Infestation: The New Z##14
969680##Steel Circus##8
363970##Clicker Heroes##7
104700##Super Monday Night Combat##5
723780##Modern Combat Versus##5
70##Half-Life##4
60##Ricochet##1
130##Half-Life: Blue Shift##1
542340##Slingshot people##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
218090##Unity of Command##0
113400##APB Reloaded##0
211500##RaceRoom Racing Experience ##0
315640##Dizzel##0
222900##Dead Island: Epidemic##0
205790##Dota 2 Test##0
858460##SMITE - Public Test##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
244930##SNOW##0
596350##Paladins - Public Test##0
427460##Battlerite Public Test##0
878760##Realm Royale - Test Server##0
439700##H1Z1: Test Server##0
893520##CreativeDestruction##0
@@REVIEW
