@@GAME
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
550##Left 4 Dead 2##0
41000##Serious Sam HD: The First Encounter##0
41010##Serious Sam HD: The Second Encounter##0
41050##Serious Sam Classic: The First Encounter##0
41060##Serious Sam Classic: The Second Encounter##0
227780##Serious Sam Classics: Revolution##0
564310##Serious Sam Fusion 2017 (beta)##0
620##Portal 2##0
238960##Path of Exile##0
242760##The Forest##0
264710##Subnautica##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
228200##Company of Heroes ##0
231430##Company of Heroes 2##0
730##Counter-Strike: Global Offensive##0
346010##Besiege##0
359050##Shower With Your Dad Simulator 2015: Do You Still Shower With Your Dad##0
232090##Killing Floor 2##0
232150##Killing Floor 2 - SDK##0
230230##Divinity: Original Sin (Classic)##0
373420##Divinity: Original Sin Enhanced Edition##0
8980##Borderlands GOTY##0
729040##Borderlands GOTY Enhanced##0
49520##Borderlands 2##0
261570##Ori and the Blind Forest##0
387290##Ori and the Blind Forest: Definitive Edition##0
400040##ShareX##0
359550##Tom Clancy's Rainbow Six Siege##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
457140##Oxygen Not Included##0
493520##GTFO##0
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##0
414340##Hellblade: Senua's Sacrifice##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
435150##Divinity: Original Sin 2##0
870780##Control##0
304390##For Honor##0
654310##For Honor - Public Test##0
945360##Among Us##0
43110##Metro 2033##0
1172470##Apex Legends##0
@@REVIEW
578080##Not Recommended
