@@ GAME
570##Dota 2##25351
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##18620
730##Counter-Strike: Global Offensive##7674
12210##Grand Theft Auto IV: The Complete Edition##4578
440##Team Fortress 2##3979
47890##The Sims(TM) 3##3635
24960##Battlefield: Bad Company™ 2##3421
35450##Rising Storm/Red Orchestra 2 Multiplayer##2528
300##Day of Defeat: Source##2454
222880##Insurgency##2354
22380##Fallout: New Vegas##2304
719040##Wasteland 3##2185
272350##Tom Clancy's Ghost Recon Phantoms - EU##2045
386360##SMITE##1940
476620##Call of Duty: WWII - Multiplayer##1779
377160##Fallout 4##1763
240##Counter-Strike: Source##1753
49520##Borderlands 2##1685
884660##CRSED##1662
345520##Infinite Crisis™##1618
613100##House Flipper##1578
404730##Wasteland 2: Director's Cut##1485
221100##DayZ##1468
295110##Just Survive##1455
204100##Max Payne 3##1337
50130##Mafia II (Classic)##1289
236390##War Thunder##1281
230410##Warframe##1149
333930##Dirty Bomb##1147
218620##PAYDAY 2##1011
550##Left 4 Dead 2##967
369200##Ghost in the Shell: Stand Alone Complex - First Assault Online##934
48700##Mount & Blade: Warband##814
24980##Mass Effect 2##749
207610##The Walking Dead##687
319630##Life is Strange™##681
234140##Mad Max##618
98200##Frozen Synapse##601
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##588
17460##Mass Effect##574
236110##Dungeon Defenders II##572
201870##Assassin's Creed Revelations##561
63380##Sniper Elite V2##541
203140##Hitman: Absolution##535
261030##The Walking Dead: Season Two##535
246620##Plague Inc: Evolved##521
33930##Arma 2: Operation Arrowhead##509
755790##Ring of Elysium##506
360430##Mafia III: Definitive Edition##494
552500##Warhammer: Vermintide 2##490
35720##Trine 2##478
594650##Hunt: Showdown##478
65720##Arma 2: Private Military Company##445
238430##Contagion##444
629760##MORDHAU##391
219640##Chivalry: Medieval Warfare##382
251570##7 Days to Die##381
57690##Tropico 4##379
1151340##Fallout 76##375
235600##Tom Clancy's Splinter Cell Blacklist##367
578650##The Outer Worlds##367
65700##Arma 2: British Armed Forces##365
381210##Dead by Daylight##307
269210##Hero Siege##301
444090##Paladins##289
6860##Hitman: Blood Money##283
48720##Mount & Blade: With Fire and Sword##275
39800##Nation Red##269
237990##The Banner Saga##268
300550##Shadowrun: Dragonfall - Director's Cut##266
47700##Command and Conquer 4: Tiberian Twilight##247
238960##Path of Exile##245
976730##Halo: The Master Chief Collection##237
228380##Wreckfest##232
232090##Killing Floor 2##218
32800##The Lord of the Rings: War in the North##214
557340##My Friend Pedro##197
394310##Punch Club##186
611500##Quake Champions##169
17700##Insurgency: Modern Infantry Combat##167
236870##HITMAN™##166
219150##Hotline Miami##164
715220##Ironsight##164
233450##Prison Architect##163
202170##Sleeping Dogs™##158
252490##Rust##157
514900##Observer##155
107410##Arma 3##154
212480##Sonic & All-Stars Racing Transformed Collection##152
222480##Resident Evil Revelations##146
33230##Assassin's Creed II##144
22330##The Elder Scrolls IV: Oblivion ##144
204360##Castle Crashers##142
200260##Batman: Arkham City GOTY##140
218230##PlanetSide 2##138
65800##Dungeon Defenders##137
16900##GROUND BRANCH##137
504370##Battlerite##136
274190##Broforce##133
535230##Domina##129
20920##The Witcher 2: Assassins of Kings Enhanced Edition##126
41070##Serious Sam 3: BFE##121
220160##Trials Evolution Gold Edition##120
394510##HELLDIVERS™##115
244730##Divekick##111
20540##Company of Heroes: Tales of Valor##110
205930##Hitman: Sniper Challenge##110
105600##Terraria##107
270850##Car Mechanic Simulator 2014##107
287290##Resident Evil Revelations 2##106
512900##Streets of Rogue##105
28050##Deus Ex: Human Revolution##102
200170##Worms Revolution##98
211400##Deadlight##93
373420##Divinity: Original Sin Enhanced Edition##92
552620##ATOM RPG##90
303210##The Beginner's Guide##86
48220##Might & Magic: Heroes VI##75
434570##Blood and Bacon##73
290790##Grey Goo##73
6850##Hitman 2: Silent Assassin##72
200510##XCOM: Enemy Unknown##72
823130##Totally Accurate Battlegrounds##71
630##Alien Swarm##69
223850##3DMark##67
228300##Remember Me##66
271290##HAWKEN##65
210950##Rune Classic##63
431240##Golf With Your Friends##63
774361##Blasphemous##58
4000##Garry's Mod##57
262060##Darkest Dungeon®##56
233190##Final Exam##53
13210##Unreal Tournament 3: Black Edition##46
222900##Dead Island: Epidemic##46
13230##Unreal Tournament 2004##45
242860##Verdun##45
42690##Call of Duty: Modern Warfare 3 - Multiplayer##41
204880##Sins of a Solar Empire: Rebellion##41
43110##Metro 2033##41
221910##The Stanley Parable##41
230070##The Age of Decadence##41
310560##DiRT Rally##41
22370##Fallout 3 - Game of the Year Edition##40
105400##Fable III##40
250520##Underrail##40
38420##Fallout Tactics##39
253750##Ikaruga##39
47400##Stronghold 3##37
235460##METAL GEAR RISING: REVENGEANCE##37
40100##Supreme Commander 2##36
18500##Defense Grid: The Awakening##36
231430##Company of Heroes 2##36
1085660##Destiny 2##36
476600##Call of Duty: WWII##35
216250##Dead Island Riptide##34
433850##Z1 Battle Royale##34
19830##Tom Clancy's Rainbow Six 3: Gold Edition##32
291550##Brawlhalla##31
10190##Call of Duty: Modern Warfare 2 - Multiplayer##30
91310##Dead Island##30
201700##DiRT Showdown##29
236510##Takedown: Red Sabre##29
265590##The Red Solstice##29
585560##Finnish Roller##29
206760##Painkiller: Recurring Evil##28
207170##Legend of Grimrock##28
221040##Resident Evil 6##28
47810##Dragon Age: Origins - Ultimate Edition##27
220440##DmC Devil May Cry##27
224540##Ace of Spades##27
262260##Jets'n'Guns Gold##27
233720##Surgeon Simulator##26
336060##Raptor: Call of The Shadows - 2015 Edition##26
2100##Dark Messiah of Might & Magic Single Player##25
265630##Fistful of Frags##25
272860##Wreckfest Throw-A-Santa + Sneak Peek 2.0##25
418180##Tempest##25
113200##The Binding of Isaac##22
266510##Hand of Fate##22
361300##Mother Russia Bleeds##21
1075950##Disintegration Technical Beta##21
233130##Shadow Warrior##20
261110##Killer is Dead##20
305050##Outland##20
447820##Day of Infamy##20
4920##Natural Selection 2##19
340050##Survivalist##19
277430##Halo: Spartan Assault##18
669580##The Ultimatest Battle##17
11020##TrackMania Nations Forever##16
10680##Aliens vs. Predator##16
301380##Date Warp##16
239070##Hammerwatch##15
6220##FlatOut##13
268870##Satellite Reign##13
30##Day of Defeat##12
6900##Hitman: Codename 47##10
474210##BUTCHER##9
633460##Tannenberg##9
908740##VALHALL: Harbinger##9
38400##Fallout##8
218820##Mercenary Kings##8
256370##MXGP - The Official Motocross Videogame##8
273500##Over 9000 Zombies!##7
50300##Spec Ops: The Line##6
16700##Stronghold Crusader Extreme HD##6
245550##Free to Play##5
307880##Savage Lands##5
221380##Age of Empires II (2013)##4
312530##Duck Game##4
368420##Mirage: Arcane Warfare##4
33910##Arma 2##1
42680##Call of Duty: Modern Warfare 3##1
3270##Painkiller Overdose##1
638490##Soldat##1
10##Counter-Strike##0
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
2130##Dark Messiah of Might & Magic Multi-Player##0
6980##Thief: Deadly Shadows##0
7670##BioShock##0
409710##BioShock Remastered##0
13200##Unreal II: The Awakening##0
13240##Unreal Tournament: Game of the Year Edition##0
13250##Unreal Gold##0
19840##Tom Clancy's Rainbow Six 3: Athena Sword##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
228200##Company of Heroes ##0
21680##Bionic Commando Rearmed##0
21670##Bionic Commando##0
38410##Fallout 2##0
10180##Call of Duty: Modern Warfare 2##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
40990##Mafia##0
1030830##Mafia II: Definitive Edition##0
22100##Mount & Blade##0
73020##Majesty 2 Collection##0
44200##Galcon Fusion##0
55150##Warhammer 40,000: Space Marine##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
80310##Gemini Rue##0
71340##Sonic Generations##0
99700##NightSky##0
564310##Serious Sam Fusion 2017 (beta)##0
61310##Fractal: Make Blooms Not War##0
39530##Painkiller: Black Edition##0
39560##Painkiller: Resurrection##0
65560##Painkiller: Redemption##0
104900##ORION: Prelude##0
6910##Deus Ex: Game of the Year Edition##0
6920##Deus Ex: Invisible War##0
201280##Deus Ex: Human Revolution - The Missing Link##0
209080##Guns of Icarus Online##0
33600##Broken Sword 2 - the Smoking Mirror: Remastered##0
220860##McPixel##0
205790##Dota 2 Test##0
220460##Cargo Commander##0
223830##Xenonauts##0
55230##Saints Row: The Third##0
40950##Stronghold HD##0
40960##Stronghold 2##0
40970##Stronghold Crusader HD##0
40980##Stronghold Legends##0
209190##Stealth Bastard Deluxe##0
227200##Waking Mars##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
1083500##PlanetSide 2 - Test##0
343450##Free To Play (Streaming)##0
224580##Arma 2: DayZ Mod##0
225420##Cities in Motion 2##0
233740##Organ Trail: Director's Cut##0
234650##Shadowrun Returns##0
57640##Broken Sword 1 - Shadow of the Templars: Director's Cut##0
206190##Gunpoint##0
231740##Knights of Pen and Paper +1##0
24420##Aquaria##0
246420##Kingdom Rush##0
233840##Worms Clan Wars##0
206420##Saints Row IV##0
250180##METAL SLUG 3##0
250460##Bridge Constructor##0
251430##The Inner World##0
251910##Solar Flux##0
252410##SteamWorld Dig##0
700580##Rust - Staging Branch##0
226960##Ironclad Tactics##0
15320##IL-2 Sturmovik: 1946##0
22120##Penumbra: Black Plague##0
22140##Penumbra: Requiem##0
22180##Penumbra: Overture##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
235980##Tetrobot and Co.##0
238010##Deus Ex: Human Revolution - Director's Cut##0
261180##Lethal League##0
266130##Breach & Clear##0
257750##Bloody Trapland##0
201040##Galcon Legends##0
226840##Age of Wonders III##0
262940##Broken Sword 5 - the Serpent's Curse##0
272270##Torment: Tides of Numenera##0
65780##Arma: Gold Edition##0
272470##The Incredible Adventures of Van Helsing II##0
274290##Gods Will Be Watching##0
275200##Westerado: Double Barreled##0
240760##Wasteland 2##0
235210##Strider##0
286040##Dead Effect##0
261510##Tesla Effect##0
362300##Just Survive Test Server##0
439700##H1Z1: Test Server##0
300580##GALAK-Z##0
319150##Hazard Ops##0
322680##BLACKHOLE##0
323060##Tharsis##0
226720##Lost Planet 3##0
301970##Screencheat##0
324570##Halo: Spartan Strike##0
324650##Gemini: Heroes Reborn##0
324740##The Warlock of Firetop Mountain##0
24240##PAYDAY: The Heist##0
334070##Hektor##0
335080##Biology Battle##0
314660##Oddworld: New 'n' Tasty##0
343710##KHOLAT##0
346940##Shadowrun: Hong Kong - Extended Edition##0
355840##Survarium##0
232150##Killing Floor 2 - SDK##0
238370##Magicka 2##0
397080##Magicka 2: Spell Balance Beta##0
329050##Devil May Cry 4 Special Edition##0
230230##Divinity: Original Sin (Classic)##0
373770##LiEat##0
381780##80 Days##0
858460##SMITE - Public Test##0
386620##Cook, Serve, Delicious! 2!!##0
390040##Small Radios Big Televisions##0
390710##Acceleration of SUGURI 2##0
398850##Epistory - Typing Chronicles##0
410900##Forts##0
420290##Blackwake##0
310380##Fractured Space##0
34270##SEGA Mega Drive & Genesis Classics##0
205230##Hell Yeah!##0
205950##Jet Set Radio##0
596350##Paladins - Public Test##0
447940##Brine##0
383150##Dead Island Definitive Edition##0
502940##Calm Down, Stalin##0
522210##Serial Cleaner##0
523160##Alice's Patchworks 2##0
366640##Shiness: The Lightning Kingdom##0
444200##World of Tanks Blitz##0
770720##Hunt: Showdown (Test Server)##0
234270##Ken Follett's The Pillars of the Earth##0
236150##Starpoint Gemini 2##0
278910##Interplanetary##0
650220##Interplanetary: Enhanced Edition##0
237850##Dreamfall Chapters##0
323580##Jotun: Valhalla Edition##0
427460##Battlerite Public Test##0
475150##Titan Quest Anniversary Edition##0
783050##Bear With Me - Collector's Edition##0
795630##Movavi Video Suite 17##0
737010##Warhammer: Vermintide 2 Closed Test##0
203770##Crusader Kings II##0
304390##For Honor##0
654310##For Honor - Public Test##0
945360##Among Us##0
1159640##ANIME - World War II##0
1253870##ANIME STANDING##0
289690##Lara Croft and the Temple of Osiris##0
680360##Regions Of Ruin##0
34330##Total War: SHOGUN 2##0
242700##Injustice: Gods Among Us Ultimate Edition##0
358270##Death Rally (Classic)##0
