@@GAME
230410##Warframe##31129
207890##Football Manager 2013##11060
10190##Call of Duty: Modern Warfare 2 - Multiplayer##8046
255710##Cities: Skylines##7694
34000##Football Manager 2010##6439
500##Left 4 Dead##6053
233450##Prison Architect##5912
295270##Football Manager 2015##4633
415200##Motorsport Manager##4550
271590##Grand Theft Auto V##4231
252950##Rocket League##4223
460930##Tom Clancy's Ghost Recon® Wildlands##4046
34330##Total War: SHOGUN 2##4015
9900##Star Trek Online##3451
202990##Call of Duty: Black Ops II - Multiplayer##3198
346110##ARK: Survival Evolved##2667
365590##Tom Clancy's The Division##2656
33230##Assassin's Creed II##2640
218230##PlanetSide 2##2622
550##Left 4 Dead 2##2200
1128810##RISK: Global Domination##2140
312660##Sniper Elite 4##2131
3980##CivCity: Rome##2059
10180##Call of Duty: Modern Warfare 2##1740
304390##For Honor##1627
221380##Age of Empires II (2013)##1509
64000##Men of War: Assault Squad##1500
7610##Railroad Tycoon 3##1486
209650##Call of Duty: Advanced Warfare##1390
202970##Call of Duty: Black Ops II##1305
105600##Terraria##1155
47800##RISK Factions##1136
570##Dota 2##1075
17080##Tribes: Ascend##1065
35140##Batman: Arkham Asylum GOTY Edition##1059
58610##Wargame: European Escalation##1051
238090##Sniper Elite 3##1034
42710##Call of Duty: Black Ops - Multiplayer##1018
341000##Mad Games Tycoon##1001
236390##War Thunder##963
364360##Total War: WARHAMMER##943
63380##Sniper Elite V2##898
44360##F1 2011##892
42680##Call of Duty: Modern Warfare 3##887
9340##Company of Heroes: Opposing Fronts##861
928600##F1 2019##835
48240##Anno 2070##817
219600##NBA 2K13##787
227300##Euro Truck Simulator 2##761
12840##DiRT 2##732
244450##Men of War: Assault Squad 2##724
42700##Call of Duty: Black Ops##715
482750##Football Manager Touch 2017##708
33930##Arma 2: Operation Arrowhead##706
15100##Assassin's Creed##649
620##Portal 2##638
33910##Arma 2##541
33220##Tom Clancy's Splinter Cell: Conviction##536
281990##Stellaris##517
20840##Rugby Challenge##509
209660##Call of Duty: Advanced Warfare - Multiplayer##482
228200##Company of Heroes ##464
24790##Command and Conquer 3: Tiberium Wars##457
212070##Star Conflict##456
255260##Pro Cycling Manager 2014##445
42690##Call of Duty: Modern Warfare 3 - Multiplayer##436
48000##LIMBO##432
48120##The Settlers 7: Paths to a Kingdom##411
22600##Worms Reloaded##406
71390##Virtua Tennis 4##399
10500##Total War: EMPIRE - Definitive Edition##393
7940##Call of Duty 4: Modern Warfare##390
3970##Prey##389
105450##Age of Empires® III (2007)##372
221100##DayZ##369
200170##Worms Revolution##368
35450##Rising Storm/Red Orchestra 2 Multiplayer##362
240##Counter-Strike: Source##356
203770##Crusader Kings II##349
342200##MechWarrior Online##344
1100600##Football Manager 2020##340
503940##Railway Empire##328
271240##Offworld Trading Company##321
359550##Tom Clancy's Rainbow Six Siege##317
34030##Total War: NAPOLEON - Definitive Edition##306
394360##Hearts of Iron IV##300
44310##F1 2010™##293
107410##Arma 3##284
10##Counter-Strike##275
236850##Europa Universalis IV##264
493340##Planet Coaster##264
1097150##Fall Guys: Ultimate Knockout##261
244210##Assetto Corsa##256
98200##Frozen Synapse##250
221680##Rocksmith® 2014 Edition - Remastered##249
91600##Sanctum##240
447040##Watch_Dogs 2##238
1091500##Cyberpunk 2077##227
460920##Steep##219
200510##XCOM: Enemy Unknown##193
200710##Torchlight II##189
224340##Fast & Furious: Showdown##189
26800##Braid##187
303820##Rugby 15##173
72850##The Elder Scrolls V: Skyrim##169
238960##Path of Exile##168
584210##Tom Clancy's Ghost Recon Wildlands Open Beta##168
7670##BioShock##166
20900##The Witcher: Enhanced Edition##166
292030##The Witcher 3: Wild Hunt##166
13510##Tom Clancy's Ghost Recon: Advanced Warfighter 2##163
90200##Farming Simulator 2011##157
394510##HELLDIVERS™##139
223850##3DMark##132
241560##The Crew##129
362890##Black Mesa##114
552500##Warhammer: Vermintide 2##114
285190##Warhammer 40,000: Dawn of War III##111
70620##Worms Crazy Golf##108
440##Team Fortress 2##105
730##Counter-Strike: Global Offensive##103
231430##Company of Heroes 2##93
314010##Boid##89
17410##Mirror's Edge##87
210770##Sanctum 2##80
254130##NASCAR '14##80
427520##Factorio##79
7600##Sid Meier's Railroads!##73
212910##Call of Duty: Black Ops II - Zombies##73
375910##Anno 2205##70
209080##Guns of Icarus Online##69
18110##Shattered Horizon##66
107100##Bastion##58
219640##Chivalry: Medieval Warfare##58
21010##Watchmen: The End Is Nigh##57
10700##Speedball 2: Tournament##54
630##Alien Swarm##52
241930##Middle-earth™: Shadow of Mordor™##50
268500##XCOM 2##50
39000##Moonbase Alpha##43
346010##Besiege##43
400##Portal##41
70660##Worms Pinball##41
495420##State of Decay 2##41
21030##Watchmen: The End Is Nigh Part 2##40
300080##Total War Battles: KINGDOM##38
420##Half-Life 2: Episode Two##35
368370##Her Story##34
32370##STAR WARS™: Knights of the Old Republic™##33
3700##Sniper Elite##32
32800##The Lord of the Rings: War in the North##31
379720##DOOM##30
1250##Killing Floor##29
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##28
7770##X-COM: Enforcer##27
222750##Wargame: AirLand Battle##27
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##26
21070##Wanted: Weapons of Fate##25
17470##Dead Space##24
6020##STAR WARS™ Jedi Knight: Jedi Academy™##24
286160##Tabletop Simulator##24
286570##F1 2015##24
22330##The Elder Scrolls IV: Oblivion ##22
31170##Tales of Monkey Island: Chapter 1 - Launch of the Screaming Narwhal##22
42500##DogFighter##21
340##Half-Life 2: Lost Coast##20
32500##STAR WARS™: The Force Unleashed™ II##20
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##17
272890##Vertiginous Golf##17
482730##Football Manager 2017##17
933110##Age of Empires III: Definitive Edition##17
70600##Worms Ultimate Mayhem##16
21080##Terminator Salvation##16
263280##Spintires®##15
524440##Tom Clancy's The Division PTS##15
1075190##A Game of Thrones: The Board Game##15
8880##Freedom Force##14
58520##Blood Bowl: Legendary Edition##14
1510##Uplink##14
55150##Warhammer 40,000: Space Marine##13
7760##X-COM: UFO Defense##12
71340##Sonic Generations##12
359320##Elite Dangerous##12
400450##NeuroVoider##12
34270##SEGA Mega Drive & Genesis Classics##8
334230##Town of Salem##7
4760##Rome: Total War##5
7650##X-COM: Terror from the Deep##5
8800##Sid Meier's Civilization IV: Beyond the Sword##5
32350##STAR WARS™ Starfighter™##5
15300##Tom Clancy's Ghost Recon##4
7730##X-COM: Interceptor##4
63620##Cosmic Osmo##4
63630##Manhole##4
63640##Spelunx##4
212630##Tom Clancy's Ghost Recon Future Soldier##4
15620##Warhammer 40,000: Dawn of War II##3
7660##X-COM: Apocalypse##3
552990##World of Warships##3
60##Ricochet##1
80##Counter-Strike: Condition Zero##1
13620##Tom Clancy's Ghost Recon: Desert Siege##1
13630##Tom Clancy's Ghost Recon: Island Thunder##1
13640##Tom Clancy's Ghost Recon: Advanced Warfighter##1
3900##Sid Meier's Civilization IV##1
3910##Sid Meier's Civilization III: Complete##1
3960##Shattered Union##1
32380##STAR WARS™ Jedi Knight: Dark Forces II##1
63650##Uru: Complete Chronicles##1
70640##Worms##1
70650##Worms Blast##1
113900##World of Battles##1
212500##The Lord of the Rings Online™##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
6850##Hitman 2: Silent Assassin##0
6860##Hitman: Blood Money##0
6900##Hitman: Codename 47##0
4700##Total War: MEDIEVAL II - Definitive Edition##0
12100##Grand Theft Auto III##0
12110##Grand Theft Auto: Vice City##0
12120##Grand Theft Auto: San Andreas##0
12170##Grand Theft Auto##0
12180##Grand Theft Auto 2##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
24740##Burnout Paradise: The Ultimate Box##0
4560##Company of Heroes - Legacy Edition##0
20540##Company of Heroes: Tales of Valor##0
3920##Sid Meier's Pirates!##0
3990##Sid Meier's Civilization IV: Warlords##0
7620##Railroad Tycoon 2: Platinum##0
8890##Freedom Force vs. the 3rd Reich##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
409710##BioShock Remastered##0
6060##Star Wars: Battlefront 2 (Classic, 2005)##0
6000##STAR WARS™ Republic Commando##0
32400##STAR WARS™: Dark Forces##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
24800##Command and Conquer: Red Alert 3 - Uprising##0
31180##Tales of Monkey Island: Chapter 2 - The Siege of Spinner Cay ##0
31190##Tales of Monkey Island: Chapter 3 - Lair of the Leviathan ##0
31200##Tales of Monkey Island: Chapter 4 - The Trial and Execution of Guybrush Threepwood ##0
31210##Tales of Monkey Island: Chapter 5 - Rise of the Pirate God##0
32470##STAR WARS™ Empire at War: Gold Pack##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
63600##realMyst##0
63610##Riven##0
63660##Myst: Masterpiece Edition##0
47870##Need for Speed: Hot Pursuit##0
56400##Warhammer 40,000: Dawn of War II - Retribution##0
91900##Post Apocalyptic Mayhem##0
55110##Red Faction: Armageddon##0
22100##Mount & Blade##0
48700##Mount & Blade: Warband##0
48720##Mount & Blade: With Fire and Sword##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
24240##PAYDAY: The Heist##0
8930##Sid Meier's Civilization V##0
16450##F.E.A.R. 2: Project Origin##0
21000##LEGO® Batman™: The Videogame##0
21090##F.E.A.R.##0
21100##F.E.A.R. 3##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
21130##LEGO® Harry Potter: Years 1-4##0
57400##Batman: Arkham City™##0
200260##Batman: Arkham City GOTY##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
48190##Assassin's Creed Brotherhood##0
201870##Assassin's Creed Revelations##0
108200##Ticket to Ride##0
108800##Crysis 2 Maximum Edition##0
208200##DOOM 3: BFG Edition##0
2280##The Ultimate DOOM##0
2290##Final DOOM##0
2300##DOOM II: Hell on Earth##0
9160##Master Levels for DOOM II##0
205790##Dota 2 Test##0
1083500##PlanetSide 2 - Test##0
65790##Arma: Cold War Assault##0
1500##Darwinia##0
1520##DEFCON##0
1530##Multiwinia##0
12750##GRID##0
44350##GRID 2##0
44320##DiRT 3##0
201700##DiRT Showdown##0
321040##DiRT 3 Complete Edition##0
6880##Just Cause##0
8190##Just Cause 2##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
251060##Wargame: Red Dragon##0
214950##Total War: ROME II - Emperor Edition##0
255220##GRID Autosport##0
367690##Spintires® - Editor##0
654310##For Honor - Public Test##0
325610##Total War: ATTILA##0
407530##ARK: Survival Of The Fittest##0
329430##State of Decay: Year-One##0
35420##Killing Floor Mod: Defence Alliance 2##0
232090##Killing Floor 2##0
232150##Killing Floor 2 - SDK##0
345260##MEDIEVAL: Total War™ - Gold Edition##0
211160##Viking: Battle for Asgard##0
345240##SHOGUN: Total War™ - Collection##0
431240##Golf With Your Friends##0
466560##Northgard##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
289070##Sid Meier's Civilization VI##0
311340##METAL GEAR SOLID V: GROUND ZEROES##0
737010##Warhammer: Vermintide 2 Closed Test##0
444200##World of Tanks Blitz##0
712100##Total War Saga: Thrones of Britannia##0
594570##Total War: WARHAMMER II##0
312670##Strange Brigade##0
356190##Middle-earth™: Shadow of War™##0
945360##Among Us##0
220240##Far Cry® 3##0
552520##Far Cry 5##0
939960##Far Cry New Dawn##0
1080110##F1 2020##0
782330##DOOM Eternal##0
1100620##Football Manager 2020 Touch##0
1148590##DOOM 64##0
@@REVIEW
