@@GAME
250900##The Binding of Isaac: Rebirth##31564
582010##Monster Hunter: World##4478
377160##Fallout 4##2907
570940##DARK SOULS™: REMASTERED##2847
524220##NieR:Automata™##2444
729040##Borderlands GOTY Enhanced##2426
208650##Batman™: Arkham Knight##2387
391220##Rise of the Tomb Raider##2124
814380##Sekiro™: Shadows Die Twice##2084
209000##Batman™: Arkham Origins##2066
552520##Far Cry 5##1864
49520##Borderlands 2##1819
489830##The Elder Scrolls V: Skyrim Special Edition##1730
750920##Shadow of the Tomb Raider##1514
35140##Batman: Arkham Asylum GOTY Edition##1399
230410##Warframe##1387
8870##BioShock Infinite##1379
374320##DARK SOULS™ III##1100
275850##No Man's Sky##1062
1148650##The Legend of Bum-Bo##1060
253230##A Hat in Time##1022
242050##Assassin's Creed IV Black Flag##998
57400##Batman: Arkham City™##974
367520##Hollow Knight##901
292030##The Witcher 3: Wild Hunt##875
730##Counter-Strike: Global Offensive##848
220##Half-Life 2##812
637650##FINAL FANTASY XV WINDOWS EDITION##775
241930##Middle-earth™: Shadow of Mordor™##721
271590##Grand Theft Auto V##606
474960##Quantum Break##597
388410##Darksiders II Deathinitive Edition##562
203160##Tomb Raider##555
362890##Black Mesa##520
1190460##DEATH STRANDING##503
620##Portal 2##454
240##Counter-Strike: Source##440
787480##Phoenix Wright: Ace Attorney Trilogy##432
50620##Darksiders##430
335300##DARK SOULS™ II: Scholar of the First Sin##426
72850##The Elder Scrolls V: Skyrim##403
409710##BioShock Remastered##375
107100##Bastion##369
480490##Prey##368
1085660##Destiny 2##360
200260##Batman: Arkham City GOTY##349
241600##Rogue Legacy##348
200510##XCOM: Enemy Unknown##325
387290##Ori and the Blind Forest: Definitive Edition##289
28050##Deus Ex: Human Revolution##277
8980##Borderlands GOTY##264
268500##XCOM 2##255
280040##A Wizard's Lizard##245
3590##Plants vs. Zombies: Game of the Year##233
217980##Dishonored RHCP##231
462780##Darksiders Warmastered Edition##218
286690##Metro 2033 Redux##203
632360##Risk of Rain 2##187
239350##Spelunky##176
22380##Fallout: New Vegas##175
207490##Rayman Origins##175
221910##The Stanley Parable##171
48000##LIMBO##166
39140##FINAL FANTASY VII##156
245280##ENSLAVED™: Odyssey to the West™ Premium Edition##146
621060##PC Building Simulator##142
379720##DOOM##136
311690##Enter the Gungeon##126
12750##GRID##120
292120##FINAL FANTASY XIII##120
33220##Tom Clancy's Splinter Cell: Conviction##116
7670##BioShock##108
883710##Resident Evil 2##108
220240##Far Cry® 3##106
22600##Worms Reloaded##101
211400##Deadlight##99
200710##Torchlight II##95
204100##Max Payne 3##87
17410##Mirror's Edge##80
400##Portal##79
206420##Saints Row IV##76
71340##Sonic Generations##72
4560##Company of Heroes - Legacy Edition##71
57640##Broken Sword 1 - Shadow of the Templars: Director's Cut##70
233470##Evoland##70
2100##Dark Messiah of Might & Magic Single Player##69
10##Counter-Strike##68
364470##The Elder Scrolls: Legends##55
108710##Alan Wake##49
620980##Beat Saber##46
23310##The Last Remnant##45
15100##Assassin's Creed##38
203140##Hitman: Absolution##38
262940##Broken Sword 5 - the Serpent's Curse##38
255710##Cities: Skylines##37
227680##StarForge##36
359870##FINAL FANTASY X/X-2 HD Remaster##25
44350##GRID 2##22
237930##Transistor##22
242700##Injustice: Gods Among Us Ultimate Edition##17
105600##Terraria##15
731490##Crash Bandicoot™ N. Sane Trilogy##15
413150##Stardew Valley##13
305050##Outland##9
223470##POSTAL 2##5
43110##Metro 2033##2
365720##Skyrim Script Extender (SKSE)##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
2130##Dark Messiah of Might & Magic Multi-Player##0
6860##Hitman: Blood Money##0
420##Half-Life 2: Episode Two##0
9340##Company of Heroes: Opposing Fronts##0
228200##Company of Heroes ##0
45700##Devil May Cry 4##0
33230##Assassin's Creed II##0
33600##Broken Sword 2 - the Smoking Mirror: Remastered##0
33610##Broken Sword 3 - the Sleeping Dragon##0
12210##Grand Theft Auto IV: The Complete Edition##0
47810##Dragon Age: Origins - Ultimate Edition##0
48190##Assassin's Creed Brotherhood##0
45760##Ultra Street Fighter IV##0
110800##L.A. Noire##0
48240##Anno 2070##0
205790##Dota 2 Test##0
201870##Assassin's Creed Revelations##0
207610##The Walking Dead##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
205930##Hitman: Sniper Challenge##0
50650##Darksiders II##0
202750##Alan Wake's American Nightmare##0
233840##Worms Clan Wars##0
550##Left 4 Dead 2##0
292140##FINAL FANTASY XIII-2##0
316790##Grim Fandango Remastered##0
345350##LIGHTNING RETURNS: FINAL FANTASY XIII##0
368370##Her Story##0
381780##80 Days##0
261570##Ori and the Blind Forest##0
388210##Day of the Tentacle Remastered##0
287390##Metro: Last Light Redux##0
301910##Saints Row: Gat out of Hell##0
261640##Borderlands: The Pre-Sequel##0
476600##Call of Duty: WWII##0
476620##Call of Duty: WWII - Multiplayer##0
996580##Spyro™ Reignited Trilogy##0
275390##Guacamelee! Super Turbo Championship Edition##0
@@REVIEW
