@@GAME
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##63665
24860##Battlefield 2##3711
10##Counter-Strike##3161
570##Dota 2##2317
730##Counter-Strike: Global Offensive##1329
1085660##Destiny 2##1114
629760##MORDHAU##888
372000##Tree of Savior (English Ver.)##676
550##Left 4 Dead 2##552
24960##Battlefield: Bad Company™ 2##471
563560##Alien Swarm: Reactive Drop##323
70##Half-Life##314
630##Alien Swarm##144
304390##For Honor##133
236110##Dungeon Defenders II##63
504370##Battlerite##35
273350##Evolve Stage 2##21
440##Team Fortress 2##20
230350##FINAL FANTASY® XI: Ultimate Collection Seekers Edition ROW##19
453480##Shadowverse##19
236390##War Thunder##16
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
42500##DogFighter##0
205790##Dota 2 Test##0
230410##Warframe##0
238960##Path of Exile##0
218620##PAYDAY 2##0
600420##Mob Rule Classic##0
427460##Battlerite Public Test##0
232050##Eador. Masters of the Broken World##0
270550##Yet Another Zombie Defense##0
654310##For Honor - Public Test##0
226840##Age of Wonders III##0
@@REVIEW
