@@GAME
570##Dota 2##320315
730##Counter-Strike: Global Offensive##36345
10##Counter-Strike##3366
322330##Don't Starve Together##1756
49520##Borderlands 2##1362
236110##Dungeon Defenders II##433
212740##TERA##230
1046930##Dota Underlords##150
1097150##Fall Guys: Ultimate Knockout##109
550##Left 4 Dead 2##94
200710##Torchlight II##66
356330##Dragomon Hunter##54
291550##Brawlhalla##30
238960##Path of Exile##24
215100##Ragnarok##8
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
500##Left 4 Dead##0
205790##Dota 2 Test##0
323370##TERA##0
356310##METAL SLUG DEFENSE##0
@@REVIEW
