@@GAME
624090##Football Manager 2018##56324
1100600##Football Manager 2020##52347
482730##Football Manager 2017##39950
730##Counter-Strike: Global Offensive##20422
24980##Mass Effect 2##6057
415200##Motorsport Manager##5901
1238020##Mass Effect 3##4761
456610##Pro Evolution Soccer 2017##3848
227300##Euro Truck Simulator 2##3622
17460##Mass Effect##2347
231430##Company of Heroes 2##2049
1263850##Football Manager 2021##2010
750920##Shadow of the Tomb Raider##2005
12120##Grand Theft Auto: San Andreas##1778
110800##L.A. Noire##1722
289070##Sid Meier's Civilization VI##1571
391220##Rise of the Tomb Raider##1367
785740##This Is the Police 2##1081
532210##Life is Strange 2##1049
443810##This Is the Police##1041
231670##Football Manager 2014##1004
239820##Game Dev Tycoon##953
213670##South Park™: The Stick of Truth™##887
319630##Life is Strange™##842
12210##Grand Theft Auto IV: The Complete Edition##774
928600##F1 2019##742
554620##Life is Strange: Before the Storm##691
304390##For Honor##682
49520##Borderlands 2##651
996470##eFootball PES 2020##629
203160##Tomb Raider##622
57690##Tropico 4##562
321040##DiRT 3 Complete Edition##561
1180660##Tell Me Why##546
287290##Resident Evil Revelations 2##539
252150##Grimm##509
252850##Streamline##495
70100##Hacker Evolution##493
383870##Firewatch##487
434250##Masked Shooters 2##487
220##Half-Life 2##486
46510##Syberia 2##485
285070##Between Me and The Night##484
46500##Syberia##483
209080##Guns of Icarus Online##483
375960##Pro Evolution Soccer 2016##477
266840##Age of Mythology: Extended Edition##462
292410##Street Racing Syndicate##457
1011190##SIMULACRA 2##457
1259970##eFootball PES 2021 SEASON UPDATE##401
500710##Wild Terra Online##393
464340##Syberia 3##386
1930##Two Worlds: Epic Edition##369
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##343
286570##F1 2015##331
646270##60 Parsecs!##328
1080110##F1 2020##299
268870##Satellite Reign##290
522210##Serial Cleaner##283
337340##Finding Paradise##282
491950##Orwell##269
236870##HITMAN™##259
225260##Brütal Legend##256
55150##Warhammer 40,000: Space Marine##242
274980##Influent##240
712730##SIMULACRA##235
2400##The Ship##202
312840##Fahrenheit: Indigo Prophecy Remastered##196
221040##Resident Evil 6##186
633060##Orwell: Ignorance is Strength##186
47890##The Sims(TM) 3##181
525510##Guns, Gore and Cannoli 2##157
96000##The Tiny Bang Story##154
33120##Alien Shooter 2: Reloaded##151
589780##The Red Strings Club##151
334210##Fortified##151
510840##Evolvation##151
365450##Hacknet##150
223470##POSTAL 2##138
113020##Monaco##131
523780##Emily is Away Too##127
421440##Rounders##124
234650##Shadowrun Returns##123
292030##The Witcher 3: Wild Hunt##123
207610##The Walking Dead##121
233130##Shadow Warrior##121
232050##Eador. Masters of the Broken World##121
496890##Replica##116
391720##Layers of Fear##112
351940##The Descendant##107
960990##Beyond: Two Souls##99
8980##Borderlands GOTY##98
285800##Braveland##98
285090##Robowars##92
513230##The Underground Man##91
261640##Borderlands: The Pre-Sequel##90
368420##Mirage: Arcane Warfare##90
222880##Insurgency##90
499520##The Turing Test##82
254100##World War II: Panzer Claws##81
12360##FlatOut: Ultimate Carnage##77
1421230##Syberia The World Before - Prologue##60
12110##Grand Theft Auto: Vice City##56
1030830##Mafia II: Definitive Edition##52
845070##The Awesome Adventures of Captain Spirit##41
34270##SEGA Mega Drive & Genesis Classics##38
50130##Mafia II (Classic)##35
331470##Everlasting Summer##32
337000##Deus Ex: Mankind Divided™##27
287390##Metro: Last Light Redux##24
558420##Stories Untold##24
665490##The Monster Inside##19
909090##Paradox: A Rusty Lake Film##17
863550##HITMAN™ 2##16
324810##TOXIKK##9
12750##GRID##7
864300##qop 3##3
10##Counter-Strike##1
6860##Hitman: Blood Money##1
620##Portal 2##1
239200##Amnesia: A Machine for Pigs##1
239160##Thief##1
38400##Fallout##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
6870##Battlestations: Midway##0
6880##Just Cause##0
6910##Deus Ex: Game of the Year Edition##0
6920##Deus Ex: Invisible War##0
6980##Thief: Deadly Shadows##0
7000##Tomb Raider: Legend##0
7010##Project: Snowblind##0
8000##Tomb Raider: Anniversary##0
420##Half-Life 2: Episode Two##0
8080##Kane & Lynch: Dead Men##0
8100##Conflict: Denied Ops##0
8140##Tomb Raider: Underworld##0
17390##Spore##0
8170##Battlestations: Pacific##0
35000##Mini Ninjas##0
34600##Order of War##0
35070##Flora's Fruit Farm##0
40330##Secret Files: Tunguska##0
40340##Secret Files: Puritas Cordis##0
40100##Supreme Commander 2##0
8190##Just Cause 2##0
28000##Kane & Lynch 2: Dog Days##0
22490##Fallout: New Vegas RU##0
729040##Borderlands GOTY Enhanced##0
35130##Lara Croft and the Guardian of Light##0
50300##Spec Ops: The Line##0
92000##Hydrophobia: Prophecy##0
7760##X-COM: UFO Defense##0
39160##Dungeon Siege III##0
70600##Worms Ultimate Mayhem##0
67370##The Darkness II##0
8650##RACE 07: Andy Priaulx Crowne Plaza Raceway##0
108710##Alan Wake##0
201700##DiRT Showdown##0
211780##Conflict Desert Storm##0
211600##Thief Gold##0
211740##Thief 2##0
206440##To the Moon##0
224300##Legacy of Kain: Defiance##0
224920##Legacy of Kain: Soul Reaver##0
224940##Legacy of Kain: Soul Reaver 2##0
224960##Tomb Raider I##0
225300##Tomb Raider II##0
225320##Tomb Raider III: Adventures of Lara Croft##0
224980##Tomb Raider: The Last Revelation##0
225000##Tomb Raider: Chronicles##0
225020##Tomb Raider (VI): The Angel of Darkness##0
39200##Dungeon Siege 2##0
39190##Dungeon Siege##0
12100##Grand Theft Auto III##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
242940##Anachronox##0
218620##PAYDAY 2##0
254020##Commander: Conquest of the Americas Gold##0
254060##KnightShift##0
243020##Pandemonium##0
242960##Blood Omen 2: Legacy of Kain##0
242980##Daikatana##0
245010##Deathtrap Dungeon##0
243000##Omikron - The Nomad Soul##0
247120##Portal 2 Sixense Perceptual Pack##0
242460##Football Manager 2014 Editor##0
242480##Football Manager 2014 Resource Archiver##0
217490##Borderlands 2 RU##0
259280##Earth 2150: The Moon Project##0
259300##Earth 2150: Lost Souls##0
272060##Serena##0
57300##Amnesia: The Dark Descent##0
283880##Heroine's Quest: The Herald of Ragnarok##0
286690##Metro 2033 Redux##0
258180##Deus Ex: The Fall##0
238010##Deus Ex: Human Revolution - Director's Cut##0
307690##Sleeping Dogs: Definitive Edition##0
2420##The Ship Single Player##0
2430##The Ship Tutorial##0
346290##Penumbra: Necrologue##0
352520##The Silent Age##0
371140##Aegis Defenders##0
396750##EVERSPACE™##0
225540##Just Cause 3##0
421740##Goetia##0
397720##Romance of the Three Kingdoms Maker##0
427820##Hitman GO: Definitive Edition##0
482750##Football Manager Touch 2017##0
540840##Lara Croft GO##0
613140##Resident Evil##0
613170##Resident Evil: Apocalypse##0
624120##Football Manager Touch 2018##0
9480##Saints Row 2##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
797410##Headsnatchers##0
608800##Guns of Icarus Alliance##0
611500##Quake Champions##0
884660##CRSED##0
737800##F1 2018##0
769920##Odysseus Kosmos and his Robot Quest - Episode 1##0
802240##SOS: Classic##0
654310##For Honor - Public Test##0
1100620##Football Manager 2020 Touch##0
289800##Dracula: The Resurrection##0
289840##Dracula 3: The Path of the Dragon##0
279560##Dracula 4 and  5 - Special Steam Edition##0
490860##DashBored##0
220820##Zombie Driver HD##0
555440##Deathgarden: BLOODHARVEST##0
418270##Draw Slasher##0
232770##POSTAL##0
567730##Merry Snowballs##0
251870##Go! Go! Nippon! ~My First Trip to Japan~##0
406970##The Uncertain: Last Quiet Day##0
1263860##Football Manager 2021 Touch##0
555000##GOAT OF DUTY##0
442070##Drawful 2##0
289690##Lara Croft and the Temple of Osiris##0
628950##Nephise Begins##0
702150##Project Mercury##0
335190##200% Mixed Juice!##0
390710##Acceleration of SUGURI 2##0
282800##100% Orange Juice##0
350300##Gang of Four##0
680360##Regions Of Ruin##0
34330##Total War: SHOGUN 2##0
640590##The LEGO® NINJAGO® Movie Video Game##0
242700##Injustice: Gods Among Us Ultimate Edition##0
209630##Magrunner: Dark Pulse##0
@@REVIEW
1421230##Recommended
1180660##Recommended
554620##Not Recommended
750920##Recommended
203160##Recommended
391220##Recommended
337000##Not Recommended
1238020##Recommended
34272##Recommended
1030830##Recommended
