@@GAME
570##Dota 2##123530
10##Counter-Strike##19126
304930##Unturned##5738
322330##Don't Starve Together##5142
730##Counter-Strike: Global Offensive##1631
620##Portal 2##1405
1250##Killing Floor##726
50##Half-Life: Opposing Force##550
20##Team Fortress Classic##548
4000##Garry's Mod##522
70##Half-Life##202
224540##Ace of Spades##156
41300##Altitude##153
17520##Synergy##123
41070##Serious Sam 3: BFE##114
218060##BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien##114
219740##Don't Starve##107
440##Team Fortress 2##97
239450##Gun Monkeys##81
247830##Aerena##67
570840##Nekojishi##54
224260##No More Room in Hell##48
30##Day of Defeat##26
303390##Dead Bits##13
582500##We Were Here##8
60##Ricochet##4
130##Half-Life: Blue Shift##2
92800##SpaceChem##1
275490##Canyon Capers##1
666220##CS2D##1
40##Deathmatch Classic##0
550##Left 4 Dead 2##0
70000##Dino D-Day##0
96100##Defy Gravity##0
564310##Serious Sam Fusion 2017 (beta)##0
201570##Really Big Sky##0
203630##Warlock - Master of the Arcane##0
205790##Dota 2 Test##0
35420##Killing Floor Mod: Defence Alliance 2##0
253980##Enclave##0
254000##East India Company Gold##0
257890##Frozen Hearth##0
297020##The Culling Of The Cows##0
351030##Pixel Puzzles Ultimate##0
301750##RADical ROACH Remastered##0
8600##RACE 07##0
8660##GTR Evolution##0
211500##RaceRoom Racing Experience ##0
202090##Magicka: Wizard Wars##0
24240##PAYDAY: The Heist##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
240##Counter-Strike: Source##0
218620##PAYDAY 2##0
@@REVIEW
570##Recommended
1250##Recommended
10##Recommended
