@@GAME
730##Counter-Strike: Global Offensive##666662
10##Counter-Strike##484099
440##Team Fortress 2##190297
70##Half-Life##103165
304390##For Honor##4659
268870##Satellite Reign##3074
203770##Crusader Kings II##1519
340390##Abomination Tower##1034
644570##Material Girl##600
863550##HITMAN™ 2##560
589770##Green Elephant 2D##548
406210##Over the Dream##337
343710##KHOLAT##332
265590##The Red Solstice##321
365450##Hacknet##320
554310##Rage Wars##302
308600##Geneshift##302
232050##Eador. Masters of the Broken World##290
441870##OutDrive##260
351940##The Descendant##259
402390##Hyperdrive Massacre##249
466240##Deceit##97
20##Team Fortress Classic##1
30##Day of Defeat##1
50##Half-Life: Opposing Force##1
50300##Spec Ops: The Line##1
55100##Homefront##1
44350##GRID 2##1
310560##DiRT Rally##1
40##Deathmatch Classic##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
252150##Grimm##0
333930##Dirty Bomb##0
438100##VRChat##0
796510##Monkey Slap##0
654310##For Honor - Public Test##0
43110##Metro 2033##0
232770##POSTAL##0
640590##The LEGO® NINJAGO® Movie Video Game##0
242700##Injustice: Gods Among Us Ultimate Edition##0
@@REVIEW
440##Recommended
340390##Recommended
730##Not Recommended
