@@GAME
570##Dota 2##1157138
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##187227
381210##Dead by Daylight##36820
464920##Surviving Mars##5885
237870##Planet Explorers##5707
403190##Planetbase##4370
730##Counter-Strike: Global Offensive##4155
200510##XCOM: Enemy Unknown##3664
10##Counter-Strike##3466
648800##Raft##3164
239140##Dying Light##2792
812140##Assassin's Creed Odyssey##2334
542971##True Sight: Episode 2##1993
377160##Fallout 4##1824
323190##Frostpunk##1723
1046930##Dota Underlords##1602
242760##The Forest##1559
517790##Caesar 3##1427
268850##EVGA Precision X1##1359
212680##FTL: Faster Than Light##1208
264710##Subnautica##1177
301520##Robocraft##1121
518790##theHunter: Call of the Wild™##1057
1213210##Command & Conquer™ Remastered Collection##1011
282070##This War of Mine##866
7760##X-COM: UFO Defense##702
253710##theHunter Classic##658
542970##True Sight: Episode 1##561
65980##Sid Meier's Civilization: Beyond Earth##542
242920##Banished##512
858810##Dawn of Man##438
535930##Two Point Hospital##337
271240##Offworld Trading Company##323
440900##Conan Exiles##318
305620##The Long Dark##302
1097150##Fall Guys: Ultimate Knockout##295
218620##PAYDAY 2##275
8930##Sid Meier's Civilization V##266
945360##Among Us##239
571740##Golf It!##238
539730##True Sight##218
1012610##Buoyancy##202
105450##Age of Empires® III (2007)##201
544730##Catan Universe##178
613100##House Flipper##144
221380##Age of Empires II (2013)##128
281990##Stellaris##122
72850##The Elder Scrolls V: Skyrim##120
552520##Far Cry 5##120
813780##Age of Empires II: Definitive Edition##117
466240##Deceit##105
252490##Rust##77
346110##ARK: Survival Evolved##73
967050##Pacify##66
684450##Surviving the Aftermath##60
431240##Golf With Your Friends##57
321960##Might & Magic Heroes VII ##46
70##Half-Life##44
559620##Outlaws + A Handful of Missions##31
47400##Stronghold 3##30
564530##Pharaoh + Cleopatra##29
762650##Depraved##28
375910##Anno 2205##26
320##Half-Life 2: Deathmatch##22
48240##Anno 2070##22
246940##Lords of the Black Sun##18
255710##Cities: Skylines##17
400##Portal##16
327400##Sid Meier's Colonization (Classic)##14
221100##DayZ##11
15300##Tom Clancy's Ghost Recon##9
220200##Kerbal Space Program##7
361420##ASTRONEER##3
7650##X-COM: Terror from the Deep##1
257350##Baldur's Gate II: Enhanced Edition##1
285310##RollerCoaster Tycoon: Deluxe##1
297000##Heroes of Might & Magic III - HD Edition##1
517810##Caesar 4##1
1017170##True Sight: The International 2018 Finals##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
7660##X-COM: Apocalypse##0
7730##X-COM: Interceptor##0
7770##X-COM: Enforcer##0
207610##The Walking Dead##0
205790##Dota 2 Test##0
700580##Rust - Staging Branch##0
261030##The Walking Dead: Season Two##0
236430##DARK SOULS™ II##0
407530##ARK: Survival Of The Fittest##0
429570##The Walking Dead: Michonne##0
931180##Conan Exiles - Testlive Client##0
442080##Riders of Icarus##0
542972##True Sight: Episode 3##0
542974##True Sight: The Kiev Major Grand Finals##0
542975##True Sight: The International 2017##0
612720##SAELIG##0
1085660##Destiny 2##0
@@REVIEW
