@@ GAME
39120##RIFT##42074
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##10107
238960##Path of Exile##9012
24960##Battlefield: Bad Company™ 2##7114
219990##Grim Dawn##6179
812140##Assassin's Creed Odyssey##6011
666140##My Time At Portia##5832
275850##No Man's Sky##5570
10090##Call of Duty: World at War##4769
12210##Grand Theft Auto IV: The Complete Edition##3584
424370##Wolcen: Lords of Mayhem##3427
239140##Dying Light##2692
8980##Borderlands GOTY##2655
300##Day of Defeat: Source##2641
49520##Borderlands 2##2346
264710##Subnautica##2293
200710##Torchlight II##2111
581320##Insurgency: Sandstorm##2092
72850##The Elder Scrolls V: Skyrim##2044
9480##Saints Row 2##1905
42710##Call of Duty: Black Ops - Multiplayer##1881
105600##Terraria##1817
570##Dota 2##1768
15120##Tom Clancy's Rainbow Six: Vegas 2##1668
447820##Day of Infamy##1656
211820##Starbound##1615
242760##The Forest##1528
42700##Call of Duty: Black Ops##1498
230190##War for the Overworld##1465
208480##Assassin's Creed® III##1408
648800##Raft##1391
55230##Saints Row: The Third##1367
91310##Dead Island##1301
10190##Call of Duty: Modern Warfare 2 - Multiplayer##1294
206420##Saints Row IV##1259
1151340##Fallout 76##1208
552520##Far Cry 5##1156
221680##Rocksmith® 2014 Edition - Remastered##1148
550##Left 4 Dead 2##1123
218620##PAYDAY 2##1073
25980##Majesty 2##1069
48700##Mount & Blade: Warband##1049
489830##The Elder Scrolls V: Skyrim Special Edition##991
204100##Max Payne 3##973
203140##Hitman: Absolution##957
202170##Sleeping Dogs™##946
9870##Ghostbusters: The Video Game##934
413150##Stardew Valley##924
48190##Assassin's Creed Brotherhood##916
235600##Tom Clancy's Splinter Cell Blacklist##877
224600##Defiance##846
2700##RollerCoaster Tycoon 3: Platinum!##837
246420##Kingdom Rush##826
226320##Marvel Heroes Omega##819
582010##Monster Hunter: World##785
35450##Rising Storm/Red Orchestra 2 Multiplayer##761
102500##Kingdoms of Amalur: Reckoning™##715
227860##Castle Story##674
794260##Outward##671
1307550##Craftopia##617
28050##Deus Ex: Human Revolution##616
730##Counter-Strike: Global Offensive##578
292030##The Witcher 3: Wild Hunt##567
10180##Call of Duty: Modern Warfare 2##564
275570##Summoner##563
240##Counter-Strike: Source##556
105400##Fable III##545
243930##Bound By Flame##545
815370##Green Hell##515
39190##Dungeon Siege##495
216250##Dead Island Riptide##477
291650##Pillars of Eternity##476
367500##Dragon's Dogma: Dark Arisen##445
360430##Mafia III: Definitive Edition##444
230410##Warframe##441
15390##Brothers in Arms: Hell's Highway##436
272470##The Incredible Adventures of Van Helsing II##428
637650##FINAL FANTASY XV WINDOWS EDITION##428
962130##Grounded##428
377160##Fallout 4##427
1085660##Destiny 2##425
33220##Tom Clancy's Splinter Cell: Conviction##412
627690##Idle Champions of the Forgotten Realms##410
6860##Hitman: Blood Money##404
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##394
241540##State of Decay##375
440##Team Fortress 2##373
356190##Middle-earth™: Shadow of War™##371
20920##The Witcher 2: Assassins of Kings Enhanced Edition##366
215530##The Incredible Adventures of Van Helsing##364
298110##Far Cry 4##364
218410##Defender's Quest: Valley of the Forgotten##358
267550##The Amazing Spider-Man 2##348
253250##Stonehearth##344
252490##Rust##339
606880##GreedFall##335
23390##FINAL FANTASY XI##332
211420##DARK SOULS™: Prepare To Die Edition##317
99830##Crysis 2##314
239820##Game Dev Tycoon##311
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##292
939520##HELLGATE: London##287
17510##Age of Chivalry##279
41500##Torchlight##278
3590##Plants vs. Zombies: Game of the Year##252
57900##Duke Nukem Forever##234
230230##Divinity: Original Sin (Classic)##231
6000##STAR WARS™ Republic Commando##228
225640##Sacred 2 Gold##228
241930##Middle-earth™: Shadow of Mordor™##226
391220##Rise of the Tomb Raider##226
346900##AdVenture Capitalist##225
200060##Sacred 2: Fallen Angel (EU)##214
376570##WildStar##209
1250##Killing Floor##207
29650##Aion Collectors Edition##206
50130##Mafia II (Classic)##201
200510##XCOM: Enemy Unknown##198
39200##Dungeon Siege 2##195
202990##Call of Duty: Black Ops II - Multiplayer##194
9900##Star Trek Online##192
21170##Gotham City Impostors##188
2100##Dark Messiah of Might & Magic Single Player##186
39160##Dungeon Siege III##185
377840##FINAL FANTASY IX##184
848450##Subnautica: Below Zero##182
30##Day of Defeat##181
451020##Battle Chasers: Nightwar##178
24840##Medal of Honor: Airborne##175
493340##Planet Coaster##171
242920##Banished##169
269190##Edge Of Eternity##167
535930##Two Point Hospital##164
48210##The Settlers 7: Paths to a Kingdom - Gold Edition##163
13210##Unreal Tournament 3: Black Edition##158
47830##Medal of Honor(TM) Multiplayer##153
246090##Spacebase DF-9##152
313120##Stranded Deep##150
15620##Warhammer 40,000: Dawn of War II##148
4550##Titan Quest: Immortal Throne##147
22330##The Elder Scrolls IV: Oblivion ##147
231740##Knights of Pen and Paper +1##146
9350##Supreme Commander##146
12120##Grand Theft Auto: San Andreas##143
22350##BRINK##130
201290##Sins of a Solar Empire: Trinity##125
310060##Knights of Pen and Paper 2##125
58540##Divinity II - The Dragon Knight Saga##124
107200##Space Pirates and Zombies##124
47790##Medal of Honor(TM) Single Player##121
884660##CRSED##121
34010##Alpha Protocol##113
201230##EverQuest II##111
433300##Marvel: Ultimate Alliance##110
63200##Monday Night Combat##108
20500##Red Faction: Guerrilla Steam Edition##107
213670##South Park™: The Stick of Truth™##106
65800##Dungeon Defenders##102
42170##Krater##100
99100##Dungeons & Dragons: Daggerdale##99
239120##FINAL FANTASY III##99
363970##Clicker Heroes##98
7670##BioShock##97
270150##RUNNING WITH RIFLES##97
41700##S.T.A.L.K.E.R.: Call of Pripyat##96
22380##Fallout: New Vegas##96
433320##Marvel: Ultimate Alliance 2##93
209330##A Valley Without Wind##92
39690##ArcaniA##89
24240##PAYDAY: The Heist##89
219640##Chivalry: Medieval Warfare##88
341940##Hatred##88
412520##Evil Defenders##87
202970##Call of Duty: Black Ops II##86
42910##Magicka##85
232810##Godus##83
40100##Supreme Commander 2##80
217750##Age of Conan: Unchained##80
287450##Rise of Nations: Extended Edition##80
1030830##Mafia II: Definitive Edition##79
25990##Majesty: Gold Edition##78
105450##Age of Empires® III (2007)##77
222880##Insurgency##77
4920##Natural Selection 2##76
1200##Red Orchestra: Ostfront 41-45##75
496300##Kingdom: New Lands##74
630##Alien Swarm##73
39140##FINAL FANTASY VII##69
266390##Farm for your Life##68
233450##Prison Architect##67
262060##Darkest Dungeon®##66
7520##Two Worlds II##65
667720##Red Faction Guerrilla Re-Mars-tered##64
58510##Cities XL 2011##64
208200##DOOM 3: BFG Edition##63
458710##Kingdom Rush Frontiers##62
911400##Assassin's Creed III Remastered##62
70##Half-Life##61
475150##Titan Quest Anniversary Edition##60
342200##MechWarrior Online##59
409710##BioShock Remastered##58
63380##Sniper Elite V2##58
49400##Magic: The Gathering - Duels of the Planeswalkers##56
39550##SpellForce 2 - Anniversary Edition##54
215280##Secret World Legends##53
204300##Awesomenauts##53
41300##Altitude##52
6060##Star Wars: Battlefront 2 (Classic, 2005)##52
394230##Battleborn##52
12150##Max Payne 2: The Fall of Max Payne##51
203630##Warlock - Master of the Arcane##51
12200##Bully: Scholarship Edition##50
2760##Neverwinter Nights 2: Platinum##50
97100##Section 8: Prejudice##48
24860##Battlefield 2##47
233470##Evoland##47
251570##7 Days to Die##45
7600##Sid Meier's Railroads!##44
386590##Novus Inceptio##44
46450##Grotesque Tactics: Evil Heroes##43
504370##Battlerite##43
18500##Defense Grid: The Awakening##42
8190##Just Cause 2##41
107100##Bastion##41
212910##Call of Duty: Black Ops II - Zombies##40
221380##Age of Empires II (2013)##39
365450##Hacknet##38
99890##Darkspore##37
234650##Shadowrun Returns##37
28000##Kane & Lynch 2: Dog Days##36
560380##MapleStory 2##36
17700##Insurgency: Modern Infantry Combat##36
238010##Deus Ex: Human Revolution - Director's Cut##35
234140##Mad Max##35
245620##Tropico 5##34
4540##Titan Quest##33
94200##Jamestown##33
57690##Tropico 4##33
10680##Aliens vs. Predator##32
50300##Spec Ops: The Line##32
102600##Orcs Must Die!##32
290080##Life is Feudal: Your Own##32
241410##CastleStorm##31
258970##Gauntlet™ ##30
434570##Blood and Bacon##29
813820##Realm Royale##29
1930##Two Worlds: Epic Edition##28
42120##Lead and Gold - Gangs of the Wild West##28
244160##Homeworld Remastered Collection##28
32370##STAR WARS™: Knights of the Old Republic™##27
307880##Savage Lands##27
755790##Ring of Elysium##27
340##Half-Life 2: Lost Coast##26
55150##Warhammer 40,000: Space Marine##26
202710##Demigod##26
210950##Rune Classic##26
345180##Victor Vran##25
253900##Knights and Merchants##24
9420##Supreme Commander: Forged Alliance##24
20510##S.T.A.L.K.E.R.: Clear Sky##23
9990##Ghostbusters: Sanctum of Slime##23
50620##Darksiders##22
13570##Tom Clancy's Splinter Cell: Chaos Theory##22
98800##Dungeons of Dredmor##22
219150##Hotline Miami##22
218130##Dungeonland##21
39150##FINAL FANTASY VIII##20
200260##Batman: Arkham City GOTY##19
290300##Rebel Galaxy##19
71390##Virtua Tennis 4##18
49330##Pirates of Black Cove##18
32800##The Lord of the Rings: War in the North##16
204080##The Showdown Effect##16
233270##Far Cry® 3 Blood Dragon##16
255710##Cities: Skylines##16
24740##Burnout Paradise: The Ultimate Box##15
91700##E.Y.E: Divine Cybermancy##15
115100##Costume Quest##15
209730##RAW - Realms of Ancient War##15
50650##Darksiders II##15
280##Half-Life: Source##14
12110##Grand Theft Auto: Vice City##14
21090##F.E.A.R.##14
70420##Chantelise##14
313160##Farming Simulator 15##14
17550##Eternal Silence##14
17410##Mirror's Edge##13
249990##FORCED##13
823130##Totally Accurate Battlegrounds##13
17340##Crysis Wars##12
67370##The Darkness II##12
8160##Shellshock 2: Blood Trails##10
46540##Trapped Dead##10
48000##LIMBO##10
205930##Hitman: Sniper Challenge##10
229480##Dungeons & Dragons: Chronicles of Mystara##10
222900##Dead Island: Epidemic##10
18110##Shattered Horizon##9
446990##The Huntsman: Winter's Curse##9
462930##AdVenture Communist##9
20900##The Witcher: Enhanced Edition##8
20540##Company of Heroes: Tales of Valor##8
32400##STAR WARS™: Dark Forces##8
212480##Sonic & All-Stars Racing Transformed Collection##8
203160##Tomb Raider##8
18000##On the Rain-Slick Precipice of Darkness, Episode One##8
17330##Crysis Warhead##7
8850##BioShock 2##7
40990##Mafia##7
8000##Tomb Raider: Anniversary##7
23310##The Last Remnant##7
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##7
212680##FTL: Faster Than Light##7
270850##Car Mechanic Simulator 2014##7
332310##LEGO® Worlds##7
20530##Red Faction##6
206980##War of the Roses Balance Beta##6
250460##Bridge Constructor##6
530620##Resident Evil 7 Teaser: Beginning Hour##6
13520##Far Cry##5
34270##SEGA Mega Drive & Genesis Classics##5
98200##Frozen Synapse##5
232750##Mars: War Logs##5
2820##X3: Terran Conflict##5
275080##Post Master ##5
372000##Tree of Savior (English Ver.)##5
714010##Aim Lab##5
1128000##Cube World##5
6900##Hitman: Codename 47##4
12170##Grand Theft Auto##4
39680##The Guild II: Renaissance##4
35130##Lara Croft and the Guardian of Light##4
204360##Castle Crashers##4
3390##Feeding Frenzy 2: Shipwreck Showdown Deluxe##4
1046030##ISLANDERS##4
13510##Tom Clancy's Ghost Recon: Advanced Warfighter 2##3
3720##Evil Genius##3
220700##RPG Maker VX Ace##3
251730##Legend of Grimrock 2##3
266210##One Way Heroics##3
294860##Valkyria Chronicles™##3
7110##Jade Empire: Special Edition##2
12180##Grand Theft Auto 2##2
33230##Assassin's Creed II##2
24780##SimCity 4 Deluxe##2
39250##FINAL FANTASY XI: Ultimate Collection - Abyssea Edition##2
205350##Mortal Kombat Kollection##2
218680##Scribblenauts Unlimited##2
231060##Ragnarok Online 2##2
18040##DeathSpank##2
8870##BioShock Infinite##2
265550##Dead Rising 3##2
354640##The Settlers Online##2
220##Half-Life 2##1
6850##Hitman 2: Silent Assassin##1
15190##Brothers in Arms: Road to Hill 30##1
20550##Red Faction II##1
73230##Majesty Gold HD##1
40300##Risen##1
19900##Far Cry 2##1
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##1
33900##Arma 2##1
33930##Arma 2: Operation Arrowhead##1
33780##Drakensang 2 - Phileasson's Secret##1
227220##Sang-Froid - Tales of Werewolves##1
292120##FINAL FANTASY XIII##1
10##Counter-Strike##0
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
360##Half-Life Deathmatch: Source##0
1230##Mare Nostrum##0
1280##Darkest Hour: Europe '44-'45##0
2130##Dark Messiah of Might & Magic Multi-Player##0
6550##Devil May Cry 3: Special Edition##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
12140##Max Payne##0
12100##Grand Theft Auto III##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
15100##Assassin's Creed##0
13620##Tom Clancy's Ghost Recon: Desert Siege##0
13630##Tom Clancy's Ghost Recon: Island Thunder##0
13640##Tom Clancy's Ghost Recon: Advanced Warfighter##0
15300##Tom Clancy's Ghost Recon##0
17470##Dead Space##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
228200##Company of Heroes ##0
35420##Killing Floor Mod: Defence Alliance 2##0
19800##Brothers in Arms: Earned in Blood##0
950670##Gothic Playable Teaser##0
729040##Borderlands GOTY Enhanced##0
23490##Tropico 3 - Steam Special Edition##0
11450##Overlord##0
12710##Overlord: Raising Hell##0
12810##Overlord II##0
45700##Devil May Cry 4##0
3730##Aliens versus Predator Classic 2000##0
409720##BioShock 2 Remastered##0
43110##Metro 2033##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
24170##Star Wars Galaxies##0
32350##STAR WARS™ Starfighter™##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
32420##STAR WARS™: The Clone Wars - Republic Heroes™##0
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##0
32470##STAR WARS™ Empire at War: Gold Pack##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
40420##Tidalis##0
39650##The Guild II##0
39660##The Guild II - Pirates of the European Seas##0
462780##Darksiders Warmastered Edition##0
8930##Sid Meier's Civilization V##0
219780##Divinity II: Developer's Cut##0
21100##F.E.A.R. 3##0
6870##Battlestations: Midway##0
6880##Just Cause##0
6910##Deus Ex: Game of the Year Edition##0
6920##Deus Ex: Invisible War##0
6980##Thief: Deadly Shadows##0
7000##Tomb Raider: Legend##0
7010##Project: Snowblind##0
7020##Rogue Trooper##0
7060##Infernal##0
8080##Kane & Lynch: Dead Men##0
8100##Conflict: Denied Ops##0
8140##Tomb Raider: Underworld##0
8170##Battlestations: Pacific##0
23300##Yosumin!##0
23380##Gyromancer##0
35000##Mini Ninjas##0
35070##Flora's Fruit Farm##0
35140##Batman: Arkham Asylum GOTY Edition##0
39110##Season of Mystery : The Cherry Blossom Murders##0
43000##Front Mission Evolved##0
33770##Drakensang The River of Time##0
44320##DiRT 3##0
321040##DiRT 3 Complete Edition##0
44340##Operation Flashpoint: Red River##0
13560##Tom Clancy's Splinter Cell##0
13580##Tom Clancy's Splinter Cell: Double Agent##0
92000##Hydrophobia: Prophecy##0
7610##Railroad Tycoon 3##0
42160##War of the Roses##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
16450##F.E.A.R. 2: Project Origin##0
49320##Woody Two-Legs Attack of the Zombie Pirates##0
102810##Gatling Gears##0
3830##Psychonauts##0
41070##Serious Sam 3: BFE##0
564310##Serious Sam Fusion 2017 (beta)##0
205790##Dota 2 Test##0
205840##Yesterday##0
206210##Gotham City Impostors: Free To Play##0
115110##Stacking##0
207650##A Virus Named TOM##0
208600##Lunar Flight##0
201700##DiRT Showdown##0
203770##Crusader Kings II##0
228320##A Valley Without Wind 2##0
3900##Sid Meier's Civilization IV##0
3990##Sid Meier's Civilization IV: Warlords##0
8800##Sid Meier's Civilization IV: Beyond the Sword##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
211360##Offspring Fling!##0
200010##Quantum Conundrum##0
108800##Crysis 2 Maximum Edition##0
211340##Magical Diary: Horse Hall##0
12830##Operation Flashpoint: Dragon Rising##0
12770##Rise of the Argonauts##0
108710##Alan Wake##0
202750##Alan Wake's American Nightmare##0
33600##Broken Sword 2 - the Smoking Mirror: Remastered##0
215510##Rocketbirds: Hardboiled Chicken##0
214560##Mark of the Ninja##0
205190##Rocksmith##0
1900##Earth 2160##0
220440##DmC Devil May Cry##0
35720##Trine 2##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
221040##Resident Evil 6##0
225260##Brütal Legend##0
230150##Incredipede##0
225420##Cities in Motion 2##0
234900##Anodyne##0
202270##Leviathan: Warships##0
3910##Sid Meier's Civilization III: Complete##0
224760##FEZ##0
235250##Super Sanctum TD##0
65930##The Bureau: XCOM Declassified##0
238210##System Shock 2##0
45740##Dead Rising 2##0
244070##Sid Meier's Ace Patrol##0
248860##NEO Scavenger##0
2800##X2: The Threat##0
2810##X3: Reunion##0
2840##X: Beyond the Frontier##0
2850##X-Tension##0
201310##X3: Albion Prelude##0
422420##Godus Wars##0
214550##Eets Munchies##0
253130##Rescue: Everyday Heroes##0
253410##Ravensword: Shadowlands##0
25800##Europa Universalis III##0
253980##Enclave##0
254080##World War III: Black Gold##0
224460##Contrast##0
3370##BookWorm Deluxe##0
3480##Peggle Deluxe##0
3600##Escape Rosecliff Island##0
78000##Bejeweled 3##0
3540##Peggle Nights##0
3620##Zuma's Revenge##0
58520##Blood Bowl: Legendary Edition##0
204560##Confrontation##0
208730##Game of Thrones ##0
231140##Cities XL Platinum##0
58610##Wargame: European Escalation##0
205650##The Testament of Sherlock Holmes##0
257350##Baldur's Gate II: Enhanced Edition##0
25850##Elven Legacy##0
55110##Red Faction: Armageddon##0
65530##SpellForce 2 - Faith in Destiny##0
214870##Painkiller Hell & Damnation##0
258890##Type:Rider##0
18050##DeathSpank: Thongs Of Virtue##0
18020##On the Rain-Slick Precipice of Darkness, Episode Two##0
18070##The Baconing##0
244090##Sid Meier's Ace Patrol: Pacific Skies##0
233190##Final Exam##0
261640##Borderlands: The Pre-Sequel##0
262280##Dungeons 2##0
260750##Neighbours from Hell##0
260770##Neighbours from Hell 2##0
1283190##Neighbours back From Hell##0
367540##Starbound - Unstable##0
373420##Divinity: Original Sin Enhanced Edition##0
275670##Space Run##0
277500##Farming World##0
8880##Freedom Force##0
8890##Freedom Force vs. the 3rd Reich##0
4760##Rome: Total War##0
205230##Hell Yeah!##0
4700##Total War: MEDIEVAL II - Definitive Edition##0
99300##Renegade Ops##0
203750##Binary Domain##0
246580##The Typing of The Dead: Overkill##0
700030##Life is Feudal: MMO##0
300570##Infinifactory##0
292140##FINAL FANTASY XIII-2##0
307760##Zoo Park##0
245370##Etherium##0
313340##Mountain##0
330180##Pix the Cat##0
332330##PixelJunk™ Shooter Ultimate##0
319630##Life is Strange™##0
304240##Resident Evil##0
342240##SCHAR: Blue Shield Alliance##0
45770##Dead Rising 2: Off the Record##0
365770##Volume##0
366220##Wurm Unlimited##0
370240##NBA 2K16##0
370360##TIS-100##0
373700##Lineage II##0
339340##Resident Evil 0##0
433850##Z1 Battle Royale##0
439700##H1Z1: Test Server##0
205950##Jet Set Radio##0
476510##Cally's Trials##0
492870##FIVE: Champions of Canaan##0
523210##A Normal Lost Phone##0
536930##MOBIUS FINAL FANTASY##0
567290##Slash It##0
567580##Duke of Alpha Centauri##0
586970##Hungry Flame##0
667810##Next Up Hero##0
743090##Defiance 2050##0
427460##Battlerite Public Test##0
700580##Rust - Staging Branch##0
878760##Realm Royale - Test Server##0
439190##Stories: The Path of Destinies##0
231430##Company of Heroes 2##0
1057240##Crucible##0
