@@GAME
730##Counter-Strike: Global Offensive##266370
433850##Z1 Battle Royale##20167
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##12347
570##Dota 2##11347
282660##Easy eSports##5312
252950##Rocket League##4046
1097150##Fall Guys: Ultimate Knockout##1991
431240##Golf With Your Friends##1553
10##Counter-Strike##700
577800##NBA 2K18##81
601510##Yu-Gi-Oh! Duel Links##77
945360##Among Us##51
30##Day of Defeat##48
714010##Aim Lab##20
20##Team Fortress Classic##11
479130##ESEA##1
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
2400##The Ship##0
2420##The Ship Single Player##0
2430##The Ship Tutorial##0
236390##War Thunder##0
301520##Robocraft##0
304930##Unturned##0
227940##Heroes & Generals##0
205790##Dota 2 Test##0
333930##Dirty Bomb##0
346900##AdVenture Capitalist##0
363970##Clicker Heroes##0
439700##H1Z1: Test Server##0
359550##Tom Clancy's Rainbow Six Siege##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
@@REVIEW
578080##Not Recommended
730##Recommended
