@@GAME
231670##Football Manager 2014##174906
624090##Football Manager 2018##156314
200510##XCOM: Enemy Unknown##109491
364360##Total War: WARHAMMER##68534
268500##XCOM 2##50441
34000##Football Manager 2010##47566
214950##Total War: ROME II - Emperor Edition##39409
48700##Mount & Blade: Warband##39026
251060##Wargame: Red Dragon##38494
72850##The Elder Scrolls V: Skyrim##30006
261550##Mount & Blade II: Bannerlord##26466
594570##Total War: WARHAMMER II##25333
365590##Tom Clancy's The Division##21019
34330##Total War: SHOGUN 2##17269
415200##Motorsport Manager##13757
919640##Steel Division 2##10653
8980##Borderlands GOTY##9761
222750##Wargame: AirLand Battle##9732
24960##Battlefield: Bad Company™ 2##9525
377160##Fallout 4##8547
34030##Total War: NAPOLEON - Definitive Edition##7639
25890##Hearts of Iron III##6994
72300##Breach##6413
49520##Borderlands 2##6195
779340##Total War: THREE KINGDOMS##5627
10500##Total War: EMPIRE - Definitive Edition##5140
4700##Total War: MEDIEVAL II - Definitive Edition##4394
33910##Arma 2##4048
22380##Fallout: New Vegas##3637
16810##Sid Meier's Civilization IV: Colonization##3627
572410##Steel Division: Normandy 44##2956
7830##Men of War##2822
228200##Company of Heroes ##2767
397540##Borderlands 3##2558
712100##Total War Saga: Thrones of Britannia##2512
58610##Wargame: European Escalation##1572
57740##Jagged Alliance - Back in Action##1146
20540##Company of Heroes: Tales of Valor##905
34440##Sid Meier's Civilization IV##898
33930##Arma 2: Operation Arrowhead##786
34450##Sid Meier's Civilization IV: Warlords##725
91310##Dead Island##725
282070##This War of Mine##683
243470##Watch_Dogs##451
290300##Rebel Galaxy##320
43110##Metro 2033##275
110800##L.A. Noire##260
9340##Company of Heroes: Opposing Fronts##248
231430##Company of Heroes 2##207
10##Counter-Strike##169
240760##Wasteland 2##115
20920##The Witcher 2: Assassins of Kings Enhanced Edition##93
320300##Car Mechanic Simulator 2015##55
15620##Warhammer 40,000: Dawn of War II##46
392110##Endless Space® 2 - Digital Deluxe Edition##43
207610##The Walking Dead##30
4560##Company of Heroes - Legacy Edition##6
7660##X-COM: Apocalypse##3
65700##Arma 2: British Armed Forces##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
3130##Men of War: Red Tide##0
8190##Just Cause 2##0
4730##OutRun 2006: Coast 2 Coast##0
4760##Rome: Total War##0
4770##Rome: Total War - Alexander##0
10400##Sega Rally##0
10430##Universe at War: Earth Assault##0
10460##The Club##0
10530##Space Siege##0
10650##Stormrise##0
10680##Aliens vs. Predator##0
10690##Virtua Tennis 2009##0
34180##Vancouver 2010: The Official Video Game of the Olympic Winter Games##0
34190##Sonic and SEGA All Stars Racing##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
4520##Full Spectrum Warrior##0
4530##Full Spectrum Warrior: Ten Hammers##0
4540##Titan Quest##0
4550##Titan Quest: Immortal Throne##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
4580##Warhammer 40,000: Dawn of War - Dark Crusade##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
9400##Juiced 2: Hot Import Nights##0
9450##Warhammer 40,000: Dawn of War - Soulstorm##0
9460##Frontlines: Fuel of War##0
9480##Saints Row 2##0
20500##Red Faction: Guerrilla Steam Edition##0
20530##Red Faction##0
20550##Red Faction II##0
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##0
43100##World of Zoo##0
475150##Titan Quest Anniversary Edition##0
667720##Red Faction Guerrilla Re-Mars-tered##0
3900##Sid Meier's Civilization IV##0
3910##Sid Meier's Civilization III: Complete##0
3920##Sid Meier's Pirates!##0
3960##Shattered Union##0
3980##CivCity: Rome##0
3990##Sid Meier's Civilization IV: Warlords##0
7600##Sid Meier's Railroads!##0
7610##Railroad Tycoon 3##0
7620##Railroad Tycoon 2: Platinum##0
7650##X-COM: Terror from the Deep##0
7670##BioShock##0
7730##X-COM: Interceptor##0
7760##X-COM: UFO Defense##0
7770##X-COM: Enforcer##0
7780##MLB® Front Office Manager##0
8800##Sid Meier's Civilization IV: Beyond the Sword##0
8850##BioShock 2##0
8880##Freedom Force##0
8890##Freedom Force vs. the 3rd Reich##0
16700##Stronghold Crusader Extreme HD##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
40950##Stronghold HD##0
40960##Stronghold 2##0
40970##Stronghold Crusader HD##0
40980##Stronghold Legends##0
50120##MLB 2K10##0
409710##BioShock Remastered##0
409720##BioShock 2 Remastered##0
729040##Borderlands GOTY Enhanced##0
24400##King Arthur - The Role-playing Wargame##0
28050##Deus Ex: Human Revolution##0
49540##Aliens: Colonial Marines##0
205810##Jagged Alliance: Crossfire##0
43160##Metro: Last Light##0
218620##PAYDAY 2##0
242460##Football Manager 2014 Editor##0
242480##Football Manager 2014 Resource Archiver##0
254960##Silent Storm##0
254980##Silent Storm Sentinels##0
266130##Breach & Clear##0
65720##Arma 2: Private Military Company##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
224580##Arma 2: DayZ Mod##0
259130##Wasteland 1 - The Original Classic##0
404730##Wasteland 2: Director's Cut##0
241930##Middle-earth™: Shadow of Mordor™##0
325610##Total War: ATTILA##0
255710##Cities: Skylines##0
524440##Tom Clancy's The Division PTS##0
365720##Skyrim Script Extender (SKSE)##0
302670##Call to Arms##0
624120##Football Manager Touch 2018##0
882100##XCOM: Chimera Squad##0
@@REVIEW
200510##Recommended
