@@GAME
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
4000##Garry's Mod##0
109600##Neverwinter##0
252490##Rust##0
700580##Rust - Staging Branch##0
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##0
359550##Tom Clancy's Rainbow Six Siege##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
730##Counter-Strike: Global Offensive##0
@@REVIEW
578080##Not Recommended
