@@GAME
570##Dota 2##42320
304030##ArcheAge##33343
289070##Sid Meier's Civilization VI##25619
413150##Stardew Valley##23999
386360##SMITE##22966
105600##Terraria##17234
211420##DARK SOULS™: Prepare To Die Edition##16248
252490##Rust##11739
1058130##Queen's Wish: The Conqueror##11430
359870##FINAL FANTASY X/X-2 HD Remaster##10595
427520##Factorio##10572
4550##Titan Quest: Immortal Throne##9920
262060##Darkest Dungeon®##9856
211820##Starbound##8800
208400##Avernum: Escape From the Pit##8420
742120##DRAGON QUEST® XI: Echoes of an Elusive Age™##8369
224500##Gnomoria##8145
8930##Sid Meier's Civilization V##7902
222710##Music Creator 6 Touch##7759
286160##Tabletop Simulator##7551
72850##The Elder Scrolls V: Skyrim##7460
247080##Crypt of the NecroDancer##7446
251290##The Legend of Heroes: Trails in the Sky SC##7106
294100##RimWorld##7000
582010##Monster Hunter: World##6943
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##6834
238960##Path of Exile##6698
429660##Tales of Berseria##6690
220700##RPG Maker VX Ace##6275
504370##Battlerite##6097
39120##RIFT##5775
295110##Just Survive##5250
337850##Avernum 2: Crystal Souls##5150
359550##Tom Clancy's Rainbow Six Siege##4906
39150##FINAL FANTASY VIII##4836
440##Team Fortress 2##4720
306130##The Elder Scrolls Online##4560
65800##Dungeon Defenders##4295
236430##DARK SOULS™ II##4280
374320##DARK SOULS™ III##4126
214170##Divine Divinity##3984
335300##DARK SOULS™ II: Scholar of the First Sin##3932
251150##The Legend of Heroes: Trails in the Sky##3931
42910##Magicka##3845
322330##Don't Starve Together##3817
221680##Rocksmith® 2014 Edition - Remastered##3394
218230##PlanetSide 2##3386
435150##Divinity: Original Sin 2##3297
219640##Chivalry: Medieval Warfare##3268
251730##Legend of Grimrock 2##3156
207350##Ys Origin##3151
48240##Anno 2070##3127
410850##DRAGON QUEST HEROES™ Slime Edition##3114
201790##Orcs Must Die! 2##3020
24980##Mass Effect 2##2943
736260##Baba Is You##2724
814380##Sekiro™: Shadows Die Twice##2531
241600##Rogue Legacy##2404
8980##Borderlands GOTY##2340
1158310##Crusader Kings III##2269
351970##Tales of Zestiria##2226
536890##Glittermitten Grove##2115
629760##MORDHAU##2061
382890##FINAL FANTASY V##2024
228320##A Valley Without Wind 2##2015
40300##Risen##1987
611500##Quake Champions##1971
574050##DRAGON QUEST HEROES™ II##1970
595520##FINAL FANTASY XII THE ZODIAC AGE##1853
304050##Trove##1811
632360##Risk of Rain 2##1808
552500##Warhammer: Vermintide 2##1750
98800##Dungeons of Dredmor##1746
33230##Assassin's Creed II##1711
207610##The Walking Dead##1711
230230##Divinity: Original Sin (Classic)##1706
25600##Eschalon: Book 1##1696
613830##CHRONO TRIGGER##1658
49520##Borderlands 2##1561
1222140##Detroit: Become Human##1561
1113000##Persona 4 Golden##1548
17460##Mass Effect##1526
678950##DRAGON BALL FighterZ##1484
237630##DuckTales Remastered##1413
221380##Age of Empires II (2013)##1399
252950##Rocket League##1352
550##Left 4 Dead 2##1292
253230##A Hat in Time##1286
22370##Fallout 3 - Game of the Year Edition##1277
71260##Space Channel 5: Part 2##1241
606880##GreedFall##1176
219740##Don't Starve##1160
480490##Prey##1149
58540##Divinity II - The Dragon Knight Saga##1136
333930##Dirty Bomb##1112
108600##Project Zomboid##1107
91310##Dead Island##1104
203160##Tomb Raider##1086
255710##Cities: Skylines##1066
620##Portal 2##1007
47890##The Sims(TM) 3##1004
293260##Card Hunter##992
207170##Legend of Grimrock##984
48700##Mount & Blade: Warband##968
409870##Phantom Brave PC##927
240##Counter-Strike: Source##882
304390##For Honor##882
212050##Resonance##879
373420##Divinity: Original Sin Enhanced Edition##877
219990##Grim Dawn##861
239070##Hammerwatch##858
391540##Undertale##831
233860##Kenshi##820
481510##Night in the Woods##759
268910##Cuphead##751
242550##Rayman Legends##748
259680##Tales of Maj'Eyal##725
570940##DARK SOULS™: REMASTERED##716
55230##Saints Row: The Third##689
200710##Torchlight II##673
109200##Legend of Fae##671
218410##Defender's Quest: Valley of the Forgotten##629
433340##Slime Rancher##625
41500##Torchlight##615
19680##Alice: Madness Returns##603
730##Counter-Strike: Global Offensive##598
814540##Changed##595
35700##Trine##587
261030##The Walking Dead: Season Two##581
247660##Deadly Premonition: The Director's Cut##565
25620##Eschalon: Book 2##544
414340##Hellblade: Senua's Sacrifice##531
3590##Plants vs. Zombies: Game of the Year##523
91600##Sanctum##494
524220##NieR:Automata™##484
12500##Puzzle Quest##482
400##Portal##479
232790##Broken Age##464
57300##Amnesia: The Dark Descent##457
344760##Reign Of Kings##448
70400##Recettear: An Item Shop's Tale##440
107100##Bastion##422
274350##Dropsy##382
440900##Conan Exiles##371
214830##Half Minute Hero: Super Mega Neo Climax Ultimate Boy##359
265630##Fistful of Frags##341
258970##Gauntlet™ ##339
543260##Wonder Boy: The Dragon's Trap##337
466240##Deceit##335
8870##BioShock Infinite##322
102600##Orcs Must Die!##310
211580##Wanderlust: Rebirth##302
4000##Garry's Mod##296
227580##10,000,000##286
230410##Warframe##276
269770##Secrets of Grindea##265
26800##Braid##258
275850##No Man's Sky##257
247730##Nether##256
113020##Monaco##253
475150##Titan Quest Anniversary Edition##251
39160##Dungeon Siege III##248
371970##Barony##248
4540##Titan Quest##240
287450##Rise of Nations: Extended Edition##236
238460##BattleBlock Theater##234
311690##Enter the Gungeon##231
32360##The Secret of Monkey Island: Special Edition##230
223390##Forge##227
261570##Ori and the Blind Forest##226
20900##The Witcher: Enhanced Edition##212
10##Counter-Strike##211
6980##Thief: Deadly Shadows##210
248820##Risk of Rain##207
288120##Dungeonmans##207
48000##LIMBO##203
218680##Scribblenauts Unlimited##185
725480##Slap City##184
221910##The Stanley Parable##181
200900##Cave Story+##178
256290##Child of Light##176
268750##Magicite##167
23700##Puzzle Kingdoms##165
588650##Dead Cells##162
335670##LISA##158
250760##Shovel Knight: Treasure Trove##154
249050##Dungeon of the Endless™ - Crystal Edition##154
1042550##Digimon Story Cyber Sleuth: Complete Edition##153
269210##Hero Siege##152
523000##Princess Maker 2 Refine##149
1097150##Fall Guys: Ultimate Knockout##145
630##Alien Swarm##143
250560##Fight The Dragon##136
418530##Spelunky 2##135
433280##Warlords Battlecry III##130
229480##Dungeons & Dragons: Chronicles of Mystara##129
277890##Shantae: Risky's Revenge - Director's Cut##128
50620##Darksiders##127
40800##Super Meat Boy##126
228280##Baldur's Gate: Enhanced Edition##123
239820##Game Dev Tycoon##123
202090##Magicka: Wizard Wars##123
433850##Z1 Battle Royale##123
209330##A Valley Without Wind##121
257510##The Talos Principle##120
29160##Blueberry Garden##119
97330##Magic: The Gathering - Duels of the Planeswalkers 2013##117
233470##Evoland##117
374040##Portal Knights##114
335240##Transformice##112
47900##Dragon Age II (Retired)##109
230330##FINAL FANTASY® XI: Ultimate Collection Seekers Edition NA##107
560380##MapleStory 2##106
201290##Sins of a Solar Empire: Trinity##104
466560##Northgard##102
266510##Hand of Fate##101
677120##Heroes of Hammerwatch##101
37400##Time Gentlemen, Please!##99
245170##Skullgirls##99
204060##Superbrothers: Sword & Sworcery EP##98
1043180##Lovers of Aether##96
282800##100% Orange Juice##95
388210##Day of the Tentacle Remastered##92
489520##Minion Masters##91
572890##Pikuniku##91
112100##Avadon: The Black Fortress##90
251470##TowerFall Ascension##90
367520##Hollow Knight##89
203810##Dear Esther##84
1172470##Apex Legends##84
339200##Oceanhorn: Monster of Uncharted Seas##82
113200##The Binding of Isaac##81
224760##FEZ##81
743450##Monster Prom##81
6060##Star Wars: Battlefront 2 (Classic, 2005)##79
257850##Hyper Light Drifter##78
239120##FINAL FANTASY III##78
813820##Realm Royale##77
265610##Epic Battle Fantasy 4##71
207040##Sine Mora##69
207430##Hack, Slash, Loot##66
45700##Devil May Cry 4##64
107310##Cthulhu Saves the World ##63
221020##Towns##62
203770##Crusader Kings II##62
225840##Sven Co-op##60
39550##SpellForce 2 - Anniversary Edition##59
33770##Drakensang The River of Time##59
431240##Golf With Your Friends##59
589320##Catch a Lover##58
3830##Psychonauts##54
625960##Stoneshard##53
70300##VVVVVV##51
35720##Trine 2##51
242680##Nuclear Throne##50
320##Half-Life 2: Deathmatch##48
46410##Avencast##47
4920##Natural Selection 2##47
291550##Brawlhalla##47
214700##Thirty Flights of Loving##44
212680##FTL: Faster Than Light##40
422970##Devil Daggers##37
240720##Getting Over It with Bennett Foddy##33
753650##Due Process##32
366220##Wurm Unlimited##30
22230##Rock of Ages##29
207320##Ys: The Oath in Felghana##28
216910##Of Orcs And Men##26
37420##Ben There, Dan That!##21
115110##Stacking##21
449960##Book of Demons##21
207530##Noitu Love 2 Devolution##19
204300##Awesomenauts##19
233980##Unepic##19
207140##SpeedRunners##17
94200##Jamestown##16
417980##Planet Diver##16
265930##Goat Simulator##15
327030##Worms W.M.D##15
239350##Spelunky##14
21690##Resident Evil 5##14
570840##Nekojishi##14
684200##Icons: Legacy Edition##14
214970##Intrusion 2##13
24400##King Arthur - The Role-playing Wargame##12
298160##Eldevin##12
542310##Escape the Game##12
209670##Cortex Command##11
347940##Forsaken Isle##11
388880##Oxenfree##8
253980##Enclave##7
1085660##Destiny 2##5
245450##Wizardry 8##2
646570##Slay the Spire##1
663670##Killer Queen Black##1
1104660##MO:Astray##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
280##Half-Life: Source##0
300##Day of Defeat: Source##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
2100##Dark Messiah of Might & Magic Single Player##0
2130##Dark Messiah of Might & Magic Multi-Player##0
6910##Deus Ex: Game of the Year Edition##0
1700##Arx Fatalis##0
8000##Tomb Raider: Anniversary##0
8400##Geometry Wars: Retro Evolved##0
7670##BioShock##0
409710##BioShock Remastered##0
420##Half-Life 2: Episode Two##0
15130##Beyond Good & Evil##0
22100##Mount & Blade##0
200060##Sacred 2: Fallen Angel (EU)##0
8140##Tomb Raider: Underworld##0
23310##The Last Remnant##0
6010##Indiana Jones and the Fate of Atlantis##0
950670##Gothic Playable Teaser##0
729040##Borderlands GOTY Enhanced##0
23380##Gyromancer##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
8190##Just Cause 2##0
35140##Batman: Arkham Asylum GOTY Edition##0
33670##Disciples III: Renaissance##0
63610##Riven##0
3170##King's Bounty: Armored Princess##0
25900##King's Bounty: The Legend##0
63910##King's Bounty: Crossworlds##0
462780##Darksiders Warmastered Edition##0
219780##Divinity II: Developer's Cut##0
35130##Lara Croft and the Guardian of Light##0
1238040##Dragon Age II##0
33780##Drakensang 2 - Phileasson's Secret##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
107300##Breath of Death VII ##0
28050##Deus Ex: Human Revolution##0
200910##Before the Echo##0
110800##L.A. Noire##0
39190##Dungeon Siege##0
39200##Dungeon Siege 2##0
200960##Geneforge 1##0
200980##Geneforge 2##0
200990##Geneforge 3##0
201000##Geneforge 4##0
201010##Geneforge 5##0
57400##Batman: Arkham City™##0
200260##Batman: Arkham City GOTY##0
205790##Dota 2 Test##0
22380##Fallout: New Vegas##0
520720##Dear Esther: Landmark Edition##0
63380##Sniper Elite V2##0
211740##Thief 2##0
206020##Avernum 4##0
206040##Avernum 5##0
206060##Avernum 6##0
204360##Castle Crashers##0
218020##Nethergate: Resurrection##0
205100##Dishonored##0
200510##XCOM: Enemy Unknown##0
211400##Deadlight##0
606730##Sine Mora EX##0
218060##BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien##0
50650##Darksiders II##0
388410##Darksiders II Deathinitive Edition##0
221810##The Cave##0
1083500##PlanetSide 2 - Test##0
224260##No More Room in Hell##0
228300##Remember Me##0
234650##Shadowrun Returns##0
305280##Cakewalk Loop Manager##0
352280##Cakewalk Sound Center##0
236090##Dust: An Elysian Tail##0
231160##The Swapper##0
242920##Banished##0
39140##FINAL FANTASY VII##0
234390##Teleglitch: Die More Edition##0
225080##Brothers - A Tale of Two Sons##0
239030##Papers, Please##0
248310##Freedom Planet##0
245280##ENSLAVED™: Odyssey to the West™ Premium Edition##0
249990##FORCED##0
206420##Saints Row IV##0
250320##The Wolf Among Us##0
700580##Rust - Staging Branch##0
252730##YOU DON'T KNOW JACK Vol. 1 XL##0
253370##Axis Game Factory's AGFPRO 3.0##0
253940##Septerra Core##0
247240##Volgarr the Viking##0
208610##Skullgirls ∞Endless Beta∞##0
256460##Cosmic Star Heroine##0
259940##YOU DON'T KNOW JACK Vol. 2##0
259960##YOU DON'T KNOW JACK Vol. 3##0
259980##YOU DON'T KNOW JACK Vol. 4 The Ride##0
260000##YOU DON'T KNOW JACK MOVIES##0
260020##YOU DON'T KNOW JACK SPORTS##0
260040##YOU DON'T KNOW JACK TELEVISION##0
260060##YOU DON'T KNOW JACK HEADRUSH##0
260230##Valiant Hearts: The Great War™ / Soldats Inconnus : Mémoires de la Grande Guerre™##0
233310##Avadon 2: The Corruption##0
230070##The Age of Decadence##0
266230##Last Dream##0
266310##GameGuru##0
367540##Starbound - Unstable##0
272010##Aveyond 3-1: Lord of Twilight##0
274190##Broforce##0
275200##Westerado: Double Barreled##0
277390##VIDEOBALL##0
278570##Labyrinthine Dreams##0
282140##SOMA##0
283290##Nosferatu: The Wrath of Malachi##0
283640##Salt and Sanctuary##0
285440##Crimzon Clover  WORLD IGNITION##0
292230##Game Character Hub##0
261510##Tesla Effect##0
293780##Crawl##0
294860##Valkyria Chronicles™##0
362300##Just Survive Test Server##0
439700##H1Z1: Test Server##0
237930##Transistor##0
300550##Shadowrun: Dragonfall - Director's Cut##0
38400##Fallout##0
312520##Rain World##0
312530##Duck Game##0
312540##Ys VI: The Ark of Napishtim##0
312750##FINAL FANTASY IV##0
316790##Grim Fandango Remastered##0
316830##Sprite Lamp##0
238010##Deus Ex: Human Revolution - Director's Cut##0
241930##Middle-earth™: Shadow of Mordor™##0
238320##Outlast##0
323220##Vagante##0
325180##AppGameKit Classic##0
327510##WASTED##0
330020##Children of Morta##0
308420##Ziggurat##0
331670##The Jackbox Party Pack##0
332360##Spriter Pro##0
333640##Caves of Qud##0
335840##Goats on a Bridge##0
319630##Life is Strange™##0
219150##Hotline Miami##0
274170##Hotline Miami 2: Wrong Number##0
340000##Headlander##0
341020##Chronicles of Teddy##0
346010##Besiege##0
294440##Shadowgate##0
351510##Quiplash##0
347290##Rise & Shine##0
355530##Last Word##0
261640##Borderlands: The Pre-Sequel##0
360010##Remnants of Isolation##0
360940##The Mean Greens - Plastic Warfare##0
366080##Crypt of the NecroDancer Extended Soundtrack##0
314680##Crypt of the Necrodancer Soundtrack##0
367500##Dragon's Dogma: Dark Arisen##0
368420##Mirage: Arcane Warfare##0
243970##Invisible, Inc.##0
371140##Aegis Defenders##0
292030##The Witcher 3: Wild Hunt##0
376570##WildStar##0
858460##SMITE - Public Test##0
214770##Guacamelee! Gold Edition##0
275390##Guacamelee! Super Turbo Championship Edition##0
390040##Small Radios Big Televisions##0
397460##The Jackbox Party Pack 2##0
398710##Timberman##0
363890##RPG Maker MV##0
420530##OneShot##0
420740##The Deed##0
423230##Furi##0
268500##XCOM 2##0
377840##FINAL FANTASY IX##0
391220##Rise of the Tomb Raider##0
434170##The Jackbox Party Pack 3##0
437920##Tricky Towers##0
931180##Conan Exiles - Testlive Client##0
442070##Drawful 2##0
445980##Wizard of Legend##0
448080##Fibbage XL##0
448510##Overcooked##0
453480##Shadowverse##0
459220##Halo Wars: Definitive Edition##0
460780##Avadon 3: The Warborn##0
460790##Bayonetta##0
461560##Mandagon##0
463700##Super Cloudbuilt ##0
379720##DOOM##0
486720##Bastard Bonds##0
489940##BATTALION 1944##0
403640##Dishonored 2##0
504230##Celeste##0
427460##Battlerite Public Test##0
362960##Tyranny##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
501590##Bulletstorm: Full Clip Edition##0
589360##Ni no Kuni™ II: Revenant Kingdom##0
654310##For Honor - Public Test##0
610180##The Jackbox Party Pack 4##0
493900##Dungeons 3##0
743650##Quake Champions PTS##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
691830##Avernum 3: Ruined World##0
692850##Bloodstained: Ritual of the Night##0
584400##Sonic Mania##0
704450##Neverwinter Nights: Enhanced Edition##0
728880##Overcooked! 2##0
803600##Disgaea 5 Complete##0
546050##Puyo Puyo™Tetris® ##0
878760##Realm Royale - Test Server##0
737010##Warhammer: Vermintide 2 Closed Test##0
881100##Noita##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
1042780##Pine##0
921570##OCTOPATH TRAVELER##0
1145360##Hades##0
1217060##Gunfire Reborn##0
289690##Lara Croft and the Temple of Osiris##0
@@REVIEW
339200##Not Recommended
247080##Recommended
241600##Recommended
211420##Recommended
218410##Recommended
207350##Recommended
109200##Recommended
2100##Recommended
25600##Recommended
