@@GAME
440##Team Fortress 2##14431
435150##Divinity: Original Sin 2##9596
292030##The Witcher 3: Wild Hunt##9187
627690##Idle Champions of the Forgotten Realms##7341
242050##Assassin's Creed IV Black Flag##7112
8870##BioShock Infinite##6908
72850##The Elder Scrolls V: Skyrim##5717
429660##Tales of Berseria##4520
8930##Sid Meier's Civilization V##4436
20920##The Witcher 2: Assassins of Kings Enhanced Edition##4348
927380##Yakuza Kiwami 2##4321
582160##Assassin's Creed Origins##4302
230230##Divinity: Original Sin (Classic)##3821
1145360##Hades##3711
73010##Cities in Motion##3536
599140##Graveyard Keeper##3489
17450##Dragon Age: Origins##3466
589360##Ni no Kuni™ II: Revenant Kingdom##3429
236430##DARK SOULS™ II##3088
49520##Borderlands 2##3012
8980##Borderlands GOTY##2972
25900##King's Bounty: The Legend##2919
814380##Sekiro™: Shadows Die Twice##2895
637090##BATTLETECH##2830
446800##Transport Fever##2735
3590##Plants vs. Zombies: Game of the Year##2619
275850##No Man's Sky##2587
1224290##Horizon's Gate##2561
251150##The Legend of Heroes: Trails in the Sky##2455
3170##King's Bounty: Armored Princess##2415
678960##CODE VEIN##2397
24980##Mass Effect 2##2354
400910##Rabi-Ribi##2320
289070##Sid Meier's Civilization VI##2183
588650##Dead Cells##2121
33210##Dawn of Discovery##2104
480490##Prey##2094
34010##Alpha Protocol##2092
28050##Deus Ex: Human Revolution##1983
378540##The Surge##1983
377160##Fallout 4##1969
346900##AdVenture Capitalist##1967
812040##Shortest Trip to Earth##1965
298110##Far Cry 4##1959
1066780##Transport Fever 2##1956
10190##Call of Duty: Modern Warfare 2 - Multiplayer##1905
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##1808
690040##SUPERHOT: MIND CONTROL DELETE##1770
50650##Darksiders II##1762
632470##Disco Elysium##1738
648580##428 Shibuya Scramble##1690
644830##The Surge 2##1681
1046030##ISLANDERS##1679
374320##DARK SOULS™ III##1595
272270##Torment: Tides of Numenera##1571
370360##TIS-100##1545
758190##Dragon Cliff 龙崖##1541
47540##Puzzle Quest 2##1536
25800##Europa Universalis III##1532
230700##La-Mulana##1529
15620##Warhammer 40,000: Dawn of War II##1513
202170##Sleeping Dogs™##1446
8800##Sid Meier's Civilization IV: Beyond the Sword##1436
337000##Deus Ex: Mankind Divided™##1396
861540##Dicey Dungeons##1395
55230##Saints Row: The Third##1391
290300##Rebel Galaxy##1366
257510##The Talos Principle##1365
311560##Assassin's Creed Rogue##1363
21130##LEGO® Harry Potter: Years 1-4##1356
61700##Might & Magic: Clash of Heroes##1331
300550##Shadowrun: Dragonfall - Director's Cut##1320
367520##Hollow Knight##1318
692850##Bloodstained: Ritual of the Night##1315
22300##Fallout 3##1306
550##Left 4 Dead 2##1295
524220##NieR:Automata™##1267
359310##Evoland 2##1242
8850##BioShock 2##1225
205100##Dishonored##1222
552500##Warhammer: Vermintide 2##1221
346940##Shadowrun: Hong Kong - Extended Edition##1174
8190##Just Cause 2##1173
311690##Enter the Gungeon##1171
367500##Dragon's Dogma: Dark Arisen##1154
365590##Tom Clancy's The Division##1151
200510##XCOM: Enemy Unknown##1147
804010##SteamWorld Quest: Hand of Gilgamech##1137
206420##Saints Row IV##1131
391220##Rise of the Tomb Raider##1125
250820##SteamVR##1107
200710##Torchlight II##1091
617290##Remnant: From the Ashes##1082
212680##FTL: Faster Than Light##1074
368340##CrossCode##1036
268500##XCOM 2##1027
283640##Salt and Sanctuary##1020
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##985
1331440##FUSER##966
207170##Legend of Grimrock##953
323190##Frostpunk##946
379720##DOOM##931
616110##SPACEPLAN##907
760060##Mutant Year Zero: Road to Eden##907
241600##Rogue Legacy##903
41500##Torchlight##895
774201##Heaven's Vault##887
330020##Children of Morta##884
98800##Dungeons of Dredmor##873
220440##DmC Devil May Cry##873
606150##Moonlighter##867
813630##Supraland##851
241930##Middle-earth™: Shadow of Mordor™##846
356400##Thumper##833
393520##Iconoclasts##820
601150##Devil May Cry 5##809
620##Portal 2##763
666140##My Time At Portia##760
22600##Worms Reloaded##758
247080##Crypt of the NecroDancer##752
288120##Dungeonmans##750
235460##METAL GEAR RISING: REVENGEANCE##749
427490##Shadowhand##739
201810##Wolfenstein: The New Order##737
250900##The Binding of Isaac: Rebirth##713
97330##Magic: The Gathering - Duels of the Planeswalkers 2013##710
210970##The Witness##709
265300##Lords Of The Fallen##706
49470##Magic: The Gathering — Duels of the Planeswalkers 2012##705
22380##Fallout: New Vegas##683
630##Alien Swarm##682
1161580##Hardspace: Shipbreaker##654
462770##Pyre##635
597220##West of Loathing##634
464360##3030 Deathwar Redux - A Space Odyssey##622
240970##Half Minute Hero: The Second Coming##606
234650##Shadowrun Returns##602
571310##SteamWorld Dig 2##599
245280##ENSLAVED™: Odyssey to the West™ Premium Edition##595
582270##Everything##591
350070##Environmental Station Alpha##585
241260##Sherlock Holmes: Crimes and Punishments##582
569860##Thimbleweed Park##563
105800##PixelJunk Eden##562
857980##Void Bastards##558
23490##Tropico 3 - Steam Special Edition##557
214770##Guacamelee! Gold Edition##548
213670##South Park™: The Stick of Truth™##547
339200##Oceanhorn: Monster of Uncharted Seas##532
231200##Kentucky Route Zero##530
636450##Rez Infinite##517
35130##Lara Croft and the Guardian of Light##512
286690##Metro 2033 Redux##503
70400##Recettear: An Item Shop's Tale##501
500##Left 4 Dead##498
264200##One Finger Death Punch##487
18500##Defense Grid: The Awakening##484
269650##Dex##484
288020##Rex Rocket##483
1058130##Queen's Wish: The Conqueror##480
228300##Remember Me##475
730##Counter-Strike: Global Offensive##473
41700##S.T.A.L.K.E.R.: Call of Pripyat##467
3470##Bookworm Adventures Deluxe##461
33340##Dawn of Discovery - Venice##461
235210##Strider##458
400630##Wuppo - Definitive Edition##456
304410##Hexcells Infinite##454
628770##Tangledeep##452
239140##Dying Light##451
423580##Project Highrise##449
239820##Game Dev Tycoon##440
334940##Yoku's Island Express##439
757480##Broken Reality##439
229480##Dungeons & Dragons: Chronicles of Mystara##435
536890##Glittermitten Grove##435
326520##Chime Sharp##431
237930##Transistor##429
7200##TrackMania United Forever##427
223870##Ys II##424
6300##Dreamfall: The Longest Journey##419
3920##Sid Meier's Pirates!##417
368620##Timespinner##410
35700##Trine##407
653530##Return of the Obra Dinn##402
205650##The Testament of Sherlock Holmes##390
257850##Hyper Light Drifter##389
394310##Punch Club##389
3630##BookWorm Adventures Volume 2##381
243120##Betrayer##377
218820##Mercenary Kings##375
261570##Ori and the Blind Forest##371
201790##Orcs Must Die! 2##366
274170##Hotline Miami 2: Wrong Number##366
350080##Wolfenstein: The Old Blood ##366
238630##Fist Puncher##365
221680##Rocksmith® 2014 Edition - Remastered##362
255710##Cities: Skylines##361
250760##Shovel Knight: Treasure Trove##358
291860##Pit People##357
358090##D4: Dark Dreams Don't Die##356
294100##RimWorld##352
252410##SteamWorld Dig##347
463980##Solitairica##343
310790##Geometry Wars 3: Dimensions Evolved##341
102600##Orcs Must Die!##340
361280##Turmoil##327
460120##Megadimension Neptunia VII##319
365450##Hacknet##318
219890##Antichamber##317
260230##Valiant Hearts: The Great War™ / Soldats Inconnus : Mémoires de la Grande Guerre™##311
236850##Europa Universalis IV##310
456750##The Room Three##307
464060##RUINER##307
548430##Deep Rock Galactic##295
203770##Crusader Kings II##294
428750##Neon Chrome##290
1510##Uplink##289
45740##Dead Rising 2##285
255070##Abyss Odyssey##285
223810##Ys I##275
7600##Sid Meier's Railroads!##273
262060##Darkest Dungeon®##271
844590##Hypnospace Outlaw##265
323380##The Magic Circle##262
510420##The Hex##255
361550##Cradle##252
553640##ICEY##250
428550##Momodora: Reverie Under the Moonlight##245
65980##Sid Meier's Civilization: Beyond Earth##244
204450##Call of Juarez Gunslinger##238
531510##Just Shapes & Beats##238
243220##FRACT OSC##237
1520##DEFCON##233
49400##Magic: The Gathering - Duels of the Planeswalkers##231
257690##J.U.L.I.A.: Among the Stars##229
208750##Apotheon##227
405310##LEGO® MARVEL's Avengers##221
397740##Hylics##220
201280##Deus Ex: Human Revolution - The Missing Link##212
219150##Hotline Miami##212
671440##Rise of Industry##211
569480##Kingdoms and Castles##210
736260##Baba Is You##210
773740##Overpass##208
7940##Call of Duty 4: Modern Warfare##207
42910##Magicka##203
303430##Roundabout##203
225540##Just Cause 3##201
22200##Zeno Clash##200
543260##Wonder Boy: The Dragon's Trap##196
233470##Evoland##194
413150##Stardew Valley##194
294440##Shadowgate##193
590380##Into the Breach##192
572890##Pikuniku##191
388880##Oxenfree##190
361300##Mother Russia Bleeds##187
346810##Marble Age##186
916730##Gato Roboto##185
233450##Prison Architect##184
363970##Clicker Heroes##182
221910##The Stanley Parable##181
378610##Valley##181
391540##Undertale##179
296070##MIND Path to Thalamus E.Edition##177
557340##My Friend Pedro##177
451020##Battle Chasers: Nightwar##176
245490##Trials Fusion##175
233150##LUFTRAUSERS##174
8370##Strong Bad Episode 4: Dangeresque 3##173
207750##Symphony##172
461620##Predynastic Egypt##171
29180##Osmos##168
337650##Soft Body##167
41800##Gratuitous Space Battles##166
62100##Chime##165
683320##GRIS##165
447150##APE OUT##163
1194840##Frog Fractions: Game of the Decade Edition##163
247140##Soundodger+##161
8360##Strong Bad Episode 3: Baddest of the Bands##157
304430##INSIDE##157
215690##Zeno Clash 2##156
383870##Firewatch##151
239350##Spelunky##150
220860##McPixel##149
322500##SUPERHOT##145
238530##Super Puzzle Platformer Deluxe##144
31280##Poker Night at the Inventory##143
237990##The Banner Saga##142
520440##GUILTY GEAR Xrd -REVELATOR-##142
253290##FOTONICA##141
70300##VVVVVV##140
250260##Jazzpunk: Director's Cut##139
251730##Legend of Grimrock 2##139
31180##Tales of Monkey Island: Chapter 2 - The Siege of Spinner Cay ##137
220240##Far Cry® 3##135
368370##Her Story##135
404540##Nex Machina##135
242920##Banished##132
306760##Obduction##132
396350##Bleed 2##132
99300##Renegade Ops##131
237850##Dreamfall Chapters##131
274250##OlliOlli##130
405640##Pony Island##123
435480##Trials of the Blood Dragon##123
1122720##Sayonara Wild Hearts##120
251110##INFRA##119
609490##Minit##117
352520##The Silent Age##116
8380##Strong Bad Episode 5: 8-Bit Is Enough##114
416600##Full Metal Furies##114
809140##Cliff Empire##114
252950##Rocket League##112
290380##Micron##112
764790##The Messenger##111
61510##Age of Wonders 2: The Wizard's Throne##109
226840##Age of Wonders III##109
585910##Wild Guns Reloaded##108
715560##Eastshade##108
231160##The Swapper##106
105600##Terraria##105
597700##OVIVO##105
460920##Steep##104
214560##Mark of the Ninja##103
70100##Hacker Evolution##102
25850##Elven Legacy##102
99810##Bulletstorm##100
15750##Oddworld: Stranger's Wrath HD##99
15520##AaAaAA!!! - A Reckless Disregard for Gravity##99
397460##The Jackbox Party Pack 2##99
207320##Ys: The Oath in Felghana##98
235820##Element4l##98
275200##Westerado: Double Barreled##97
406290##Twilight Struggle##97
360740##Downwell##96
247020##Cook, Serve, Delicious!##93
41000##Serious Sam HD: The First Encounter##92
496300##Kingdom: New Lands##90
420530##OneShot##89
24960##Battlefield: Bad Company™ 2##88
94200##Jamestown##88
646570##Slay the Spire##87
42890##Sword of the Stars Complete Collection##86
113200##The Binding of Isaac##86
269050##Year Walk##86
504210##SHENZHEN I/O##85
234710##Poker Night 2##84
570##Dota 2##84
24780##SimCity 4 Deluxe##82
663670##Killer Queen Black##82
63200##Monday Night Combat##81
204630##Retro City Rampage™ DX##78
104700##Super Monday Night Combat##78
499890##Aaero##77
676820##Subsurface Circular##77
206190##Gunpoint##76
331670##The Jackbox Party Pack##74
512900##Streets of Rogue##74
452970##Asemblance##73
477160##Human: Fall Flat##73
242820##140##72
247870##Redshirt##72
557600##Gorogoa##72
620220##Catmaze##70
31170##Tales of Monkey Island: Chapter 1 - Launch of the Screaming Narwhal##69
252490##Rust##69
303210##The Beginner's Guide##69
240440##Quadrilateral Cowboy##69
580200##Yonder: The Cloud Catcher Chronicles##69
330180##Pix the Cat##68
481510##Night in the Woods##68
265930##Goat Simulator##66
746850##Cloudpunk##66
264710##Subnautica##65
248820##Risk of Rain##64
242680##Nuclear Throne##64
517630##Just Cause 4##64
333640##Caves of Qud##60
412740##Audioshield##60
328080##Rise to Ruins##59
98200##Frozen Synapse##58
410320##EARTH DEFENSE FORCE 4.1  The Shadow of New Despair##58
377900##Empire TV Tycoon##57
475190##Scanner Sombre##57
330820##2064: Read Only Memories##55
224540##Ace of Spades##54
15500##The Wonderful End of the World##53
319480##Odallus: The Dark Call##52
384190##ABZÛ##52
435530##The Final Station##52
390720##Anarcute##51
225420##Cities in Motion 2##48
421040##Plantera##48
12900##Audiosurf##47
27000##The Path##47
282760##Circuits##47
753420##Dungreed##47
26900##Crayon Physics Deluxe##46
232430##Gone Home##46
559210##Rakuen##46
603850##Age of History II##45
414340##Hellblade: Senua's Sacrifice##45
92800##SpaceChem##44
219680##Proteus##44
44200##Galcon Fusion##43
15540##1... 2... 3... KICK IT! (Drop That Beat Like an Ugly Baby)##43
343710##KHOLAT##43
323580##Jotun: Valhalla Edition##42
378720##Thea: The Awakening##42
367580##Hook##42
230980##Starseed Pilgrim##41
233980##Unepic##40
55000##Flotilla##39
231040##Beatbuddy: Tale of the Guardians##39
443810##This Is the Police##39
450500##Ace of Seafood##39
699920##Despotism 3k##37
262960##Castle In The Darkness##35
383270##Hue##35
63700##BIT.TRIP BEAT##33
40400##AI War: Fleet Command##33
233230##Kairo##33
287980##Mini Metro##33
303530##Sentris##33
20820##Shatter##32
205070##BIT.TRIP VOID##32
474750##Reigns##32
356040##Sheltered##30
375910##Anno 2205##30
207080##Indie Game: The Movie##29
3200##Painkiller: Gold Edition##28
400110##Else Heart.Break()##28
589590##Kindergarten##28
809960##Radical Heights##28
23120##Droplitz##27
1286350##BPM: BULLETS PER MINUTE##27
231310##MirrorMoon EP##24
298180##The Desolate Hope##24
412660##Klang##24
26500##Cogs##23
259530##Savant - Ascent##23
499520##The Turing Test##23
61600##Zen Bound® 2##22
433910##Neon Drive##22
15170##Heroes of Might & Magic V##21
214700##Thirty Flights of Loving##21
475550##Beholder##21
22230##Rock of Ages##20
406150##Refunct##20
720030##Indecision.##20
326410##Windward##19
63600##realMyst##18
384110##Pathologic Classic HD##18
91700##E.Y.E: Divine Cybermancy##17
284260##PANORAMICAL##16
583760##Slash It 2##16
650220##Interplanetary: Enhanced Edition##16
485780##SoundStage##15
63660##Myst: Masterpiece Edition##14
38740##EDGE##14
513510##Intralism##14
749560##Cycle 28##13
1368430##Streets Of Kamurocho##13
297120##Heavy Bullets##12
444800##NO THING##12
19900##Far Cry 2##11
269150##Luxuria Superbia##11
67000##The Polynomial##10
38720##RUSH##10
265690##NaissanceE##9
334710##Ilamentia##9
327140##Tilt Brush##9
57200##Puzzle Dimension##8
243200##Memoria##8
313340##Mountain##8
613190##Unworthy##8
2500##Shadowgrounds##6
10180##Call of Duty: Modern Warfare 2##4
63620##Cosmic Osmo##4
274290##Gods Will Be Watching##4
321480##Sigils of Elohim##4
207530##Noitu Love 2 Devolution##3
204180##Waveform##3
234190##Receiver##3
40420##Tidalis##2
205870##Auditorium##2
435400##Hidden Folks##2
461840##Zenge##2
657200##Hand Simulator##2
43110##Metro 2033##1
48240##Anno 2070##1
228260##Fallen Enchantress: Legendary Heroes##1
233270##Far Cry® 3 Blood Dragon##1
246700##Strike Vector##1
434290##Typefighters (Steam Edition)##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
280##Half-Life: Source##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
6860##Hitman: Blood Money##0
6910##Deus Ex: Game of the Year Edition##0
6920##Deus Ex: Invisible War##0
6310##The Longest Journey##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
16300##Everyday Shooter##0
1530##Multiwinia##0
22000##World of Goo##0
8340##Strong Bad Episode 1: Homestar Ruiner##0
8350##Strong Bad Episode 2: Strong Badia the Free##0
2100##Dark Messiah of Might & Magic Single Player##0
2130##Dark Messiah of Might & Magic Multi-Player##0
15370##Heroes of Might & Magic V: Tribes of the East##0
15380##Heroes of Might & Magic V: Hammers of Fate##0
3900##Sid Meier's Civilization IV##0
3910##Sid Meier's Civilization III: Complete##0
3960##Shattered Union##0
3970##Prey##0
3980##CivCity: Rome##0
3990##Sid Meier's Civilization IV: Warlords##0
7610##Railroad Tycoon 3##0
7620##Railroad Tycoon 2: Platinum##0
7650##X-COM: Terror from the Deep##0
7660##X-COM: Apocalypse##0
7670##BioShock##0
7730##X-COM: Interceptor##0
7760##X-COM: UFO Defense##0
7770##X-COM: Enforcer##0
8880##Freedom Force##0
8890##Freedom Force vs. the 3rd Reich##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
409710##BioShock Remastered##0
31190##Tales of Monkey Island: Chapter 3 - Lair of the Leviathan ##0
31200##Tales of Monkey Island: Chapter 4 - The Trial and Execution of Guybrush Threepwood ##0
31210##Tales of Monkey Island: Chapter 5 - Rise of the Pirate God##0
37400##Time Gentlemen, Please!##0
37420##Ben There, Dan That!##0
729040##Borderlands GOTY Enhanced##0
47730##Dragon Age: Origins - Awakening##0
564310##Serious Sam Fusion 2017 (beta)##0
409720##BioShock 2 Remastered##0
48700##Mount & Blade: Warband##0
1500##Darwinia##0
32460##Monkey Island 2: Special Edition##0
63610##Riven##0
63630##Manhole##0
63640##Spelunx##0
63650##Uru: Complete Chronicles##0
70110##Hacker Evolution - Untold##0
61500##Age of Wonders##0
61520##Age of Wonders: Shadow Magic##0
61530##Age of Wonders: Trilogy Soundtrack##0
39500##Gothic 3##0
39510##Gothic II: Gold Edition##0
65540##Gothic##0
950670##Gothic Playable Teaser##0
42700##Call of Duty: Black Ops##0
42710##Call of Duty: Black Ops - Multiplayer##0
38900##Rhythm Zone##0
49600##Beat Hazard##0
15700##Oddworld: Abe's Oddysee##0
15710##Oddworld: Abe's Exoddus##0
15740##Oddworld: Munch's Oddysee##0
56400##Warhammer 40,000: Dawn of War II - Retribution##0
13200##Unreal II: The Awakening##0
13210##Unreal Tournament 3: Black Edition##0
13230##Unreal Tournament 2004##0
13240##Unreal Tournament: Game of the Year Edition##0
13250##Unreal Gold##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
35460##The Ball##0
38700##Toki Tori##0
40800##Super Meat Boy##0
57300##Amnesia: The Dark Descent##0
22100##Mount & Blade##0
22120##Penumbra: Black Plague##0
22130##Hearts of Iron II: Complete##0
22140##Penumbra: Requiem##0
23420##Europa Universalis: Rome - Gold Edition##0
23440##Europa Universalis: Rome - Vae Victis##0
24400##King Arthur - The Role-playing Wargame##0
24410##Crusaders: Thy Kingdom Come##0
25830##Knights of Honor##0
25840##Take Command: Second Manassas##0
25860##Sword of the Stars##0
25890##Hearts of Iron III##0
25910##Supreme Ruler 2020: Gold##0
25920##Sword of the Stars: Argos Naval Yard Expansion##0
25930##East India Company##0
25980##Majesty 2##0
25990##Majesty: Gold Edition##0
42120##Lead and Gold - Gangs of the Wild West##0
42810##For The Glory##0
42830##Achtung Panzer - Kharkov 1943##0
42850##Arsenal of Democracy##0
42870##Rise of Prussia##0
42920##The Kings' Crusade##0
42930##Elven Legacy: Magic##0
42940##Elven Legacy: Siege##0
42950##Elven Legacy: Ranger##0
42960##Victoria II##0
42980##Victoria: Revolutions##0
48720##Mount & Blade: With Fire and Sword##0
48800##Ship Simulator Extremes##0
49300##Commander: Conquest of the Americas##0
49320##Woody Two-Legs Attack of the Zombie Pirates##0
73020##Majesty 2 Collection##0
73170##Darkest Hour: A Hearts of Iron Game##0
73190##Pride of Nations##0
73230##Majesty Gold HD##0
96100##Defy Gravity##0
57690##Tropico 4##0
55150##Warhammer 40,000: Space Marine##0
91310##Dead Island##0
65800##Dungeon Defenders##0
48220##Might & Magic: Heroes VI##0
9200##RAGE##0
205790##Dota 2 Test##0
102500##Kingdoms of Amalur: Reckoning™##0
67370##The Darkness II##0
57740##Jagged Alliance - Back in Action##0
201870##Assassin's Creed Revelations##0
207490##Rayman Origins##0
213330##LEGO® Batman™ 2: DC Super Heroes##0
107300##Breath of Death VII ##0
107310##Cthulhu Saves the World ##0
213030##Penny Arcade's On the Rain-Slick Precipice of Darkness 3##0
50300##Spec Ops: The Line##0
208140##Endless Space##0
206440##To the Moon##0
211420##DARK SOULS™: Prepare To Die Edition##0
219640##Chivalry: Medieval Warfare##0
203350##King's Bounty: Warriors of the North##0
232910##TrackMania² Stadium##0
203160##Tomb Raider##0
233700##Sword of the Stars: The Pit##0
233390##Cart Life##0
217200##Worms Armageddon##0
233720##Surgeon Simulator##0
113020##Monaco##0
225600##Blade Symphony##0
220200##Kerbal Space Program##0
238210##System Shock 2##0
238240##Edge of Space##0
206370##Tales from Space: Mutant Blobs Attack##0
242940##Anachronox##0
248860##NEO Scavenger##0
249590##Teslagrad##0
237890##Agarest: Generations of War##0
250320##The Wolf Among Us##0
700580##Rust - Staging Branch##0
253920##Gorky 17##0
247240##Volgarr the Viking##0
245450##Wizardry 8##0
241540##State of Decay##0
249130##LEGO® MARVEL Super Heroes##0
245620##Tropico 5##0
235800##Audiosurf 2##0
259130##Wasteland 1 - The Original Classic##0
245470##Democracy 3##0
259680##Tales of Maj'Eyal##0
246090##Spacebase DF-9##0
246580##The Typing of The Dead: Overkill##0
230070##The Age of Decadence##0
265550##Dead Rising 3##0
373420##Divinity: Original Sin Enhanced Edition##0
232790##Broken Age##0
238750##Might & Magic X - Legacy ##0
243380##Might & Magic VI##0
274190##Broforce##0
274560##Revolution Ace##0
281990##Stellaris##0
282140##SOMA##0
282900##Hyperdimension Neptunia Re;Birth1##0
285900##Gang Beasts##0
233290##MURDERED: SOUL SUSPECT™##0
292390##Realms of the Haunting##0
343800##Shadowgate: MacVenture Series##0
343820##Deja Vu: MacVenture Series##0
294860##Valkyria Chronicles™##0
295690##PARTICLE MACE##0
246070##Hack 'n' Slash##0
296470##Mount Your Friends##0
238460##BattleBlock Theater##0
292120##FINAL FANTASY XIII##0
203830##The Dark Eye: Chains of Satinav##0
249650##Blackguards##0
287390##Metro: Last Light Redux##0
301480##GEARCRACK Arena##0
246110##MASSIVE CHALICE##0
63710##BIT.TRIP RUNNER##0
205060##BIT.TRIP CORE##0
205080##BIT.TRIP FATE##0
205090##BIT.TRIP FLUX##0
218060##BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien##0
240760##Wasteland 2##0
404730##Wasteland 2: Director's Cut##0
312530##Duck Game##0
214830##Half Minute Hero: Super Mega Neo Climax Ultimate Boy##0
316790##Grim Fandango Remastered##0
39520##The Guild Gold Edition##0
326460##ShellShock Live##0
256290##Child of Light##0
305620##The Long Dark##0
332500##GRAV##0
282070##This War of Mine##0
319630##Life is Strange™##0
340000##Headlander##0
341800##Keep Talking and Nobody Explodes##0
343860##Tacoma##0
301910##Saints Row: Gat out of Hell##0
346010##Besiege##0
348250##Google Earth VR##0
291650##Pillars of Eternity##0
356790##Galacide##0
297130##Titan Souls##0
1020470##Evoland Legendary Edition##0
361420##ASTRONEER##0
362890##Black Mesa##0
226860##Galactic Civilizations III##0
373390##Contradiction - the all-video murder mystery adventure##0
524440##Tom Clancy's The Division PTS##0
351970##Tales of Zestiria##0
385770##Time Clickers##0
290340##Armello##0
388210##Day of the Tentacle Remastered##0
392110##Endless Space® 2 - Digital Deluxe Edition##0
403970##The Dwarves##0
405900##Disgaea PC##0
410700##System Shock: Classic##0
410710##System Shock: Enhanced Edition##0
289130##Endless Legend™ - Emperor Edition##0
420290##Blackwake##0
368500##Assassin's Creed Syndicate##0
433340##Slime Rancher##0
434170##The Jackbox Party Pack 3##0
386690##Fantastic Contraption##0
448280##Job Simulator##0
448510##Overcooked##0
450390##The Lab##0
271240##Offworld Trading Company##0
463270##Ghost 1.0##0
464920##Surviving Mars##0
477740##Zero Escape: The Nonary Games##0
359550##Tom Clancy's Rainbow Six Siege##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
403640##Dishonored 2##0
311240##Zero Escape: Zero Time Dilemma##0
501300##What Remains of Edith Finch##0
427460##Battlerite Public Test##0
504370##Battlerite##0
518580##Accounting##0
312660##Sniper Elite 4##0
527230##For The King##0
527450##Cockroach Simulator##0
528230##SYNTHETIK##0
362960##Tyranny##0
493340##Planet Coaster##0
737010##Warhammer: Vermintide 2 Closed Test##0
447040##Watch_Dogs 2##0
564230##Fire Pro Wrestling World##0
593280##Cat Quest##0
460930##Tom Clancy's Ghost Recon® Wildlands##0
596970##Sunless Skies##0
600370##Paradigm##0
612880##Wolfenstein II: The New Colossus##0
617830##SUPERHOT VR##0
278910##Interplanetary##0
655790##Fly Simulator##0
678950##DRAGON BALL FighterZ##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
579180##Ys VIII: Lacrimosa of Dana##0
716490##EXAPUNKS##0
732430##Superflight##0
379430##Kingdom Come: Deliverance##0
803600##Disgaea 5 Complete##0
552520##Far Cry 5##0
742120##DRAGON QUEST® XI: Echoes of an Elusive Age™##0
847370##Sunset Overdrive##0
858810##Dawn of Man##0
741820##Prey: Typhon Hunter##0
868520##killer7##0
883710##Resident Evil 2##0
790820##Valkyria Chronicles 4 Complete Edition##0
812140##Assassin's Creed Odyssey##0
911400##Assassin's Creed III Remastered##0
673880##Warhammer 40,000: Mechanicus##0
640820##Pathfinder: Kingmaker##0
304390##For Honor##0
654310##For Honor - Public Test##0
942970##Unheard##0
980300##One Finger Death Punch 2##0
1057090##Ori and the Will of the Wisps##0
1146370##Master of Magic##0
505230##Pathologic 2##0
1233570##Mirror's Edge™ Catalyst##0
1386900##Observer: System Redux##0
@@REVIEW
857980##Recommended
1224290##Recommended
414340##Not Recommended
557340##Recommended
378610##Recommended
243200##Not Recommended
513510##Not Recommended
572890##Recommended
397740##Recommended
648580##Recommended
