@@GAME
730##Counter-Strike: Global Offensive##45074
10##Counter-Strike##42126
584210##Tom Clancy's Ghost Recon Wildlands Open Beta##212
570##Dota 2##208
588430##Fallout Shelter##104
242050##Assassin's Creed IV Black Flag##101
575640##Zup! 3##5
70##Half-Life##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
444090##Paladins##0
596350##Paladins - Public Test##0
@@REVIEW
588430##Recommended
10##Recommended
730##Recommended
