@@GAME
8500##EVE Online##535512
250820##SteamVR##132195
570##Dota 2##78730
281990##Stellaris##58228
582010##Monster Hunter: World##35135
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##26808
730##Counter-Strike: Global Offensive##16540
212680##FTL: Faster Than Light##16426
22380##Fallout: New Vegas##13543
377160##Fallout 4##13049
200510##XCOM: Enemy Unknown##12848
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##12794
20540##Company of Heroes: Tales of Valor##10586
21660##Street Fighter IV##9954
365590##Tom Clancy's The Division##9911
24980##Mass Effect 2##7521
113200##The Binding of Isaac##7347
24960##Battlefield: Bad Company™ 2##6720
588430##Fallout Shelter##6596
8930##Sid Meier's Civilization V##6325
787480##Phoenix Wright: Ace Attorney Trilogy##5873
282070##This War of Mine##5339
9900##Star Trek Online##5073
3590##Plants vs. Zombies: Game of the Year##5057
550##Left 4 Dead 2##4712
65800##Dungeon Defenders##4504
22300##Fallout 3##4242
17450##Dragon Age: Origins##4127
17460##Mass Effect##4053
15620##Warhammer 40,000: Dawn of War II##3926
10090##Call of Duty: World at War##3791
233450##Prison Architect##3759
1213210##Command & Conquer™ Remastered Collection##3757
620980##Beat Saber##3585
440##Team Fortress 2##3550
301520##Robocraft##3217
1113000##Persona 4 Golden##3129
268500##XCOM 2##2977
15100##Assassin's Creed##2916
39150##FINAL FANTASY VIII##2912
40100##Supreme Commander 2##2910
552990##World of Warships##2566
535930##Two Point Hospital##2465
311340##METAL GEAR SOLID V: GROUND ZEROES##2348
8800##Sid Meier's Civilization IV: Beyond the Sword##2229
294860##Valkyria Chronicles™##2187
28050##Deus Ex: Human Revolution##2141
500##Left 4 Dead##2133
1250##Killing Floor##1980
57400##Batman: Arkham City™##1826
488790##South Park The Fractured But Whole##1820
218620##PAYDAY 2##1744
10150##Prototype##1623
1057090##Ori and the Will of the Wisps##1612
39210##FINAL FANTASY XIV Online##1598
24860##Battlefield 2##1563
331600##ONE PIECE PIRATE WARRIORS 3##1536
234710##Poker Night 2##1535
517130##Soundboxing##1497
246620##Plague Inc: Evolved##1467
244160##Homeworld Remastered Collection##1456
40800##Super Meat Boy##1372
527100##Star Trek: Bridge Crew##1339
236390##War Thunder##1300
538870##EVE: Valkyrie##1289
35010##Batman: Arkham Asylum##1264
207610##The Walking Dead##1246
4920##Natural Selection 2##1238
236090##Dust: An Elysian Tail##1115
34270##SEGA Mega Drive & Genesis Classics##1070
240##Counter-Strike: Source##1069
32470##STAR WARS™ Empire at War: Gold Pack##1052
21690##Resident Evil 5##944
261570##Ori and the Blind Forest##943
10500##Total War: EMPIRE - Definitive Edition##939
24790##Command and Conquer 3: Tiberium Wars##935
301650##Battlezone 98 Redux##933
412740##Audioshield##885
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##879
261030##The Walking Dead: Season Two##872
17300##Crysis##858
201790##Orcs Must Die! 2##848
31280##Poker Night at the Inventory##811
9340##Company of Heroes: Opposing Fronts##803
71340##Sonic Generations##802
945360##Among Us##802
107100##Bastion##797
33230##Assassin's Creed II##790
319630##Life is Strange™##779
387290##Ori and the Blind Forest: Definitive Edition##758
56400##Warhammer 40,000: Dawn of War II - Retribution##743
18500##Defense Grid: The Awakening##739
322110##20XX##730
213670##South Park™: The Stick of Truth™##728
613830##CHRONO TRIGGER##710
49600##Beat Hazard##683
237630##DuckTales Remastered##664
21900##Tom Clancy's H.A.W.X.##657
528200##VEGAS Pro 14 Edit Steam Edition##629
91310##Dead Island##623
17470##Dead Space##622
239030##Papers, Please##607
102600##Orcs Must Die!##596
63200##Monday Night Combat##594
214560##Mark of the Ninja##590
10680##Aliens vs. Predator##587
250320##The Wolf Among Us##586
418650##Space Pirate Trainer##577
976730##Halo: The Master Chief Collection##577
17480##Command and Conquer: Red Alert 3##574
555160##Pavlov VR##572
620##Portal 2##542
250900##The Binding of Isaac: Rebirth##539
209160##Call of Duty: Ghosts##529
65930##The Bureau: XCOM Declassified##528
203160##Tomb Raider##527
9870##Ghostbusters: The Video Game##514
41300##Altitude##485
233720##Surgeon Simulator##468
630##Alien Swarm##453
12200##Bully: Scholarship Edition##435
7940##Call of Duty 4: Modern Warfare##427
264200##One Finger Death Punch##418
24810##Command and Conquer 3: Kane's Wrath##416
209170##Call of Duty: Ghosts - Multiplayer##414
22000##World of Goo##411
15390##Brothers in Arms: Hell's Highway##404
268910##Cuphead##397
22600##Worms Reloaded##387
7670##BioShock##384
35000##Mini Ninjas##368
8870##BioShock Infinite##352
3320##Insaniquarium! Deluxe##350
247020##Cook, Serve, Delicious!##350
233740##Organ Trail: Director's Cut##345
431960##Wallpaper Engine##335
351640##Eternal Senia##332
23120##Droplitz##330
251990##Long Live The Queen##325
34330##Total War: SHOGUN 2##319
39800##Nation Red##304
17340##Crysis Wars##294
457320##HoloBall##291
21910##World in Conflict: Soviet Assault##290
4000##Garry's Mod##276
8190##Just Cause 2##275
448280##Job Simulator##265
468700##NVIDIA® VR Funhouse##264
42650##Transformers: War for Cybertron##263
252950##Rocket League##261
250180##METAL SLUG 3##254
503580##Duck Season##245
300##Day of Defeat: Source##244
47780##Dead Space 2##241
55000##Flotilla##240
45300##Wings of Prey##232
440630##The Brookhaven Experiment##229
9050##DOOM 3##224
35700##Trine##214
62100##Chime##214
400##Portal##195
29180##Osmos##195
220##Half-Life 2##192
215100##Ragnarok##188
55150##Warhammer 40,000: Space Marine##187
12840##DiRT 2##186
71250##Sonic Adventure DX##174
3830##Psychonauts##172
206440##To the Moon##155
204880##Sins of a Solar Empire: Rebellion##153
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##151
208140##Endless Space##145
19980##Prince of Persia##143
12750##GRID##140
450390##The Lab##139
359650##Star Trek™: 25th Anniversary##137
372000##Tree of Savior (English Ver.)##136
237930##Transistor##132
641960##BOXVR##132
47700##Command and Conquer 4: Tiberian Twilight##131
2710##Act of War: Direct Action##128
25700##Madballs in...Babo: Invasion##128
19680##Alice: Madness Returns##126
438100##VRChat##125
327140##Tilt Brush##122
362890##Black Mesa##121
237990##The Banner Saga##119
743890##Mega Man X Legacy Collection##116
41800##Gratuitous Space Battles##110
304430##INSIDE##109
3730##Aliens versus Predator Classic 2000##106
217140##Rise of the Triad##105
38400##Fallout##100
223850##3DMark##99
342180##Arizona Sunshine##99
270130##The Gallery - Episode 1: Call of the Starseed##98
342200##MechWarrior Online##98
6020##STAR WARS™ Jedi Knight: Jedi Academy™##96
6910##Deus Ex: Game of the Year Edition##94
40400##AI War: Fleet Command##94
20820##Shatter##92
295790##Never Alone (Kisima Ingitchuna)##92
12800##FUEL##90
35720##Trine 2##88
386620##Cook, Serve, Delicious! 2!!##88
235460##METAL GEAR RISING: REVENGEANCE##86
13520##Far Cry##85
94200##Jamestown##85
62000##Flight Control HD##79
242720##GunZ 2: The Second Duel##79
37800##QuantZ##78
48000##LIMBO##78
70##Half-Life##77
546560##Half-Life: Alyx##74
15500##The Wonderful End of the World##73
16620##Monster Trucks Nitro##72
314710##Mighty No. 9##72
23200##I-Fluid##70
494150##The Thrill of the Fight##68
241930##Middle-earth™: Shadow of Mordor™##67
348250##Google Earth VR##67
15520##AaAaAA!!! - A Reckless Disregard for Gravity##63
97000##Solar 2##62
312610##METAL SLUG X##62
553640##ICEY##62
371200##Halcyon 6: Starbase Commander (CLASSIC)##62
32370##STAR WARS™: Knights of the Old Republic™##61
200260##Batman: Arkham City GOTY##61
221910##The Stanley Parable##61
526140##The Gallery - Episode 2: Heart of the Emberstone##60
6000##STAR WARS™ Republic Commando##59
233550##Another World##57
268850##EVGA Precision X1##57
11920##Lumines: Advanced Pack##56
19200##Tank Universal##53
13600##Prince of Persia: The Sands of Time##53
4560##Company of Heroes - Legacy Edition##51
21300##Gravitron 2##49
1520##DEFCON##48
2700##RollerCoaster Tycoon 3: Platinum!##45
436320##Raw Data##44
31410##Zombie Driver##42
11900##Lumines##41
72200##Universe Sandbox Legacy##40
15320##IL-2 Sturmovik: 1946##39
410570##Gunjack##37
314160##Microsoft Flight Simulator X: Steam Edition##36
3700##Sniper Elite##33
12900##Audiosurf##28
13210##Unreal Tournament 3: Black Edition##28
26500##Cogs##25
41500##Torchlight##25
113020##Monaco##25
33900##Arma 2##23
33930##Arma 2: Operation Arrowhead##23
310380##Fractured Space##23
13530##Prince of Persia: The Two Thrones##21
355250##STAR WARS™: TIE Fighter Special Edition##21
238050##The Apogee Throwback Pack##20
92800##SpaceChem##19
4760##Rome: Total War##17
21640##FLOCK!##17
105600##Terraria##17
24920##Dragon Age: Origins Character Creator##16
13500##Prince of Persia: Warrior Within##15
451980##The Body VR: Journey Inside a Cell##15
92500##PC Gamer##15
207530##Noitu Love 2 Devolution##13
393360##Metal Gear Solid Legacy##13
17410##Mirror's Edge##12
67000##The Polynomial##12
19900##Far Cry 2##11
6100##Eets##11
286160##Tabletop Simulator##11
457420##Surgeon Simulator VR: Meet The Medic##11
26800##Braid##9
341800##Keep Talking and Nobody Explodes##8
381940##Trials on Tatooine##8
868020##Aperture Hand Lab##8
448510##Overcooked##7
30##Day of Defeat##5
10430##Universe at War: Earth Assault##5
98200##Frozen Synapse##4
3900##Sid Meier's Civilization IV##3
105300##Critical Mass##1
205100##Dishonored##1
407060##AltspaceVR##1
386690##Fantastic Contraption##1
466270##Half-Life: A Place in the West##1
10##Counter-Strike##0
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
1200##Red Orchestra: Ostfront 41-45##0
1230##Mare Nostrum##0
1280##Darkest Hour: Europe '44-'45##0
380##Half-Life 2: Episode One##0
2600##Vampire: The Masquerade - Bloodlines##0
7200##TrackMania United Forever##0
8400##Geometry Wars: Retro Evolved##0
6510##Lost Planet: Extreme Condition##0
6420##Nexus: The Jupiter Incident##0
3990##Sid Meier's Civilization IV: Warlords##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
2200##Quake III Arena##0
2270##Wolfenstein 3D##0
2280##The Ultimate DOOM##0
2290##Final DOOM##0
2300##DOOM II: Hell on Earth##0
2310##Quake##0
2320##Quake II##0
2330##Quake II: The Reckoning##0
2340##Quake II: Ground Zero##0
2350##Quake III: Team Arena##0
2360##HeXen: Beyond Heretic##0
2370##HeXen: Deathkings of the Dark Citadel##0
2390##Heretic: Shadow of the Serpent Riders##0
9000##Wolfenstein 3D: Spear of Destiny##0
9010##Return to Castle Wolfenstein##0
9030##Quake Mission Pack 2: Dissolution of Eternity##0
9040##Quake Mission Pack 1: Scourge of Armagon##0
9060##HeXen II##0
9070##DOOM 3: Resurrection of Evil##0
9160##Master Levels for DOOM II##0
9180##Commander Keen Complete Pack##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
420##Half-Life 2: Episode Two##0
8600##RACE 07##0
44630##RACE 07 - Formula RaceRoom Add-On##0
228200##Company of Heroes ##0
12120##Grand Theft Auto: San Andreas##0
12250##Grand Theft Auto: San Andreas##0
12100##Grand Theft Auto III##0
12110##Grand Theft Auto: Vice City##0
12170##Grand Theft Auto##0
12180##Grand Theft Auto 2##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
409710##BioShock Remastered##0
9760##Act of War: High Treason##0
13200##Unreal II: The Awakening##0
13230##Unreal Tournament 2004##0
13240##Unreal Tournament: Game of the Year Edition##0
13250##Unreal Gold##0
15190##Brothers in Arms: Road to Hill 30##0
13510##Tom Clancy's Ghost Recon: Advanced Warfighter 2##0
13620##Tom Clancy's Ghost Recon: Desert Siege##0
13630##Tom Clancy's Ghost Recon: Island Thunder##0
13640##Tom Clancy's Ghost Recon: Advanced Warfighter##0
15300##Tom Clancy's Ghost Recon##0
11250##Pacific Storm##0
11260##Pacific Storm: Allies##0
15700##Oddworld: Abe's Oddysee##0
15710##Oddworld: Abe's Exoddus##0
7650##X-COM: Terror from the Deep##0
7660##X-COM: Apocalypse##0
7730##X-COM: Interceptor##0
7760##X-COM: UFO Defense##0
7770##X-COM: Enforcer##0
20510##S.T.A.L.K.E.R.: Clear Sky##0
17330##Crysis Warhead##0
19800##Brothers in Arms: Earned in Blood##0
2810##X3: Reunion##0
2820##X3: Terran Conflict##0
12210##Grand Theft Auto IV: The Complete Edition##0
17430##Need for Speed: Undercover##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
4580##Warhammer 40,000: Dawn of War - Dark Crusade##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
9450##Warhammer 40,000: Dawn of War - Soulstorm##0
24120##EverQuest: Secrets of Faydwer##0
24130##EverQuest: Seeds of Destruction##0
18600##Mayhem Intergalactic##0
4700##Total War: MEDIEVAL II - Definitive Edition##0
4770##Rome: Total War - Alexander##0
1530##Multiwinia##0
16600##Trials 2: Second Edition##0
24740##Burnout Paradise: The Ultimate Box##0
21760##World in Conflict##0
2100##Dark Messiah of Might & Magic Single Player##0
2130##Dark Messiah of Might & Magic Multi-Player##0
15130##Beyond Good & Evil##0
35420##Killing Floor Mod: Defence Alliance 2##0
22330##The Elder Scrolls IV: Oblivion ##0
3720##Evil Genius##0
35140##Batman: Arkham Asylum GOTY Edition##0
40700##Machinarium##0
24800##Command and Conquer: Red Alert 3 - Uprising##0
39550##SpellForce 2 - Anniversary Edition##0
6010##Indiana Jones and the Fate of Atlantis##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
6040##The Dig##0
6090##Armed and Dangerous##0
24170##Star Wars Galaxies##0
32310##Indiana Jones and the Last Crusade##0
32340##Loom##0
32350##STAR WARS™ Starfighter™##0
32360##The Secret of Monkey Island: Special Edition##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##0
32400##STAR WARS™: Dark Forces##0
32410##Lucidity##0
38080##Build-A-Lot##0
38090##Build-A-Lot 2##0
38100##Build-A-Lot 3##0
38110##Build-A-Lot 4##0
6850##Hitman 2: Silent Assassin##0
6860##Hitman: Blood Money##0
6870##Battlestations: Midway##0
6880##Just Cause##0
6900##Hitman: Codename 47##0
6920##Deus Ex: Invisible War##0
6980##Thief: Deadly Shadows##0
7000##Tomb Raider: Legend##0
7010##Project: Snowblind##0
7020##Rogue Trooper##0
7060##Infernal##0
8080##Kane & Lynch: Dead Men##0
8100##Conflict: Denied Ops##0
8140##Tomb Raider: Underworld##0
8160##Shellshock 2: Blood Trails##0
8170##Battlestations: Pacific##0
35070##Flora's Fruit Farm##0
41700##S.T.A.L.K.E.R.: Call of Pripyat##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
11440##DiRT##0
11500##ToCA Race Driver 3##0
33320##Prince of Persia: The Forgotten Sands##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
21970##R.U.S.E##0
35130##Lara Croft and the Guardian of Light##0
18000##On the Rain-Slick Precipice of Darkness, Episode One##0
18020##On the Rain-Slick Precipice of Darkness, Episode Two##0
48190##Assassin's Creed Brotherhood##0
70000##Dino D-Day##0
45760##Ultra Street Fighter IV##0
22650##Alien Breed 2: Assault##0
200550##Dungeons - The Dark Lord##0
24010##Train Simulator##0
24240##PAYDAY: The Heist##0
201280##Deus Ex: Human Revolution - The Missing Link##0
41070##Serious Sam 3: BFE##0
564310##Serious Sam Fusion 2017 (beta)##0
201310##X3: Albion Prelude##0
205790##Dota 2 Test##0
200940##Sonic CD##0
104700##Super Monday Night Combat##0
201870##Assassin's Creed Revelations##0
108710##Alan Wake##0
202750##Alan Wake's American Nightmare##0
202170##Sleeping Dogs™##0
49520##Borderlands 2##0
200710##Torchlight II##0
213610##Sonic Adventure™ 2 ##0
218130##Dungeonland##0
272060##Serena##0
245550##Free to Play##0
343450##Free To Play (Streaming)##0
252150##Grimm##0
227380##Dragon's Lair##0
225260##Brütal Legend##0
224760##FEZ##0
238210##System Shock 2##0
39140##FINAL FANTASY VII##0
50300##Spec Ops: The Line##0
860950##Mark of the Ninja: Remastered##0
273110##Counter-Strike Nexon: Studio##0
222900##Dead Island: Epidemic##0
235210##Strider##0
224480##Octodad: Dadliest Catch##0
298260##Only If##0
1500##Darwinia##0
1510##Uplink##0
8660##GTR Evolution##0
211500##RaceRoom Racing Experience ##0
9480##Saints Row 2##0
55230##Saints Row: The Third##0
206420##Saints Row IV##0
316010##Magic Duels##0
261640##Borderlands: The Pre-Sequel##0
226860##Galactic Civilizations III##0
377950##Jamestown+##0
411180##Dota 2 Player Profiles##0
411181##Dota 2 Player Profiles: EG - Suma1L##0
411182##Dota 2 Player Profiles: Na'Vi - XBOCT##0
411183##Dota 2 Player Profiles: Invictus Gaming - Ferrari##0
411184##Dota 2 Player Profiles: MVPHot6 - HEEN##0
411185##Dota 2 Player Profiles: EHOME - ROTK##0
411186##Dota 2 Player Profiles: Cloud9 - N0Tail##0
411187##Dota 2 Player Profiles: Complexity - zfreek##0
411188##Dota 2 Player Profiles: Empire - Alohadance##0
411189##Dota 2 Player Profiles: Fnatic - Kecik-Imba##0
411190##Dota 2 Player Profiles: LGD - Xiao8##0
411191##Dota 2 Player Profiles: Newbee - Mu##0
411192##Dota 2 Player Profiles: Team Secret - S4##0
411193##Dota 2 Player Profiles: Vici - fy##0
411194##Dota 2 Player Profiles: Virtus.Pro - FNG##0
419910##Dota 2 Player Profiles: CDEC's Journey to The Majors##0
420090##Dota 2 Player Profiles: EG Champions of TI5##0
523480##Dota 2 Player Profiles: Vici Gaming Reborn - END##0
523481##Dota 2 Player Profiles: OG - Fly##0
523482##Dota 2 Player Profiles: EHOME - iceiceice##0
523483##Dota 2 Player Profiles: Team Liquid - MATUMBAMAN##0
523484##Dota 2 Player Profiles: LGD - Maybe##0
523485##Dota 2 Player Profiles: MVP Phoenix - QO##0
523486##Dota 2 Player Profiles: Not Playing Dota with Complexity##0
523487##Dota 2 Player Profiles: Not Playing Dota with Dendi##0
523488##Dota 2 Player Profiles: Not Playing Dota with END##0
523489##Dota 2 Player Profiles: Not Playing Dota With MATUMBAMAN##0
523490##Dota 2 Player Profiles: Not Playing Dota With QO##0
702690##Dota 2 Player Profiles: OG - ANA##0
702691##Dota 2 Player Profiles: Invictus Gaming -  BurNIng##0
702692##Dota 2 Player Profiles: Team Liquid - Miracle-##0
702693##Dota 2 Player Profiles: Virtus.Pro##0
702694##Dota 2 Player Profiles: Not Playing Dota With ANA##0
702695##Dota 2 Player Profiles: Not Playing Dota with Universe and Zai##0
702696##Dota 2 Player Profiles: Not Playing Dota With Virtus.Pro##0
427760##A Chair in a Room: Greenwater##0
438270##Learn Japanese To Survive - Hiragana Battle##0
383870##Firewatch##0
524440##Tom Clancy's The Division PTS##0
688480##EVE: Valkyrie - Warzone##0
545100##PAYDAY 2: John Wick Weapon Pack##0
651660##Halcyon 6: Lightspeed Edition##0
584400##Sonic Mania##0
368420##Mirage: Arcane Warfare##0
743900##Mega Man X Legacy Collection 2##0
203770##Crusader Kings II##0
845070##The Awesome Adventures of Captain Spirit##0
231430##Company of Heroes 2##0
@@REVIEW
239030##Recommended
527100##Not Recommended
588430##Not Recommended
8500##Recommended
212680##Recommended
237630##Recommended
47410##Not Recommended
