@@GAME
570##Dota 2##56809
730##Counter-Strike: Global Offensive##25993
220240##Far Cry® 3##3979
50650##Darksiders II##2800
40300##Risen##2072
50620##Darksiders##1960
388410##Darksiders II Deathinitive Edition##1552
462780##Darksiders Warmastered Edition##961
233270##Far Cry® 3 Blood Dragon##661
440##Team Fortress 2##562
13520##Far Cry##438
436150##Governor of Poker 3##151
950670##Gothic Playable Teaser##0
205790##Dota 2 Test##0
239450##Gun Monkeys##0
19900##Far Cry 2##0
@@REVIEW
10##Recommended
