@@GAME
550##Left 4 Dead 2##31039
730##Counter-Strike: Global Offensive##29287
24960##Battlefield: Bad Company™ 2##19671
500##Left 4 Dead##18350
72850##The Elder Scrolls V: Skyrim##15031
240##Counter-Strike: Source##12902
12210##Grand Theft Auto IV: The Complete Edition##6949
271590##Grand Theft Auto V##6188
49520##Borderlands 2##5093
552520##Far Cry 5##3722
582160##Assassin's Creed Origins##3045
377160##Fallout 4##3012
49400##Magic: The Gathering - Duels of the Planeswalkers##2538
770100##One Deck Dungeon##2233
41700##S.T.A.L.K.E.R.: Call of Pripyat##2142
38830##CrimeCraft GangWars##1965
1086940##Baldur's Gate 3##1778
4550##Titan Quest: Immortal Throne##1441
314000##Pool Nation FX##1412
261640##Borderlands: The Pre-Sequel##1225
34330##Total War: SHOGUN 2##1188
49470##Magic: The Gathering — Duels of the Planeswalkers 2012##961
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##891
8870##BioShock Infinite##878
440##Team Fortress 2##742
346110##ARK: Survival Evolved##685
544810##KARDS - The WWII Card Game##655
13140##America's Army 3##642
306130##The Elder Scrolls Online##636
241540##State of Decay##583
213850##Magic 2014 ##565
360430##Mafia III: Definitive Edition##563
291650##Pillars of Eternity##485
255420##Magic 2015##475
234140##Mad Max##438
369990##Gremlins, Inc.##436
1250##Killing Floor##408
755790##Ring of Elysium##397
292030##The Witcher 3: Wild Hunt##384
22330##The Elder Scrolls IV: Oblivion ##343
570##Dota 2##299
438140##Star Realms##277
420##Half-Life 2: Episode Two##261
50130##Mafia II (Classic)##253
242860##Verdun##240
252950##Rocket League##206
898920##Axis & Allies 1942 Online##200
300550##Shadowrun: Dragonfall - Director's Cut##196
226320##Marvel Heroes Omega##195
2760##Neverwinter Nights 2: Platinum##192
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##190
433850##Z1 Battle Royale##185
965600##Raiders of the North Sea##179
232090##Killing Floor 2##169
265550##Dead Rising 3##152
38060##Risk II##143
42120##Lead and Gold - Gangs of the Wild West##142
97330##Magic: The Gathering - Duels of the Planeswalkers 2013##141
6060##Star Wars: Battlefront 2 (Classic, 2005)##139
10500##Total War: EMPIRE - Definitive Edition##133
13210##Unreal Tournament 3: Black Edition##95
582660##Black Desert Online##91
262410##World of Guns: Gun Disassembly##86
316010##Magic Duels##85
242050##Assassin's Creed IV Black Flag##76
4760##Rome: Total War##72
9900##Star Trek Online##72
70000##Dino D-Day##68
3920##Sid Meier's Pirates!##66
295110##Just Survive##62
629760##MORDHAU##60
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##56
204100##Max Payne 3##56
241930##Middle-earth™: Shadow of Mordor™##54
22100##Mount & Blade##53
107410##Arma 3##53
32440##LEGO® Star Wars™: The Complete Saga##51
206480##Dungeons & Dragons Online®##49
227940##Heroes & Generals##47
1200##Red Orchestra: Ostfront 41-45##46
40990##Mafia##46
300##Day of Defeat: Source##43
238960##Path of Exile##43
1030830##Mafia II: Definitive Edition##40
813820##Realm Royale##40
24240##PAYDAY: The Heist##39
24740##Burnout Paradise: The Ultimate Box##34
512470##The Pirate: Caribbean Hunt##31
550650##Black Squad##30
221100##DayZ##29
7600##Sid Meier's Railroads!##28
263500##Dragons and Titans##27
8190##Just Cause 2##24
22380##Fallout: New Vegas##23
211050##Battle vs Chess##23
107900##War Inc. Battlezone##20
113420##Fallen Earth##19
1085660##Destiny 2##19
10##Counter-Strike##15
764050##Maelstrom##15
19900##Far Cry 2##13
34270##SEGA Mega Drive & Genesis Classics##13
1230##Mare Nostrum##7
15320##IL-2 Sturmovik: 1946##7
201790##Orcs Must Die! 2##7
109600##Neverwinter##6
32380##STAR WARS™ Jedi Knight: Dark Forces II##5
12120##Grand Theft Auto: San Andreas##5
35420##Killing Floor Mod: Defence Alliance 2##4
20920##The Witcher 2: Assassins of Kings Enhanced Edition##4
22370##Fallout 3 - Game of the Year Edition##3
12110##Grand Theft Auto: Vice City##3
293260##Card Hunter##2
50##Half-Life: Opposing Force##1
70##Half-Life##1
37400##Time Gentlemen, Please!##1
212180##Combat Arms##1
39120##RIFT##1
425680##Ultimate Grenade Tutorial - Hardsurface 3D Course##1
425681##UGT - 1. 3DS Max Modeling - 1.1##1
489830##The Elder Scrolls V: Skyrim Special Edition##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
1280##Darkest Hour: Europe '44-'45##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
2100##Dark Messiah of Might & Magic Single Player##0
2130##Dark Messiah of Might & Magic Multi-Player##0
4700##Total War: MEDIEVAL II - Definitive Edition##0
2600##Vampire: The Masquerade - Bloodlines##0
7610##Railroad Tycoon 3##0
7620##Railroad Tycoon 2: Platinum##0
4540##Titan Quest##0
475150##Titan Quest Anniversary Edition##0
400##Portal##0
12140##Max Payne##0
12150##Max Payne 2: The Fall of Max Payne##0
2790##Atari: 80 Classic Games in One!##0
20510##S.T.A.L.K.E.R.: Clear Sky##0
20900##The Witcher: Enhanced Edition##0
17480##Command and Conquer: Red Alert 3##0
4770##Rome: Total War - Alexander##0
8840##Major League Baseball 2K9##0
22320##The Elder Scrolls III: Morrowind##0
3700##Sniper Elite##0
37900##Boggle##0
37910##Battleship##0
38050##Risk##0
32370##STAR WARS™: Knights of the Old Republic™##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
24800##Command and Conquer: Red Alert 3 - Uprising##0
35140##Batman: Arkham Asylum GOTY Edition##0
21090##F.E.A.R.##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
33930##Arma 2: Operation Arrowhead##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
65700##Arma 2: British Armed Forces##0
90500##Guardians of Graxia##0
65720##Arma 2: Private Military Company##0
21100##F.E.A.R. 3##0
42910##Magicka##0
620##Portal 2##0
99100##Dungeons & Dragons: Daggerdale##0
7530##Two Worlds II Castle Defense##0
16450##F.E.A.R. 2: Project Origin##0
65790##Arma: Cold War Assault##0
12100##Grand Theft Auto III##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
39160##Dungeon Siege III##0
39190##Dungeon Siege##0
39200##Dungeon Siege 2##0
37420##Ben There, Dan That!##0
104900##ORION: Prelude##0
108710##Alan Wake##0
202750##Alan Wake's American Nightmare##0
11450##Overlord##0
218510##Planets Under Attack##0
200260##Batman: Arkham City GOTY##0
212680##FTL: Faster Than Light##0
205790##Dota 2 Test##0
219640##Chivalry: Medieval Warfare##0
219600##NBA 2K13##0
1930##Two Worlds: Epic Edition##0
224900##Iron Sky Invasion##0
223470##POSTAL 2##0
55230##Saints Row: The Third##0
226120##Weird Worlds: Return to Infinite Space##0
226700##Infestation: Survivor Stories 2020##0
201230##EverQuest II##0
212070##Star Conflict##0
212500##The Lord of the Rings Online™##0
227240##Construct 2 Free##0
230410##Warframe##0
236390##War Thunder##0
238260##Pinball Arcade##0
243870##Tom Clancy's Ghost Recon Phantoms - NA##0
232450##SolForge##0
265630##Fistful of Frags##0
218450##Jagged Alliance Online - Steam Edition##0
223750##DCS World Steam Edition##0
224260##No More Room in Hell##0
234650##Shadowrun Returns##0
33910##Arma 2##0
209000##Batman™: Arkham Origins##0
206420##Saints Row IV##0
253880##Earth 2150 Trilogy##0
259280##Earth 2150: The Moon Project##0
259300##Earth 2150: Lost Souls##0
253900##Knights and Merchants##0
253960##Jack Orlando Director's Cut##0
224860##Arma Tactics##0
238910##Bionic Dues##0
261760##Lichdom: Battlemage##0
262280##Dungeons 2##0
226840##Age of Wonders III##0
65780##Arma: Gold Edition##0
273110##Counter-Strike Nexon: Studio##0
222880##Insurgency##0
277450##Imperial Glory##0
279740##3D ParticleGen Visual FX##0
285160##LEGO® The Hobbit™##0
362300##Just Survive Test Server##0
439700##H1Z1: Test Server##0
296490##GemCraft - Chasing Shadows##0
296710##Monstrum ##0
296910##8BitBoy##0
304930##Unturned##0
38400##Fallout##0
38410##Fallout 2##0
310560##DiRT Rally##0
222900##Dead Island: Epidemic##0
203160##Tomb Raider##0
6850##Hitman 2: Silent Assassin##0
6860##Hitman: Blood Money##0
6900##Hitman: Codename 47##0
203140##Hitman: Absolution##0
205930##Hitman: Sniper Challenge##0
247430##Hitman: Contracts##0
321040##DiRT 3 Complete Edition##0
326120##Horizon Shift##0
326960##Killing Floor - Toy Master##0
223650##F.E.A.R. Online##0
339610##FreeStyle 2: Street Basketball##0
342200##MechWarrior Online##0
407530##ARK: Survival Of The Fittest##0
349480##Modular Combat##0
240160##Duke Nukem##0
240180##Duke Nukem 2##0
240200##Duke Nukem: Manhattan Project##0
358170##Arctic Adventure##0
358180##Bio Menace##0
358190##Blake Stone: Aliens of Gold##0
358200##Math Rescue##0
358210##Monster Bash##0
358220##Mystic Towers##0
358230##Paganitzu##0
358240##Monuments of Mars##0
358250##Cosmo's Cosmic Adventure##0
358260##Crystal Caves##0
358270##Death Rally (Classic)##0
358280##Alien Carnage / Halloween Harry##0
358290##Hocus Pocus##0
358300##Major Stryker##0
358310##Blake Stone: Planet Strike##0
358320##Realms of Chaos##0
358330##Pharaoh's Tomb##0
358340##Word Rescue##0
358350##Secret Agent##0
358360##Raptor: Call of the Shadows (1994 Classic Edition)##0
358370##Terminal Velocity##0
358380##Wacky Wheels##0
358390##Stargunner##0
358400##Shadow Warrior (Classic)##0
358410##Rise of the Triad: Dark War##0
358420##Xenophage##0
358430##Balls of Steel##0
358440##Dark Ages##0
359850##Duke Nukem 3D##0
7670##BioShock##0
8850##BioShock 2##0
409710##BioShock Remastered##0
409720##BioShock 2 Remastered##0
249650##Blackguards##0
314830##Blackguards 2##0
232150##Killing Floor 2 - SDK##0
363970##Clicker Heroes##0
364470##The Elder Scrolls: Legends##0
365810##Flying Tigers: Shadows Over China##0
368340##CrossCode##0
371180##Super 3-D Noah's Ark##0
373360##Cast of the Seven Godsends - Redux##0
225540##Just Cause 3##0
287920##Mortal Online##0
425682##UGT - 1. 3DS Max Modeling - 1.2##0
425683##UGT - 1. 3DS Max Modeling - 1.3##0
425684##UGT - 1. 3DS Max Modeling - 1.4##0
425685##UGT - 1. 3DS Max Modeling - 1.5##0
425686##UGT - 2. S.P. Texturing - 1.1##0
425687##UGT - 2. S.P. Texturing - 1.2##0
425688##UGT - 2. S.P. Texturing - 1.3##0
425689##UGT - 2. S.P. Texturing - 1.4##0
434570##Blood and Bacon##0
200940##Sonic CD##0
319630##Life is Strange™##0
627690##Idle Champions of the Forgotten Realms##0
220240##Far Cry® 3##0
368230##Kingdom: Classic##0
878760##Realm Royale - Test Server##0
236870##HITMAN™##0
845070##The Awesome Adventures of Captain Spirit##0
13250##Unreal Gold##0
611500##Quake Champions##0
334210##Fortified##0
491950##Orwell##0
965610##Yellow & Yangtze##0
43110##Metro 2033##0
231430##Company of Heroes 2##0
278360##A Story About My Uncle##0
285800##Braveland##0
275390##Guacamelee! Super Turbo Championship Edition##0
279560##Dracula 4 and  5 - Special Steam Edition##0
220820##Zombie Driver HD##0
418270##Draw Slasher##0
442120##Pinball FX3##0
680360##Regions Of Ruin##0
209630##Magrunner: Dark Pulse##0
@@REVIEW
1086940##Recommended
544810##Recommended
770100##Recommended
418460##Not Recommended
552520##Recommended
730##Recommended
240##Recommended
