@@GAME
374320##DARK SOULS™ III##11945
211420##DARK SOULS™: Prepare To Die Edition##9415
292030##The Witcher 3: Wild Hunt##9283
814380##Sekiro™: Shadows Die Twice##5853
208650##Batman™: Arkham Knight##5775
236430##DARK SOULS™ II##5759
1174180##Red Dead Redemption 2##4897
335300##DARK SOULS™ II: Scholar of the First Sin##4132
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##3502
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##3407
388410##Darksiders II Deathinitive Edition##3340
379720##DOOM##3151
570940##DARK SOULS™: REMASTERED##3128
20920##The Witcher 2: Assassins of Kings Enhanced Edition##2709
238010##Deus Ex: Human Revolution - Director's Cut##2192
265300##Lords Of The Fallen##2154
418370##Resident Evil 7 Biohazard##1878
883710##Resident Evil 2##1768
337000##Deus Ex: Mankind Divided™##1587
203140##Hitman: Absolution##1560
17300##Crysis##1522
108710##Alan Wake##1427
339340##Resident Evil 0##1371
268050##The Evil Within##1356
8870##BioShock Infinite##1335
409720##BioShock 2 Remastered##1260
377160##Fallout 4##1253
409710##BioShock Remastered##1241
205100##Dishonored##1198
254700##Resident Evil 4##1169
870780##Control##1127
271590##Grand Theft Auto V##956
207610##The Walking Dead##788
200510##XCOM: Enemy Unknown##733
240##Counter-Strike: Source##730
105400##Fable III##727
238960##Path of Exile##712
952060##Resident Evil 3##702
241930##Middle-earth™: Shadow of Mordor™##684
4720##Condemned: Criminal Origins##649
19000##Silent Hill: Homecoming##625
359320##Elite Dangerous##620
12140##Max Payne##583
1091500##Cyberpunk 2077##486
589360##Ni no Kuni™ II: Revenant Kingdom##471
108800##Crysis 2 Maximum Edition##451
606280##Darksiders III##420
730##Counter-Strike: Global Offensive##410
24980##Mass Effect 2##389
31200##Tales of Monkey Island: Chapter 4 - The Trial and Execution of Guybrush Threepwood ##387
31170##Tales of Monkey Island: Chapter 1 - Launch of the Screaming Narwhal##386
214490##Alien: Isolation##345
31180##Tales of Monkey Island: Chapter 2 - The Siege of Spinner Cay ##327
582160##Assassin's Creed Origins##326
31210##Tales of Monkey Island: Chapter 5 - Rise of the Pirate God##324
1085660##Destiny 2##313
10680##Aliens vs. Predator##305
31190##Tales of Monkey Island: Chapter 3 - Lair of the Leviathan ##300
764790##The Messenger##276
304240##Resident Evil##274
24740##Burnout Paradise: The Ultimate Box##263
427290##Vampyr##257
204100##Max Payne 3##238
367520##Hollow Knight##229
9200##RAGE##214
208200##DOOM 3: BFG Edition##207
710920##Darksiders Genesis##194
239140##Dying Light##193
362890##Black Mesa##192
774361##Blasphemous##179
213670##South Park™: The Stick of Truth™##178
588650##Dead Cells##172
234080##Castlevania: Lords of Shadow - Ultimate Edition##157
427190##Dead Rising##148
290930##Half-Life 2: Update##141
43110##Metro 2033##139
282530##Castlevania: Lords of Shadow – Mirror of Fate HD##135
21690##Resident Evil 5##124
302510##Ryse: Son of Rome##119
242050##Assassin's Creed IV Black Flag##117
239160##Thief##113
570##Dota 2##108
280##Half-Life: Source##100
782330##DOOM Eternal##100
480490##Prey##98
550##Left 4 Dead 2##85
460810##Vanquish##77
202750##Alan Wake's American Nightmare##50
961440##Resident Evil 2 "1-Shot Demo"##49
201810##Wolfenstein: The New Order##47
32370##STAR WARS™: Knights of the Old Republic™##46
230410##Warframe##42
233290##MURDERED: SOUL SUSPECT™##41
17330##Crysis Warhead##34
367500##Dragon's Dogma: Dark Arisen##33
601430##The Evil Within 2##33
220##Half-Life 2##32
40800##Super Meat Boy##32
200260##Batman: Arkham City GOTY##32
222480##Resident Evil Revelations##16
221040##Resident Evil 6##13
267490##Batman™: Arkham Origins Blackgate - Deluxe Edition##10
630##Alien Swarm##10
288470##Fable Anniversary##7
2310##Quake##6
10##Counter-Strike##4
611500##Quake Champions##4
31100##Wallace & Gromit Ep 1: Fright of the Bumblebees##3
34270##SEGA Mega Drive & Genesis Classics##3
340##Half-Life 2: Lost Coast##1
411570##Zombie Exodus##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
17340##Crysis Wars##0
20900##The Witcher: Enhanced Edition##0
46510##Syberia 2##0
205790##Dota 2 Test##0
17460##Mass Effect##0
224220##Pressure##0
44350##GRID 2##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
262280##Dungeons 2##0
226840##Age of Wonders III##0
321040##DiRT 3 Complete Edition##0
287290##Resident Evil Revelations 2##0
377360##Western Press##0
35140##Batman: Arkham Asylum GOTY Edition##0
209000##Batman™: Arkham Origins##0
406970##The Uncertain: Last Quiet Day##0
98400##Hard Reset##0
407810##Hard Reset Redux##0
418180##Tempest##0
431250##Mushroom Wars##0
205230##Hell Yeah!##0
205950##Jet Set Radio##0
403640##Dishonored 2##0
7670##BioShock##0
8850##BioShock 2##0
208140##Endless Space##0
488790##South Park The Fractured But Whole##0
741820##Prey: Typhon Hunter##0
952070##RESIDENT EVIL RESISTANCE##0
278360##A Story About My Uncle##0
275390##Guacamelee! Super Turbo Championship Edition##0
690640##Trine 4: The Nightmare Prince##0
@@REVIEW
814380##Recommended
