@@GAME
570##Dota 2##33571
435150##Divinity: Original Sin 2##22355
17450##Dragon Age: Origins##17937
268500##XCOM 2##14357
48220##Might & Magic: Heroes VI##11745
8930##Sid Meier's Civilization V##11022
250820##SteamVR##7694
39120##RIFT##7076
262060##Darkest Dungeon®##6035
72850##The Elder Scrolls V: Skyrim##5455
241930##Middle-earth™: Shadow of Mordor™##5261
200510##XCOM: Enemy Unknown##4673
47900##Dragon Age II (Retired)##4671
15620##Warhammer 40,000: Dawn of War II##4477
560130##Pillars of Eternity II: Deadfire##4433
599140##Graveyard Keeper##4404
15370##Heroes of Might & Magic V: Tribes of the East##4359
56400##Warhammer 40,000: Dawn of War II - Retribution##3684
289070##Sid Meier's Civilization VI##3668
356190##Middle-earth™: Shadow of War™##3539
451020##Battle Chasers: Nightwar##3187
15170##Heroes of Might & Magic V##3111
65980##Sid Meier's Civilization: Beyond Earth##3018
47890##The Sims(TM) 3##2898
321960##Might & Magic Heroes VII ##2879
22330##The Elder Scrolls IV: Oblivion ##2876
589360##Ni no Kuni™ II: Revenant Kingdom##2799
207610##The Walking Dead##2647
15380##Heroes of Might & Magic V: Hammers of Fate##2624
322330##Don't Starve Together##2504
364360##Total War: WARHAMMER##2488
264710##Subnautica##2415
33230##Assassin's Creed II##2279
50620##Darksiders##2197
3590##Plants vs. Zombies: Game of the Year##2184
1086940##Baldur's Gate 3##2011
329430##State of Decay: Year-One##1906
373420##Divinity: Original Sin Enhanced Edition##1880
266840##Age of Mythology: Extended Edition##1859
209000##Batman™: Arkham Origins##1778
480490##Prey##1745
17480##Command and Conquer: Red Alert 3##1693
102820##The Sims(TM) Medieval##1678
15100##Assassin's Creed##1656
50650##Darksiders II##1535
220##Half-Life 2##1492
760060##Mutant Year Zero: Road to Eden##1480
24790##Command and Conquer 3: Tiberium Wars##1450
620##Portal 2##1208
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##1186
606880##GreedFall##1180
35140##Batman: Arkham Asylum GOTY Edition##1172
445310##Might & Magic Heroes VII – Trial by Fire##1107
17440##Spore: Creepy & Cute Parts Pack##1052
200260##Batman: Arkham City GOTY##1028
804010##SteamWorld Quest: Hand of Gilgamech##1009
35700##Trine##985
291650##Pillars of Eternity##943
553210##Warhammer 40,000: Space Wolf##932
240##Counter-Strike: Source##879
49400##Magic: The Gathering - Duels of the Planeswalkers##821
388410##Darksiders II Deathinitive Edition##701
807120##Iratus: Lord of the Dead##684
42690##Call of Duty: Modern Warfare 3 - Multiplayer##676
57400##Batman: Arkham City™##668
47700##Command and Conquer 4: Tiberian Twilight##590
10##Counter-Strike##568
323190##Frostpunk##484
400##Portal##435
1085660##Destiny 2##423
387290##Ori and the Blind Forest: Definitive Edition##379
17390##Spore##376
261030##The Walking Dead: Season Two##376
42680##Call of Duty: Modern Warfare 3##361
535930##Two Point Hospital##339
420##Half-Life 2: Episode Two##335
55150##Warhammer 40,000: Space Marine##324
620980##Beat Saber##301
297000##Heroes of Might & Magic III - HD Edition##294
380##Half-Life 2: Episode One##289
882100##XCOM: Chimera Squad##271
546560##Half-Life: Alyx##252
1286830##STAR WARS™: The Old Republic™##236
102500##Kingdoms of Amalur: Reckoning™##213
35720##Trine 2##193
673880##Warhammer 40,000: Mechanicus##187
227300##Euro Truck Simulator 2##186
99200##YOU DON'T KNOW JACK##172
48190##Assassin's Creed Brotherhood##161
306130##The Elder Scrolls Online##157
24920##Dragon Age: Origins Character Creator##123
105400##Fable III##122
1174180##Red Dead Redemption 2##121
22600##Worms Reloaded##120
221380##Age of Empires II (2013)##119
438100##VRChat##116
31290##Back to the Future: Ep 1 - It's About Time##115
582160##Assassin's Creed Origins##110
730##Counter-Strike: Global Offensive##103
233630##Ascend: Hand of Kul##103
337000##Deus Ex: Mankind Divided™##94
49470##Magic: The Gathering — Duels of the Planeswalkers 2012##93
3990##Sid Meier's Civilization IV: Warlords##84
237630##DuckTales Remastered##82
612570##Fort Triumph##81
246620##Plague Inc: Evolved##79
252730##YOU DON'T KNOW JACK Vol. 1 XL##76
6000##STAR WARS™ Republic Commando##65
9870##Ghostbusters: The Video Game##62
1005300##The Jackbox Party Pack 6##59
812140##Assassin's Creed Odyssey##58
4580##Warhammer 40,000: Dawn of War - Dark Crusade##57
201830##Jurassic Park: The Game##53
16810##Sid Meier's Civilization IV: Colonization##51
202970##Call of Duty: Black Ops II##47
606280##Darksiders III##46
22320##The Elder Scrolls III: Morrowind##39
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##36
21690##Resident Evil 5##34
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##30
21640##FLOCK!##29
24720##Spore: Galactic Adventures##18
774461##The Jackbox Party Pack 5##17
2100##Dark Messiah of Might & Magic Single Player##15
259960##YOU DON'T KNOW JACK Vol. 3##14
9450##Warhammer 40,000: Dawn of War - Soulstorm##13
238010##Deus Ex: Human Revolution - Director's Cut##13
552520##Far Cry 5##12
2700##RollerCoaster Tycoon 3: Platinum!##10
24780##SimCity 4 Deluxe##10
268850##EVGA Precision X1##9
32370##STAR WARS™: Knights of the Old Republic™##8
26500##Cogs##5
8800##Sid Meier's Civilization IV: Beyond the Sword##5
424840##Little Nightmares##5
474960##Quantum Break##5
24170##Star Wars Galaxies##2
1172380##STAR WARS Jedi: Fallen Order™ ##2
70##Half-Life##1
47730##Dragon Age: Origins - Awakening##1
42910##Magicka##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
280##Half-Life: Source##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
6910##Deus Ex: Game of the Year Edition##0
6920##Deus Ex: Invisible War##0
3900##Sid Meier's Civilization IV##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
2130##Dark Messiah of Might & Magic Multi-Player##0
24800##Command and Conquer: Red Alert 3 - Uprising##0
24810##Command and Conquer 3: Kane's Wrath##0
12100##Grand Theft Auto III##0
12110##Grand Theft Auto: Vice City##0
12120##Grand Theft Auto: San Andreas##0
12170##Grand Theft Auto##0
12180##Grand Theft Auto 2##0
12210##Grand Theft Auto IV: The Complete Edition##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
6060##Star Wars: Battlefront 2 (Classic, 2005)##0
32350##STAR WARS™ Starfighter™##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##0
32400##STAR WARS™: Dark Forces##0
32420##STAR WARS™: The Clone Wars - Republic Heroes™##0
32470##STAR WARS™ Empire at War: Gold Pack##0
462780##Darksiders Warmastered Edition##0
8980##Borderlands GOTY##0
729040##Borderlands GOTY Enhanced##0
34270##SEGA Mega Drive & Genesis Classics##0
94500##Back to the Future: Ep 2 - Get Tannen!##0
94510##Back to the Future: Ep 3 - Citizen Brown##0
94520##Back to the Future: Ep 4 - Double Visions##0
94530##Back to the Future: Ep 5 - OUTATIME##0
1238040##Dragon Age II##0
201870##Assassin's Creed Revelations##0
200170##Worms Revolution##0
205790##Dota 2 Test##0
208480##Assassin's Creed® III##0
202990##Call of Duty: Black Ops II - Multiplayer##0
212910##Call of Duty: Black Ops II - Zombies##0
65930##The Bureau: XCOM Declassified##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
242050##Assassin's Creed IV Black Flag##0
259940##YOU DON'T KNOW JACK Vol. 2##0
259980##YOU DON'T KNOW JACK Vol. 4 The Ride##0
260000##YOU DON'T KNOW JACK MOVIES##0
260020##YOU DON'T KNOW JACK SPORTS##0
260040##YOU DON'T KNOW JACK TELEVISION##0
260060##YOU DON'T KNOW JACK HEADRUSH##0
267490##Batman™: Arkham Origins Blackgate - Deluxe Edition##0
222900##Dead Island: Epidemic##0
258180##Deus Ex: The Fall##0
287630##The Council##0
319910##Trine 3: The Artifacts of Power##0
319630##Life is Strange™##0
230230##Divinity: Original Sin (Classic)##0
261570##Ori and the Blind Forest##0
404770##SUPERFIGHT##0
208650##Batman™: Arkham Knight##0
536220##The Walking Dead: A New Frontier##0
610180##The Jackbox Party Pack 4##0
625960##Stoneshard##0
220240##Far Cry® 3##0
648800##Raft##0
323580##Jotun: Valhalla Edition##0
866800##The Walking Dead: The Final Season##0
911400##Assassin's Creed III Remastered##0
954650##Druidstone: The Secret of the Menhir Forest##0
690640##Trine 4: The Nightmare Prince##0
1213210##Command & Conquer™ Remastered Collection##0
203160##Tomb Raider##0
289690##Lara Croft and the Temple of Osiris##0
532210##Life is Strange 2##0
@@REVIEW
606880##Recommended
17450##Recommended
