@@GAME
730##Counter-Strike: Global Offensive##136635
433850##Z1 Battle Royale##52455
10##Counter-Strike##26121
227300##Euro Truck Simulator 2##7763
518790##theHunter: Call of the Wild™##2755
438740##Friday the 13th: The Game##1170
1070330##Russian Life Simulator##656
286690##Metro 2033 Redux##627
381210##Dead by Daylight##560
4000##Garry's Mod##425
629520##Soundpad##414
48700##Mount & Blade: Warband##391
287390##Metro: Last Light Redux##389
55150##Warhammer 40,000: Space Marine##387
221100##DayZ##387
44350##GRID 2##364
1084400##Hentai Arena | Battle Royale##340
318600##The Flame in the Flood##312
10500##Total War: EMPIRE - Definitive Edition##311
632070##The Fidelio Incident##304
550##Left 4 Dead 2##38
17740##Empires##12
20##Team Fortress Classic##1
30##Day of Defeat##1
244210##Assetto Corsa##1
254020##Commander: Conquest of the Americas Gold##1
1085660##Destiny 2##1
836620##Black Desert##1
489520##Minion Masters##1
203160##Tomb Raider##1
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
223750##DCS World Steam Edition##0
231430##Company of Heroes 2##0
270850##Car Mechanic Simulator 2014##0
319630##Life is Strange™##0
705390##Aya's Journey##0
439700##H1Z1: Test Server##0
945360##Among Us##0
972170##Echo Of Soul##0
1172470##Apex Legends##0
532210##Life is Strange 2##0
@@REVIEW
