@@GAME
730##Counter-Strike: Global Offensive##3177
304390##For Honor##817
10##Counter-Strike##647
130##Half-Life: Blue Shift##602
863550##HITMAN™ 2##544
440##Team Fortress 2##467
510840##Evolvation##334
638070##Murderous Pursuits##333
554310##Rage Wars##303
343710##KHOLAT##302
252150##Grimm##273
351940##The Descendant##242
402390##Hyperdrive Massacre##241
50##Half-Life: Opposing Force##8
601510##Yu-Gi-Oh! Duel Links##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
60##Ricochet##0
70##Half-Life##0
654310##For Honor - Public Test##0
@@REVIEW
730##Not Recommended
440##Recommended
10##Recommended
