@@GAME
570##Dota 2##27893
214950##Total War: ROME II - Emperor Edition##20497
10190##Call of Duty: Modern Warfare 2 - Multiplayer##19467
4920##Natural Selection 2##8576
292030##The Witcher 3: Wild Hunt##8444
221380##Age of Empires II (2013)##8261
220200##Kerbal Space Program##8238
379430##Kingdom Come: Deliverance##7578
202990##Call of Duty: Black Ops II - Multiplayer##6701
107410##Arma 3##6234
374320##DARK SOULS™ III##3881
49520##Borderlands 2##3461
252490##Rust##3431
72850##The Elder Scrolls V: Skyrim##3358
4000##Garry's Mod##2193
35450##Rising Storm/Red Orchestra 2 Multiplayer##2087
22370##Fallout 3 - Game of the Year Edition##1797
33930##Arma 2: Operation Arrowhead##1732
238960##Path of Exile##1677
301640##Zombie Army Trilogy##1579
550##Left 4 Dead 2##1271
236390##War Thunder##1092
379720##DOOM##1031
816090##Space Hulk: Deathwing - Enhanced Edition##924
10180##Call of Duty: Modern Warfare 2##614
1200##Red Orchestra: Ostfront 41-45##419
105450##Age of Empires® III (2007)##378
15320##IL-2 Sturmovik: 1946##330
35700##Trine##276
227100##Sniper Elite: Nazi Zombie Army##255
10500##Total War: EMPIRE - Definitive Edition##247
813780##Age of Empires II: Definitive Edition##229
431240##Golf With Your Friends##207
91330##Iron Front : Liberation 1944##195
244850##Space Engineers##181
300##Day of Defeat: Source##122
2270##Wolfenstein 3D##121
298900##Space Hulk: Deathwing##86
220##Half-Life 2##61
730##Counter-Strike: Global Offensive##60
32800##The Lord of the Rings: War in the North##46
212910##Call of Duty: Black Ops II - Zombies##31
202970##Call of Duty: Black Ops II##30
33910##Arma 2##20
41500##Torchlight##10
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
240##Counter-Strike: Source##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
1230##Mare Nostrum##0
1280##Darkest Hour: Europe '44-'45##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
205790##Dota 2 Test##0
700580##Rust - Staging Branch##0
@@REVIEW
