@@ GAME
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
730##Counter-Strike: Global Offensive##0
205790##Dota 2 Test##0
238960##Path of Exile##0
107410##Arma 3##0
252490##Rust##0
700580##Rust - Staging Branch##0
221100##DayZ##0
227940##Heroes & Generals##0
346110##ARK: Survival Evolved##0
407530##ARK: Survival Of The Fittest##0
386360##SMITE##0
858460##SMITE - Public Test##0
299360##Block N Load##0
431240##Golf With Your Friends##0
444090##Paladins##0
596350##Paladins - Public Test##0
555570##Infestation: The New Z##0
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##0
1172620##Sea of Thieves##0
406970##The Uncertain: Last Quiet Day##0
