@@GAME
415200##Motorsport Manager##21321
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##20771
594650##Hunt: Showdown##4990
50620##Darksiders##2854
360430##Mafia III: Definitive Edition##2657
50650##Darksiders II##2028
240##Counter-Strike: Source##1867
33230##Assassin's Creed II##1810
391220##Rise of the Tomb Raider##1743
242760##The Forest##1508
1172620##Sea of Thieves##1227
345180##Victor Vran##1209
203160##Tomb Raider##1057
288570##Wolfenstein: The New Order German Edition##940
10##Counter-Strike##899
234140##Mad Max##828
378540##The Surge##804
50130##Mafia II (Classic)##707
286690##Metro 2033 Redux##705
287390##Metro: Last Light Redux##680
220240##Far Cry® 3##659
354830##Wolfenstein: The Old Blood German Edition##644
650500##Wolfenstein II: The New Colossus German Edition##637
934780##American Fugitive##613
952060##Resident Evil 3##517
474960##Quantum Break##438
730##Counter-Strike: Global Offensive##372
108710##Alan Wake##247
517710##Redout: Enhanced Edition##212
535930##Two Point Hospital##116
674020##World War 3##99
1057240##Crucible##97
1085660##Destiny 2##53
238010##Deus Ex: Human Revolution - Director's Cut##35
555000##GOAT OF DUTY##25
770720##Hunt: Showdown (Test Server)##20
945360##Among Us##18
219990##Grim Dawn##8
13570##Tom Clancy's Splinter Cell: Chaos Theory##6
475150##Titan Quest Anniversary Edition##6
209000##Batman™: Arkham Origins##5
228380##Wreckfest##5
710920##Darksiders Genesis##3
252950##Rocket League##2
462780##Darksiders Warmastered Edition##1
200260##Batman: Arkham City GOTY##1
205100##Dishonored##1
289650##Assassin's Creed Unity##1
311560##Assassin's Creed Rogue##1
388410##Darksiders II Deathinitive Edition##1
208650##Batman™: Arkham Knight##1
337000##Deus Ex: Mankind Divided™##1
614570##Dishonored®: Death of the Outsider™ ##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
11450##Overlord##0
17480##Command and Conquer: Red Alert 3##0
12810##Overlord II##0
24800##Command and Conquer: Red Alert 3 - Uprising##0
24790##Command and Conquer 3: Tiberium Wars##0
24810##Command and Conquer 3: Kane's Wrath##0
12710##Overlord: Raising Hell##0
47700##Command and Conquer 4: Tiberian Twilight##0
13560##Tom Clancy's Splinter Cell##0
13580##Tom Clancy's Splinter Cell: Double Agent##0
33220##Tom Clancy's Splinter Cell: Conviction##0
1030830##Mafia II: Definitive Edition##0
201700##DiRT Showdown##0
235600##Tom Clancy's Splinter Cell Blacklist##0
272860##Wreckfest Throw-A-Santa + Sneak Peek 2.0##0
333930##Dirty Bomb##0
403640##Dishonored 2##0
750920##Shadow of the Tomb Raider##0
606280##Darksiders III##0
412020##Metro Exodus##0
231430##Company of Heroes 2##0
310560##DiRT Rally##0
952070##RESIDENT EVIL RESISTANCE##0
1151640##Horizon Zero Dawn##0
@@REVIEW
952060##Recommended
286690##Recommended
819500##Recommended
288570##Recommended
578080##Recommended
203160##Recommended
415200##Recommended
