@@GAME
730##Counter-Strike: Global Offensive##9939
359550##Tom Clancy's Rainbow Six Siege##67
433850##Z1 Battle Royale##48
236390##War Thunder##29
755790##Ring of Elysium##7
10##Counter-Strike##5
214510##LEGO® The Lord of the Rings™##2
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
439700##H1Z1: Test Server##0
@@REVIEW
