@@GAME
624090##Football Manager 2018##82719
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##43917
24960##Battlefield: Bad Company™ 2##24617
252950##Rocket League##21415
271590##Grand Theft Auto V##17684
872790##Football Manager 2019##15982
212680##FTL: Faster Than Light##7677
377160##Fallout 4##7386
550##Left 4 Dead 2##7349
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##6960
200510##XCOM: Enemy Unknown##5823
22380##Fallout: New Vegas##5217
72850##The Elder Scrolls V: Skyrim##4658
500##Left 4 Dead##3965
8930##Sid Meier's Civilization V##3815
440##Team Fortress 2##3135
268500##XCOM 2##3014
590380##Into the Breach##2964
220200##Kerbal Space Program##2929
24790##Command and Conquer 3: Tiberium Wars##2808
34000##Football Manager 2010##2744
12210##Grand Theft Auto IV: The Complete Edition##2613
307580##Technobabylon##2464
928600##F1 2019##2231
244210##Assetto Corsa##2047
209650##Call of Duty: Advanced Warfare##1949
945360##Among Us##1877
620##Portal 2##1535
10190##Call of Duty: Modern Warfare 2 - Multiplayer##1483
239820##Game Dev Tycoon##1388
1263850##Football Manager 2021##1247
6040##The Dig##1203
344850##Big Pharma##1184
263280##Spintires®##1046
231670##Football Manager 2014##1014
38400##Fallout##991
10540##Football Manager 2009##965
219150##Hotline Miami##956
378860##Project CARS 2##888
98200##Frozen Synapse##878
535930##Two Point Hospital##729
33930##Arma 2: Operation Arrowhead##711
11020##TrackMania Nations Forever##691
25900##King's Bounty: The Legend##660
13230##Unreal Tournament 2004##645
1213210##Command & Conquer™ Remastered Collection##628
44690##GT Legends##611
684410##Bridge Constructor Portal##605
301520##Robocraft##506
248370##Bridge It (plus)##476
311340##METAL GEAR SOLID V: GROUND ZEROES##471
293760##Automation - The Car Company Tycoon Game##469
647960##Rusted Warfare - RTS##452
1097150##Fall Guys: Ultimate Knockout##433
233270##Far Cry® 3 Blood Dragon##432
255710##Cities: Skylines##415
359550##Tom Clancy's Rainbow Six Siege##404
320300##Car Mechanic Simulator 2015##376
4760##Rome: Total War##365
4000##Garry's Mod##361
10180##Call of Duty: Modern Warfare 2##349
211500##RaceRoom Racing Experience ##264
341800##Keep Talking and Nobody Explodes##252
415200##Motorsport Manager##242
379720##DOOM##239
493340##Planet Coaster##237
227940##Heroes & Generals##235
203140##Hitman: Absolution##231
240##Counter-Strike: Source##225
527100##Star Trek: Bridge Crew##190
236870##HITMAN™##177
246900##Viscera Cleanup Detail##176
323190##Frostpunk##168
227300##Euro Truck Simulator 2##140
24780##SimCity 4 Deluxe##135
630##Alien Swarm##132
219890##Antichamber##131
544610##Battlestar Galactica Deadlock##119
310560##DiRT Rally##117
371200##Halcyon 6: Starbase Commander (CLASSIC)##108
42500##DogFighter##100
770240##PRO EVOLUTION SOCCER 2019##97
400##Portal##96
218620##PAYDAY 2##91
240440##Quadrilateral Cowboy##71
221910##The Stanley Parable##69
466980##Can't Drive This##68
232910##TrackMania² Stadium##65
233250##Planetary Annihilation##59
224040##LocoCycle##58
394510##HELLDIVERS™##52
714010##Aim Lab##52
47700##Command and Conquer 4: Tiberian Twilight##51
45760##Ultra Street Fighter IV##49
232790##Broken Age##47
236390##War Thunder##45
1520##DEFCON##41
55230##Saints Row: The Third##41
429180##Project CARS - Pagani Edition##41
728880##Overcooked! 2##38
209000##Batman™: Arkham Origins##33
466240##Deceit##33
38410##Fallout 2##32
230050##DLC Quest##26
209660##Call of Duty: Advanced Warfare - Multiplayer##25
24810##Command and Conquer 3: Kane's Wrath##24
7760##X-COM: UFO Defense##23
243040##Startopia##18
233720##Surgeon Simulator##15
12170##Grand Theft Auto##14
535230##Domina##13
3830##Psychonauts##10
113020##Monaco##10
730##Counter-Strike: Global Offensive##10
391540##Undertale##10
13210##Unreal Tournament 3: Black Edition##5
12180##Grand Theft Auto 2##5
32370##STAR WARS™: Knights of the Old Republic™##3
202200##Galactic Civilizations II: Ultimate Edition##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
280##Half-Life: Source##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
6910##Deus Ex: Game of the Year Edition##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
11900##Lumines##0
7650##X-COM: Terror from the Deep##0
7660##X-COM: Apocalypse##0
7730##X-COM: Interceptor##0
7770##X-COM: Enforcer##0
33910##Arma 2##0
40100##Supreme Commander 2##0
12100##Grand Theft Auto III##0
12110##Grand Theft Auto: Vice City##0
12120##Grand Theft Auto: San Andreas##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
35130##Lara Croft and the Guardian of Light##0
18500##Defense Grid: The Awakening##0
34330##Total War: SHOGUN 2##0
200110##Nosgoth##0
205830##Luxor Evolved##0
202170##Sleeping Dogs™##0
205790##Dota 2 Test##0
203160##Tomb Raider##0
204080##The Showdown Effect##0
233450##Prison Architect##0
206190##Gunpoint##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
265210##Viscera Cleanup Detail: Santa's Rampage##0
239070##Hammerwatch##0
249990##FORCED##0
251170##Damned##0
242460##Football Manager 2014 Editor##0
242480##Football Manager 2014 Resource Archiver##0
238430##Contagion##0
367690##Spintires® - Editor##0
269210##Hero Siege##0
239160##Thief##0
233290##MURDERED: SOUL SUSPECT™##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
95400##ibb & obb##0
63380##Sniper Elite V2##0
316480##Shadow Puppeteer##0
238010##Deus Ex: Human Revolution - Director's Cut##0
8080##Kane & Lynch: Dead Men##0
28000##Kane & Lynch 2: Dog Days##0
361700##Mortal Kombat: Legacy##0
361710##Mortal Kombat: Legacy: Jax, Sonya and Kano (Part 2)##0
361720##Mortal Kombat: Legacy: Johnny Cage##0
361730##Mortal Kombat: Legacy: Kitana & Mileena (Part 1)##0
361740##Mortal Kombat: Legacy: Kitana & Mileena (Part 2)##0
361750##Mortal Kombat: Legacy: Raiden##0
361760##Mortal Kombat: Legacy: Scorpion and Sub-Zero (Part 1)##0
361770##Mortal Kombat: Legacy: Scorpion and Sub-Zero (Part 2)##0
361780##Mortal Kombat: Legacy: Cyrax & Sektor##0
495460##Mortal Kombat: Legacy: Jax, Sonya and Kano (Part 1)##0
651660##Halcyon 6: Lightspeed Edition##0
386070##Planetary Annihilation: TITANS##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
552590##The Sexy Brutale##0
250460##Bridge Constructor##0
624120##Football Manager Touch 2018##0
758330##Shenmue I & II##0
872820##Football Manager 2019 Touch##0
442120##Pinball FX3##0
34270##SEGA Mega Drive & Genesis Classics##0
@@REVIEW
307580##Recommended
928600##Recommended
320300##Not Recommended
233270##Recommended
