@@GAME
42690##Call of Duty: Modern Warfare 3 - Multiplayer##4614
10190##Call of Duty: Modern Warfare 2 - Multiplayer##2143
10180##Call of Duty: Modern Warfare 2##1131
42700##Call of Duty: Black Ops##658
220##Half-Life 2##507
42680##Call of Duty: Modern Warfare 3##438
4920##Natural Selection 2##380
34030##Total War: NAPOLEON - Definitive Edition##236
300##Day of Defeat: Source##162
280##Half-Life: Source##150
20##Team Fortress Classic##104
209170##Call of Duty: Ghosts - Multiplayer##89
268050##The Evil Within##84
240##Counter-Strike: Source##83
10##Counter-Strike##35
50##Half-Life: Opposing Force##32
100##Counter-Strike: Condition Zero Deleted Scenes##32
80##Counter-Strike: Condition Zero##28
42710##Call of Duty: Black Ops - Multiplayer##24
320##Half-Life 2: Deathmatch##23
236390##War Thunder##20
209160##Call of Duty: Ghosts##16
30##Day of Defeat##0
40##Deathmatch Classic##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
272350##Tom Clancy's Ghost Recon Phantoms - EU##0
730##Counter-Strike: Global Offensive##0
3720##Evil Genius##0
@@REVIEW
