@@GAME
730##Counter-Strike: Global Offensive##349432
10##Counter-Strike##186266
240##Counter-Strike: Source##74963
10190##Call of Duty: Modern Warfare 2 - Multiplayer##30739
202990##Call of Duty: Black Ops II - Multiplayer##28635
42710##Call of Duty: Black Ops - Multiplayer##24120
49520##Borderlands 2##23973
42690##Call of Duty: Modern Warfare 3 - Multiplayer##11872
209170##Call of Duty: Ghosts - Multiplayer##11393
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##8600
714010##Aim Lab##7332
306130##The Elder Scrolls Online##6452
550##Left 4 Dead 2##3722
359550##Tom Clancy's Rainbow Six Siege##3665
7940##Call of Duty 4: Modern Warfare##3629
489940##BATTALION 1944##2753
220240##Far Cry® 3##2742
292030##The Witcher 3: Wild Hunt##2329
1085660##Destiny 2##2256
39210##FINAL FANTASY XIV Online##2251
282660##Easy eSports##2152
646910##The Crew 2##2130
234140##Mad Max##1962
47830##Medal of Honor(TM) Multiplayer##1925
8190##Just Cause 2##1722
311210##Call of Duty: Black Ops III##1593
479130##ESEA##1448
230410##Warframe##1423
261640##Borderlands: The Pre-Sequel##1326
476620##Call of Duty: WWII - Multiplayer##1275
552520##Far Cry 5##1270
1250##Killing Floor##1221
271590##Grand Theft Auto V##1142
363970##Clicker Heroes##1068
238960##Path of Exile##1030
209660##Call of Duty: Advanced Warfare - Multiplayer##967
241930##Middle-earth™: Shadow of Mordor™##933
444090##Paladins##880
228760##TrackMania² Canyon##799
222880##Insurgency##775
424370##Wolcen: Lords of Mayhem##766
239140##Dying Light##760
256350##WRC Powerslide##726
433850##Z1 Battle Royale##690
365590##Tom Clancy's The Division##684
252410##SteamWorld Dig##662
216260##Don Bradman Cricket 14##657
102500##Kingdoms of Amalur: Reckoning™##631
1172470##Apex Legends##613
1238810##Battlefield™ V##571
206420##Saints Row IV##553
208650##Batman™: Arkham Knight##536
40380##Nail'd##534
300##Day of Defeat: Source##508
440##Team Fortress 2##506
218620##PAYDAY 2##472
379720##DOOM##435
288470##Fable Anniversary##426
232090##Killing Floor 2##415
824270##KovaaK 2.0##410
8930##Sid Meier's Civilization V##401
44350##GRID 2##390
782330##DOOM Eternal##354
257420##Serious Sam 4##315
50130##Mafia II (Classic)##288
236510##Takedown: Red Sabre##285
225540##Just Cause 3##277
1174180##Red Dead Redemption 2##275
204100##Max Payne 3##270
243470##Watch_Dogs##245
302510##Ryse: Son of Rome##241
252950##Rocket League##237
431240##Golf With Your Friends##236
504370##Battlerite##232
729040##Borderlands GOTY Enhanced##231
582660##Black Desert Online##207
884660##CRSED##200
462780##Darksiders Warmastered Edition##194
518030##Aim Hero##174
256190##Enemy Front##164
976730##Halo: The Master Chief Collection##164
63380##Sniper Elite V2##159
1080110##F1 2020##158
324800##Shadow Warrior 2##156
731490##Crash Bandicoot™ N. Sane Trilogy##151
377160##Fallout 4##147
996580##Spyro™ Reignited Trilogy##146
803330##Destroy All Humans!##132
611500##Quake Champions##129
460930##Tom Clancy's Ghost Recon® Wildlands##128
205100##Dishonored##125
35450##Rising Storm/Red Orchestra 2 Multiplayer##123
265630##Fistful of Frags##123
632360##Risk of Rain 2##123
265550##Dead Rising 3##115
333930##Dirty Bomb##112
454350##Days of War##107
703860##GRID (2019)##105
291480##Warface##102
224060##Deadpool##99
227860##Castle Story##96
219990##Grim Dawn##95
233270##Far Cry® 3 Blood Dragon##94
582010##Monster Hunter: World##94
265930##Goat Simulator##92
677620##Splitgate: Arena Warfare##91
570##Dota 2##90
204450##Call of Juarez Gunslinger##84
17410##Mirror's Edge##83
252490##Rust##82
230230##Divinity: Original Sin (Classic)##76
489830##The Elder Scrolls V: Skyrim Special Edition##71
207610##The Walking Dead##69
20920##The Witcher 2: Assassins of Kings Enhanced Edition##66
72850##The Elder Scrolls V: Skyrim##66
266840##Age of Mythology: Extended Edition##65
552500##Warhammer: Vermintide 2##65
223100##Homefront: The Revolution##64
259080##Just Cause 2: Multiplayer Mod##63
321260##Wickland##62
1186040##Worms Rumble##62
255710##Cities: Skylines##59
374320##DARK SOULS™ III##59
236390##War Thunder##57
235600##Tom Clancy's Splinter Cell Blacklist##57
329430##State of Decay: Year-One##56
555000##GOAT OF DUTY##55
1097150##Fall Guys: Ultimate Knockout##53
12750##GRID##52
8870##BioShock Infinite##52
444640##Bloons TD Battles##52
7670##BioShock##51
227940##Heroes & Generals##50
221380##Age of Empires II (2013)##49
460920##Steep##48
200710##Torchlight II##47
249990##FORCED##45
433800##XSplit##45
269210##Hero Siege##44
476600##Call of Duty: WWII##43
637650##FINAL FANTASY XV WINDOWS EDITION##43
268910##Cuphead##42
105600##Terraria##41
246700##Strike Vector##41
24840##Medal of Honor: Airborne##39
50300##Spec Ops: The Line##39
206210##Gotham City Impostors: Free To Play##39
1840##Source Filmmaker##39
360430##Mafia III: Definitive Edition##37
291550##Brawlhalla##36
761890##Albion Online##34
802200##Hellbound: Survival Mode##33
47810##Dragon Age: Origins - Ultimate Edition##32
209000##Batman™: Arkham Origins##32
221100##DayZ##31
268050##The Evil Within##29
236870##HITMAN™##29
225360##DARK##28
237110##Mortal Kombat Komplete Edition##28
809960##Radical Heights##27
1237950##STAR WARS™ Battlefront™ II##27
242640##Styx: Master of Shadows##26
346110##ARK: Survival Evolved##25
220260##Farming Simulator 2013##24
209650##Call of Duty: Advanced Warfare##23
310560##DiRT Rally##22
203290##America's Army: Proving Grounds##21
238320##Outlast##20
301640##Zombie Army Trilogy##20
550040##Steep Open Beta##20
48220##Might & Magic: Heroes VI##19
247910##Sniper Elite: Nazi Zombie Army 2##19
308420##Ziggurat##19
304390##For Honor##19
51100##Tactical Intervention##18
222900##Dead Island: Epidemic##18
12360##FlatOut: Ultimate Carnage##17
381210##Dead by Daylight##17
552990##World of Warships##17
418460##Rising Storm 2: Vietnam##17
3020##Call of Juarez##16
500##Left 4 Dead##16
271290##HAWKEN##16
24870##Need for Speed: SHIFT##15
216110##Tiny Troopers##15
282440##Quake Live##15
403970##The Dwarves##15
39800##Nation Red##14
311340##METAL GEAR SOLID V: GROUND ZEROES##14
437220##The Culling##14
379430##Kingdom Come: Deliverance##14
373420##Divinity: Original Sin Enhanced Edition##13
299360##Block N Load##13
550650##Black Squad##13
107410##Arma 3##12
346010##Besiege##12
307780##Mortal Kombat X##12
813820##Realm Royale##12
48180##Tom Clancy's H.A.W.X. 2##11
47920##Shift 2 Unleashed##11
47790##Medal of Honor(TM) Single Player##11
17300##Crysis##11
45740##Dead Rising 2##11
277430##Halo: Spartan Assault##11
4000##Garry's Mod##10
41010##Serious Sam HD: The Second Encounter##10
226700##Infestation: Survivor Stories 2020##10
262690##Little Racers STREET##10
41000##Serious Sam HD: The First Encounter##9
302250##Manhunter##9
265300##Lords Of The Fallen##9
248610##Door Kickers##9
945360##Among Us##9
234160##Strike Suit Infinity##8
238090##Sniper Elite 3##8
391460##WARMODE##8
1343400##RuneScape##8
108800##Crysis 2 Maximum Edition##7
225420##Cities in Motion 2##7
243930##Bound By Flame##7
2620##Call of Duty##6
35000##Mini Ninjas##6
200020##Global Ops: Commando Libya##6
45760##Ultra Street Fighter IV##6
242760##The Forest##6
242860##Verdun##6
249650##Blackguards##6
201810##Wolfenstein: The New Order##6
205930##Hitman: Sniper Challenge##6
386070##Planetary Annihilation: TITANS##6
356190##Middle-earth™: Shadow of War™##6
1237970##Titanfall® 2##6
240760##Wasteland 2##5
208730##Game of Thrones ##5
905640##CombatArms: Reloaded##5
2640##Call of Duty: United Offensive##4
12810##Overlord II##4
24960##Battlefield: Bad Company™ 2##4
22350##BRINK##4
201700##DiRT Showdown##4
212480##Sonic & All-Stars Racing Transformed Collection##4
328070##Reflex Arena##4
330760##Running Shadow##4
2630##Call of Duty 2##3
201510##Flatout 3##3
17330##Crysis Warhead##3
65930##The Bureau: XCOM Declassified##3
247730##Nether##3
215530##The Incredible Adventures of Van Helsing##3
274190##Broforce##3
298240##War Trigger 3##3
304930##Unturned##3
209730##RAW - Realms of Ancient War##3
50620##Darksiders##3
475150##Titan Quest Anniversary Edition##3
324810##TOXIKK##3
823130##Totally Accurate Battlegrounds##3
42500##DogFighter##2
10090##Call of Duty: World at War##2
226980##Pinball FX2##2
202970##Call of Duty: Black Ops II##1
38830##CrimeCraft GangWars##1
239660##Soldier Front 2##1
201830##Jurassic Park: The Game##1
250320##The Wolf Among Us##1
227700##Firefall##1
307690##Sleeping Dogs: Definitive Edition##1
447040##Watch_Dogs 2##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
3480##Peggle Deluxe##0
2590##Alpha Prime##0
12140##Max Payne##0
12150##Max Payne 2: The Fall of Max Payne##0
2700##RollerCoaster Tycoon 3: Platinum!##0
13520##Far Cry##0
15100##Assassin's Creed##0
19900##Far Cry 2##0
3540##Peggle Nights##0
17430##Need for Speed: Undercover##0
17470##Dead Space##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
228200##Company of Heroes ##0
3590##Plants vs. Zombies: Game of the Year##0
17390##Spore##0
17440##Spore: Creepy & Cute Parts Pack##0
24720##Spore: Galactic Adventures##0
21980##Call of Juarez: Bound in Blood##0
35420##Killing Floor Mod: Defence Alliance 2##0
34600##Order of War##0
24860##Battlefield 2##0
41500##Torchlight##0
10180##Call of Duty: Modern Warfare 2##0
11450##Overlord##0
12710##Overlord: Raising Hell##0
37000##The Void##0
22370##Fallout 3 - Game of the Year Edition##0
24980##Mass Effect 2##0
33230##Assassin's Creed II##0
35140##Batman: Arkham Asylum GOTY Edition##0
33930##Arma 2: Operation Arrowhead##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
24780##SimCity 4 Deluxe##0
1030830##Mafia II: Definitive Edition##0
42700##Call of Duty: Black Ops##0
8980##Borderlands GOTY##0
12210##Grand Theft Auto IV: The Complete Edition##0
41730##Ion Assault##0
47870##Need for Speed: Hot Pursuit##0
47780##Dead Space 2##0
48190##Assassin's Creed Brotherhood##0
93200##Revenge of the Titans##0
620##Portal 2##0
41740##Cargo! - The quest for gravity##0
33420##Call of Juarez: The Cartel##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
12100##Grand Theft Auto III##0
12110##Grand Theft Auto: Vice City##0
12120##Grand Theft Auto: San Andreas##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
65730##Take On Helicopters##0
201870##Assassin's Creed Revelations##0
110800##L.A. Noire##0
42680##Call of Duty: Modern Warfare 3##0
41070##Serious Sam 3: BFE##0
564310##Serious Sam Fusion 2017 (beta)##0
16450##F.E.A.R. 2: Project Origin##0
21090##F.E.A.R.##0
21100##F.E.A.R. 3##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
2990##FlatOut 2##0
6220##FlatOut##0
2400##The Ship##0
2420##The Ship Single Player##0
2430##The Ship Tutorial##0
105450##Age of Empires® III (2007)##0
108710##Alan Wake##0
203560##Containment: The Zombie Puzzler##0
102600##Orcs Must Die!##0
3700##Sniper Elite##0
17340##Crysis Wars##0
212010##Galaxy on Fire 2™ Full HD##0
212910##Call of Duty: Black Ops II - Zombies##0
200260##Batman: Arkham City GOTY##0
65740##Carrier Command: Gaea Mission##0
91600##Sanctum##0
41050##Serious Sam Classic: The First Encounter##0
41060##Serious Sam Classic: The Second Encounter##0
111600##Serious Sam Double D XXL##0
201480##Serious Sam: The Random Encounter##0
204340##Serious Sam 2##0
227780##Serious Sam Classics: Revolution##0
219640##Chivalry: Medieval Warfare##0
4920##Natural Selection 2##0
208480##Assassin's Creed® III##0
45770##Dead Rising 2: Off the Record##0
201790##Orcs Must Die! 2##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
47890##The Sims(TM) 3##0
208520##Omerta - City of Gangsters##0
243870##Tom Clancy's Ghost Recon Phantoms - NA##0
242720##GunZ 2: The Second Duel##0
206500##AirMech Strike##0
224580##Arma 2: DayZ Mod##0
1500##Darwinia##0
1530##Multiwinia##0
1520##DEFCON##0
1510##Uplink##0
233470##Evoland##0
232950##Bridge Project##0
7000##Tomb Raider: Legend##0
8000##Tomb Raider: Anniversary##0
8140##Tomb Raider: Underworld##0
203160##Tomb Raider##0
224960##Tomb Raider I##0
224980##Tomb Raider: The Last Revelation##0
225000##Tomb Raider: Chronicles##0
225020##Tomb Raider (VI): The Angel of Darkness##0
225300##Tomb Raider II##0
225320##Tomb Raider III: Adventures of Lara Croft##0
210770##Sanctum 2##0
232970##Thunder Wolves##0
209540##Strike Suit Zero##0
237430##Expeditions: Conquistador##0
33910##Arma 2##0
240160##Duke Nukem##0
240180##Duke Nukem 2##0
6880##Just Cause##0
91310##Dead Island##0
216250##Dead Island Riptide##0
238870##Citadels##0
700580##Rust - Staging Branch##0
209160##Call of Duty: Ghosts##0
224860##Arma Tactics##0
256050##Adventure Park##0
242050##Assassin's Creed IV Black Flag##0
42910##Magicka##0
203830##The Dark Eye: Chains of Satinav##0
95900##Air Conflicts - Secret Wars##0
214910##Air Conflicts: Pacific Carriers##0
233210##Air Conflicts: Vietnam##0
211820##Starbound##0
367540##Starbound - Unstable##0
235460##METAL GEAR RISING: REVENGEANCE##0
8850##BioShock 2##0
409710##BioShock Remastered##0
409720##BioShock 2 Remastered##0
237950##UFO: Afterlight##0
8200##Sam & Max 101: Culture Shock##0
8210##Sam & Max 102: Situation: Comedy##0
8220##Sam & Max 103: The Mole, the Mob and the Meatball##0
8240##Sam & Max 105: Reality 2.0##0
8250##Sam & Max 106: Bright Side of the Moon##0
8260##Sam & Max 201: Ice Station Santa##0
8270##Sam & Max 202: Moai Better Blues##0
8280##Sam & Max 203: Night of the Raving Dead##0
8290##Sam & Max 204: Chariots of the Dogs##0
8300##Sam & Max 205: What's New Beelzebub?##0
8310##Bone: Out from Boneville##0
8320##Bone: The Great Cow Race##0
8330##Telltale Texas Hold'Em##0
8340##Strong Bad Episode 1: Homestar Ruiner##0
8350##Strong Bad Episode 2: Strong Badia the Free##0
8360##Strong Bad Episode 3: Baddest of the Bands##0
8370##Strong Bad Episode 4: Dangeresque 3##0
8380##Strong Bad Episode 5: 8-Bit Is Enough##0
31170##Tales of Monkey Island: Chapter 1 - Launch of the Screaming Narwhal##0
31180##Tales of Monkey Island: Chapter 2 - The Siege of Spinner Cay ##0
31190##Tales of Monkey Island: Chapter 3 - Lair of the Leviathan ##0
31200##Tales of Monkey Island: Chapter 4 - The Trial and Execution of Guybrush Threepwood ##0
31210##Tales of Monkey Island: Chapter 5 - Rise of the Pirate God##0
31220##Sam & Max 301: The Penal Zone##0
31230##Sam & Max 302: The Tomb of Sammun-Mak##0
31240##Sam & Max 303: They Stole Max's Brain!##0
31250##Sam & Max 304: Beyond the Alley of the Dolls##0
31260##Sam & Max 305: The City that Dares not Sleep##0
31270##Puzzle Agent##0
31280##Poker Night at the Inventory##0
31290##Back to the Future: Ep 1 - It's About Time##0
94500##Back to the Future: Ep 2 - Get Tannen!##0
94510##Back to the Future: Ep 3 - Citizen Brown##0
94520##Back to the Future: Ep 4 - Double Visions##0
94530##Back to the Future: Ep 5 - OUTATIME##0
94590##Puzzle Agent 2##0
94600##Hector: Ep 1##0
94610##Hector: Ep 2##0
94620##Hector: Ep 3##0
205330##Law & Order: Legacies##0
234710##Poker Night 2##0
261030##The Walking Dead: Season Two##0
65780##Arma: Gold Edition##0
260210##Assassin's Creed Liberation##0
10270##Disciples III: Reincarnation##0
227100##Sniper Elite: Nazi Zombie Army##0
249380##Carmageddon: Reincarnation##0
505170##Carmageddon: Max Damage##0
233290##MURDERED: SOUL SUSPECT™##0
293560##TOME: Immortal Arena##0
301520##Robocraft##0
244160##Homeworld Remastered Collection##0
224600##Defiance##0
9480##Saints Row 2##0
55230##Saints Row: The Third##0
259130##Wasteland 1 - The Original Classic##0
404730##Wasteland 2: Director's Cut##0
282010##Carmageddon Max Pack##0
282030##Carmageddon 2: Carpocalypse Now##0
55100##Homefront##0
2280##The Ultimate DOOM##0
2290##Final DOOM##0
2300##DOOM II: Hell on Earth##0
9160##Master Levels for DOOM II##0
38400##Fallout##0
38410##Fallout 2##0
38420##Fallout Tactics##0
208200##DOOM 3: BFG Edition##0
205790##Dota 2 Test##0
322680##BLACKHOLE##0
287450##Rise of Nations: Extended Edition##0
6850##Hitman 2: Silent Assassin##0
6860##Hitman: Blood Money##0
6870##Battlestations: Midway##0
6900##Hitman: Codename 47##0
6910##Deus Ex: Game of the Year Edition##0
6920##Deus Ex: Invisible War##0
6980##Thief: Deadly Shadows##0
8080##Kane & Lynch: Dead Men##0
8170##Battlestations: Pacific##0
28000##Kane & Lynch 2: Dog Days##0
35130##Lara Croft and the Guardian of Light##0
200110##Nosgoth##0
203140##Hitman: Absolution##0
211600##Thief Gold##0
211740##Thief 2##0
224300##Legacy of Kain: Defiance##0
224920##Legacy of Kain: Soul Reaver##0
224940##Legacy of Kain: Soul Reaver 2##0
238010##Deus Ex: Human Revolution - Director's Cut##0
239160##Thief##0
242960##Blood Omen 2: Legacy of Kain##0
247430##Hitman: Contracts##0
258180##Deus Ex: The Fall##0
274940##Depth##0
331650##Carmageddon TDR 2000##0
407530##ARK: Survival Of The Fittest##0
347930##Hatland Adventures##0
232150##Killing Floor 2 - SDK##0
455130##Call of Duty: Black Ops III – Mod Tools##0
249230##Risen 3 - Titan Lords##0
950670##Gothic Playable Teaser##0
7210##Runaway: A Road Adventure##0
7220##Runaway: The Dream of the Turtle##0
58560##Runaway: A Twist of Fate##0
205840##Yesterday##0
216890##Blood Bowl: Chaos Edition##0
216910##Of Orcs And Men##0
224460##Contrast##0
232750##Mars: War Logs##0
233190##Final Exam##0
233550##Another World##0
245370##Etherium##0
251060##Wargame: Red Dragon##0
275670##Space Run##0
303790##Faery - Legends of Avalon##0
313010##Cities XXL##0
322850##Pro Cycling Manager 2015##0
411530##Roads of Rome 3##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
428690##Youtubers Life##0
439700##H1Z1: Test Server##0
596350##Paladins - Public Test##0
524440##Tom Clancy's The Division PTS##0
273350##Evolve Stage 2##0
427460##Battlerite Public Test##0
4520##Full Spectrum Warrior##0
4530##Full Spectrum Warrior: Ten Hammers##0
9460##Frontlines: Fuel of War##0
20500##Red Faction: Guerrilla Steam Edition##0
55110##Red Faction: Armageddon##0
55140##MX vs. ATV Reflex##0
388410##Darksiders II Deathinitive Edition##0
667720##Red Faction Guerrilla Re-Mars-tered##0
737010##Warhammer: Vermintide 2 Closed Test##0
489520##Minion Masters##0
378540##The Surge##0
737230##Rising Storm 2: Vietnam CTB Beta##0
878760##Realm Royale - Test Server##0
654310##For Honor - Public Test##0
948630##Hentai MineSweeper##0
979120##Autonauts##0
1046930##Dota Underlords##0
226840##Age of Wonders III##0
231430##Company of Heroes 2##0
1209040##Cyber Hunter##0
1222700##A Way Out##0
1225580##Fe##0
1225590##Sea of Solitude##0
1233570##Mirror's Edge™ Catalyst##0
1238040##Dragon Age II##0
1238060##Dead Space™ 3##0
1238080##Burnout™ Paradise Remastered##0
1222670##The Sims™ 4##0
1238000##Mass Effect™: Andromeda##0
1222680##Need for Speed™ Heat ##0
1238820##Battlefield 3™ ##0
1238860##Battlefield 4™ ##0
1262560##Need for Speed™ Most Wanted##0
1262240##Plants vs. Zombies: Battle for Neighborville##0
1262540##Need for Speed™##0
1262580##Need for Speed™ Payback##0
1262600##Need for Speed™ Rivals##0
1238020##Mass Effect 3##0
1233550##Rocket Arena##0
1289670##EA Play##0
34270##SEGA Mega Drive & Genesis Classics##0
@@REVIEW
424370##Recommended
813820##Not Recommended
489940##Recommended
578080##Not Recommended
292730##Not Recommended
365590##Recommended
311210##Recommended
209650##Recommended
47790##Recommended
550##Recommended
