@@GAME
814380##Sekiro™: Shadows Die Twice##3568
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##3263
582010##Monster Hunter: World##2465
211420##DARK SOULS™: Prepare To Die Edition##2197
524220##NieR:Automata™##2101
379720##DOOM##1908
1085660##Destiny 2##1745
208650##Batman™: Arkham Knight##1301
24980##Mass Effect 2##1052
57400##Batman: Arkham City™##916
17460##Mass Effect##821
750920##Shadow of the Tomb Raider##571
35140##Batman: Arkham Asylum GOTY Edition##544
10##Counter-Strike##204
72850##The Elder Scrolls V: Skyrim##158
480490##Prey##136
17410##Mirror's Edge##116
225080##Brothers - A Tale of Two Sons##83
400##Portal##77
570##Dota 2##41
20920##The Witcher 2: Assassins of Kings Enhanced Edition##39
50620##Darksiders##30
49520##Borderlands 2##29
453480##Shadowverse##27
12210##Grand Theft Auto IV: The Complete Edition##14
32370##STAR WARS™: Knights of the Old Republic™##9
319630##Life is Strange™##9
460790##Bayonetta##9
1056640##Phantasy Star Online 2##7
250320##The Wolf Among Us##2
70##Half-Life##1
365720##Skyrim Script Extender (SKSE)##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
17470##Dead Space##0
47780##Dead Space 2##0
200260##Batman: Arkham City GOTY##0
205790##Dota 2 Test##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
50650##Darksiders II##0
388410##Darksiders II Deathinitive Edition##0
462780##Darksiders Warmastered Edition##0
550##Left 4 Dead 2##0
209000##Batman™: Arkham Origins##0
267490##Batman™: Arkham Origins Blackgate - Deluxe Edition##0
384310##Dead In Bermuda##0
845070##The Awesome Adventures of Captain Spirit##0
@@REVIEW
