@@GAME
730##Counter-Strike: Global Offensive##164365
1085660##Destiny 2##108120
238960##Path of Exile##89417
485510##Nioh: Complete Edition##28768
335300##DARK SOULS™ II: Scholar of the First Sin##20266
374320##DARK SOULS™ III##19920
107410##Arma 3##14598
292030##The Witcher 3: Wild Hunt##9944
435150##Divinity: Original Sin 2##8964
424370##Wolcen: Lords of Mayhem##8901
49520##Borderlands 2##8259
570##Dota 2##7091
346110##ARK: Survival Evolved##6482
397540##Borderlands 3##6426
219990##Grim Dawn##4996
814380##Sekiro™: Shadows Die Twice##4666
271590##Grand Theft Auto V##3856
221100##DayZ##3587
377160##Fallout 4##2909
361420##ASTRONEER##2869
834910##ATLAS##2832
632360##Risk of Rain 2##2310
1174180##Red Dead Redemption 2##2070
255710##Cities: Skylines##1736
200710##Torchlight II##1561
391220##Rise of the Tomb Raider##1454
393380##Squad##1183
489830##The Elder Scrolls V: Skyrim Special Edition##1073
356190##Middle-earth™: Shadow of War™##1041
295110##Just Survive##958
241930##Middle-earth™: Shadow of Mordor™##866
285900##Gang Beasts##682
232810##Godus##640
359550##Tom Clancy's Rainbow Six Siege##614
477160##Human: Fall Flat##492
341800##Keep Talking and Nobody Explodes##461
1046930##Dota Underlords##451
200110##Nosgoth##446
388410##Darksiders II Deathinitive Edition##434
322330##Don't Starve Together##420
209000##Batman™: Arkham Origins##376
230410##Warframe##345
200170##Worms Revolution##246
220##Half-Life 2##231
204100##Max Payne 3##198
433850##Z1 Battle Royale##156
214490##Alien: Isolation##140
10##Counter-Strike##120
108710##Alan Wake##112
550##Left 4 Dead 2##97
296470##Mount Your Friends##60
50650##Darksiders II##57
397900##Business Tour - Online Multiplayer Board Game##40
346010##Besiege##32
248820##Risk of Rain##19
257050##Darkout##12
211##Source SDK##12
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
115110##Stacking##0
109600##Neverwinter##0
208090##Loadout##0
209870##Blacklight: Retribution##0
238240##Edge of Space##0
422420##Godus Wars##0
250580##Paranautical Activity: Deluxe Atonement Edition##0
261530##Lifeless Planet##0
263200##Signs of Life##0
266170##Windforge##0
273110##Counter-Strike Nexon: Studio##0
222880##Insurgency##0
282440##Quake Live##0
286200##ReignMaker##0
362300##Just Survive Test Server##0
439700##H1Z1: Test Server##0
205790##Dota 2 Test##0
407530##ARK: Survival Of The Fittest##0
774941##Squad - Public Testing##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
431240##Golf With Your Friends##0
530700##Argo##0
714010##Aim Lab##0
@@REVIEW
