@@GAME
238960##Path of Exile##48051
730##Counter-Strike: Global Offensive##38097
1258080##Shop Titans##25087
946050##Soda Dungeon 2##18591
489520##Minion Masters##14011
252950##Rocket League##13388
433850##Z1 Battle Royale##13387
10##Counter-Strike##4729
571740##Golf It!##4457
813820##Realm Royale##4266
200710##Torchlight II##3364
427270##Orcs Must Die! Unchained##2385
552500##Warhammer: Vermintide 2##2021
739630##Phasmophobia##1682
582010##Monster Hunter: World##1299
815370##Green Hell##1185
394510##HELLDIVERS™##1062
945360##Among Us##1028
630##Alien Swarm##871
440##Team Fortress 2##828
504370##Battlerite##654
466240##Deceit##502
249990##FORCED##367
322330##Don't Starve Together##343
372000##Tree of Savior (English Ver.)##287
35700##Trine##243
1263070##Blightbound##242
233190##Final Exam##229
1097150##Fall Guys: Ultimate Knockout##222
227080##Papo & Yo##216
232910##TrackMania² Stadium##203
582500##We Were Here##200
544920##Darwin Project##192
809960##Radical Heights##168
317360##Double Action: Boogaloo##164
755790##Ring of Elysium##138
632360##Risk of Rain 2##124
790740##Tick Tock: A Tale for Two##120
397900##Business Tour - Online Multiplayer Board Game##108
674940##Stick Fight: The Game##107
880940##Pummel Party##74
215530##The Incredible Adventures of Van Helsing##73
342150##Games of Glory##66
363970##Clicker Heroes##34
884660##CRSED##22
446150##GUNS UP!##3
296470##Mount Your Friends##2
218620##PAYDAY 2##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
11360##Chains##0
3830##Psychonauts##0
234650##Shadowrun Returns##0
35720##Trine 2##0
262280##Dungeons 2##0
550##Left 4 Dead 2##0
278360##A Story About My Uncle##0
286570##F1 2015##0
319910##Trine 3: The Artifacts of Power##0
360940##The Mean Greens - Plastic Warfare##0
291550##Brawlhalla##0
439700##H1Z1: Test Server##0
471550##Nine Parchments##0
737010##Warhammer: Vermintide 2 Closed Test##0
563560##Alien Swarm: Reactive Drop##0
427460##Battlerite Public Test##0
878760##Realm Royale - Test Server##0
797410##Headsnatchers##0
760620##Deiland##0
442070##Drawful 2##0
203160##Tomb Raider##0
242700##Injustice: Gods Among Us Ultimate Edition##0
@@REVIEW
