@@GAME
730##Counter-Strike: Global Offensive##68727
34220##Football Manager 2011##16944
34000##Football Manager 2010##12208
378120##Football Manager 2016##9740
10540##Football Manager 2009##7944
231670##Football Manager 2014##7018
624090##Football Manager 2018##6056
207890##Football Manager 2013##4562
240##Counter-Strike: Source##4304
295270##Football Manager 2015##2130
10##Counter-Strike##1450
1100600##Football Manager 2020##1187
671440##Rise of Industry##832
570##Dota 2##697
525920##Pro Cycling Manager 2017##566
517790##Caesar 3##445
236850##Europa Universalis IV##149
271590##Grand Theft Auto V##109
1213210##Command & Conquer™ Remastered Collection##70
241930##Middle-earth™: Shadow of Mordor™##43
739630##Phasmophobia##37
300##Day of Defeat: Source##35
1174180##Red Dead Redemption 2##26
331920##Airline Tycoon Deluxe##24
965310##The Settlers : Rise of an Empire - History Edition##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
205790##Dota 2 Test##0
242460##Football Manager 2014 Editor##0
242480##Football Manager 2014 Resource Archiver##0
624120##Football Manager Touch 2018##0
1100620##Football Manager 2020 Touch##0
@@REVIEW
