@@GAME
374320##DARK SOULS™ III##4817
379720##DOOM##2614
239140##Dying Light##2119
480490##Prey##2039
337000##Deus Ex: Mankind Divided™##1967
814380##Sekiro™: Shadows Die Twice##1843
612880##Wolfenstein II: The New Colossus##1689
316010##Magic Duels##1570
782330##DOOM Eternal##1516
870780##Control##1511
601430##The Evil Within 2##1488
731490##Crash Bandicoot™ N. Sane Trilogy##1446
391220##Rise of the Tomb Raider##1412
485510##Nioh: Complete Edition##1215
562860##Ion Fury##1208
232090##Killing Floor 2##1196
883710##Resident Evil 2##1101
1010750##Blood: Fresh Supply##1100
673130##AMID EVIL##1019
750920##Shadow of the Tomb Raider##1002
219640##Chivalry: Medieval Warfare##989
205100##Dishonored##980
519860##DUSK##964
1091500##Cyberpunk 2077##944
235540##Warhammer: End Times - Vermintide##908
611500##Quake Champions##908
505170##Carmageddon: Max Damage##884
220##Half-Life 2##860
418370##Resident Evil 7 Biohazard##821
857980##Void Bastards##755
22380##Fallout: New Vegas##730
362890##Black Mesa##695
1139900##Ghostrunner##690
282140##SOMA##634
730##Counter-Strike: Global Offensive##618
976730##Halo: The Master Chief Collection##552
476600##Call of Duty: WWII##523
321800##Icewind Dale: Enhanced Edition##483
405830##Turok 2: Seeds of Evil##471
241930##Middle-earth™: Shadow of Mordor™##465
49520##Borderlands 2##441
893680##Project Warlock##435
238090##Sniper Elite 3##429
321040##DiRT 3 Complete Edition##428
774361##Blasphemous##420
517710##Redout: Enhanced Edition##411
367500##Dragon's Dogma: Dark Arisen##407
464060##RUINER##393
99300##Renegade Ops##386
409710##BioShock Remastered##352
552500##Warhammer: Vermintide 2##343
601150##Devil May Cry 5##338
48000##LIMBO##327
240##Counter-Strike: Source##315
620##Portal 2##312
339340##Resident Evil 0##297
200710##Torchlight II##279
208200##DOOM 3: BFG Edition##260
252950##Rocket League##254
255220##GRID Autosport##252
440##Team Fortress 2##252
262060##Darkest Dungeon®##230
203750##Binary Domain##225
1148590##DOOM 64##212
310560##DiRT Rally##204
346110##ARK: Survival Evolved##193
221040##Resident Evil 6##190
259080##Just Cause 2: Multiplayer Mod##169
214490##Alien: Isolation##168
418460##Rising Storm 2: Vietnam##158
203140##Hitman: Absolution##140
219150##Hotline Miami##139
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##131
268050##The Evil Within##126
8930##Sid Meier's Civilization V##106
225160##Shadow Warrior Classic Redux##98
13250##Unreal Gold##96
462780##Darksiders Warmastered Edition##94
70##Half-Life##87
13240##Unreal Tournament: Game of the Year Edition##83
10##Counter-Strike##81
460810##Vanquish##80
291650##Pillars of Eternity##79
217920##Alien Rage - Unlimited##74
312670##Strange Brigade##68
291480##Warface##66
299950##GET EVEN##65
218620##PAYDAY 2##63
287260##Toybox Turbos##59
300060##ADR1FT##56
268910##Cuphead##55
39530##Painkiller: Black Edition##54
320##Half-Life 2: Deathmatch##52
273350##Evolve Stage 2##51
213670##South Park™: The Stick of Truth™##46
57300##Amnesia: The Dark Descent##45
222880##Insurgency##41
254700##Resident Evil 4##41
996580##Spyro™ Reignited Trilogy##39
30##Day of Defeat##38
98400##Hard Reset##38
224600##Defiance##38
2100##Dark Messiah of Might & Magic Single Player##35
12130##Manhunt##35
108710##Alan Wake##35
961440##Resident Evil 2 "1-Shot Demo"##35
12110##Grand Theft Auto: Vice City##31
304430##INSIDE##29
50##Half-Life: Opposing Force##26
305620##The Long Dark##26
489830##The Elder Scrolls V: Skyrim Special Edition##26
630##Alien Swarm##26
282440##Quake Live##25
570##Dota 2##25
1300##SiN Episodes: Emergence##24
12830##Operation Flashpoint: Dragon Rising##23
217140##Rise of the Triad##21
222480##Resident Evil Revelations##20
530620##Resident Evil 7 Teaser: Beginning Hour##20
287340##Colin McRae Rally##19
336610##Outcast 1.1##18
200510##XCOM: Enemy Unknown##15
204450##Call of Juarez Gunslinger##12
528230##SYNTHETIK##11
130##Half-Life: Blue Shift##9
34270##SEGA Mega Drive & Genesis Classics##8
50300##Spec Ops: The Line##8
212480##Sonic & All-Stars Racing Transformed Collection##8
44350##GRID 2##8
410710##System Shock: Enhanced Edition##8
1313##SiN: Gold##7
8190##Just Cause 2##7
201700##DiRT Showdown##6
204060##Superbrothers: Sword & Sworcery EP##6
226980##Pinball FX2##6
34330##Total War: SHOGUN 2##6
388210##Day of the Tentacle Remastered##5
712190##Genesis Alpha One Deluxe Edition##5
253980##Enclave##4
313480##Blitzkrieg Anthology##4
17570##Pirates, Vikings, & Knights II##4
365300##Transmissions: Element 120##4
224260##No More Room in Hell##3
65980##Sid Meier's Civilization: Beyond Earth##3
292390##Realms of the Haunting##2
205230##Hell Yeah!##2
638490##Soldat##2
253900##Knights and Merchants##1
227940##Heroes & Generals##1
205950##Jet Set Radio##1
638110##Desert Bus VR##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
60##Ricochet##0
340##Half-Life 2: Lost Coast##0
1309##SiN Multiplayer##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
2130##Dark Messiah of Might & Magic Multi-Player##0
8000##Tomb Raider: Anniversary##0
420##Half-Life 2: Episode Two##0
12210##Grand Theft Auto IV: The Complete Edition##0
23310##The Last Remnant##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
21680##Bionic Commando Rearmed##0
21670##Bionic Commando##0
23380##Gyromancer##0
20500##Red Faction: Guerrilla Steam Edition##0
667720##Red Faction Guerrilla Re-Mars-tered##0
34190##Sonic and SEGA All Stars Racing##0
50620##Darksiders##0
40420##Tidalis##0
43000##Front Mission Evolved##0
72200##Universe Sandbox Legacy##0
12120##Grand Theft Auto: San Andreas##0
12250##Grand Theft Auto: San Andreas##0
55100##Homefront##0
73020##Majesty 2 Collection##0
44340##Operation Flashpoint: Red River##0
12140##Max Payne##0
12150##Max Payne 2: The Fall of Max Payne##0
55150##Warhammer 40,000: Space Marine##0
8140##Tomb Raider: Underworld##0
3170##King's Bounty: Armored Princess##0
25900##King's Bounty: The Legend##0
63910##King's Bounty: Crossworlds##0
12100##Grand Theft Auto III##0
12230##Grand Theft Auto III##0
12200##Bully: Scholarship Edition##0
71250##Sonic Adventure DX##0
200940##Sonic CD##0
110800##L.A. Noire##0
13200##Unreal II: The Awakening##0
13210##Unreal Tournament 3: Black Edition##0
13230##Unreal Tournament 2004##0
67370##The Darkness II##0
202530##SONIC THE HEDGEHOG 4 Episode I##0
204880##Sins of a Solar Empire: Rebellion##0
65800##Dungeon Defenders##0
205790##Dota 2 Test##0
7000##Tomb Raider: Legend##0
207610##The Walking Dead##0
203650##SONIC THE HEDGEHOG 4 Episode II##0
211010##Alien Shooter 2 Conscription##0
204100##Max Payne 3##0
3830##Psychonauts##0
12750##GRID##0
11590##Hospital Tycoon##0
12810##Overlord II##0
12770##Rise of the Argonauts##0
214360##Tower Wars##0
234740##Tower Wars Editor##0
11450##Overlord##0
12710##Overlord: Raising Hell##0
218640##Lucius##0
220200##Kerbal Space Program##0
213610##Sonic Adventure™ 2 ##0
7510##X-Blades##0
57690##Tropico 4##0
219950##NiGHTS into Dreams...##0
23300##Yosumin!##0
224960##Tomb Raider I##0
225300##Tomb Raider II##0
225320##Tomb Raider III: Adventures of Lara Croft##0
214510##LEGO® The Lord of the Rings™##0
12240##Grand Theft Auto: Vice City##0
220440##DmC Devil May Cry##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
225260##Brütal Legend##0
232790##Broken Age##0
34870##Sniper Ghost Warrior 2##0
210770##Sanctum 2##0
72850##The Elder Scrolls V: Skyrim##0
234650##Shadowrun Returns##0
65930##The Bureau: XCOM Declassified##0
228300##Remember Me##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
233980##Unepic##0
45740##Dead Rising 2##0
246740##Huntsman - The Orphanage Halloween Edition##0
244730##Divekick##0
248310##Freedom Planet##0
245280##ENSLAVED™: Odyssey to the West™ Premium Edition##0
251060##Wargame: Red Dragon##0
251730##Legend of Grimrock 2##0
254000##East India Company Gold##0
254020##Commander: Conquest of the Americas Gold##0
243000##Omikron - The Nomad Soul##0
15320##IL-2 Sturmovik: 1946##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
261110##Killer is Dead##0
261180##Lethal League##0
219830##King Arthur's Gold##0
261880##Corporate Lifestyle Simulator##0
262280##Dungeons 2##0
264200##One Finger Death Punch##0
265300##Lords Of The Fallen##0
226840##Age of Wonders III##0
225420##Cities in Motion 2##0
268870##Satellite Reign##0
270150##RUNNING WITH RIFLES##0
203160##Tomb Raider##0
237990##The Banner Saga##0
239200##Amnesia: A Machine for Pigs##0
278360##A Story About My Uncle##0
235210##Strider##0
282800##100% Orange Juice##0
285160##LEGO® The Hobbit™##0
233290##MURDERED: SOUL SUSPECT™##0
290930##Half-Life 2: Update##0
291390##Three Dead Zed##0
292910##Deponia: The Complete Journey##0
205930##Hitman: Sniper Challenge##0
302670##Call to Arms##0
308580##Orborun##0
310700##Super Win the Game##0
265590##The Red Solstice##0
316790##Grim Fandango Remastered##0
205020##Lumino City##0
233720##Surgeon Simulator##0
318600##The Flame in the Flood##0
320040##Moon Hunters##0
6880##Just Cause##0
321870##Silence of the Sleep##0
233250##Planetary Annihilation##0
258520##The Vanishing of Ethan Carter##0
400430##The Vanishing of Ethan Carter Redux##0
322680##BLACKHOLE##0
265550##Dead Rising 3##0
226720##Lost Planet 3##0
323320##Grow Home##0
323720##Decay - The Mare##0
302510##Ryse: Son of Rome##0
307690##Sleeping Dogs: Definitive Edition##0
238320##Outlast##0
325090##Deep Dungeons of Doom##0
289690##Lara Croft and the Temple of Osiris##0
231740##Knights of Pen and Paper +1##0
246110##MASSIVE CHALICE##0
334230##Town of Salem##0
276810##Mordheim: City of the Damned##0
339110##Plith##0
319630##Life is Strange™##0
340770##Death Goat##0
304240##Resident Evil##0
407530##ARK: Survival Of The Fittest##0
347040##Keebles##0
298630##The Escapists##0
287290##Resident Evil Revelations 2##0
351920##Crazy Machines 3##0
356040##Sheltered##0
7670##BioShock##0
8850##BioShock 2##0
8870##BioShock Infinite##0
409720##BioShock 2 Remastered##0
297130##Titan Souls##0
45770##Dead Rising 2: Off the Record##0
234920##Dyscourse##0
232150##Killing Floor 2 - SDK##0
360940##The Mean Greens - Plastic Warfare##0
365450##Hacknet##0
365770##Volume##0
366320##Seasons after Fall##0
238370##Magicka 2##0
397080##Magicka 2: Spell Balance Beta##0
370360##TIS-100##0
371140##Aegis Defenders##0
373990##Metrico+##0
377360##Western Press##0
384400##Hordelicious##0
385560##Shadow Complex Remastered##0
386160##Vampire of the Sands##0
388880##Oxenfree##0
391540##Undertale##0
391720##Layers of Fear##0
396350##Bleed 2##0
398850##Epistory - Typing Chronicles##0
399810##Call of Cthulhu##0
400630##Wuppo - Definitive Edition##0
405500##Dangerous Golf##0
328760##SanctuaryRPG: Black Edition##0
329440##Sonic Lost World##0
247730##Nether##0
238210##System Shock 2##0
410700##System Shock: Classic##0
416600##Full Metal Furies##0
737230##Rising Storm 2: Vietnam CTB Beta##0
419520##Lifeless##0
567260##Super Death Arena##0
420270##Into the Void##0
421060##Age of Steel: Recharge##0
423230##Furi##0
425340##Space Moth DX##0
427270##Orcs Must Die! Unchained##0
428430##Endorlight##0
3910##Sid Meier's Civilization III: Complete##0
3920##Sid Meier's Pirates!##0
244070##Sid Meier's Ace Patrol##0
244090##Sid Meier's Ace Patrol: Pacific Skies##0
3900##Sid Meier's Civilization IV##0
3990##Sid Meier's Civilization IV: Warlords##0
8800##Sid Meier's Civilization IV: Beyond the Sword##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
282210##Sid Meier's Starships##0
7650##X-COM: Terror from the Deep##0
7660##X-COM: Apocalypse##0
7730##X-COM: Interceptor##0
7760##X-COM: UFO Defense##0
7770##X-COM: Enforcer##0
434460##Rock of Ages 2##0
385730##WWE 2K16##0
4720##Condemned: Criminal Origins##0
211160##Viking: Battle for Asgard##0
443810##This Is the Police##0
446020##Jalopy##0
448090##Virtual Rogue##0
448510##Overcooked##0
4560##Company of Heroes - Legacy Edition##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
4580##Warhammer 40,000: Dawn of War - Dark Crusade##0
4700##Total War: MEDIEVAL II - Definitive Edition##0
4760##Rome: Total War##0
4770##Rome: Total War - Alexander##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
9340##Company of Heroes: Opposing Fronts##0
9450##Warhammer 40,000: Dawn of War - Soulstorm##0
20540##Company of Heroes: Tales of Valor##0
228200##Company of Heroes ##0
15620##Warhammer 40,000: Dawn of War II##0
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##0
56400##Warhammer 40,000: Dawn of War II - Retribution##0
294860##Valkyria Chronicles™##0
301120##Eastside Hockey Manager##0
455400##PAC-MAN 256##0
456210##A Land Fit For Heroes##0
223100##Homefront: The Revolution##0
271240##Offworld Trading Company##0
384250##Super Rude Bear Resurrection##0
425220##ONE PIECE BURNING BLOOD##0
474030##The Abbey of Crime Extensum##0
474960##Quantum Break##0
475190##Scanner Sombre##0
390340##Umbrella Corps##0
489140##Mr Shifty##0
489520##Minion Masters##0
361230##Super Daryl Deluxe##0
491950##Orwell##0
492170##Planet Driller##0
494360##Barrow Hill: Curse of the Ancient Circle##0
71340##Sonic Generations##0
499520##The Turing Test##0
499890##Aaero##0
443080##Elite Dangerous: Arena##0
501320##The Shrouded Isle##0
522210##Serial Cleaner##0
534290##Cursed Castilla (Maldita Castilla EX)##0
437570##GoNNER##0
543460##Dead Rising 4##0
545270##NBA Playgrounds##0
544330##Snake Pass##0
550210##Layers of Fear - Soundtrack##0
737010##Warhammer: Vermintide 2 Closed Test##0
507490##Ashes of the Singularity: Escalation##0
576500##Evergarden##0
463150##BARRIER X##0
208140##Endless Space##0
285190##Warhammer 40,000: Dawn of War III##0
209080##Guns of Icarus Online##0
608800##Guns of Icarus Alliance##0
623940##HIVESWAP: ACT 1##0
633130##Nongünz##0
427290##Vampyr##0
323580##Jotun: Valhalla Edition##0
686600##Rapture Rejects##0
230190##War for the Overworld##0
240720##Getting Over It with Bennett Foddy##0
15700##Oddworld: Abe's Oddysee##0
308040##Back to Bed##0
735580##11-11 Memories Retold##0
476620##Call of Duty: WWII - Multiplayer##0
231430##Company of Heroes 2##0
368230##Kingdom: Classic##0
797410##Headsnatchers##0
34010##Alpha Protocol##0
209670##Cortex Command##0
203770##Crusader Kings II##0
758330##Shenmue I & II##0
638970##Yakuza 0##0
559100##Phantom Doctrine##0
43110##Metro 2033##0
321330##ENYO ARCADE##0
275390##Guacamelee! Super Turbo Championship Edition##0
412540##The Minotaur##0
418270##Draw Slasher##0
441380##PAC-MAN™ CHAMPIONSHIP EDITION 2##0
1048540##Kao the Kangaroo: Round 2##0
242700##Injustice: Gods Among Us Ultimate Edition##0
1368430##Streets Of Kamurocho##0
1368440##Armor Of Heroes##0
1368450##Endless Zone##0
1368460##Golden Axed: A Cancelled Prototype##0
209630##Magrunner: Dark Pulse##0
358270##Death Rally (Classic)##0
@@REVIEW
1010750##Recommended
519860##Recommended
562860##Recommended
673130##Recommended
220##Recommended
316010##Not Recommended
