@@GAME
10190##Call of Duty: Modern Warfare 2 - Multiplayer##39813
49520##Borderlands 2##23558
202990##Call of Duty: Black Ops II - Multiplayer##17651
812140##Assassin's Creed Odyssey##14062
42690##Call of Duty: Modern Warfare 3 - Multiplayer##13639
42710##Call of Duty: Black Ops - Multiplayer##11026
292030##The Witcher 3: Wild Hunt##9674
8980##Borderlands GOTY##8348
620##Portal 2##7902
20900##The Witcher: Enhanced Edition##7114
637650##FINAL FANTASY XV WINDOWS EDITION##6990
35140##Batman: Arkham Asylum GOTY Edition##5698
48190##Assassin's Creed Brotherhood##5520
33230##Assassin's Creed II##5326
582160##Assassin's Creed Origins##5241
1085660##Destiny 2##4543
391220##Rise of the Tomb Raider##4292
750920##Shadow of the Tomb Raider##3830
261640##Borderlands: The Pre-Sequel##3595
15100##Assassin's Creed##3437
242050##Assassin's Creed IV Black Flag##3366
1151640##Horizon Zero Dawn##3240
595520##FINAL FANTASY XII THE ZODIAC AGE##3164
239160##Thief##3159
71340##Sonic Generations##3067
203160##Tomb Raider##3015
22320##The Elder Scrolls III: Morrowind##2994
368500##Assassin's Creed Syndicate##2865
7940##Call of Duty 4: Modern Warfare##2799
17460##Mass Effect##2761
250820##SteamVR##2614
20920##The Witcher 2: Assassins of Kings Enhanced Edition##2433
311560##Assassin's Creed Rogue##2416
10180##Call of Duty: Modern Warfare 2##2395
319630##Life is Strange™##2351
228560##Teenage Mutant Ninja Turtles: Out of the Shadows##2142
289650##Assassin's Creed Unity##2135
911400##Assassin's Creed III Remastered##1966
546560##Half-Life: Alyx##1938
220##Half-Life 2##1897
1172380##STAR WARS Jedi: Fallen Order™ ##1605
290930##Half-Life 2: Update##1603
500##Left 4 Dead##1494
2100##Dark Messiah of Might & Magic Single Player##1292
330830##Tales from the Borderlands##1285
8850##BioShock 2##1252
57400##Batman: Arkham City™##1229
201870##Assassin's Creed Revelations##1178
362890##Black Mesa##1164
8190##Just Cause 2##1162
9200##RAGE##1061
8870##BioShock Infinite##1054
13530##Prince of Persia: The Two Thrones##1045
976730##Halo: The Master Chief Collection##1038
212480##Sonic & All-Stars Racing Transformed Collection##1024
13500##Prince of Persia: Warrior Within##1021
35720##Trine 2##942
32360##The Secret of Monkey Island: Special Edition##917
570##Dota 2##882
440##Team Fortress 2##878
260210##Assassin's Creed Liberation##852
22330##The Elder Scrolls IV: Oblivion ##804
400##Portal##747
33320##Prince of Persia: The Forgotten Sands##733
44320##DiRT 3##701
13600##Prince of Persia: The Sands of Time##695
24860##Battlefield 2##671
9180##Commander Keen Complete Pack##661
243470##Watch_Dogs##655
240##Counter-Strike: Source##593
9870##Ghostbusters: The Video Game##588
31290##Back to the Future: Ep 1 - It's About Time##579
42700##Call of Duty: Black Ops##574
420##Half-Life 2: Episode Two##553
220440##DmC Devil May Cry##548
7000##Tomb Raider: Legend##511
17300##Crysis##507
201810##Wolfenstein: The New Order##474
380##Half-Life 2: Episode One##467
6880##Just Cause##462
584400##Sonic Mania##460
1091500##Cyberpunk 2077##431
17410##Mirror's Edge##388
200940##Sonic CD##367
554620##Life is Strange: Before the Storm##348
202970##Call of Duty: Black Ops II##341
42680##Call of Duty: Modern Warfare 3##339
17330##Crysis Warhead##322
637100##Sonic Forces##317
8140##Tomb Raider: Underworld##311
35700##Trine##297
34270##SEGA Mega Drive & Genesis Classics##295
32460##Monkey Island 2: Special Edition##290
24740##Burnout Paradise: The Ultimate Box##270
209160##Call of Duty: Ghosts##263
94500##Back to the Future: Ep 2 - Get Tannen!##251
31200##Tales of Monkey Island: Chapter 4 - The Trial and Execution of Guybrush Threepwood ##249
202530##SONIC THE HEDGEHOG 4 Episode I##231
8000##Tomb Raider: Anniversary##216
94510##Back to the Future: Ep 3 - Citizen Brown##215
48000##LIMBO##212
22200##Zeno Clash##196
31190##Tales of Monkey Island: Chapter 3 - Lair of the Leviathan ##196
31170##Tales of Monkey Island: Chapter 1 - Launch of the Screaming Narwhal##195
31210##Tales of Monkey Island: Chapter 5 - Rise of the Pirate God##190
280740##Aperture Tag: The Paint Gun Testing Initiative##189
92000##Hydrophobia: Prophecy##181
24980##Mass Effect 2##165
94520##Back to the Future: Ep 4 - Double Visions##161
231910##Leisure Suit Larry in the Land of the Lounge Lizards: Reloaded##161
94530##Back to the Future: Ep 5 - OUTATIME##158
251870##Go! Go! Nippon! ~My First Trip to Japan~##157
107100##Bastion##153
31180##Tales of Monkey Island: Chapter 2 - The Siege of Spinner Cay ##143
9940##Blade Kitten##143
729040##Borderlands GOTY Enhanced##139
24780##SimCity 4 Deluxe##136
319910##Trine 3: The Artifacts of Power##129
203650##SONIC THE HEDGEHOG 4 Episode II##123
731490##Crash Bandicoot™ N. Sane Trilogy##82
207490##Rayman Origins##81
7670##BioShock##77
991260##Borderlands 2 VR##77
13520##Far Cry##72
209000##Batman™: Arkham Origins##50
730##Counter-Strike: Global Offensive##44
209170##Call of Duty: Ghosts - Multiplayer##43
265930##Goat Simulator##42
292120##FINAL FANTASY XIII##40
24920##Dragon Age: Origins Character Creator##38
267530##The LEGO® Movie - Videogame##36
10090##Call of Duty: World at War##33
41500##Torchlight##31
340##Half-Life 2: Lost Coast##28
13570##Tom Clancy's Splinter Cell: Chaos Theory##27
450390##The Lab##27
550##Left 4 Dead 2##25
630##Alien Swarm##17
453000##Wave##15
19980##Prince of Persia##9
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
280##Half-Life: Source##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
360##Half-Life Deathmatch: Source##0
2130##Dark Messiah of Might & Magic Multi-Player##0
409710##BioShock Remastered##0
17340##Crysis Wars##0
31100##Wallace & Gromit Ep 1: Fright of the Bumblebees##0
409720##BioShock 2 Remastered##0
47810##Dragon Age: Origins - Ultimate Edition##0
35130##Lara Croft and the Guardian of Light##0
15120##Tom Clancy's Rainbow Six: Vegas 2##0
19900##Far Cry 2##0
21980##Call of Juarez: Bound in Blood##0
321040##DiRT 3 Complete Edition##0
19680##Alice: Madness Returns##0
200260##Batman: Arkham City GOTY##0
212910##Call of Duty: Black Ops II - Zombies##0
219950##NiGHTS into Dreams...##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
39140##FINAL FANTASY VII##0
252950##Rocket League##0
253230##A Hat in Time##0
39150##FINAL FANTASY VIII##0
239120##FINAL FANTASY III##0
292140##FINAL FANTASY XIII-2##0
304430##INSIDE##0
258970##Gauntlet™ ##0
328600##Frozen Synapse Prime##0
331670##The Jackbox Party Pack##0
345350##LIGHTNING RETURNS: FINAL FANTASY XIII##0
359870##FINAL FANTASY X/X-2 HD Remaster##0
360830##Yooka-Laylee##0
312750##FINAL FANTASY IV##0
346830##FINAL FANTASY IV: THE AFTER YEARS##0
382890##FINAL FANTASY V##0
382900##FINAL FANTASY VI##0
397460##The Jackbox Party Pack 2##0
402180##Sakura Swim Club##0
377840##FINAL FANTASY IX##0
432100##Negligee##0
434170##The Jackbox Party Pack 3##0
493200##RiME##0
529890##Maniac Mansion##0
610180##The Jackbox Party Pack 4##0
38400##Fallout##0
730820##The Curse of Monkey Island##0
730830##Escape from Monkey Island™##0
774461##The Jackbox Party Pack 5##0
847370##Sunset Overdrive##0
517630##Just Cause 4##0
638970##Yakuza 0##0
738540##Tales of Vesperia: Definitive Edition##0
996580##Spyro™ Reignited Trilogy##0
1005300##The Jackbox Party Pack 6##0
1006250##Love in the Limelight##0
690640##Trine 4: The Nightmare Prince##0
397540##Borderlands 3##0
638230##Journey##0
@@REVIEW
9940##Recommended
33230##Recommended
15100##Recommended
