@@GAME
730##Counter-Strike: Global Offensive##411051
10##Counter-Strike##203305
238960##Path of Exile##47079
282660##Easy eSports##13043
433850##Z1 Battle Royale##8810
582660##Black Desert Online##8777
513650##Zula Europe##6036
39500##Gothic 3##3846
570##Dota 2##2715
874240##MU Legend##1907
582160##Assassin's Creed Origins##1588
750920##Shadow of the Tomb Raider##890
550##Left 4 Dead 2##350
233290##MURDERED: SOUL SUSPECT™##342
814380##Sekiro™: Shadows Die Twice##280
813820##Realm Royale##266
292030##The Witcher 3: Wild Hunt##242
10270##Disciples III: Reincarnation##180
391720##Layers of Fear##161
755790##Ring of Elysium##131
205790##Dota 2 Test##113
371660##Far Cry Primal##89
30##Day of Defeat##29
950670##Gothic Playable Teaser##8
321040##DiRT 3 Complete Edition##6
254060##KnightShift##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
57300##Amnesia: The Dark Descent##0
65930##The Bureau: XCOM Declassified##0
239200##Amnesia: A Machine for Pigs##0
22120##Penumbra: Black Plague##0
22140##Penumbra: Requiem##0
22180##Penumbra: Overture##0
282140##SOMA##0
414700##Outlast 2##0
439700##H1Z1: Test Server##0
523650##Lust for Darkness##0
550210##Layers of Fear - Soundtrack##0
466240##Deceit##0
620590##Ancestors Legacy##0
878760##Realm Royale - Test Server##0
222880##Insurgency##0
945360##Among Us##0
1091500##Cyberpunk 2077##0
44350##GRID 2##0
1116230##The Story of Henry Bishop##0
1085660##Destiny 2##0
203160##Tomb Raider##0
34330##Total War: SHOGUN 2##0
@@REVIEW
