@@GAME
230410##Warframe##57199
1237970##Titanfall® 2##34581
1085660##Destiny 2##29253
252950##Rocket League##24607
218230##PlanetSide 2##12647
582010##Monster Hunter: World##11419
238960##Path of Exile##10141
393420##Hurtworld##7536
730##Counter-Strike: Global Offensive##7237
200110##Nosgoth##6393
594650##Hunt: Showdown##5499
105600##Terraria##5116
65800##Dungeon Defenders##5031
359550##Tom Clancy's Rainbow Six Siege##5015
427520##Factorio##4399
49520##Borderlands 2##4134
350280##LawBreakers##4003
1172380##STAR WARS Jedi: Fallen Order™ ##3718
620##Portal 2##3387
548430##Deep Rock Galactic##3143
207140##SpeedRunners##2396
617290##Remnant: From the Ashes##2334
782330##DOOM Eternal##2245
333930##Dirty Bomb##2028
275850##No Man's Sky##2002
7940##Call of Duty 4: Modern Warfare##1978
295110##Just Survive##1745
1174180##Red Dead Redemption 2##1568
207610##The Walking Dead##1473
35720##Trine 2##1380
1172470##Apex Legends##1327
203160##Tomb Raider##1318
200710##Torchlight II##1243
728540##Islands of Nyne: Battle Royale##1227
751780##Forager##1225
1217060##Gunfire Reborn##1156
42690##Call of Duty: Modern Warfare 3 - Multiplayer##1139
550##Left 4 Dead 2##952
213670##South Park™: The Stick of Truth™##920
72850##The Elder Scrolls V: Skyrim##872
306130##The Elder Scrolls Online##845
26800##Braid##812
526870##Satisfactory##806
379720##DOOM##794
211820##Starbound##770
764790##The Messenger##751
646570##Slay the Spire##726
219150##Hotline Miami##721
460950##Katana ZERO##694
274170##Hotline Miami 2: Wrong Number##643
809960##Radical Heights##641
883710##Resident Evil 2##622
4000##Garry's Mod##557
221100##DayZ##556
548570##RAGE 2##517
1091500##Cyberpunk 2077##513
270210##Melody's Escape##508
219890##Antichamber##496
692890##Roboquest##477
209000##Batman™: Arkham Origins##476
247080##Crypt of the NecroDancer##476
440##Team Fortress 2##461
213120##Transformers: Fall of Cybertron##442
50620##Darksiders##438
632360##Risk of Rain 2##436
677620##Splitgate: Arena Warfare##430
8870##BioShock Infinite##427
356190##Middle-earth™: Shadow of War™##420
273350##Evolve Stage 2##418
10090##Call of Duty: World at War##394
812140##Assassin's Creed Odyssey##391
541200##Get To The Orange Door##382
588650##Dead Cells##371
814380##Sekiro™: Shadows Die Twice##362
1139900##Ghostrunner##338
1233550##Rocket Arena##326
236110##Dungeon Defenders II##301
202990##Call of Duty: Black Ops II - Multiplayer##299
228560##Teenage Mutant Ninja Turtles: Out of the Shadows##299
361420##ASTRONEER##296
976730##Halo: The Master Chief Collection##288
200510##XCOM: Enemy Unknown##276
55230##Saints Row: The Third##273
242550##Rayman Legends##271
824270##KovaaK 2.0##260
208090##Loadout##253
424370##Wolcen: Lords of Mayhem##252
50650##Darksiders II##251
107100##Bastion##245
1250##Killing Floor##235
367520##Hollow Knight##235
570##Dota 2##227
1249200##Ghostrunner Demo##223
268910##Cuphead##221
552520##Far Cry 5##220
1057240##Crucible##218
648800##Raft##207
214510##LEGO® The Lord of the Rings™##179
237930##Transistor##177
224060##Deadpool##173
24240##PAYDAY: The Heist##172
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##172
225080##Brothers - A Tale of Two Sons##170
243470##Watch_Dogs##170
1057090##Ori and the Will of the Wisps##170
1046930##Dota Underlords##169
552500##Warhammer: Vermintide 2##168
205100##Dishonored##166
17460##Mass Effect##157
327890##I am Bread##155
736260##Baba Is You##145
219740##Don't Starve##141
346110##ARK: Survival Evolved##139
238460##BattleBlock Theater##136
493520##GTFO##130
204030##Fable - The Lost Chapters##126
294100##RimWorld##122
400##Portal##121
444090##Paladins##121
10##Counter-Strike##116
227700##Firefall##109
239350##Spelunky##107
433850##Z1 Battle Royale##106
690640##Trine 4: The Nightmare Prince##106
217860##Special Forces: Team X##103
280740##Aperture Tag: The Paint Gun Testing Initiative##102
465200##Fury Unleashed##95
362300##Just Survive Test Server##93
210770##Sanctum 2##92
319910##Trine 3: The Artifacts of Power##89
102840##Shank 2##87
214560##Mark of the Ninja##86
209170##Call of Duty: Ghosts - Multiplayer##85
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##84
7670##BioShock##82
256290##Child of Light##82
955050##Bright Memory##75
238240##Edge of Space##72
252030##Valdis Story: Abyssal City##71
1101190##Dungeon Defenders: Awakened##69
500##Left 4 Dead##66
32500##STAR WARS™: The Force Unleashed™ II##65
1123770##Curse of the Dead Gods##64
480490##Prey##63
813820##Realm Royale##62
235210##Strider##61
745920##Temtem##60
630##Alien Swarm##59
292030##The Witcher 3: Wild Hunt##58
884660##CRSED##56
201790##Orcs Must Die! 2##55
113020##Monaco##54
3590##Plants vs. Zombies: Game of the Year##51
274190##Broforce##50
413150##Stardew Valley##45
17410##Mirror's Edge##44
381210##Dead by Daylight##43
261640##Borderlands: The Pre-Sequel##42
240##Counter-Strike: Source##40
22380##Fallout: New Vegas##38
35700##Trine##37
245760##TRANSFORMERS: Rise of the Dark Spark##37
322330##Don't Starve Together##35
35140##Batman: Arkham Asylum GOTY Edition##34
230230##Divinity: Original Sin (Classic)##34
212680##FTL: Faster Than Light##33
252490##Rust##33
1229490##ULTRAKILL##33
108710##Alan Wake##31
57300##Amnesia: The Dark Descent##28
834910##ATLAS##22
945360##Among Us##22
250320##The Wolf Among Us##21
222880##Insurgency##21
250760##Shovel Knight: Treasure Trove##20
249990##FORCED##19
221910##The Stanley Parable##18
39210##FINAL FANTASY XIV Online##14
33930##Arma 2: Operation Arrowhead##10
113200##The Binding of Isaac##10
251470##TowerFall Ascension##9
42680##Call of Duty: Modern Warfare 3##6
34270##SEGA Mega Drive & Genesis Classics##4
33900##Arma 2##2
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
35420##Killing Floor Mod: Defence Alliance 2##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
462780##Darksiders Warmastered Edition##0
47780##Dead Space 2##0
9200##RAGE##0
110800##L.A. Noire##0
8850##BioShock 2##0
409710##BioShock Remastered##0
409720##BioShock 2 Remastered##0
205790##Dota 2 Test##0
202970##Call of Duty: Black Ops II##0
212910##Call of Duty: Black Ops II - Zombies##0
24980##Mass Effect 2##0
1083500##PlanetSide 2 - Test##0
227100##Sniper Elite: Nazi Zombie Army##0
233410##Final Hours of Tomb Raider##0
860950##Mark of the Ninja: Remastered##0
218620##PAYDAY 2##0
239200##Amnesia: A Machine for Pigs##0
700580##Rust - Staging Branch##0
367540##Starbound - Unstable##0
373420##Divinity: Original Sin Enhanced Edition##0
222900##Dead Island: Epidemic##0
209160##Call of Duty: Ghosts##0
439700##H1Z1: Test Server##0
407530##ARK: Survival Of The Fittest##0
362930##Garfield Kart##0
445900##Hurtworld SDK##0
596350##Paladins - Public Test##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
770720##Hunt: Showdown (Test Server)##0
673130##AMID EVIL##0
414340##Hellblade: Senua's Sacrifice##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
435150##Divinity: Original Sin 2##0
878760##Realm Royale - Test Server##0
737010##Warhammer: Vermintide 2 Closed Test##0
581320##Insurgency: Sandstorm##0
1148590##DOOM 64##0
1281930##tModLoader##0
@@REVIEW
361420##Recommended
1091500##Not Recommended
692890##Recommended
548430##Recommended
1139900##Recommended
427520##Recommended
230410##Recommended
588650##Recommended
1237970##Recommended
1217060##Recommended
