@@GAME
386360##SMITE##16646
221380##Age of Empires II (2013)##11693
10##Counter-Strike##10715
737800##F1 2018##9010
255710##Cities: Skylines##5222
33350##Anno 1404: Venice##2011
730##Counter-Strike: Global Offensive##1675
245620##Tropico 5##1403
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
33250##Anno 1404##0
57690##Tropico 4##0
208520##Omerta - City of Gangsters##0
858460##SMITE - Public Test##0
@@REVIEW
