@@GAME
730##Counter-Strike: Global Offensive##150742
570##Dota 2##63456
10##Counter-Strike##7219
433850##Z1 Battle Royale##6947
240##Counter-Strike: Source##1275
1222670##The Sims™ 4##534
1030830##Mafia II: Definitive Edition##238
200710##Torchlight II##31
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
205790##Dota 2 Test##0
253920##Gorky 17##0
439700##H1Z1: Test Server##0
50130##Mafia II (Classic)##0
@@REVIEW
