@@GAME
570##Dota 2##10348
10##Counter-Strike##6218
49520##Borderlands 2##1010
39120##RIFT##996
440##Team Fortress 2##926
41500##Torchlight##825
113200##The Binding of Isaac##517
424370##Wolcen: Lords of Mayhem##308
255710##Cities: Skylines##301
550##Left 4 Dead 2##248
70##Half-Life##154
730##Counter-Strike: Global Offensive##33
215530##The Incredible Adventures of Van Helsing##29
205790##Dota 2 Test##17
57900##Duke Nukem Forever##16
240##Counter-Strike: Source##10
1097150##Fall Guys: Ultimate Knockout##5
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
400##Portal##0
620##Portal 2##0
217490##Borderlands 2 RU##0
218740##Pid ##0
226320##Marvel Heroes Omega##0
245550##Free to Play##0
343450##Free To Play (Streaming)##0
222900##Dead Island: Epidemic##0
304930##Unturned##0
1046930##Dota Underlords##0
@@REVIEW
