@@ GAME
226320##Marvel Heroes Omega##34338
238960##Path of Exile##5076
424370##Wolcen: Lords of Mayhem##4280
17450##Dragon Age: Origins##4142
236430##DARK SOULS™ II##3846
268500##XCOM 2##2426
310950##Street Fighter V##2319
105600##Terraria##2296
20920##The Witcher 2: Assassins of Kings Enhanced Edition##2248
28050##Deus Ex: Human Revolution##2108
15620##Warhammer 40,000: Dawn of War II##2032
207170##Legend of Grimrock##1988
65800##Dungeon Defenders##1969
219990##Grim Dawn##1964
431960##Wallpaper Engine##1939
33930##Arma 2: Operation Arrowhead##1856
200710##Torchlight II##1842
745920##Temtem##1740
882100##XCOM: Chimera Squad##1692
211820##Starbound##1658
20500##Red Faction: Guerrilla Steam Edition##1630
261570##Ori and the Blind Forest##1628
238750##Might & Magic X - Legacy ##1608
391220##Rise of the Tomb Raider##1549
241600##Rogue Legacy##1520
347830##Fairy Fencer F##1414
218230##PlanetSide 2##1377
632360##Risk of Rain 2##1338
230230##Divinity: Original Sin (Classic)##1337
21690##Resident Evil 5##1318
17020##Global Agenda##1303
376300##GUILTY GEAR Xrd -SIGN-##1234
566090##The Bard's Tale IV##1190
222480##Resident Evil Revelations##1176
8850##BioShock 2##1089
255870##PixelJunk™ Shooter##1065
373420##Divinity: Original Sin Enhanced Edition##1011
220440##DmC Devil May Cry##999
1235140##Yakuza: Like a Dragon##959
985890##Streets of Rage 4##952
226720##Lost Planet 3##945
233150##LUFTRAUSERS##942
292120##FINAL FANTASY XIII##931
228300##Remember Me##928
240760##Wasteland 2##926
45760##Ultra Street Fighter IV##923
235210##Strider##922
254700##Resident Evil 4##912
287290##Resident Evil Revelations 2##902
289690##Lara Croft and the Temple of Osiris##901
319630##Life is Strange™##897
239030##Papers, Please##891
253030##Race The Sun##891
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##890
15700##Oddworld: Abe's Oddysee##878
630##Alien Swarm##847
264240##CONSORTIUM##741
238910##Bionic Dues##740
233700##Sword of the Stars: The Pit##729
289130##Endless Legend™ - Emperor Edition##681
223810##Ys I##678
214770##Guacamelee! Gold Edition##648
1086940##Baldur's Gate 3##641
262060##Darkest Dungeon®##635
212680##FTL: Faster Than Light##628
2600##Vampire: The Masquerade - Bloodlines##590
35720##Trine 2##590
237990##The Banner Saga##566
601840##Griftlands##566
268540##The Whispered World Special Edition##525
438100##VRChat##510
1057240##Crucible##505
295110##Just Survive##486
277890##Shantae: Risky's Revenge - Director's Cut##427
107100##Bastion##425
251730##Legend of Grimrock 2##354
207350##Ys Origin##348
204300##Awesomenauts##331
34330##Total War: SHOGUN 2##326
495910##Dungeon Fighter Online##311
102840##Shank 2##310
201790##Orcs Must Die! 2##310
218680##Scribblenauts Unlimited##310
222940##THE KING OF FIGHTERS XIII STEAM EDITION##310
248820##Risk of Rain##303
10500##Total War: EMPIRE - Definitive Edition##302
4700##Total War: MEDIEVAL II - Definitive Edition##300
34030##Total War: NAPOLEON - Definitive Edition##299
4760##Rome: Total War##297
243470##Watch_Dogs##297
239350##Spelunky##291
358090##D4: Dark Dreams Don't Die##289
233450##Prison Architect##282
249050##Dungeon of the Endless™ - Crystal Edition##282
233740##Organ Trail: Director's Cut##264
24240##PAYDAY: The Heist##256
214560##Mark of the Ninja##254
206190##Gunpoint##251
233720##Surgeon Simulator##249
236090##Dust: An Elysian Tail##246
35450##Rising Storm/Red Orchestra 2 Multiplayer##245
500##Left 4 Dead##235
214360##Tower Wars##228
233980##Unepic##228
214340##Deponia##223
225260##Brütal Legend##223
41070##Serious Sam 3: BFE##218
203630##Warlock - Master of the Arcane##218
204080##The Showdown Effect##218
113020##Monaco##218
35700##Trine##218
273070##The Last Federation##218
233290##MURDERED: SOUL SUSPECT™##218
239160##Thief##215
113200##The Binding of Isaac##214
209190##Stealth Bastard Deluxe##213
57690##Tropico 4##213
233130##Shadow Warrior##213
302270##Dungeon Defenders Eternity##213
207320##Ys: The Oath in Felghana##211
211360##Offspring Fling!##208
440##Team Fortress 2##205
251150##The Legend of Heroes: Trails in the Sky##198
220860##McPixel##193
222730##Reus##193
277470##The Book of Legends##193
211580##Wanderlust: Rebirth##189
105800##PixelJunk Eden##188
210770##Sanctum 2##188
237570##Penny Arcade's On the Rain-Slick Precipice of Darkness 4##188
207140##SpeedRunners##188
252410##SteamWorld Dig##188
247240##Volgarr the Viking##188
73210##Sengoku##187
225160##Shadow Warrior Classic Redux##187
606880##GreedFall##187
266210##One Way Heroics##186
223870##Ys II##185
203830##The Dark Eye: Chains of Satinav##183
4920##Natural Selection 2##183
252030##Valdis Story: Abyssal City##183
205650##The Testament of Sherlock Holmes##183
8930##Sid Meier's Civilization V##180
215530##The Incredible Adventures of Van Helsing##171
206440##To the Moon##168
200170##Worms Revolution##167
234000##Superfrog HD##167
319740##There Came an Echo##164
205910##Tiny and Big: Grandpa's Leftovers##162
231160##The Swapper##162
201420##Toki Tori 2+##162
291960##Elminage Gothic##161
277490##Battle Group 2##157
258090##99 Spirits##154
10680##Aliens vs. Predator##153
247660##Deadly Premonition: The Director's Cut##152
243970##Invisible, Inc.##151
238280##Legend of Dungeon##144
21660##Street Fighter IV##138
219740##Don't Starve##137
105450##Age of Empires® III (2007)##137
4000##Garry's Mod##132
223220##Giana Sisters: Twisted Dreams##132
200910##Before the Echo##131
278080##DYNASTY WARRIORS 8: Xtreme Legends Complete Edition##123
230700##La-Mulana##122
200110##Nosgoth##122
231060##Ragnarok Online 2##120
219640##Chivalry: Medieval Warfare##114
582660##Black Desert Online##108
49600##Beat Hazard##107
221380##Age of Empires II (2013)##107
220##Half-Life 2##106
234900##Anodyne##106
203770##Crusader Kings II##102
218060##BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien##101
238460##BattleBlock Theater##96
322330##Don't Starve Together##95
207650##A Virus Named TOM##94
237630##DuckTales Remastered##92
961440##Resident Evil 2 "1-Shot Demo"##92
211400##Deadlight##90
287960##Yomi##87
219150##Hotline Miami##85
234650##Shadowrun Returns##85
332500##GRAV##82
98200##Frozen Synapse##76
242110##Joe Danger 2: The Movie##76
239070##Hammerwatch##76
214550##Eets Munchies##76
42910##Magicka##76
57740##Jagged Alliance - Back in Action##76
258180##Deus Ex: The Fall##76
290140##Echo of Soul##74
207080##Indie Game: The Movie##73
111900##Guardians of Middle-earth##72
278930##Gigantic Army##72
300##Day of Defeat: Source##71
80310##Gemini Rue##71
200260##Batman: Arkham City GOTY##71
225140##Duke Nukem 3D: Megaton Edition##71
225420##Cities in Motion 2##71
25800##Europa Universalis III##71
249330##Unholy Heights##71
264730##Deadly 30##71
283680##Astebreed: Definitive Edition##71
233470##Evoland##68
263620##Mitsurugi Kamui Hikae##68
209540##Strike Suit Zero##63
550##Left 4 Dead 2##63
32800##The Lord of the Rings: War in the North##57
236730##Anomaly 2##56
244870##Electronic Super Joy##56
217690##Anna - Extended Edition##56
232430##Gone Home##56
18000##On the Rain-Slick Precipice of Darkness, Episode One##53
49520##Borderlands 2##52
35140##Batman: Arkham Asylum GOTY Edition##51
72000##Closure##51
219890##Antichamber##51
222880##Insurgency##51
227760##March of the Eagles##50
1046930##Dota Underlords##48
218130##Dungeonland##46
219910##Edna & Harvey: Harvey's New Eyes##45
257030##Project Nimbus: Complete Edition##40
231040##Beatbuddy: Tale of the Guardians##35
255300##Journey of a Roach##35
233860##Kenshi##32
220900##Jack Lumber##30
23530##Earth Defense Force: Insect Armageddon##27
24920##Dragon Age: Origins Character Creator##19
32370##STAR WARS™: Knights of the Old Republic™##18
70420##Chantelise##16
43110##Metro 2033##15
281640##The Banner Saga 2##14
1368430##Streets Of Kamurocho##14
57640##Broken Sword 1 - Shadow of the Templars: Director's Cut##13
813780##Age of Empires II: Definitive Edition##12
203510##Fortune Summoners: Secret of the Elemental Stone##11
200900##Cave Story+##10
9340##Company of Heroes: Opposing Fronts##8
22610##Alien Breed: Impact##8
4560##Company of Heroes - Legacy Edition##7
844870##KurtzPel##7
4540##Titan Quest##5
219780##Divinity II: Developer's Cut##4
1368460##Golden Axed: A Cancelled Prototype##4
9310##Warhammer 40,000: Dawn of War - Winter Assault##3
1281930##tModLoader##3
4550##Titan Quest: Immortal Throne##2
4580##Warhammer 40,000: Dawn of War - Dark Crusade##2
33910##Arma 2##1
235340##Prime World##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
8000##Tomb Raider: Anniversary##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
23310##The Last Remnant##0
21680##Bionic Commando Rearmed##0
38440##Sacrifice##0
23380##Gyromancer##0
40700##Machinarium##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
4520##Full Spectrum Warrior##0
4530##Full Spectrum Warrior: Ten Hammers##0
9400##Juiced 2: Hot Import Nights##0
9450##Warhammer 40,000: Dawn of War - Soulstorm##0
9460##Frontlines: Fuel of War##0
9480##Saints Row 2##0
20530##Red Faction##0
20540##Company of Heroes: Tales of Valor##0
20550##Red Faction II##0
228200##Company of Heroes ##0
475150##Titan Quest Anniversary Edition##0
667720##Red Faction Guerrilla Re-Mars-tered##0
7670##BioShock##0
409710##BioShock Remastered##0
409720##BioShock 2 Remastered##0
42120##Lead and Gold - Gangs of the Wild West##0
48950##Greed Corp##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
70300##VVVVVV##0
43000##Front Mission Evolved##0
22650##Alien Breed 2: Assault##0
22670##Alien Breed 3: Descent##0
21100##F.E.A.R. 3##0
95300##Capsized##0
22600##Worms Reloaded##0
42160##War of the Roses##0
206980##War of the Roses Balance Beta##0
21090##F.E.A.R.##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
16450##F.E.A.R. 2: Project Origin##0
97000##Solar 2##0
8140##Tomb Raider: Underworld##0
6800##Commandos: Behind Enemy Lines##0
6810##Commandos: Beyond the Call of Duty##0
6830##Commandos 2: Men of Courage##0
6840##Commandos 3: Destination Berlin##0
70600##Worms Ultimate Mayhem##0
63000##HOARD##0
70620##Worms Crazy Golf##0
70660##Worms Pinball##0
70650##Worms Blast##0
99700##NightSky##0
48240##Anno 2070##0
564310##Serious Sam Fusion 2017 (beta)##0
61310##Fractal: Make Blooms Not War##0
202200##Galactic Civilizations II: Ultimate Edition##0
202730##Dynamite Jack##0
203810##Dear Esther##0
520720##Dear Esther: Landmark Edition##0
41900##The Bard's Tale##0
48000##LIMBO##0
207570##English Country Tune##0
108200##Ticket to Ride##0
102600##Orcs Must Die!##0
205790##Dota 2 Test##0
15560##AaaaaAAaaaAAAaaAAAAaAAAAA!!! for the Awesome##0
7000##Tomb Raider: Legend##0
204060##Superbrothers: Sword & Sworcery EP##0
41500##Torchlight##0
205350##Mortal Kombat Kollection##0
200390##Oil Rush##0
214100##Rigonauts##0
209790##Splice##0
213030##Penny Arcade's On the Rain-Slick Precipice of Darkness 3##0
70400##Recettear: An Item Shop's Tale##0
98400##Hard Reset##0
217200##Worms Armageddon##0
204220##Snapshot##0
234740##Tower Wars Editor##0
214790##The Basement Collection##0
215510##Rocketbirds: Hardboiled Chicken##0
214970##Intrusion 2##0
220780##Thomas Was Alone##0
221260##Little Inferno##0
91600##Sanctum##0
23300##Yosumin!##0
26900##Crayon Physics Deluxe##0
224960##Tomb Raider I##0
225300##Tomb Raider II##0
225320##Tomb Raider III: Adventures of Lara Croft##0
221640##Super Hexagon##0
4770##Rome: Total War - Alexander##0
211160##Viking: Battle for Asgard##0
217060##Total War Battles: SHOGUN##0
105000##A New Beginning - Final Cut##0
227200##Waking Mars##0
219680##Proteus##0
221810##The Cave##0
209270##Hero Academy##0
1083500##PlanetSide 2 - Test##0
236390##War Thunder##0
264380##Narcissu 1st & 2nd##0
230980##Starseed Pilgrim##0
230150##Incredipede##0
227080##Papo & Yo##0
202270##Leviathan: Warships##0
224760##FEZ##0
18490##The Whispered World##0
24420##Aquaria##0
237530##Toki Tori 2+ Level Editor##0
368730##No Time To Explain Remastered##0
225080##Brothers - A Tale of Two Sons##0
249680##Marlow Briggs##0
243000##Omikron - The Nomad Soul##0
58520##Blood Bowl: Legendary Edition##0
204560##Confrontation##0
208730##Game of Thrones ##0
209730##RAW - Realms of Ancient War##0
231140##Cities XL Platinum##0
58610##Wargame: European Escalation##0
23490##Tropico 3 - Steam Special Edition##0
91100##SkyDrift##0
207040##Sine Mora##0
606730##Sine Mora EX##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
262300##Tsukumogami##0
18040##DeathSpank##0
18050##DeathSpank: Thongs Of Virtue##0
18020##On the Rain-Slick Precipice of Darkness, Episode Two##0
18070##The Baconing##0
265120##Meridian: New World##0
367540##Starbound - Unstable##0
271290##HAWKEN##0
237870##Planet Explorers##0
280180##Hover##0
711030##Hover - Workshop Tool##0
259130##Wasteland 1 - The Original Classic##0
404730##Wasteland 2: Director's Cut##0
261510##Tesla Effect##0
362300##Just Survive Test Server##0
433850##Z1 Battle Royale##0
439700##H1Z1: Test Server##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
306680##Lexica##0
35130##Lara Croft and the Guardian of Light##0
258160##Rise of Incarnates##0
319850##Bridge Constructor Medieval##0
6880##Just Cause##0
8190##Just Cause 2##0
346940##Shadowrun: Hong Kong - Extended Edition##0
371140##Aegis Defenders##0
374570##Kung Fury##0
391720##Layers of Fear##0
394310##Punch Club##0
397150##Stellar Overload##0
407510##Devilian##0
310380##Fractured Space##0
452510##UNDER NIGHT IN-BIRTH Exe:Late##0
366640##Shiness: The Lightning Kingdom##0
550210##Layers of Fear - Soundtrack##0
553640##ICEY##0
843260##The Bard's Tale Trilogy##0
1091980##The Bard's Tale IV: Director's Cut##0
305050##Outland##0
835430##La-Mulana 2##0
1017900##Age of Empires: Definitive Edition##0
1085660##Destiny 2##0
203160##Tomb Raider##0
640590##The LEGO® NINJAGO® Movie Video Game##0
34270##SEGA Mega Drive & Genesis Classics##0
