@@ GAME
730##Counter-Strike: Global Offensive##53976
378860##Project CARS 2##8145
250820##SteamVR##7022
787860##Farming Simulator 19##3789
227300##Euro Truck Simulator 2##2330
908520##fpsVR##2182
805550##Assetto Corsa Competizione##2160
233450##Prison Architect##1341
275850##No Man's Sky##1051
690790##DiRT Rally 2.0##1006
346900##AdVenture Capitalist##941
570##Dota 2##836
240##Counter-Strike: Source##596
255710##Cities: Skylines##521
431960##Wallpaper Engine##416
298110##Far Cry 4##395
244210##Assetto Corsa##388
107410##Arma 3##387
620980##Beat Saber##382
348250##Google Earth VR##359
382310##Eco##338
310560##DiRT Rally##322
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##320
10##Counter-Strike##253
295110##Just Survive##248
513710##SCUM##172
958400##Project CARS 3##150
823500##BONEWORKS##108
493490##City Car Driving##105
588430##Fallout Shelter##96
4000##Garry's Mod##51
450390##The Lab##42
271290##HAWKEN##37
211500##RaceRoom Racing Experience ##27
406350##KartKraft##27
230410##Warframe##25
403040##Driver Booster 3 for STEAM##24
385770##Time Clickers##9
363970##Clicker Heroes##8
282660##Easy eSports##3
100##Counter-Strike: Condition Zero Deleted Scenes##1
433850##Z1 Battle Royale##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
236390##War Thunder##0
262410##World of Guns: Gun Disassembly##0
362300##Just Survive Test Server##0
439700##H1Z1: Test Server##0
301520##Robocraft##0
316010##Magic Duels##0
41300##Altitude##0
380600##Fishing Planet##0
304930##Unturned##0
