@@GAME
220200##Kerbal Space Program##23976
730##Counter-Strike: Global Offensive##23542
212680##FTL: Faster Than Light##11004
233450##Prison Architect##10932
241930##Middle-earth™: Shadow of Mordor™##5597
812140##Assassin's Creed Odyssey##4218
271590##Grand Theft Auto V##3867
500##Left 4 Dead##3488
255710##Cities: Skylines##3135
8930##Sid Meier's Civilization V##3026
219150##Hotline Miami##2188
242050##Assassin's Creed IV Black Flag##1877
42910##Magicka##1773
397340##SimplePlanes##1733
252950##Rocket League##1428
274190##Broforce##1411
620##Portal 2##1139
72850##The Elder Scrolls V: Skyrim##1013
225540##Just Cause 3##955
489830##The Elder Scrolls V: Skyrim Special Edition##834
9880##Champions Online##744
208480##Assassin's Creed® III##553
9900##Star Trek Online##471
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##468
289650##Assassin's Creed Unity##373
202170##Sleeping Dogs™##340
275850##No Man's Sky##319
239030##Papers, Please##288
928600##F1 2019##273
408410##X-Morph: Defense##260
242700##Injustice: Gods Among Us Ultimate Edition##256
346010##Besiege##212
550##Left 4 Dead 2##210
105450##Age of Empires® III (2007)##202
266130##Breach & Clear##199
26800##Braid##186
91310##Dead Island##157
356500##STAR WARS™ Galactic Battlegrounds Saga##138
208650##Batman™: Arkham Knight##127
285900##Gang Beasts##115
231430##Company of Heroes 2##112
204080##The Showdown Effect##110
292030##The Witcher 3: Wild Hunt##94
47890##The Sims(TM) 3##80
24780##SimCity 4 Deluxe##79
10##Counter-Strike##76
211260##They Bleed Pixels##75
221380##Age of Empires II (2013)##74
264140##Pixel Piracy##60
244850##Space Engineers##54
238370##Magicka 2##51
304390##For Honor##39
209000##Batman™: Arkham Origins##36
265930##Goat Simulator##23
12210##Grand Theft Auto IV: The Complete Edition##16
24010##Train Simulator##14
761890##Albion Online##12
40800##Super Meat Boy##9
34270##SEGA Mega Drive & Genesis Classics##8
238960##Path of Exile##4
32500##STAR WARS™: The Force Unleashed™ II##2
212500##The Lord of the Rings Online™##2
211420##DARK SOULS™: Prepare To Die Edition##1
674940##Stick Fight: The Game##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
4760##Rome: Total War##0
12120##Grand Theft Auto: San Andreas##0
12250##Grand Theft Auto: San Andreas##0
34030##Total War: NAPOLEON - Definitive Edition##0
33230##Assassin's Creed II##0
8190##Just Cause 2##0
21100##F.E.A.R. 3##0
105600##Terraria##0
16450##F.E.A.R. 2: Project Origin##0
55150##Warhammer 40,000: Space Marine##0
32800##The Lord of the Rings: War in the North##0
70600##Worms Ultimate Mayhem##0
400##Portal##0
70640##Worms##0
35140##Batman: Arkham Asylum GOTY Edition##0
115320##PROTOTYPE 2##0
200260##Batman: Arkham City GOTY##0
200710##Torchlight II##0
205790##Dota 2 Test##0
218680##Scribblenauts Unlimited##0
12110##Grand Theft Auto: Vice City##0
12240##Grand Theft Auto: Vice City##0
230410##Warframe##0
202090##Magicka: Wizard Wars##0
227160##Kinetic Void##0
239820##Game Dev Tycoon##0
213670##South Park™: The Stick of Truth™##0
250180##METAL SLUG 3##0
285330##RollerCoaster Tycoon 2: Triple Thrill Pack##0
342200##MechWarrior Online##0
311560##Assassin's Creed Rogue##0
397080##Magicka 2: Spell Balance Beta##0
365450##Hacknet##0
368500##Assassin's Creed Syndicate##0
356190##Middle-earth™: Shadow of War™##0
219640##Chivalry: Medieval Warfare##0
218620##PAYDAY 2##0
911400##Assassin's Creed III Remastered##0
654310##For Honor - Public Test##0
1085660##Destiny 2##0
1172470##Apex Legends##0
594770##Legends of Aria##0
203160##Tomb Raider##0
34330##Total War: SHOGUN 2##0
1368450##Endless Zone##0
@@REVIEW
