@@GAME
730##Counter-Strike: Global Offensive##81093
555570##Infestation: The New Z##69537
500##Left 4 Dead##43928
10##Counter-Strike##35353
295110##Just Survive##29465
433850##Z1 Battle Royale##6001
271590##Grand Theft Auto V##2066
476600##Call of Duty: WWII##911
240##Counter-Strike: Source##745
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##574
227300##Euro Truck Simulator 2##336
550##Left 4 Dead 2##317
359550##Tom Clancy's Rainbow Six Siege##97
550650##Black Squad##44
252950##Rocket League##7
273110##Counter-Strike Nexon: Studio##4
20##Team Fortress Classic##1
30##Day of Defeat##1
60##Ricochet##1
70##Half-Life##1
130##Half-Life: Blue Shift##1
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
253710##theHunter Classic##0
282440##Quake Live##0
362300##Just Survive Test Server##0
439700##H1Z1: Test Server##0
304930##Unturned##0
205790##Dota 2 Test##0
359050##Shower With Your Dad Simulator 2015: Do You Still Shower With Your Dad##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
433350##BlackShot: Mercenary Warfare FPS##0
476620##Call of Duty: WWII - Multiplayer##0
@@REVIEW
