@@GAME
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##240900
513710##SCUM##1432
730##Counter-Strike: Global Offensive##353
1097150##Fall Guys: Ultimate Knockout##84
232090##Killing Floor 2##24
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
280##Half-Life: Source##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
238960##Path of Exile##0
232150##Killing Floor 2 - SDK##0
506540##Last Man Standing##0
755790##Ring of Elysium##0
813820##Realm Royale##0
878760##Realm Royale - Test Server##0
1172470##Apex Legends##0
@@REVIEW
