@@GAME
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
240##Counter-Strike: Source##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
280##Half-Life: Source##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
220##Half-Life 2##0
420##Half-Life 2: Episode Two##0
12140##Max Payne##0
12150##Max Payne 2: The Fall of Max Payne##0
500##Left 4 Dead##0
32370##STAR WARS™: Knights of the Old Republic™##0
41500##Torchlight##0
34000##Football Manager 2010##0
550##Left 4 Dead 2##0
400##Portal##0
34220##Football Manager 2011##0
620##Portal 2##0
71270##Football Manager 2012##0
207890##Football Manager 2013##0
200710##Torchlight II##0
231670##Football Manager 2014##0
242460##Football Manager 2014 Editor##0
242480##Football Manager 2014 Resource Archiver##0
730##Counter-Strike: Global Offensive##0
362890##Black Mesa##0
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##0
306130##The Elder Scrolls Online##0
1128810##RISK: Global Domination##0
1213210##Command & Conquer™ Remastered Collection##0
1222700##A Way Out##0
@@REVIEW
