@@ GAME
730##Counter-Strike: Global Offensive##72728
10##Counter-Strike##25546
440##Team Fortress 2##8458
570##Dota 2##4370
20900##The Witcher: Enhanced Edition##2820
8980##Borderlands GOTY##2734
20920##The Witcher 2: Assassins of Kings Enhanced Edition##2222
28050##Deus Ex: Human Revolution##1928
107100##Bastion##1715
550##Left 4 Dead 2##1670
207610##The Walking Dead##1624
203160##Tomb Raider##1469
240##Counter-Strike: Source##1416
620##Portal 2##1397
43110##Metro 2033##1073
108710##Alan Wake##1072
41800##Gratuitous Space Battles##1072
105600##Terraria##1016
204360##Castle Crashers##978
222730##Reus##965
220##Half-Life 2##705
212680##FTL: Faster Than Light##673
1250##Killing Floor##646
219150##Hotline Miami##464
72850##The Elder Scrolls V: Skyrim##431
236090##Dust: An Elysian Tail##411
113200##The Binding of Isaac##377
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##373
202750##Alan Wake's American Nightmare##345
233720##Surgeon Simulator##299
49520##Borderlands 2##294
201280##Deus Ex: Human Revolution - The Missing Link##259
225260##Brütal Legend##259
420##Half-Life 2: Episode Two##252
55230##Saints Row: The Third##232
204080##The Showdown Effect##228
55100##Homefront##226
400##Portal##207
380##Half-Life 2: Episode One##188
479130##ESEA##179
500##Left 4 Dead##177
42160##War of the Roses##136
35720##Trine 2##84
35450##Rising Storm/Red Orchestra 2 Multiplayer##82
25800##Europa Universalis III##82
42910##Magicka##80
273110##Counter-Strike Nexon: Studio##52
630##Alien Swarm##52
70##Half-Life##17
17470##Dead Space##6
20##Team Fortress Classic##1
50##Half-Life: Opposing Force##1
320##Half-Life 2: Deathmatch##1
22370##Fallout 3 - Game of the Year Edition##1
12210##Grand Theft Auto IV: The Complete Edition##1
35420##Killing Floor Mod: Defence Alliance 2##1
30##Day of Defeat##0
40##Deathmatch Classic##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
24740##Burnout Paradise: The Ultimate Box##0
38220##Section 8##0
24800##Command and Conquer: Red Alert 3 - Uprising##0
16710##Insecticide Part 1##0
41000##Serious Sam HD: The First Encounter##0
564310##Serious Sam Fusion 2017 (beta)##0
41010##Serious Sam HD: The Second Encounter##0
17410##Mirror's Edge##0
50620##Darksiders##0
462780##Darksiders Warmastered Edition##0
92800##SpaceChem##0
70000##Dino D-Day##0
206980##War of the Roses Balance Beta##0
729040##Borderlands GOTY Enhanced##0
200670##Disciples III: Resurrection##0
110800##L.A. Noire##0
16450##F.E.A.R. 2: Project Origin##0
21090##F.E.A.R.##0
21100##F.E.A.R. 3##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
22380##Fallout: New Vegas##0
98400##Hard Reset##0
203630##Warlock - Master of the Arcane##0
205530##Gratuitous Tank Battles##0
108800##Crysis 2 Maximum Edition##0
6910##Deus Ex: Game of the Year Edition##0
6920##Deus Ex: Invisible War##0
211420##DARK SOULS™: Prepare To Die Edition##0
50650##Darksiders II##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
214560##Mark of the Ninja##0
215790##Dream Pinball 3D##0
205790##Dota 2 Test##0
16730##Legendary##0
23400##Imperium Romanum: Gold Edition##0
23490##Tropico 3 - Steam Special Edition##0
33520##Tropico##0
33530##Tropico 2: Pirate Cove##0
57600##Tropico 3: Absolute Power##0
225140##Duke Nukem 3D: Megaton Edition##0
225160##Shadow Warrior Classic Redux##0
218130##Dungeonland##0
230410##Warframe##0
57680##The First Templar##0
7000##Tomb Raider: Legend##0
8000##Tomb Raider: Anniversary##0
8140##Tomb Raider: Underworld##0
224960##Tomb Raider I##0
224980##Tomb Raider: The Last Revelation##0
225000##Tomb Raider: Chronicles##0
225020##Tomb Raider (VI): The Angel of Darkness##0
225300##Tomb Raider II##0
225320##Tomb Raider III: Adventures of Lara Croft##0
202270##Leviathan: Warships##0
224760##FEZ##0
238210##System Shock 2##0
9480##Saints Row 2##0
40390##Risen 2 - Dark Waters##0
225640##Sacred 2 Gold##0
950670##Gothic Playable Teaser##0
40300##Risen##0
207930##Sacred Citadel##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
214550##Eets Munchies##0
203770##Crusader Kings II##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
813820##Realm Royale##0
878760##Realm Royale - Test Server##0
1085660##Destiny 2##0
