@@ GAME
4000##Garry's Mod##238112
730##Counter-Strike: Global Offensive##43307
271590##Grand Theft Auto V##27030
220200##Kerbal Space Program##23751
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##21802
220##Half-Life 2##21623
50310##MLB 2K11##15470
227940##Heroes & Generals##14911
42700##Call of Duty: Black Ops##12255
362890##Black Mesa##11355
550##Left 4 Dead 2##9869
311210##Call of Duty: Black Ops III##9689
280##Half-Life: Source##8879
420##Half-Life 2: Episode Two##7814
42680##Call of Duty: Modern Warfare 3##7364
10090##Call of Duty: World at War##7033
440##Team Fortress 2##6464
240##Counter-Strike: Source##6287
380##Half-Life 2: Episode One##4820
537800##Bomber Crew##4668
24960##Battlefield: Bad Company™ 2##4258
379720##DOOM##3999
209650##Call of Duty: Advanced Warfare##3505
42710##Call of Duty: Black Ops - Multiplayer##3342
10180##Call of Duty: Modern Warfare 2##2820
270370##Lambda Wars Beta##2178
359550##Tom Clancy's Rainbow Six Siege##2140
72200##Universe Sandbox Legacy##1790
296710##Monstrum ##1744
264710##Subnautica##1456
246900##Viscera Cleanup Detail##1384
700330##SCP: Secret Laboratory##1304
403190##Planetbase##1226
400##Portal##1207
620##Portal 2##1110
431240##Golf With Your Friends##1059
291480##Warface##941
371660##Far Cry Primal##939
7940##Call of Duty 4: Modern Warfare##912
80##Counter-Strike: Condition Zero##817
265210##Viscera Cleanup Detail: Santa's Rampage##724
50##Half-Life: Opposing Force##661
255710##Cities: Skylines##571
130##Half-Life: Blue Shift##557
17520##Synergy##556
236390##War Thunder##513
263760##Turbo Dismount##502
3590##Plants vs. Zombies: Game of the Year##415
70##Half-Life##376
246620##Plague Inc: Evolved##356
244850##Space Engineers##337
24010##Train Simulator##336
674940##Stick Fight: The Game##332
255520##Viscera Cleanup Detail: Shadow Warrior##248
645630##Car Mechanic Simulator 2018##240
544920##Darwin Project##205
332310##LEGO® Worlds##200
823130##Totally Accurate Battlegrounds##196
300##Day of Defeat: Source##183
304930##Unturned##168
587650##Half-Life 2: DownFall##119
42690##Call of Duty: Modern Warfare 3 - Multiplayer##109
571740##Golf It!##100
10190##Call of Duty: Modern Warfare 2 - Multiplayer##93
360##Half-Life Deathmatch: Source##85
39000##Moonbase Alpha##85
658560##Zup! 7##85
630##Alien Swarm##80
100##Counter-Strike: Condition Zero Deleted Scenes##71
417860##Emily is Away##67
340##Half-Life 2: Lost Coast##66
657200##Hand Simulator##65
225840##Sven Co-op##62
945360##Among Us##56
200210##Realm of the Mad God Exalt##53
427730##Who's Your Daddy##53
209660##Call of Duty: Advanced Warfare - Multiplayer##50
562220##Zup! 2##37
30##Day of Defeat##9
320##Half-Life 2: Deathmatch##6
10##Counter-Strike##5
513510##Intralism##4
40##Deathmatch Classic##1
755790##Ring of Elysium##1
20##Team Fortress Classic##0
60##Ricochet##0
317400##Portal Stories: Mel##0
455130##Call of Duty: Black Ops III – Mod Tools##0
569410##Zup! 2 - DLC##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
