@@GAME
359550##Tom Clancy's Rainbow Six Siege##24798
381210##Dead by Daylight##15795
13240##Unreal Tournament: Game of the Year Edition##13187
292030##The Witcher 3: Wild Hunt##6763
435150##Divinity: Original Sin 2##5848
703080##Planet Zoo##4486
286160##Tabletop Simulator##3941
271590##Grand Theft Auto V##3613
240##Counter-Strike: Source##2849
394690##Tower Unite##2702
812140##Assassin's Creed Odyssey##2659
570##Dota 2##2595
440##Team Fortress 2##2587
110800##L.A. Noire##2303
1174180##Red Dead Redemption 2##2270
739630##Phasmophobia##1944
221100##DayZ##1909
868360##Project Hospital##1839
1086940##Baldur's Gate 3##1819
527230##For The King##1781
203770##Crusader Kings II##1763
945360##Among Us##1744
620##Portal 2##1588
686810##Hell Let Loose##1513
290340##Armello##1461
613100##House Flipper##1427
4000##Garry's Mod##1321
275850##No Man's Sky##1202
532210##Life is Strange 2##1201
55230##Saints Row: The Third##1004
42910##Magicka##1000
255710##Cities: Skylines##979
291650##Pillars of Eternity##947
1091500##Cyberpunk 2077##943
592260##Dungeon Painter Studio##921
205100##Dishonored##892
35720##Trine 2##885
6200##Ghost Master##880
391220##Rise of the Tomb Raider##879
330830##Tales from the Borderlands##856
560130##Pillars of Eternity II: Deadfire##815
530320##Wandersong##793
554620##Life is Strange: Before the Storm##776
550##Left 4 Dead 2##765
870780##Control##739
610180##The Jackbox Party Pack 4##734
718670##Cultist Simulator##731
556180##Mysterium##710
493340##Planet Coaster##708
7940##Call of Duty 4: Modern Warfare##704
211820##Starbound##699
498240##Batman - The Telltale Series##658
22600##Worms Reloaded##652
787860##Farming Simulator 19##640
728880##Overcooked! 2##608
431240##Golf With Your Friends##601
350640##Sherlock Holmes: The Devil's Daughter##596
666140##My Time At Portia##586
414340##Hellblade: Senua's Sacrifice##546
108600##Project Zomboid##540
1097150##Fall Guys: Ultimate Knockout##539
13230##Unreal Tournament 2004##538
380##Half-Life 2: Episode One##520
242760##The Forest##516
218060##BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien##512
50620##Darksiders##478
220##Half-Life 2##471
675260##Batman: The Enemy Within - The Telltale Series##466
7670##BioShock##465
865360##We Were Here Together##465
477160##Human: Fall Flat##439
320##Half-Life 2: Deathmatch##438
63710##BIT.TRIP RUNNER##421
774461##The Jackbox Party Pack 5##421
743450##Monster Prom##417
405710##Staxel##410
22300##Fallout 3##409
535930##Two Point Hospital##404
234270##Ken Follett's The Pillars of the Earth##393
491950##Orwell##380
339800##HuniePop##374
207610##The Walking Dead##365
466240##Deceit##330
481510##Night in the Woods##321
20920##The Witcher 2: Assassins of Kings Enhanced Edition##301
474960##Quantum Break##295
434170##The Jackbox Party Pack 3##290
268910##Cuphead##284
939850##The Dark Pictures Anthology: Man of Medan##282
41500##Torchlight##273
48000##LIMBO##267
403640##Dishonored 2##263
383870##Firewatch##257
220780##Thomas Was Alone##254
208650##Batman™: Arkham Knight##253
680380##Night Call##245
26800##Braid##240
698780##Doki Doki Literature Club##234
107800##Rochard##232
330840##Game of Thrones - A Telltale Games Series##228
400##Portal##224
444090##Paladins##222
201790##Orcs Must Die! 2##221
384630##Aviary Attorney##220
28050##Deus Ex: Human Revolution##217
633060##Orwell: Ignorance is Strength##217
365160##Kona##211
200710##Torchlight II##210
21100##F.E.A.R. 3##201
589360##Ni no Kuni™ II: Revenant Kingdom##200
13210##Unreal Tournament 3: Black Edition##197
7200##TrackMania United Forever##186
218620##PAYDAY 2##186
384190##ABZÛ##185
462770##Pyre##183
677160##We Were Here Too##176
221260##Little Inferno##171
108710##Alan Wake##168
65300##Dustforce##163
420290##Blackwake##152
558420##Stories Untold##152
471550##Nine Parchments##150
288160##The Room##148
48700##Mount & Blade: Warband##145
70##Half-Life##136
305620##The Long Dark##132
203140##Hitman: Absolution##125
239140##Dying Light##124
219150##Hotline Miami##121
599080##The Blackout Club##121
280790##Creativerse##118
501300##What Remains of Edith Finch##118
2100##Dark Messiah of Might & Magic Single Player##114
581270##Old Man's Journey##109
210970##The Witness##104
49520##Borderlands 2##102
563560##Alien Swarm: Reactive Drop##101
225260##Brütal Legend##100
249050##Dungeon of the Endless™ - Crystal Edition##96
420##Half-Life 2: Episode Two##91
320040##Moon Hunters##90
343860##Tacoma##89
303210##The Beginner's Guide##87
10##Counter-Strike##86
405640##Pony Island##84
207690##Botanicula##83
20820##Shatter##83
424840##Little Nightmares##83
582500##We Were Here##81
845070##The Awesome Adventures of Captain Spirit##78
425580##The Room Two##76
6860##Hitman: Blood Money##74
589780##The Red Strings Club##73
65800##Dungeon Defenders##71
108500##Vessel##68
391540##Undertale##68
225840##Sven Co-op##67
322330##Don't Starve Together##64
17510##Age of Chivalry##63
35140##Batman: Arkham Asylum GOTY Edition##62
630##Alien Swarm##56
357330##Space Beast Terror Fright##52
204220##Snapshot##51
12310##Culpa Innata##48
57300##Amnesia: The Dark Descent##46
700330##SCP: Secret Laboratory##46
10090##Call of Duty: World at War##40
220860##McPixel##38
340##Half-Life 2: Lost Coast##37
102840##Shank 2##35
9480##Saints Row 2##34
323190##Frostpunk##33
272600##Detective Grimoire##32
648390##Marie's Room##32
333930##Dirty Bomb##30
72000##Closure##25
10000##Enemy Territory: Quake Wars##23
43110##Metro 2033##23
386620##Cook, Serve, Delicious! 2!!##23
388410##Darksiders II Deathinitive Edition##20
480430##Hide and Shriek##20
61820##AMD Driver Updater, XP, 32 bit##20
6020##STAR WARS™ Jedi Knight: Jedi Academy™##17
32800##The Lord of the Rings: War in the North##16
211360##Offspring Fling!##16
17410##Mirror's Edge##15
250320##The Wolf Among Us##15
427290##Vampyr##15
40800##Super Meat Boy##13
331870##AER Memories of Old##13
417290##Ghost of a Tale##13
20510##S.T.A.L.K.E.R.: Clear Sky##12
21800##Tom Clancy's EndWar##12
423230##Furi##12
542050##Forgotton Anne##11
204060##Superbrothers: Sword & Sworcery EP##10
623940##HIVESWAP: ACT 1##10
3830##Psychonauts##8
209830##Lone Survivor: The Director's Cut##8
237930##Transistor##8
203810##Dear Esther##7
207420##Wizorb##7
452570##Battle Chef Brigade##7
94200##Jamestown##6
360830##Yooka-Laylee##6
7980##Soldier of Fortune: Payback##3
219680##Proteus##2
696480##The Norwood Suite##2
261030##The Walking Dead: Season Two##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
300##Day of Defeat: Source##0
280##Half-Life: Source##0
360##Half-Life Deathmatch: Source##0
1002##Rag Doll Kung Fu##0
1200##Red Orchestra: Ostfront 41-45##0
1230##Mare Nostrum##0
1280##Darkest Hour: Europe '44-'45##0
1300##SiN Episodes: Emergence##0
1309##SiN Multiplayer##0
1313##SiN: Gold##0
3000##GTI Racing##0
3010##Xpand Rally##0
2130##Dark Messiah of Might & Magic Multi-Player##0
2620##Call of Duty##0
2630##Call of Duty 2##0
2640##Call of Duty: United Offensive##0
2990##FlatOut 2##0
6800##Commandos: Behind Enemy Lines##0
6810##Commandos: Beyond the Call of Duty##0
6820##Commandos: Strike Force##0
6830##Commandos 2: Men of Courage##0
6840##Commandos 3: Destination Berlin##0
6400##Joint Task Force##0
2400##The Ship##0
2420##The Ship Single Player##0
2430##The Ship Tutorial##0
4560##Company of Heroes - Legacy Edition##0
228200##Company of Heroes ##0
2200##Quake III Arena##0
2270##Wolfenstein 3D##0
2280##The Ultimate DOOM##0
2290##Final DOOM##0
2300##DOOM II: Hell on Earth##0
2310##Quake##0
2320##Quake II##0
2330##Quake II: The Reckoning##0
2340##Quake II: Ground Zero##0
2350##Quake III: Team Arena##0
2360##HeXen: Beyond Heretic##0
2370##HeXen: Deathkings of the Dark Citadel##0
2390##Heretic: Shadow of the Serpent Riders##0
9000##Wolfenstein 3D: Spear of Destiny##0
9010##Return to Castle Wolfenstein##0
9030##Quake Mission Pack 2: Dissolution of Eternity##0
9040##Quake Mission Pack 1: Scourge of Armagon##0
9050##DOOM 3##0
9060##HeXen II##0
9070##DOOM 3: Resurrection of Evil##0
9160##Master Levels for DOOM II##0
9180##Commander Keen Complete Pack##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
4580##Warhammer 40,000: Dawn of War - Dark Crusade##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
409710##BioShock Remastered##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
9340##Company of Heroes: Opposing Fronts##0
6880##Just Cause##0
7010##Project: Snowblind##0
7020##Rogue Trooper##0
7060##Infernal##0
8000##Tomb Raider: Anniversary##0
8080##Kane & Lynch: Dead Men##0
9460##Frontlines: Fuel of War##0
9450##Warhammer 40,000: Dawn of War - Soulstorm##0
13200##Unreal II: The Awakening##0
13250##Unreal Gold##0
13540##Tom Clancy's Rainbow Six: Vegas##0
15120##Tom Clancy's Rainbow Six: Vegas 2##0
13700##Savage 2: A Tortured Soul##0
12750##GRID##0
15320##IL-2 Sturmovik: 1946##0
13640##Tom Clancy's Ghost Recon: Advanced Warfighter##0
13510##Tom Clancy's Ghost Recon: Advanced Warfighter 2##0
17330##Crysis Warhead##0
17340##Crysis Wars##0
19830##Tom Clancy's Rainbow Six 3: Gold Edition##0
19840##Tom Clancy's Rainbow Six 3: Athena Sword##0
21610##MotoGP 08##0
19900##Far Cry 2##0
1600##Dangerous Waters##0
1610##Space Empires IV Deluxe##0
1630##Disciples II: Rise of the Elves##0
1640##Disciples II: Gallean's Return##0
1670##Iron Warriors: T-72 Tank Command##0
1690##Space Empires V##0
2900##688(I) Hunter/Killer##0
2910##Fleet Command##0
2920##Sub Command##0
2930##Birth Of America##0
6210##Vegas: Make It Big##0
6220##FlatOut##0
6250##Making History: The Calm & The Storm##0
6270##Ducati World Championship##0
6290##Alien Shooter: Vengeance##0
12300##Baseball Mogul 2008##0
12320##Sacred Gold##0
12330##DarkStar One##0
12340##Jack Keane##0
12360##FlatOut: Ultimate Carnage##0
12370##Jagged Alliance 2: Gold Pack##0
12380##Jagged Alliance 2 Gold: Unfinished Business##0
12390##Exodus from the Earth##0
12400##Baseball Mogul 2009##0
17470##Dead Space##0
24740##Burnout Paradise: The Ultimate Box##0
24800##Command and Conquer: Red Alert 3 - Uprising##0
4540##Titan Quest##0
475150##Titan Quest Anniversary Edition##0
50300##Spec Ops: The Line##0
95300##Capsized##0
16450##F.E.A.R. 2: Project Origin##0
107100##Bastion##0
520720##Dear Esther: Landmark Edition##0
205790##Dota 2 Test##0
207170##Legend of Grimrock##0
207570##English Country Tune##0
207650##A Virus Named TOM##0
212680##FTL: Faster Than Light##0
202750##Alan Wake's American Nightmare##0
108800##Crysis 2 Maximum Edition##0
200390##Oil Rush##0
205910##Tiny and Big: Grandpa's Leftovers##0
113200##The Binding of Isaac##0
204300##Awesomenauts##0
209080##Guns of Icarus Online##0
214790##The Basement Collection##0
215510##Rocketbirds: Hardboiled Chicken##0
107200##Space Pirates and Zombies##0
41800##Gratuitous Space Battles##0
214970##Intrusion 2##0
214560##Mark of the Ninja##0
205930##Hitman: Sniper Challenge##0
20540##Company of Heroes: Tales of Valor##0
55110##Red Faction: Armageddon##0
462780##Darksiders Warmastered Edition##0
200900##Cave Story+##0
203160##Tomb Raider##0
204080##The Showdown Effect##0
239220##The Mighty Quest For Epic Loot##0
224760##FEZ##0
228300##Remember Me##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
214550##Eets Munchies##0
253230##A Hat in Time##0
367540##Starbound - Unstable##0
226840##Age of Wonders III##0
239200##Amnesia: A Machine for Pigs##0
308060##Black The Fall##0
307690##Sleeping Dogs: Definitive Edition##0
261640##Borderlands: The Pre-Sequel##0
289130##Endless Legend™ - Emperor Edition##0
359050##Shower With Your Dad Simulator 2015: Do You Still Shower With Your Dad##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
366320##Seasons after Fall##0
380600##Fishing Planet##0
261570##Ori and the Blind Forest##0
387290##Ori and the Blind Forest: Definitive Edition##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
596350##Paladins - Public Test##0
456750##The Room Three##0
207140##SpeedRunners##0
501320##The Shrouded Isle##0
360430##Mafia III: Definitive Edition##0
540840##Lara Croft GO##0
555150##The First Tree##0
599140##Graveyard Keeper##0
614570##Dishonored®: Death of the Outsider™ ##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
635320##Last Day of June##0
337000##Deus Ex: Mankind Divided™##0
304390##For Honor##0
654310##For Honor - Public Test##0
278360##A Story About My Uncle##0
1146950##Hentai Girl Fantasy##0
@@REVIEW
292030##Recommended
532210##Recommended
530320##Recommended
383870##Recommended
648390##Recommended
384630##Recommended
365160##Not Recommended
343860##Recommended
350640##Recommended
414340##Recommended
