@@GAME
570##Dota 2##57935
730##Counter-Strike: Global Offensive##31751
252950##Rocket League##13089
240##Counter-Strike: Source##8179
1046930##Dota Underlords##6087
588650##Dead Cells##4127
445980##Wizard of Legend##3496
1016920##Unrailed!##2284
427520##Factorio##2160
527230##For The King##1953
8930##Sid Meier's Civilization V##1856
322330##Don't Starve Together##1406
203160##Tomb Raider##1374
431240##Golf With Your Friends##1211
200710##Torchlight II##963
646570##Slay the Spire##939
384490##Necropolis##665
238460##BattleBlock Theater##664
102600##Orcs Must Die!##655
435150##Divinity: Original Sin 2##645
466240##Deceit##592
35140##Batman: Arkham Asylum GOTY Edition##587
440##Team Fortress 2##567
550##Left 4 Dead 2##553
237930##Transistor##552
65800##Dungeon Defenders##546
8980##Borderlands GOTY##537
238960##Path of Exile##531
57400##Batman: Arkham City™##514
413150##Stardew Valley##511
242760##The Forest##483
317400##Portal Stories: Mel##473
1145360##Hades##449
462770##Pyre##421
252110##Lovers in a Dangerous Spacetime##376
33930##Arma 2: Operation Arrowhead##361
880940##Pummel Party##327
620##Portal 2##305
236850##Europa Universalis IV##303
489520##Minion Masters##287
329070##SpyParty##285
287450##Rise of Nations: Extended Edition##262
274940##Depth##255
286160##Tabletop Simulator##245
252410##SteamWorld Dig##240
420290##Blackwake##222
460950##Katana ZERO##214
630##Alien Swarm##214
688130##Pogostuck: Rage With Your Friends##201
1097150##Fall Guys: Ultimate Knockout##199
261180##Lethal League##180
224760##FEZ##174
220##Half-Life 2##153
207350##Ys Origin##134
764790##The Messenger##116
238320##Outlast##112
17520##Synergy##109
24240##PAYDAY: The Heist##95
641990##The Escapists 2##94
323850##Move or Die##91
582500##We Were Here##91
47810##Dragon Age: Origins - Ultimate Edition##81
221910##The Stanley Parable##78
261640##Borderlands: The Pre-Sequel##74
43110##Metro 2033##71
367580##Hook##69
210770##Sanctum 2##68
434570##Blood and Bacon##68
219150##Hotline Miami##60
50620##Darksiders##60
104900##ORION: Prelude##58
881100##Noita##57
215510##Rocketbirds: Hardboiled Chicken##54
304050##Trove##53
583470##The End Is Nigh##44
1520##DEFCON##42
274900##Murder Miners##36
304930##Unturned##27
269210##Hero Siege##16
10##Counter-Strike##12
400##Portal##12
20##Team Fortress Classic##11
342610##HyperRogue##5
70##Half-Life##1
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
4000##Garry's Mod##0
8190##Just Cause 2##0
729040##Borderlands GOTY Enhanced##0
95300##Capsized##0
70000##Dino D-Day##0
33910##Arma 2##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
55230##Saints Row: The Third##0
41070##Serious Sam 3: BFE##0
564310##Serious Sam Fusion 2017 (beta)##0
200260##Batman: Arkham City GOTY##0
203810##Dear Esther##0
520720##Dear Esther: Landmark Edition##0
205790##Dota 2 Test##0
207570##English Country Tune##0
200390##Oil Rush##0
205910##Tiny and Big: Grandpa's Leftovers##0
204300##Awesomenauts##0
214970##Intrusion 2##0
220780##Thomas Was Alone##0
49520##Borderlands 2##0
221260##Little Inferno##0
4920##Natural Selection 2##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
55110##Red Faction: Armageddon##0
228200##Company of Heroes ##0
462780##Darksiders Warmastered Edition##0
201790##Orcs Must Die! 2##0
219680##Proteus##0
17020##Global Agenda##0
245550##Free to Play##0
343450##Free To Play (Streaming)##0
256410##Might & Magic: Duel of Champions##0
257730##Infinity Wars - Animated Trading Card Game##0
253230##A Hat in Time##0
42910##Magicka##0
282440##Quake Live##0
41300##Altitude##0
219740##Don't Starve##0
389730##TEKKEN 7##0
386800##Street Fighter V Beta##0
698780##Doki Doki Literature Club##0
440900##Conan Exiles##0
931180##Conan Exiles - Testlive Client##0
278360##A Story About My Uncle##0
@@REVIEW
570##Recommended
