@@GAME
218620##PAYDAY 2##28927
304930##Unturned##28704
570##Dota 2##20879
730##Counter-Strike: Global Offensive##9543
278360##A Story About My Uncle##1159
863550##HITMAN™ 2##942
370910##Kathy Rain##912
100##Counter-Strike: Condition Zero Deleted Scenes##806
304390##For Honor##725
80##Counter-Strike: Condition Zero##595
247120##Portal 2 Sixense Perceptual Pack##539
204880##Sins of a Solar Empire: Rebellion##532
366760##Adorables##531
491950##Orwell##473
96000##The Tiny Bang Story##437
298180##The Desolate Hope##401
343710##KHOLAT##394
266050##Into the Dark##393
510840##Evolvation##380
283880##Heroine's Quest: The Herald of Ragnarok##366
385080##Guardians of Victoria##361
453980##Airstrike HD##338
308600##Geneshift##334
334210##Fortified##322
329000##Data Hacker: Corruption##320
391660##Incitement 3##303
311860##Data Hacker: Initiation##302
385070##Atonement: Scourge of Time##302
562600##Our Wonderful World##280
474050##Candy Blast##278
231430##Company of Heroes 2##273
285800##Braveland##273
412170##City of Chains##272
431640##Doodle Kingdom##271
222880##Insurgency##271
252150##Grimm##264
351940##The Descendant##259
391720##Layers of Fear##258
438020##AI: Rampage##256
331790##Data Hacker: Reboot##241
444480##Broken Dreams##241
463210##State of Anarchy##238
402390##Hyperdrive Massacre##178
20##Team Fortress Classic##163
823130##Totally Accurate Battlegrounds##135
232770##POSTAL##117
582890##Estranged: The Departure##31
608990##The Archotek Project##31
319830##AX:EL##31
878380##东方大战争 ~ Touhou Big Big Battle##31
769920##Odysseus Kosmos and his Robot Quest - Episode 1##31
826600##I’m not a Monster##31
266310##GameGuru##31
63500##Swords and Soldiers HD##30
896890##VR Paradise##30
10##Counter-Strike##1
30##Day of Defeat##1
346290##Penumbra: Necrologue##1
544810##KARDS - The WWII Card Game##1
884660##CRSED##1
905370##Conqueror's Blade##1
702150##Project Mercury##1
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
272060##Serena##0
205790##Dota 2 Test##0
397720##Romance of the Three Kingdoms Maker##0
584210##Tom Clancy's Ghost Recon Wildlands Open Beta##0
596350##Paladins - Public Test##0
845070##The Awesome Adventures of Captain Spirit##0
611500##Quake Champions##0
654310##For Honor - Public Test##0
555000##GOAT OF DUTY##0
442070##Drawful 2##0
814200##Simple Story - Alex##0
628950##Nephise Begins##0
335190##200% Mixed Juice!##0
390710##Acceleration of SUGURI 2##0
282800##100% Orange Juice##0
600430##Ticket to Ride: First Journey##0
835950##Transpose##0
727020##Arcade Moonlander##0
532210##Life is Strange 2##0
@@REVIEW
