@@GAME
440##Team Fortress 2##84273
730##Counter-Strike: Global Offensive##82762
49520##Borderlands 2##20802
72850##The Elder Scrolls V: Skyrim##17160
261640##Borderlands: The Pre-Sequel##7344
489830##The Elder Scrolls V: Skyrim Special Edition##7129
240##Counter-Strike: Source##7037
222880##Insurgency##6731
447820##Day of Infamy##6160
750920##Shadow of the Tomb Raider##4027
221380##Age of Empires II (2013)##3942
214490##Alien: Isolation##3726
9200##RAGE##3230
391220##Rise of the Tomb Raider##3224
62100##Chime##2896
203160##Tomb Raider##2894
583930##Faerie Solitaire Remastered##2345
362890##Black Mesa##2220
220##Half-Life 2##1800
620##Portal 2##1783
813780##Age of Empires II: Definitive Edition##1763
550##Left 4 Dead 2##1713
38600##Faerie Solitaire##1624
108710##Alan Wake##1416
287390##Metro: Last Light Redux##1284
300##Day of Defeat: Source##1243
238090##Sniper Elite 3##1237
400##Portal##1155
204450##Call of Juarez Gunslinger##1130
238320##Outlast##1095
234710##Poker Night 2##979
43110##Metro 2033##927
266010##LYNE##844
420##Half-Life 2: Episode Two##837
57300##Amnesia: The Dark Descent##828
414700##Outlast 2##807
17410##Mirror's Edge##800
31280##Poker Night at the Inventory##711
207610##The Walking Dead##687
282140##SOMA##530
239200##Amnesia: A Machine for Pigs##511
10680##Aliens vs. Predator##508
380##Half-Life 2: Episode One##489
290930##Half-Life 2: Update##472
108800##Crysis 2 Maximum Edition##459
258520##The Vanishing of Ethan Carter##454
391720##Layers of Fear##449
327560##Near Death##390
582890##Estranged: The Departure##387
32460##Monkey Island 2: Special Edition##349
34870##Sniper Ghost Warrior 2##348
34900##Bad Rats##346
32360##The Secret of Monkey Island: Special Edition##328
326380##Mystery of Neuschwanstein##326
343710##KHOLAT##320
400430##The Vanishing of Ethan Carter Redux##312
35720##Trine 2##285
500##Left 4 Dead##269
202750##Alan Wake's American Nightmare##261
48000##LIMBO##258
1040550##Spring Falls##258
383870##Firewatch##252
570##Dota 2##238
235780##MINERVA: Metastasis##216
1250##Killing Floor##184
225080##Brothers - A Tale of Two Sons##184
252330##Slender: The Arrival##184
221910##The Stanley Parable##178
520720##Dear Esther: Landmark Edition##158
203810##Dear Esther##147
28050##Deus Ex: Human Revolution##132
261820##Estranged: Act I##122
35140##Batman: Arkham Asylum GOTY Edition##118
2100##Dark Messiah of Might & Magic Single Player##109
365300##Transmissions: Element 120##94
42670##Singularity##91
22180##Penumbra: Overture##89
630##Alien Swarm##80
10##Counter-Strike##67
70##Half-Life##60
41700##S.T.A.L.K.E.R.: Call of Pripyat##54
340##Half-Life 2: Lost Coast##52
587650##Half-Life 2: DownFall##43
221100##DayZ##35
1300##SiN Episodes: Emergence##27
320##Half-Life 2: Deathmatch##21
231200##Kentucky Route Zero##18
346290##Penumbra: Necrologue##11
80##Counter-Strike: Condition Zero##9
130##Half-Life: Blue Shift##1
22140##Penumbra: Requiem##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
1200##Red Orchestra: Ostfront 41-45##0
1230##Mare Nostrum##0
1280##Darkest Hour: Europe '44-'45##0
1309##SiN Multiplayer##0
1313##SiN: Gold##0
360##Half-Life Deathmatch: Source##0
2130##Dark Messiah of Might & Magic Multi-Player##0
35420##Killing Floor Mod: Defence Alliance 2##0
201280##Deus Ex: Human Revolution - The Missing Link##0
205790##Dota 2 Test##0
22120##Penumbra: Black Plague##0
@@REVIEW
362890##Recommended
730##Recommended
747250##Recommended
49520##Recommended
214490##Recommended
489830##Recommended
238320##Recommended
