@@GAME
10##Counter-Strike##315687
570##Dota 2##307680
221100##DayZ##28081
730##Counter-Strike: Global Offensive##19731
435150##Divinity: Original Sin 2##3302
1091500##Cyberpunk 2077##1408
1222140##Detroit: Become Human##779
863550##HITMAN™ 2##546
431960##Wallpaper Engine##448
411740##Yet Another World##398
204880##Sins of a Solar Empire: Rebellion##392
277950##Deadbreed®##386
448470##Bacteria##364
343360##Particula##345
485390##Machine Made: Rebirth##340
308600##Geneshift##334
285010##Pixel Puzzles: UndeadZ##333
343710##KHOLAT##317
461880##Hyposphere##305
231430##Company of Heroes 2##302
375460##16bit Trader##301
454690##Cyber City 2157: The Visual Novel##301
252150##Grimm##293
292030##The Witcher 3: Wild Hunt##289
428430##Endorlight##278
489220##Unforgiving Trials: The Darkest Crusade##277
422250##ShipLord##275
613250##Keyboard Killer##275
346210##Garden Rescue##274
418160##Garden Rescue: Christmas Edition##274
480480##Slash or Die##274
375010##Energy Balance##273
285800##Braveland##273
370910##Kathy Rain##271
518800##Lone Leader##266
503820##A Detective's Novel##263
263060##Blockstorm##262
449680##SAMOLIOTIK##261
382120##Journey To The Center Of The Earth##259
485310##Head Shot##258
526740##hack_me##247
487220##Freebie##246
505210##Neon Space 2##245
389700##My Bones##244
486360##Timore Inferno##244
575490##Let's Draw##244
449220##A grande bagunça espacial - The big space mess##243
542340##Slingshot people##243
259320##Heli Heroes##241
444220##Asteroid Bounty Hunter##241
513570##Wooden House##239
337420##Final Dusk##238
274560##Revolution Ace##238
428630##White Mirror##238
378100##Nyctophobia##229
412620##CropDuster Supreme##227
527760##Just Hero##227
567290##Slash It##224
321400##Supraball##222
542280##Happy Maze##221
556280##Neon Prism##220
458600##ZRoll##219
507380##Black Sand Drift##219
463110##Farnham Fables##218
515040##Make America Great Again: The Trump Presidency##218
385240##Ultimate Arena##217
504770##Slavistan##217
357900##Make it indie!##216
418070##Turbo Pug##216
432470##Magdalena##216
567580##Duke of Alpha Centauri##216
575750##Magic Box##216
581030##The Last Hope Trump vs Mafia##216
348450##Lex Mortis##215
348960##Odysseus: Long Way Home##215
383330##Star Chronicles: Delta Quadrant##215
461890##NORTH##215
467950##Survive in Space##215
468490##Neon Space##215
502910##The Return Home Remastered##215
507400##Vindictive Drive##215
508180##Fly and Destroy##215
527770##Russian SuperHero Dead Ivan##215
528660##Spin Rush##215
543170##Project: R.E.B.O.O.T##215
547960##Space Beret##215
555930##Madness##215
556870##Charlie's Adventure##215
575840##NeverEnd##215
583760##Slash It 2##215
586970##Hungry Flame##215
449520##Rush for gold: California##214
496680##SweatShop##214
527750##Merger 3D##214
555920##Dark Egypt##214
435140##Rush for gold: Alaska##213
415960##Energy Cycle##212
453850##Dear RED - Extended##212
487180##The Lords of the Earth Flame##212
554530##CRACKHEAD##212
539450##Crab Dub##211
447850##The Next Door##210
498320##Trolley Gold##210
467370##Escape This##209
357290##Red Lake##205
522570##The Last Hope##205
507390##Gone In November##204
293180##Overcast - Walden and the Werewolf##203
536410##Greenwood the Last Ritual##200
562650##Cube Master##199
586960##Upside Down##199
451350##Tropical Fish Shop 2##196
360890##The Lost Valley##195
596590##Linked##195
351940##The Descendant##194
562270##Shot Shot Tactic##193
575760##Project: R.E.B.O.O.T 2##191
389400##The chronicles of Emerland. Solitaire.##190
567280##Cube Runner##188
610810##Your Friend Hana##188
453670##The Lost Souls##186
575780##Inner silence##183
434210##It's Spring Again##178
495780##Hexoscope##177
351030##Pixel Puzzles Ultimate##135
406210##Over the Dream##120
230410##Warframe##81
30##Day of Defeat##1
40##Deathmatch Classic##1
268420##Aura Kingdom##1
446030##Corroded##1
447940##Brine##1
570380##Death penalty: Beginning ##1
884660##CRSED##1
20##Team Fortress Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
235340##Prime World##0
272060##Serena##0
270570##Reversion - The Escape##0
17570##Pirates, Vikings, & Knights II##0
393930##RoShamBo Arena##0
397720##Romance of the Three Kingdoms Maker##0
461910##Forge of Gods (RPG)##0
417910##Street Warriors Online##0
582890##Estranged: The Departure##0
25600##Eschalon: Book 1##0
656120##Fantasya Final Definitiva REMAKE##0
715210##The Pillage##0
608990##The Archotek Project##0
807140##Marble Run 2D##0
878380##东方大战争 ~ Touhou Big Big Battle##0
826600##I’m not a Monster##0
283880##Heroine's Quest: The Herald of Ragnarok##0
44350##GRID 2##0
@@REVIEW
10##Recommended
