@@GAME
730##Counter-Strike: Global Offensive##28088
440##Team Fortress 2##25589
10##Counter-Strike##6985
570##Dota 2##5114
397900##Business Tour - Online Multiplayer Board Game##1687
20##Team Fortress Classic##1629
70##Half-Life##1627
562360##Planes, Bullets and Vodka##1609
60##Ricochet##1597
130##Half-Life: Blue Shift##1597
611500##Quake Champions##1597
391720##Layers of Fear##1597
30##Day of Defeat##1568
40##Deathmatch Classic##1567
50##Half-Life: Opposing Force##1567
291480##Warface##84
479130##ESEA##55
780800##Ball laB##2
317360##Double Action: Boogaloo##0
550650##Black Squad##0
966870##SinVR##0
@@REVIEW
10##Recommended
