@@GAME
30##Day of Defeat##15879
24980##Mass Effect 2##5094
292030##The Witcher 3: Wild Hunt##5046
48190##Assassin's Creed Brotherhood##4788
300##Day of Defeat: Source##4326
33230##Assassin's Creed II##4084
10190##Call of Duty: Modern Warfare 2 - Multiplayer##3880
242050##Assassin's Creed IV Black Flag##3213
208480##Assassin's Creed® III##3187
17460##Mass Effect##3121
368070##Sniper Ghost Warrior 3##2385
298110##Far Cry 4##2367
356190##Middle-earth™: Shadow of War™##2313
235600##Tom Clancy's Splinter Cell Blacklist##2175
10180##Call of Duty: Modern Warfare 2##2062
220##Half-Life 2##1948
201870##Assassin's Creed Revelations##1905
9200##RAGE##1892
12210##Grand Theft Auto IV: The Complete Edition##1846
220240##Far Cry® 3##1834
22370##Fallout 3 - Game of the Year Edition##1730
20920##The Witcher 2: Assassins of Kings Enhanced Edition##1712
241930##Middle-earth™: Shadow of Mordor™##1536
24960##Battlefield: Bad Company™ 2##1424
201810##Wolfenstein: The New Order##1384
15100##Assassin's Creed##1302
362890##Black Mesa##1247
500##Left 4 Dead##1199
620##Portal 2##1082
8870##BioShock Infinite##1079
33220##Tom Clancy's Splinter Cell: Conviction##1061
47870##Need for Speed: Hot Pursuit##1048
44350##GRID 2##1038
99830##Crysis 2##1006
34010##Alpha Protocol##922
379720##DOOM##905
34830##Sniper: Ghost Warrior##867
9050##DOOM 3##764
13570##Tom Clancy's Splinter Cell: Chaos Theory##743
12750##GRID##728
205100##Dishonored##728
203140##Hitman: Absolution##692
8850##BioShock 2##649
34870##Sniper Ghost Warrior 2##572
17330##Crysis Warhead##566
7940##Call of Duty 4: Modern Warfare##510
42700##Call of Duty: Black Ops##445
42680##Call of Duty: Modern Warfare 3##443
415200##Motorsport Manager##409
236870##HITMAN™##392
380##Half-Life 2: Episode One##374
221380##Age of Empires II (2013)##357
17340##Crysis Wars##325
611500##Quake Champions##322
40100##Supreme Commander 2##320
41700##S.T.A.L.K.E.R.: Call of Pripyat##292
440##Team Fortress 2##278
973580##Sniper Ghost Warrior Contracts##269
420##Half-Life 2: Episode Two##255
47790##Medal of Honor(TM) Single Player##242
570##Dota 2##233
92000##Hydrophobia: Prophecy##190
497180##Street Legal Racing: Redline v2.3.1##187
350080##Wolfenstein: The Old Blood ##184
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##176
235780##MINERVA: Metastasis##169
730##Counter-Strike: Global Offensive##121
22330##The Elder Scrolls IV: Oblivion ##119
400##Portal##110
289650##Assassin's Creed Unity##104
280##Half-Life: Source##97
22380##Fallout: New Vegas##88
10##Counter-Strike##80
108710##Alan Wake##43
731490##Crash Bandicoot™ N. Sane Trilogy##40
57300##Amnesia: The Dark Descent##34
47830##Medal of Honor(TM) Multiplayer##33
630##Alien Swarm##30
19900##Far Cry 2##25
42640##Blur##14
2320##Quake II##8
205930##Hitman: Sniper Challenge##8
50300##Spec Ops: The Line##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
6860##Hitman: Blood Money##0
2280##The Ultimate DOOM##0
2290##Final DOOM##0
2300##DOOM II: Hell on Earth##0
9070##DOOM 3: Resurrection of Evil##0
9160##Master Levels for DOOM II##0
17300##Crysis##0
20900##The Witcher: Enhanced Edition##0
409720##BioShock 2 Remastered##0
42710##Call of Duty: Black Ops - Multiplayer##0
42690##Call of Duty: Modern Warfare 3 - Multiplayer##0
205790##Dota 2 Test##0
252670##Nihilumbra##0
105450##Age of Empires® III (2007)##0
7670##BioShock##0
409710##BioShock Remastered##0
442080##Riders of Icarus##0
612880##Wolfenstein II: The New Colossus##0
@@REVIEW
