@@GAME
570##Dota 2##269858
10##Counter-Strike##29739
730##Counter-Strike: Global Offensive##10814
240##Counter-Strike: Source##8030
812140##Assassin's Creed Odyssey##6991
107410##Arma 3##5734
552520##Far Cry 5##2400
271590##Grand Theft Auto V##2384
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##1555
356190##Middle-earth™: Shadow of War™##1104
447040##Watch_Dogs 2##743
203140##Hitman: Absolution##507
291480##Warface##456
236870##HITMAN™##298
895400##Deadside##165
270880##American Truck Simulator##138
863550##HITMAN™ 2##119
220240##Far Cry® 3##89
939960##Far Cry New Dawn##57
386180##Crossout##56
755790##Ring of Elysium##33
205930##Hitman: Sniper Challenge##26
979560##RainWallpaper##13
391460##WARMODE##5
205790##Dota 2 Test##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
6860##Hitman: Blood Money##0
1168280##Resident Evil 2 "R.P.D. Demo"##0
@@REVIEW
