@@GAME
730##Counter-Strike: Global Offensive##69467
10##Counter-Strike##29477
381210##Dead by Daylight##24853
570##Dota 2##7384
1250##Killing Floor##3569
795630##Movavi Video Suite 17##2754
20900##The Witcher: Enhanced Edition##2434
203160##Tomb Raider##2262
203140##Hitman: Absolution##1851
2990##FlatOut 2##1760
271590##Grand Theft Auto V##1453
91310##Dead Island##1437
70##Half-Life##1269
252490##Rust##1182
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##1133
945360##Among Us##884
477160##Human: Fall Flat##855
707010##Will To Live Online##844
108710##Alan Wake##841
240##Counter-Strike: Source##840
216250##Dead Island Riptide##815
238320##Outlast##812
620##Portal 2##743
242760##The Forest##743
218620##PAYDAY 2##732
363620##Tea Party Simulator 2015™##706
251570##7 Days to Die##673
382490##Relic Hunters Zero##666
40800##Super Meat Boy##660
7670##BioShock##659
30##Day of Defeat##584
398680##Ace of Words##572
238910##Bionic Dues##549
239450##Gun Monkeys##539
220##Half-Life 2##527
233290##MURDERED: SOUL SUSPECT™##483
8870##BioShock Infinite##480
342580##12 Labours of Hercules##436
20920##The Witcher 2: Assassins of Kings Enhanced Edition##433
253980##Enclave##423
67370##The Darkness II##417
648800##Raft##416
224220##Pressure##404
356200##Keen Dreams##399
428430##Endorlight##373
291010##The Hat Man: Shadow Ward##358
253030##Race The Sun##346
8190##Just Cause 2##345
398710##Timberman##344
297020##The Culling Of The Cows##333
440##Team Fortress 2##328
24240##PAYDAY: The Heist##317
343360##Particula##304
264280##99 Levels To Hell##294
292410##Street Racing Syndicate##293
453980##Airstrike HD##291
491330##12 Labours of Hercules V: Kids of Hellas##290
218640##Lucius##280
359550##Tom Clancy's Rainbow Six Siege##269
43110##Metro 2033##269
771060##Iron League##266
403740##GabeN: The Final Decision##262
550##Left 4 Dead 2##259
322330##Don't Starve Together##259
345220##Agent Awesome##252
277950##Deadbreed®##247
588430##Fallout Shelter##241
409720##BioShock 2 Remastered##237
252170##Anomaly Warzone Earth Mobile Campaign##234
203770##Crusader Kings II##233
230410##Warframe##213
237110##Mortal Kombat Komplete Edition##206
303390##Dead Bits##199
200510##XCOM: Enemy Unknown##198
391740##Blaster Shooter GunGuy!##193
487220##Freebie##189
244590##Epigenesis##187
395170##DISTRAINT: Deluxe Edition##187
285840##Enemy Mind##186
504980##Elves Adventure##185
231430##Company of Heroes 2##184
308000##Gold Rush! Classic##181
409710##BioShock Remastered##178
224960##Tomb Raider I##166
253900##Knights and Merchants##157
251530##Anomaly Korea##156
449220##A grande bagunça espacial - The big space mess##155
260650##Cold War##147
92100##DETOUR##145
275470##Chip##144
363970##Clicker Heroes##144
254060##KnightShift##141
339280##Strife##139
301750##RADical ROACH Remastered##131
253920##Gorky 17##130
267980##Hostile Waters: Antaeus Rising##118
223470##POSTAL 2##115
267920##Gun Metal##115
400370##Normality##115
335430##Grimoire: Manastorm##114
761890##Albion Online##114
306350##Slipstream 5000##109
205230##Hell Yeah!##107
314250##Jet Gunner##106
391420##Gun Rocket##104
207140##SpeedRunners##102
232770##POSTAL##95
283430##Litil Divil##90
312990##The Expendabros##90
508900##Zup! X##86
209080##Guns of Icarus Online##83
1046930##Dota Underlords##80
400##Portal##78
42120##Lead and Gold - Gangs of the Wild West##77
3910##Sid Meier's Civilization III: Complete##73
2420##The Ship Single Player##70
218740##Pid ##69
323580##Jotun: Valhalla Edition##69
236870##HITMAN™##69
293840##Cult of the Wind##68
48000##LIMBO##68
205950##Jet Set Radio##65
23310##The Last Remnant##64
341500##Camera Obscura##64
319630##Life is Strange™##61
3920##Sid Meier's Pirates!##60
335240##Transformice##59
29800##Caster##56
382120##Journey To The Center Of The Earth##54
57300##Amnesia: The Dark Descent##52
304390##For Honor##44
382300##Kidnapped##38
96100##Defy Gravity##37
755790##Ring of Elysium##37
845070##The Awesome Adventures of Captain Spirit##36
293180##Overcast - Walden and the Werewolf##33
378370##Nomad##33
611500##Quake Champions##32
1343400##RuneScape##32
214510##LEGO® The Lord of the Rings™##26
961440##Resident Evil 2 "1-Shot Demo"##26
365670##Blender##25
550650##Black Squad##24
7510##X-Blades##22
315260##Space Hack##22
566190##The Search##21
348510##Autobahn Police Simulator##18
544920##Darwin Project##17
289690##Lara Croft and the Temple of Osiris##17
225320##Tomb Raider III: Adventures of Lara Croft##16
292910##Deponia: The Complete Journey##16
427780##PERFECT ANGLE: The puzzle game based on optical illusions##15
555440##Deathgarden: BLOODHARVEST##15
7520##Two Worlds II##14
15700##Oddworld: Abe's Oddysee##13
884660##CRSED##13
378100##Nyctophobia##12
308580##Orborun##11
412880##Drift Streets Japan##11
447850##The Next Door##11
555570##Infestation: The New Z##11
2430##The Ship Tutorial##10
34270##SEGA Mega Drive & Genesis Classics##10
225300##Tomb Raider II##9
434250##Masked Shooters 2##9
292380##Racer 8##8
435790##10 Second Ninja X##8
40##Deathmatch Classic##7
283410##CT Special Forces: Fire for Effect##7
385770##Time Clickers##7
486360##Timore Inferno##7
618140##Barro##7
261980##Half-Life: Before##7
205930##Hitman: Sniper Challenge##6
351140##Rustbucket Rumble##6
259300##Earth 2150: Lost Souls##5
35420##Killing Floor Mod: Defence Alliance 2##5
444090##Paladins##5
296630##Kraven Manor##4
320##Half-Life 2: Deathmatch##3
394540##Spaceport Hope##3
60##Ricochet##2
55150##Warhammer 40,000: Space Marine##2
109600##Neverwinter##2
286100##You Have to Win the Game##2
233250##Planetary Annihilation##2
368730##No Time To Explain Remastered##2
257830##Violett##2
274900##Murder Miners##2
292620##Pressured##2
351030##Pixel Puzzles Ultimate##2
318600##The Flame in the Flood##2
2400##The Ship##2
346900##AdVenture Capitalist##2
343100##Overture##2
422250##ShipLord##2
244070##Sid Meier's Ace Patrol##2
244090##Sid Meier's Ace Patrol: Pacific Skies##2
304930##Unturned##2
265590##The Red Solstice##2
439190##Stories: The Path of Destinies##2
206690##iBomber Defense Pacific##1
235340##Prime World##1
222900##Dead Island: Epidemic##1
283350##Eurofighter Typhoon##1
370190##Ruzh Delta Z##1
440430##Life Is Strange™ - Directors' Commentary - 1.Two directors##1
557400##Midas Gold Plus##1
630100##SoulWorker##1
504370##Battlerite##1
1284410##GWENT: The Witcher Card Game##1
20##Team Fortress Classic##0
50##Half-Life: Opposing Force##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
223850##3DMark##0
218230##PlanetSide 2##0
1083500##PlanetSide 2 - Test##0
238960##Path of Exile##0
240320##Panzar##0
209870##Blacklight: Retribution##0
265630##Fistful of Frags##0
266450##Conquest of Champions##0
202090##Magicka: Wizard Wars##0
235720##Cubetractor##0
251970##Sins of a Dark Age##0
254000##East India Company Gold##0
254020##Commander: Conquest of the Americas Gold##0
254040##Pirates of Black Cove Gold##0
259280##Earth 2150: The Moon Project##0
267940##Glacier 3: The Meltdown##0
267960##Hyper Fighters##0
239200##Amnesia: A Machine for Pigs##0
285160##LEGO® The Hobbit™##0
287100##Chaos Domain##0
290730##My Lands##0
292390##Realms of the Haunting##0
293540##Guns and Robots##0
224600##Defiance##0
310380##Fractured Space##0
311480##Vertical Drop Heroes HD##0
227940##Heroes & Generals##0
205790##Dota 2 Test##0
326960##Killing Floor - Toy Master##0
700580##Rust - Staging Branch##0
339610##FreeStyle 2: Street Basketball##0
340200##Bloop##0
343180##Top Trumps Turbo##0
345520##Infinite Crisis™##0
349480##Modular Combat##0
354500##PAYDAY: The Web Series##0
354510##PAYDAY: The Web Series: The Vault##0
354520##PAYDAY: The Web Series: Hector##0
354530##PAYDAY: The Web Series: The Elephant##0
354540##PAYDAY: The Web Series: Greta: The Assassin##0
354550##PAYDAY: The Web Series: Vlad & Gage##0
494710##PAYDAY: The Web Series: First World Bank##0
8850##BioShock 2##0
384930##Pilot Crusader##0
386360##SMITE##0
858460##SMITE - Public Test##0
388490##One Way To Die##0
272890##Vertiginous Golf##0
440431##Life Is Strange™ - Directors' Commentary - 2. Let's play Life is Strange##0
440432##Life Is Strange™ - Directors' Commentary - 3. Intentions##0
440433##Life Is Strange™ - Directors' Commentary - 4. A matter of choice##0
440434##Life Is Strange™ - Directors' Commentary - 5. A lively world##0
440435##Life Is Strange™ - Directors' Commentary - 6. Capturing the moment##0
440436##Life Is Strange™ - Directors' Commentary - 7. Social issues##0
440437##Life Is Strange™ - Directors' Commentary - 8. Getting things right##0
440438##Life Is Strange™ - Directors' Commentary - 9. Voices of Arcadia Bay##0
596350##Paladins - Public Test##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
443080##Elite Dangerous: Arena##0
544330##Snake Pass##0
507490##Ashes of the Singularity: Escalation##0
427460##Battlerite Public Test##0
760510##Cat Burglar: A Tail of Purrsuit##0
795580##THE DAY Online##0
799070##Zup! 8##0
813820##Realm Royale##0
878760##Realm Royale - Test Server##0
433850##Z1 Battle Royale##0
439700##H1Z1: Test Server##0
863550##HITMAN™ 2##0
608800##Guns of Icarus Alliance##0
654310##For Honor - Public Test##0
766370##Dying Light: Bad Blood##0
1013320##Firestone Idle RPG##0
278360##A Story About My Uncle##0
266310##GameGuru##0
325180##AppGameKit Classic##0
1085660##Destiny 2##0
1172620##Sea of Thieves##0
996470##eFootball PES 2020##0
582890##Estranged: The Departure##0
836620##Black Desert##0
555000##GOAT OF DUTY##0
797410##Headsnatchers##0
760620##Deiland##0
442070##Drawful 2##0
588210##HELLION##0
814200##Simple Story - Alex##0
628950##Nephise Begins##0
702150##Project Mercury##0
335190##200% Mixed Juice!##0
390710##Acceleration of SUGURI 2##0
420740##The Deed##0
600430##Ticket to Ride: First Journey##0
699240##Keyboard Killers##0
640890##Will Glow the Wisp##0
680360##Regions Of Ruin##0
835950##Transpose##0
1078000##Gamecraft##0
727020##Arcade Moonlander##0
368180##Polyball##0
308600##Geneshift##0
34330##Total War: SHOGUN 2##0
1076280##Showdown Bandit##0
579110##Interkosmos##0
489520##Minion Masters##0
1048540##Kao the Kangaroo: Round 2##0
1368440##Armor Of Heroes##0
1368450##Endless Zone##0
532210##Life is Strange 2##0
729660##Blackout Z: Slaughterhouse Edition##0
@@REVIEW
477160##Recommended
945360##Recommended
1173710##Recommended
570##Recommended
203140##Recommended
271590##Recommended
8190##Recommended
381210##Not Recommended
730##Not Recommended
20900##Not Recommended
