@@GAME
1100600##Football Manager 2020##156809
872790##Football Manager 2019##152559
730##Counter-Strike: Global Offensive##147519
482730##Football Manager 2017##104265
624090##Football Manager 2018##93084
231670##Football Manager 2014##81271
10##Counter-Strike##77328
34220##Football Manager 2011##72154
207890##Football Manager 2013##69067
378120##Football Manager 2016##68451
71270##Football Manager 2012##62509
34000##Football Manager 2010##60012
295270##Football Manager 2015##57775
10540##Football Manager 2009##44225
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##35501
10190##Call of Duty: Modern Warfare 2 - Multiplayer##11380
570##Dota 2##8346
1263850##Football Manager 2021##8233
8930##Sid Meier's Civilization V##7707
240##Counter-Strike: Source##4207
42690##Call of Duty: Modern Warfare 3 - Multiplayer##1874
202990##Call of Duty: Black Ops II - Multiplayer##1435
242460##Football Manager 2014 Editor##1163
424370##Wolcen: Lords of Mayhem##1160
105400##Fable III##754
29670##Aion Collectors Edition##592
271590##Grand Theft Auto V##462
311210##Call of Duty: Black Ops III##382
209660##Call of Duty: Advanced Warfare - Multiplayer##377
289070##Sid Meier's Civilization VI##371
10180##Call of Duty: Modern Warfare 2##310
365590##Tom Clancy's The Division##233
282660##Easy eSports##212
489940##BATTALION 1944##167
391040##F1 2016##163
219800##Pro Cycling Manager 2013##155
470220##UNO##149
232910##TrackMania² Stadium##138
238960##Path of Exile##133
209170##Call of Duty: Ghosts - Multiplayer##112
295110##Just Survive##97
524390##PCMark 10##51
209650##Call of Duty: Advanced Warfare##44
223850##3DMark##44
427520##Factorio##41
202970##Call of Duty: Black Ops II##32
227940##Heroes & Generals##29
4000##Garry's Mod##27
17400##FIFA Manager 09##24
928600##F1 2019##2
212910##Call of Duty: Black Ops II - Zombies##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
29720##Guild Wars##0
7940##Call of Duty 4: Modern Warfare##0
42680##Call of Duty: Modern Warfare 3##0
205790##Dota 2 Test##0
242480##Football Manager 2014 Resource Archiver##0
209160##Call of Duty: Ghosts##0
362300##Just Survive Test Server##0
433850##Z1 Battle Royale##0
439700##H1Z1: Test Server##0
455130##Call of Duty: Black Ops III – Mod Tools##0
524440##Tom Clancy's The Division PTS##0
464170##VRMark##0
482750##Football Manager Touch 2017##0
624120##Football Manager Touch 2018##0
872820##Football Manager 2019 Touch##0
1100620##Football Manager 2020 Touch##0
1263860##Football Manager 2021 Touch##0
@@REVIEW
