@@GAME
10##Counter-Strike##101481
730##Counter-Strike: Global Offensive##76347
311210##Call of Duty: Black Ops III##13327
202990##Call of Duty: Black Ops II - Multiplayer##2399
209660##Call of Duty: Advanced Warfare - Multiplayer##2135
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##540
476620##Call of Duty: WWII - Multiplayer##284
80##Counter-Strike: Condition Zero##239
11020##TrackMania Nations Forever##195
202970##Call of Duty: Black Ops II##161
212910##Call of Duty: Black Ops II - Zombies##123
227780##Serious Sam Classics: Revolution##94
209650##Call of Duty: Advanced Warfare##43
570##Dota 2##14
240##Counter-Strike: Source##5
205790##Dota 2 Test##2
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
11330##Obulis##0
41050##Serious Sam Classic: The First Encounter##0
41060##Serious Sam Classic: The Second Encounter##0
455130##Call of Duty: Black Ops III – Mod Tools##0
476600##Call of Duty: WWII##0
@@REVIEW
