@@ GAME
240##Counter-Strike: Source##135084
255710##Cities: Skylines##16395
220200##Kerbal Space Program##7148
228380##Wreckfest##5286
730##Counter-Strike: Global Offensive##2397
250820##SteamVR##2377
42640##Blur##2363
108200##Ticket to Ride##2055
1250410##Microsoft Flight Simulator##1827
8400##Geometry Wars: Retro Evolved##1129
7200##TrackMania United Forever##1117
3480##Peggle Deluxe##1106
220##Half-Life 2##999
620##Portal 2##996
550##Left 4 Dead 2##747
263760##Turbo Dismount##726
29180##Osmos##625
500##Left 4 Dead##567
313340##Mountain##437
546560##Half-Life: Alyx##410
288140##Perfect Golf##320
420##Half-Life 2: Episode Two##313
12750##GRID##259
16300##Everyday Shooter##253
1001140##Angry Birds VR: Isle of Pigs##232
1361700##Half-Life: Alyx - Final Hours##228
16030##7 Wonders: The Treasures of Seven##226
24780##SimCity 4 Deluxe##191
48000##LIMBO##184
348250##Google Earth VR##183
12430##SlamIt Pinball: Big Score##182
3483##Peggle Extreme##167
244210##Assetto Corsa##161
252950##Rocket League##151
40800##Super Meat Boy##150
22000##World of Goo##133
431240##Golf With Your Friends##132
104600##Portal 2 - The Final Hours##124
12840##DiRT 2##123
400##Portal##121
62000##Flight Control HD##120
254440##Pool Nation##120
15990##Elf Bowling: Hawaiian Vacation##99
44320##DiRT 3##98
15520##AaAaAA!!! - A Reckless Disregard for Gravity##96
221910##The Stanley Parable##94
8600##RACE 07##92
203810##Dear Esther##87
33440##Driver San Francisco##85
72200##Universe Sandbox Legacy##78
245550##Free to Play##77
44100##Super Laser Racer##75
243800##Gas Guzzlers Extreme##75
1222730##STAR WARS™: Squadrons##72
10180##Call of Duty: Modern Warfare 2##68
15560##AaaaaAAaaaAAAaaAAAAaAAAAA!!! for the Awesome##68
227300##Euro Truck Simulator 2##66
226980##Pinball FX2##58
15900##7 Wonders II##57
380##Half-Life 2: Episode One##56
26800##Braid##52
10190##Call of Duty: Modern Warfare 2 - Multiplayer##52
207020##Bang Bang Racing##52
40700##Machinarium##49
238260##Pinball Arcade##49
314160##Microsoft Flight Simulator X: Steam Edition##48
554510##The Golf Club 2™##48
2310##Quake##47
241240##Contraption Maker##47
704470##VR Furballs - Demolition##47
9010##Return to Castle Wolfenstein##45
42500##DogFighter##45
320##Half-Life 2: Deathmatch##41
45300##Wings of Prey##40
18700##And Yet It Moves##40
488310##Eleven: Table Tennis VR##39
23150##Fluttabyes##36
317250##Airscape: The Fall of Gravity##36
24870##Need for Speed: SHIFT##35
223750##DCS World Steam Edition##35
391170##Void Invaders##34
98600##Demolition, Inc.##33
12900##Audiosurf##32
15320##IL-2 Sturmovik: 1946##32
47800##RISK Factions##32
24740##Burnout Paradise: The Ultimate Box##31
18820##Zero Gear##31
38700##Toki Tori##31
6120##Shank##30
212680##FTL: Faster Than Light##30
440##Team Fortress 2##30
9050##DOOM 3##29
639130##Ultrawings##29
94200##Jamestown##28
258970##Gauntlet™ ##28
211##Source SDK##28
233450##Prison Architect##26
15950##Reaxxion##24
102840##Shank 2##23
382110##Virtual Desktop##23
31170##Tales of Monkey Island: Chapter 1 - Launch of the Screaming Narwhal##22
22600##Worms Reloaded##22
265930##Goat Simulator##22
111300##Smash Cars##21
15960##Little Farm##19
318430##Squishy the Suicidal Pig##19
1104380##The Room VR: A Dark Matter##19
33390##Zeit²##18
262260##Jets'n'Guns Gold##18
564010##Stern Pinball Arcade##18
21640##FLOCK!##17
58510##Cities XL 2011##17
288260##Conflicks - Revolutionary Space Battles##17
1291330##Wakamarina Valley, New Zealand##17
272860##Wreckfest Throw-A-Santa + Sneak Peek 2.0##16
300##Day of Defeat: Source##15
4000##Garry's Mod##15
587220##Jet Island##15
41100##Hammerfight##14
230290##Universe Sandbox##14
327030##Worms W.M.D##14
685690##Guns'n'Stories: Bulletproof VR##14
346010##Besiege##13
409100##The Purring Quest##13
444200##World of Tanks Blitz##13
2320##Quake II##12
13210##Unreal Tournament 3: Black Edition##12
23120##Droplitz##12
433340##Slime Rancher##12
41300##Altitude##11
6600##Bullet Candy##10
310790##Geometry Wars 3: Dimensions Evolved##10
16620##Monster Trucks Nitro##9
691320##Gun Club VR##9
41730##Ion Assault##8
251690##Speedball 2 HD##8
236450##PAC-MAN Championship Edition DX+##8
352700##Subspace Continuum##8
104200##BEEP##8
639270##Operation Warcade VR##8
771310##Welcome to Light Fields##8
21300##Gravitron 2##7
41800##Gratuitous Space Battles##7
26500##Cogs##7
26900##Crayon Physics Deluxe##7
286160##Tabletop Simulator##7
15970##Luxor##6
67000##The Polynomial##6
400020##Atari Vault##6
844040##RUSH##6
953840##Apollo 11 VR HD##6
1088950##Touring Karts##6
3540##Peggle Nights##5
34270##SEGA Mega Drive & Genesis Classics##5
315430##Polarity##5
370510##Marble Mayhem: Fragile Ball##5
381320##Bezier##5
403430##ARCADE GAME SERIES: GALAGA##4
433950##Bit Blaster XL##4
555160##Pavlov VR##4
837380##DeoVR Video Player##4
41210##Eufloria##3
296470##Mount Your Friends##3
351490##Intergalactic Bubbles##3
403400##ARCADE GAME SERIES: DIG DUG##3
16600##Trials 2: Second Edition##2
15940##The Office##2
99700##NightSky##2
274560##Revolution Ace##2
367570##oO##2
451520##theBlu##2
615610##Orbt XL##2
780280##Summer Funland##2
343450##Free To Play (Streaming)##1
267600##Airport Simulator 2014##1
341800##Keep Talking and Nobody Explodes##1
370360##TIS-100##1
617830##SUPERHOT VR##1
715010##Diamo XL##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
280##Half-Life: Source##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
2400##The Ship##0
2430##The Ship Tutorial##0
3000##GTI Racing##0
3010##Xpand Rally##0
2990##FlatOut 2##0
6220##FlatOut##0
2200##Quake III Arena##0
2270##Wolfenstein 3D##0
2280##The Ultimate DOOM##0
2290##Final DOOM##0
2300##DOOM II: Hell on Earth##0
2330##Quake II: The Reckoning##0
2340##Quake II: Ground Zero##0
2350##Quake III: Team Arena##0
2360##HeXen: Beyond Heretic##0
2370##HeXen: Deathkings of the Dark Citadel##0
2390##Heretic: Shadow of the Serpent Riders##0
9000##Wolfenstein 3D: Spear of Destiny##0
9030##Quake Mission Pack 2: Dissolution of Eternity##0
9040##Quake Mission Pack 1: Scourge of Armagon##0
9060##HeXen II##0
9070##DOOM 3: Resurrection of Evil##0
9160##Master Levels for DOOM II##0
9180##Commander Keen Complete Pack##0
7940##Call of Duty 4: Modern Warfare##0
13200##Unreal II: The Awakening##0
13230##Unreal Tournament 2004##0
13240##Unreal Tournament: Game of the Year Edition##0
13250##Unreal Gold##0
16500##Chaos Theory##0
12360##FlatOut: Ultimate Carnage##0
8660##GTR Evolution##0
44630##RACE 07 - Formula RaceRoom Add-On##0
19900##Far Cry 2##0
17430##Need for Speed: Undercover##0
1530##Multiwinia##0
6100##Eets##0
23200##I-Fluid##0
15910##Luxor: Amun Rising##0
15920##Luxor 2##0
15930##Luxor 3##0
15980##Money Tree##0
16000##Discovery! A Seek & Find Adventure##0
16020##Samantha Swift and the Hidden Roses of Athena##0
16040##Luxor: Quest for the Afterlife##0
16060##Samantha Swift and the Golden Touch##0
17390##Spore##0
17440##Spore: Creepy & Cute Parts Pack##0
24720##Spore: Galactic Adventures##0
3620##Zuma's Revenge##0
221180##Eufloria HD##0
31180##Tales of Monkey Island: Chapter 2 - The Siege of Spinner Cay ##0
31190##Tales of Monkey Island: Chapter 3 - Lair of the Leviathan ##0
31200##Tales of Monkey Island: Chapter 4 - The Trial and Execution of Guybrush Threepwood ##0
31210##Tales of Monkey Island: Chapter 5 - Rise of the Pirate God##0
11420##Clive Barker's Jericho##0
11440##DiRT##0
11450##Overlord##0
11480##Soldiers: Heroes of World War II##0
11500##ToCA Race Driver 3##0
11520##Brian Lara International Cricket 2007##0
11550##Second Sight##0
11560##Maelstrom##0
11590##Hospital Tycoon##0
12710##Overlord: Raising Hell##0
12770##Rise of the Argonauts##0
12790##Damnation##0
12800##FUEL##0
12810##Overlord II##0
12830##Operation Flashpoint: Dragon Rising##0
12860##Ashes Cricket 2009##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
29120##Yumsters! 2: Around the World!##0
29130##Musaic Box##0
264080##Vangers##0
27800##Space Giraffe##0
27810##GridRunner Revolution##0
44200##Galcon Fusion##0
46000##Bob Came in Pieces##0
27920##Booster Trooper##0
8930##Sid Meier's Civilization V##0
46600##Swarm Arena##0
18040##DeathSpank##0
18050##DeathSpank: Thongs Of Virtue##0
72500##Arcadia##0
38720##RUSH##0
22610##Alien Breed: Impact##0
22650##Alien Breed 2: Assault##0
22670##Alien Breed 3: Descent##0
57700##Who's That Flying?!##0
34330##Total War: SHOGUN 2##0
321040##DiRT 3 Complete Edition##0
7600##Sid Meier's Railroads!##0
70600##Worms Ultimate Mayhem##0
70620##Worms Crazy Golf##0
70660##Worms Pinball##0
70650##Worms Blast##0
91100##SkyDrift##0
15500##The Wonderful End of the World##0
15540##1... 2... 3... KICK IT! (Drop That Beat Like an Ugly Baby)##0
63710##BIT.TRIP RUNNER##0
200900##Cave Story+##0
70300##VVVVVV##0
202530##SONIC THE HEDGEHOG 4 Episode I##0
65300##Dustforce##0
3900##Sid Meier's Civilization IV##0
3990##Sid Meier's Civilization IV: Warlords##0
8800##Sid Meier's Civilization IV: Beyond the Sword##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
520720##Dear Esther: Landmark Edition##0
217200##Worms Armageddon##0
204360##Castle Crashers##0
205230##Hell Yeah!##0
11020##TrackMania Nations Forever##0
1500##Darwinia##0
1510##Uplink##0
1520##DEFCON##0
3910##Sid Meier's Civilization III: Complete##0
222730##Reus##0
12100##Grand Theft Auto III##0
12110##Grand Theft Auto: Vice City##0
12120##Grand Theft Auto: San Andreas##0
12210##Grand Theft Auto IV: The Complete Edition##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
244070##Sid Meier's Ace Patrol##0
253030##Race The Sun##0
200170##Worms Revolution##0
234000##Superfrog HD##0
244090##Sid Meier's Ace Patrol: Pacific Skies##0
228760##TrackMania² Canyon##0
232910##TrackMania² Stadium##0
243360##TrackMania² Valley##0
274190##Broforce##0
275510##Z Steel Soldiers##0
275530##Z##0
4560##Company of Heroes - Legacy Edition##0
4760##Rome: Total War##0
34010##Alpha Protocol##0
228200##Company of Heroes ##0
4700##Total War: MEDIEVAL II - Definitive Edition##0
99300##Renegade Ops##0
203750##Binary Domain##0
246580##The Typing of The Dead: Overkill##0
318600##The Flame in the Flood##0
356400##Thumper##0
367450##Poly Bridge##0
367520##Hollow Knight##0
263980##Out There Somewhere##0
341500##Camera Obscura##0
389140##Horizon Chase Turbo##0
391540##Undertale##0
418650##Space Pirate Trainer##0
394160##ARCADE GAME SERIES: PAC-MAN##0
442120##Pinball FX3##0
447150##APE OUT##0
471710##Rec Room##0
477160##Human: Fall Flat##0
508440##Totally Accurate Battle Simulator##0
509250##TO THE TOP##0
529440##Behold the Kickmen##0
535460##A Fear Of Heights, And Other Things##0
559330##A Fisherman's Tale##0
609920##Hotshot Racing##0
618920##Dungeon Escape VR##0
624460##Fantasynth One##0
702670##Donut County##0
595960##Pinball Wicked##0
860950##Mark of the Ninja: Remastered##0
205790##Dota 2 Test##0
450390##The Lab##0
1016860##Boiling Steel##0
1093330##Conscious Existence - A Journey Within##0
