@@GAME
730##Counter-Strike: Global Offensive##170809
10##Counter-Strike##31694
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##20001
250820##SteamVR##9141
211420##DARK SOULS™: Prepare To Die Edition##8421
252950##Rocket League##8213
271590##Grand Theft Auto V##7822
236430##DARK SOULS™ II##7382
377160##Fallout 4##6123
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##5917
72850##The Elder Scrolls V: Skyrim##5756
374320##DARK SOULS™ III##4660
440##Team Fortress 2##4319
637650##FINAL FANTASY XV WINDOWS EDITION##4000
1113000##Persona 4 Golden##3565
238960##Path of Exile##3426
33930##Arma 2: Operation Arrowhead##3235
582010##Monster Hunter: World##3037
524220##NieR:Automata™##2944
976730##Halo: The Master Chief Collection##2837
367500##Dragon's Dogma: Dark Arisen##2664
1235140##Yakuza: Like a Dragon##2552
359870##FINAL FANTASY X/X-2 HD Remaster##2532
39140##FINAL FANTASY VII##2331
240##Counter-Strike: Source##2173
105600##Terraria##2091
927380##Yakuza Kiwami 2##2015
883710##Resident Evil 2##2013
49520##Borderlands 2##1983
239140##Dying Light##1968
812140##Assassin's Creed Odyssey##1883
32370##STAR WARS™: Knights of the Old Republic™##1656
480490##Prey##1647
489830##The Elder Scrolls V: Skyrim Special Edition##1637
373420##Divinity: Original Sin Enhanced Edition##1588
20920##The Witcher 2: Assassins of Kings Enhanced Edition##1578
1250##Killing Floor##1551
311340##METAL GEAR SOLID V: GROUND ZEROES##1491
359550##Tom Clancy's Rainbow Six Siege##1425
22380##Fallout: New Vegas##1271
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##1224
601150##Devil May Cry 5##1109
218620##PAYDAY 2##1048
39120##RIFT##949
379720##DOOM##942
221100##DayZ##923
107410##Arma 3##853
257510##The Talos Principle##828
782330##DOOM Eternal##824
201810##Wolfenstein: The New Order##787
612880##Wolfenstein II: The New Colossus##782
220##Half-Life 2##758
546560##Half-Life: Alyx##702
365590##Tom Clancy's The Division##679
362890##Black Mesa##652
233860##Kenshi##631
570##Dota 2##630
200260##Batman: Arkham City GOTY##599
550##Left 4 Dead 2##577
438100##VRChat##521
235460##METAL GEAR RISING: REVENGEANCE##480
220440##DmC Devil May Cry##455
431240##Golf With Your Friends##444
28050##Deus Ex: Human Revolution##434
230410##Warframe##423
611670##The Elder Scrolls V: Skyrim VR##383
1085660##Destiny 2##378
414340##Hellblade: Senua's Sacrifice##356
630##Alien Swarm##339
429660##Tales of Berseria##294
70##Half-Life##274
200710##Torchlight II##256
225840##Sven Co-op##241
304030##ArcheAge##224
50##Half-Life: Opposing Force##216
63380##Sniper Elite V2##203
721090##SKYBOX VR Video Player##199
130##Half-Life: Blue Shift##187
8190##Just Cause 2##160
333930##Dirty Bomb##153
236390##War Thunder##152
219150##Hotline Miami##144
319630##Life is Strange™##138
43110##Metro 2033##61
17520##Synergy##60
282440##Quake Live##57
24740##Burnout Paradise: The Ultimate Box##55
273350##Evolve Stage 2##54
504370##Battlerite##35
307690##Sleeping Dogs: Definitive Edition##34
617830##SUPERHOT VR##34
239160##Thief##29
961440##Resident Evil 2 "1-Shot Demo"##29
282660##Easy eSports##22
450390##The Lab##14
623990##Tom Clancy's Rainbow Six Siege - Test Server##2
33910##Arma 2##1
48000##LIMBO##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
60##Ricochet##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
4000##Garry's Mod##0
17470##Dead Space##0
35420##Killing Floor Mod: Defence Alliance 2##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
17410##Mirror's Edge##0
205790##Dota 2 Test##0
41500##Torchlight##0
108800##Crysis 2 Maximum Edition##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
243000##Omikron - The Nomad Soul##0
236510##Takedown: Red Sabre##0
290930##Half-Life 2: Update##0
238320##Outlast##0
24240##PAYDAY: The Heist##0
230230##Divinity: Original Sin (Classic)##0
57300##Amnesia: The Dark Descent##0
524440##Tom Clancy's The Division PTS##0
305050##Outland##0
323580##Jotun: Valhalla Edition##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
427460##Battlerite Public Test##0
236870##HITMAN™##0
239200##Amnesia: A Machine for Pigs##0
13250##Unreal Gold##0
741820##Prey: Typhon Hunter##0
391720##Layers of Fear##0
555000##GOAT OF DUTY##0
797410##Headsnatchers##0
760620##Deiland##0
442070##Drawful 2##0
203160##Tomb Raider##0
289690##Lara Croft and the Temple of Osiris##0
@@REVIEW
883710##Recommended
637650##Recommended
524220##Recommended
72850##Recommended
