@@GAME
730##Counter-Strike: Global Offensive##184577
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##159386
755790##Ring of Elysium##97793
389430##Knight Online##97505
10##Counter-Strike##96137
365590##Tom Clancy's The Division##95023
227300##Euro Truck Simulator 2##65326
441790##Fragmented##53928
391720##Layers of Fear##49579
70##Half-Life##43221
524440##Tom Clancy's The Division PTS##23620
30##Day of Defeat##23522
50##Half-Life: Opposing Force##23522
130##Half-Life: Blue Shift##23522
20##Team Fortress Classic##23521
60##Ricochet##23521
40##Deathmatch Classic##23519
367450##Poly Bridge##428
799070##Zup! 8##330
694490##Quad Hopping##89
709700##The Thing: Space X##89
711210##StepX##89
714620##Snakeez##89
737330##Pixelord##89
744550##Tactical Operations##89
760350##Star Sweet##89
823040##Griefer##89
823650##Zombow##89
838980##Eon Fleet##89
866520##Defense the Farm##89
868190##Sapper boom!##89
397900##Business Tour - Online Multiplayer Board Game##86
466240##Deceit##8
857050##Casual Penalty##5
108710##Alan Wake##0
202750##Alan Wake's American Nightmare##0
709800##Hardcore ZBoy##0
713600##Airstrike One##0
734820##Protect Me##0
823180##Bubble Strike##0
839920##9 Balls##0
996470##eFootball PES 2020##0
555000##GOAT OF DUTY##0
760620##Deiland##0
442070##Drawful 2##0
203160##Tomb Raider##0
588210##HELLION##0
628950##Nephise Begins##0
702150##Project Mercury##0
420740##The Deed##0
618140##Barro##0
566190##The Search##0
350300##Gang of Four##0
600430##Ticket to Ride: First Journey##0
699240##Keyboard Killers##0
348510##Autobahn Police Simulator##0
680360##Regions Of Ruin##0
835950##Transpose##0
1078000##Gamecraft##0
727020##Arcade Moonlander##0
368180##Polyball##0
34330##Total War: SHOGUN 2##0
@@REVIEW
755790##Recommended
441790##Recommended
40##Recommended
30##Recommended
20##Recommended
50##Recommended
130##Recommended
70##Recommended
60##Recommended
10##Recommended
