@@GAME
730##Counter-Strike: Global Offensive##63857
570##Dota 2##51653
10##Counter-Strike##21652
440##Team Fortress 2##4237
444090##Paladins##59
252490##Rust##5
50##Half-Life: Opposing Force##1
60##Ricochet##1
215530##The Incredible Adventures of Van Helsing##1
550650##Black Squad##1
700580##Rust - Staging Branch##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
46830##Ironclads: Anglo Russian War 1866##0
346290##Penumbra: Necrologue##0
596350##Paladins - Public Test##0
508900##Zup! X##0
1035930##Nyasha##0
@@REVIEW
