@@ GAME
255710##Cities: Skylines##110929
570##Dota 2##94880
440##Team Fortress 2##69754
446800##Transport Fever##29470
227300##Euro Truck Simulator 2##18952
1066780##Transport Fever 2##16689
271590##Grand Theft Auto V##12205
8930##Sid Meier's Civilization V##11044
287980##Mini Metro##7656
314160##Microsoft Flight Simulator X: Steam Edition##6030
515180##Bus Simulator 18##5816
368500##Assassin's Creed Syndicate##5483
592580##PRO EVOLUTION SOCCER 2018##5468
57690##Tropico 4##5373
598330##SimAirport##5066
252950##Rocket League##4447
24780##SimCity 4 Deluxe##3380
24010##Train Simulator##3253
394360##Hearts of Iron IV##3160
108200##Ticket to Ride##2842
225420##Cities in Motion 2##2836
35140##Batman: Arkham Asylum GOTY Edition##2744
445770##Airport Madness 3D##1443
213670##South Park™: The Stick of Truth™##1380
233450##Prison Architect##1154
493340##Planet Coaster##1046
203140##Hitman: Absolution##1041
270880##American Truck Simulator##997
107410##Arma 3##916
537800##Bomber Crew##916
236390##War Thunder##793
214360##Tower Wars##705
3483##Peggle Extreme##699
220200##Kerbal Space Program##646
234630##Project CARS##627
58510##Cities XL 2011##553
239030##Papers, Please##527
10##Counter-Strike##474
620##Portal 2##410
300##Day of Defeat: Source##408
205930##Hitman: Sniper Challenge##259
30##Day of Defeat##241
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##232
863550##HITMAN™ 2##219
320##Half-Life 2: Deathmatch##146
24740##Burnout Paradise: The Ultimate Box##144
285310##RollerCoaster Tycoon: Deluxe##110
730##Counter-Strike: Global Offensive##96
201790##Orcs Must Die! 2##82
245470##Democracy 3##65
818320##LEGO® The Incredibles##61
1097150##Fall Guys: Ultimate Knockout##56
402430##Out of the Park Baseball 17##55
1520##DEFCON##49
265930##Goat Simulator##47
11020##TrackMania Nations Forever##34
222880##Insurgency##33
313690##LEGO® Batman™ 3: Beyond Gotham##28
1172380##STAR WARS Jedi: Fallen Order™ ##19
200260##Batman: Arkham City GOTY##18
17550##Eternal Silence##16
212680##FTL: Faster Than Light##15
244930##SNOW##15
405310##LEGO® MARVEL's Avengers##14
17510##Age of Chivalry##13
246280##Happy Wars##11
638110##Desert Bus VR##11
253710##theHunter Classic##6
205790##Dota 2 Test##4
223750##DCS World Steam Edition##1
344850##Big Pharma##1
447820##Day of Infamy##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
280##Half-Life: Source##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
1200##Red Orchestra: Ostfront 41-45##0
1230##Mare Nostrum##0
1280##Darkest Hour: Europe '44-'45##0
380##Half-Life 2: Episode One##0
1300##SiN Episodes: Emergence##0
1309##SiN Multiplayer##0
1313##SiN: Gold##0
1500##Darwinia##0
1510##Uplink##0
400##Portal##0
420##Half-Life 2: Episode Two##0
500##Left 4 Dead##0
17470##Dead Space##0
24800##Command and Conquer: Red Alert 3 - Uprising##0
550##Left 4 Dead 2##0
17410##Mirror's Edge##0
72850##The Elder Scrolls V: Skyrim##0
22380##Fallout: New Vegas##0
108800##Crysis 2 Maximum Edition##0
234740##Tower Wars Editor##0
242860##Verdun##0
218620##PAYDAY 2##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
209000##Batman™: Arkham Origins##0
242050##Assassin's Creed IV Black Flag##0
203160##Tomb Raider##0
320300##Car Mechanic Simulator 2015##0
21000##LEGO® Batman™: The Videogame##0
213330##LEGO® Batman™ 2: DC Super Heroes##0
289650##Assassin's Creed Unity##0
311560##Assassin's Creed Rogue##0
225540##Just Cause 3##0
552990##World of Warships##0
34330##Total War: SHOGUN 2##0
