@@GAME
730##Counter-Strike: Global Offensive##157302
10##Counter-Strike##52518
30##Day of Defeat##1229
40##Deathmatch Classic##17
570##Dota 2##13
273110##Counter-Strike Nexon: Studio##1
20##Team Fortress Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
96100##Defy Gravity##0
11020##TrackMania Nations Forever##0
238960##Path of Exile##0
272350##Tom Clancy's Ghost Recon Phantoms - EU##0
224260##No More Room in Hell##0
245550##Free to Play##0
343450##Free To Play (Streaming)##0
@@REVIEW
