@@GAME
730##Counter-Strike: Global Offensive##22589
8930##Sid Meier's Civilization V##22588
250820##SteamVR##7707
233980##Unepic##6413
292030##The Witcher 3: Wild Hunt##4569
218230##PlanetSide 2##4558
814380##Sekiro™: Shadows Die Twice##3413
312530##Duck Game##3044
367520##Hollow Knight##2562
289070##Sid Meier's Civilization VI##2393
264710##Subnautica##1904
394510##HELLDIVERS™##1884
50130##Mafia II (Classic)##1847
206480##Dungeons & Dragons Online®##1558
28050##Deus Ex: Human Revolution##1367
323190##Frostpunk##1323
107100##Bastion##1296
240##Counter-Strike: Source##1245
4920##Natural Selection 2##1227
362890##Black Mesa##1199
200510##XCOM: Enemy Unknown##1066
546560##Half-Life: Alyx##962
690640##Trine 4: The Nightmare Prince##943
235540##Warhammer: End Times - Vermintide##924
274190##Broforce##905
214560##Mark of the Ninja##842
286160##Tabletop Simulator##833
386360##SMITE##826
620##Portal 2##808
304650##Sunless Sea##800
213670##South Park™: The Stick of Truth™##783
249990##FORCED##736
108710##Alan Wake##726
45760##Ultra Street Fighter IV##711
379720##DOOM##711
256290##Child of Light##704
327510##WASTED##703
205100##Dishonored##702
552500##Warhammer: Vermintide 2##663
630##Alien Swarm##656
752590##A Plague Tale: Innocence##642
1057090##Ori and the Will of the Wisps##633
70##Half-Life##627
17080##Tribes: Ascend##618
333930##Dirty Bomb##607
232090##Killing Floor 2##596
241910##Goodbye Deponia##587
220740##Chaos on Deponia##547
55230##Saints Row: The Third##530
252950##Rocket League##530
282070##This War of Mine##528
214340##Deponia##526
10##Counter-Strike##521
488790##South Park The Fractured But Whole##517
387290##Ori and the Blind Forest: Definitive Edition##432
747350##Hellblade: Senua's Sacrifice VR Edition##428
286690##Metro 2033 Redux##421
391540##Undertale##406
41010##Serious Sam HD: The Second Encounter##405
33220##Tom Clancy's Splinter Cell: Conviction##400
34330##Total War: SHOGUN 2##393
222880##Insurgency##382
295110##Just Survive##382
223750##DCS World Steam Edition##377
260230##Valiant Hearts: The Great War™ / Soldats Inconnus : Mémoires de la Grande Guerre™##365
317400##Portal Stories: Mel##359
219890##Antichamber##348
409710##BioShock Remastered##347
17410##Mirror's Edge##310
337340##Finding Paradise##307
203140##Hitman: Absolution##302
35720##Trine 2##299
637670##Secret of Mana##299
433850##Z1 Battle Royale##294
237930##Transistor##294
220##Half-Life 2##288
496240##Onward##286
290340##Armello##285
489520##Minion Masters##277
588650##Dead Cells##276
206440##To the Moon##261
257350##Baldur's Gate II: Enhanced Edition##261
550##Left 4 Dead 2##250
9420##Supreme Commander: Forged Alliance##237
262280##Dungeons 2##229
322170##Geometry Dash##228
231430##Company of Heroes 2##226
30##Day of Defeat##220
204880##Sins of a Solar Empire: Rebellion##220
289130##Endless Legend™ - Emperor Edition##217
837380##DeoVR Video Player##215
105600##Terraria##209
221910##The Stanley Parable##205
1250##Killing Floor##199
304430##INSIDE##177
65930##The Bureau: XCOM Declassified##177
683320##GRIS##172
400##Portal##171
130##Half-Life: Blue Shift##168
48000##LIMBO##167
405640##Pony Island##150
209080##Guns of Icarus Online##148
463270##Ghost 1.0##146
212680##FTL: Faster Than Light##145
235600##Tom Clancy's Splinter Cell Blacklist##139
325600##Sword Coast Legends##136
239030##Papers, Please##134
319630##Life is Strange™##129
721090##SKYBOX VR Video Player##121
438100##VRChat##115
40990##Mafia##115
50##Half-Life: Opposing Force##95
674520##Fight'N Rage##91
246620##Plague Inc: Evolved##83
47870##Need for Speed: Hot Pursuit##82
201790##Orcs Must Die! 2##81
50620##Darksiders##78
233450##Prison Architect##76
19680##Alice: Madness Returns##73
41070##Serious Sam 3: BFE##73
225140##Duke Nukem 3D: Megaton Edition##72
55110##Red Faction: Armageddon##69
563560##Alien Swarm: Reactive Drop##66
620980##Beat Saber##66
450390##The Lab##65
41000##Serious Sam HD: The First Encounter##63
595460##Flix and Chill##57
8190##Just Cause 2##56
15170##Heroes of Might & Magic V##55
203810##Dear Esther##55
70000##Dino D-Day##52
239160##Thief##52
222900##Dead Island: Epidemic##50
407840##Guardians of Orion (Phase 1)##48
227940##Heroes & Generals##44
322330##Don't Starve Together##43
12900##Audiosurf##41
209830##Lone Survivor: The Director's Cut##41
57300##Amnesia: The Dark Descent##40
314410##Rampage Knights##38
666220##CS2D##35
217200##Worms Armageddon##33
301520##Robocraft##33
7830##Men of War##31
55100##Homefront##31
13570##Tom Clancy's Splinter Cell: Chaos Theory##30
312990##The Expendabros##30
812810##missed messages.##30
9350##Supreme Commander##29
72000##Closure##29
557340##My Friend Pedro##29
200900##Cave Story+##28
8140##Tomb Raider: Underworld##27
40800##Super Meat Boy##27
107200##Space Pirates and Zombies##27
70640##Worms##25
446750##Portal Stories: VR##25
781440##OH MY GOD, LOOK AT THIS KNIGHT##24
310380##Fractured Space##23
48190##Assassin's Creed Brotherhood##21
108700##Death Rally##21
207750##Symphony##21
56400##Warhammer 40,000: Dawn of War II - Retribution##20
4580##Warhammer 40,000: Dawn of War - Dark Crusade##18
214790##The Basement Collection##17
214360##Tower Wars##17
282440##Quake Live##16
214700##Thirty Flights of Loving##15
210170##Spirits##14
11020##TrackMania Nations Forever##11
418360##Gurgamoth##10
868020##Aperture Hand Lab##10
204300##Awesomenauts##9
60##Ricochet##7
552440##The Talos Principle VR##7
224960##Tomb Raider I##6
203830##The Dark Eye: Chains of Satinav##6
224260##No More Room in Hell##6
312610##METAL SLUG X##6
221020##Towns##5
20530##Red Faction##4
205060##BIT.TRIP CORE##4
8000##Tomb Raider: Anniversary##3
7670##BioShock##3
320##Half-Life 2: Deathmatch##1
37420##Ben There, Dan That!##1
20550##Red Faction II##1
55150##Warhammer 40,000: Space Marine##1
218130##Dungeonland##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
340##Half-Life 2: Lost Coast##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
15700##Oddworld: Abe's Oddysee##0
7760##X-COM: UFO Defense##0
22000##World of Goo##0
17430##Need for Speed: Undercover##0
26800##Braid##0
37400##Time Gentlemen, Please!##0
24980##Mass Effect 2##0
35420##Killing Floor Mod: Defence Alliance 2##0
1030830##Mafia II: Definitive Edition##0
41050##Serious Sam Classic: The First Encounter##0
41060##Serious Sam Classic: The Second Encounter##0
227780##Serious Sam Classics: Revolution##0
564310##Serious Sam Fusion 2017 (beta)##0
201870##Assassin's Creed Revelations##0
202750##Alan Wake's American Nightmare##0
204360##Castle Crashers##0
205930##Hitman: Sniper Challenge##0
4540##Titan Quest##0
4550##Titan Quest: Immortal Throne##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
9480##Saints Row 2##0
15620##Warhammer 40,000: Dawn of War II##0
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##0
43110##Metro 2033##0
50650##Darksiders II##0
55140##MX vs. ATV Reflex##0
96800##Nexuiz##0
216370##Nexuiz Beta##0
225760##Nexuiz STUPID Mode##0
228200##Company of Heroes ##0
462780##Darksiders Warmastered Edition##0
475150##Titan Quest Anniversary Edition##0
42170##Krater##0
65800##Dungeon Defenders##0
72200##Universe Sandbox Legacy##0
207170##Legend of Grimrock##0
207350##Ys Origin##0
219150##Hotline Miami##0
234740##Tower Wars Editor##0
520720##Dear Esther: Landmark Edition##0
221810##The Cave##0
1083500##PlanetSide 2 - Test##0
236390##War Thunder##0
238960##Path of Exile##0
271290##HAWKEN##0
860950##Mark of the Ninja: Remastered##0
252490##Rust##0
700580##Rust - Staging Branch##0
237990##The Banner Saga##0
225840##Sven Co-op##0
22600##Worms Reloaded##0
70600##Worms Ultimate Mayhem##0
70620##Worms Crazy Golf##0
70650##Worms Blast##0
70660##Worms Pinball##0
200170##Worms Revolution##0
233840##Worms Clan Wars##0
362300##Just Survive Test Server##0
439700##H1Z1: Test Server##0
287390##Metro: Last Light Redux##0
214490##Alien: Isolation##0
345240##SHOGUN: Total War™ - Collection##0
8850##BioShock 2##0
8870##BioShock Infinite##0
409720##BioShock 2 Remastered##0
232150##Killing Floor 2 - SDK##0
374570##Kung Fury##0
858460##SMITE - Public Test##0
261570##Ori and the Blind Forest##0
291550##Brawlhalla##0
421050##Deponia Doomsday##0
268500##XCOM 2##0
471710##Rec Room##0
535930##Two Point Hospital##0
555160##Pavlov VR##0
507490##Ashes of the Singularity: Escalation##0
564050##Bud Spencer & Terence Hill - Slaps And Beans##0
599390##Battle for Wesnoth##0
218620##PAYDAY 2##0
414340##Hellblade: Senua's Sacrifice##0
737010##Warhammer: Vermintide 2 Closed Test##0
880940##Pummel Party##0
611500##Quake Champions##0
647570##Transference##0
343710##KHOLAT##0
359320##Elite Dangerous##0
275390##Guacamelee! Super Turbo Championship Edition##0
1085660##Destiny 2##0
287630##The Council##0
406970##The Uncertain: Last Quiet Day##0
555000##GOAT OF DUTY##0
797410##Headsnatchers##0
760620##Deiland##0
203160##Tomb Raider##0
289690##Lara Croft and the Temple of Osiris##0
588210##HELLION##0
242700##Injustice: Gods Among Us Ultimate Edition##0
@@REVIEW
362890##Recommended
683320##Not Recommended
323190##Recommended
367520##Recommended
814380##Recommended
312530##Recommended
730##Recommended
233980##Recommended
