@@GAME
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
15100##Assassin's Creed##0
24740##Burnout Paradise: The Ultimate Box##0
20900##The Witcher: Enhanced Edition##0
33230##Assassin's Creed II##0
8190##Just Cause 2##0
8930##Sid Meier's Civilization V##0
48190##Assassin's Creed Brotherhood##0
92800##SpaceChem##0
620##Portal 2##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
63000##HOARD##0
201870##Assassin's Creed Revelations##0
110800##L.A. Noire##0
22380##Fallout: New Vegas##0
203810##Dear Esther##0
520720##Dear Esther: Landmark Edition##0
108710##Alan Wake##0
202750##Alan Wake's American Nightmare##0
50300##Spec Ops: The Line##0
212680##FTL: Faster Than Light##0
49520##Borderlands 2##0
220240##Far Cry® 3##0
208480##Assassin's Creed® III##0
203160##Tomb Raider##0
204450##Call of Juarez Gunslinger##0
206190##Gunpoint##0
72850##The Elder Scrolls V: Skyrim##0
58610##Wargame: European Escalation##0
222750##Wargame: AirLand Battle##0
43110##Metro 2033##0
43160##Metro: Last Light##0
225080##Brothers - A Tale of Two Sons##0
254320##Duskers##0
243000##Omikron - The Nomad Soul##0
242050##Assassin's Creed IV Black Flag##0
264710##Subnautica##0
268130##Heat Signature##0
550##Left 4 Dead 2##0
7670##BioShock##0
8850##BioShock 2##0
8870##BioShock Infinite##0
409710##BioShock Remastered##0
409720##BioShock 2 Remastered##0
200510##XCOM: Enemy Unknown##0
239160##Thief##0
290300##Rebel Galaxy##0
201810##Wolfenstein: The New Order##0
292120##FINAL FANTASY XIII##0
244160##Homeworld Remastered Collection##0
243470##Watch_Dogs##0
240760##Wasteland 2##0
259130##Wasteland 1 - The Original Classic##0
404730##Wasteland 2: Director's Cut##0
321040##DiRT 3 Complete Edition##0
307690##Sleeping Dogs: Definitive Edition##0
289690##Lara Croft and the Temple of Osiris##0
305620##The Long Dark##0
319630##Life is Strange™##0
65980##Sid Meier's Civilization: Beyond Earth##0
282210##Sid Meier's Starships##0
359320##Elite Dangerous##0
365450##Hacknet##0
370360##TIS-100##0
292030##The Witcher 3: Wild Hunt##0
373930##Sudden Strike 4##0
377160##Fallout 4##0
3700##Sniper Elite##0
63380##Sniper Elite V2##0
238090##Sniper Elite 3##0
204100##Max Payne 3##0
271590##Grand Theft Auto V##0
380150##STASIS##0
384180##Prominence Poker##0
383870##Firewatch##0
396750##EVERSPACE™##0
225540##Just Cause 3##0
234140##Mad Max##0
57300##Amnesia: The Dark Descent##0
307670##Hard West##0
428660##Deliver Us The Moon##0
391220##Rise of the Tomb Raider##0
318230##Convoy##0
365590##Tom Clancy's The Division##0
524440##Tom Clancy's The Division PTS##0
504210##SHENZHEN I/O##0
312660##Sniper Elite 4##0
532840##CAYNE##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
590380##Into the Breach##0
460930##Tom Clancy's Ghost Recon® Wildlands##0
609320##FAR: Lone Sails##0
684270##Silicon Zeroes##0
695050##Rain of Reflections##0
738520##Breathedge##0
746850##Cloudpunk##0
848450##Subnautica: Below Zero##0
750920##Shadow of the Tomb Raider##0
949790##Rogue Bit##0
973760##Thronebreaker: The Witcher Tales##0
1284410##GWENT: The Witcher Card Game##0
@@REVIEW
738520##Recommended
695050##Not Recommended
590380##Recommended
365590##Recommended
292030##Recommended
271590##Recommended
