@@GAME
240##Counter-Strike: Source##62182
219990##Grim Dawn##24652
730##Counter-Strike: Global Offensive##21951
72850##The Elder Scrolls V: Skyrim##19317
550##Left 4 Dead 2##11165
17450##Dragon Age: Origins##8934
1056640##Phantasy Star Online 2##8812
71340##Sonic Generations##8166
226320##Marvel Heroes Omega##7189
271590##Grand Theft Auto V##6883
242050##Assassin's Creed IV Black Flag##5801
3540##Peggle Nights##4220
291650##Pillars of Eternity##3739
230410##Warframe##3699
230230##Divinity: Original Sin (Classic)##3559
109600##Neverwinter##3475
47900##Dragon Age II (Retired)##3261
435150##Divinity: Original Sin 2##3130
570##Dota 2##3068
105600##Terraria##3046
560130##Pillars of Eternity II: Deadfire##2802
531640##Eternal Card Game##2734
646570##Slay the Spire##2593
22380##Fallout: New Vegas##2480
3480##Peggle Deluxe##2411
58540##Divinity II - The Dragon Knight Saga##2343
213670##South Park™: The Stick of Truth™##2190
1046930##Dota Underlords##1794
20920##The Witcher 2: Assassins of Kings Enhanced Edition##1789
218230##PlanetSide 2##1713
20900##The Witcher: Enhanced Edition##1690
304930##Unturned##1623
202170##Sleeping Dogs™##1414
555510##MachiaVillain##1411
41500##Torchlight##1296
28050##Deus Ex: Human Revolution##1207
50620##Darksiders##1203
391540##Undertale##1194
960090##Bloons TD 6##1133
552500##Warhammer: Vermintide 2##1110
241930##Middle-earth™: Shadow of Mordor™##1099
495910##Dungeon Fighter Online##946
34010##Alpha Protocol##886
49520##Borderlands 2##811
251150##The Legend of Heroes: Trails in the Sky##773
400##Portal##735
945360##Among Us##709
924980##Trials of Mana##698
15620##Warhammer 40,000: Dawn of War II##648
440##Team Fortress 2##628
17460##Mass Effect##556
1089980##The Henry Stickmin Collection##552
207610##The Walking Dead##532
410380##HEX: Shards of Fate##511
233720##Surgeon Simulator##504
200260##Batman: Arkham City GOTY##443
22370##Fallout 3 - Game of the Year Edition##429
410850##DRAGON QUEST HEROES™ Slime Edition##375
363970##Clicker Heroes##369
237990##The Banner Saga##346
438100##VRChat##337
340150##Basement##328
55230##Saints Row: The Third##319
58520##Blood Bowl: Legendary Edition##315
35140##Batman: Arkham Asylum GOTY Edition##308
218410##Defender's Quest: Valley of the Forgotten##307
256410##Might & Magic: Duel of Champions##303
286160##Tabletop Simulator##279
229480##Dungeons & Dragons: Chronicles of Mystara##275
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##274
630##Alien Swarm##263
200710##Torchlight II##232
294860##Valkyria Chronicles™##229
4540##Titan Quest##223
102600##Orcs Must Die!##155
97330##Magic: The Gathering - Duels of the Planeswalkers 2013##152
1085660##Destiny 2##140
42910##Magicka##135
107100##Bastion##135
224600##Defiance##105
300##Day of Defeat: Source##102
234650##Shadowrun Returns##102
216910##Of Orcs And Men##95
110800##L.A. Noire##87
340810##Deepworld##76
329110##Gems of War##71
211420##DARK SOULS™: Prepare To Die Edition##68
257730##Infinity Wars - Animated Trading Card Game##66
24980##Mass Effect 2##61
18500##Defense Grid: The Awakening##60
227700##Firefall##49
65800##Dungeon Defenders##48
489520##Minion Masters##47
23310##The Last Remnant##45
304050##Trove##45
33770##Drakensang The River of Time##41
457140##Oxygen Not Included##36
226980##Pinball FX2##35
31270##Puzzle Agent##34
200510##XCOM: Enemy Unknown##32
799960##Wizard101##28
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##26
8880##Freedom Force##26
238960##Path of Exile##26
232450##SolForge##24
219700##Dogs of War Online - Beta##22
402560##Tabletopia##21
10##Counter-Strike##18
316010##Magic Duels##18
8190##Just Cause 2##17
293260##Card Hunter##17
205100##Dishonored##14
22000##World of Goo##12
345350##LIGHTNING RETURNS: FINAL FANTASY XIII##11
429680##Spellweaver##11
207170##Legend of Grimrock##10
100##Counter-Strike: Condition Zero Deleted Scenes##9
207350##Ys Origin##9
373420##Divinity: Original Sin Enhanced Edition##8
16810##Sid Meier's Civilization IV: Colonization##7
24420##Aquaria##7
222900##Dead Island: Epidemic##6
291550##Brawlhalla##6
270790##Etherlords II##4
475150##Titan Quest Anniversary Edition##2
3900##Sid Meier's Civilization IV##2
9500##Gish##2
444090##Paladins##2
220##Half-Life 2##1
4550##Titan Quest: Immortal Throne##1
8800##Sid Meier's Civilization IV: Beyond the Sword##1
201790##Orcs Must Die! 2##1
237430##Expeditions: Conquistador##1
270770##Etherlords##1
1172470##Apex Legends##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
12900##Audiosurf##0
3990##Sid Meier's Civilization IV: Warlords##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
8890##Freedom Force vs. the 3rd Reich##0
40300##Risen##0
950670##Gothic Playable Teaser##0
22180##Penumbra: Overture##0
25010##Lugaru HD ##0
40720##Samorost 2##0
462780##Darksiders Warmastered Edition##0
219780##Divinity II: Developer's Cut##0
1238040##Dragon Age II##0
33780##Drakensang 2 - Phileasson's Secret##0
94590##Puzzle Agent 2##0
22230##Rock of Ages##0
201280##Deus Ex: Human Revolution - The Missing Link##0
205790##Dota 2 Test##0
204030##Fable - The Lost Chapters##0
65080##Kaptain Brawe##0
206210##Gotham City Impostors: Free To Play##0
208090##Loadout##0
1083500##PlanetSide 2 - Test##0
9480##Saints Row 2##0
40390##Risen 2 - Dark Waters##0
225640##Sacred 2 Gold##0
241620##Inquisitor##0
225080##Brothers - A Tale of Two Sons##0
251850##Master Reboot##0
258010##Ring Runner: Flight of the Sages##0
283880##Heroine's Quest: The Herald of Ragnarok##0
323370##TERA##0
238590##Loadout Campaign Beta##0
365720##Skyrim Script Extender (SKSE)##0
367500##Dragon's Dogma: Dark Arisen##0
372000##Tree of Savior (English Ver.)##0
382490##Relic Hunters Zero##0
596350##Paladins - Public Test##0
205890##Chronicle: RuneScape Legends##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
607200##Tanki X##0
737010##Warhammer: Vermintide 2 Closed Test##0
582660##Black Desert Online##0
@@REVIEW
