@@GAME
570##Dota 2##248579
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##111800
271590##Grand Theft Auto V##98630
730##Counter-Strike: Global Offensive##21535
359550##Tom Clancy's Rainbow Six Siege##15597
39120##RIFT##10789
629520##Soundpad##5819
1174180##Red Dead Redemption 2##3913
10##Counter-Strike##3837
552520##Far Cry 5##2024
203160##Tomb Raider##1389
243470##Watch_Dogs##1144
209000##Batman™: Arkham Origins##983
234670##NARUTO SHIPPUDEN: Ultimate Ninja STORM 3 Full Burst##891
550##Left 4 Dead 2##707
209160##Call of Duty: Ghosts##544
232890##Stronghold Crusader 2##536
217980##Dishonored RHCP##511
227100##Sniper Elite: Nazi Zombie Army##496
755790##Ring of Elysium##472
8870##BioShock Infinite##450
242760##The Forest##420
205790##Dota 2 Test##325
420##Half-Life 2: Episode Two##272
1085660##Destiny 2##247
247910##Sniper Elite: Nazi Zombie Army 2##219
108710##Alan Wake##197
203140##Hitman: Absolution##164
506540##Last Man Standing##149
1172620##Sea of Thieves##149
42910##Magicka##130
211400##Deadlight##105
200170##Worms Revolution##68
1250##Killing Floor##51
239160##Thief##51
209170##Call of Duty: Ghosts - Multiplayer##43
313010##Cities XXL##37
2420##The Ship Single Player##36
272350##Tom Clancy's Ghost Recon Phantoms - EU##25
823130##Totally Accurate Battlegrounds##20
304930##Unturned##18
227940##Heroes & Generals##15
51100##Tactical Intervention##14
241640##Haunted Memories##13
273110##Counter-Strike Nexon: Studio##11
253710##theHunter Classic##9
1670##Iron Warriors: T-72 Tank Command##1
2400##The Ship##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
4000##Garry's Mod##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
400##Portal##0
35420##Killing Floor Mod: Defence Alliance 2##0
17410##Mirror's Edge##0
2430##The Ship Tutorial##0
204340##Serious Sam 2##0
205930##Hitman: Sniper Challenge##0
109600##Neverwinter##0
236390##War Thunder##0
239450##Gun Monkeys##0
65790##Arma: Cold War Assault##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
@@REVIEW
