@@GAME
218620##PAYDAY 2##29181
304930##Unturned##28972
570##Dota 2##20879
730##Counter-Strike: Global Offensive##9515
391720##Layers of Fear##922
304390##For Honor##786
298180##The Desolate Hope##732
96000##The Tiny Bang Story##696
30##Day of Defeat##617
863550##HITMAN™ 2##605
334210##Fortified##574
308600##Geneshift##489
878380##东方大战争 ~ Touhou Big Big Battle##427
63500##Swords and Soldiers HD##424
204880##Sins of a Solar Empire: Rebellion##423
266050##Into the Dark##392
10##Counter-Strike##366
40##Deathmatch Classic##366
510840##Evolvation##361
311860##Data Hacker: Initiation##332
385070##Atonement: Scourge of Time##303
329000##Data Hacker: Corruption##302
391660##Incitement 3##302
343710##KHOLAT##301
351940##The Descendant##274
231430##Company of Heroes 2##273
285800##Braveland##273
222880##Insurgency##272
331790##Data Hacker: Reboot##271
438020##AI: Rampage##271
370910##Kathy Rain##271
402390##Hyperdrive Massacre##266
252150##Grimm##264
491950##Orwell##243
431640##Doodle Kingdom##242
473470##Purgatory##241
278360##A Story About My Uncle##212
283880##Heroine's Quest: The Herald of Ragnarok##166
232770##POSTAL##71
582890##Estranged: The Departure##35
826600##I’m not a Monster##35
319830##AX:EL##31
823130##Totally Accurate Battlegrounds##31
884660##CRSED##31
769920##Odysseus Kosmos and his Robot Quest - Episode 1##31
905370##Conqueror's Blade##31
266310##GameGuru##31
608990##The Archotek Project##20
20##Team Fortress Classic##1
50##Half-Life: Opposing Force##1
70##Half-Life##1
130##Half-Life: Blue Shift##1
272060##Serena##1
60##Ricochet##0
247120##Portal 2 Sixense Perceptual Pack##0
205790##Dota 2 Test##0
346290##Penumbra: Necrologue##0
397720##Romance of the Three Kingdoms Maker##0
584210##Tom Clancy's Ghost Recon Wildlands Open Beta##0
596350##Paladins - Public Test##0
845070##The Awesome Adventures of Captain Spirit##0
611500##Quake Champions##0
896890##VR Paradise##0
654310##For Honor - Public Test##0
555000##GOAT OF DUTY##0
442070##Drawful 2##0
814200##Simple Story - Alex##0
628950##Nephise Begins##0
702150##Project Mercury##0
335190##200% Mixed Juice!##0
390710##Acceleration of SUGURI 2##0
282800##100% Orange Juice##0
600430##Ticket to Ride: First Journey##0
835950##Transpose##0
727020##Arcade Moonlander##0
532210##Life is Strange 2##0
@@REVIEW
