@@GAME
730##Counter-Strike: Global Offensive##26313
10##Counter-Strike##26312
20##Team Fortress Classic##26312
30##Day of Defeat##26312
40##Deathmatch Classic##26312
50##Half-Life: Opposing Force##26312
60##Ricochet##26312
70##Half-Life##26312
130##Half-Life: Blue Shift##26312
570##Dota 2##26312
440##Team Fortress 2##26312
247120##Portal 2 Sixense Perceptual Pack##0
252150##Grimm##0
272060##Serena##0
346290##Penumbra: Necrologue##0
298180##The Desolate Hope##0
397720##Romance of the Three Kingdoms Maker##0
351940##The Descendant##0
608990##The Archotek Project##0
319830##AX:EL##0
845070##The Awesome Adventures of Captain Spirit##0
@@REVIEW
