@@GAME
730##Counter-Strike: Global Offensive##15256
240##Counter-Strike: Source##13206
252490##Rust##7167
714010##Aim Lab##1129
1468260##Leaf Blower Revolution - Idle Game##838
291550##Brawlhalla##634
1128810##RISK: Global Domination##516
304930##Unturned##120
408900##Unfortunate Spacemen##89
791930##BombTag##23
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
304050##Trove##0
700580##Rust - Staging Branch##0
813820##Realm Royale##0
878760##Realm Royale - Test Server##0
884660##CRSED##0
@@REVIEW
