@@GAME
570##Dota 2##127204
730##Counter-Strike: Global Offensive##70481
304390##For Honor##859
863550##HITMAN™ 2##552
204880##Sins of a Solar Empire: Rebellion##388
365450##Hacknet##348
96000##The Tiny Bang Story##347
510840##Evolvation##346
343710##KHOLAT##318
351940##The Descendant##310
308600##Geneshift##303
339470##Retention##287
222880##Insurgency##287
252150##Grimm##284
370910##Kathy Rain##273
285800##Braveland##270
278360##A Story About My Uncle##266
10##Counter-Strike##1
20##Team Fortress Classic##1
769920##Odysseus Kosmos and his Robot Quest - Episode 1##1
282100##Fearless Fantasy##1
780800##Ball laB##1
555000##GOAT OF DUTY##1
797410##Headsnatchers##1
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
8650##RACE 07: Andy Priaulx Crowne Plaza Raceway##0
247120##Portal 2 Sixense Perceptual Pack##0
272060##Serena##0
283880##Heroine's Quest: The Herald of Ragnarok##0
270570##Reversion - The Escape##0
330000##Kingdoms CCG##0
345580##Universal Combat CE##0
346290##Penumbra: Necrologue##0
397720##Romance of the Three Kingdoms Maker##0
446030##Corroded##0
468240##VR Regatta - The Sailing Game##0
417910##Street Warriors Online##0
512630##VR Gallery##0
8500##EVE Online##0
558660##it's always monday##0
575110##Magic Lantern##0
582890##Estranged: The Departure##0
584210##Tom Clancy's Ghost Recon Wildlands Open Beta##0
596350##Paladins - Public Test##0
606870##MetaMorph##0
608110##Null Vector##0
612170##One Eyed Kutkh##0
641780##The Drone Racing League Simulator##0
647670##Grand Expanse##0
639190##SANKHARA##0
656120##Fantasya Final Definitiva REMAKE##0
644610##Drums Hero PC##0
677380##Disco Destruction##0
715210##The Pillage##0
608990##The Archotek Project##0
760510##Cat Burglar: A Tail of Purrsuit##0
319830##AX:EL##0
791380##Way Out##0
792480##Name The Song Quiz##0
807140##Marble Run 2D##0
644670##Deus Vult##0
820040##Picross Fairytale: Legend of the Mermaid##0
828550##Trivia Vault: Hockey Trivia##0
831450##Kolb Antarctica Experience##0
845070##The Awesome Adventures of Captain Spirit##0
783140##Replace of the Reality beta##0
850500##Slum Ball VR Tournament##0
878380##东方大战争 ~ Touhou Big Big Battle##0
896890##VR Paradise##0
607260##McOsu##0
722670##中国象棋##0
802240##SOS: Classic##0
654310##For Honor - Public Test##0
841270##Trap##0
680780##Death Train VR##0
489520##Minion Masters##0
485800##Runeous: Part One##0
252130##Divide by Sheep##0
275390##Guacamelee! Super Turbo Championship Edition##0
325180##AppGameKit Classic##0
44350##GRID 2##0
251870##Go! Go! Nippon! ~My First Trip to Japan~##0
760620##Deiland##0
442070##Drawful 2##0
203160##Tomb Raider##0
289690##Lara Croft and the Temple of Osiris##0
628950##Nephise Begins##0
702150##Project Mercury##0
390710##Acceleration of SUGURI 2##0
350300##Gang of Four##0
680360##Regions Of Ruin##0
835950##Transpose##0
1078000##Gamecraft##0
727020##Arcade Moonlander##0
441380##PAC-MAN™ CHAMPIONSHIP EDITION 2##0
34330##Total War: SHOGUN 2##0
435790##10 Second Ninja X##0
371140##Aegis Defenders##0
242700##Injustice: Gods Among Us Ultimate Edition##0
34270##SEGA Mega Drive & Genesis Classics##0
@@REVIEW
730##Not Recommended
