@@GAME
218620##PAYDAY 2##39031
72850##The Elder Scrolls V: Skyrim##24169
236850##Europa Universalis IV##20705
203770##Crusader Kings II##17960
107410##Arma 3##17065
42960##Victoria II##15022
10500##Total War: EMPIRE - Definitive Edition##12539
281990##Stellaris##12358
394360##Hearts of Iron IV##10736
22380##Fallout: New Vegas##10429
223830##Xenonauts##10428
637090##BATTLETECH##8905
8930##Sid Meier's Civilization V##8050
200510##XCOM: Enemy Unknown##8027
581320##Insurgency: Sandstorm##7098
294100##RimWorld##6833
779340##Total War: THREE KINGDOMS##6301
222880##Insurgency##5869
218230##PlanetSide 2##5829
250820##SteamVR##5732
392110##Endless Space® 2 - Digital Deluxe Edition##5185
233450##Prison Architect##5155
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##4692
268500##XCOM 2##4563
292030##The Witcher 3: Wild Hunt##4512
244850##Space Engineers##4220
47810##Dragon Age: Origins - Ultimate Edition##4021
230230##Divinity: Original Sin (Classic)##3459
1158310##Crusader Kings III##3073
219640##Chivalry: Medieval Warfare##3016
450540##Hot Dogs, Horseshoes & Hand Grenades##2921
261550##Mount & Blade II: Bannerlord##2875
48700##Mount & Blade: Warband##2828
377160##Fallout 4##2696
629760##MORDHAU##2680
594570##Total War: WARHAMMER II##2642
413150##Stardew Valley##2564
3990##Sid Meier's Civilization IV: Warlords##2544
646570##Slay the Spire##2175
440##Team Fortress 2##2099
28050##Deus Ex: Human Revolution##2055
41700##S.T.A.L.K.E.R.: Call of Pripyat##1992
8980##Borderlands GOTY##1963
443810##This Is the Police##1943
212680##FTL: Faster Than Light##1885
632470##Disco Elysium##1848
607050##Wargroove##1812
289070##Sid Meier's Civilization VI##1780
242860##Verdun##1721
240760##Wasteland 2##1692
337000##Deus Ex: Mankind Divided™##1631
418460##Rising Storm 2: Vietnam##1610
651660##Halcyon 6: Lightspeed Edition##1515
859580##Imperator: Rome##1490
20920##The Witcher 2: Assassins of Kings Enhanced Edition##1479
24960##Battlefield: Bad Company™ 2##1473
379430##Kingdom Come: Deliverance##1354
33900##Arma 2##1332
242920##Banished##1330
268130##Heat Signature##1329
590380##Into the Breach##1329
3900##Sid Meier's Civilization IV##1306
205100##Dishonored##1266
234650##Shadowrun Returns##1263
57600##Tropico 3: Absolute Power##1238
235540##Warhammer: End Times - Vermintide##1129
611670##The Elder Scrolls V: Skyrim VR##1116
617290##Remnant: From the Ashes##1058
8800##Sid Meier's Civilization IV: Beyond the Sword##1052
202170##Sleeping Dogs™##1043
362960##Tyranny##1006
213670##South Park™: The Stick of Truth™##980
596970##Sunless Skies##933
12900##Audiosurf##919
294860##Valkyria Chronicles™##837
242760##The Forest##824
201810##Wolfenstein: The New Order##823
251130##Chroma Squad##788
9480##Saints Row 2##683
291650##Pillars of Eternity##683
496240##Onward##671
49520##Borderlands 2##670
243950##Divinity: Dragon Commander##629
620##Portal 2##602
219890##Antichamber##593
480490##Prey##575
239030##Papers, Please##560
43110##Metro 2033##543
391540##Undertale##541
98200##Frozen Synapse##507
237990##The Banner Saga##507
2600##Vampire: The Masquerade - Bloodlines##497
311340##METAL GEAR SOLID V: GROUND ZEROES##469
203140##Hitman: Absolution##468
240##Counter-Strike: Source##465
57300##Amnesia: The Dark Descent##461
8870##BioShock Infinite##436
218680##Scribblenauts Unlimited##419
8190##Just Cause 2##414
381210##Dead by Daylight##393
34030##Total War: NAPOLEON - Definitive Edition##374
246900##Viscera Cleanup Detail##350
221910##The Stanley Parable##344
546560##Half-Life: Alyx##342
219150##Hotline Miami##340
50300##Spec Ops: The Line##337
606880##GreedFall##327
107200##Space Pirates and Zombies##326
630##Alien Swarm##314
207610##The Walking Dead##310
550##Left 4 Dead 2##289
573100##Battlefleet Gothic: Armada 2##287
427520##Factorio##279
4920##Natural Selection 2##278
219740##Don't Starve##277
243120##Betrayer##274
420##Half-Life 2: Episode Two##271
578620##GORN##226
405640##Pony Island##224
206190##Gunpoint##212
527100##Star Trek: Bridge Crew##205
214490##Alien: Isolation##203
380##Half-Life 2: Episode One##200
718850##Age of Wonders: Planetfall##185
204880##Sins of a Solar Empire: Rebellion##177
658850##Do Not Feed the Monkeys##177
346010##Besiege##176
34330##Total War: SHOGUN 2##174
298900##Space Hulk: Deathwing##166
248570##Toribash##150
342180##Arizona Sunshine##129
268870##Satellite Reign##117
226840##Age of Wonders III##116
493520##GTFO##105
203810##Dear Esther##94
221640##Super Hexagon##74
214560##Mark of the Ninja##72
927270##Accounting+##70
408900##Unfortunate Spacemen##59
414340##Hellblade: Senua's Sacrifice##54
629730##Blade & Sorcery##53
450390##The Lab##40
22650##Alien Breed 2: Assault##33
448280##Job Simulator##33
747350##Hellblade: Senua's Sacrifice VR Edition##30
20510##S.T.A.L.K.E.R.: Clear Sky##27
254960##Silent Storm##25
387860##the static speaks my name##22
262410##World of Guns: Gun Disassembly##19
1840##Source Filmmaker##19
7760##X-COM: UFO Defense##17
436230##Detached##9
320##Half-Life 2: Deathmatch##5
16810##Sid Meier's Civilization IV: Colonization##5
364360##Total War: WARHAMMER##3
30##Day of Defeat##2
635240##Making of Furi: Episode 1 - Conception##1
10##Counter-Strike##0
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
340##Half-Life 2: Lost Coast##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
360##Half-Life Deathmatch: Source##0
400##Portal##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
23490##Tropico 3 - Steam Special Edition##0
729040##Borderlands GOTY Enhanced##0
520720##Dear Esther: Landmark Edition##0
213030##Penny Arcade's On the Rain-Slick Precipice of Darkness 3##0
7670##BioShock##0
409710##BioShock Remastered##0
322330##Don't Starve Together##0
205930##Hitman: Sniper Challenge##0
1083500##PlanetSide 2 - Test##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
265210##Viscera Cleanup Detail: Santa's Rampage##0
230170##Divinity: Dragon Commander Beta##0
254980##Silent Storm Sentinels##0
373420##Divinity: Original Sin Enhanced Edition##0
816090##Space Hulk: Deathwing - Enhanced Edition##0
300550##Shadowrun: Dragonfall - Director's Cut##0
259130##Wasteland 1 - The Original Classic##0
404730##Wasteland 2: Director's Cut##0
24240##PAYDAY: The Heist##0
737230##Rising Storm 2: Vietnam CTB Beta##0
48000##LIMBO##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
622650##Bendy and the Ink Machine##0
371200##Halcyon 6: Starbase Commander (CLASSIC)##0
882100##XCOM: Chimera Squad##0
@@REVIEW
629760##Recommended
