@@GAME
730##Counter-Strike: Global Offensive##93686
582660##Black Desert Online##20483
238960##Path of Exile##19734
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##17479
295110##Just Survive##10759
646570##Slay the Spire##8661
570##Dota 2##7423
113200##The Binding of Isaac##5203
582010##Monster Hunter: World##2662
10##Counter-Strike##2657
504370##Battlerite##2078
632360##Risk of Rain 2##2066
241600##Rogue Legacy##2029
359550##Tom Clancy's Rainbow Six Siege##1974
322330##Don't Starve Together##1519
433850##Z1 Battle Royale##1379
945360##Among Us##1282
200710##Torchlight II##1188
80##Counter-Strike: Condition Zero##1127
271590##Grand Theft Auto V##1016
1145360##Hades##897
252950##Rocket League##759
391540##Undertale##749
437920##Tricky Towers##668
381210##Dead by Daylight##630
466240##Deceit##598
241930##Middle-earth™: Shadow of Mordor™##555
311690##Enter the Gungeon##512
107410##Arma 3##505
571740##Golf It!##485
477160##Human: Fall Flat##457
49520##Borderlands 2##454
218620##PAYDAY 2##449
268910##Cuphead##438
209660##Call of Duty: Advanced Warfare - Multiplayer##425
1097150##Fall Guys: Ultimate Knockout##405
1172470##Apex Legends##389
252490##Rust##359
240720##Getting Over It with Bennett Foddy##340
976730##Halo: The Master Chief Collection##261
296470##Mount Your Friends##258
550##Left 4 Dead 2##255
238460##BattleBlock Theater##224
440##Team Fortress 2##221
213850##Magic 2014 ##202
453480##Shadowverse##150
813820##Realm Royale##148
383230##Dungeon Souls##130
386360##SMITE##107
248820##Risk of Rain##102
823130##Totally Accurate Battlegrounds##90
8930##Sid Meier's Civilization V##89
72850##The Elder Scrolls V: Skyrim##82
105600##Terraria##77
563560##Alien Swarm: Reactive Drop##77
204360##Castle Crashers##76
725480##Slap City##76
4000##Garry's Mod##46
312530##Duck Game##44
398710##Timberman##40
442070##Drawful 2##26
274940##Depth##25
714010##Aim Lab##25
222940##THE KING OF FIGHTERS XIII STEAM EDITION##24
999860##Enemy On Board##24
10190##Call of Duty: Modern Warfare 2 - Multiplayer##14
30##Day of Defeat##12
380840##Teeworlds##11
216150##MapleStory##8
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
10180##Call of Duty: Modern Warfare 2##0
205790##Dota 2 Test##0
113400##APB Reloaded##0
700580##Rust - Staging Branch##0
362300##Just Survive Test Server##0
439700##H1Z1: Test Server##0
321040##DiRT 3 Complete Edition##0
209650##Call of Duty: Advanced Warfare##0
858460##SMITE - Public Test##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
427460##Battlerite Public Test##0
809960##Radical Heights##0
878760##Realm Royale - Test Server##0
57300##Amnesia: The Dark Descent##0
239200##Amnesia: A Machine for Pigs##0
1057240##Crucible##0
203160##Tomb Raider##0
@@REVIEW
107410##Not Recommended
