@@GAME
730##Counter-Strike: Global Offensive##374428
10##Counter-Strike##358222
570##Dota 2##303833
255710##Cities: Skylines##11
50##Half-Life: Opposing Force##1
70##Half-Life##1
835700##Alice - Behind the Mirror##1
1281800##Samsara Room##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
218620##PAYDAY 2##0
314970##Age of Conquest IV##0
544810##KARDS - The WWII Card Game##0
1258080##Shop Titans##0
@@REVIEW
730##Recommended
10##Recommended
