@@GAME
730##Counter-Strike: Global Offensive##31126
440##Team Fortress 2##30830
570##Dota 2##22852
630##Alien Swarm##7757
863550##HITMAN™ 2##2731
10##Counter-Strike##2724
240##Counter-Strike: Source##2687
8060##Championship Manager 2008##2493
253940##Septerra Core##631
259360##Chicken Shoot 2##624
7520##Two Worlds II##504
269710##Tumblestone##484
254060##KnightShift##479
1930##Two Worlds: Epic Edition##420
204880##Sins of a Solar Empire: Rebellion##413
208140##Endless Space##392
253920##Gorky 17##347
252150##Grimm##302
259340##Chicken Shoot Gold##277
285800##Braveland##269
351940##The Descendant##267
220##Half-Life 2##265
253980##Enclave##254
308600##Geneshift##241
319830##AX:EL##72
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
247120##Portal 2 Sixense Perceptual Pack##0
272060##Serena##0
283880##Heroine's Quest: The Herald of Ragnarok##0
346290##Penumbra: Necrologue##0
298180##The Desolate Hope##0
397720##Romance of the Three Kingdoms Maker##0
582890##Estranged: The Departure##0
584210##Tom Clancy's Ghost Recon Wildlands Open Beta##0
596350##Paladins - Public Test##0
608990##The Archotek Project##0
845070##The Awesome Adventures of Captain Spirit##0
489520##Minion Masters##0
226840##Age of Wonders III##0
266310##GameGuru##0
209630##Magrunner: Dark Pulse##0
919220##Destiny or Fate##0
@@REVIEW
