@@GAME
440##Team Fortress 2##27938
39120##RIFT##19110
24960##Battlefield: Bad Company™ 2##11333
218620##PAYDAY 2##9968
222880##Insurgency##9194
550##Left 4 Dead 2##6577
750920##Shadow of the Tomb Raider##5981
234140##Mad Max##5622
227320##You Need A Budget 4 (YNAB)##5569
49520##Borderlands 2##5431
552500##Warhammer: Vermintide 2##5188
223850##3DMark##4821
20920##The Witcher 2: Assassins of Kings Enhanced Edition##3887
200710##Torchlight II##3732
208650##Batman™: Arkham Knight##3634
200260##Batman: Arkham City GOTY##3016
620##Portal 2##2879
8980##Borderlands GOTY##2819
782330##DOOM Eternal##2637
63200##Monday Night Combat##2548
15620##Warhammer 40,000: Dawn of War II##2524
32370##STAR WARS™: Knights of the Old Republic™##2506
581320##Insurgency: Sandstorm##2326
730##Counter-Strike: Global Offensive##2300
391220##Rise of the Tomb Raider##2275
210770##Sanctum 2##2238
239140##Dying Light##2205
480490##Prey##2058
10090##Call of Duty: World at War##2018
22300##Fallout 3##2016
17460##Mass Effect##1978
41500##Torchlight##1842
414340##Hellblade: Senua's Sacrifice##1718
47780##Dead Space 2##1663
285190##Warhammer 40,000: Dawn of War III##1619
209000##Batman™: Arkham Origins##1611
379720##DOOM##1593
474960##Quantum Break##1589
238960##Path of Exile##1559
1250##Killing Floor##1417
34010##Alpha Protocol##1403
12500##Puzzle Quest##1352
39550##SpellForce 2 - Anniversary Edition##1325
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##1312
56400##Warhammer 40,000: Dawn of War II - Retribution##1282
12710##Overlord: Raising Hell##1271
228300##Remember Me##1081
690640##Trine 4: The Nightmare Prince##1061
28050##Deus Ex: Human Revolution##932
630##Alien Swarm##927
35720##Trine 2##860
287390##Metro: Last Light Redux##855
232090##Killing Floor 2##850
40100##Supreme Commander 2##808
500##Left 4 Dead##803
225260##Brütal Legend##721
17300##Crysis##715
35450##Rising Storm/Red Orchestra 2 Multiplayer##709
286690##Metro 2033 Redux##701
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##688
9310##Warhammer 40,000: Dawn of War - Winter Assault##674
42910##Magicka##674
250400##How to Survive##656
18500##Defense Grid: The Awakening##653
91200##Anomaly Warzone Earth##638
22330##The Elder Scrolls IV: Oblivion ##596
447820##Day of Infamy##586
33420##Call of Juarez: The Cartel##571
9740##Indigo Prophecy##523
249990##FORCED##516
43110##Metro 2033##511
204450##Call of Juarez Gunslinger##493
2500##Shadowgrounds##489
96200##Steel Storm: Burning Retribution##488
45000##Sol Survivor##486
98400##Hard Reset##426
15950##Reaxxion##424
64000##Men of War: Assault Squad##415
291650##Pillars of Eternity##408
231430##Company of Heroes 2##391
63500##Swords and Soldiers HD##362
12830##Operation Flashpoint: Dragon Rising##344
91700##E.Y.E: Divine Cybermancy##298
278360##A Story About My Uncle##284
11200##Shadowgrounds: Survivor##279
211420##DARK SOULS™: Prepare To Die Edition##279
25700##Madballs in...Babo: Invasion##258
12840##DiRT 2##257
60800##Numen: Contest of Heroes##240
104900##ORION: Prelude##236
46730##Hazen: The Dark Whispers##221
238430##Contagion##210
289690##Lara Croft and the Temple of Osiris##195
3590##Plants vs. Zombies: Game of the Year##193
20500##Red Faction: Guerrilla Steam Edition##180
1085660##Destiny 2##174
410900##Forts##172
240##Counter-Strike: Source##167
563560##Alien Swarm: Reactive Drop##150
233110##Defense Technica##145
57300##Amnesia: The Dark Descent##142
39160##Dungeon Siege III##142
223390##Forge##134
365300##Transmissions: Element 120##132
207140##SpeedRunners##131
18120##Unstoppable Gorg##107
494430##Praey for the Gods##104
8000##Tomb Raider: Anniversary##103
37000##The Void##94
201700##DiRT Showdown##90
300##Day of Defeat: Source##86
221540##Defense Grid 2##85
23120##Droplitz##80
35140##Batman: Arkham Asylum GOTY Edition##71
104700##Super Monday Night Combat##71
203160##Tomb Raider##68
255070##Abyss Odyssey##68
233270##Far Cry® 3 Blood Dragon##53
400##Portal##51
36000##Foreign Legion: Buckets of Blood##46
46410##Avencast##46
365450##Hacknet##46
204030##Fable - The Lost Chapters##44
39200##Dungeon Siege 2##39
17700##Insurgency: Modern Infantry Combat##39
27900##Twin Sector##38
381210##Dead by Daylight##36
11450##Overlord##30
3350##Bejeweled Deluxe##28
22610##Alien Breed: Impact##28
236730##Anomaly 2##28
9480##Saints Row 2##27
26800##Braid##26
7110##Jade Empire: Special Edition##25
17330##Crysis Warhead##24
4580##Warhammer 40,000: Dawn of War - Dark Crusade##21
7850##Cryostasis##20
265590##The Red Solstice##20
238010##Deus Ex: Human Revolution - Director's Cut##19
7500##UFO: Afterlight - Old Version##18
9870##Ghostbusters: The Video Game##18
409710##BioShock Remastered##15
259530##Savant - Ascent##14
246980##InFlux##13
317250##Airscape: The Fall of Gravity##11
6910##Deus Ex: Game of the Year Edition##10
39190##Dungeon Siege##6
227260##DisplayFusion##6
368730##No Time To Explain Remastered##6
337000##Deus Ex: Mankind Divided™##6
18110##Shattered Horizon##5
108710##Alan Wake##5
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##4
438640##LEGO® STAR WARS™: The Force Awakens##4
214360##Tower Wars##3
70##Half-Life##1
6920##Deus Ex: Invisible War##1
237950##UFO: Afterlight##1
12150##Max Payne 2: The Fall of Max Payne##1
844510##Oats Studios - Volume 1: OATS STUDIOS: VOLUME 1 - FEATURE##1
491950##Orwell##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
1300##SiN Episodes: Emergence##0
1309##SiN Multiplayer##0
1313##SiN: Gold##0
380##Half-Life 2: Episode One##0
3410##Heavy Weapon Deluxe##0
3970##Prey##0
7670##BioShock##0
420##Half-Life 2: Episode Two##0
11420##Clive Barker's Jericho##0
12140##Max Payne##0
12900##Audiosurf##0
15920##Luxor 2##0
15700##Oddworld: Abe's Oddysee##0
15710##Oddworld: Abe's Exoddus##0
17340##Crysis Wars##0
20900##The Witcher: Enhanced Edition##0
12210##Grand Theft Auto IV: The Complete Edition##0
17410##Mirror's Edge##0
35420##Killing Floor Mod: Defence Alliance 2##0
667720##Red Faction Guerrilla Re-Mars-tered##0
729040##Borderlands GOTY Enhanced##0
12810##Overlord II##0
22370##Fallout 3 - Game of the Year Edition##0
24980##Mass Effect 2##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
33230##Assassin's Creed II##0
41000##Serious Sam HD: The First Encounter##0
41010##Serious Sam HD: The Second Encounter##0
564310##Serious Sam Fusion 2017 (beta)##0
47810##Dragon Age: Origins - Ultimate Edition##0
16450##F.E.A.R. 2: Project Origin##0
21090##F.E.A.R.##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
48190##Assassin's Creed Brotherhood##0
22650##Alien Breed 2: Assault##0
22670##Alien Breed 3: Descent##0
21980##Call of Juarez: Bound in Blood##0
201280##Deus Ex: Human Revolution - The Missing Link##0
67370##The Darkness II##0
22380##Fallout: New Vegas##0
201870##Assassin's Creed Revelations##0
204100##Max Payne 3##0
202750##Alan Wake's American Nightmare##0
234740##Tower Wars Editor##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
205790##Dota 2 Test##0
224260##No More Room in Hell##0
44350##GRID 2##0
243950##Divinity: Dragon Commander##0
251530##Anomaly Korea##0
252170##Anomaly Warzone Earth Mobile Campaign##0
22120##Penumbra: Black Plague##0
22140##Penumbra: Requiem##0
22180##Penumbra: Overture##0
226840##Age of Wonders III##0
258180##Deus Ex: The Fall##0
294750##Anomaly Defenders##0
300380##Road Redemption##0
304670##Aeon Command##0
310560##DiRT Rally##0
319910##Trine 3: The Artifacts of Power##0
321040##DiRT 3 Complete Edition##0
302510##Ryse: Son of Rome##0
214490##Alien: Isolation##0
258970##Gauntlet™ ##0
307690##Sleeping Dogs: Definitive Edition##0
324850##Red Orchestra 2/Rising Storm Beta Community Maps##0
261640##Borderlands: The Pre-Sequel##0
305620##The Long Dark##0
336280##Chronicles of a Dark Lord: Episode 1 Tides of Fate Complete##0
232150##Killing Floor 2 - SDK##0
267490##Batman™: Arkham Origins Blackgate - Deluxe Edition##0
204180##Waveform##0
274560##Revolution Ace##0
314450##Saviors##0
440090##Heroes of the West##0
489140##Mr Shifty##0
48000##LIMBO##0
319630##Life is Strange™##0
534290##Cursed Castilla (Maldita Castilla EX)##0
507490##Ashes of the Singularity: Escalation##0
489520##Minion Masters##0
581340##Narborion Saga##0
623940##HIVESWAP: ACT 1##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
113020##Monaco##0
239200##Amnesia: A Machine for Pigs##0
737010##Warhammer: Vermintide 2 Closed Test##0
845070##The Awesome Adventures of Captain Spirit##0
611500##Quake Champions##0
741820##Prey: Typhon Hunter##0
737800##F1 2018##0
897030##Paratopic##0
638970##Yakuza 0##0
673880##Warhammer 40,000: Mechanicus##0
304390##For Honor##0
654310##For Honor - Public Test##0
402390##Hyperdrive Massacre##0
204880##Sins of a Solar Empire: Rebellion##0
275390##Guacamelee! Super Turbo Championship Edition##0
431930##Kabounce##0
566190##The Search##0
406970##The Uncertain: Last Quiet Day##0
242700##Injustice: Gods Among Us Ultimate Edition##0
209630##Magrunner: Dark Pulse##0
532210##Life is Strange 2##0
@@REVIEW
32440##Not Recommended
228300##Recommended
24960##Recommended
20920##Recommended
218620##Recommended
91200##Recommended
200710##Recommended
222880##Recommended
37000##Not Recommended
