@@ GAME
570##Dota 2##22999
281990##Stellaris##9036
427520##Factorio##8677
457140##Oxygen Not Included##7321
289070##Sid Meier's Civilization VI##5381
203770##Crusader Kings II##3568
271240##Offworld Trading Company##3117
979110##Space Haven##2718
8930##Sid Meier's Civilization V##2321
268500##XCOM 2##2185
212680##FTL: Faster Than Light##2134
200510##XCOM: Enemy Unknown##2099
535930##Two Point Hospital##1687
232810##Godus##1188
493900##Dungeons 3##1015
858810##Dawn of Man##853
34440##Sid Meier's Civilization IV##775
463530##Empires of the Undergrowth##747
590380##Into the Breach##683
230190##War for the Overworld##673
8870##BioShock Infinite##661
233450##Prison Architect##651
446800##Transport Fever##581
447020##Farming Simulator 17##442
34460##Sid Meier's Civilization IV: Beyond the Sword##358
242570##Space Hulk##216
400##Portal##202
47400##Stronghold 3##94
301520##Robocraft##77
227860##Castle Story##57
239030##Papers, Please##37
233250##Planetary Annihilation##27
207650##A Virus Named TOM##16
233720##Surgeon Simulator##14
245620##Tropico 5##13
65930##The Bureau: XCOM Declassified##9
246420##Kingdom Rush##7
22000##World of Goo##4
230150##Incredipede##3
253630##Steam Marines##2
34270##SEGA Mega Drive & Genesis Classics##1
209670##Cortex Command##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
10500##Total War: EMPIRE - Definitive Edition##0
6060##Star Wars: Battlefront 2 (Classic, 2005)##0
6000##STAR WARS™ Republic Commando##0
32350##STAR WARS™ Starfighter™##0
32400##STAR WARS™: Dark Forces##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##0
4920##Natural Selection 2##0
3900##Sid Meier's Civilization IV##0
3990##Sid Meier's Civilization IV: Warlords##0
8800##Sid Meier's Civilization IV: Beyond the Sword##0
16810##Sid Meier's Civilization IV: Colonization##0
34450##Sid Meier's Civilization IV: Warlords##0
32470##STAR WARS™ Empire at War: Gold Pack##0
48950##Greed Corp##0
32500##STAR WARS™: The Force Unleashed™ II##0
620##Portal 2##0
22600##Worms Reloaded##0
7760##X-COM: UFO Defense##0
44200##Galcon Fusion##0
50130##Mafia II (Classic)##0
1030830##Mafia II: Definitive Edition##0
55150##Warhammer 40,000: Space Marine##0
63000##HOARD##0
92800##SpaceChem##0
71340##Sonic Generations##0
202200##Galactic Civilizations II: Ultimate Edition##0
205790##Dota 2 Test##0
41900##The Bard's Tale##0
67370##The Darkness II##0
80330##The Blackwell Legacy##0
80340##Blackwell Unbound##0
80350##Blackwell Convergence##0
7730##X-COM: Interceptor##0
48000##LIMBO##0
108200##Ticket to Ride##0
207250##Cubemen##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
208600##Lunar Flight##0
209690##Fieldrunners##0
50300##Spec Ops: The Line##0
7670##BioShock##0
409710##BioShock Remastered##0
32370##STAR WARS™: Knights of the Old Republic™##0
7660##X-COM: Apocalypse##0
7770##X-COM: Enforcer##0
7650##X-COM: Terror from the Deep##0
107100##Bastion##0
214150##Galactic Civilizations I: Ultimate Edition##0
33600##Broken Sword 2 - the Smoking Mirror: Remastered##0
215510##Rocketbirds: Hardboiled Chicken##0
209540##Strike Suit Zero##0
214560##Mark of the Ninja##0
206440##To the Moon##0
220780##Thomas Was Alone##0
211160##Viking: Battle for Asgard##0
218090##Unity of Command##0
219950##NiGHTS into Dreams...##0
16700##Stronghold Crusader Extreme HD##0
40950##Stronghold HD##0
40960##Stronghold 2##0
40970##Stronghold Crusader HD##0
40980##Stronghold Legends##0
71230##Crazy Taxi##0
71240##SEGA Bass Fishing##0
71250##Sonic Adventure DX##0
71260##Space Channel 5: Part 2##0
205950##Jet Set Radio##0
227220##Sang-Froid - Tales of Werewolves##0
35720##Trine 2##0
215710##Fieldrunners 2##0
225260##Brütal Legend##0
218060##BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien##0
225420##Cities in Motion 2##0
227080##Papo & Yo##0
234900##Anodyne##0
232050##Eador. Masters of the Broken World##0
228440##Cubemen 2##0
3910##Sid Meier's Civilization III: Complete##0
224760##FEZ##0
234650##Shadowrun Returns##0
222730##Reus##0
235720##Cubetractor##0
231740##Knights of Pen and Paper +1##0
242920##Banished##0
228960##Skulls of the Shogun##0
242110##Joe Danger 2: The Movie##0
201420##Toki Tori 2+##0
237530##Toki Tori 2+ Level Editor##0
98200##Frozen Synapse##0
241320##Ittle Dew##0
45740##Dead Rising 2##0
248650##Draw a Stickman: EPIC##0
422420##Godus Wars##0
226960##Ironclad Tactics##0
250180##METAL SLUG 3##0
250460##Bridge Constructor##0
214550##Eets Munchies##0
252310##Syder Arcade##0
252370##The Shivah##0
253130##Rescue: Everyday Heroes##0
253410##Ravensword: Shadowlands##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
258890##Type:Rider##0
259530##Savant - Ascent##0
246090##Spacebase DF-9##0
212480##Sonic & All-Stars Racing Transformed Collection##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
235620##Small World##0
207750##Symphony##0
262280##Dungeons 2##0
266130##Breach & Clear##0
201040##Galcon Legends##0
270050##Quest of Dungeons##0
270850##Car Mechanic Simulator 2014##0
550##Left 4 Dead 2##0
275080##Post Master ##0
277500##Farming World##0
279990##Bridge Constructor Playground##0
246620##Plague Inc: Evolved##0
284240##Maize##0
231430##Company of Heroes 2##0
307760##Zoo Park##0
317620##Space Hulk Ascension##0
322500##SUPERHOT##0
690040##SUPERHOT: MIND CONTROL DELETE##0
246070##Hack 'n' Slash##0
335300##DARK SOULS™ II: Scholar of the First Sin##0
291650##Pillars of Eternity##0
226860##Galactic Civilizations III##0
386070##Planetary Annihilation: TITANS##0
274500##Brigador: Up-Armored Edition##0
381120##Shoppe Keep##0
523780##Emily is Away Too##0
507490##Ashes of the Singularity: Escalation##0
619250##Gonio VR##0
611500##Quake Champions##0
306130##The Elder Scrolls Online##0
