@@ GAME
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##71714
212500##The Lord of the Rings Online™##6418
8930##Sid Meier's Civilization V##6261
730##Counter-Strike: Global Offensive##5548
109600##Neverwinter##4043
9900##Star Trek Online##3425
20900##The Witcher: Enhanced Edition##2315
240##Counter-Strike: Source##1835
242920##Banished##1809
34000##Football Manager 2010##1574
3910##Sid Meier's Civilization III: Complete##1509
550##Left 4 Dead 2##990
1286830##STAR WARS™: The Old Republic™##846
415200##Motorsport Manager##839
500##Left 4 Dead##812
3900##Sid Meier's Civilization IV##804
48210##The Settlers 7: Paths to a Kingdom - Gold Edition##804
15620##Warhammer 40,000: Dawn of War II##764
17460##Mass Effect##760
552500##Warhammer: Vermintide 2##754
34030##Total War: NAPOLEON - Definitive Edition##727
7670##BioShock##636
8800##Sid Meier's Civilization IV: Beyond the Sword##623
8850##BioShock 2##494
108700##Death Rally##485
3920##Sid Meier's Pirates!##467
235540##Warhammer: End Times - Vermintide##451
55150##Warhammer 40,000: Space Marine##436
453690##Dark Quest 2##403
32460##Monkey Island 2: Special Edition##373
31170##Tales of Monkey Island: Chapter 1 - Launch of the Screaming Narwhal##361
323190##Frostpunk##335
204450##Call of Juarez Gunslinger##333
32360##The Secret of Monkey Island: Special Edition##327
10##Counter-Strike##318
31200##Tales of Monkey Island: Chapter 4 - The Trial and Execution of Guybrush Threepwood ##283
31190##Tales of Monkey Island: Chapter 3 - Lair of the Leviathan ##281
31180##Tales of Monkey Island: Chapter 2 - The Siege of Spinner Cay ##240
223850##3DMark##237
976730##Halo: The Master Chief Collection##229
58510##Cities XL 2011##224
41500##Torchlight##219
228360##Full Throttle Remastered##181
3990##Sid Meier's Civilization IV: Warlords##177
31210##Tales of Monkey Island: Chapter 5 - Rise of the Pirate God##176
23490##Tropico 3 - Steam Special Edition##160
207610##The Walking Dead##156
7870##1701 A.D.: Gold Edition##150
20920##The Witcher 2: Assassins of Kings Enhanced Edition##125
251570##7 Days to Die##114
291650##Pillars of Eternity##107
1075190##A Game of Thrones: The Board Game##102
737800##F1 2018##82
12750##GRID##77
3010##Xpand Rally##73
213670##South Park™: The Stick of Truth™##67
760060##Mutant Year Zero: Road to Eden##67
310560##DiRT Rally##64
214490##Alien: Isolation##63
10680##Aliens vs. Predator##62
43110##Metro 2033##61
342860##Dark Quest##57
755790##Ring of Elysium##55
1086940##Baldur's Gate 3##54
22330##The Elder Scrolls IV: Oblivion ##53
219990##Grim Dawn##52
424370##Wolcen: Lords of Mayhem##52
207170##Legend of Grimrock##47
627690##Idle Champions of the Forgotten Realms##46
359320##Elite Dangerous##37
1151340##Fallout 76##37
56400##Warhammer 40,000: Dawn of War II - Retribution##33
8870##BioShock Infinite##32
4760##Rome: Total War##29
2810##X3: Reunion##29
640820##Pathfinder: Kingmaker##29
535930##Two Point Hospital##27
2760##Neverwinter Nights 2: Platinum##26
289070##Sid Meier's Civilization VI##23
6800##Commandos: Behind Enemy Lines##21
677120##Heroes of Hammerwatch##21
17410##Mirror's Edge##20
409710##BioShock Remastered##19
238370##Magicka 2##19
507490##Ashes of the Singularity: Escalation##19
203770##Crusader Kings II##18
38400##Fallout##17
44100##Super Laser Racer##17
228200##Company of Heroes ##16
12100##Grand Theft Auto III##16
221380##Age of Empires II (2013)##16
4540##Titan Quest##15
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##15
10430##Universe at War: Earth Assault##15
34330##Total War: SHOGUN 2##15
220##Half-Life 2##13
38420##Fallout Tactics##13
464920##Surviving Mars##13
637090##BATTLETECH##13
418460##Rising Storm 2: Vietnam##13
32370##STAR WARS™: Knights of the Old Republic™##12
2820##X3: Terran Conflict##12
232890##Stronghold Crusader 2##12
326670##Warhammer Quest##12
544750##SOULCALIBUR VI##12
310950##Street Fighter V##12
24980##Mass Effect 2##11
255710##Cities: Skylines##11
38410##Fallout 2##10
65930##The Bureau: XCOM Declassified##10
1087270##Franchise Hockey Manager 6##10
380##Half-Life 2: Episode One##9
39550##SpellForce 2 - Anniversary Edition##9
57600##Tropico 3: Absolute Power##9
238960##Path of Exile##9
379430##Kingdom Come: Deliverance##9
9310##Warhammer 40,000: Dawn of War - Winter Assault##8
16810##Sid Meier's Civilization IV: Colonization##8
21980##Call of Juarez: Bound in Blood##8
11170##Blood Bowl: Dark Elves Edition##8
10530##Space Siege##8
42500##DogFighter##8
233450##Prison Architect##8
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##8
301120##Eastside Hockey Manager##8
560130##Pillars of Eternity II: Deadfire##8
440##Team Fortress 2##8
8600##RACE 07##7
12830##Operation Flashpoint: Dragon Rising##7
255220##GRID Autosport##7
366220##Wurm Unlimited##7
399810##Call of Cthulhu##7
899310##Iron Danger##7
285190##Warhammer 40,000: Dawn of War III##7
420##Half-Life 2: Episode Two##6
4700##Total War: MEDIEVAL II - Definitive Edition##6
33520##Tropico##6
409720##BioShock 2 Remastered##6
28050##Deus Ex: Human Revolution##6
201310##X3: Albion Prelude##6
200710##Torchlight II##6
477160##Human: Fall Flat##6
440900##Conan Exiles##6
3000##GTI Racing##5
22320##The Elder Scrolls III: Morrowind##5
22370##Fallout 3 - Game of the Year Edition##5
40400##AI War: Fleet Command##5
397550##Deus Ex: Revision##5
20510##S.T.A.L.K.E.R.: Clear Sky##4
42120##Lead and Gold - Gangs of the Wild West##4
35140##Batman: Arkham Asylum GOTY Edition##4
311340##METAL GEAR SOLID V: GROUND ZEROES##4
442120##Pinball FX3##4
427290##Vampyr##4
1206240##Talvisota - Winter War##4
6920##Deus Ex: Invisible War##3
400##Portal##3
26800##Braid##3
32310##Indiana Jones and the Last Crusade##3
57300##Amnesia: The Dark Descent##3
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##3
286160##Tabletop Simulator##3
337000##Deus Ex: Mankind Divided™##3
6910##Deus Ex: Game of the Year Edition##2
4580##Warhammer 40,000: Dawn of War - Dark Crusade##2
12110##Grand Theft Auto: Vice City##2
12120##Grand Theft Auto: San Andreas##2
25800##Europa Universalis III##2
32340##Loom##2
33530##Tropico 2: Pirate Cove##2
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##2
6840##Commandos 3: Destination Berlin##2
10500##Total War: EMPIRE - Definitive Edition##2
22380##Fallout: New Vegas##2
12210##Grand Theft Auto IV: The Complete Edition##2
42910##Magicka##2
72850##The Elder Scrolls V: Skyrim##2
204880##Sins of a Solar Empire: Rebellion##2
200260##Batman: Arkham City GOTY##2
49520##Borderlands 2##2
222480##Resident Evil Revelations##2
261640##Borderlands: The Pre-Sequel##2
378860##Project CARS 2##2
403970##The Dwarves##2
418240##Shadow Tactics: Blades of the Shogun##2
270880##American Truck Simulator##2
231430##Company of Heroes 2##2
488790##South Park The Fractured But Whole##2
690790##DiRT Rally 2.0##2
1033170##Talisman: Origins##2
1128810##RISK: Global Domination##2
475150##Titan Quest Anniversary Edition##1
12200##Bully: Scholarship Edition##1
7880##1701 A.D.: Sunken Dragon##1
6010##Indiana Jones and the Fate of Atlantis##1
41900##The Bard's Tale##1
6810##Commandos: Beyond the Call of Duty##1
6830##Commandos 2: Men of Courage##1
8980##Borderlands GOTY##1
58540##Divinity II - The Dragon Knight Saga##1
98200##Frozen Synapse##1
22650##Alien Breed 2: Assault##1
201280##Deus Ex: Human Revolution - The Missing Link##1
207020##Bang Bang Racing##1
219640##Chivalry: Medieval Warfare##1
223220##Giana Sisters: Twisted Dreams##1
203160##Tomb Raider##1
225420##Cities in Motion 2##1
247020##Cook, Serve, Delicious!##1
209000##Batman™: Arkham Origins##1
264710##Subnautica##1
272270##Torment: Tides of Numenera##1
283880##Heroine's Quest: The Herald of Ragnarok##1
316790##Grim Fandango Remastered##1
241930##Middle-earth™: Shadow of Mordor™##1
319630##Life is Strange™##1
339400##Runestone Keeper##1
348550##GUILTY GEAR XX ACCENT CORE PLUS R##1
374900##Agatha Christie - The ABC Murders##1
275390##Guacamelee! Super Turbo Championship Edition##1
208650##Batman™: Arkham Knight##1
200510##XCOM: Enemy Unknown##1
65980##Sid Meier's Civilization: Beyond Earth##1
7660##X-COM: Apocalypse##1
7770##X-COM: Enforcer##1
368230##Kingdom: Classic##1
289130##Endless Legend™ - Emperor Edition##1
638490##Soldat##1
667720##Red Faction Guerrilla Re-Mars-tered##1
813780##Age of Empires II: Definitive Edition##1
222880##Insurgency##1
996580##Spyro™ Reignited Trilogy##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
280##Half-Life: Source##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
12370##Jagged Alliance 2: Gold Pack##0
12380##Jagged Alliance 2 Gold: Unfinished Business##0
1630##Disciples II: Rise of the Elves##0
1640##Disciples II: Gallean's Return##0
6980##Thief: Deadly Shadows##0
7620##Railroad Tycoon 2: Platinum##0
8000##Tomb Raider: Anniversary##0
6420##Nexus: The Jupiter Incident##0
4550##Titan Quest: Immortal Throne##0
4560##Company of Heroes - Legacy Edition##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
9340##Company of Heroes: Opposing Fronts##0
44630##RACE 07 - Formula RaceRoom Add-On##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
12160##Midnight Club II##0
23310##The Last Remnant##0
11480##Soldiers: Heroes of World War II##0
11500##ToCA Race Driver 3##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
35700##Trine##0
23380##Gyromancer##0
17450##Dragon Age: Origins##0
3130##Men of War: Red Tide##0
7830##Men of War##0
11450##Overlord##0
12710##Overlord: Raising Hell##0
12810##Overlord II##0
11140##Sherlock Holmes: The Awakened - Remastered##0
11040##Sherlock Holmes: Nemesis##0
11130##Sherlock Holmes: The Mystery of The Mummy##0
11150##Sherlock Holmes: The Secret of the Silver Earring##0
11180##Sherlock Holmes: The Mystery of The Persian Carpet##0
11190##Sherlock Holmes versus Jack the Ripper##0
205650##The Testament of Sherlock Holmes##0
41700##S.T.A.L.K.E.R.: Call of Pripyat##0
9480##Saints Row 2##0
23450##Grand Ages: Rome##0
20820##Shatter##0
4730##OutRun 2006: Coast 2 Coast##0
4770##Rome: Total War - Alexander##0
10400##Sega Rally##0
10460##The Club##0
10650##Stormrise##0
10690##Virtua Tennis 2009##0
34180##Vancouver 2010: The Official Video Game of the Olympic Winter Games##0
34190##Sonic and SEGA All Stars Racing##0
60800##Numen: Contest of Heroes##0
24780##SimCity 4 Deluxe##0
50130##Mafia II (Classic)##0
1030830##Mafia II: Definitive Edition##0
43000##Front Mission Evolved##0
70900##Star Ruler##0
729040##Borderlands GOTY Enhanced##0
90100##Hegemony: Philip of Macedon##0
219780##Divinity II: Developer's Cut##0
33570##Patrician III##0
78000##Bejeweled 3##0
24400##King Arthur - The Role-playing Wargame##0
50300##Spec Ops: The Line##0
21100##F.E.A.R. 3##0
55100##Homefront##0
44320##DiRT 3##0
321040##DiRT 3 Complete Edition##0
73020##Majesty 2 Collection##0
21090##F.E.A.R.##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
16450##F.E.A.R. 2: Project Origin##0
48000##LIMBO##0
32800##The Lord of the Rings: War in the North##0
8140##Tomb Raider: Underworld##0
57690##Tropico 4##0
3830##Psychonauts##0
102600##Orcs Must Die!##0
202200##Galactic Civilizations II: Ultimate Edition##0
202070##Choplifter HD##0
35720##Trine 2##0
67370##The Darkness II##0
7520##Two Worlds II##0
108710##Alan Wake##0
7000##Tomb Raider: Legend##0
207690##Botanicula##0
205350##Mortal Kombat Kollection##0
202750##Alan Wake's American Nightmare##0
215670##Home##0
209080##Guns of Icarus Online##0
220200##Kerbal Space Program##0
39500##Gothic 3##0
950670##Gothic Playable Teaser##0
218680##Scribblenauts Unlimited##0
219950##NiGHTS into Dreams...##0
23300##Yosumin!##0
3700##Sniper Elite##0
224960##Tomb Raider I##0
225300##Tomb Raider II##0
225320##Tomb Raider III: Adventures of Lara Croft##0
214510##LEGO® The Lord of the Rings™##0
206480##Dungeons & Dragons Online®##0
225260##Brütal Legend##0
218060##BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien##0
224220##Pressure##0
44350##GRID 2##0
210770##Sanctum 2##0
236730##Anomaly 2##0
234650##Shadowrun Returns##0
203750##Binary Domain##0
236090##Dust: An Elysian Tail##0
206190##Gunpoint##0
231160##The Swapper##0
207140##SpeedRunners##0
368730##No Time To Explain Remastered##0
214770##Guacamelee! Gold Edition##0
244730##Divekick##0
249590##Teslagrad##0
111900##Guardians of Middle-earth##0
252290##Elegy For A Dead World##0
252310##Syder Arcade##0
252410##SteamWorld Dig##0
252490##Rust##0
700580##Rust - Staging Branch##0
253230##A Hat in Time##0
254320##Duskers##0
245620##Tropico 5##0
257120##Not The Robots##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
257990##Oozi: Earth Adventure##0
258200##Talisman: Prologue##0
247000##Talisman: Digital Edition##0
261110##Killer is Dead##0
219830##King Arthur's Gold##0
263320##Saturday Morning RPG##0
265930##Goat Simulator##0
226840##Age of Wonders III##0
268870##Satellite Reign##0
269330##Chronology##0
270150##RUNNING WITH RIFLES##0
239840##Dead State##0
239200##Amnesia: A Machine for Pigs##0
278360##A Story About My Uncle##0
285160##LEGO® The Hobbit™##0
285330##RollerCoaster Tycoon 2: Triple Thrill Pack##0
286570##F1 2015##0
237350##Frozen Cortex##0
233290##MURDERED: SOUL SUSPECT™##0
290930##Half-Life 2: Update##0
292910##Deponia: The Complete Journey##0
293880##Dark Scavenger##0
300380##Road Redemption##0
203140##Hitman: Absolution##0
205930##Hitman: Sniper Challenge##0
301640##Zombie Army Trilogy##0
302010##The Blue Flamingo##0
238090##Sniper Elite 3##0
63380##Sniper Elite V2##0
307620##Curses 'N Chaos##0
308040##Back to Bed##0
265590##The Red Solstice##0
312200##Chasm##0
317280##Solstice##0
318600##The Flame in the Flood##0
319740##There Came an Echo##0
320040##Moon Hunters##0
6880##Just Cause##0
8190##Just Cause 2##0
320340##Cosmonautica##0
320400##Magnifico##0
233610##Distance##0
323320##Grow Home##0
238320##Outlast##0
325090##Deep Dungeons of Doom##0
24240##PAYDAY: The Heist##0
329380##Stealth Inc 2##0
289690##Lara Croft and the Temple of Osiris##0
331870##AER Memories of Old##0
235620##Small World##0
334940##Yoku's Island Express##0
340490##Subterrain##0
343100##Overture##0
343710##KHOLAT##0
342020##BiT Evolution##0
351920##Crazy Machines 3##0
359100##Q.U.B.E. 2##0
359580##Uncanny Valley##0
360830##Yooka-Laylee##0
47780##Dead Space 2##0
363440##Mega Man Legacy Collection##0
367520##Hollow Knight##0
397080##Magicka 2: Spell Balance Beta##0
369990##Gremlins, Inc.##0
370870##Dark Future: Blood Red States##0
370910##Kathy Rain##0
371140##Aegis Defenders##0
371330##Two Digits##0
373930##Sudden Strike 4##0
365160##Kona##0
236870##HITMAN™##0
383270##Hue##0
384110##Pathologic Classic HD##0
385710##INK##0
386620##Cook, Serve, Delicious! 2!!##0
317820##Guild of Dungeoneering##0
388410##Darksiders II Deathinitive Edition##0
389140##Horizon Chase Turbo##0
390040##Small Radios Big Televisions##0
390710##Acceleration of SUGURI 2##0
391720##Layers of Fear##0
392410##ToyOdyssey##0
394310##Punch Club##0
394690##Tower Unite##0
394700##Karma. Incarnation 1##0
396350##Bleed 2##0
396710##The Adventure Pals##0
397060##Faeria##0
400170##The Incredible Adventures of Van Helsing: Final Cut##0
400450##NeuroVoider##0
365450##Hacknet##0
393380##Squad##0
774941##Squad - Public Testing##0
403290##Burly Men at Sea##0
405970##Flat Kingdom Paper's Cut Edition##0
98400##Hard Reset##0
407810##Hard Reset Redux##0
408410##X-Morph: Defense##0
410320##EARTH DEFENSE FORCE 4.1  The Shadow of New Despair##0
410900##Forts##0
414700##Outlast 2##0
416600##Full Metal Furies##0
416680##Zombie Night Terror##0
419480##Starpoint Gemini Warlords##0
420290##Blackwake##0
423590##The Little Acre##0
422970##Devil Daggers##0
423900##Dinocide##0
424840##Little Nightmares##0
425210##Shadwen##0
425410##Road to Ballhalla##0
391220##Rise of the Tomb Raider##0
429330##Stikbold!##0
244070##Sid Meier's Ace Patrol##0
244090##Sid Meier's Ace Patrol: Pacific Skies##0
282210##Sid Meier's Starships##0
7650##X-COM: Terror from the Deep##0
7730##X-COM: Interceptor##0
7760##X-COM: UFO Defense##0
434460##Rock of Ages 2##0
435400##Hidden Folks##0
435530##The Final Station##0
437630##State of Mind##0
438490##GOD EATER 2 Rage Burst##0
460870##GOD EATER RESURRECTION##0
310380##Fractured Space##0
230270##N++##0
34270##SEGA Mega Drive & Genesis Classics##0
205230##Hell Yeah!##0
205950##Jet Set Radio##0
444090##Paladins##0
596350##Paladins - Public Test##0
445980##Wizard of Legend##0
446020##Jalopy##0
452570##Battle Chef Brigade##0
453910##Love is Dead##0
368390##The Darkside Detective##0
460190##Rocket Riot##0
461710##Tales Across Time##0
464060##RUINER##0
466560##Northgard##0
470780##She Remembered Caterpillars##0
471010##Seven: Enhanced Edition##0
473690##Absolver##0
394360##Hearts of Iron IV##0
383150##Dead Island Definitive Edition##0
485120##Frog Climbers##0
486290##Waddle Home##0
488730##God's Trigger##0
361230##Super Daryl Deluxe##0
491950##Orwell##0
493540##Figment##0
363680##Battlefleet Gothic: Armada##0
496300##Kingdom: New Lands##0
496550##Noob Squad##0
499890##Aaero##0
503560##911 Operator##0
504210##SHENZHEN I/O##0
510420##The Hex##0
360430##Mafia III: Definitive Edition##0
520600##Purrfect Date##0
521890##Hello Neighbor##0
522210##Serial Cleaner##0
522240##Pool Panic##0
366640##Shiness: The Lightning Kingdom##0
528230##SYNTHETIK##0
528720##Shu##0
528820##Eisenwald: Blood of November##0
529660##Mages of Mystralia##0
530320##Wandersong##0
532110##Rusty Lake: Roots##0
532190##Super Blood Hockey##0
533860##Multimirror##0
534550##Guacamelee! 2##0
535230##Domina##0
540840##Lara Croft GO##0
543460##Dead Rising 4##0
545270##NBA Playgrounds##0
337340##Finding Paradise##0
555610##Gunmetal Arcadia Zero##0
236690##Blood Bowl 2##0
602490##Blood Bowl: Death Zone##0
558990##Opus Magnum##0
562500##Warstone TD##0
570050##Raiden V: Director's Cut##0
570460##Laser League##0
204240##The Bridge##0
269710##Tumblestone##0
573120##Dead In Vinland##0
574090##MOTHERGUNSHIP##0
574720##Little Big Workshop##0
576500##Evergarden##0
579760##The Journey Down: Chapter Three##0
581270##Old Man's Journey##0
208140##Endless Space##0
584980##Late Shift##0
355790##Styx: Shards of Darkness##0
595140##Immortal Redneck##0
356190##Middle-earth™: Shadow of War™##0
599140##Graveyard Keeper##0
600370##Paradigm##0
602320##Train Valley 2##0
606150##Moonlighter##0
607050##Wargroove##0
378540##The Surge##0
608800##Guns of Icarus Alliance##0
609490##Minit##0
612390##Dandara: Trials of Fear Edition##0
619700##Steel Rats##0
234270##Ken Follett's The Pillars of the Earth##0
631570##Whispers of a Machine##0
633460##Tannenberg##0
374040##Portal Knights##0
641990##The Escapists 2##0
236150##Starpoint Gemini 2##0
644390##D&D Lords of Waterdeep##0
646270##60 Parsecs!##0
646570##Slay the Spire##0
278910##Interplanetary##0
650220##Interplanetary: Enhanced Edition##0
658850##Do Not Feed the Monkeys##0
661940##Regular Human Basketball##0
663380##Tales from Candlekeep: Tomb of Annihilation##0
666140##My Time At Portia##0
20500##Red Faction: Guerrilla Steam Edition##0
493900##Dungeons 3##0
672680##Call of War##0
674520##Fight'N Rage##0
677160##We Were Here Too##0
680360##Regions Of Ruin##0
680380##Night Call##0
683320##GRIS##0
684580##Shoppe Keep 2##0
686260##Forged Battalion##0
686600##Rapture Rejects##0
414340##Hellblade: Senua's Sacrifice##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
688420##Bad North##0
535480##Sundered: Eldritch Edition##0
690140##Sword Legacy Omen##0
691830##Avernum 3: Ruined World##0
695100##Smoke and Sacrifice##0
377160##Fallout 4##0
584400##Sonic Mania##0
635320##Last Day of June##0
709440##Override##0
712190##Genesis Alpha One Deluxe Edition##0
716500##Eliza##0
717610##A Case of Distrust##0
718650##Driftland: The Magic Revival##0
719750##PUSS!##0
731490##Crash Bandicoot™ N. Sane Trilogy##0
732810##Slipstream##0
735580##11-11 Memories Retold##0
743450##Monster Prom##0
476600##Call of Duty: WWII##0
476620##Call of Duty: WWII - Multiplayer##0
757300##Truberbrook##0
587620##Okami HD##0
774361##Blasphemous##0
777880##Fluffy Horde##0
783050##Bear With Me - Collector's Edition##0
785740##This Is the Police 2##0
797410##Headsnatchers##0
620590##Ancestors Legacy##0
802450##NAIRI: Tower of Shirin##0
808080##Ultimate Racing 2D##0
433850##Z1 Battle Royale##0
439700##H1Z1: Test Server##0
823130##Totally Accurate Battlegrounds##0
826600##I’m not a Monster##0
829590##CryoFall##0
737010##Warhammer: Vermintide 2 Closed Test##0
844050##Desert Child##0
750920##Shadow of the Tomb Raider##0
931180##Conan Exiles - Testlive Client##0
862480##The Spiral Scouts##0
865360##We Were Here Together##0
863550##HITMAN™ 2##0
13250##Unreal Gold##0
718670##Cultist Simulator##0
758330##Shenmue I & II##0
834530##Yakuza Kiwami##0
897030##Paratopic##0
638970##Yakuza 0##0
910450##Warhammer Quest 2: The End Times##0
559100##Phantom Doctrine##0
673880##Warhammer 40,000: Mechanicus##0
934780##American Fugitive##0
951940##Almost There: The Platformer##0
402390##Hyperdrive Massacre##0
960420##Hello Neighbor: Hide and Seek##0
638070##Murderous Pursuits##0
703880##Swords and Soldiers 2 Shawarmageddon##0
396900##GRIP: Combat Racing##0
225540##Just Cause 3##0
984800##Automachef##0
449960##Book of Demons##0
1003090##Through The Darkest of Times##0
308600##Geneshift##0
1016920##Unrailed!##0
737230##Rising Storm 2: Vietnam CTB Beta##0
843260##The Bard's Tale Trilogy##0
1091980##The Bard's Tale IV: Director's Cut##0
1085660##Destiny 2##0
485030##PLANET ALPHA##0
1168880##MOLEK-SYNTEZ##0
1172470##Apex Legends##0
1045720##The Coma 2: Vicious Sisters##0
567730##Merry Snowballs##0
582660##Black Desert Online##0
555000##GOAT OF DUTY##0
760620##Deiland##0
442070##Drawful 2##0
588210##HELLION##0
406970##The Uncertain: Last Quiet Day##0
242700##Injustice: Gods Among Us Ultimate Edition##0
1368430##Streets Of Kamurocho##0
1368440##Armor Of Heroes##0
1368450##Endless Zone##0
1368460##Golden Axed: A Cancelled Prototype##0
209630##Magrunner: Dark Pulse##0
358270##Death Rally (Classic)##0
729660##Blackout Z: Slaughterhouse Edition##0
