@@GAME
440##Team Fortress 2##196487
49520##Borderlands 2##21798
200210##Realm of the Mad God Exalt##19417
72850##The Elder Scrolls V: Skyrim##16596
4000##Garry's Mod##12556
39150##FINAL FANTASY VIII##10931
39140##FINAL FANTASY VII##8284
8980##Borderlands GOTY##8020
240##Counter-Strike: Source##7276
301520##Robocraft##7153
359870##FINAL FANTASY X/X-2 HD Remaster##7144
552500##Warhammer: Vermintide 2##4959
271590##Grand Theft Auto V##4584
374320##DARK SOULS™ III##4498
10##Counter-Strike##3159
550##Left 4 Dead 2##3099
9480##Saints Row 2##2826
107410##Arma 3##2459
49470##Magic: The Gathering — Duels of the Planeswalkers 2012##2194
35720##Trine 2##2161
374040##Portal Knights##2023
17300##Crysis##1956
242760##The Forest##1756
8930##Sid Meier's Civilization V##1502
319630##Life is Strange™##1335
286160##Tabletop Simulator##1189
221380##Age of Empires II (2013)##1178
17460##Mass Effect##1165
730##Counter-Strike: Global Offensive##1104
323370##TERA##1095
55230##Saints Row: The Third##1081
9460##Frontlines: Fuel of War##1036
739650##Drake Hollow##913
218230##PlanetSide 2##703
280790##Creativerse##700
246900##Viscera Cleanup Detail##667
701160##Kingdom Two Crowns##630
97330##Magic: The Gathering - Duels of the Planeswalkers 2013##607
320240##We Happy Few##538
96200##Steel Storm: Burning Retribution##530
108800##Crysis 2 Maximum Edition##519
26500##Cogs##499
42910##Magicka##496
221100##DayZ##471
200170##Worms Revolution##440
220##Half-Life 2##390
630##Alien Swarm##388
526160##The Wild Eight##378
7670##BioShock##358
41100##Hammerfight##339
104900##ORION: Prelude##315
33910##Arma 2##300
107310##Cthulhu Saves the World ##275
400##Portal##253
202090##Magicka: Wizard Wars##247
105450##Age of Empires® III (2007)##245
20##Team Fortress Classic##215
790740##Tick Tock: A Tale for Two##202
377160##Fallout 4##194
648800##Raft##191
620##Portal 2##183
70300##VVVVVV##179
677160##We Were Here Too##179
99900##Spiral Knights##177
41000##Serious Sam HD: The First Encounter##176
80##Counter-Strike: Condition Zero##160
22180##Penumbra: Overture##131
312990##The Expendabros##129
202750##Alan Wake's American Nightmare##114
2990##FlatOut 2##113
261640##Borderlands: The Pre-Sequel##95
25010##Lugaru HD ##93
582500##We Were Here##83
9500##Gish##79
967050##Pacify##78
570##Dota 2##78
24920##Dragon Age: Origins Character Creator##73
33930##Arma 2: Operation Arrowhead##58
238320##Outlast##57
273350##Evolve Stage 2##53
319910##Trine 3: The Artifacts of Power##50
17520##Synergy##43
209080##Guns of Icarus Online##38
22000##World of Goo##35
26900##Crayon Physics Deluxe##27
18700##And Yet It Moves##26
320##Half-Life 2: Deathmatch##25
30##Day of Defeat##20
55040##Atom Zombie Smasher ##14
340##Half-Life 2: Lost Coast##13
261570##Ori and the Blind Forest##13
218040##Democracy 2##3
70##Half-Life##1
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
17330##Crysis Warhead##0
17340##Crysis Wars##0
6060##Star Wars: Battlefront 2 (Classic, 2005)##0
6000##STAR WARS™ Republic Commando##0
32400##STAR WARS™: Dark Forces##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
24800##Command and Conquer: Red Alert 3 - Uprising##0
564310##Serious Sam Fusion 2017 (beta)##0
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##0
41010##Serious Sam HD: The Second Encounter##0
32470##STAR WARS™ Empire at War: Gold Pack##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
24420##Aquaria##0
40720##Samorost 2##0
57300##Amnesia: The Dark Descent##0
729040##Borderlands GOTY Enhanced##0
32500##STAR WARS™: The Force Unleashed™ II##0
105600##Terraria##0
107300##Breath of Death VII ##0
80310##Gemini Rue##0
202200##Galactic Civilizations II: Ultimate Edition##0
2400##The Ship##0
2420##The Ship Single Player##0
2430##The Ship Tutorial##0
203770##Crusader Kings II##0
207170##Legend of Grimrock##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
15560##AaaaaAAaaaAAAaaAAAAaAAAAA!!! for the Awesome##0
105800##PixelJunk Eden##0
409710##BioShock Remastered##0
32370##STAR WARS™: Knights of the Old Republic™##0
205790##Dota 2 Test##0
223220##Giana Sisters: Twisted Dreams##0
211400##Deadlight##0
24980##Mass Effect 2##0
221640##Super Hexagon##0
201790##Orcs Must Die! 2##0
1083500##PlanetSide 2 - Test##0
230410##Warframe##0
236390##War Thunder##0
223390##Forge##0
239220##The Mighty Quest For Epic Loot##0
225260##Brütal Legend##0
8870##BioShock Infinite##0
220900##Jack Lumber##0
236090##Dust: An Elysian Tail##0
231160##The Swapper##0
40390##Risen 2 - Dark Waters##0
225640##Sacred 2 Gold##0
950670##Gothic Playable Teaser##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
265210##Viscera Cleanup Detail: Santa's Rampage##0
214770##Guacamelee! Gold Edition##0
222940##THE KING OF FIGHTERS XIII STEAM EDITION##0
232430##Gone Home##0
218620##PAYDAY 2##0
215530##The Incredible Adventures of Van Helsing##0
304930##Unturned##0
9880##Champions Online##0
200110##Nosgoth##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
356670##Spooky's Jump Scare Mansion##0
387290##Ori and the Blind Forest: Definitive Edition##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
554620##Life is Strange: Before the Storm##0
737010##Warhammer: Vermintide 2 Closed Test##0
13250##Unreal Gold##0
555000##GOAT OF DUTY##0
@@REVIEW
