@@GAME
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##45892
1172470##Apex Legends##4276
304050##Trove##3269
240##Counter-Strike: Source##805
730##Counter-Strike: Global Offensive##232
252950##Rocket League##228
1085660##Destiny 2##100
10##Counter-Strike##92
500##Left 4 Dead##34
400##Portal##26
230410##Warframe##26
945360##Among Us##3
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
@@REVIEW
