@@GAME
570##Dota 2##212606
8930##Sid Meier's Civilization V##16699
220200##Kerbal Space Program##12074
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##10677
49520##Borderlands 2##8236
56400##Warhammer 40,000: Dawn of War II - Retribution##7783
15620##Warhammer 40,000: Dawn of War II##7707
440##Team Fortress 2##7401
594570##Total War: WARHAMMER II##5493
276810##Mordheim: City of the Damned##5359
8500##EVE Online##4397
250820##SteamVR##4299
215530##The Incredible Adventures of Van Helsing##4048
289070##Sid Meier's Civilization VI##3997
392160##X4: Foundations##3784
72850##The Elder Scrolls V: Skyrim##3691
201760##Cities XL 2012##3268
4920##Natural Selection 2##2804
55150##Warhammer 40,000: Space Marine##2669
214560##Mark of the Ninja##2664
573100##Battlefleet Gothic: Armada 2##2451
583950##Artifact##2314
200510##XCOM: Enemy Unknown##2282
216890##Blood Bowl: Chaos Edition##2226
1250410##Microsoft Flight Simulator##2222
219740##Don't Starve##2219
292030##The Witcher 3: Wild Hunt##2161
1046930##Dota Underlords##2086
359550##Tom Clancy's Rainbow Six Siege##2078
637090##BATTLETECH##2048
242050##Assassin's Creed IV Black Flag##1951
337000##Deus Ex: Mankind Divided™##1858
219990##Grim Dawn##1750
291650##Pillars of Eternity##1673
364360##Total War: WARHAMMER##1641
233450##Prison Architect##1577
248390##Craft The World##1516
379430##Kingdom Come: Deliverance##1496
230230##Divinity: Original Sin (Classic)##1491
566440##Necromunda: Underhive Wars##1427
236690##Blood Bowl 2##1416
220660##StarDrive##1401
268500##XCOM 2##1355
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##1291
208140##Endless Space##1285
201790##Orcs Must Die! 2##1246
265550##Dead Rising 3##1227
57900##Duke Nukem Forever##1220
703080##Planet Zoo##1163
231430##Company of Heroes 2##1131
648350##Jurassic World Evolution##1128
213670##South Park™: The Stick of Truth™##1108
765810##Mars Horizon##1098
40390##Risen 2 - Dark Waters##1076
409450##The Fall of the Dungeon Guardians##1048
613100##House Flipper##1012
240760##Wasteland 2##984
245620##Tropico 5##969
58610##Wargame: European Escalation##963
242550##Rayman Legends##954
212680##FTL: Faster Than Light##948
574720##Little Big Workshop##932
397540##Borderlands 3##925
1091500##Cyberpunk 2077##900
204300##Awesomenauts##896
238960##Path of Exile##890
552500##Warhammer: Vermintide 2##843
25700##Madballs in...Babo: Invasion##841
578330##LEGO® City Undercover##822
363680##Battlefleet Gothic: Armada##814
12210##Grand Theft Auto IV: The Complete Edition##813
102600##Orcs Must Die!##793
895620##Spellcaster University##791
35700##Trine##782
65980##Sid Meier's Civilization: Beyond Earth##733
424370##Wolcen: Lords of Mayhem##733
239350##Spelunky##724
262060##Darkest Dungeon®##709
261030##The Walking Dead: Season Two##699
204450##Call of Juarez Gunslinger##698
1286830##STAR WARS™: The Old Republic™##696
107100##Bastion##688
71000##Evochron Mercenary##683
65800##Dungeon Defenders##676
527430##Warhammer 40,000: Inquisitor - Martyr##675
207610##The Walking Dead##664
541210##Cold Waters##651
300550##Shadowrun: Dragonfall - Director's Cut##649
380600##Fishing Planet##649
113020##Monaco##639
550##Left 4 Dead 2##634
35720##Trine 2##629
225260##Brütal Legend##612
234630##Project CARS##607
807120##Iratus: Lord of the Dead##596
552520##Far Cry 5##583
202170##Sleeping Dogs™##580
225280##Full Mojo Rampage##565
245170##Skullgirls##565
368730##No Time To Explain Remastered##563
42910##Magicka##559
970830##The Dungeon Of Naheulbeuk: The Amulet Of Chaos##557
352400##LEGO® Jurassic World##533
247080##Crypt of the NecroDancer##523
632470##Disco Elysium##514
360430##Mafia III: Definitive Edition##513
107200##Space Pirates and Zombies##512
464920##Surviving Mars##510
322330##Don't Starve Together##501
1237970##Titanfall® 2##496
242570##Space Hulk##486
205790##Dota 2 Test##477
375230##Warhammer 40,000: Eternal Crusade##449
282070##This War of Mine##446
214770##Guacamelee! Gold Edition##437
22600##Worms Reloaded##426
572410##Steel Division: Normandy 44##425
578650##The Outer Worlds##423
238460##BattleBlock Theater##415
274190##Broforce##412
7520##Two Worlds II##401
504370##Battlerite##380
365450##Hacknet##372
253510##Warmachine Tactics##365
396750##EVERSPACE™##343
307670##Hard West##342
882100##XCOM: Chimera Squad##328
264140##Pixel Piracy##326
270050##Quest of Dungeons##320
462780##Darksiders Warmastered Edition##312
386180##Crossout##312
253630##Steam Marines##308
377160##Fallout 4##302
2870##X Rebirth##299
500##Left 4 Dead##295
204360##Castle Crashers##293
373420##Divinity: Original Sin Enhanced Edition##291
222730##Reus##285
239070##Hammerwatch##285
233980##Unepic##283
237930##Transistor##282
319630##Life is Strange™##277
546560##Half-Life: Alyx##260
319910##Trine 3: The Artifacts of Power##255
34270##SEGA Mega Drive & Genesis Classics##255
241600##Rogue Legacy##252
218820##Mercenary Kings##252
243970##Invisible, Inc.##251
47870##Need for Speed: Hot Pursuit##247
254650##Warhammer 40,000: Storm of Vengeance##246
237110##Mortal Kombat Komplete Edition##245
823610##Dungeon Of Dragon Knight##244
300##Day of Defeat: Source##243
251730##Legend of Grimrock 2##243
233190##Final Exam##237
359320##Elite Dangerous##236
630##Alien Swarm##232
275200##Westerado: Double Barreled##231
454650##DRAGON BALL XENOVERSE 2##231
518130##How to shoot a criminal##222
323580##Jotun: Valhalla Edition##222
200710##Torchlight II##221
206190##Gunpoint##221
232430##Gone Home##219
494840##UBOAT##219
225080##Brothers - A Tale of Two Sons##212
1145360##Hades##204
233150##LUFTRAUSERS##201
218620##PAYDAY 2##196
201290##Sins of a Solar Empire: Trinity##193
535930##Two Point Hospital##189
207140##SpeedRunners##182
220##Half-Life 2##171
214830##Half Minute Hero: Super Mega Neo Climax Ultimate Boy##170
219150##Hotline Miami##168
301970##Screencheat##167
1269260##Artifact Beta 2.0##166
400##Portal##143
317620##Space Hulk Ascension##139
457140##Oxygen Not Included##136
98800##Dungeons of Dredmor##135
250180##METAL SLUG 3##119
202200##Galactic Civilizations II: Ultimate Edition##114
249990##FORCED##111
3830##Psychonauts##107
72200##Universe Sandbox Legacy##106
44350##GRID 2##101
1222730##STAR WARS™: Squadrons##101
40800##Super Meat Boy##100
492230##Space Hulk: Tactics##93
584210##Tom Clancy's Ghost Recon Wildlands Open Beta##90
311310##Naval Action##89
242640##Styx: Master of Shadows##89
241930##Middle-earth™: Shadow of Mordor™##74
730##Counter-Strike: Global Offensive##73
248820##Risk of Rain##72
365720##Skyrim Script Extender (SKSE)##62
240970##Half Minute Hero: The Second Coming##57
286160##Tabletop Simulator##57
782330##DOOM Eternal##53
9870##Ghostbusters: The Video Game##52
205100##Dishonored##46
10##Counter-Strike##40
449960##Book of Demons##39
1123770##Curse of the Dead Gods##34
50620##Darksiders##33
529840##Brawl of Ages##26
450390##The Lab##23
26800##Braid##17
34330##Total War: SHOGUN 2##15
227720##Under the Ocean##14
13540##Tom Clancy's Rainbow Six: Vegas##12
945360##Among Us##11
221020##Towns##7
310380##Fractured Space##6
344820##Forsaken Fortress Strategy##6
259130##Wasteland 1 - The Original Classic##2
30##Day of Defeat##1
70##Half-Life##1
250320##The Wolf Among Us##1
41900##The Bard's Tale##1
427460##Battlerite Public Test##1
205230##Hell Yeah!##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
240##Counter-Strike: Source##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
12110##Grand Theft Auto: Vice City##0
12240##Grand Theft Auto: Vice City##0
950670##Gothic Playable Teaser##0
860950##Mark of the Ninja: Remastered##0
208610##Skullgirls ∞Endless Beta∞##0
255390##Max: The Curse of Brotherhood##0
404730##Wasteland 2: Director's Cut##0
314410##Rampage Knights##0
321040##DiRT 3 Complete Edition##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
261570##Ori and the Blind Forest##0
387290##Ori and the Blind Forest: Definitive Edition##0
205950##Jet Set Radio##0
536220##The Walking Dead: A New Frontier##0
737010##Warhammer: Vermintide 2 Closed Test##0
617830##SUPERHOT VR##0
602490##Blood Bowl: Death Zone##0
798490##Othercide##0
211160##Viking: Battle for Asgard##0
203750##Binary Domain##0
4560##Company of Heroes - Legacy Edition##0
228200##Company of Heroes ##0
99300##Renegade Ops##0
34010##Alpha Protocol##0
866800##The Walking Dead: The Final Season##0
1085660##Destiny 2##0
690640##Trine 4: The Nightmare Prince##0
@@REVIEW
970830##Recommended
