@@GAME
730##Counter-Strike: Global Offensive##35893
10##Counter-Strike##3512
570##Dota 2##2505
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##1706
287390##Metro: Last Light Redux##607
504370##Battlerite##556
286690##Metro 2033 Redux##541
582500##We Were Here##192
550##Left 4 Dead 2##159
227300##Euro Truck Simulator 2##101
961440##Resident Evil 2 "1-Shot Demo"##34
879420##Agony UNRATED##31
331470##Everlasting Summer##19
440##Team Fortress 2##10
530620##Resident Evil 7 Teaser: Beginning Hour##4
698780##Doki Doki Literature Club##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
300##Day of Defeat: Source##0
220##Half-Life 2##0
340##Half-Life 2: Lost Coast##0
240##Counter-Strike: Source##0
280##Half-Life: Source##0
360##Half-Life Deathmatch: Source##0
320##Half-Life 2: Deathmatch##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
500##Left 4 Dead##0
620##Portal 2##0
205790##Dota 2 Test##0
44350##GRID 2##0
332950##Dark Deception##0
357070##UBERMOSH##0
427460##Battlerite Public Test##0
885640##Lynne##0
450390##The Lab##0
231430##Company of Heroes 2##0
@@REVIEW
