@@GAME
730##Counter-Strike: Global Offensive##69597
454650##DRAGON BALL XENOVERSE 2##26462
208650##Batman™: Arkham Knight##22641
10##Counter-Strike##19589
42700##Call of Duty: Black Ops##12325
356190##Middle-earth™: Shadow of War™##9687
570##Dota 2##6546
42710##Call of Duty: Black Ops - Multiplayer##6344
391220##Rise of the Tomb Raider##5843
65800##Dungeon Defenders##5425
24960##Battlefield: Bad Company™ 2##5125
851850##DRAGON BALL Z: KAKAROT##4901
323470##DRAGON BALL XENOVERSE##4113
212910##Call of Duty: Black Ops II - Zombies##4112
50650##Darksiders II##4062
440##Team Fortress 2##3644
42690##Call of Duty: Modern Warfare 3 - Multiplayer##3556
203140##Hitman: Absolution##2449
57400##Batman: Arkham City™##2295
311210##Call of Duty: Black Ops III##2100
209000##Batman™: Arkham Origins##2018
307780##Mortal Kombat X##1936
241930##Middle-earth™: Shadow of Mordor™##1923
678950##DRAGON BALL FighterZ##1844
750920##Shadow of the Tomb Raider##1599
47830##Medal of Honor(TM) Multiplayer##1381
236870##HITMAN™##1209
203160##Tomb Raider##1146
42680##Call of Duty: Modern Warfare 3##1071
8870##BioShock Infinite##977
10150##Prototype##959
368500##Assassin's Creed Syndicate##938
10190##Call of Duty: Modern Warfare 2 - Multiplayer##875
200260##Batman: Arkham City GOTY##871
22350##BRINK##805
228400##ACE COMBAT™ ASSAULT HORIZON Enhanced Edition##804
115320##PROTOTYPE 2##771
49520##Borderlands 2##642
110800##L.A. Noire##606
204100##Max Payne 3##603
50620##Darksiders##597
242700##Injustice: Gods Among Us Ultimate Edition##590
310950##Street Fighter V##568
10180##Call of Duty: Modern Warfare 2##521
209170##Call of Duty: Ghosts - Multiplayer##446
209160##Call of Duty: Ghosts##440
620##Portal 2##437
99830##Crysis 2##419
220440##DmC Devil May Cry##390
235600##Tom Clancy's Splinter Cell Blacklist##370
237110##Mortal Kombat Komplete Edition##361
302510##Ryse: Son of Rome##355
202970##Call of Duty: Black Ops II##349
240##Counter-Strike: Source##344
601150##Devil May Cry 5##340
47790##Medal of Honor(TM) Single Player##264
57900##Duke Nukem Forever##259
224060##Deadpool##257
7940##Call of Duty 4: Modern Warfare##242
205930##Hitman: Sniper Challenge##222
307690##Sleeping Dogs: Definitive Edition##212
236110##Dungeon Defenders II##211
218620##PAYDAY 2##206
42730##James Bond: Blood Stone##189
202990##Call of Duty: Black Ops II - Multiplayer##156
33320##Prince of Persia: The Forgotten Sands##139
863550##HITMAN™ 2##137
201810##Wolfenstein: The New Order##97
431960##Wallpaper Engine##88
205350##Mortal Kombat Kollection##80
234080##Castlevania: Lords of Shadow - Ultimate Edition##73
8190##Just Cause 2##72
268850##EVGA Precision X1##69
814380##Sekiro™: Shadows Die Twice##66
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##43
233270##Far Cry® 3 Blood Dragon##34
314160##Microsoft Flight Simulator X: Steam Edition##32
258970##Gauntlet™ ##32
319510##Five Nights at Freddy's##18
267490##Batman™: Arkham Origins Blackgate - Deluxe Edition##11
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
10080##Quantum of Solace##0
462780##Darksiders Warmastered Edition##0
12210##Grand Theft Auto IV: The Complete Edition##0
205790##Dota 2 Test##0
67370##The Darkness II##0
6850##Hitman 2: Silent Assassin##0
6860##Hitman: Blood Money##0
6900##Hitman: Codename 47##0
235460##METAL GEAR RISING: REVENGEANCE##0
13520##Far Cry##0
19900##Far Cry 2##0
220240##Far Cry® 3##0
6880##Just Cause##0
455130##Call of Duty: Black Ops III – Mod Tools##0
366844##Call of Duty: Black Ops III - Awakening DLC Pack##0
35140##Batman: Arkham Asylum GOTY Edition##0
379720##DOOM##0
540070##DRAGON BALL Xenoverse 2 - Steve Aoki Pack##0
710920##Darksiders Genesis##0
812140##Assassin's Creed Odyssey##0
1097840##Gears 5##0
1145360##Hades##0
@@REVIEW
