@@GAME
570##Dota 2##117829
236390##War Thunder##35707
250820##SteamVR##33488
1085660##Destiny 2##14137
359550##Tom Clancy's Rainbow Six Siege##14071
394230##Battleborn##9232
24960##Battlefield: Bad Company™ 2##8963
24760##BattleForge##7188
440##Team Fortress 2##6762
364360##Total War: WARHAMMER##4829
231430##Company of Heroes 2##4684
97330##Magic: The Gathering - Duels of the Planeswalkers 2013##4438
236690##Blood Bowl 2##4190
435150##Divinity: Original Sin 2##3994
427520##Factorio##3743
230230##Divinity: Original Sin (Classic)##3259
342200##MechWarrior Online##3098
292030##The Witcher 3: Wild Hunt##3064
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##2768
997070##Marvel's Avengers##2457
289130##Endless Legend™ - Emperor Edition##2150
105600##Terraria##2099
35450##Rising Storm/Red Orchestra 2 Multiplayer##2053
211820##Starbound##2037
424370##Wolcen: Lords of Mayhem##1958
10090##Call of Duty: World at War##1924
268500##XCOM 2##1878
49470##Magic: The Gathering — Duels of the Planeswalkers 2012##1813
10190##Call of Duty: Modern Warfare 2 - Multiplayer##1732
17450##Dragon Age: Origins##1589
4920##Natural Selection 2##1416
594570##Total War: WARHAMMER II##1400
323470##DRAGON BALL XENOVERSE##1390
573100##Battlefleet Gothic: Armada 2##1349
238960##Path of Exile##1321
730##Counter-Strike: Global Offensive##1254
218230##PlanetSide 2##1252
213850##Magic 2014 ##1236
373420##Divinity: Original Sin Enhanced Edition##1191
239140##Dying Light##1190
10180##Call of Duty: Modern Warfare 2##1097
49400##Magic: The Gathering - Duels of the Planeswalkers##1089
581320##Insurgency: Sandstorm##1075
1097150##Fall Guys: Ultimate Knockout##1048
218620##PAYDAY 2##1043
304390##For Honor##1026
24870##Need for Speed: SHIFT##995
359870##FINAL FANTASY X/X-2 HD Remaster##979
42710##Call of Duty: Black Ops - Multiplayer##944
235600##Tom Clancy's Splinter Cell Blacklist##886
221680##Rocksmith® 2014 Edition - Remastered##882
15620##Warhammer 40,000: Dawn of War II##867
350280##LawBreakers##849
314000##Pool Nation FX##814
3480##Peggle Deluxe##813
200110##Nosgoth##795
505460##Foxhole##763
316010##Magic Duels##682
1172380##STAR WARS Jedi: Fallen Order™ ##665
63200##Monday Night Combat##645
620980##Beat Saber##624
493900##Dungeons 3##598
200710##Torchlight II##590
1222730##STAR WARS™: Squadrons##563
255420##Magic 2015##556
295110##Just Survive##547
274940##Depth##540
359320##Elite Dangerous##499
219640##Chivalry: Medieval Warfare##495
1091500##Cyberpunk 2077##481
407530##ARK: Survival Of The Fittest##477
107410##Arma 3##474
582160##Assassin's Creed Origins##463
12750##GRID##438
247080##Crypt of the NecroDancer##434
24980##Mass Effect 2##430
393380##Squad##423
49520##Borderlands 2##411
220200##Kerbal Space Program##400
200170##Worms Revolution##394
552500##Warhammer: Vermintide 2##364
583950##Artifact##360
346110##ARK: Survival Evolved##346
413150##Stardew Valley##345
208480##Assassin's Creed® III##334
252950##Rocket League##325
230410##Warframe##324
242860##Verdun##319
1086940##Baldur's Gate 3##311
327030##Worms W.M.D##302
281990##Stellaris##297
33900##Arma 2##296
678950##DRAGON BALL FighterZ##293
311690##Enter the Gungeon##285
374320##DARK SOULS™ III##278
945360##Among Us##261
3540##Peggle Nights##252
50650##Darksiders II##244
223850##3DMark##242
637650##FINAL FANTASY XV WINDOWS EDITION##240
235540##Warhammer: End Times - Vermintide##238
19900##Far Cry 2##237
1250410##Microsoft Flight Simulator##237
296470##Mount Your Friends##216
363680##Battlefleet Gothic: Armada##205
612880##Wolfenstein II: The New Colossus##203
1057240##Crucible##202
539730##True Sight##192
8170##Battlestations: Pacific##187
10##Counter-Strike##180
648350##Jurassic World Evolution##178
200510##XCOM: Enemy Unknown##177
217200##Worms Armageddon##172
22600##Worms Reloaded##167
460930##Tom Clancy's Ghost Recon® Wildlands##165
392110##Endless Space® 2 - Digital Deluxe Edition##158
617830##SUPERHOT VR##152
202710##Demigod##146
219740##Don't Starve##146
504370##Battlerite##142
221100##DayZ##135
450390##The Lab##134
379720##DOOM##134
637090##BATTLETECH##130
10680##Aliens vs. Predator##127
437220##The Culling##126
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##125
261550##Mount & Blade II: Bannerlord##125
1017170##True Sight: The International 2018 Finals##120
286160##Tabletop Simulator##117
291550##Brawlhalla##115
346010##Besiege##111
813820##Realm Royale##110
65800##Dungeon Defenders##107
207140##SpeedRunners##107
20920##The Witcher 2: Assassins of Kings Enhanced Edition##106
24920##Dragon Age: Origins Character Creator##104
620##Portal 2##100
261180##Lethal League##98
1079800##Pistol Whip##96
780290##Gloomhaven##95
674020##World War 3##94
1070820##RealFlight 9.5##92
356190##Middle-earth™: Shadow of War™##91
571740##Golf It!##89
548570##RAGE 2##83
629760##MORDHAU##78
241600##Rogue Legacy##76
590690##Sprint Vector##70
613830##CHRONO TRIGGER##67
412740##Audioshield##66
595520##FINAL FANTASY XII THE ZODIAC AGE##64
552520##Far Cry 5##64
9900##Star Trek Online##61
42700##Call of Duty: Black Ops##58
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##54
544810##KARDS - The WWII Card Game##54
242700##Injustice: Gods Among Us Ultimate Edition##53
26800##Braid##51
18500##Defense Grid: The Awakening##50
214560##Mark of the Ninja##50
298900##Space Hulk: Deathwing##50
345520##Infinite Crisis™##49
418650##Space Pirate Trainer##49
1016920##Unrailed!##49
779340##Total War: THREE KINGDOMS##47
1102190##Monster Train##47
115800##Owlboy##46
1046930##Dota Underlords##46
15100##Assassin's Creed##45
212680##FTL: Faster Than Light##44
546560##Half-Life: Alyx##42
252490##Rust##39
542974##True Sight: The Kiev Major Grand Finals##39
262060##Darkest Dungeon®##38
454650##DRAGON BALL XENOVERSE 2##38
322330##Don't Starve Together##35
782330##DOOM Eternal##35
400##Portal##33
420290##Blackwake##32
686810##Hell Let Loose##32
1145360##Hades##31
202170##Sleeping Dogs™##30
535520##Nidhogg 2##30
542975##True Sight: The International 2017##30
202090##Magicka: Wizard Wars##29
363440##Mega Man Legacy Collection##29
17460##Mass Effect##28
340170##FINAL FANTASY TYPE-0 HD##28
310380##Fractured Space##28
219890##Antichamber##27
632470##Disco Elysium##27
611500##Quake Champions##25
56400##Warhammer 40,000: Dawn of War II - Retribution##24
588650##Dead Cells##23
222750##Wargame: AirLand Battle##22
527430##Warhammer 40,000: Inquisitor - Martyr##22
200260##Batman: Arkham City GOTY##21
204300##Awesomenauts##20
418460##Rising Storm 2: Vietnam##20
736220##Post Scriptum##20
230860##Cannon Brawl##19
348250##Google Earth VR##18
688480##EVE: Valkyrie - Warzone##18
457140##Oxygen Not Included##17
518150##Intruder##17
8870##BioShock Infinite##16
644930##They Are Billions##16
834910##ATLAS##16
240##Counter-Strike: Source##15
215470##Primal Carnage##14
268910##Cuphead##14
239160##Thief##14
391540##Undertale##14
633460##Tannenberg##13
107100##Bastion##12
206500##AirMech Strike##12
824270##KovaaK 2.0##12
47870##Need for Speed: Hot Pursuit##11
1269260##Artifact Beta 2.0##11
300##Day of Defeat: Source##10
630##Alien Swarm##10
39140##FINAL FANTASY VII##9
492230##Space Hulk: Tactics##9
584210##Tom Clancy's Ghost Recon Wildlands Open Beta##9
632360##Risk of Rain 2##9
764050##Maelstrom##9
868020##Aperture Hand Lab##9
1161580##Hardspace: Shipbreaker##9
12840##DiRT 2##8
209080##Guns of Icarus Online##6
227320##You Need A Budget 4 (YNAB)##5
453000##Wave##5
737010##Warhammer: Vermintide 2 Closed Test##5
289070##Sid Meier's Civilization VI##4
629730##Blade & Sorcery##4
17020##Global Agenda##3
33930##Arma 2: Operation Arrowhead##3
205790##Dota 2 Test##3
224580##Arma 2: DayZ Mod##2
327140##Tilt Brush##2
471710##Rec Room##1
542972##True Sight: Episode 3##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
1200##Red Orchestra: Ostfront 41-45##0
1230##Mare Nostrum##0
1280##Darkest Hour: Europe '44-'45##0
4000##Garry's Mod##0
6510##Lost Planet: Extreme Condition##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
4580##Warhammer 40,000: Dawn of War - Dark Crusade##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
7940##Call of Duty 4: Modern Warfare##0
9450##Warhammer 40,000: Dawn of War - Soulstorm##0
500##Left 4 Dead##0
19980##Prince of Persia##0
29650##Aion Collectors Edition##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
40800##Super Meat Boy##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
72850##The Elder Scrolls V: Skyrim##0
39120##RIFT##0
1083500##PlanetSide 2 - Test##0
44350##GRID 2##0
234650##Shadowrun Returns##0
237630##DuckTales Remastered##0
700580##Rust - Staging Branch##0
236510##Takedown: Red Sabre##0
367540##Starbound - Unstable##0
94400##Nidhogg##0
281610##Homeworld: Deserts of Kharak##0
362300##Just Survive Test Server##0
433850##Z1 Battle Royale##0
439700##H1Z1: Test Server##0
816090##Space Hulk: Deathwing - Enhanced Edition##0
244160##Homeworld Remastered Collection##0
304430##INSIDE##0
238090##Sniper Elite 3##0
214170##Divine Divinity##0
219760##Beyond Divinity##0
65930##The Bureau: XCOM Declassified##0
312990##The Expendabros##0
305620##The Long Dark##0
602490##Blood Bowl: Death Zone##0
366080##Crypt of the NecroDancer Extended Soundtrack##0
314680##Crypt of the Necrodancer Soundtrack##0
774941##Squad - Public Testing##0
410900##Forts##0
13540##Tom Clancy's Rainbow Six: Vegas##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
436320##Raw Data##0
436820##Waltz of the Wizard##0
444090##Paladins##0
596350##Paladins - Public Test##0
468800##Arkshot##0
442080##Riders of Icarus##0
427460##Battlerite Public Test##0
312660##Sniper Elite 4##0
527100##Star Trek: Bridge Crew##0
542970##True Sight: Episode 1##0
542971##True Sight: Episode 2##0
548430##Deep Rock Galactic##0
553880##Archangel™: Hellfire##0
578210##A-Tech Cybernetic VR##0
208140##Endless Space##0
587430##I Expect You To Die##0
654310##For Honor - Public Test##0
737230##Rising Storm 2: Vietnam CTB Beta##0
651150##Quantum League##0
743650##Quake Champions PTS##0
690810##Killing Floor: Incursion##0
804490##Creed: Rise to Glory™##0
878760##Realm Royale - Test Server##0
858260##Until You Fall##0
877200##Zero Caliber VR##0
880940##Pummel Party##0
882100##XCOM: Chimera Squad##0
714010##Aim Lab##0
812140##Assassin's Creed Odyssey##0
1148590##DOOM 64##0
1063730##New World##0
916840##The Walking Dead: Saints & Sinners##0
1249200##Ghostrunner Demo##0
203160##Tomb Raider##0
@@REVIEW
997070##Recommended
1097150##Recommended
404011##Recommended
247080##Recommended
570##Recommended
