@@GAME
306130##The Elder Scrolls Online##45398
72850##The Elder Scrolls V: Skyrim##29533
518790##theHunter: Call of the Wild™##26298
377160##Fallout 4##17488
49520##Borderlands 2##14083
211420##DARK SOULS™: Prepare To Die Edition##13269
391220##Rise of the Tomb Raider##7442
17450##Dragon Age: Origins##6644
403640##Dishonored 2##5818
1172380##STAR WARS Jedi: Fallen Order™ ##5078
209000##Batman™: Arkham Origins##4518
240##Counter-Strike: Source##4455
750920##Shadow of the Tomb Raider##3991
8870##BioShock Infinite##3813
203160##Tomb Raider##3707
8980##Borderlands GOTY##3615
213670##South Park™: The Stick of Truth™##3240
9200##RAGE##3214
28050##Deus Ex: Human Revolution##3105
20500##Red Faction: Guerrilla Steam Edition##2819
202170##Sleeping Dogs™##2792
241930##Middle-earth™: Shadow of Mordor™##2700
616560##Ultimate Epic Battle Simulator##2673
110800##L.A. Noire##2574
227320##You Need A Budget 4 (YNAB)##2527
91310##Dead Island##2278
205100##Dishonored##2189
21690##Resident Evil 5##2168
257510##The Talos Principle##2099
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##1936
6020##STAR WARS™ Jedi Knight: Jedi Academy™##1728
247770##Cabela's Big Game Hunter Pro Hunts##1677
214490##Alien: Isolation##1672
228200##Company of Heroes ##1395
108710##Alan Wake##1386
40100##Supreme Commander 2##1364
42910##Magicka##1265
201810##Wolfenstein: The New Order##1257
620##Portal 2##1150
550##Left 4 Dead 2##1106
362890##Black Mesa##1053
752590##A Plague Tale: Innocence##1005
55110##Red Faction: Armageddon##990
43160##Metro: Last Light##990
220##Half-Life 2##970
35140##Batman: Arkham Asylum GOTY Edition##902
500##Left 4 Dead##889
10180##Call of Duty: Modern Warfare 2##887
17470##Dead Space##886
10430##Universe at War: Earth Assault##860
43110##Metro 2033##849
233290##MURDERED: SOUL SUSPECT™##846
21090##F.E.A.R.##740
400##Portal##722
274190##Broforce##717
16450##F.E.A.R. 2: Project Origin##648
7940##Call of Duty 4: Modern Warfare##644
10680##Aliens vs. Predator##632
414340##Hellblade: Senua's Sacrifice##623
42680##Call of Duty: Modern Warfare 3##613
32500##STAR WARS™: The Force Unleashed™ II##596
42700##Call of Duty: Black Ops##574
202710##Demigod##569
24960##Battlefield: Bad Company™ 2##565
32470##STAR WARS™ Empire at War: Gold Pack##507
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##499
11420##Clive Barker's Jericho##469
21120##F.E.A.R.: Perseus Mandate##458
10090##Call of Duty: World at War##445
9870##Ghostbusters: The Video Game##434
271590##Grand Theft Auto V##416
21110##F.E.A.R.: Extraction Point##391
319630##Life is Strange™##385
221040##Resident Evil 6##381
202750##Alan Wake's American Nightmare##379
21100##F.E.A.R. 3##377
324570##Halo: Spartan Strike##375
231160##The Swapper##371
204450##Call of Juarez Gunslinger##370
72200##Universe Sandbox Legacy##361
28000##Kane & Lynch 2: Dog Days##359
221910##The Stanley Parable##357
211400##Deadlight##349
47790##Medal of Honor(TM) Single Player##288
730##Counter-Strike: Global Offensive##266
55100##Homefront##256
17480##Command and Conquer: Red Alert 3##249
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##227
201280##Deus Ex: Human Revolution - The Missing Link##222
290790##Grey Goo##220
105450##Age of Empires® III (2007)##209
50620##Darksiders##206
48000##LIMBO##197
22300##Fallout 3##194
225080##Brothers - A Tale of Two Sons##191
50300##Spec Ops: The Line##189
17410##Mirror's Edge##187
38220##Section 8##183
300##Day of Defeat: Source##171
20900##The Witcher: Enhanced Edition##171
15100##Assassin's Creed##166
15620##Warhammer 40,000: Dawn of War II##163
231430##Company of Heroes 2##151
13570##Tom Clancy's Splinter Cell: Chaos Theory##137
236450##PAC-MAN Championship Edition DX+##117
214560##Mark of the Ninja##114
21970##R.U.S.E##103
7670##BioShock##95
35720##Trine 2##90
42710##Call of Duty: Black Ops - Multiplayer##86
34330##Total War: SHOGUN 2##85
239160##Thief##82
315430##Polarity##80
341800##Keep Talking and Nobody Explodes##79
6510##Lost Planet: Extreme Condition##70
386070##Planetary Annihilation: TITANS##70
356190##Middle-earth™: Shadow of War™##69
1250##Killing Floor##62
630##Alien Swarm##61
6900##Hitman: Codename 47##56
22350##BRINK##56
488790##South Park The Fractured But Whole##56
730820##The Curse of Monkey Island##55
264200##One Finger Death Punch##51
8190##Just Cause 2##47
98400##Hard Reset##47
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##44
221640##Super Hexagon##44
24240##PAYDAY: The Heist##42
307780##Mortal Kombat X##42
331670##The Jackbox Party Pack##39
12830##Operation Flashpoint: Dragon Rising##37
237110##Mortal Kombat Komplete Edition##36
242700##Injustice: Gods Among Us Ultimate Edition##36
42120##Lead and Gold - Gangs of the Wild West##35
15120##Tom Clancy's Rainbow Six: Vegas 2##32
12150##Max Payne 2: The Fall of Max Payne##30
19900##Far Cry 2##29
61600##Zen Bound® 2##29
236370##Interstellar Marines##23
32380##STAR WARS™ Jedi Knight: Dark Forces II##21
258970##Gauntlet™ ##21
312990##The Expendabros##20
319510##Five Nights at Freddy's##20
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##19
96100##Defy Gravity##16
570##Dota 2##9
24800##Command and Conquer: Red Alert 3 - Uprising##8
104900##ORION: Prelude##8
487220##Freebie##7
12140##Max Payne##5
261640##Borderlands: The Pre-Sequel##4
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##2
3700##Sniper Elite##2
10##Counter-Strike##1
30##Day of Defeat##1
302510##Ryse: Son of Rome##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
340##Half-Life 2: Lost Coast##0
280##Half-Life: Source##0
360##Half-Life Deathmatch: Source##0
320##Half-Life 2: Deathmatch##0
380##Half-Life 2: Episode One##0
6850##Hitman 2: Silent Assassin##0
6860##Hitman: Blood Money##0
6910##Deus Ex: Game of the Year Edition##0
6920##Deus Ex: Invisible War##0
9050##DOOM 3##0
9070##DOOM 3: Resurrection of Evil##0
420##Half-Life 2: Episode Two##0
409710##BioShock Remastered##0
13200##Unreal II: The Awakening##0
13210##Unreal Tournament 3: Black Edition##0
13230##Unreal Tournament 2004##0
13240##Unreal Tournament: Game of the Year Edition##0
13250##Unreal Gold##0
20510##S.T.A.L.K.E.R.: Clear Sky##0
35420##Killing Floor Mod: Defence Alliance 2##0
10150##Prototype##0
9860##The Chronicles of Riddick: Assault on Dark Athena##0
6060##Star Wars: Battlefront 2 (Classic, 2005)##0
6000##STAR WARS™ Republic Commando##0
32360##The Secret of Monkey Island: Special Edition##0
32350##STAR WARS™ Starfighter™##0
32370##STAR WARS™: Knights of the Old Republic™##0
32400##STAR WARS™: Dark Forces##0
667720##Red Faction Guerrilla Re-Mars-tered##0
32420##STAR WARS™: The Clone Wars - Republic Heroes™##0
10190##Call of Duty: Modern Warfare 2 - Multiplayer##0
729040##Borderlands GOTY Enhanced##0
32440##LEGO® Star Wars™: The Complete Saga##0
11450##Overlord##0
12710##Overlord: Raising Hell##0
12810##Overlord II##0
3730##Aliens versus Predator Classic 2000##0
10500##Total War: EMPIRE - Definitive Edition##0
33220##Tom Clancy's Splinter Cell: Conviction##0
34010##Alpha Protocol##0
32460##Monkey Island 2: Special Edition##0
41700##S.T.A.L.K.E.R.: Call of Pripyat##0
8930##Sid Meier's Civilization V##0
462780##Darksiders Warmastered Edition##0
47830##Medal of Honor(TM) Multiplayer##0
40800##Super Meat Boy##0
35600##Big Brain Wolf##0
37600##Windosill##0
70500##Diamond Dan##0
80300##Puzzle Bots##0
35130##Lara Croft and the Guardian of Light##0
70000##Dino D-Day##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
13500##Prince of Persia: Warrior Within##0
13530##Prince of Persia: The Two Thrones##0
13600##Prince of Persia: The Sands of Time##0
19980##Prince of Persia##0
33320##Prince of Persia: The Forgotten Sands##0
107100##Bastion##0
32800##The Lord of the Rings: War in the North##0
42690##Call of Duty: Modern Warfare 3 - Multiplayer##0
67370##The Darkness II##0
207610##The Walking Dead##0
200710##Torchlight II##0
35700##Trine##0
202970##Call of Duty: Black Ops II##0
202990##Call of Duty: Black Ops II - Multiplayer##0
212910##Call of Duty: Black Ops II - Zombies##0
204360##Castle Crashers##0
205950##Jet Set Radio##0
207730##Arena Wars 2##0
208200##DOOM 3: BFG Edition##0
208480##Assassin's Creed® III##0
220240##Far Cry® 3##0
1930##Two Worlds: Epic Edition##0
7520##Two Worlds II##0
7530##Two Worlds II Castle Defense##0
203140##Hitman: Absolution##0
205930##Hitman: Sniper Challenge##0
2280##The Ultimate DOOM##0
2290##Final DOOM##0
2300##DOOM II: Hell on Earth##0
9160##Master Levels for DOOM II##0
49540##Aliens: Colonial Marines##0
226980##Pinball FX2##0
3910##Sid Meier's Civilization III: Complete##0
233270##Far Cry® 3 Blood Dragon##0
222730##Reus##0
210770##Sanctum 2##0
243120##Betrayer##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
250620##Among the Sleep##0
241540##State of Decay##0
242050##Assassin's Creed IV Black Flag##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
238430##Contagion##0
266010##LYNE##0
235460##METAL GEAR RISING: REVENGEANCE##0
232790##Broken Age##0
57300##Amnesia: The Dark Descent##0
239200##Amnesia: A Machine for Pigs##0
273600##Descent: Freespace - The Great War##0
222880##Insurgency##0
281690##The Legend of Korra™##0
282140##SOMA##0
286000##Tooth and Tail##0
258180##Deus Ex: The Fall##0
288160##The Room##0
209160##Call of Duty: Ghosts##0
209170##Call of Duty: Ghosts - Multiplayer##0
249990##FORCED##0
295790##Never Alone (Kisima Ingitchuna)##0
237930##Transistor##0
301650##Battlezone 98 Redux##0
65930##The Bureau: XCOM Declassified##0
200510##XCOM: Enemy Unknown##0
9480##Saints Row 2##0
55230##Saints Row: The Third##0
206420##Saints Row IV##0
215530##The Incredible Adventures of Van Helsing##0
272470##The Incredible Adventures of Van Helsing II##0
209650##Call of Duty: Advanced Warfare##0
209660##Call of Duty: Advanced Warfare - Multiplayer##0
238010##Deus Ex: Human Revolution - Director's Cut##0
6980##Thief: Deadly Shadows##0
211600##Thief Gold##0
211740##Thief 2##0
238320##Outlast##0
277430##Halo: Spartan Assault##0
324650##Gemini: Heroes Reborn##0
327740##TRON 2.0##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
305620##The Long Dark##0
282070##This War of Mine##0
335300##DARK SOULS™ II: Scholar of the First Sin##0
219740##Don't Starve##0
322330##Don't Starve Together##0
346010##Besiege##0
356570##Party Hard##0
365300##Transmissions: Element 120##0
354430##STAR WARS™: X-Wing Special Edition##0
355250##STAR WARS™: TIE Fighter Special Edition##0
361670##STAR WARS™: X-Wing Alliance™##0
361690##STAR WARS™ X-Wing vs TIE Fighter: Balance of Power Campaigns™##0
238370##Magicka 2##0
397080##Magicka 2: Spell Balance Beta##0
63380##Sniper Elite V2##0
238090##Sniper Elite 3##0
388410##Darksiders II Deathinitive Edition##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
208650##Batman™: Arkham Knight##0
441790##Fragmented##0
392000##TRON RUN/r##0
365590##Tom Clancy's The Division##0
524440##Tom Clancy's The Division PTS##0
379720##DOOM##0
480490##Prey##0
491950##Orwell##0
499520##The Turing Test##0
518580##Accounting##0
337000##Deus Ex: Mankind Divided™##0
292030##The Witcher 3: Wild Hunt##0
392110##Endless Space® 2 - Digital Deluxe Edition##0
292730##Call of Duty: Infinite Warfare##0
393080##Call of Duty: Modern Warfare Remastered##0
393100##Call of Duty: Modern Warfare Remastered - Multiplayer##0
249050##Dungeon of the Endless™ - Crystal Edition##0
289130##Endless Legend™ - Emperor Edition##0
507490##Ashes of the Singularity: Escalation##0
489520##Minion Masters##0
208140##Endless Space##0
582270##Everything##0
614570##Dishonored®: Death of the Outsider™ ##0
476600##Call of Duty: WWII##0
476620##Call of Duty: WWII - Multiplayer##0
730830##Escape from Monkey Island™##0
808910##STAR WARS™ Episode I Racer##0
960910##Heavy Rain##0
960990##Beyond: Two Souls##0
548570##RAGE 2##0
329430##State of Decay: Year-One##0
1222140##Detroit: Become Human##0
@@REVIEW
1172380##Recommended
203160##Recommended
72850##Recommended
35140##Recommended
