@@GAME
681660##Bless Online##129345
372000##Tree of Savior (English Ver.)##118863
1085660##Destiny 2##71913
730##Counter-Strike: Global Offensive##60958
240##Counter-Strike: Source##42816
251570##7 Days to Die##2134
844870##KurtzPel##749
227700##Firefall##379
550##Left 4 Dead 2##151
570##Dota 2##99
714010##Aim Lab##85
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
@@REVIEW
