@@GAME
252950##Rocket League##69839
258700##Dragon Nest Europe##39468
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##33706
230410##Warframe##14445
105600##Terraria##14089
236430##DARK SOULS™ II##6095
65800##Dungeon Defenders##4342
1145360##Hades##3821
216390##Fallen Enchantress##3680
451020##Battle Chasers: Nightwar##3636
269770##Secrets of Grindea##3427
97330##Magic: The Gathering - Duels of the Planeswalkers 2013##3185
211420##DARK SOULS™: Prepare To Die Edition##3052
211820##Starbound##2162
207320##Ys: The Oath in Felghana##2158
236090##Dust: An Elysian Tail##2087
729040##Borderlands GOTY Enhanced##1919
200710##Torchlight II##1905
241600##Rogue Legacy##1821
8980##Borderlands GOTY##1543
219990##Grim Dawn##1292
207350##Ys Origin##1247
241930##Middle-earth™: Shadow of Mordor™##1217
211580##Wanderlust: Rebirth##1200
42910##Magicka##1123
598700##The Vagrant##1023
40800##Super Meat Boy##1019
588650##Dead Cells##1015
620##Portal 2##952
628770##Tangledeep##952
212480##Sonic & All-Stars Racing Transformed Collection##895
250760##Shovel Knight: Treasure Trove##874
49520##Borderlands 2##831
387290##Ori and the Blind Forest: Definitive Edition##824
504370##Battlerite##812
10##Counter-Strike##801
305050##Outland##797
314410##Rampage Knights##770
94200##Jamestown##755
224820##Super House of Dead Ninjas##744
571310##SteamWorld Dig 2##733
261570##Ori and the Blind Forest##656
107100##Bastion##640
356400##Thumper##606
262960##Castle In The Darkness##605
78000##Bejeweled 3##583
310790##Geometry Wars 3: Dimensions Evolved##561
302710##BlazeRush##546
41500##Torchlight##536
200900##Cave Story+##489
228260##Fallen Enchantress: Legendary Heroes##483
439190##Stories: The Path of Destinies##474
238530##Super Puzzle Platformer Deluxe##446
367520##Hollow Knight##439
20820##Shatter##407
247240##Volgarr the Viking##407
205730##Insanely Twisted Shadow Planet##370
251150##The Legend of Heroes: Trails in the Sky##337
248310##Freedom Planet##336
233610##Distance##298
264200##One Finger Death Punch##289
253030##Race The Sun##287
394510##HELLDIVERS™##283
331870##AER Memories of Old##258
238370##Magicka 2##229
107600##Waves##215
204180##Waveform##204
223220##Giana Sisters: Twisted Dreams##168
381990##Dragon Saga##166
35130##Lara Croft and the Guardian of Light##164
239070##Hammerwatch##158
39140##FINAL FANTASY VII##134
550##Left 4 Dead 2##119
207080##Indie Game: The Movie##107
63710##BIT.TRIP RUNNER##76
674940##Stick Fight: The Game##76
252030##Valdis Story: Abyssal City##71
625740##Rifter##69
3620##Zuma's Revenge##47
467380##Khimera: Destroy All Monster Girls##47
461560##Mandagon##40
214790##The Basement Collection##31
1064610##Neon Beats##27
99700##NightSky##20
238960##Path of Exile##11
47000##4 Elements##2
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
340##Half-Life 2: Lost Coast##0
102840##Shank 2##0
6120##Shank##0
41800##Gratuitous Space Battles##0
18700##And Yet It Moves##0
26500##Cogs##0
26900##Crayon Physics Deluxe##0
41100##Hammerfight##0
70300##VVVVVV##0
207170##Legend of Grimrock##0
211360##Offspring Fling!##0
3830##Psychonauts##0
48000##LIMBO##0
57300##Amnesia: The Dark Descent##0
204060##Superbrothers: Sword & Sworcery EP##0
26800##Braid##0
209830##Lone Survivor: The Director's Cut##0
204220##Snapshot##0
72000##Closure##0
107200##Space Pirates and Zombies##0
107800##Rochard##0
108500##Vessel##0
65300##Dustforce##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
238260##Pinball Arcade##0
367540##Starbound - Unstable##0
250400##How to Survive##0
397080##Magicka 2: Spell Balance Beta##0
384190##ABZÛ##0
379720##DOOM##0
442080##Riders of Icarus##0
427460##Battlerite Public Test##0
323580##Jotun: Valhalla Edition##0
1057090##Ori and the Will of the Wisps##0
@@REVIEW
