@@GAME
10##Counter-Strike##233818
65950##NBA 2K11##14800
730##Counter-Strike: Global Offensive##8560
252950##Rocket League##5116
440##Team Fortress 2##4052
10190##Call of Duty: Modern Warfare 2 - Multiplayer##3451
570##Dota 2##2738
714010##Aim Lab##2672
550##Left 4 Dead 2##2569
945360##Among Us##2466
65800##Dungeon Defenders##1944
240##Counter-Strike: Source##1810
381210##Dead by Daylight##1779
620##Portal 2##1035
739630##Phasmophobia##1029
500##Left 4 Dead##814
400##Portal##659
1263070##Blightbound##654
824270##KovaaK 2.0##493
41070##Serious Sam 3: BFE##453
10180##Call of Duty: Modern Warfare 2##445
630##Alien Swarm##333
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##290
18820##Zero Gear##254
695290##The Golf Club™ 2019 Featuring PGA TOUR##114
2400##The Ship##90
442070##Drawful 2##38
8400##Geometry Wars: Retro Evolved##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
48950##Greed Corp##0
105300##Critical Mass##0
205790##Dota 2 Test##0
564310##Serious Sam Fusion 2017 (beta)##0
2420##The Ship Single Player##0
2430##The Ship Tutorial##0
4300##RoboBlitz##0
304930##Unturned##0
227940##Heroes & Generals##0
1056640##Phantasy Star Online 2##0
1085660##Destiny 2##0
@@REVIEW
