@@GAME
24010##Train Simulator##14510
360430##Mafia III: Definitive Edition##9122
314160##Microsoft Flight Simulator X: Steam Edition##7395
227300##Euro Truck Simulator 2##6892
282560##RollerCoaster Tycoon World##2552
50130##Mafia II (Classic)##1717
258760##Scania Truck Driving Simulator##374
10##Counter-Strike##245
402750##Giant Machines 2017##206
223670##F1 2013##143
302060##Trucks & Trailers##106
730##Counter-Strike: Global Offensive##97
1030830##Mafia II: Definitive Edition##58
70##Half-Life##43
232010##Euro Truck Simulator##29
440##Team Fortress 2##28
302080##Bus Driver##22
130##Half-Life: Blue Shift##14
20##Team Fortress Classic##3
40##Deathmatch Classic##1
60##Ricochet##1
30##Day of Defeat##0
50##Half-Life: Opposing Force##0
205790##Dota 2 Test##0
@@REVIEW
