@@GAME
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##232052
10##Counter-Strike##72598
730##Counter-Strike: Global Offensive##59783
577800##NBA 2K18##4735
20920##The Witcher 2: Assassins of Kings Enhanced Edition##1946
300##Day of Defeat: Source##1588
30##Day of Defeat##1273
306130##The Elder Scrolls Online##649
550##Left 4 Dead 2##623
70##Half-Life##366
130##Half-Life: Blue Shift##119
17520##Synergy##53
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
220##Half-Life 2##0
340##Half-Life 2: Lost Coast##0
@@REVIEW
