@@GAME
440##Team Fortress 2##46907
49470##Magic: The Gathering — Duels of the Planeswalkers 2012##13289
97330##Magic: The Gathering - Duels of the Planeswalkers 2013##8524
271590##Grand Theft Auto V##6968
292030##The Witcher 3: Wild Hunt##6512
8800##Sid Meier's Civilization IV: Beyond the Sword##2830
40300##Risen##2390
228380##Wreckfest##2372
32370##STAR WARS™: Knights of the Old Republic™##2350
636480##Ravenfield##2149
61700##Might & Magic: Clash of Heroes##2135
265930##Goat Simulator##2092
291650##Pillars of Eternity##1119
227300##Euro Truck Simulator 2##1015
20500##Red Faction: Guerrilla Steam Edition##991
496760##Gabriel Knight 2: The Beast Within##977
262000##Gabriel Knight - Sins of the Fathers##790
7830##Men of War##732
207610##The Walking Dead##719
2100##Dark Messiah of Might & Magic Single Player##588
38400##Fallout##575
238010##Deus Ex: Human Revolution - Director's Cut##543
240##Counter-Strike: Source##541
98400##Hard Reset##474
620##Portal 2##461
380##Half-Life 2: Episode One##435
420##Half-Life 2: Episode Two##432
254960##Silent Storm##431
730##Counter-Strike: Global Offensive##408
228360##Full Throttle Remastered##375
206440##To the Moon##337
400##Portal##332
207170##Legend of Grimrock##290
698780##Doki Doki Literature Club##228
9420##Supreme Commander: Forged Alliance##213
219150##Hotline Miami##201
17510##Age of Chivalry##191
220##Half-Life 2##185
236390##War Thunder##184
252950##Rocket League##182
9350##Supreme Commander##141
252630##Eldritch##130
12210##Grand Theft Auto IV: The Complete Edition##126
313780##Conarium##109
15700##Oddworld: Abe's Oddysee##100
640590##The LEGO® NINJAGO® Movie Video Game##77
98200##Frozen Synapse##72
667720##Red Faction Guerrilla Re-Mars-tered##71
630##Alien Swarm##68
8930##Sid Meier's Civilization V##65
320##Half-Life 2: Deathmatch##63
587620##Okami HD##61
319630##Life is Strange™##60
12360##FlatOut: Ultimate Carnage##59
70##Half-Life##38
950670##Gothic Playable Teaser##37
16810##Sid Meier's Civilization IV: Colonization##34
323580##Jotun: Valhalla Edition##32
203770##Crusader Kings II##27
44350##GRID 2##24
42910##Magicka##5
3900##Sid Meier's Civilization IV##1
296180##Iron Storm##1
316010##Magic Duels##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
340##Half-Life 2: Lost Coast##0
300##Day of Defeat: Source##0
360##Half-Life Deathmatch: Source##0
2130##Dark Messiah of Might & Magic Multi-Player##0
37400##Time Gentlemen, Please!##0
37420##Ben There, Dan That!##0
3990##Sid Meier's Civilization IV: Warlords##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
70110##Hacker Evolution - Untold##0
230410##Warframe##0
256410##Might & Magic: Duel of Champions##0
254980##Silent Storm Sentinels##0
272860##Wreckfest Throw-A-Santa + Sneak Peek 2.0##0
282140##SOMA##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
310560##DiRT Rally##0
268420##Aura Kingdom##0
466300##Planescape: Torment: Enhanced Edition##0
507490##Ashes of the Singularity: Escalation##0
368420##Mirage: Arcane Warfare##0
@@REVIEW
