@@GAME
435150##Divinity: Original Sin 2##4544
730##Counter-Strike: Global Offensive##2493
200710##Torchlight II##2129
10##Counter-Strike##672
366320##Seasons after Fall##376
550##Left 4 Dead 2##375
24240##PAYDAY: The Heist##348
440##Team Fortress 2##306
42910##Magicka##274
424840##Little Nightmares##274
49520##Borderlands 2##257
620##Portal 2##224
8980##Borderlands GOTY##138
346110##ARK: Survival Evolved##114
261570##Ori and the Blind Forest##106
295790##Never Alone (Kisima Ingitchuna)##78
214340##Deponia##77
238960##Path of Exile##34
256290##Child of Light##26
211400##Deadlight##21
260230##Valiant Hearts: The Great War™ / Soldats Inconnus : Mémoires de la Grande Guerre™##21
225080##Brothers - A Tale of Two Sons##15
319910##Trine 3: The Artifacts of Power##10
70##Half-Life##9
35720##Trine 2##5
250320##The Wolf Among Us##3
207690##Botanicula##1
219910##Edna & Harvey: Harvey's New Eyes##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
24980##Mass Effect 2##0
729040##Borderlands GOTY Enhanced##0
207610##The Walking Dead##0
7210##Runaway: A Road Adventure##0
7220##Runaway: The Dream of the Turtle##0
58560##Runaway: A Twist of Fate##0
58570##The Next BIG Thing##0
205840##Yesterday##0
231740##Knights of Pen and Paper +1##0
249650##Blackguards##0
241910##Goodbye Deponia##0
238430##Contagion##0
227300##Euro Truck Simulator 2##0
284830##Clockwork Tales: Of Glass and Ink##0
230820##The Night of the Rabbit##0
243200##Memoria##0
268540##The Whispered World Special Edition##0
255070##Abyss Odyssey##0
327060##Feist##0
407530##ARK: Survival Of The Fittest##0
35700##Trine##0
218620##PAYDAY 2##0
@@REVIEW
