@@GAME
730##Counter-Strike: Global Offensive##139407
682990##Drug Dealer Simulator##1257
433850##Z1 Battle Royale##616
105600##Terraria##320
397900##Business Tour - Online Multiplayer Board Game##88
1180380##Stay Out##65
466800##The Dope Game##35
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
253710##theHunter Classic##0
263980##Out There Somewhere##0
439700##H1Z1: Test Server##0
@@REVIEW
433850##Recommended
730##Recommended
