@@GAME
10##Counter-Strike##41025
730##Counter-Strike: Global Offensive##36833
292030##The Witcher 3: Wild Hunt##6306
883710##Resident Evil 2##5096
814380##Sekiro™: Shadows Die Twice##4111
374320##DARK SOULS™ III##3499
24980##Mass Effect 2##3343
570940##DARK SOULS™: REMASTERED##3014
427290##Vampyr##2968
606880##GreedFall##2929
628670##Hellpoint##2748
524220##NieR:Automata™##2675
782330##DOOM Eternal##2607
200510##XCOM: Enemy Unknown##2326
238960##Path of Exile##2283
211420##DARK SOULS™: Prepare To Die Edition##2109
678960##CODE VEIN##2054
750920##Shadow of the Tomb Raider##2022
72850##The Elder Scrolls V: Skyrim##1999
268050##The Evil Within##1857
20920##The Witcher 2: Assassins of Kings Enhanced Edition##1814
365590##Tom Clancy's The Division##1813
587110##Ys: Memories of Celceta##1769
489830##The Elder Scrolls V: Skyrim Special Edition##1726
28050##Deus Ex: Human Revolution##1690
219990##Grim Dawn##1632
601430##The Evil Within 2##1631
480490##Prey##1525
335300##DARK SOULS™ II: Scholar of the First Sin##1463
379720##DOOM##1406
319630##Life is Strange™##1316
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##1260
927380##Yakuza Kiwami 2##1250
202170##Sleeping Dogs™##1209
377840##FINAL FANTASY IX##1207
215530##The Incredible Adventures of Van Helsing##1144
311560##Assassin's Creed Rogue##1140
243470##Watch_Dogs##1138
108710##Alan Wake##1088
8870##BioShock Infinite##1082
39800##Nation Red##1078
203160##Tomb Raider##1074
368500##Assassin's Creed Syndicate##1073
377160##Fallout 4##1062
205100##Dishonored##1047
601150##Devil May Cry 5##974
39140##FINAL FANTASY VII##942
49520##Borderlands 2##937
391220##Rise of the Tomb Raider##906
952060##Resident Evil 3##884
474960##Quantum Break##880
612880##Wolfenstein II: The New Colossus##856
435150##Divinity: Original Sin 2##839
554620##Life is Strange: Before the Storm##832
43160##Metro: Last Light##809
42710##Call of Duty: Black Ops - Multiplayer##808
8930##Sid Meier's Civilization V##778
213670##South Park™: The Stick of Truth™##758
65930##The Bureau: XCOM Declassified##733
233270##Far Cry® 3 Blood Dragon##708
286690##Metro 2033 Redux##656
201810##Wolfenstein: The New Order##649
359870##FINAL FANTASY X/X-2 HD Remaster##625
939850##The Dark Pictures Anthology: Man of Medan##614
620##Portal 2##613
240##Counter-Strike: Source##612
9200##RAGE##609
50620##Darksiders##588
1194630##The Dark Pictures Anthology: Little Hope##563
235460##METAL GEAR RISING: REVENGEANCE##537
996580##Spyro™ Reignited Trilogy##510
50300##Spec Ops: The Line##473
350080##Wolfenstein: The Old Blood ##462
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##448
47810##Dragon Age: Origins - Ultimate Edition##424
42700##Call of Duty: Black Ops##381
204100##Max Payne 3##376
291650##Pillars of Eternity##368
552520##Far Cry 5##342
400430##The Vanishing of Ethan Carter Redux##309
330840##Game of Thrones - A Telltale Games Series##305
447040##Watch_Dogs 2##300
460790##Bayonetta##276
383870##Firewatch##271
692850##Bloodstained: Ritual of the Night##240
367500##Dragon's Dogma: Dark Arisen##229
57400##Batman: Arkham City™##226
102500##Kingdoms of Amalur: Reckoning™##222
475150##Titan Quest Anniversary Edition##221
236430##DARK SOULS™ II##210
1148590##DOOM 64##209
241930##Middle-earth™: Shadow of Mordor™##208
251150##The Legend of Heroes: Trails in the Sky##204
107100##Bastion##202
1091500##Cyberpunk 2077##198
207610##The Walking Dead##195
250760##Shovel Knight: Treasure Trove##193
261570##Ori and the Blind Forest##193
429660##Tales of Berseria##181
337000##Deus Ex: Mankind Divided™##180
22380##Fallout: New Vegas##179
48220##Might & Magic: Heroes VI##178
230410##Warframe##168
41500##Torchlight##166
403640##Dishonored 2##161
230230##Divinity: Original Sin (Classic)##148
241260##Sherlock Holmes: Crimes and Punishments##148
237930##Transistor##147
234650##Shadowrun Returns##145
236090##Dust: An Elysian Tail##139
214490##Alien: Isolation##139
12840##DiRT 2##136
42680##Call of Duty: Modern Warfare 3##135
232430##Gone Home##132
47780##Dead Space 2##127
208200##DOOM 3: BFG Edition##118
201280##Deus Ex: Human Revolution - The Missing Link##113
220440##DmC Devil May Cry##112
961440##Resident Evil 2 "1-Shot Demo"##111
532210##Life is Strange 2##110
207350##Ys Origin##100
45770##Dead Rising 2: Off the Record##97
208650##Batman™: Arkham Knight##92
285160##LEGO® The Hobbit™##82
304240##Resident Evil##82
99810##Bulletstorm##81
388410##Darksiders II Deathinitive Edition##76
611500##Quake Champions##73
268500##XCOM 2##72
254700##Resident Evil 4##70
3830##Psychonauts##69
225080##Brothers - A Tale of Two Sons##69
400##Portal##65
44320##DiRT 3##65
282440##Quake Live##64
252950##Rocket League##63
1096570##SONG OF HORROR##63
268850##EVGA Precision X1##60
268910##Cuphead##60
409710##BioShock Remastered##59
683320##GRIS##57
264200##One Finger Death Punch##55
42670##Singularity##54
17470##Dead Space##52
43110##Metro 2033##51
200710##Torchlight II##48
98400##Hard Reset##46
41070##Serious Sam 3: BFE##46
362890##Black Mesa##46
233130##Shadow Warrior##45
12210##Grand Theft Auto IV: The Complete Edition##44
245280##ENSLAVED™: Odyssey to the West™ Premium Edition##44
391540##Undertale##42
17300##Crysis##41
228280##Baldur's Gate: Enhanced Edition##40
17530##D.I.P.R.I.P. Warm Up##40
224760##FEZ##39
2600##Vampire: The Masquerade - Bloodlines##38
217140##Rise of the Triad##38
12750##GRID##37
238320##Outlast##37
260230##Valiant Hearts: The Great War™ / Soldats Inconnus : Mémoires de la Grande Guerre™##37
570##Dota 2##37
40800##Super Meat Boy##36
42690##Call of Duty: Modern Warfare 3 - Multiplayer##36
238090##Sniper Elite 3##36
420##Half-Life 2: Episode Two##35
12800##FUEL##35
250320##The Wolf Among Us##35
631510##Devil May Cry HD Collection##33
15170##Heroes of Might & Magic V##32
50130##Mafia II (Classic)##32
206440##To the Moon##31
550##Left 4 Dead 2##30
20820##Shatter##30
846870##Yooka-Laylee and the Impossible Lair##28
237630##DuckTales Remastered##26
25900##King's Bounty: The Legend##25
18000##On the Rain-Slick Precipice of Darkness, Episode One##25
4720##Condemned: Criminal Origins##25
258520##The Vanishing of Ethan Carter##25
731490##Crash Bandicoot™ N. Sane Trilogy##25
823130##Totally Accurate Battlegrounds##25
282530##Castlevania: Lords of Shadow – Mirror of Fate HD##23
460810##Vanquish##23
12150##Max Payne 2: The Fall of Max Payne##22
324810##TOXIKK##22
294860##Valkyria Chronicles™##22
410710##System Shock: Enhanced Edition##22
530620##Resident Evil 7 Teaser: Beginning Hour##22
24740##Burnout Paradise: The Ultimate Box##21
200260##Batman: Arkham City GOTY##21
67370##The Darkness II##21
225260##Brütal Legend##21
237850##Dreamfall Chapters##19
4550##Titan Quest: Immortal Throne##18
40930##The Misadventures of P.B. Winterbottom##17
50650##Darksiders II##17
235600##Tom Clancy's Splinter Cell Blacklist##17
407530##ARK: Survival Of The Fittest##17
440##Team Fortress 2##17
42500##DogFighter##15
207170##Legend of Grimrock##15
552590##The Sexy Brutale##15
17330##Crysis Warhead##14
7760##X-COM: UFO Defense##14
307670##Hard West##13
39530##Painkiller: Black Edition##12
2100##Dark Messiah of Might & Magic Single Player##11
20500##Red Faction: Guerrilla Steam Edition##11
219150##Hotline Miami##11
40700##Machinarium##10
56400##Warhammer 40,000: Dawn of War II - Retribution##10
107200##Space Pirates and Zombies##10
587100##Ys SEVEN##10
9180##Commander Keen Complete Pack##9
108800##Crysis 2 Maximum Edition##9
223810##Ys I##9
237990##The Banner Saga##9
212680##FTL: Faster Than Light##8
424840##Little Nightmares##8
380##Half-Life 2: Episode One##7
24780##SimCity 4 Deluxe##7
204300##Awesomenauts##7
239350##Spelunky##7
17700##Insurgency: Modern Infantry Combat##7
113200##The Binding of Isaac##6
393360##Metal Gear Solid Legacy##6
20900##The Witcher: Enhanced Edition##5
367520##Hollow Knight##5
397550##Deus Ex: Revision##5
50##Half-Life: Opposing Force##4
300##Day of Defeat: Source##4
15370##Heroes of Might & Magic V: Tribes of the East##4
32370##STAR WARS™: Knights of the Old Republic™##3
333930##Dirty Bomb##3
4540##Titan Quest##2
63910##King's Bounty: Crossworlds##2
217200##Worms Armageddon##2
6910##Deus Ex: Game of the Year Edition##1
22330##The Elder Scrolls IV: Oblivion ##1
221910##The Stanley Parable##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
7670##BioShock##0
360##Half-Life Deathmatch: Source##0
12140##Max Payne##0
17340##Crysis Wars##0
12200##Bully: Scholarship Edition##0
26800##Braid##0
2130##Dark Messiah of Might & Magic Multi-Player##0
15380##Heroes of Might & Magic V: Hammers of Fate##0
6060##Star Wars: Battlefront 2 (Classic, 2005)##0
6000##STAR WARS™ Republic Commando##0
667720##Red Faction Guerrilla Re-Mars-tered##0
32400##STAR WARS™: Dark Forces##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##0
8190##Just Cause 2##0
38700##Toki Tori##0
11440##DiRT##0
11500##ToCA Race Driver 3##0
32470##STAR WARS™ Empire at War: Gold Pack##0
17410##Mirror's Edge##0
57300##Amnesia: The Dark Descent##0
3170##King's Bounty: Armored Princess##0
462780##Darksiders Warmastered Edition##0
32500##STAR WARS™: The Force Unleashed™ II##0
38720##RUSH##0
18020##On the Rain-Slick Precipice of Darkness, Episode Two##0
55100##Homefront##0
105600##Terraria##0
321040##DiRT 3 Complete Edition##0
24010##Train Simulator##0
205790##Dota 2 Test##0
80310##Gemini Rue##0
564310##Serious Sam Fusion 2017 (beta)##0
207320##Ys: The Oath in Felghana##0
97330##Magic: The Gathering - Duels of the Planeswalkers 2013##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
214560##Mark of the Ninja##0
223870##Ys II##0
44350##GRID 2##0
238210##System Shock 2##0
35720##Trine 2##0
7650##X-COM: Terror from the Deep##0
7660##X-COM: Apocalypse##0
7730##X-COM: Interceptor##0
7770##X-COM: Enforcer##0
239030##Papers, Please##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
373420##Divinity: Original Sin Enhanced Edition##0
1030830##Mafia II: Definitive Edition##0
63380##Sniper Elite V2##0
312540##Ys VI: The Ark of Napishtim##0
272470##The Incredible Adventures of Van Helsing II##0
345220##Agent Awesome##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
410700##System Shock: Classic##0
440430##Life Is Strange™ - Directors' Commentary - 1.Two directors##0
440431##Life Is Strange™ - Directors' Commentary - 2. Let's play Life is Strange##0
440432##Life Is Strange™ - Directors' Commentary - 3. Intentions##0
440433##Life Is Strange™ - Directors' Commentary - 4. A matter of choice##0
440434##Life Is Strange™ - Directors' Commentary - 5. A lively world##0
440435##Life Is Strange™ - Directors' Commentary - 6. Capturing the moment##0
440436##Life Is Strange™ - Directors' Commentary - 7. Social issues##0
440437##Life Is Strange™ - Directors' Commentary - 8. Getting things right##0
440438##Life Is Strange™ - Directors' Commentary - 9. Voices of Arcadia Bay##0
444090##Paladins##0
596350##Paladins - Public Test##0
524440##Tom Clancy's The Division PTS##0
311340##METAL GEAR SOLID V: GROUND ZEROES##0
476600##Call of Duty: WWII##0
476620##Call of Duty: WWII - Multiplayer##0
236870##HITMAN™##0
368230##Kingdom: Classic##0
239200##Amnesia: A Machine for Pigs##0
845070##The Awesome Adventures of Captain Spirit##0
758330##Shenmue I & II##0
278360##A Story About My Uncle##0
1085660##Destiny 2##0
431930##Kabounce##0
310560##DiRT Rally##0
582660##Black Desert Online##0
952070##RESIDENT EVIL RESISTANCE##0
555000##GOAT OF DUTY##0
760620##Deiland##0
442070##Drawful 2##0
289690##Lara Croft and the Temple of Osiris##0
34270##SEGA Mega Drive & Genesis Classics##0
@@REVIEW
330840##Recommended
