@@GAME
570##Dota 2##141192
280220##Creeper World 3: Arc Eternal##77829
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##44530
292030##The Witcher 3: Wild Hunt##15189
49520##Borderlands 2##15168
813780##Age of Empires II: Definitive Edition##15115
377160##Fallout 4##12924
365590##Tom Clancy's The Division##12808
742120##DRAGON QUEST® XI: Echoes of an Elusive Age™##9188
379430##Kingdom Come: Deliverance##9170
493900##Dungeons 3##7014
471010##Seven: Enhanced Edition##6777
105450##Age of Empires® III (2007)##6436
1217060##Gunfire Reborn##5654
424370##Wolcen: Lords of Mayhem##5286
1151640##Horizon Zero Dawn##5016
230230##Divinity: Original Sin (Classic)##4759
987720##ONINAKI##4402
355800##Space Run Galaxy##4363
234140##Mad Max##4356
344760##Reign Of Kings##4237
817540##SpellForce 3: Soul Harvest##4068
40100##Supreme Commander 2##4030
782330##DOOM Eternal##3981
240760##Wasteland 2##3956
107200##Space Pirates and Zombies##3860
411300##ELEX##3825
268500##XCOM 2##3751
337000##Deus Ex: Mankind Divided™##3744
548570##RAGE 2##3732
933110##Age of Empires III: Definitive Edition##3729
391220##Rise of the Tomb Raider##3653
9860##The Chronicles of Riddick: Assault on Dark Athena##3593
203630##Warlock - Master of the Arcane##3521
200710##Torchlight II##3453
324800##Shadow Warrior 2##3446
9350##Supreme Commander##3314
208520##Omerta - City of Gangsters##3294
28050##Deus Ex: Human Revolution##3279
42160##War of the Roses##3271
262280##Dungeons 2##3153
266840##Age of Mythology: Extended Edition##3038
25980##Majesty 2##2945
1154040##SpellForce 3: Fallen God##2913
261640##Borderlands: The Pre-Sequel##2856
311290##SpellForce 3##2803
368500##Assassin's Creed Syndicate##2775
760060##Mutant Year Zero: Road to Eden##2764
22370##Fallout 3 - Game of the Year Edition##2728
422920##Creeper World 2 Anniversary Edition##2627
42710##Call of Duty: Black Ops - Multiplayer##2602
692850##Bloodstained: Ritual of the Night##2601
750920##Shadow of the Tomb Raider##2508
241600##Rogue Legacy##2421
863590##Starcom: Nexus##2392
252490##Rust##2391
208650##Batman™: Arkham Knight##2380
38410##Fallout 2##2376
480490##Prey##2373
629760##MORDHAU##2368
489830##The Elder Scrolls V: Skyrim Special Edition##2282
269650##Dex##2196
848480##Creeper World 4##2195
606280##Darksiders III##2189
1091500##Cyberpunk 2077##2142
371660##Far Cry Primal##2118
238960##Path of Exile##2097
324680##Impossible Creatures##2078
379720##DOOM##2011
710920##Darksiders Genesis##1963
360430##Mafia III: Definitive Edition##1943
1030210##Torchlight III##1900
330390##GRANDIA II HD Remaster##1880
438680##One Troll Army##1876
222640##Aarklash: Legacy##1853
285190##Warhammer 40,000: Dawn of War III##1828
244160##Homeworld Remastered Collection##1727
209000##Batman™: Arkham Origins##1708
588650##Dead Cells##1706
290300##Rebel Galaxy##1691
281610##Homeworld: Deserts of Kharak##1647
200110##Nosgoth##1641
301520##Robocraft##1624
22380##Fallout: New Vegas##1606
488790##South Park The Fractured But Whole##1528
356190##Middle-earth™: Shadow of War™##1525
1097150##Fall Guys: Ultimate Knockout##1516
230190##War for the Overworld##1447
275850##No Man's Sky##1432
236090##Dust: An Elysian Tail##1374
412020##Metro Exodus##1337
20700##Starscape##1292
8930##Sid Meier's Civilization V##1292
6420##Nexus: The Jupiter Incident##1290
212680##FTL: Faster Than Light##1269
240##Counter-Strike: Source##1232
46570##Grotesque Tactics 2 - Dungeons and Donuts##1169
1191630##Shantae and the Seven Sirens##1164
1213210##Command & Conquer™ Remastered Collection##1159
287450##Rise of Nations: Extended Edition##1079
552500##Warhammer: Vermintide 2##1071
56400##Warhammer 40,000: Dawn of War II - Retribution##1064
460700##Song of the Deep##1058
279720##The I of the Dragon##1052
741510##The Hong Kong Massacre##1038
65530##SpellForce 2 - Faith in Destiny##1017
571310##SteamWorld Dig 2##1005
46450##Grotesque Tactics: Evil Heroes##975
587100##Ys SEVEN##967
830820##Jets'n'Guns 2##963
552520##Far Cry 5##952
45760##Ultra Street Fighter IV##946
368620##Timespinner##931
9420##Supreme Commander: Forged Alliance##924
42910##Magicka##861
508440##Totally Accurate Battle Simulator##858
46400##Greed: Black Border##847
261570##Ori and the Blind Forest##843
213670##South Park™: The Stick of Truth™##841
403640##Dishonored 2##831
440900##Conan Exiles##822
227940##Heroes & Generals##821
318020##Act of Aggression##803
422900##Particle Fleet: Emergence##803
18040##DeathSpank##801
202130##Impire##788
91310##Dead Island##787
275670##Space Run##758
223100##Homefront: The Revolution##713
593280##Cat Quest##706
312670##Strange Brigade##703
268870##Satellite Reign##693
386070##Planetary Annihilation: TITANS##685
730##Counter-Strike: Global Offensive##684
312660##Sniper Elite 4##684
238750##Might & Magic X - Legacy ##669
323370##TERA##665
502280##BERSERK and the Band of the Hawk##663
718650##Driftland: The Magic Revival##660
552620##ATOM RPG##648
265120##Meridian: New World##641
476620##Call of Duty: WWII - Multiplayer##622
205790##Dota 2 Test##610
322190##SteamWorld Heist##609
882100##XCOM: Chimera Squad##606
637090##BATTLETECH##601
1049320##River City Girls##600
216250##Dead Island Riptide##570
790850##Undead Horde##557
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##556
18500##Defense Grid: The Awakening##544
50650##Darksiders II##542
202990##Call of Duty: Black Ops II - Multiplayer##539
403970##The Dwarves##534
18000##On the Rain-Slick Precipice of Darkness, Episode One##519
105430##Age of Empires Online##514
441830##I am Setsuna##512
644930##They Are Billions##499
677120##Heroes of Hammerwatch##498
294860##Valkyria Chronicles™##492
245280##ENSLAVED™: Odyssey to the West™ Premium Edition##477
20920##The Witcher 2: Assassins of Kings Enhanced Edition##445
63910##King's Bounty: Crossworlds##437
301650##Battlezone 98 Redux##433
253840##Shantae: Half-Genie Hero##429
809440##Protolife##420
213030##Penny Arcade's On the Rain-Slick Precipice of Darkness 3##416
533780##Zombie Defense##413
742300##Mega Man 11##412
460930##Tom Clancy's Ghost Recon® Wildlands##409
6910##Deus Ex: Game of the Year Edition##405
427250##8-Bit Armies##400
35700##Trine##397
207930##Sacred Citadel##390
7110##Jade Empire: Special Edition##389
552700##WORLD OF FINAL FANTASY##369
46410##Avencast##367
333930##Dirty Bomb##367
899310##Iron Danger##363
282530##Castlevania: Lords of Shadow – Mirror of Fate HD##355
201280##Deus Ex: Human Revolution - The Missing Link##351
3920##Sid Meier's Pirates!##310
97100##Section 8: Prejudice##308
35720##Trine 2##307
42170##Krater##305
42680##Call of Duty: Modern Warfare 3##297
359550##Tom Clancy's Rainbow Six Siege##295
287260##Toybox Turbos##294
237630##DuckTales Remastered##292
342640##Pixel Privateers##289
595770##AirMech Wastelands##285
38400##Fallout##279
609150##STAR OCEAN™ - THE LAST HOPE™ - 4K & Full HD Remaster##279
466560##Northgard##272
15620##Warhammer 40,000: Dawn of War II##262
368340##CrossCode##260
363680##Battlefleet Gothic: Armada##259
611500##Quake Champions##259
9200##RAGE##254
22200##Zeno Clash##244
22350##BRINK##244
319540##A Year Of Rain##239
1161580##Hardspace: Shipbreaker##235
813630##Supraland##228
620590##Ancestors Legacy##227
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##225
207230##Archeblade##223
451400##Meridian: Squad 22##221
18050##DeathSpank: Thongs Of Virtue##217
501590##Bulletstorm: Full Clip Edition##215
394230##Battleborn##212
8980##Borderlands GOTY##211
985890##Streets of Rage 4##211
374520##Champions of Anteria##206
70400##Recettear: An Item Shop's Tale##204
9310##Warhammer 40,000: Dawn of War - Winter Assault##198
92300##A.R.E.S.##193
366320##Seasons after Fall##191
524220##NieR:Automata™##190
1293860##The Riftbreaker: Prologue##186
277890##Shantae: Risky's Revenge - Director's Cut##183
13240##Unreal Tournament: Game of the Year Edition##180
336060##Raptor: Call of The Shadows - 2015 Edition##180
18020##On the Rain-Slick Precipice of Darkness, Episode Two##177
252470##Space Pirates and Zombies 2##176
270150##RUNNING WITH RIFLES##175
108110##Starpoint Gemini##168
286000##Tooth and Tail##165
414340##Hellblade: Senua's Sacrifice##164
227700##Firefall##163
334920##Zero-K##162
42700##Call of Duty: Black Ops##161
261760##Lichdom: Battlemage##159
550##Left 4 Dead 2##157
41800##Gratuitous Space Battles##156
225540##Just Cause 3##156
464880##Stars in Shadow##156
8880##Freedom Force##150
367500##Dragon's Dogma: Dark Arisen##149
271290##HAWKEN##146
327400##Sid Meier's Colonization (Classic)##143
42690##Call of Duty: Modern Warfare 3 - Multiplayer##142
232810##Godus##139
31410##Zombie Driver##137
383840##Nimbatus - The Space Drone Constructor##137
50130##Mafia II (Classic)##135
274170##Hotline Miami 2: Wrong Number##132
16600##Trials 2: Second Edition##131
531680##8-Bit Invaders!##131
497850##8-Bit Hordes##127
283160##House of the Dying Sun##125
606890##Masters of Anima##124
782140##Re-Legion##120
347290##Rise & Shine##112
41000##Serious Sam HD: The First Encounter##111
205990##Warlock 2: the Exiled##111
462780##Darksiders Warmastered Edition##111
233250##Planetary Annihilation##108
1017900##Age of Empires: Definitive Edition##107
448850##Overload##104
950670##Gothic Playable Teaser##103
228880##Ashes of the Singularity: Classic##103
252450##StarDrive 2##102
39550##SpellForce 2 - Anniversary Edition##98
203350##King's Bounty: Warriors of the North##98
10530##Space Siege##97
362890##Black Mesa##91
3170##King's Bounty: Armored Princess##89
35130##Lara Croft and the Guardian of Light##85
574980##Them's Fightin' Herds##84
314710##Mighty No. 9##80
231430##Company of Heroes 2##79
202970##Call of Duty: Black Ops II##78
530040##reconquest##77
292730##Call of Duty: Infinite Warfare##75
474960##Quantum Break##71
15130##Beyond Good & Evil##70
686260##Forged Battalion##70
632360##Risk of Rain 2##69
6120##Shank##67
32200##Metal Drift##62
573100##Battlefleet Gothic: Armada 2##62
268910##Cuphead##61
297860##Split/Second##61
422910##Creeper World Anniversary Edition##61
544920##Darwin Project##60
236150##Starpoint Gemini 2##57
221380##Age of Empires II (2013)##56
425670##Seraph##56
401760##Drone Swarm##56
933820##Endzone - A World Apart##55
46320##Space Rangers##54
955050##Bright Memory##52
202270##Leviathan: Warships##51
32370##STAR WARS™: Knights of the Old Republic™##50
4580##Warhammer 40,000: Dawn of War - Dark Crusade##50
282440##Quake Live##50
338140##Venetica##49
238370##Magicka 2##49
289520##King's Bounty: Dark Side##46
953490##CARRION##46
221100##DayZ##45
351910##Valhalla Hills##42
9450##Warhammer 40,000: Dawn of War - Soulstorm##41
264000##Son of Nor##38
322110##20XX##37
65800##Dungeon Defenders##36
253900##Knights and Merchants##35
46270##Star Wolves##33
3710##Judge Dredd: Dredd vs Death##32
107310##Cthulhu Saves the World ##32
630##Alien Swarm##32
255070##Abyss Odyssey##31
201790##Orcs Must Die! 2##30
3230##Genesis Rising##28
449800##Attack on Titan / A.O.T. Wings of Freedom##28
233980##Unepic##24
460790##Bayonetta##23
553640##ICEY##19
20900##The Witcher: Enhanced Edition##18
997030##Earth Atlantis##18
44200##Galcon Fusion##17
46330##Space Rangers 2: Reboot##16
251150##The Legend of Heroes: Trails in the Sky##16
22610##Alien Breed: Impact##15
1222730##STAR WARS™: Squadrons##14
63000##HOARD##12
16810##Sid Meier's Civilization IV: Colonization##11
858810##Dawn of Man##11
282210##Sid Meier's Starships##9
404410##Endless Sky##9
444560##Agent Origins: Escape##9
6920##Deus Ex: Invisible War##7
50510##Burn Zombie Burn##7
43110##Metro 2033##6
223810##Ys I##6
1046030##ISLANDERS##5
91700##E.Y.E: Divine Cybermancy##4
392580##WARSHIFT##4
300##Day of Defeat: Source##3
25990##Majesty: Gold Edition##3
327740##TRON 2.0##3
429660##Tales of Berseria##3
102600##Orcs Must Die!##1
72850##The Elder Scrolls V: Skyrim##1
294770##Haegemonia: Legions of Iron##1
46260##Star Wolves 3: Civil War##1
365720##Skyrim Script Extender (SKSE)##1
374570##Kung Fury##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
1700##Arx Fatalis##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
9460##Frontlines: Fuel of War##0
13200##Unreal II: The Awakening##0
13210##Unreal Tournament 3: Black Edition##0
13230##Unreal Tournament 2004##0
13250##Unreal Gold##0
12360##FlatOut: Ultimate Carnage##0
7770##X-COM: Enforcer##0
17300##Crysis##0
17330##Crysis Warhead##0
17340##Crysis Wars##0
24740##Burnout Paradise: The Ultimate Box##0
8890##Freedom Force vs. the 3rd Reich##0
38420##Fallout Tactics##0
73230##Majesty Gold HD##0
41500##Torchlight##0
11450##Overlord##0
12710##Overlord: Raising Hell##0
12810##Overlord II##0
25900##King's Bounty: The Legend##0
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##0
20820##Shatter##0
39630##AquaNox##0
39640##AquaNox 2: Revelation##0
46420##Chrome##0
46430##Chrome: Specforce##0
15520##AaAaAA!!! - A Reckless Disregard for Gravity##0
27810##GridRunner Revolution##0
22600##Worms Reloaded##0
41010##Serious Sam HD: The Second Encounter##0
41050##Serious Sam Classic: The First Encounter##0
41060##Serious Sam Classic: The Second Encounter##0
227780##Serious Sam Classics: Revolution##0
564310##Serious Sam Fusion 2017 (beta)##0
729040##Borderlands GOTY Enhanced##0
12900##Audiosurf##0
38900##Rhythm Zone##0
49600##Beat Hazard##0
63700##BIT.TRIP BEAT##0
67000##The Polynomial##0
620##Portal 2##0
13500##Prince of Persia: Warrior Within##0
13530##Prince of Persia: The Two Thrones##0
13600##Prince of Persia: The Sands of Time##0
19980##Prince of Persia##0
33320##Prince of Persia: The Forgotten Sands##0
55150##Warhammer 40,000: Space Marine##0
67370##The Darkness II##0
107300##Breath of Death VII ##0
214340##Deponia##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
217490##Borderlands 2 RU##0
212910##Call of Duty: Black Ops II - Zombies##0
206980##War of the Roses Balance Beta##0
220740##Chaos on Deponia##0
105000##A New Beginning - Final Cut##0
218130##Dungeonland##0
204080##The Showdown Effect##0
223870##Ys II##0
204880##Sins of a Solar Empire: Rebellion##0
243380##Might & Magic VI##0
234080##Castlevania: Lords of Shadow - Ultimate Edition##0
422420##Godus Wars##0
252030##Valdis Story: Abyssal City##0
25800##Europa Universalis III##0
39650##The Guild II##0
55110##Red Faction: Armageddon##0
39690##ArcaniA##0
214870##Painkiller Hell & Damnation##0
241910##Goodbye Deponia##0
258880##Professional Farmer 2014##0
259470##Particulars##0
260160##The Last Tinker: City of Colors##0
215374##Omerta - The Japanese Incentive##0
262260##Jets'n'Guns Gold##0
226840##Age of Wonders III##0
373420##Divinity: Original Sin Enhanced Edition##0
200510##XCOM: Enemy Unknown##0
404730##Wasteland 2: Director's Cut##0
222900##Dead Island: Epidemic##0
294790##Haegemonia: The Solon Heritage##0
298900##Space Hulk: Deathwing##0
816090##Space Hulk: Deathwing - Enhanced Edition##0
1416260##SpellForce 3: Versus Edition##0
312630##OTTTD##0
313130##Metrocide##0
46280##Star Wolves 2##0
214730##Space Rangers HD: A War Apart##0
289400##Parkan 2##0
289480##The Tomorrow War##0
289500##UFO: Aftershock##0
292160##UFO: Aftermath##0
314830##Blackguards 2##0
259130##Wasteland 1 - The Original Classic##0
829590##CryoFall##0
320520##Oscura: Lost Light##0
324650##Gemini: Heroes Reborn##0
333970##A Druid's Duel##0
700580##Rust - Staging Branch##0
351920##Crazy Machines 3##0
291650##Pillars of Eternity##0
352550##Urban Empire##0
507490##Ashes of the Singularity: Escalation##0
363940##Solar Shifter EX##0
354430##STAR WARS™: X-Wing Special Edition##0
355250##STAR WARS™: TIE Fighter Special Edition##0
361670##STAR WARS™: X-Wing Alliance™##0
361690##STAR WARS™ X-Wing vs TIE Fighter: Balance of Power Campaigns™##0
397080##Magicka 2: Spell Balance Beta##0
371520##Bounty Train##0
524440##Tom Clancy's The Division PTS##0
35140##Batman: Arkham Asylum GOTY Edition##0
200260##Batman: Arkham City GOTY##0
267490##Batman™: Arkham Origins Blackgate - Deluxe Edition##0
388410##Darksiders II Deathinitive Edition##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
418240##Shadow Tactics: Blades of the Shogun##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
435150##Divinity: Original Sin 2##0
421050##Deponia Doomsday##0
931180##Conan Exiles - Testlive Client##0
460810##Vanquish##0
50620##Darksiders##0
271240##Offworld Trading Company##0
1030830##Mafia II: Definitive Edition##0
362960##Tyranny##0
489520##Minion Masters##0
588160##Pizza Connection 3##0
743650##Quake Champions PTS##0
476600##Call of Duty: WWII##0
737010##Warhammer: Vermintide 2 Closed Test##0
884660##CRSED##0
396900##GRIP: Combat Racing##0
1097790##The Dark Crystal: Age of Resistance Tactics##0
1148590##DOOM 64##0
1063730##New World##0
1151340##Fallout 76##0
34270##SEGA Mega Drive & Genesis Classics##0
@@REVIEW
