@@GAME
552520##Far Cry 5##1596
582010##Monster Hunter: World##1478
1172380##STAR WARS Jedi: Fallen Order™ ##1284
976310##Mortal Kombat 11##948
292030##The Witcher 3: Wild Hunt##916
730##Counter-Strike: Global Offensive##855
1085660##Destiny 2##845
72850##The Elder Scrolls V: Skyrim##832
620##Portal 2##781
418370##Resident Evil 7 Biohazard##767
10190##Call of Duty: Modern Warfare 2 - Multiplayer##730
207610##The Walking Dead##719
782330##DOOM Eternal##701
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##607
339340##Resident Evil 0##572
379720##DOOM##572
550##Left 4 Dead 2##562
595520##FINAL FANTASY XII THE ZODIAC AGE##547
814380##Sekiro™: Shadows Die Twice##544
10180##Call of Duty: Modern Warfare 2##535
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##517
9740##Indigo Prophecy##463
1091500##Cyberpunk 2077##441
271590##Grand Theft Auto V##428
500##Left 4 Dead##425
304240##Resident Evil##404
391220##Rise of the Tomb Raider##392
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##347
611500##Quake Champions##338
750920##Shadow of the Tomb Raider##316
240##Counter-Strike: Source##311
883710##Resident Evil 2##310
570940##DARK SOULS™: REMASTERED##306
57900##Duke Nukem Forever##299
1097150##Fall Guys: Ultimate Knockout##281
435150##Divinity: Original Sin 2##276
377160##Fallout 4##268
952060##Resident Evil 3##246
311340##METAL GEAR SOLID V: GROUND ZEROES##239
758330##Shenmue I & II##238
440##Team Fortress 2##216
214490##Alien: Isolation##188
601150##Devil May Cry 5##166
200940##Sonic CD##165
32360##The Secret of Monkey Island: Special Edition##154
359550##Tom Clancy's Rainbow Six Siege##151
544750##SOULCALIBUR VI##146
577940##Killer Instinct##139
389730##TEKKEN 7##136
22380##Fallout: New Vegas##123
220##Half-Life 2##120
785260##Team Sonic Racing™##119
1089350##NBA 2K20##110
7940##Call of Duty 4: Modern Warfare##106
612880##Wolfenstein II: The New Colossus##97
316790##Grim Fandango Remastered##96
1172470##Apex Legends##87
838380##DEAD OR ALIVE 6##83
400##Portal##81
637100##Sonic Forces##73
212480##Sonic & All-Stars Racing Transformed Collection##65
34270##SEGA Mega Drive & Genesis Classics##58
584400##Sonic Mania##58
310950##Street Fighter V##57
329440##Sonic Lost World##54
237630##DuckTales Remastered##52
237110##Mortal Kombat Komplete Edition##47
6020##STAR WARS™ Jedi Knight: Jedi Academy™##46
12250##Grand Theft Auto: San Andreas##36
268500##XCOM 2##36
31290##Back to the Future: Ep 1 - It's About Time##35
12120##Grand Theft Auto: San Andreas##30
71340##Sonic Generations##27
13210##Unreal Tournament 3: Black Edition##24
357190##Ultimate Marvel vs. Capcom 3##23
570##Dota 2##23
203160##Tomb Raider##22
1368430##Streets Of Kamurocho##20
130##Half-Life: Blue Shift##19
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##19
335300##DARK SOULS™ II: Scholar of the First Sin##19
525040##The Disney Afternoon Collection##19
230410##Warframe##18
71250##Sonic Adventure DX##18
22000##World of Goo##17
10##Counter-Strike##15
340##Half-Life 2: Lost Coast##15
2200##Quake III Arena##15
387290##Ori and the Blind Forest: Definitive Edition##13
32370##STAR WARS™: Knights of the Old Republic™##12
360830##Yooka-Laylee##12
377840##FINAL FANTASY IX##12
613830##CHRONO TRIGGER##12
420##Half-Life 2: Episode Two##10
961440##Resident Evil 2 "1-Shot Demo"##10
238210##System Shock 2##8
362890##Black Mesa##8
219950##NiGHTS into Dreams...##8
254700##Resident Evil 4##7
8000##Tomb Raider: Anniversary##6
205950##Jet Set Radio##6
2290##Final DOOM##5
38410##Fallout 2##4
493840##Marvel vs. Capcom: Infinite##3
6060##Star Wars: Battlefront 2 (Classic, 2005)##2
213610##Sonic Adventure™ 2 ##2
39140##FINAL FANTASY VII##2
70##Half-Life##1
38400##Fallout##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
320##Half-Life 2: Deathmatch##0
7110##Jade Empire: Special Edition##0
9050##DOOM 3##0
9070##DOOM 3: Resurrection of Evil##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
19900##Far Cry 2##0
6000##STAR WARS™ Republic Commando##0
21670##Bionic Commando##0
32440##LEGO® Star Wars™: The Complete Saga##0
34190##Sonic and SEGA All Stars Racing##0
32470##STAR WARS™ Empire at War: Gold Pack##0
32460##Monkey Island 2: Special Edition##0
94500##Back to the Future: Ep 2 - Get Tannen!##0
94510##Back to the Future: Ep 3 - Citizen Brown##0
94520##Back to the Future: Ep 4 - Double Visions##0
94530##Back to the Future: Ep 5 - OUTATIME##0
2210##Quake 4##0
110800##L.A. Noire##0
2280##The Ultimate DOOM##0
2300##DOOM II: Hell on Earth##0
9160##Master Levels for DOOM II##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
2310##Quake##0
2320##Quake II##0
45740##Dead Rising 2##0
252950##Rocket League##0
253230##A Hat in Time##0
258910##Citizens of Earth##0
213670##South Park™: The Stick of Truth™##0
292120##FINAL FANTASY XIII##0
38420##Fallout Tactics##0
307690##Sleeping Dogs: Definitive Edition##0
319630##Life is Strange™##0
21690##Resident Evil 5##0
362930##Garfield Kart##0
312750##FINAL FANTASY IV##0
346830##FINAL FANTASY IV: THE AFTER YEARS##0
367520##Hollow Knight##0
374320##DARK SOULS™ III##0
261570##Ori and the Blind Forest##0
388750##BlazBlue: Chronophantasma Extend##0
414700##Outlast 2##0
418240##Shadow Tactics: Blades of the Shogun##0
208650##Batman™: Arkham Knight##0
427190##Dead Rising##0
433850##Z1 Battle Royale##0
439700##H1Z1: Test Server##0
447820##Day of Infamy##0
455910##STAR WARS™: Rogue Squadron 3D##0
474960##Quantum Break##0
71230##Crazy Taxi##0
71240##SEGA Bass Fishing##0
71260##Space Channel 5: Part 2##0
360430##Mafia III: Definitive Edition##0
289070##Sid Meier's Civilization VI##0
7670##BioShock##0
8850##BioShock 2##0
8870##BioShock Infinite##0
409710##BioShock Remastered##0
409720##BioShock 2 Remastered##0
540840##Lara Croft GO##0
543460##Dead Rising 4##0
285190##Warhammer 40,000: Dawn of War III##0
524220##NieR:Automata™##0
632470##Disco Elysium##0
374040##Portal Knights##0
641990##The Escapists 2##0
636450##Rez Infinite##0
594570##Total War: WARHAMMER II##0
475150##Titan Quest Anniversary Edition##0
488790##South Park The Fractured But Whole##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
337000##Deus Ex: Mankind Divided™##0
847370##Sunset Overdrive##0
440900##Conan Exiles##0
931180##Conan Exiles - Testlive Client##0
396900##GRIP: Combat Racing##0
1033460##DOA6 Character: Ayane##0
952070##RESIDENT EVIL RESISTANCE##0
34330##Total War: SHOGUN 2##0
242700##Injustice: Gods Among Us Ultimate Edition##0
@@REVIEW
