@@GAME
236850##Europa Universalis IV##37570
394360##Hearts of Iron IV##27833
203770##Crusader Kings II##19493
231430##Company of Heroes 2##15568
582010##Monster Hunter: World##13483
281990##Stellaris##13069
294100##RimWorld##11718
244850##Space Engineers##10758
49520##Borderlands 2##10735
271590##Grand Theft Auto V##9618
813780##Age of Empires II: Definitive Edition##9617
261550##Mount & Blade II: Bannerlord##7018
8930##Sid Meier's Civilization V##6749
211820##Starbound##6543
236430##DARK SOULS™ II##6371
227300##Euro Truck Simulator 2##6245
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##6011
389730##TEKKEN 7##5912
233450##Prison Architect##5893
524220##NieR:Automata™##5753
374320##DARK SOULS™ III##5646
233860##Kenshi##5293
286160##Tabletop Simulator##5264
838350##太吾绘卷 The Scroll Of Taiwu##5171
255710##Cities: Skylines##5169
107410##Arma 3##5138
397540##Borderlands 3##5058
548430##Deep Rock Galactic##4670
629760##MORDHAU##4108
248820##Risk of Rain##4064
1172620##Sea of Thieves##3969
435150##Divinity: Original Sin 2##3824
252950##Rocket League##3744
632360##Risk of Rain 2##3695
446800##Transport Fever##3226
427520##Factorio##3053
814380##Sekiro™: Shadows Die Twice##2863
739630##Phasmophobia##2794
209080##Guns of Icarus Online##2714
394510##HELLDIVERS™##2662
361420##ASTRONEER##2637
323190##Frostpunk##2466
287450##Rise of Nations: Extended Edition##2326
35720##Trine 2##2316
4000##Garry's Mod##2291
440##Team Fortress 2##2193
335300##DARK SOULS™ II: Scholar of the First Sin##2161
386940##Ultimate Chicken Horse##2148
228200##Company of Heroes ##2092
211420##DARK SOULS™: Prepare To Die Edition##2068
588650##Dead Cells##2045
392160##X4: Foundations##1915
477160##Human: Fall Flat##1836
219640##Chivalry: Medieval Warfare##1817
346110##ARK: Survival Evolved##1756
285900##Gang Beasts##1581
434650##Lost Castle##1581
236390##War Thunder##1544
602960##Barotrauma##1461
226840##Age of Wonders III##1291
274190##Broforce##1267
570940##DARK SOULS™: REMASTERED##1183
572410##Steel Division: Normandy 44##1180
72850##The Elder Scrolls V: Skyrim##1102
367500##Dragon's Dogma: Dark Arisen##1092
110800##L.A. Noire##1081
573090##Stormworks: Build and Rescue##1072
233250##Planetary Annihilation##1047
48700##Mount & Blade: Warband##1039
232090##Killing Floor 2##992
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##991
242760##The Forest##990
214560##Mark of the Ninja##945
550##Left 4 Dead 2##943
1158310##Crusader Kings III##930
15320##IL-2 Sturmovik: 1946##853
552500##Warhammer: Vermintide 2##830
220200##Kerbal Space Program##805
448510##Overcooked##803
41070##Serious Sam 3: BFE##730
648800##Raft##701
42910##Magicka##692
413150##Stardew Valley##660
34330##Total War: SHOGUN 2##617
265550##Dead Rising 3##612
241930##Middle-earth™: Shadow of Mordor™##589
650110##Princess Maker 3: Fairy Tales Come True##589
270880##American Truck Simulator##588
262060##Darkest Dungeon®##564
284160##BeamNG.drive##560
325610##Total War: ATTILA##530
379430##Kingdom Come: Deliverance##518
404820##Ragdoll Runners##517
443810##This Is the Police##517
675010##MudRunner##497
485510##Nioh: Complete Edition##492
311260##The Guild 3##490
1281630##Anno 1404 - History Edition##482
722060##Dominions 5##471
48720##Mount & Blade: With Fire and Sword##447
960170##DJMAX RESPECT V##436
17450##Dragon Age: Origins##433
244450##Men of War: Assault Squad 2##425
365360##Battle Brothers##425
342560##Airships: Conquer the Skies##423
289130##Endless Legend™ - Emperor Edition##422
212680##FTL: Faster Than Light##421
1097150##Fall Guys: Ultimate Knockout##420
363680##Battlefleet Gothic: Armada##401
238460##BattleBlock Theater##398
304930##Unturned##393
262280##Dungeons 2##391
1066780##Transport Fever 2##380
311690##Enter the Gungeon##350
945360##Among Us##349
346010##Besiege##341
244160##Homeworld Remastered Collection##339
447530##VA-11 Hall-A: Cyberpunk Bartender Action##334
290080##Life is Feudal: Your Own##309
502500##ACE COMBAT™ 7: SKIES UNKNOWN##307
263280##Spintires®##300
373420##Divinity: Original Sin Enhanced Edition##300
590380##Into the Breach##300
790820##Valkyria Chronicles 4 Complete Edition##299
218620##PAYDAY 2##294
228280##Baldur's Gate: Enhanced Edition##293
289070##Sid Meier's Civilization VI##290
641320##Cooking Simulator##289
319910##Trine 3: The Artifacts of Power##285
460790##Bayonetta##278
204880##Sins of a Solar Empire: Rebellion##277
835860##Dreadnought##277
221380##Age of Empires II (2013)##274
445980##Wizard of Legend##267
466560##Northgard##267
201790##Orcs Must Die! 2##264
113020##Monaco##262
307960##IL-2 Sturmovik: Battle of Stalingrad##262
511680##Fate/EXTELLA##260
396750##EVERSPACE™##256
520440##GUILTY GEAR Xrd -REVELATOR-##251
287980##Mini Metro##246
437920##Tricky Towers##246
420290##Blackwake##245
362960##Tyranny##244
644930##They Are Billions##244
9450##Warhammer 40,000: Dawn of War - Soulstorm##239
447820##Day of Infamy##236
544750##SOULCALIBUR VI##235
94400##Nidhogg##220
410900##Forts##220
386360##SMITE##216
368340##CrossCode##208
394310##Punch Club##198
342370##Company of Heroes: Europe at War##195
379720##DOOM##195
399670##Game Corp DX##194
581320##Insurgency: Sandstorm##193
91310##Dead Island##190
496300##Kingdom: New Lands##190
377160##Fallout 4##182
322330##Don't Starve Together##181
216250##Dead Island Riptide##177
233150##LUFTRAUSERS##173
431960##Wallpaper Engine##170
1016920##Unrailed!##159
202090##Magicka: Wizard Wars##154
201310##X3: Albion Prelude##152
25890##Hearts of Iron III##141
310380##Fractured Space##139
368230##Kingdom: Classic##136
505460##Foxhole##130
677120##Heroes of Hammerwatch##129
108600##Project Zomboid##124
471550##Nine Parchments##123
746580##HARDCORE MECHA##122
102600##Orcs Must Die!##117
259060##Dominions 4##114
620##Portal 2##113
222880##Insurgency##112
42960##Victoria II##111
242920##Banished##110
204360##Castle Crashers##109
313160##Farming Simulator 15##103
320300##Car Mechanic Simulator 2015##102
230190##War for the Overworld##102
474750##Reigns##101
200510##XCOM: Enemy Unknown##100
527230##For The King##99
597150##Hyper Knights##98
329130##Reassembly##94
605740##Flashing Lights##93
467900##SWORDY##90
811880##Close Combat: The Bloody First##90
386070##Planetary Annihilation: TITANS##89
293780##Crawl##84
289950##Construction-Simulator 2015##84
35140##Batman: Arkham Asylum GOTY Edition##83
8190##Just Cause 2##83
328080##Rise to Ruins##81
305620##The Long Dark##81
233720##Surgeon Simulator##79
238010##Deus Ex: Human Revolution - Director's Cut##75
10150##Prototype##73
1056490##The World is Your Weapon##72
220240##Far Cry® 3##71
525510##Guns, Gore and Cannoli 2##70
261110##Killer is Dead##69
475550##Beholder##67
323220##Vagante##66
251060##Wargame: Red Dragon##65
273350##Evolve Stage 2##65
246700##Strike Vector##63
323850##Move or Die##63
383840##Nimbatus - The Space Drone Constructor##63
1145360##Hades##63
316010##Magic Duels##61
674940##Stick Fight: The Game##61
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##60
238090##Sniper Elite 3##60
219740##Don't Starve##59
686200##Door Kickers: Action Squad##58
285920##TerraTech##57
489830##The Elder Scrolls V: Skyrim Special Edition##52
208140##Endless Space##51
342200##MechWarrior Online##51
405900##Disgaea PC##51
537340##Guts and Glory##50
636480##Ravenfield##50
39000##Moonbase Alpha##49
233980##Unepic##46
246280##Happy Wars##45
423580##Project Highrise##45
265930##Goat Simulator##44
576770##Low Magic Age##44
205100##Dishonored##42
300380##Road Redemption##42
513560##Hunger Dungeon##41
528230##SYNTHETIK##40
22380##Fallout: New Vegas##39
356570##Party Hard##39
56400##Warhammer 40,000: Dawn of War II - Retribution##38
7670##BioShock##38
257350##Baldur's Gate II: Enhanced Edition##37
535230##Domina##37
455980##Judgment: Apocalypse Survival Simulation##37
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##36
587000##First Strike Final Hour##36
651660##Halcyon 6: Lightspeed Edition##36
200710##Torchlight II##34
372800##RPG MO##34
223750##DCS World Steam Edition##33
55230##Saints Row: The Third##33
312530##Duck Game##32
398710##Timberman##32
271290##HAWKEN##31
247080##Crypt of the NecroDancer##31
512900##Streets of Rogue##31
646570##Slay the Spire##31
241600##Rogue Legacy##30
860950##Mark of the Ninja: Remastered##30
105450##Age of Empires® III (2007)##30
291650##Pillars of Eternity##30
632470##Disco Elysium##30
248610##Door Kickers##29
569480##Kingdoms and Castles##29
207140##SpeedRunners##28
275390##Guacamelee! Super Turbo Championship Edition##28
461950##Beat Cop##28
589780##The Red Strings Club##28
266840##Age of Mythology: Extended Edition##27
282070##This War of Mine##27
598330##SimAirport##27
265630##Fistful of Frags##26
331720##Survivor Squad: Gauntlets##26
1289310##Helltaker##25
233130##Shadow Warrior##24
237990##The Banner Saga##24
257850##Hyper Light Drifter##23
261180##Lethal League##23
296470##Mount Your Friends##23
812040##Shortest Trip to Earth##23
294860##Valkyria Chronicles™##22
454060##Blueprint Tycoon##21
846110##The friends of Ringo Ishikawa##21
956680##M.A.S.S. Builder##21
35450##Rising Storm/Red Orchestra 2 Multiplayer##20
361300##Mother Russia Bleeds##20
460950##Katana ZERO##20
252110##Lovers in a Dangerous Spacetime##19
259680##Tales of Maj'Eyal##19
208750##Apotheon##19
607050##Wargroove##19
351920##Crazy Machines 3##18
593880##Street Fighter V NEW CFN Beta##18
219150##Hotline Miami##17
391540##Undertale##17
404410##Endless Sky##17
495280##Disgaea 2 PC##17
724250##Princess Maker 5##17
261880##Corporate Lifestyle Simulator##16
39680##The Guild II: Renaissance##16
441350##Assault Suit Leynos##16
963450##The Eternal Castle [REMASTERED]##16
333950##Medieval Engineers##15
412830##STEINS;GATE##14
312990##The Expendabros##13
400180##Okhlos: Omega##13
434460##Rock of Ages 2##13
523000##Princess Maker 2 Refine##13
20900##The Witcher: Enhanced Edition##12
206190##Gunpoint##12
237930##Transistor##12
313080##The Masterplan##12
401680##POSTAL Redux##12
794540##Neo Cab##12
280160##Aragami##11
650220##Interplanetary: Enhanced Edition##11
702050##The Song of Saya##11
860660##To Hell with Hell##11
356190##Middle-earth™: Shadow of War™##11
249990##FORCED##10
327890##I am Bread##10
327030##Worms W.M.D##9
966400##Speaking Simulator##9
229810##A Fistful of Gun##8
758330##Shenmue I & II##8
107100##Bastion##7
302380##Floating Point##7
274270##NOT A HERO##7
367520##Hollow Knight##7
274250##OlliOlli##6
6860##Hitman: Blood Money##6
331690##Crossing Souls##6
249050##Dungeon of the Endless™ - Crystal Edition##6
64000##Men of War: Assault Squad##5
274230##RONIN##5
341720##Among Ripples##5
367580##Hook##5
403940##Dungelot : Shattered Lands##5
432980##INVERSUS Deluxe##5
225840##Sven Co-op##4
728880##Overcooked! 2##4
227260##DisplayFusion##3
247430##Hitman: Contracts##3
22100##Mount & Blade##3
274170##Hotline Miami 2: Wrong Number##3
422970##Devil Daggers##3
698780##Doki Doki Literature Club##3
22370##Fallout 3 - Game of the Year Edition##2
297120##Heavy Bullets##2
415740##OmniBus##2
209670##Cortex Command##2
20##Team Fortress Classic##1
47730##Dragon Age: Origins - Awakening##1
215930##Jagged Alliance 2 - Wildfire ##1
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##1
274350##Dropsy##1
9480##Saints Row 2##1
6900##Hitman: Codename 47##1
535520##Nidhogg 2##1
701160##Kingdom Two Crowns##1
803600##Disgaea 5 Complete##1
10##Counter-Strike##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
280##Half-Life: Source##0
360##Half-Life Deathmatch: Source##0
1200##Red Orchestra: Ostfront 41-45##0
1230##Mare Nostrum##0
1280##Darkest Hour: Europe '44-'45##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
12200##Bully: Scholarship Edition##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
35700##Trine##0
50130##Mafia II (Classic)##0
1030830##Mafia II: Definitive Edition##0
45740##Dead Rising 2##0
105600##Terraria##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
22230##Rock of Ages##0
564310##Serious Sam Fusion 2017 (beta)##0
2810##X3: Reunion##0
2820##X3: Terran Conflict##0
58610##Wargame: European Escalation##0
3130##Men of War: Red Tide##0
7830##Men of War##0
63940##Men of War: Vietnam##0
204860##Men of War: Condemned Heroes##0
200260##Batman: Arkham City GOTY##0
242590##Saints Row IV Inauguration Station##0
222750##Wargame: AirLand Battle##0
204450##Call of Juarez Gunslinger##0
42980##Victoria: Revolutions##0
209000##Batman™: Arkham Origins##0
4580##Warhammer 40,000: Dawn of War - Dark Crusade##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
15620##Warhammer 40,000: Dawn of War II##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
258050##Survivor Squad##0
367690##Spintires® - Editor##0
367540##Starbound - Unstable##0
281640##The Banner Saga 2##0
206420##Saints Row IV##0
6880##Just Cause##0
6850##Hitman 2: Silent Assassin##0
203140##Hitman: Absolution##0
205930##Hitman: Sniper Challenge##0
321800##Icewind Dale: Enhanced Edition##0
322210##Guns, Gore & Cannoli##0
39520##The Guild Gold Edition##0
39650##The Guild II##0
39660##The Guild II - Pirates of the European Seas##0
45770##Dead Rising 2: Off the Record##0
307690##Sleeping Dogs: Definitive Edition##0
261640##Borderlands: The Pre-Sequel##0
349110##Medieval Engineers - Mod SDK##0
919670##Medieval Engineers - Remote Client##0
700030##Life is Feudal: MMO##0
407530##ARK: Survival Of The Fittest##0
8850##BioShock 2##0
8870##BioShock Infinite##0
409710##BioShock Remastered##0
409720##BioShock 2 Remastered##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
232150##Killing Floor 2 - SDK##0
362890##Black Mesa##0
365660##OlliOlli2: Welcome to Olliwood##0
368730##No Time To Explain Remastered##0
230230##Divinity: Original Sin (Classic)##0
858460##SMITE - Public Test##0
214490##Alien: Isolation##0
50620##Darksiders##0
388410##Darksiders II Deathinitive Edition##0
462780##Darksiders Warmastered Edition##0
427190##Dead Rising##0
466300##Planescape: Torment: Enhanced Edition##0
485460##The Banner Saga 3##0
497800##Golden Krone Hotel##0
292030##The Witcher 3: Wild Hunt##0
543460##Dead Rising 4##0
583040##Princess Maker Refine##0
599140##Graveyard Keeper##0
460810##Vanquish##0
278910##Interplanetary##0
371200##Halcyon 6: Starbase Commander (CLASSIC)##0
682990##Drug Dealer Simulator##0
414340##Hellblade: Senua's Sacrifice##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
704850##Thief Simulator##0
717640##Reigns: Her Majesty##0
785740##This Is the Police 2##0
825630##STEINS;GATE 0##0
737010##Warhammer: Vermintide 2 Closed Test##0
880940##Pummel Party##0
897820##Reigns: Game of Thrones##0
304390##For Honor##0
654310##For Honor - Public Test##0
960910##Heavy Rain##0
960990##Beyond: Two Souls##0
970960##Rebel Cops##0
278360##A Story About My Uncle##0
752590##A Plague Tale: Innocence##0
220820##Zombie Driver HD##0
1222140##Detroit: Become Human##0
1233880##Disgaea 4 Complete+##0
1368430##Streets Of Kamurocho##0
878670##Shenmue III##0
@@REVIEW
739630##Recommended
1158310##Recommended
814380##Recommended
582010##Recommended
578080##Not Recommended
236850##Recommended
285900##Recommended
209080##Recommended
265630##Recommended
49520##Recommended
