@@GAME
730##Counter-Strike: Global Offensive##103237
10##Counter-Strike##91753
346900##AdVenture Capitalist##31327
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##21084
813630##Supraland##7488
368340##CrossCode##7473
391220##Rise of the Tomb Raider##5863
589360##Ni no Kuni™ II: Revenant Kingdom##3589
552520##Far Cry 5##2927
49520##Borderlands 2##2556
345390##King's Quest##2450
750920##Shadow of the Tomb Raider##2266
397540##Borderlands 3##2019
262060##Darkest Dungeon®##1996
271590##Grand Theft Auto V##1723
238960##Path of Exile##1556
359310##Evoland 2##1543
206420##Saints Row IV##1469
782330##DOOM Eternal##1459
424370##Wolcen: Lords of Mayhem##1366
1172380##STAR WARS Jedi: Fallen Order™ ##1329
234140##Mad Max##1245
379720##DOOM##917
72850##The Elder Scrolls V: Skyrim##831
418370##Resident Evil 7 Biohazard##799
637670##Secret of Mana##712
517630##Just Cause 4##707
650500##Wolfenstein II: The New Colossus German Edition##560
637650##FINAL FANTASY XV WINDOWS EDITION##558
221380##Age of Empires II (2013)##515
588430##Fallout Shelter##499
261640##Borderlands: The Pre-Sequel##476
250050##Life Goes On##438
570##Dota 2##414
322190##SteamWorld Heist##402
920490##Driver Booster for Steam##396
945360##Among Us##390
240##Counter-Strike: Source##366
880940##Pummel Party##355
1056960##Wolfenstein: Youngblood##312
282660##Easy eSports##273
444090##Paladins##267
620##Portal 2##227
630##Alien Swarm##223
363970##Clicker Heroes##214
400##Portal##191
403640##Dishonored 2##185
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##178
8870##BioShock Infinite##178
515040##Make America Great Again: The Trump Presidency##176
548570##RAGE 2##169
278360##A Story About My Uncle##154
396750##EVERSPACE™##145
755790##Ring of Elysium##139
588650##Dead Cells##108
200710##Torchlight II##101
219990##Grim Dawn##100
230410##Warframe##96
884660##CRSED##94
346010##Besiege##92
214510##LEGO® The Lord of the Rings™##87
541230##Alien Shooter TD##86
12110##Grand Theft Auto: Vice City##85
438640##LEGO® STAR WARS™: The Force Awakens##79
107100##Bastion##75
239350##Spelunky##64
252950##Rocket League##62
268850##EVGA Precision X1##59
317400##Portal Stories: Mel##59
319630##Life is Strange™##57
431240##Golf With Your Friends##53
489830##The Elder Scrolls V: Skyrim Special Edition##51
208650##Batman™: Arkham Knight##50
50##Half-Life: Opposing Force##49
440##Team Fortress 2##46
220##Half-Life 2##45
203160##Tomb Raider##45
360430##Mafia III: Definitive Edition##45
80##Counter-Strike: Condition Zero##36
220200##Kerbal Space Program##36
339200##Oceanhorn: Monster of Uncharted Seas##35
387290##Ori and the Blind Forest: Definitive Edition##33
57900##Duke Nukem Forever##32
408280##Message Quest##30
587620##Okami HD##28
251150##The Legend of Heroes: Trails in the Sky##27
269770##Secrets of Grindea##27
409720##BioShock 2 Remastered##27
273350##Evolve Stage 2##25
961440##Resident Evil 2 "1-Shot Demo"##25
22380##Fallout: New Vegas##24
421050##Deponia Doomsday##18
264710##Subnautica##16
489520##Minion Masters##16
39150##FINAL FANTASY VIII##14
356190##Middle-earth™: Shadow of War™##14
203830##The Dark Eye: Chains of Satinav##13
310560##DiRT Rally##13
545650##High Profits##13
550##Left 4 Dead 2##12
611500##Quake Champions##11
1057240##Crucible##11
94300##The Dream Machine##10
99900##Spiral Knights##9
262410##World of Guns: Gun Disassembly##8
209670##Cortex Command##8
70120##Hacker Evolution Duality##7
553640##ICEY##5
1020470##Evoland Legendary Edition##4
60##Ricochet##3
70##Half-Life##2
330990##Demon Hunter: Chronicles from Beyond##2
212500##The Lord of the Rings Online™##1
351640##Eternal Senia##1
261570##Ori and the Blind Forest##1
402840##Crusaders of the Lost Idols##1
521200##Epic Battle Fantasy 3##1
564710##Soda Dungeon##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
130##Half-Life: Blue Shift##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
12240##Grand Theft Auto: Vice City##0
205790##Dota 2 Test##0
65930##The Bureau: XCOM Declassified##0
322990##Black Viper: Sophia's Fate##0
35140##Batman: Arkham Asylum GOTY Edition##0
200260##Batman: Arkham City GOTY##0
209000##Batman™: Arkham Origins##0
267490##Batman™: Arkham Origins Blackgate - Deluxe Edition##0
15700##Oddworld: Abe's Oddysee##0
596350##Paladins - Public Test##0
479130##ESEA##0
7670##BioShock##0
8850##BioShock 2##0
409710##BioShock Remastered##0
368230##Kingdom: Classic##0
220240##Far Cry® 3##0
1046930##Dota Underlords##0
325180##AppGameKit Classic##0
@@REVIEW
517630##Not Recommended
637670##Not Recommended
