@@GAME
570##Dota 2##199190
730##Counter-Strike: Global Offensive##59984
10190##Call of Duty: Modern Warfare 2 - Multiplayer##35722
440##Team Fortress 2##29650
22380##Fallout: New Vegas##13687
374320##DARK SOULS™ III##12954
485510##Nioh: Complete Edition##10307
238960##Path of Exile##10017
212680##FTL: Faster Than Light##8916
262060##Darkest Dungeon®##7692
211420##DARK SOULS™: Prepare To Die Edition##7584
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##7527
335300##DARK SOULS™ II: Scholar of the First Sin##6332
291650##Pillars of Eternity##6326
236430##DARK SOULS™ II##5862
113200##The Binding of Isaac##5824
235460##METAL GEAR RISING: REVENGEANCE##5700
814380##Sekiro™: Shadows Die Twice##4471
460790##Bayonetta##4439
552500##Warhammer: Vermintide 2##4195
42710##Call of Duty: Black Ops - Multiplayer##4022
272270##Torment: Tides of Numenera##3792
248820##Risk of Rain##3784
200510##XCOM: Enemy Unknown##3455
20900##The Witcher: Enhanced Edition##3453
373420##Divinity: Original Sin Enhanced Edition##3384
28050##Deus Ex: Human Revolution##3292
582010##Monster Hunter: World##3272
268500##XCOM 2##3212
678960##CODE VEIN##2792
212480##Sonic & All-Stars Racing Transformed Collection##2735
6910##Deus Ex: Game of the Year Edition##2644
205100##Dishonored##2513
98400##Hard Reset##2377
500##Left 4 Dead##2347
205790##Dota 2 Test##2232
252950##Rocket League##2212
453480##Shadowverse##2081
550##Left 4 Dead 2##2043
8870##BioShock Infinite##1862
40800##Super Meat Boy##1847
202990##Call of Duty: Black Ops II - Multiplayer##1842
311340##METAL GEAR SOLID V: GROUND ZEROES##1824
200710##Torchlight II##1726
35450##Rising Storm/Red Orchestra 2 Multiplayer##1603
218620##PAYDAY 2##1536
265300##Lords Of The Fallen##1449
379720##DOOM##1426
207170##Legend of Grimrock##1357
241600##Rogue Legacy##1343
282660##Easy eSports##1292
22600##Worms Reloaded##1230
774361##Blasphemous##1217
3830##Psychonauts##1210
107100##Bastion##1134
631510##Devil May Cry HD Collection##1133
233130##Shadow Warrior##1099
225260##Brütal Legend##1056
203160##Tomb Raider##1045
300##Day of Defeat: Source##1041
41800##Gratuitous Space Battles##1014
108710##Alan Wake##1011
243950##Divinity: Dragon Commander##1001
620##Portal 2##989
220##Half-Life 2##982
214560##Mark of the Ninja##979
253230##A Hat in Time##939
235540##Warhammer: End Times - Vermintide##900
504370##Battlerite##895
35130##Lara Croft and the Guardian of Light##832
237990##The Banner Saga##816
346010##Besiege##784
49600##Beat Hazard##779
268910##Cuphead##776
219150##Hotline Miami##766
4550##Titan Quest: Immortal Throne##752
18500##Defense Grid: The Awakening##743
217140##Rise of the Triad##719
107200##Space Pirates and Zombies##690
63710##BIT.TRIP RUNNER##683
98800##Dungeons of Dredmor##657
57300##Amnesia: The Dark Descent##655
204100##Max Payne 3##655
115110##Stacking##655
302610##Boson X##624
221380##Age of Empires II (2013)##621
208090##Loadout##597
400180##Okhlos: Omega##593
42700##Call of Duty: Black Ops##590
31280##Poker Night at the Inventory##587
200110##Nosgoth##577
4000##Garry's Mod##566
201280##Deus Ex: Human Revolution - The Missing Link##562
24740##Burnout Paradise: The Ultimate Box##521
70##Half-Life##502
12140##Max Payne##481
535230##Domina##477
10180##Call of Duty: Modern Warfare 2##452
12150##Max Payne 2: The Fall of Max Payne##440
202970##Call of Duty: Black Ops II##435
223220##Giana Sisters: Twisted Dreams##418
42910##Magicka##388
211360##Offspring Fling!##373
12360##FlatOut: Ultimate Carnage##369
39680##The Guild II: Renaissance##362
50##Half-Life: Opposing Force##354
307780##Mortal Kombat X##348
57900##Duke Nukem Forever##345
91310##Dead Island##334
111800##Blocks That Matter##320
239200##Amnesia: A Machine for Pigs##306
55230##Saints Row: The Third##305
2760##Neverwinter Nights 2: Platinum##303
420##Half-Life 2: Episode Two##300
115100##Costume Quest##300
72850##The Elder Scrolls V: Skyrim##285
220860##McPixel##266
20820##Shatter##258
107410##Arma 3##256
976730##Halo: The Master Chief Collection##256
218820##Mercenary Kings##253
26800##Braid##238
232790##Broken Age##234
1250##Killing Floor##222
70300##VVVVVV##220
224760##FEZ##215
91600##Sanctum##214
40400##AI War: Fleet Command##209
31700##Iron Grip: Warlord##208
93200##Revenge of the Titans##204
130##Half-Life: Blue Shift##198
394510##HELLDIVERS™##198
219340##The Banner Saga: Factions##195
225080##Brothers - A Tale of Two Sons##195
333930##Dirty Bomb##191
232430##Gone Home##189
380##Half-Life 2: Episode One##184
35720##Trine 2##181
70400##Recettear: An Item Shop's Tale##180
43110##Metro 2033##172
98200##Frozen Synapse##165
203810##Dear Esther##160
239030##Papers, Please##150
38700##Toki Tori##149
12210##Grand Theft Auto IV: The Complete Edition##131
400##Portal##128
282440##Quake Live##126
422970##Devil Daggers##124
55150##Warhammer 40,000: Space Marine##120
35700##Trine##115
10##Counter-Strike##111
245550##Free to Play##105
42120##Lead and Gold - Gangs of the Wild West##103
37000##The Void##101
62100##Chime##99
8190##Just Cause 2##96
630##Alien Swarm##91
63200##Monday Night Combat##86
221910##The Stanley Parable##86
207080##Indie Game: The Movie##83
945360##Among Us##81
57800##Doc Clock: The Toasted Sandwich of Time##79
386070##Planetary Annihilation: TITANS##72
99300##Renegade Ops##66
737010##Warhammer: Vermintide 2 Closed Test##66
230700##La-Mulana##63
18700##And Yet It Moves##61
238070##Shadow Warrior Classic (1997)##61
207610##The Walking Dead##55
6920##Deus Ex: Invisible War##52
46000##Bob Came in Pieces##38
63700##BIT.TRIP BEAT##38
15520##AaAaAA!!! - A Reckless Disregard for Gravity##34
230190##War for the Overworld##29
17470##Dead Space##28
35140##Batman: Arkham Asylum GOTY Edition##28
92800##SpaceChem##27
94200##Jamestown##23
55040##Atom Zombie Smasher ##18
409710##BioShock Remastered##18
91700##E.Y.E: Divine Cybermancy##17
9860##The Chronicles of Riddick: Assault on Dark Athena##10
1520##DEFCON##8
240##Counter-Strike: Source##7
200170##Worms Revolution##7
230230##Divinity: Original Sin (Classic)##3
32360##The Secret of Monkey Island: Special Edition##2
4540##Titan Quest##1
80200##Fate of the World##1
200900##Cave Story+##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
60##Ricochet##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
1200##Red Orchestra: Ostfront 41-45##0
1230##Mare Nostrum##0
1280##Darkest Hour: Europe '44-'45##0
6860##Hitman: Blood Money##0
2600##Vampire: The Masquerade - Bloodlines##0
6980##Thief: Deadly Shadows##0
6300##Dreamfall: The Longest Journey##0
6310##The Longest Journey##0
475150##Titan Quest Anniversary Edition##0
360##Half-Life Deathmatch: Source##0
12160##Midnight Club II##0
20510##S.T.A.L.K.E.R.: Clear Sky##0
19830##Tom Clancy's Rainbow Six 3: Gold Edition##0
19840##Tom Clancy's Rainbow Six 3: Athena Sword##0
9480##Saints Row 2##0
23310##The Last Remnant##0
27000##The Path##0
3590##Plants vs. Zombies: Game of the Year##0
29160##Blueberry Garden##0
38400##Fallout##0
38410##Fallout 2##0
38420##Fallout Tactics##0
32370##STAR WARS™: Knights of the Old Republic™##0
40100##Supreme Commander 2##0
40930##The Misadventures of P.B. Winterbottom##0
34010##Alpha Protocol##0
17410##Mirror's Edge##0
9500##Gish##0
22000##World of Goo##0
22180##Penumbra: Overture##0
24420##Aquaria##0
25010##Lugaru HD ##0
40720##Samorost 2##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
41700##S.T.A.L.K.E.R.: Call of Pripyat##0
32460##Monkey Island 2: Special Edition##0
41210##Eufloria##0
221180##Eufloria HD##0
29180##Osmos##0
40700##Machinarium##0
47780##Dead Space 2##0
2500##Shadowgrounds##0
11200##Shadowgrounds: Survivor##0
70000##Dino D-Day##0
8200##Sam & Max 101: Culture Shock##0
8210##Sam & Max 102: Situation: Comedy##0
8220##Sam & Max 103: The Mole, the Mob and the Meatball##0
8240##Sam & Max 105: Reality 2.0##0
8250##Sam & Max 106: Bright Side of the Moon##0
8260##Sam & Max 201: Ice Station Santa##0
8270##Sam & Max 202: Moai Better Blues##0
8280##Sam & Max 203: Night of the Raving Dead##0
8290##Sam & Max 204: Chariots of the Dogs##0
8300##Sam & Max 205: What's New Beelzebub?##0
31220##Sam & Max 301: The Penal Zone##0
31230##Sam & Max 302: The Tomb of Sammun-Mak##0
31240##Sam & Max 303: They Stole Max's Brain!##0
31250##Sam & Max 304: Beyond the Alley of the Dolls##0
31260##Sam & Max 305: The City that Dares not Sleep##0
42140##Hamilton's Great Adventure##0
22650##Alien Breed 2: Assault##0
15100##Assassin's Creed##0
33230##Assassin's Creed II##0
48190##Assassin's Creed Brotherhood##0
50130##Mafia II (Classic)##0
1030830##Mafia II: Definitive Edition##0
107300##Breath of Death VII ##0
107310##Cthulhu Saves the World ##0
26500##Cogs##0
26900##Crayon Physics Deluxe##0
41100##Hammerfight##0
96200##Steel Storm: Burning Retribution##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
48000##LIMBO##0
2210##Quake 4##0
111600##Serious Sam Double D XXL##0
57400##Batman: Arkham City™##0
200260##Batman: Arkham City GOTY##0
41050##Serious Sam Classic: The First Encounter##0
41060##Serious Sam Classic: The Second Encounter##0
227780##Serious Sam Classics: Revolution##0
98100##TRAUMA##0
201480##Serious Sam: The Random Encounter##0
37400##Time Gentlemen, Please!##0
37420##Ben There, Dan That!##0
99700##NightSky##0
202410##Scoregasm##0
1500##Darwinia##0
1510##Uplink##0
1530##Multiwinia##0
6100##Eets##0
80330##The Blackwell Legacy##0
80340##Blackwell Unbound##0
80350##Blackwell Convergence##0
6120##Shank##0
41900##The Bard's Tale##0
67370##The Darkness II##0
520720##Dear Esther: Landmark Edition##0
207690##Botanicula##0
50300##Spec Ops: The Line##0
202750##Alan Wake's American Nightmare##0
7670##BioShock##0
206020##Avernum 4##0
206040##Avernum 5##0
206060##Avernum 6##0
108800##Crysis 2 Maximum Edition##0
204060##Superbrothers: Sword & Sworcery EP##0
15700##Oddworld: Abe's Oddysee##0
15710##Oddworld: Abe's Exoddus##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
214790##The Basement Collection##0
41500##Torchlight##0
107800##Rochard##0
108500##Vessel##0
65300##Dustforce##0
206440##To the Moon##0
220780##Thomas Was Alone##0
212910##Call of Duty: Black Ops II - Zombies##0
203140##Hitman: Absolution##0
4920##Natural Selection 2##0
224960##Tomb Raider I##0
225300##Tomb Raider II##0
225320##Tomb Raider III: Adventures of Lara Croft##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
50620##Darksiders##0
55110##Red Faction: Armageddon##0
228200##Company of Heroes ##0
462780##Darksiders Warmastered Edition##0
228260##Fallen Enchantress: Legendary Heroes##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
204080##The Showdown Effect##0
236390##War Thunder##0
343450##Free To Play (Streaming)##0
233150##LUFTRAUSERS##0
233450##Prison Architect##0
35420##Killing Floor Mod: Defence Alliance 2##0
233720##Surgeon Simulator##0
65930##The Bureau: XCOM Declassified##0
206190##Gunpoint##0
233250##Planetary Annihilation##0
207140##SpeedRunners##0
368730##No Time To Explain Remastered##0
244730##Divekick##0
239070##Hammerwatch##0
230170##Divinity: Dragon Commander Beta##0
249380##Carmageddon: Reincarnation##0
505170##Carmageddon: Max Damage##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
238320##Outlast##0
250520##Underrail##0
250620##Among the Sleep##0
252410##SteamWorld Dig##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
247660##Deadly Premonition: The Director's Cut##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
246960##Giana Sisters: Twisted Dreams - Rise of the Owlverlord##0
39690##ArcaniA##0
50650##Darksiders II##0
65530##SpellForce 2 - Faith in Destiny##0
214870##Painkiller Hell & Damnation##0
950670##Gothic Playable Teaser##0
261110##Killer is Dead##0
239840##Dead State##0
240760##Wasteland 2##0
259130##Wasteland 1 - The Original Classic##0
404730##Wasteland 2: Director's Cut##0
213670##South Park™: The Stick of Truth™##0
233290##MURDERED: SOUL SUSPECT™##0
63380##Sniper Elite V2##0
316790##Grim Fandango Remastered##0
322190##SteamWorld Heist##0
302510##Ryse: Son of Rome##0
319630##Life is Strange™##0
351450##Scribble Space##0
297130##Titan Souls##0
236450##PAC-MAN Championship Edition DX+##0
329050##Devil May Cry 4 Special Edition##0
384190##ABZÛ##0
385710##INK##0
272890##Vertiginous Golf##0
417290##Ghost of a Tale##0
423580##Project Highrise##0
435150##Divinity: Original Sin 2##0
34270##SEGA Mega Drive & Genesis Classics##0
205230##Hell Yeah!##0
205950##Jet Set Radio##0
4720##Condemned: Criminal Origins##0
203750##Binary Domain##0
211160##Viking: Battle for Asgard##0
348460##Bierzerkers##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
4580##Warhammer 40,000: Dawn of War - Dark Crusade##0
4700##Total War: MEDIEVAL II - Definitive Edition##0
4760##Rome: Total War##0
4770##Rome: Total War - Alexander##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
9450##Warhammer 40,000: Dawn of War - Soulstorm##0
15620##Warhammer 40,000: Dawn of War II##0
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##0
34330##Total War: SHOGUN 2##0
56400##Warhammer 40,000: Dawn of War II - Retribution##0
294860##Valkyria Chronicles™##0
301120##Eastside Hockey Manager##0
368230##Kingdom: Classic##0
496300##Kingdom: New Lands##0
532110##Rusty Lake: Roots##0
553960##Husk##0
252850##Streamline##0
209080##Guns of Icarus Online##0
608800##Guns of Icarus Alliance##0
305050##Outland##0
692850##Bloodstained: Ritual of the Night##0
719040##Wasteland 3##0
427460##Battlerite Public Test##0
611500##Quake Champions##0
794600##LET IT DIE##0
838310##Bloodstained: Curse of the Moon##0
304390##For Honor##0
654310##For Honor - Public Test##0
@@REVIEW
