@@GAME
730##Counter-Strike: Global Offensive##37485
28000##Kane & Lynch 2: Dog Days##17697
12150##Max Payne 2: The Fall of Max Payne##9011
362890##Black Mesa##7835
12140##Max Payne##4013
341940##Hatred##3172
10##Counter-Strike##2750
379720##DOOM##2425
321270##UNLOVED##214
290930##Half-Life 2: Update##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
@@REVIEW
12140##Recommended
730##Recommended
