@@GAME
20##Team Fortress Classic##10728
730##Counter-Strike: Global Offensive##2412
49520##Borderlands 2##688
400##Portal##487
550##Left 4 Dead 2##418
379720##DOOM##351
109600##Neverwinter##334
11020##TrackMania Nations Forever##332
10##Counter-Strike##322
240##Counter-Strike: Source##304
311210##Call of Duty: Black Ops III##282
506540##Last Man Standing##281
80##Counter-Strike: Condition Zero##246
224600##Defiance##149
230410##Warframe##144
30##Day of Defeat##143
201810##Wolfenstein: The New Order##136
291480##Warface##125
253530##Fortress Forever##115
377160##Fallout 4##101
500##Left 4 Dead##99
755790##Ring of Elysium##95
203290##America's Army: Proving Grounds##87
209160##Call of Duty: Ghosts##84
489830##The Elder Scrolls V: Skyrim Special Edition##49
319630##Life is Strange™##44
433850##Z1 Battle Royale##41
72850##The Elder Scrolls V: Skyrim##39
322500##SUPERHOT##39
444090##Paladins##30
466240##Deceit##29
620##Portal 2##24
236450##PAC-MAN Championship Edition DX+##24
440##Team Fortress 2##24
15700##Oddworld: Abe's Oddysee##22
380600##Fishing Planet##21
130##Half-Life: Blue Shift##16
350080##Wolfenstein: The Old Blood ##16
244930##SNOW##6
40##Deathmatch Classic##2
60##Ricochet##1
70##Half-Life##1
211500##RaceRoom Racing Experience ##1
272350##Tom Clancy's Ghost Recon Phantoms - EU##1
253710##theHunter Classic##1
100##Counter-Strike: Condition Zero Deleted Scenes##1
212740##TERA##1
50##Half-Life: Opposing Force##0
212160##Vindictus##0
209170##Call of Duty: Ghosts - Multiplayer##0
690040##SUPERHOT: MIND CONTROL DELETE##0
355180##Codename CURE##0
455130##Call of Duty: Black Ops III – Mod Tools##0
596350##Paladins - Public Test##0
813820##Realm Royale##0
878760##Realm Royale - Test Server##0
439700##H1Z1: Test Server##0
544920##Darwin Project##0
728540##Islands of Nyne: Battle Royale##0
442070##Drawful 2##0
@@REVIEW
