@@GAME
730##Counter-Strike: Global Offensive##34267
10##Counter-Strike##30109
240##Counter-Strike: Source##2360
238960##Path of Exile##37
273110##Counter-Strike Nexon: Studio##4
433850##Z1 Battle Royale##4
397900##Business Tour - Online Multiplayer Board Game##1
436150##Governor of Poker 3##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
550650##Black Squad##0
439700##H1Z1: Test Server##0
308600##Geneshift##0
1085660##Destiny 2##0
@@REVIEW
730##Recommended
