@@GAME
275850##No Man's Sky##10508
8930##Sid Meier's Civilization V##6103
440##Team Fortress 2##5765
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##5532
72850##The Elder Scrolls V: Skyrim##3843
210970##The Witness##3116
24980##Mass Effect 2##3083
18500##Defense Grid: The Awakening##3077
220240##Far Cry® 3##2658
500##Left 4 Dead##2627
550##Left 4 Dead 2##2482
24420##Aquaria##2178
41700##S.T.A.L.K.E.R.: Call of Pripyat##2135
200710##Torchlight II##1967
8980##Borderlands GOTY##1905
17460##Mass Effect##1902
257510##The Talos Principle##1895
99830##Crysis 2##1799
239140##Dying Light##1732
7670##BioShock##1553
20510##S.T.A.L.K.E.R.: Clear Sky##1518
282440##Quake Live##1518
289070##Sid Meier's Civilization VI##1503
50620##Darksiders##1451
271590##Grand Theft Auto V##1388
201810##Wolfenstein: The New Order##1375
41210##Eufloria##1342
41500##Torchlight##1329
8870##BioShock Infinite##1261
108710##Alan Wake##1244
43160##Metro: Last Light##1227
391220##Rise of the Tomb Raider##1219
3590##Plants vs. Zombies: Game of the Year##1214
35010##Batman: Arkham Asylum##1173
379720##DOOM##1139
404680##Hob##1132
24960##Battlefield: Bad Company™ 2##1128
205100##Dishonored##1124
620##Portal 2##1092
306760##Obduction##1017
228880##Ashes of the Singularity: Classic##1010
224760##FEZ##969
21690##Resident Evil 5##957
22370##Fallout 3 - Game of the Year Edition##957
3480##Peggle Deluxe##950
286160##Tabletop Simulator##895
57400##Batman: Arkham City™##884
16450##F.E.A.R. 2: Project Origin##881
3320##Insaniquarium! Deluxe##880
21100##F.E.A.R. 3##829
12840##DiRT 2##824
43110##Metro 2033##792
611500##Quake Champions##733
22000##World of Goo##700
35000##Mini Ninjas##694
22180##Penumbra: Overture##683
47780##Dead Space 2##649
57300##Amnesia: The Dark Descent##633
418370##Resident Evil 7 Biohazard##611
261030##The Walking Dead: Season Two##600
250320##The Wolf Among Us##591
322330##Don't Starve Together##550
22300##Fallout 3##498
274920##FaceRig##498
207080##Indie Game: The Movie##461
40700##Machinarium##457
2270##Wolfenstein 3D##437
98400##Hard Reset##430
1091500##Cyberpunk 2077##421
219890##Antichamber##420
870780##Control##418
594650##Hunt: Showdown##416
239200##Amnesia: A Machine for Pigs##411
22120##Penumbra: Black Plague##409
9070##DOOM 3: Resurrection of Evil##408
220##Half-Life 2##390
44320##DiRT 3##372
31280##Poker Night at the Inventory##364
383870##Firewatch##358
7940##Call of Duty 4: Modern Warfare##357
57900##Duke Nukem Forever##356
240##Counter-Strike: Source##346
219150##Hotline Miami##337
202750##Alan Wake's American Nightmare##323
19000##Silent Hill: Homecoming##321
730##Counter-Strike: Global Offensive##317
17410##Mirror's Edge##315
206440##To the Moon##311
221910##The Stanley Parable##308
9200##RAGE##306
214490##Alien: Isolation##304
333930##Dirty Bomb##302
6910##Deus Ex: Game of the Year Edition##298
880940##Pummel Party##292
265690##NaissanceE##287
15520##AaAaAA!!! - A Reckless Disregard for Gravity##265
232790##Broken Age##265
65800##Dungeon Defenders##260
209830##Lone Survivor: The Director's Cut##257
22330##The Elder Scrolls IV: Oblivion ##252
48000##LIMBO##248
232430##Gone Home##233
17390##Spore##231
28050##Deus Ex: Human Revolution##231
20820##Shatter##225
26800##Braid##213
282140##SOMA##212
400##Portal##209
304430##INSIDE##209
225080##Brothers - A Tale of Two Sons##198
40800##Super Meat Boy##196
630##Alien Swarm##196
17300##Crysis##194
18700##And Yet It Moves##194
40930##The Misadventures of P.B. Winterbottom##191
207690##Botanicula##191
1085660##Destiny 2##172
250620##Among the Sleep##171
10180##Call of Duty: Modern Warfare 2##168
207490##Rayman Origins##167
55040##Atom Zombie Smasher ##164
211180##Unmechanical##160
231160##The Swapper##160
384190##ABZÛ##156
13210##Unreal Tournament 3: Black Edition##151
203810##Dear Esther##151
7850##Cryostasis##150
252490##Rust##150
233270##Far Cry® 3 Blood Dragon##149
35700##Trine##141
29180##Osmos##141
207610##The Walking Dead##140
341800##Keep Talking and Nobody Explodes##133
9860##The Chronicles of Riddick: Assault on Dark Athena##129
422970##Devil Daggers##120
434170##The Jackbox Party Pack 3##118
40720##Samorost 2##117
65980##Sid Meier's Civilization: Beyond Earth##115
10##Counter-Strike##108
4000##Garry's Mod##105
41070##Serious Sam 3: BFE##105
40100##Supreme Commander 2##100
527100##Star Trek: Bridge Crew##98
17330##Crysis Warhead##92
18110##Shattered Horizon##92
19980##Prince of Persia##90
36700##The Scourge Project: Episode 1 and 2##90
49400##Magic: The Gathering - Duels of the Planeswalkers##90
236090##Dust: An Elysian Tail##89
331670##The Jackbox Party Pack##80
220780##Thomas Was Alone##79
1530##Multiwinia##78
17340##Crysis Wars##73
62100##Chime##71
200510##XCOM: Enemy Unknown##70
9010##Return to Castle Wolfenstein##69
1250##Killing Floor##66
207170##Legend of Grimrock##62
49520##Borderlands 2##62
19900##Far Cry 2##61
40400##AI War: Fleet Command##60
12900##Audiosurf##56
203160##Tomb Raider##56
507490##Ashes of the Singularity: Escalation##55
91310##Dead Island##54
219680##Proteus##53
413150##Stardew Valley##53
4560##Company of Heroes - Legacy Edition##50
231310##MirrorMoon EP##50
26500##Cogs##49
24720##Spore: Galactic Adventures##48
21660##Street Fighter IV##48
37420##Ben There, Dan That!##48
94200##Jamestown##47
7200##TrackMania United Forever##46
44200##Galcon Fusion##46
45300##Wings of Prey##44
33680##Eversion ##41
209690##Fieldrunners##41
397460##The Jackbox Party Pack 2##39
13570##Tom Clancy's Splinter Cell: Chaos Theory##38
2500##Shadowgrounds##35
304240##Resident Evil##34
22350##BRINK##33
63700##BIT.TRIP BEAT##32
200900##Cave Story+##32
35130##Lara Croft and the Guardian of Light##32
610180##The Jackbox Party Pack 4##30
47810##Dragon Age: Origins - Ultimate Edition##29
72200##Universe Sandbox Legacy##29
2310##Quake##28
2320##Quake II##27
23120##Droplitz##25
107310##Cthulhu Saves the World ##25
98600##Demolition, Inc.##25
219740##Don't Starve##25
570##Dota 2##25
238070##Shadow Warrior Classic (1997)##24
1520##DEFCON##23
9000##Wolfenstein 3D: Spear of Destiny##21
21680##Bionic Commando Rearmed##20
91700##E.Y.E: Divine Cybermancy##20
2400##The Ship##18
8850##BioShock 2##18
91200##Anomaly Warzone Earth##18
104100##Inside a Star-filled Sky ##17
102600##Orcs Must Die!##17
22610##Alien Breed: Impact##16
204060##Superbrothers: Sword & Sworcery EP##16
9050##DOOM 3##15
107100##Bastion##15
105800##PixelJunk Eden##15
98800##Dungeons of Dredmor##14
111400##Bunch Of Heroes##14
380##Half-Life 2: Episode One##13
45720##Lost Planet: Extreme Condition - Colonies Edition##13
11440##DiRT##13
42910##Magicka##13
41740##Cargo! - The quest for gravity##13
259700##Dead Sky##13
40000##Fallen Earth##12
2520##Gumboy: Crazy Adventures##11
22200##Zeno Clash##11
115100##Costume Quest##11
350080##Wolfenstein: The Old Blood ##11
3970##Prey##10
105600##Terraria##10
17710##Nuclear Dawn##10
90500##Guardians of Graxia##9
38740##EDGE##9
1279610##PrprLive##9
9980##The UnderGarden##7
55000##Flotilla##6
39500##Gothic 3##6
48950##Greed Corp##6
201230##EverQuest II##6
70##Half-Life##5
3830##Psychonauts##5
91900##Post Apocalyptic Mayhem##5
15560##AaaaaAAaaaAAAaaAAAAaAAAAA!!! for the Awesome##5
18300##Spectraball##4
13600##Prince of Persia: The Sands of Time##4
230980##Starseed Pilgrim##4
2280##The Ultimate DOOM##3
1500##Darwinia##3
8140##Tomb Raider: Underworld##3
90800##Crasher##3
35720##Trine 2##3
99300##Renegade Ops##3
80310##Gemini Rue##3
340##Half-Life 2: Lost Coast##2
6880##Just Cause##2
506540##Last Man Standing##2
2390##Heretic: Shadow of the Serpent Riders##1
420##Half-Life 2: Episode Two##1
17440##Spore: Creepy & Cute Parts Pack##1
15540##1... 2... 3... KICK IT! (Drop That Beat Like an Ugly Baby)##1
98200##Frozen Synapse##1
72000##Closure##1
233130##Shadow Warrior##1
302510##Ryse: Son of Rome##1
298110##Far Cry 4##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
300##Day of Defeat: Source##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
1300##SiN Episodes: Emergence##0
1309##SiN Multiplayer##0
1313##SiN: Gold##0
360##Half-Life Deathmatch: Source##0
2600##Vampire: The Masquerade - Bloodlines##0
2420##The Ship Single Player##0
2430##The Ship Tutorial##0
9500##Gish##0
2200##Quake III Arena##0
2290##Final DOOM##0
2300##DOOM II: Hell on Earth##0
2330##Quake II: The Reckoning##0
2340##Quake II: Ground Zero##0
2350##Quake III: Team Arena##0
2360##HeXen: Beyond Heretic##0
2370##HeXen: Deathkings of the Dark Citadel##0
9030##Quake Mission Pack 2: Dissolution of Eternity##0
9040##Quake Mission Pack 1: Scourge of Armagon##0
9060##HeXen II##0
9160##Master Levels for DOOM II##0
9180##Commander Keen Complete Pack##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
8500##EVE Online##0
409710##BioShock Remastered##0
15130##Beyond Good & Evil##0
2525##Gumboy Crazy Features##0
11230##Gumboy Tournament##0
20900##The Witcher: Enhanced Edition##0
13540##Tom Clancy's Rainbow Six: Vegas##0
15000##Tom Clancy's Rainbow Six: Lockdown##0
15120##Tom Clancy's Rainbow Six: Vegas 2##0
19830##Tom Clancy's Rainbow Six 3: Gold Edition##0
19840##Tom Clancy's Rainbow Six 3: Athena Sword##0
22100##Mount & Blade##0
13500##Prince of Persia: Warrior Within##0
13530##Prince of Persia: The Two Thrones##0
12210##Grand Theft Auto IV: The Complete Edition##0
22140##Penumbra: Requiem##0
21760##World in Conflict##0
21910##World in Conflict: Soviet Assault##0
3540##Peggle Nights##0
7860##NecroVisioN##0
3720##Evil Genius##0
21670##Bionic Commando##0
37400##Time Gentlemen, Please!##0
37800##QuantZ##0
32370##STAR WARS™: Knights of the Old Republic™##0
27900##Twin Sector##0
729040##Borderlands GOTY Enhanced##0
221180##Eufloria HD##0
10190##Call of Duty: Modern Warfare 2 - Multiplayer##0
12330##DarkStar One##0
33570##Patrician III##0
33580##The Great Art Race##0
11450##Overlord##0
12710##Overlord: Raising Hell##0
12810##Overlord II##0
23390##FINAL FANTASY XI##0
38210##Roogoo##0
45700##Devil May Cry 4##0
37000##The Void##0
409720##BioShock 2 Remastered##0
6850##Hitman 2: Silent Assassin##0
6860##Hitman: Blood Money##0
6900##Hitman: Codename 47##0
6920##Deus Ex: Invisible War##0
7000##Tomb Raider: Legend##0
8000##Tomb Raider: Anniversary##0
23310##The Last Remnant##0
35140##Batman: Arkham Asylum GOTY Edition##0
11500##ToCA Race Driver 3##0
12750##GRID##0
12800##FUEL##0
227560##Scourge: Outbreak##0
45730##Dark Void Zero##0
49600##Beat Hazard##0
13560##Tom Clancy's Splinter Cell##0
13580##Tom Clancy's Splinter Cell: Double Agent##0
33220##Tom Clancy's Splinter Cell: Conviction##0
46750##Dark Fall: Lost Souls##0
39630##AquaNox##0
39640##AquaNox 2: Revelation##0
46720##Dimensity##0
2540##RIP##0
2545##RIP 2: Strike Back##0
2550##RIP 3: The Last Hero##0
2570##Vigil: Blood Bitterness##0
2590##Alpha Prime##0
11200##Shadowgrounds: Survivor##0
11240##Space Trader: Merchant Marine##0
11250##Pacific Storm##0
11260##Pacific Storm: Allies##0
11280##Penguins Arena: Sedna's World##0
11330##Obulis##0
11340##Larva Mortus##0
11360##Chains##0
11370##Nikopol: Secrets of the Immortals##0
11390##Crash Time II##0
19200##Tank Universal##0
46400##Greed: Black Border##0
46410##Avencast##0
46420##Chrome##0
46430##Chrome: Specforce##0
39510##Gothic II: Gold Edition##0
950670##Gothic Playable Teaser##0
39650##The Guild II##0
39660##The Guild II - Pirates of the European Seas##0
6870##Battlestations: Midway##0
6980##Thief: Deadly Shadows##0
7010##Project: Snowblind##0
7020##Rogue Trooper##0
7060##Infernal##0
8080##Kane & Lynch: Dead Men##0
8100##Conflict: Denied Ops##0
8160##Shellshock 2: Blood Trails##0
8170##Battlestations: Pacific##0
8190##Just Cause 2##0
23300##Yosumin!##0
23380##Gyromancer##0
34600##Order of War##0
35070##Flora's Fruit Farm##0
39110##Season of Mystery : The Cherry Blossom Murders##0
4520##Full Spectrum Warrior##0
4530##Full Spectrum Warrior: Ten Hammers##0
4540##Titan Quest##0
4550##Titan Quest: Immortal Throne##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
4580##Warhammer 40,000: Dawn of War - Dark Crusade##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
9340##Company of Heroes: Opposing Fronts##0
9400##Juiced 2: Hot Import Nights##0
9450##Warhammer 40,000: Dawn of War - Soulstorm##0
9460##Frontlines: Fuel of War##0
9480##Saints Row 2##0
15620##Warhammer 40,000: Dawn of War II##0
20500##Red Faction: Guerrilla Steam Edition##0
20530##Red Faction##0
20540##Company of Heroes: Tales of Valor##0
20550##Red Faction II##0
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##0
43100##World of Zoo##0
228200##Company of Heroes ##0
475150##Titan Quest Anniversary Edition##0
667720##Red Faction Guerrilla Re-Mars-tered##0
2620##Call of Duty##0
2630##Call of Duty 2##0
2640##Call of Duty: United Offensive##0
10090##Call of Duty: World at War##0
20700##Starscape##0
27810##GridRunner Revolution##0
31410##Zombie Driver##0
32200##Metal Drift##0
70400##Recettear: An Item Shop's Tale##0
22600##Worms Reloaded##0
70300##VVVVVV##0
462780##Darksiders Warmastered Edition##0
41000##Serious Sam HD: The First Encounter##0
41010##Serious Sam HD: The Second Encounter##0
41050##Serious Sam Classic: The First Encounter##0
41060##Serious Sam Classic: The Second Encounter##0
227780##Serious Sam Classics: Revolution##0
564310##Serious Sam Fusion 2017 (beta)##0
67000##The Polynomial##0
62000##Flight Control HD##0
15700##Oddworld: Abe's Oddysee##0
15710##Oddworld: Abe's Exoddus##0
15740##Oddworld: Munch's Oddysee##0
15750##Oddworld: Stranger's Wrath HD##0
31290##Back to the Future: Ep 1 - It's About Time##0
94500##Back to the Future: Ep 2 - Get Tannen!##0
94510##Back to the Future: Ep 3 - Citizen Brown##0
94520##Back to the Future: Ep 4 - Double Visions##0
94530##Back to the Future: Ep 5 - OUTATIME##0
9930##Test Drive Unlimited 2##0
92800##SpaceChem##0
63710##BIT.TRIP RUNNER##0
80200##Fate of the World##0
15500##The Wonderful End of the World##0
35420##Killing Floor Mod: Defence Alliance 2##0
35460##The Ball##0
38700##Toki Tori##0
38720##RUSH##0
55100##Homefront##0
63000##HOARD##0
95300##Capsized##0
70000##Dino D-Day##0
105400##Fable III##0
321040##DiRT 3 Complete Edition##0
39160##Dungeon Siege III##0
94590##Puzzle Agent 2##0
17470##Dead Space##0
3270##Painkiller Overdose##0
39530##Painkiller: Black Edition##0
39560##Painkiller: Resurrection##0
65560##Painkiller: Redemption##0
107300##Breath of Death VII ##0
70420##Chantelise##0
33460##From Dust##0
57800##Doc Clock: The Toasted Sandwich of Time##0
107200##Space Pirates and Zombies##0
200260##Batman: Arkham City GOTY##0
113200##The Binding of Isaac##0
102840##Shank 2##0
201280##Deus Ex: Human Revolution - The Missing Link##0
201290##Sins of a Solar Empire: Trinity##0
107600##Waves##0
46450##Grotesque Tactics: Evil Heroes##0
46570##Grotesque Tactics 2 - Dungeons and Donuts##0
261720##Holy Avatar vs. Maidens of the Dead##0
2820##X3: Terran Conflict##0
201310##X3: Albion Prelude##0
205790##Dota 2 Test##0
22230##Rock of Ages##0
63500##Swords and Soldiers HD##0
92600##Xotic##0
105700##Tobe's Vertical Adventure##0
111800##Blocks That Matter##0
200190##Sideway##0
61310##Fractal: Make Blooms Not War##0
70100##Hacker Evolution##0
93200##Revenge of the Titans##0
97000##Solar 2##0
116120##Lightfish##0
16300##Everyday Shooter##0
31700##Iron Grip: Warlord##0
91600##Sanctum##0
102200##Runespell: Overture##0
107800##Rochard##0
112100##Avadon: The Black Fortress##0
200910##Before the Echo##0
105450##Age of Empires® III (2007)##0
67370##The Darkness II##0
520720##Dear Esther: Landmark Edition##0
211780##Conflict Desert Storm##0
211600##Thief Gold##0
211740##Thief 2##0
211360##Offspring Fling!##0
212050##Resonance##0
204300##Awesomenauts##0
204220##Snapshot##0
1510##Uplink##0
210170##Spirits##0
33600##Broken Sword 2 - the Smoking Mirror: Remastered##0
214570##Ether Vapor Remaster##0
214790##The Basement Collection##0
214250##I Am Alive##0
209540##Strike Suit Zero##0
212680##FTL: Faster Than Light##0
221260##Little Inferno##0
223220##Giana Sisters: Twisted Dreams##0
57690##Tropico 4##0
4720##Condemned: Criminal Origins##0
221640##Super Hexagon##0
224300##Legacy of Kain: Defiance##0
224920##Legacy of Kain: Soul Reaver##0
224940##Legacy of Kain: Soul Reaver 2##0
224960##Tomb Raider I##0
225300##Tomb Raider II##0
225320##Tomb Raider III: Adventures of Lara Croft##0
224980##Tomb Raider: The Last Revelation##0
225000##Tomb Raider: Chronicles##0
225020##Tomb Raider (VI): The Angel of Darkness##0
113020##Monaco##0
225140##Duke Nukem 3D: Megaton Edition##0
225160##Shadow Warrior Classic Redux##0
200170##Worms Revolution##0
50650##Darksiders II##0
388410##Darksiders II Deathinitive Edition##0
221810##The Cave##0
215710##Fieldrunners 2##0
11020##TrackMania Nations Forever##0
200210##Realm of the Mad God Exalt##0
218230##PlanetSide 2##0
1083500##PlanetSide 2 - Test##0
230410##Warframe##0
223710##Cry of Fear##0
250600##The Plan##0
224260##No More Room in Hell##0
221040##Resident Evil 6##0
225260##Brütal Legend##0
218060##BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien##0
207000##Alien Spidy##0
227080##Papo & Yo##0
233720##Surgeon Simulator##0
39200##Dungeon Siege 2##0
39190##Dungeon Siege##0
238210##System Shock 2##0
222730##Reus##0
222480##Resident Evil Revelations##0
231740##Knights of Pen and Paper +1##0
228960##Skulls of the Shogun##0
242110##Joe Danger 2: The Movie##0
201420##Toki Tori 2+##0
237530##Toki Tori 2+ Level Editor##0
241320##Ittle Dew##0
246420##Kingdom Rush##0
214770##Guacamelee! Gold Edition##0
231040##Beatbuddy: Tale of the Guardians##0
242940##Anachronox##0
248650##Draw a Stickman: EPIC##0
248820##Risk of Rain##0
236850##Europa Universalis IV##0
232810##Godus##0
422420##Godus Wars##0
250180##METAL SLUG 3##0
250260##Jazzpunk: Director's Cut##0
250460##Bridge Constructor##0
251490##Gravity Ghost##0
700580##Rust - Staging Branch##0
253110##The Cat Lady##0
253410##Ravensword: Shadowlands##0
243020##Pandemonium##0
242960##Blood Omen 2: Legacy of Kain##0
242980##Daikatana##0
245010##Deathtrap Dungeon##0
243000##Omikron - The Nomad Soul##0
243040##Startopia##0
243060##Urban Chaos##0
257170##Rebuild 3: Gangs of Deadsville##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
245390##I Have No Mouth, and I Must Scream##0
258890##Type:Rider##0
207750##Symphony##0
3020##Call of Juarez##0
266130##Breach & Clear##0
266840##Age of Mythology: Extended Edition##0
201040##Galcon Legends##0
269330##Chronology##0
235460##METAL GEAR RISING: REVENGEANCE##0
272060##Serena##0
239160##Thief##0
254700##Resident Evil 4##0
286040##Dead Effect##0
258180##Deus Ex: The Fall##0
290510##GNOG##0
291450##Smugglers 5##0
296470##Mount Your Friends##0
237930##Transistor##0
303210##The Beginner's Guide##0
304530##Agents of Mayhem##0
238090##Sniper Elite 3##0
224600##Defiance##0
302380##Floating Point##0
307290##Velvet Sundown##0
13520##Far Cry##0
55230##Saints Row: The Third##0
206420##Saints Row IV##0
310370##The Way of Life Free Edition##0
274290##Gods Will Be Watching##0
291480##Warface##0
312840##Fahrenheit: Indigo Prophecy Remastered##0
312990##The Expendabros##0
313140##Blackbay Asylum##0
313690##LEGO® Batman™ 3: Beyond Gotham##0
314010##Boid##0
316610##A Good Snowman Is Hard To Build##0
317040##Strife: Veteran Edition##0
317400##Portal Stories: Mel##0
238010##Deus Ex: Human Revolution - Director's Cut##0
321920##Schein##0
322500##SUPERHOT##0
690040##SUPERHOT: MIND CONTROL DELETE##0
258520##The Vanishing of Ethan Carter##0
400430##The Vanishing of Ethan Carter Redux##0
221380##Age of Empires II (2013)##0
287450##Rise of Nations: Extended Edition##0
323320##Grow Home##0
307690##Sleeping Dogs: Definitive Edition##0
238320##Outlast##0
326230##Smugglers 5: Invasion##0
327140##Tilt Brush##0
268050##The Evil Within##0
289690##Lara Croft and the Temple of Osiris##0
305620##The Long Dark##0
4920##Natural Selection 2##0
310110##NS2: Combat##0
334070##Hektor##0
335300##DARK SOULS™ II: Scholar of the First Sin##0
336130##Shardlight##0
319630##Life is Strange™##0
341720##Among Ripples##0
236430##DARK SOULS™ II##0
343860##Tacoma##0
346250##The Old Tree##0
287290##Resident Evil Revelations 2##0
356570##Party Hard##0
232090##Killing Floor 2##0
232150##Killing Floor 2 - SDK##0
362680##Fran Bow##0
365450##Hacknet##0
298180##The Desolate Hope##0
367520##Hollow Knight##0
28000##Kane & Lynch 2: Dog Days##0
368430##Through the Woods##0
370910##Kathy Rain##0
371510##Gunnheim##0
384110##Pathologic Classic HD##0
291550##Brawlhalla##0
388880##Oxenfree##0
391540##Undertale##0
391720##Layers of Fear##0
329380##Stealth Inc 2##0
225540##Just Cause 3##0
414700##Outlast 2##0
421120##Samorost 3##0
421740##Goetia##0
371660##Far Cry Primal##0
339340##Resident Evil 0##0
426790##Grow Up##0
427820##Hitman GO: Definitive Edition##0
428430##Endorlight##0
441380##PAC-MAN™ CHAMPIONSHIP EDITION 2##0
374320##DARK SOULS™ III##0
443810##This Is the Police##0
445980##Wizard of Legend##0
447780##LostWinds##0
456780##DUCATI - 90th Anniversary##0
459220##Halo Wars: Definitive Edition##0
468670##Speed Brawl##0
474960##Quantum Break##0
499520##The Turing Test##0
501300##What Remains of Edith Finch##0
508440##Totally Accurate Battle Simulator##0
514900##Observer##0
540840##Lara Croft GO##0
550210##Layers of Fear - Soundtrack##0
489520##Minion Masters##0
572890##Pikuniku##0
578720##A Mortician's Tale##0
590380##Into the Breach##0
770720##Hunt: Showdown (Test Server)##0
623940##HIVESWAP: ACT 1##0
664830##Zombotron##0
674940##Stick Fight: The Game##0
304930##Unturned##0
554620##Life is Strange: Before the Storm##0
337000##Deus Ex: Mankind Divided™##0
589780##The Red Strings Club##0
783050##Bear With Me - Collector's Edition##0
480490##Prey##0
741820##Prey: Typhon Hunter##0
304390##For Honor##0
654310##For Honor - Public Test##0
34330##Total War: SHOGUN 2##0
@@REVIEW
1091500##Not Recommended
228880##Not Recommended
