@@GAME
570##Dota 2##210933
1046930##Dota Underlords##37586
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##37528
730##Counter-Strike: Global Offensive##23848
10##Counter-Strike##8518
834910##ATLAS##4233
230410##Warframe##4145
960090##Bloons TD 6##2948
10190##Call of Duty: Modern Warfare 2 - Multiplayer##1468
377160##Fallout 4##1227
226840##Age of Wonders III##843
610370##Desperados III##840
221380##Age of Empires II (2013)##785
440##Team Fortress 2##697
493340##Planet Coaster##637
1091500##Cyberpunk 2077##620
552500##Warhammer: Vermintide 2##485
221100##DayZ##454
945360##Among Us##398
914710##Cat Quest II##394
620##Portal 2##385
6830##Commandos 2: Men of Courage##351
41070##Serious Sam 3: BFE##326
632360##Risk of Rain 2##301
477160##Human: Fall Flat##292
49520##Borderlands 2##232
571740##Golf It!##212
813820##Realm Royale##207
209000##Batman™: Arkham Origins##171
431240##Golf With Your Friends##130
594650##Hunt: Showdown##115
504370##Battlerite##92
10180##Call of Duty: Modern Warfare 2##88
774861##Project Winter##79
327690##Gigantic##27
265630##Fistful of Frags##24
335240##Transformice##15
11020##TrackMania Nations Forever##5
400##Portal##2
220##Half-Life 2##1
1128810##RISK: Global Domination##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
6510##Lost Planet: Extreme Condition##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
205790##Dota 2 Test##0
564310##Serious Sam Fusion 2017 (beta)##0
217490##Borderlands 2 RU##0
232090##Killing Floor 2##0
232150##Killing Floor 2 - SDK##0
737010##Warhammer: Vermintide 2 Closed Test##0
770720##Hunt: Showdown (Test Server)##0
427460##Battlerite Public Test##0
878760##Realm Royale - Test Server##0
@@REVIEW
