@@GAME
570##Dota 2##363203
271590##Grand Theft Auto V##34365
730##Counter-Strike: Global Offensive##32110
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##24449
105600##Terraria##16410
292030##The Witcher 3: Wild Hunt##15816
306130##The Elder Scrolls Online##10181
227300##Euro Truck Simulator 2##8840
489830##The Elder Scrolls V: Skyrim Special Edition##7543
377160##Fallout 4##7247
236390##War Thunder##6111
240##Counter-Strike: Source##4953
380600##Fishing Planet##1486
588430##Fallout Shelter##1448
227940##Heroes & Generals##1218
107100##Bastion##1126
220##Half-Life 2##889
242760##The Forest##851
274190##Broforce##839
304390##For Honor##728
774861##Project Winter##657
620##Portal 2##537
400##Portal##486
322330##Don't Starve Together##484
477160##Human: Fall Flat##438
398850##Epistory - Typing Chronicles##435
1281930##tModLoader##323
252950##Rocket League##292
253710##theHunter Classic##270
550##Left 4 Dead 2##183
291550##Brawlhalla##127
1222670##The Sims™ 4##102
238960##Path of Exile##80
431540##Frosty Kiss##45
436150##Governor of Poker 3##43
340##Half-Life 2: Lost Coast##1
320##Half-Life 2: Deathmatch##0
205790##Dota 2 Test##0
271290##HAWKEN##0
237930##Transistor##0
219740##Don't Starve##0
407250##Pro Evolution Soccer 2016 myClub##0
462770##Pyre##0
654310##For Honor - Public Test##0
1046930##Dota Underlords##0
310560##DiRT Rally##0
203160##Tomb Raider##0
406970##The Uncertain: Last Quiet Day##0
@@REVIEW
