@@GAME
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
3830##Psychonauts##0
7210##Runaway: A Road Adventure##0
2600##Vampire: The Masquerade - Bloodlines##0
6300##Dreamfall: The Longest Journey##0
6310##The Longest Journey##0
8000##Tomb Raider: Anniversary##0
11050##Dracula: Origin##0
500##Left 4 Dead##0
17430##Need for Speed: Undercover##0
23460##Ceville##0
24740##Burnout Paradise: The Ultimate Box##0
12440##Ankh 2: Heart of Osiris##0
12450##Ankh 3: Battle of the Gods##0
34800##Chronicles of Mystery: The Scorpio Ritual##0
35700##Trine##0
32330##LEGOⓇ Indiana Jones™: The Original Adventures##0
18480##Mata Hari##0
11370##Nikopol: Secrets of the Immortals##0
20500##Red Faction: Guerrilla Steam Edition##0
667720##Red Faction Guerrilla Re-Mars-tered##0
24870##Need for Speed: SHIFT##0
20900##The Witcher: Enhanced Edition##0
40330##Secret Files: Tunguska##0
40340##Secret Files: Puritas Cordis##0
32440##LEGO® Star Wars™: The Complete Saga##0
24790##Command and Conquer 3: Tiberium Wars##0
24810##Command and Conquer 3: Kane's Wrath##0
550##Left 4 Dead 2##0
40720##Samorost 2##0
11140##Sherlock Holmes: The Awakened - Remastered##0
9800##Death to Spies##0
34410##Death to Spies: Moment of Truth##0
32450##LEGO® Indiana Jones™ 2: The Adventure Continues##0
43110##Metro 2033##0
35140##Batman: Arkham Asylum GOTY Edition##0
34010##Alpha Protocol##0
21130##LEGO® Harry Potter: Years 1-4##0
63110##Alter Ego##0
4850##Cossacks: Back to War##0
32360##The Secret of Monkey Island: Special Edition##0
32460##Monkey Island 2: Special Edition##0
40350##Lost Horizon##0
65500##Aura: Fate of the Ages##0
8970##Axel & Pixel##0
39500##Gothic 3##0
39510##Gothic II: Gold Edition##0
65540##Gothic##0
950670##Gothic Playable Teaser##0
33600##Broken Sword 2 - the Smoking Mirror: Remastered##0
33610##Broken Sword 3 - the Sleeping Dragon##0
57640##Broken Sword 1 - Shadow of the Templars: Director's Cut##0
65400##Archon:Classic##0
33250##Anno 1404##0
33350##Anno 1404: Venice##0
47870##Need for Speed: Hot Pursuit##0
31290##Back to the Future: Ep 1 - It's About Time##0
94500##Back to the Future: Ep 2 - Get Tannen!##0
94510##Back to the Future: Ep 3 - Citizen Brown##0
94520##Back to the Future: Ep 4 - Double Visions##0
94530##Back to the Future: Ep 5 - OUTATIME##0
32510##LEGO® Star Wars™ III: The Clone Wars™##0
201830##Jurassic Park: The Game##0
47920##Shift 2 Unleashed##0
58570##The Next BIG Thing##0
96000##The Tiny Bang Story##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
46500##Syberia##0
46510##Syberia 2##0
46480##Still Life##0
46490##Still Life 2##0
46550##Post Mortem##0
9200##RAGE##0
201870##Assassin's Creed Revelations##0
105450##Age of Empires® III (2007)##0
204120##LEGO® Harry Potter: Years 5-7##0
80330##The Blackwell Legacy##0
80340##Blackwell Unbound##0
80350##Blackwell Convergence##0
80360##Blackwell Deception##0
108710##Alan Wake##0
102500##Kingdoms of Amalur: Reckoning™##0
207610##The Walking Dead##0
202750##Alan Wake's American Nightmare##0
94300##The Dream Machine##0
200260##Batman: Arkham City GOTY##0
50300##Spec Ops: The Line##0
206440##To the Moon##0
214340##Deponia##0
201790##Orcs Must Die! 2##0
212030##Kung Fu Strike: The Warrior's Rise##0
212050##Resonance##0
215160##The Book of Unwritten Tales##0
216110##Tiny Troopers##0
730##Counter-Strike: Global Offensive##0
58550##A Game of Thrones - Genesis##0
208730##Game of Thrones ##0
205650##The Testament of Sherlock Holmes##0
216210##Secret Files 3##0
219910##Edna & Harvey: Harvey's New Eyes##0
220740##Chaos on Deponia##0
200490##Memento Mori##0
208480##Assassin's Creed® III##0
214510##LEGO® The Lord of the Rings™##0
12110##Grand Theft Auto: Vice City##0
12240##Grand Theft Auto: Vice City##0
221830##The Book of Unwritten Tales: The Critter Chronicles##0
105000##A New Beginning - Final Cut##0
203160##Tomb Raider##0
227300##Euro Truck Simulator 2##0
203830##The Dark Eye: Chains of Satinav##0
238260##Pinball Arcade##0
226980##Pinball FX2##0
232010##Euro Truck Simulator##0
230050##DLC Quest##0
220050##The Walking Dead™: Survival Instinct##0
215530##The Incredible Adventures of Van Helsing##0
230820##The Night of the Rabbit##0
35720##Trine 2##0
242760##The Forest##0
242780##Cognition: An Erica Reed Thriller##0
243200##Memoria##0
233370##The Raven - Legacy of a Master Thief##0
736810##The Raven Remastered##0
244690##Face Noir##0
225080##Brothers - A Tale of Two Sons##0
237630##DuckTales Remastered##0
248490##1953 - KGB Unleashed##0
209000##Batman™: Arkham Origins##0
245280##ENSLAVED™: Odyssey to the West™ Premium Edition##0
251310##Eleusis##0
251570##7 Days to Die##0
252370##The Shivah##0
252670##Nihilumbra##0
252710##The Last Express Gold Edition##0
252950##Rocket League##0
253110##The Cat Lady##0
253900##Knights and Merchants##0
253920##Gorky 17##0
253960##Jack Orlando Director's Cut##0
205100##Dishonored##0
231330##Deadfall Adventures##0
255280##1954 Alcatraz##0
255300##Journey of a Roach##0
255320##Edna & Harvey: The Breakout##0
242050##Assassin's Creed IV Black Flag##0
257220##Secret Files: Sam Peters##0
257260##Inherit the Earth: Quest for the Orb##0
257690##J.U.L.I.A.: Among the Stars##0
257790##Riptide GP2##0
257830##Violett##0
241910##Goodbye Deponia##0
245390##I Have No Mouth, and I Must Scream##0
237970##Memento Mori 2##0
259640##Guise Of The Wolf##0
260570##Gray Matter##0
260750##Neighbours from Hell##0
260770##Neighbours from Hell 2##0
1283190##Neighbours back From Hell##0
261030##The Walking Dead: Season Two##0
261530##Lifeless Planet##0
221380##Age of Empires II (2013)##0
264320##Captain Morgane and the Golden Turtle##0
264580##Lost Civilization##0
264710##Subnautica##0
265300##Lords Of The Fallen##0
266840##Age of Mythology: Extended Edition##0
262940##Broken Sword 5 - the Serpent's Curse##0
268540##The Whispered World Special Edition##0
254460##Obscure##0
254480##Obscure 2##0
232790##Broken Age##0
272060##Serena##0
57300##Amnesia: The Dark Descent##0
239200##Amnesia: A Machine for Pigs##0
94400##Nidhogg##0
273110##Counter-Strike Nexon: Studio##0
39540##SpellForce: Platinum Edition##0
39550##SpellForce 2 - Anniversary Edition##0
65530##SpellForce 2 - Faith in Destiny##0
245050##SpellForce 2 - Demons of the Past##0
224480##Octodad: Dadliest Catch##0
244430##realMyst: Masterpiece Edition##0
235320##Original War##0
275510##Z Steel Soldiers##0
275530##Z##0
279500##Nicolas Eymerich The Inquisitor##0
279560##Dracula 4 and  5 - Special Steam Edition##0
279940##The Book of Unwritten Tales 2##0
281060##Reversion - The Meeting##0
281940##Woolfe - The Red Hood Diaries##0
283180##The Samaritan Paradox##0
284050##Sanitarium##0
285160##LEGO® The Hobbit™##0
277110##Return to Mysterious Island##0
277270##Return to Mysterious Island 2##0
286160##Tabletop Simulator##0
286360##Shadows on the Vatican - Act I: Greed##0
286460##Black Mirror II##0
286480##Black Mirror III##0
286690##Metro 2033 Redux##0
287390##Metro: Last Light Redux##0
236930##Blackwell Epiphany##0
287720##Nostradamus: The Last Prophecy##0
288160##The Room##0
288650##HTR+ Slot Car Simulation##0
233290##MURDERED: SOUL SUSPECT™##0
289800##Dracula: The Resurrection##0
289820##Dracula 2: The Last Sanctuary##0
289840##Dracula 3: The Path of the Dragon##0
290790##Grey Goo##0
291710##The Lost Crown##0
291770##The Last Crown: Midnight Horror##0
251430##The Inner World##0
292930##Black Mirror I##0
264520##Moebius: Empire Rising##0
283980##SPY Fox in: Dry Cereal##0
292240##SPY Fox 2: Some Assembly Required##0
292260##SPY Fox 3: Operation Ozone##0
292280##SPY Fox in: Cheese Chase##0
292300##SPY Fox in: Hold the Mustard##0
296770##Real Boxing™##0
297070##Nicolas Eymerich The Inquisitor Book II : The Village##0
245490##Trials Fusion##0
298930##Darkness Within: In Pursuit of Loath Nolder##0
298950##Darkness Within 2: The Dark Lineage Director's Cut Edition##0
299680##Tengami##0
301670##Salammbo: Battle for Carthage##0
302160##The Egyptian Prophecy: The Fate of Ramses##0
302170##The Cameron Files: The Secret at Loch Ness##0
302190##Amerzone: The Explorer's Legacy##0
241260##Sherlock Holmes: Crimes and Punishments##0
307580##Technobabylon##0
8980##Borderlands GOTY##0
49520##Borderlands 2##0
729040##Borderlands GOTY Enhanced##0
313120##Stranded Deep##0
314020##Morphopolis##0
316030##Alice in Wonderland##0
316160##Broken Sword 4 - the Angel of Death##0
316790##Grim Fandango Remastered##0
316930##Kings of Kung Fu##0
262000##Gabriel Knight - Sins of the Fathers##0
318680##History in Letters - The Eternal Alchemist##0
205790##Dota 2 Test##0
319910##Trine 3: The Artifacts of Power##0
7000##Tomb Raider: Legend##0
8140##Tomb Raider: Underworld##0
35130##Lara Croft and the Guardian of Light##0
224960##Tomb Raider I##0
224980##Tomb Raider: The Last Revelation##0
225000##Tomb Raider: Chronicles##0
225020##Tomb Raider (VI): The Angel of Darkness##0
225300##Tomb Raider II##0
225320##Tomb Raider III: Adventures of Lara Croft##0
6850##Hitman 2: Silent Assassin##0
6860##Hitman: Blood Money##0
6900##Hitman: Codename 47##0
203140##Hitman: Absolution##0
205930##Hitman: Sniper Challenge##0
247430##Hitman: Contracts##0
320540##Coffin Dodgers##0
6980##Thief: Deadly Shadows##0
211600##Thief Gold##0
211740##Thief 2##0
239160##Thief##0
22100##Mount & Blade##0
48700##Mount & Blade: Warband##0
48720##Mount & Blade: With Fire and Sword##0
322450##FRAMED Collection##0
258520##The Vanishing of Ethan Carter##0
400430##The Vanishing of Ethan Carter Redux##0
322970##Subject 13##0
237850##Dreamfall Chapters##0
323720##Decay - The Mare##0
302510##Ryse: Son of Rome##0
214490##Alien: Isolation##0
324080##Rising World##0
272470##The Incredible Adventures of Van Helsing II##0
241930##Middle-earth™: Shadow of Mordor™##0
239140##Dying Light##0
327410##A Bird Story##0
308000##Gold Rush! Classic##0
319230##Gold Rush! Anniversary##0
330840##Game of Thrones - A Telltale Games Series##0
332310##LEGO® Worlds##0
305620##The Long Dark##0
333430##Sinking Island##0
220090##The Journey Down: Chapter One##0
262850##The Journey Down: Chapter Two##0
335000##Tormentum - Dark Sorrow##0
2400##The Ship##0
2420##The Ship Single Player##0
2430##The Ship Tutorial##0
339190##Dead Synchronicity: Tomorrow Comes Today##0
319630##Life is Strange™##0
339840##The Moment of Silence##0
339850##Overclocked: A History of Violence##0
341090##On A Roll 3D##0
341690##The Great Fusion##0
304240##Resident Evil##0
341940##Hatred##0
342990##15 Days##0
343000##The Mystery of the Druids##0
345230##The Dark Inside Me##0
307780##Mortal Kombat X##0
347710##Perils of Man##0
351990##Riff Racer##0
352580##Hidden: On the trail of the Ancients##0
353980##Ankh - Anniversary Edition##0
352400##LEGO® Jurassic World##0
354500##PAYDAY: The Web Series##0
354510##PAYDAY: The Web Series: The Vault##0
354520##PAYDAY: The Web Series: Hector##0
354530##PAYDAY: The Web Series: The Elephant##0
354540##PAYDAY: The Web Series: Greta: The Assassin##0
354550##PAYDAY: The Web Series: Vlad & Gage##0
494710##PAYDAY: The Web Series: First World Bank##0
7670##BioShock##0
8850##BioShock 2##0
8870##BioShock Infinite##0
409710##BioShock Remastered##0
409720##BioShock 2 Remastered##0
357370##Return NULL - Episode 1##0
362930##Garfield Kart##0
364350##The Apotheosis Project##0
268050##The Evil Within##0
367010##Vernon's Legacy##0
367670##Controller Companion##0
40300##Risen##0
40390##Risen 2 - Dark Waters##0
249230##Risen 3 - Titan Lords##0
370910##Kathy Rain##0
292030##The Witcher 3: Wild Hunt##0
373240##Black Sails##0
374900##Agatha Christie - The ABC Murders##0
378630##Shadows on the Vatican - Act II: Wrath##0
381170##Lost in Paradise##0
383120##Empyrion - Galactic Survival##0
530870##Empyrion - Galactic Survival Dedicated Server##0
378660##Blues and Bullets##0
384570##ZanZarah: The Hidden Portal##0
384910##Last Half of Darkness - Society of the Serpent Moon##0
345390##King's Quest##0
386400##Foosball: World Tour##0
391510##RHEM IV: The Golden Fragments Special Edition##0
391720##Layers of Fear##0
395900##Backgammon Blitz##0
400020##Atari Vault##0
400170##The Incredible Adventures of Van Helsing: Final Cut##0
403120##THE GAME OF LIFE ##0
403390##Undercover Missions: Operation Kursk K-141##0
404510##Heaven's Hope##0
395560##Lost Horizon 2##0
340300##Teddy Floppy Ear - Mountain Adventure##0
340310##Teddy Floppy Ear - Kayaking##0
371420##Teddy Floppy Ear - The Race##0
409390##Marble Mountain##0
410120##AGON - The Mysterious Codex (Trilogy)##0
410130##AGON - The Lost Sword of Toledo##0
413150##Stardew Valley##0
416250##Tales [PC]##0
417880##Everybody's Gone to the Rapture##0
417890##Apotheon Arena##0
418030##Subsistence##0
425580##The Room Two##0
427250##8-Bit Armies##0
270570##Reversion - The Escape##0
429570##The Walking Dead: Michonne##0
431960##Wallpaper Engine##0
440430##Life Is Strange™ - Directors' Commentary - 1.Two directors##0
440431##Life Is Strange™ - Directors' Commentary - 2. Let's play Life is Strange##0
440432##Life Is Strange™ - Directors' Commentary - 3. Intentions##0
440433##Life Is Strange™ - Directors' Commentary - 4. A matter of choice##0
440434##Life Is Strange™ - Directors' Commentary - 5. A lively world##0
440435##Life Is Strange™ - Directors' Commentary - 6. Capturing the moment##0
440436##Life Is Strange™ - Directors' Commentary - 7. Social issues##0
440437##Life Is Strange™ - Directors' Commentary - 8. Getting things right##0
440438##Life Is Strange™ - Directors' Commentary - 9. Voices of Arcadia Bay##0
391220##Rise of the Tomb Raider##0
433100##The Town of Light##0
436150##Governor of Poker 3##0
436160##The Panic Room##0
437160##The Lion's Song##0
442120##Pinball FX3##0
443860##Riptide GP: Renegade##0
444930##Zaccaria Pinball##0
451570##Demetrios - The BIG Cynical Adventure##0
456750##The Room Three##0
464340##Syberia 3##0
465280##Yesterday Origins##0
381210##Dead by Daylight##0
465780##NewRetroArcade: Neon##0
466110##Shaolin vs Wutang##0
34270##SEGA Mega Drive & Genesis Classics##0
200940##Sonic CD##0
377160##Fallout 4##0
471570##Grandpa's Table##0
480900##Slap Village - Reality Slap##0
493200##RiME##0
493720##Haven Moon##0
494360##Barrow Hill: Curse of the Ancient Circle##0
497850##8-Bit Hordes##0
505330##Apocalipsis##0
508440##Totally Accurate Battle Simulator##0
509770##PostCollapse##0
516650##Preston Sterling##0
520990##Barrow Hill: The Dark Path##0
536430##The Revenge of Johnny Bonasera: Episode 1##0
540840##Lara Croft GO##0
541350##Calm Waters##0
337340##Finding Paradise##0
551840##Crystal Shard Adventure Bundle##0
564010##Stern Pinball Arcade##0
564050##Bud Spencer & Terence Hill - Slaps And Beans##0
580200##Yonder: The Cloud Catcher Chronicles##0
582550##Passpartout: The Starving Artist##0
587620##Okami HD##0
648800##Raft##0
427290##Vampyr##0
654550##Football Game##0
654690##Bermuda - Lost Survival##0
689900##Darkestville Castle##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
699540##Argonus and the Gods of Stone##0
704860##Keepsake##0
717790##Hold Your Own##0
15700##Oddworld: Abe's Oddysee##0
730820##The Curse of Monkey Island##0
730830##Escape from Monkey Island™##0
735620##Die drei ??? - Geheimnis der Schattenhelden##0
739190##AntVentor##0
790390##The Revenge of Johnny Bonasera: Episode 2##0
794800##Clue/Cluedo: The Classic Mystery Game##0
687850##Head Goal: Soccer Online##0
801480##Agent A: A puzzle in disguise##0
809000##Art of Murder - FBI Confidential##0
809210##LifeZ - Survival##0
815370##Green Hell##0
823580##Isoland 2: Ashes of Time##0
831570##Isoland##0
832540##Art of Murder - Hunt for the Puppeteer##0
834740##Circle Empires##0
836770##Art of Murder - Cards of Destiny##0
836860##Art of Murder - The Secret Files##0
836870##Art of Murder - Deadly Secrets##0
837090##Chronicles of Mystery - The Tree of Life##0
837100##Chronicles of Mystery - The Legend of the Sacred Treasure##0
837110##Chronicles of Mystery - Secret of the Lost Kingdom##0
840800##Outlaws of the Old West##0
884660##CRSED##0
893050##Hasbro's BATTLESHIP##0
914620##Mist Survival##0
1024630##Fighters Legacy##0
752590##A Plague Tale: Innocence##0
1075190##A Game of Thrones: The Board Game##0
379430##Kingdom Come: Deliverance##0
1100260##Circle Empires Rivals##0
1146310##Beyond a Steel Sky##0
405780##Alpha Polaris : A Horror Adventure Game##0
1249010##ISOLAND3: Dust of the Universe##0
1360000##The Infected##0
1361740##Die drei ??? - Fluch des Flaschenteufels##0
1368340##Beneath a Steel Sky##0
1377380##Night of the Dead##0
1421230##Syberia The World Before - Prologue##0
@@REVIEW
345230##Recommended
1421230##Recommended
914620##Not Recommended
1142230##Recommended
717790##Recommended
418030##Recommended
815370##Recommended
466110##Recommended
464340##Recommended
292930##Recommended
