@@GAME
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
10500##Total War: EMPIRE - Definitive Edition##0
98200##Frozen Synapse##0
63380##Sniper Elite V2##0
730##Counter-Strike: Global Offensive##0
209080##Guns of Icarus Online##0
3700##Sniper Elite##0
227260##DisplayFusion##0
206190##Gunpoint##0
266010##LYNE##0
286260##fault - milestone one##0
237350##Frozen Cortex##0
313740##Sakura Spirit##0
315810##eden*##0
316790##Grim Fandango Remastered##0
326480##If My Heart Had Wings##0
208750##Apotheon##0
333600##NEKOPARA Vol. 1##0
339800##HuniePop##0
342380##Sakura Angels##0
344770##fault - milestone two side:above##0
356570##Party Hard##0
358750##Sunrider: Liberation Day - Captain's Edition##0
368160##WORLD END ECONOMiCA episode.02##0
377680##Sakura Beach##0
385800##NEKOPARA Vol. 0##0
386070##Planetary Annihilation: TITANS##0
388210##Day of the Tentacle Remastered##0
214770##Guacamelee! Gold Edition##0
275390##Guacamelee! Super Turbo Championship Edition##0
397270##A Kiss For The Petals - Remembering How We Met##0
397340##SimplePlanes##0
420110##NEKOPARA Vol. 2##0
420290##Blackwake##0
425410##Road to Ballhalla##0
438130##Root Double -Before Crime * After Days- Xtend Edition##0
451760##Highway Blossoms##0
383150##Dead Island Definitive Edition##0
487430##KARAKARA##0
438490##GOD EATER 2 Rage Burst##0
460870##GOD EATER RESURRECTION##0
544810##KARDS - The WWII Card Game##0
249050##Dungeon of the Endless™ - Crystal Edition##0
208140##Endless Space##0
635240##Making of Furi: Episode 1 - Conception##0
635241##Making of Furi: Episode 2 - Game Play##0
635242##Making of Furi: Episode 3 - Art and Animation##0
582660##Black Desert Online##0
1291500##Kill It With Fire: IGNITION##0
1305720##Delores: A Thimbleweed Park Mini-Adventure##0
@@REVIEW
