@@GAME
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
1200##Red Orchestra: Ostfront 41-45##0
1230##Mare Nostrum##0
1280##Darkest Hour: Europe '44-'45##0
380##Half-Life 2: Episode One##0
2100##Dark Messiah of Might & Magic Single Player##0
2130##Dark Messiah of Might & Magic Multi-Player##0
3910##Sid Meier's Civilization III: Complete##0
3920##Sid Meier's Pirates!##0
4700##Total War: MEDIEVAL II - Definitive Edition##0
6850##Hitman 2: Silent Assassin##0
6860##Hitman: Blood Money##0
6900##Hitman: Codename 47##0
2600##Vampire: The Masquerade - Bloodlines##0
2200##Quake III Arena##0
2270##Wolfenstein 3D##0
2280##The Ultimate DOOM##0
2290##Final DOOM##0
2300##DOOM II: Hell on Earth##0
2310##Quake##0
2320##Quake II##0
2330##Quake II: The Reckoning##0
2340##Quake II: Ground Zero##0
2350##Quake III: Team Arena##0
2360##HeXen: Beyond Heretic##0
2370##HeXen: Deathkings of the Dark Citadel##0
2390##Heretic: Shadow of the Serpent Riders##0
9000##Wolfenstein 3D: Spear of Destiny##0
9010##Return to Castle Wolfenstein##0
9030##Quake Mission Pack 2: Dissolution of Eternity##0
9040##Quake Mission Pack 1: Scourge of Armagon##0
9050##DOOM 3##0
9060##HeXen II##0
9070##DOOM 3: Resurrection of Evil##0
9160##Master Levels for DOOM II##0
9180##Commander Keen Complete Pack##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
400##Portal##0
420##Half-Life 2: Episode Two##0
11450##Overlord##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
228200##Company of Heroes ##0
12160##Midnight Club II##0
12140##Max Payne##0
12150##Max Payne 2: The Fall of Max Payne##0
7670##BioShock##0
409710##BioShock Remastered##0
15130##Beyond Good & Evil##0
8200##Sam & Max 101: Culture Shock##0
8210##Sam & Max 102: Situation: Comedy##0
8220##Sam & Max 103: The Mole, the Mob and the Meatball##0
8240##Sam & Max 105: Reality 2.0##0
8250##Sam & Max 106: Bright Side of the Moon##0
8260##Sam & Max 201: Ice Station Santa##0
8270##Sam & Max 202: Moai Better Blues##0
8280##Sam & Max 203: Night of the Raving Dead##0
8290##Sam & Max 204: Chariots of the Dogs##0
8300##Sam & Max 205: What's New Beelzebub?##0
12360##FlatOut: Ultimate Carnage##0
15700##Oddworld: Abe's Oddysee##0
15710##Oddworld: Abe's Exoddus##0
7650##X-COM: Terror from the Deep##0
7660##X-COM: Apocalypse##0
7730##X-COM: Interceptor##0
7760##X-COM: UFO Defense##0
7770##X-COM: Enforcer##0
19900##Far Cry 2##0
20900##The Witcher: Enhanced Edition##0
2820##X3: Terran Conflict##0
500##Left 4 Dead##0
12200##Bully: Scholarship Edition##0
22100##Mount & Blade##0
12210##Grand Theft Auto IV: The Complete Edition##0
10500##Total War: EMPIRE - Definitive Edition##0
17460##Mass Effect##0
17480##Command and Conquer: Red Alert 3##0
17470##Dead Space##0
17410##Mirror's Edge##0
21760##World in Conflict##0
21910##World in Conflict: Soviet Assault##0
22200##Zeno Clash##0
20540##Company of Heroes: Tales of Valor##0
29720##Guild Wars##0
3590##Plants vs. Zombies: Game of the Year##0
3900##Sid Meier's Civilization IV##0
3990##Sid Meier's Civilization IV: Warlords##0
8800##Sid Meier's Civilization IV: Beyond the Sword##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
8880##Freedom Force##0
8890##Freedom Force vs. the 3rd Reich##0
22330##The Elder Scrolls IV: Oblivion ##0
22320##The Elder Scrolls III: Morrowind##0
9870##Ghostbusters: The Video Game##0
12810##Overlord II##0
3720##Evil Genius##0
6060##Star Wars: Battlefront 2 (Classic, 2005)##0
32360##The Secret of Monkey Island: Special Edition##0
3700##Sniper Elite##0
15190##Brothers in Arms: Road to Hill 30##0
15390##Brothers in Arms: Hell's Highway##0
19800##Brothers in Arms: Earned in Blood##0
37400##Time Gentlemen, Please!##0
37420##Ben There, Dan That!##0
39800##Nation Red##0
32370##STAR WARS™: Knights of the Old Republic™##0
6010##Indiana Jones and the Fate of Atlantis##0
6040##The Dig##0
32310##Indiana Jones and the Last Crusade##0
32340##Loom##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##0
32400##STAR WARS™: Dark Forces##0
20500##Red Faction: Guerrilla Steam Edition##0
667720##Red Faction Guerrilla Re-Mars-tered##0
23490##Tropico 3 - Steam Special Edition##0
40300##Risen##0
950670##Gothic Playable Teaser##0
8980##Borderlands GOTY##0
729040##Borderlands GOTY Enhanced##0
12830##Operation Flashpoint: Dragon Rising##0
24860##Battlefield 2##0
34810##Project Freedom##0
41500##Torchlight##0
17450##Dragon Age: Origins##0
550##Left 4 Dead 2##0
22370##Fallout 3 - Game of the Year Edition##0
6870##Battlestations: Midway##0
6880##Just Cause##0
6910##Deus Ex: Game of the Year Edition##0
6920##Deus Ex: Invisible War##0
6980##Thief: Deadly Shadows##0
7000##Tomb Raider: Legend##0
7010##Project: Snowblind##0
7020##Rogue Trooper##0
7060##Infernal##0
8080##Kane & Lynch: Dead Men##0
8100##Conflict: Denied Ops##0
8140##Tomb Raider: Underworld##0
8160##Shellshock 2: Blood Trails##0
8170##Battlestations: Pacific##0
35000##Mini Ninjas##0
35010##Batman: Arkham Asylum##0
35070##Flora's Fruit Farm##0
35140##Batman: Arkham Asylum GOTY Edition##0
45300##Wings of Prey##0
24980##Mass Effect 2##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
43110##Metro 2033##0
23450##Grand Ages: Rome##0
48700##Mount & Blade: Warband##0
24960##Battlefield: Bad Company™ 2##0
8190##Just Cause 2##0
40930##The Misadventures of P.B. Winterbottom##0
8930##Sid Meier's Civilization V##0
49800##Flight of the Icarus##0
32470##STAR WARS™ Empire at War: Gold Pack##0
34010##Alpha Protocol##0
39650##The Guild II##0
1500##Darwinia##0
1510##Uplink##0
1520##DEFCON##0
1530##Multiwinia##0
32460##Monkey Island 2: Special Edition##0
24780##SimCity 4 Deluxe##0
9500##Gish##0
22000##World of Goo##0
22180##Penumbra: Overture##0
24420##Aquaria##0
25010##Lugaru HD ##0
40720##Samorost 2##0
50130##Mafia II (Classic)##0
1030830##Mafia II: Definitive Edition##0
70400##Recettear: An Item Shop's Tale##0
57300##Amnesia: The Dark Descent##0
3170##King's Bounty: Armored Princess##0
25900##King's Bounty: The Legend##0
63910##King's Bounty: Crossworlds##0
22380##Fallout: New Vegas##0
70900##Star Ruler##0
50620##Darksiders##0
462780##Darksiders Warmastered Edition##0
41000##Serious Sam HD: The First Encounter##0
41010##Serious Sam HD: The Second Encounter##0
41050##Serious Sam Classic: The First Encounter##0
41060##Serious Sam Classic: The Second Encounter##0
227780##Serious Sam Classics: Revolution##0
564310##Serious Sam Fusion 2017 (beta)##0
34030##Total War: NAPOLEON - Definitive Edition##0
32500##STAR WARS™: The Force Unleashed™ II##0
58540##Divinity II - The Dragon Knight Saga##0
219780##Divinity II: Developer's Cut##0
63500##Swords and Soldiers HD##0
47900##Dragon Age II (Retired)##0
1238040##Dragon Age II##0
18000##On the Rain-Slick Precipice of Darkness, Episode One##0
18020##On the Rain-Slick Precipice of Darkness, Episode Two##0
56400##Warhammer 40,000: Dawn of War II - Retribution##0
99810##Bulletstorm##0
39120##RIFT##0
15100##Assassin's Creed##0
15120##Tom Clancy's Rainbow Six: Vegas 2##0
21980##Call of Juarez: Bound in Blood##0
34330##Total War: SHOGUN 2##0
91600##Sanctum##0
95300##Capsized##0
620##Portal 2##0
48720##Mount & Blade: With Fire and Sword##0
105600##Terraria##0
71390##Virtua Tennis 4##0
91310##Dead Island##0
33460##From Dust##0
72850##The Elder Scrolls V: Skyrim##0
107100##Bastion##0
28050##Deus Ex: Human Revolution##0
57400##Batman: Arkham City™##0
200260##Batman: Arkham City GOTY##0
55150##Warhammer 40,000: Space Marine##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
24240##PAYDAY: The Heist##0
102840##Shank 2##0
55230##Saints Row: The Third##0
65800##Dungeon Defenders##0
102600##Orcs Must Die!##0
201870##Assassin's Creed Revelations##0
201290##Sins of a Solar Empire: Trinity##0
22350##BRINK##0
203770##Crusader Kings II##0
207170##Legend of Grimrock##0
207570##English Country Tune##0
7520##Two Worlds II##0
204880##Sins of a Solar Empire: Rebellion##0
207610##The Walking Dead##0
50300##Spec Ops: The Line##0
211360##Offspring Fling!##0
212680##FTL: Faster Than Light##0
203810##Dear Esther##0
520720##Dear Esther: Landmark Edition##0
204100##Max Payne 3##0
3830##Psychonauts##0
48000##LIMBO##0
204060##Superbrothers: Sword & Sworcery EP##0
200390##Oil Rush##0
207080##Indie Game: The Movie##0
26800##Braid##0
40800##Super Meat Boy##0
209830##Lone Survivor: The Director's Cut##0
205910##Tiny and Big: Grandpa's Leftovers##0
214170##Divine Divinity##0
113200##The Binding of Isaac##0
204300##Awesomenauts##0
204220##Snapshot##0
202170##Sleeping Dogs™##0
42160##War of the Roses##0
206980##War of the Roses Balance Beta##0
730##Counter-Strike: Global Offensive##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
214790##The Basement Collection##0
72000##Closure##0
200510##XCOM: Enemy Unknown##0
214970##Intrusion 2##0
61730##Critter Crunch##0
220780##Thomas Was Alone##0
49520##Borderlands 2##0
221260##Little Inferno##0
200710##Torchlight II##0
205100##Dishonored##0
214560##Mark of the Ninja##0
219640##Chivalry: Medieval Warfare##0
218680##Scribblenauts Unlimited##0
219150##Hotline Miami##0
115100##Costume Quest##0
115110##Stacking##0
115120##Iron Brigade##0
45740##Dead Rising 2##0
45770##Dead Rising 2: Off the Record##0
220240##Far Cry® 3##0
227320##You Need A Budget 4 (YNAB)##0
219680##Proteus##0
200900##Cave Story+##0
35720##Trine 2##0
221810##The Cave##0
227300##Euro Truck Simulator 2##0
57690##Tropico 4##0
236390##War Thunder##0
225260##Brütal Legend##0
107410##Arma 3##0
8870##BioShock Infinite##0
224500##Gnomoria##0
233450##Prison Architect##0
233720##Surgeon Simulator##0
224760##FEZ##0
233270##Far Cry® 3 Blood Dragon##0
220200##Kerbal Space Program##0
31100##Wallace & Gromit Ep 1: Fright of the Bumblebees##0
31110##Wallace & Gromit Ep 2: The Last Resort##0
31120##Wallace & Gromit Ep 3: Muzzled!##0
31130##Wallace & Gromit Ep 4: The Bogey Man##0
31220##Sam & Max 301: The Penal Zone##0
31230##Sam & Max 302: The Tomb of Sammun-Mak##0
31240##Sam & Max 303: They Stole Max's Brain!##0
31250##Sam & Max 304: Beyond the Alley of the Dolls##0
31260##Sam & Max 305: The City that Dares not Sleep##0
31270##Puzzle Agent##0
31280##Poker Night at the Inventory##0
31290##Back to the Future: Ep 1 - It's About Time##0
94500##Back to the Future: Ep 2 - Get Tannen!##0
94510##Back to the Future: Ep 3 - Citizen Brown##0
94520##Back to the Future: Ep 4 - Double Visions##0
94530##Back to the Future: Ep 5 - OUTATIME##0
94590##Puzzle Agent 2##0
94600##Hector: Ep 1##0
94610##Hector: Ep 2##0
94620##Hector: Ep 3##0
236090##Dust: An Elysian Tail##0
242860##Verdun##0
242920##Banished##0
241600##Rogue Legacy##0
217140##Rise of the Triad##0
244850##Space Engineers##0
9480##Saints Row 2##0
40390##Risen 2 - Dark Waters##0
225640##Sacred 2 Gold##0
207930##Sacred Citadel##0
225080##Brothers - A Tale of Two Sons##0
239030##Papers, Please##0
232430##Gone Home##0
2800##X2: The Threat##0
2810##X3: Reunion##0
2840##X: Beyond the Frontier##0
2850##X-Tension##0
201310##X3: Albion Prelude##0
239820##Game Dev Tycoon##0
250760##Shovel Knight: Treasure Trove##0
214550##Eets Munchies##0
252490##Rust##0
700580##Rust - Staging Branch##0
242050##Assassin's Creed IV Black Flag##0
220260##Farming Simulator 2013##0
259130##Wasteland 1 - The Original Classic##0
221910##The Stanley Parable##0
261550##Mount & Blade II: Bannerlord##0
265930##Goat Simulator##0
211820##Starbound##0
367540##Starbound - Unstable##0
270880##American Truck Simulator##0
271260##Star Control: Origins##0
213670##South Park™: The Stick of Truth™##0
281990##Stellaris##0
236150##Starpoint Gemini 2##0
291910##Firefighters 2014##0
219740##Don't Starve##0
322330##Don't Starve Together##0
294100##RimWorld##0
298630##The Escapists##0
238460##BattleBlock Theater##0
300380##Road Redemption##0
216250##Dead Island Riptide##0
306660##Ultimate General: Gettysburg##0
310380##Fractured Space##0
206420##Saints Row IV##0
241930##Middle-earth™: Shadow of Mordor™##0
241540##State of Decay##0
282350##NBA 2K15##0
294860##Valkyria Chronicles™##0
305620##The Long Dark##0
255710##Cities: Skylines##0
275100##Shelter 2##0
320300##Car Mechanic Simulator 2015##0
225540##Just Cause 3##0
404410##Endless Sky##0
419480##Starpoint Gemini Warlords##0
423580##Project Highrise##0
442120##Pinball FX3##0
446800##Transport Fever##0
275850##No Man's Sky##0
453090##Parkitect##0
379720##DOOM##0
503560##911 Operator##0
518790##theHunter: Call of the Wild™##0
289070##Sid Meier's Civilization VI##0
535930##Two Point Hospital##0
447020##Farming Simulator 17##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
461430##EmergeNYC##0
252950##Rocket League##0
569480##Kingdoms and Castles##0
605740##Flashing Lights##0
606800##Startup Company##0
621060##PC Building Simulator##0
554510##The Golf Club 2™##0
218620##PAYDAY 2##0
493900##Dungeons 3##0
673610##Airport CEO##0
680360##Regions Of Ruin##0
377160##Fallout 4##0
38400##Fallout##0
537800##Bomber Crew##0
804320##Papers, Please - The Short Film##0
552500##Warhammer: Vermintide 2##0
737010##Warhammer: Vermintide 2 Closed Test##0
312670##Strange Brigade##0
787860##Farming Simulator 19##0
656030##The Lost Legends of Redwall : The Scout Act I##0
308600##Geneshift##0
359320##Elite Dangerous##0
1172380##STAR WARS Jedi: Fallen Order™ ##0
231430##Company of Heroes 2##0
1213210##Command & Conquer™ Remastered Collection##0
1222730##STAR WARS™: Squadrons##0
582660##Black Desert Online##0
1286830##STAR WARS™: The Old Republic™##0
34270##SEGA Mega Drive & Genesis Classics##0
@@REVIEW
