@@GAME
427520##Factorio##34995
211420##DARK SOULS™: Prepare To Die Edition##29883
335300##DARK SOULS™ II: Scholar of the First Sin##26398
221040##Resident Evil 6##22013
374320##DARK SOULS™ III##20414
251570##7 Days to Die##18139
56400##Warhammer 40,000: Dawn of War II - Retribution##14017
225640##Sacred 2 Gold##12873
72850##The Elder Scrolls V: Skyrim##12604
236430##DARK SOULS™ II##9789
306130##The Elder Scrolls Online##9545
204880##Sins of a Solar Empire: Rebellion##9535
526870##Satisfactory##9471
241540##State of Decay##8989
2820##X3: Terran Conflict##6942
227300##Euro Truck Simulator 2##6465
294100##RimWorld##5967
413150##Stardew Valley##5294
50650##Darksiders II##5087
377160##Fallout 4##4480
939960##Far Cry New Dawn##4463
489830##The Elder Scrolls V: Skyrim Special Edition##4430
244850##Space Engineers##4422
371660##Far Cry Primal##4302
252490##Rust##4286
275850##No Man's Sky##4163
48190##Assassin's Creed Brotherhood##3990
264710##Subnautica##3858
304240##Resident Evil##3718
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##3544
48240##Anno 2070##3379
200710##Torchlight II##3351
252470##Space Pirates and Zombies 2##3236
239140##Dying Light##3058
234080##Castlevania: Lords of Shadow - Ultimate Edition##2930
528230##SYNTHETIK##2908
102500##Kingdoms of Amalur: Reckoning™##2890
201310##X3: Albion Prelude##2728
643830##Botlike - a robot's rampage##2721
241930##Middle-earth™: Shadow of Mordor™##2682
47870##Need for Speed: Hot Pursuit##2547
588650##Dead Cells##2522
301640##Zombie Army Trilogy##2499
216250##Dead Island Riptide##2478
209000##Batman™: Arkham Origins##2433
675010##MudRunner##2376
33230##Assassin's Creed II##2330
106000##The Cursed Crusade##2318
752590##A Plague Tale: Innocence##2019
524220##NieR:Automata™##1962
15100##Assassin's Creed##1961
243930##Bound By Flame##1841
262060##Darkest Dungeon®##1796
507490##Ashes of the Singularity: Escalation##1794
220##Half-Life 2##1735
21690##Resident Evil 5##1720
361420##ASTRONEER##1590
319630##Life is Strange™##1575
250400##How to Survive##1570
246620##Plague Inc: Evolved##1544
9200##RAGE##1485
15620##Warhammer 40,000: Dawn of War II##1473
233450##Prison Architect##1468
222480##Resident Evil Revelations##1440
245280##ENSLAVED™: Odyssey to the West™ Premium Edition##1376
333950##Medieval Engineers##1373
644930##They Are Billions##1350
108710##Alan Wake##1338
55150##Warhammer 40,000: Space Marine##1299
287290##Resident Evil Revelations 2##1270
204530##Infested Planet##1266
224060##Deadpool##1155
414340##Hellblade: Senua's Sacrifice##1098
49520##Borderlands 2##1051
883710##Resident Evil 2##1031
235800##Audiosurf 2##1027
378540##The Surge##1009
105400##Fable III##1005
203160##Tomb Raider##983
630##Alien Swarm##934
9420##Supreme Commander: Forged Alliance##898
214250##I Am Alive##886
305620##The Long Dark##860
228880##Ashes of the Singularity: Classic##858
235460##METAL GEAR RISING: REVENGEANCE##853
50620##Darksiders##846
208670##Blades of Time##760
224420##Afterfall InSanity Extended Edition##753
550##Left 4 Dead 2##747
9350##Supreme Commander##733
32500##STAR WARS™: The Force Unleashed™ II##731
238010##Deus Ex: Human Revolution - Director's Cut##699
270550##Yet Another Zombie Defense##683
396750##EVERSPACE™##663
620##Portal 2##640
648350##Jurassic World Evolution##631
244160##Homeworld Remastered Collection##623
268050##The Evil Within##616
528160##Solstice Chronicles: MIA##610
1900##Earth 2160##603
929010##Swag and Sorcery##603
28050##Deus Ex: Human Revolution##582
227700##Firefall##544
43110##Metro 2033##542
40390##Risen 2 - Dark Waters##539
368230##Kingdom: Classic##528
363970##Clicker Heroes##515
311690##Enter the Gungeon##473
222900##Dead Island: Epidemic##461
92000##Hydrophobia: Prophecy##448
238320##Outlast##438
307780##Mortal Kombat X##418
20540##Company of Heroes: Tales of Valor##414
204030##Fable - The Lost Chapters##404
205100##Dishonored##386
262280##Dungeons 2##383
234630##Project CARS##383
202750##Alan Wake's American Nightmare##380
236090##Dust: An Elysian Tail##356
18500##Defense Grid: The Awakening##348
208650##Batman™: Arkham Knight##328
4560##Company of Heroes - Legacy Edition##324
860950##Mark of the Ninja: Remastered##299
265590##The Red Solstice##296
209670##Cortex Command##296
233630##Ascend: Hand of Kul##292
607890##Sword Art Online: Hollow Realization Deluxe Edition##292
97100##Section 8: Prejudice##279
464920##Surviving Mars##268
42640##Blur##247
278360##A Story About My Uncle##239
400##Portal##233
47810##Dragon Age: Origins - Ultimate Edition##200
354240##Please, Don’t Touch Anything##192
214490##Alien: Isolation##189
282070##This War of Mine##174
339340##Resident Evil 0##171
22380##Fallout: New Vegas##168
552520##Far Cry 5##167
466560##Northgard##166
360170##How to Survive 2##157
10##Counter-Strike##148
230190##War for the Overworld##148
544750##SOULCALIBUR VI##143
10150##Prototype##141
211400##Deadlight##135
531640##Eternal Card Game##127
418240##Shadow Tactics: Blades of the Shogun##126
240##Counter-Strike: Source##106
8850##BioShock 2##103
270880##American Truck Simulator##100
440##Team Fortress 2##99
220240##Far Cry® 3##92
310560##DiRT Rally##92
1283220##Devolverland Expo##92
533780##Zombie Defense##91
8870##BioShock Infinite##74
237870##Planet Explorers##70
570##Dota 2##68
961440##Resident Evil 2 "1-Shot Demo"##57
674750##Yet Another Zombie Defense HD##48
340##Half-Life 2: Lost Coast##45
8190##Just Cause 2##34
286160##Tabletop Simulator##33
47890##The Sims(TM) 3##30
228200##Company of Heroes ##16
104900##ORION: Prelude##13
289690##Lara Croft and the Temple of Osiris##11
255710##Cities: Skylines##9
393360##Metal Gear Solid Legacy##5
70##Half-Life##3
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##3
9340##Company of Heroes: Opposing Fronts##2
440430##Life Is Strange™ - Directors' Commentary - 1.Two directors##1
633251##Oats Studios - Volume 1: RAKKA##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
8000##Tomb Raider: Anniversary##0
6510##Lost Planet: Extreme Condition##0
420##Half-Life 2: Episode Two##0
8140##Tomb Raider: Underworld##0
409720##BioShock 2 Remastered##0
40100##Supreme Commander 2##0
462780##Darksiders Warmastered Edition##0
205790##Dota 2 Test##0
7520##Two Worlds II##0
50300##Spec Ops: The Line##0
218640##Lucius##0
34030##Total War: NAPOLEON - Definitive Edition##0
208480##Assassin's Creed® III##0
950670##Gothic Playable Teaser##0
700580##Rust - Staging Branch##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
263280##Spintires®##0
367690##Spintires® - Editor##0
13520##Far Cry##0
19900##Far Cry 2##0
233270##Far Cry® 3 Blood Dragon##0
316010##Magic Duels##0
324800##Shadow Warrior 2##0
298110##Far Cry 4##0
349110##Medieval Engineers - Mod SDK##0
919670##Medieval Engineers - Remote Client##0
329430##State of Decay: Year-One##0
360150##How To Survive Third Person##0
249230##Risen 3 - Titan Lords##0
329050##Devil May Cry 4 Special Edition##0
408410##X-Morph: Defense##0
440431##Life Is Strange™ - Directors' Commentary - 2. Let's play Life is Strange##0
440432##Life Is Strange™ - Directors' Commentary - 3. Intentions##0
440433##Life Is Strange™ - Directors' Commentary - 4. A matter of choice##0
440434##Life Is Strange™ - Directors' Commentary - 5. A lively world##0
440435##Life Is Strange™ - Directors' Commentary - 6. Capturing the moment##0
440436##Life Is Strange™ - Directors' Commentary - 7. Social issues##0
440437##Life Is Strange™ - Directors' Commentary - 8. Getting things right##0
440438##Life Is Strange™ - Directors' Commentary - 9. Voices of Arcadia Bay##0
391220##Rise of the Tomb Raider##0
438490##GOD EATER 2 Rage Burst##0
460870##GOD EATER RESURRECTION##0
379720##DOOM##0
480490##Prey##0
403640##Dishonored 2##0
337000##Deus Ex: Mankind Divided™##0
418370##Resident Evil 7 Biohazard##0
501590##Bulletstorm: Full Clip Edition##0
356190##Middle-earth™: Shadow of War™##0
660740##Oats Studios - Volume 1: Cooking With Bill - Damasu 950##0
669300##Oats Studios - Volume 1: FIREBASE##0
674460##Oats Studios - Volume 1: God - Serengeti##0
675150##Oats Studios - Volume 1: Cooking With Bill - Sushi##0
675151##Oats Studios - Volume 1: Cooking With Bill - Prestoveg##0
675152##Oats Studios - Volume 1: Cooking With Bill - Smoothie##0
678550##Oats Studios - Volume 1: Zygote##0
692330##Oats Studios - Volume 1: Kapture: Fluke##0
726920##Oats Studios - Volume 1: ADAM: Episode 2##0
748950##Oats Studios - Volume 1: Praetoria##0
749020##Oats Studios - Volume 1: Bad President##0
755440##Oats Studios - Volume 1: LIMA - Trailer##0
759320##Oats Studios - Volume 1: Gdansk##0
763470##Oats Studios - Volume 1: ADAM: Episode 3##0
218620##PAYDAY 2##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
554620##Life is Strange: Before the Storm##0
801990##MAKE WAR NOT LOVE 5##0
750920##Shadow of the Tomb Raider##0
730##Counter-Strike: Global Offensive##0
231430##Company of Heroes 2##0
1097840##Gears 5##0
644830##The Surge 2##0
1238000##Mass Effect™: Andromeda##0
582660##Black Desert Online##0
406970##The Uncertain: Last Quiet Day##0
489520##Minion Masters##0
532210##Life is Strange 2##0
@@REVIEW
306130##Not Recommended
752590##Recommended
48190##Recommended
588650##Recommended
204880##Recommended
304240##Recommended
961440##Recommended
278360##Recommended
264710##Recommended
374320##Recommended
