@@GAME
223850##3DMark##39833
24960##Battlefield: Bad Company™ 2##15840
264020##Geekbench 3##12203
212480##Sonic & All-Stars Racing Transformed Collection##7425
440##Team Fortress 2##7206
24800##Command and Conquer: Red Alert 3 - Uprising##5824
584400##Sonic Mania##5822
40100##Supreme Commander 2##5249
391220##Rise of the Tomb Raider##4627
524390##PCMark 10##4446
466560##Northgard##4042
1151640##Horizon Zero Dawn##3063
10##Counter-Strike##2895
225540##Just Cause 3##2842
99830##Crysis 2##2205
620##Portal 2##2198
8190##Just Cause 2##2144
47830##Medal of Honor(TM) Multiplayer##1717
17480##Command and Conquer: Red Alert 3##1669
24810##Command and Conquer 3: Kane's Wrath##1585
221380##Age of Empires II (2013)##1578
231430##Company of Heroes 2##1498
13210##Unreal Tournament 3: Black Edition##1427
351970##Tales of Zestiria##1418
8000##Tomb Raider: Anniversary##1360
752590##A Plague Tale: Innocence##1360
553640##ICEY##1356
228880##Ashes of the Singularity: Classic##1337
386070##Planetary Annihilation: TITANS##1308
236890##PCMark 8##1292
35140##Batman: Arkham Asylum GOTY Edition##1138
233270##Far Cry® 3 Blood Dragon##1006
612880##Wolfenstein II: The New Colossus##985
35700##Trine##877
12840##DiRT 2##872
28050##Deus Ex: Human Revolution##830
327030##Worms W.M.D##816
266840##Age of Mythology: Extended Edition##735
57400##Batman: Arkham City™##711
292030##The Witcher 3: Wild Hunt##654
15500##The Wonderful End of the World##607
8870##BioShock Infinite##600
35130##Lara Croft and the Guardian of Light##576
420##Half-Life 2: Episode Two##552
12900##Audiosurf##546
200390##Oil Rush##541
240##Counter-Strike: Source##533
292730##Call of Duty: Infinite Warfare##487
346110##ARK: Survival Evolved##461
438270##Learn Japanese To Survive - Hiragana Battle##438
361420##ASTRONEER##437
201810##Wolfenstein: The New Order##436
35720##Trine 2##428
33320##Prince of Persia: The Forgotten Sands##417
12750##GRID##415
205270##3DMark 11##411
29180##Osmos##384
47870##Need for Speed: Hot Pursuit##363
750920##Shadow of the Tomb Raider##346
582660##Black Desert Online##331
239160##Thief##323
10180##Call of Duty: Modern Warfare 2##312
42680##Call of Duty: Modern Warfare 3##310
474960##Quantum Break##309
47790##Medal of Honor(TM) Single Player##290
311730##Dead or Alive 5 Last Round##288
42910##Magicka##285
209160##Call of Duty: Ghosts##256
237850##Dreamfall Chapters##243
312670##Strange Brigade##225
233250##Planetary Annihilation##216
493340##Planet Coaster##213
955050##Bright Memory##211
13230##Unreal Tournament 2004##209
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##198
570##Dota 2##173
524220##NieR:Automata™##167
18820##Zero Gear##161
8850##BioShock 2##156
17460##Mass Effect##151
261570##Ori and the Blind Forest##148
311340##METAL GEAR SOLID V: GROUND ZEROES##144
209650##Call of Duty: Advanced Warfare##139
35460##The Ball##136
788100##Neon Abyss##131
319910##Trine 3: The Artifacts of Power##127
379720##DOOM##126
24790##Command and Conquer 3: Tiberium Wars##120
37800##QuantZ##119
730##Counter-Strike: Global Offensive##117
15540##1... 2... 3... KICK IT! (Drop That Beat Like an Ugly Baby)##116
48180##Tom Clancy's H.A.W.X. 2##115
373930##Sudden Strike 4##104
203160##Tomb Raider##103
400##Portal##102
582010##Monster Hunter: World##100
17300##Crysis##99
13240##Unreal Tournament: Game of the Year Edition##90
13520##Far Cry##90
12210##Grand Theft Auto IV: The Complete Edition##90
204100##Max Payne 3##87
256190##Enemy Front##87
320##Half-Life 2: Deathmatch##86
289690##Lara Croft and the Temple of Osiris##82
220##Half-Life 2##80
209000##Batman™: Arkham Origins##78
257510##The Talos Principle##77
18500##Defense Grid: The Awakening##70
230410##Warframe##65
237110##Mortal Kombat Komplete Edition##64
340##Half-Life 2: Lost Coast##57
62100##Chime##55
220240##Far Cry® 3##55
24860##Battlefield 2##46
817540##SpellForce 3: Soul Harvest##46
20540##Company of Heroes: Tales of Valor##45
105450##Age of Empires® III (2007)##44
517630##Just Cause 4##43
356190##Middle-earth™: Shadow of War™##42
48240##Anno 2070##41
43110##Metro 2033##40
228200##Company of Heroes ##39
2620##Call of Duty##38
34600##Order of War##36
380##Half-Life 2: Episode One##34
10650##Stormrise##34
1840##Source Filmmaker##33
337000##Deus Ex: Mankind Divided™##32
9010##Return to Castle Wolfenstein##31
15130##Beyond Good & Evil##31
324810##TOXIKK##31
99300##Renegade Ops##30
376300##GUILTY GEAR Xrd -SIGN-##30
9460##Frontlines: Fuel of War##28
7940##Call of Duty 4: Modern Warfare##27
8980##Borderlands GOTY##25
517710##Redout: Enhanced Edition##25
100##Counter-Strike: Condition Zero Deleted Scenes##24
22600##Worms Reloaded##24
731490##Crash Bandicoot™ N. Sane Trilogy##23
47700##Command and Conquer 4: Tiberian Twilight##22
9870##Ghostbusters: The Video Game##19
690640##Trine 4: The Nightmare Prince##19
7670##BioShock##17
374570##Kung Fury##17
746850##Cloudpunk##17
323580##Jotun: Valhalla Edition##16
18110##Shattered Horizon##15
630##Alien Swarm##15
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##14
314790##Silence##13
619910##Just Cause™ 3: Multiplayer Mod##13
6910##Deus Ex: Game of the Year Edition##12
20510##S.T.A.L.K.E.R.: Clear Sky##12
17330##Crysis Warhead##12
44350##GRID 2##12
8230##Sam & Max 104: Abe Lincoln Must Die!##12
7000##Tomb Raider: Legend##11
13200##Unreal II: The Awakening##11
21910##World in Conflict: Soviet Assault##11
2630##Call of Duty 2##10
10190##Call of Duty: Modern Warfare 2 - Multiplayer##9
34190##Sonic and SEGA All Stars Racing##9
324570##Halo: Spartan Strike##9
71340##Sonic Generations##7
17410##Mirror's Edge##6
205350##Mortal Kombat Kollection##6
236870##HITMAN™##6
1249200##Ghostrunner Demo##6
40800##Super Meat Boy##5
225020##Tomb Raider (VI): The Angel of Darkness##5
277430##Halo: Spartan Assault##5
399750##Mad Max System Test##5
70##Half-Life##4
360##Half-Life Deathmatch: Source##4
7600##Sid Meier's Railroads!##4
2310##Quake##4
8140##Tomb Raider: Underworld##4
8170##Battlestations: Pacific##4
205100##Dishonored##4
224960##Tomb Raider I##4
70620##Worms Crazy Golf##4
226840##Age of Wonders III##4
60##Ricochet##3
6800##Commandos: Behind Enemy Lines##3
270910##Worms World Party Remastered##3
214190##Minimum##3
420530##OneShot##3
50##Half-Life: Opposing Force##2
12170##Grand Theft Auto##2
11440##DiRT##2
21760##World in Conflict##2
6840##Commandos 3: Destination Berlin##2
38700##Toki Tori##2
107100##Bastion##2
200510##XCOM: Enemy Unknown##2
80##Counter-Strike: Condition Zero##1
2640##Call of Duty: United Offensive##1
17340##Crysis Wars##1
22180##Penumbra: Overture##1
1250##Killing Floor##1
26500##Cogs##1
321040##DiRT 3 Complete Edition##1
292600##Duet##1
381210##Dead by Daylight##1
444560##Agent Origins: Escape##1
534110##Agent Origins##1
738390##Black Clover: Asta and Yuno##1
334210##Fortified##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
130##Half-Life: Blue Shift##0
280##Half-Life: Source##0
300##Day of Defeat: Source##0
4000##Garry's Mod##0
6870##Battlestations: Midway##0
6880##Just Cause##0
6920##Deus Ex: Invisible War##0
6300##Dreamfall: The Longest Journey##0
6310##The Longest Journey##0
7610##Railroad Tycoon 3##0
7620##Railroad Tycoon 2: Platinum##0
2270##Wolfenstein 3D##0
9000##Wolfenstein 3D: Spear of Destiny##0
2200##Quake III Arena##0
2320##Quake II##0
2330##Quake II: The Reckoning##0
2340##Quake II: Ground Zero##0
2350##Quake III: Team Arena##0
9030##Quake Mission Pack 2: Dissolution of Eternity##0
9040##Quake Mission Pack 1: Scourge of Armagon##0
409710##BioShock Remastered##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
12140##Max Payne##0
12150##Max Payne 2: The Fall of Max Payne##0
12100##Grand Theft Auto III##0
12110##Grand Theft Auto: Vice City##0
12120##Grand Theft Auto: San Andreas##0
12180##Grand Theft Auto 2##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
13250##Unreal Gold##0
13560##Tom Clancy's Splinter Cell##0
500##Left 4 Dead##0
19900##Far Cry 2##0
17430##Need for Speed: Undercover##0
11500##ToCA Race Driver 3##0
13580##Tom Clancy's Splinter Cell: Double Agent##0
24740##Burnout Paradise: The Ultimate Box##0
21900##Tom Clancy's H.A.W.X.##0
33250##Anno 1404##0
15190##Brothers in Arms: Road to Hill 30##0
15390##Brothers in Arms: Hell's Highway##0
19800##Brothers in Arms: Earned in Blood##0
12800##FUEL##0
38220##Section 8##0
13570##Tom Clancy's Splinter Cell: Chaos Theory##0
35000##Mini Ninjas##0
729040##Borderlands GOTY Enhanced##0
12830##Operation Flashpoint: Dragon Rising##0
24840##Medal of Honor: Airborne##0
24870##Need for Speed: SHIFT##0
22370##Fallout 3 - Game of the Year Edition##0
24980##Mass Effect 2##0
33350##Anno 1404: Venice##0
409720##BioShock 2 Remastered##0
20820##Shatter##0
6810##Commandos: Beyond the Call of Duty##0
6830##Commandos 2: Men of Courage##0
33220##Tom Clancy's Splinter Cell: Conviction##0
42640##Blur##0
41000##Serious Sam HD: The First Encounter##0
41010##Serious Sam HD: The Second Encounter##0
564310##Serious Sam Fusion 2017 (beta)##0
24780##SimCity 4 Deluxe##0
9500##Gish##0
22000##World of Goo##0
24420##Aquaria##0
25010##Lugaru HD ##0
40720##Samorost 2##0
8930##Sid Meier's Civilization V##0
38720##RUSH##0
26800##Braid##0
40700##Machinarium##0
93200##Revenge of the Titans##0
4540##Titan Quest##0
475150##Titan Quest Anniversary Edition##0
9930##Test Drive Unlimited 2##0
2500##Shadowgrounds##0
11200##Shadowgrounds: Survivor##0
15520##AaAaAA!!! - A Reckless Disregard for Gravity##0
35420##Killing Floor Mod: Defence Alliance 2##0
57300##Amnesia: The Dark Descent##0
63700##BIT.TRIP BEAT##0
44340##Operation Flashpoint: Red River##0
13500##Prince of Persia: Warrior Within##0
13530##Prince of Persia: The Two Thrones##0
13600##Prince of Persia: The Sands of Time##0
19980##Prince of Persia##0
44320##DiRT 3##0
6980##Thief: Deadly Shadows##0
18700##And Yet It Moves##0
26900##Crayon Physics Deluxe##0
41100##Hammerfight##0
55040##Atom Zombie Smasher ##0
70300##VVVVVV##0
96200##Steel Storm: Burning Retribution##0
55150##Warhammer 40,000: Space Marine##0
48000##LIMBO##0
2210##Quake 4##0
38740##EDGE##0
42690##Call of Duty: Modern Warfare 3 - Multiplayer##0
57690##Tropico 4##0
17710##Nuclear Dawn##0
55230##Saints Row: The Third##0
200260##Batman: Arkham City GOTY##0
9350##Supreme Commander##0
9420##Supreme Commander: Forged Alliance##0
23490##Tropico 3 - Steam Special Edition##0
33520##Tropico##0
33530##Tropico 2: Pirate Cove##0
57600##Tropico 3: Absolute Power##0
6120##Shank##0
63710##BIT.TRIP RUNNER##0
94200##Jamestown##0
99700##NightSky##0
41800##Gratuitous Space Battles##0
200900##Cave Story+##0
204880##Sins of a Solar Empire: Rebellion##0
102850##WARP##0
211600##Thief Gold##0
211740##Thief 2##0
108710##Alan Wake##0
202750##Alan Wake's American Nightmare##0
41500##Torchlight##0
107200##Space Pirates and Zombies##0
107800##Rochard##0
108500##Vessel##0
65300##Dustforce##0
50620##Darksiders##0
55110##Red Faction: Armageddon##0
462780##Darksiders Warmastered Edition##0
224980##Tomb Raider: The Last Revelation##0
225000##Tomb Raider: Chronicles##0
225300##Tomb Raider II##0
225320##Tomb Raider III: Adventures of Lara Croft##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
220440##DmC Devil May Cry##0
238960##Path of Exile##0
206500##AirMech Strike##0
223750##DCS World Steam Edition##0
239220##The Mighty Quest For Epic Loot##0
65930##The Bureau: XCOM Declassified##0
70600##Worms Ultimate Mayhem##0
70640##Worms##0
70650##Worms Blast##0
70660##Worms Pinball##0
200170##Worms Revolution##0
217200##Worms Armageddon##0
72850##The Elder Scrolls V: Skyrim##0
225080##Brothers - A Tale of Two Sons##0
233840##Worms Clan Wars##0
235600##Tom Clancy's Splinter Cell Blacklist##0
251230##Livelock##0
209170##Call of Duty: Ghosts - Multiplayer##0
262280##Dungeons 2##0
550##Left 4 Dead 2##0
278360##A Story About My Uncle##0
280160##Aragami##0
288470##Fable Anniversary##0
290930##Half-Life 2: Update##0
256290##Child of Light##0
294860##Valkyria Chronicles™##0
295790##Never Alone (Kisima Ingitchuna)##0
245620##Tropico 5##0
296910##8BitBoy##0
245490##Trials Fusion##0
238460##BattleBlock Theater##0
237930##Transistor##0
300550##Shadowrun: Dragonfall - Director's Cut##0
286690##Metro 2033 Redux##0
287390##Metro: Last Light Redux##0
243470##Watch_Dogs##0
304430##INSIDE##0
310560##DiRT Rally##0
313480##Blitzkrieg Anthology##0
227940##Heroes & Generals##0
314160##Microsoft Flight Simulator X: Steam Edition##0
317400##Portal Stories: Mel##0
322500##SUPERHOT##0
690040##SUPERHOT: MIND CONTROL DELETE##0
302510##Ryse: Son of Rome##0
241930##Middle-earth™: Shadow of Mordor™##0
209660##Call of Duty: Advanced Warfare - Multiplayer##0
298110##Far Cry 4##0
407530##ARK: Survival Of The Fittest##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
350080##Wolfenstein: The Old Blood ##0
360940##The Mean Greens - Plastic Warfare##0
362890##Black Mesa##0
367520##Hollow Knight##0
104200##BEEP##0
263980##Out There Somewhere##0
315430##Polarity##0
341500##Camera Obscura##0
20900##The Witcher: Enhanced Edition##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
507490##Ashes of the Singularity: Escalation##0
384190##ABZÛ##0
234140##Mad Max##0
393360##Metal Gear Solid Legacy##0
404590##Vikings - Wolves of Midgard##0
420290##Blackwake##0
208650##Batman™: Arkham Knight##0
423230##Furi##0
425210##Shadwen##0
426000##HunieCam Studio##0
384490##Necropolis##0
477160##Human: Fall Flat##0
403640##Dishonored 2##0
491950##Orwell##0
273350##Evolve Stage 2##0
319630##Life is Strange™##0
360430##Mafia III: Definitive Edition##0
537420##Agent Origins: Pursuit##0
537421##Agent Origins: Conspiracies##0
537422##Agent Origins: Ashes##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
554600##Learn Japanese To Survive! Katakana War##0
208140##Endless Space##0
285190##Warhammer 40,000: Dawn of War III##0
644930##They Are Billions##0
218620##PAYDAY 2##0
797410##Headsnatchers##0
1416260##SpellForce 3: Versus Edition##0
823130##Totally Accurate Battlegrounds##0
203770##Crusader Kings II##0
286570##F1 2015##0
209080##Guns of Icarus Online##0
608800##Guns of Icarus Alliance##0
638970##Yakuza 0##0
222880##Insurgency##0
304390##For Honor##0
654310##For Honor - Public Test##0
1085660##Destiny 2##0
34330##Total War: SHOGUN 2##0
@@REVIEW
1151640##Recommended
752590##Recommended
466560##Recommended
493340##Recommended
