@@GAME
49520##Borderlands 2##7648
881100##Noita##7304
440##Team Fortress 2##5711
526870##Satisfactory##1931
630##Alien Swarm##981
22380##Fallout: New Vegas##948
42710##Call of Duty: Black Ops - Multiplayer##946
105600##Terraria##927
91310##Dead Island##900
42910##Magicka##884
261640##Borderlands: The Pre-Sequel##742
620##Portal 2##533
72850##The Elder Scrolls V: Skyrim##514
17520##Synergy##456
91600##Sanctum##419
240##Counter-Strike: Source##397
201790##Orcs Must Die! 2##369
41500##Torchlight##354
4920##Natural Selection 2##338
28050##Deus Ex: Human Revolution##316
24960##Battlefield: Bad Company™ 2##247
210770##Sanctum 2##199
211820##Starbound##149
204360##Castle Crashers##142
493520##GTFO##126
10##Counter-Strike##124
12900##Audiosurf##98
300##Day of Defeat: Source##57
18500##Defense Grid: The Awakening##43
218820##Mercenary Kings##29
730##Counter-Strike: Global Offensive##28
200710##Torchlight II##27
22600##Worms Reloaded##25
13210##Unreal Tournament 3: Black Edition##14
42700##Call of Duty: Black Ops##6
50##Half-Life: Opposing Force##2
400##Portal##2
98800##Dungeons of Dredmor##2
70400##Recettear: An Item Shop's Tale##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
280##Half-Life: Source##0
360##Half-Life Deathmatch: Source##0
1002##Rag Doll Kung Fu##0
1200##Red Orchestra: Ostfront 41-45##0
1230##Mare Nostrum##0
1280##Darkest Hour: Europe '44-'45##0
1300##SiN Episodes: Emergence##0
1309##SiN Multiplayer##0
1313##SiN: Gold##0
380##Half-Life 2: Episode One##0
2400##The Ship##0
2420##The Ship Single Player##0
2430##The Ship Tutorial##0
420##Half-Life 2: Episode Two##0
17410##Mirror's Edge##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
32360##The Secret of Monkey Island: Special Edition##0
3730##Aliens versus Predator Classic 2000##0
31280##Poker Night at the Inventory##0
8980##Borderlands GOTY##0
729040##Borderlands GOTY Enhanced##0
22100##Mount & Blade##0
48700##Mount & Blade: Warband##0
70420##Chantelise##0
65800##Dungeon Defenders##0
203510##Fortune Summoners: Secret of the Elemental Stone##0
207320##Ys: The Oath in Felghana##0
207350##Ys Origin##0
102600##Orcs Must Die!##0
223810##Ys I##0
223870##Ys II##0
235250##Super Sanctum TD##0
230190##War for the Overworld##0
208610##Skullgirls ∞Endless Beta∞##0
244850##Space Engineers##0
245170##Skullgirls##0
237890##Agarest: Generations of War##0
260130##Agarest Zero##0
262260##Jets'n'Guns Gold##0
367540##Starbound - Unstable##0
282800##100% Orange Juice##0
282900##Hyperdimension Neptunia Re;Birth1##0
312540##Ys VI: The Ark of Napishtim##0
353270##Hyperdimension Neptunia Re;Birth3 V Generation##0
291650##Pillars of Eternity##0
359870##FINAL FANTASY X/X-2 HD Remaster##0
351710##Hyperdimension Neptunia Re;Birth2 Sisters Generation##0
405900##Disgaea PC##0
421170##Indivisible##0
511740##Gal*Gun: Double Peace##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
595520##FINAL FANTASY XII THE ZODIAC AGE##0
830820##Jets'n'Guns 2##0
1150080##Azur Lane: Crosswave##0
1203630##Record of Lodoss War-Deedlit in Wonder Labyrinth-##0
1213210##Command & Conquer™ Remastered Collection##0
@@REVIEW
