@@GAME
570##Dota 2##97481
440##Team Fortress 2##74963
24960##Battlefield: Bad Company™ 2##20469
730##Counter-Strike: Global Offensive##15895
7940##Call of Duty 4: Modern Warfare##14336
202990##Call of Duty: Black Ops II - Multiplayer##7675
42710##Call of Duty: Black Ops - Multiplayer##6101
72850##The Elder Scrolls V: Skyrim##4337
240##Counter-Strike: Source##3673
57400##Batman: Arkham City™##1881
8930##Sid Meier's Civilization V##1829
20920##The Witcher 2: Assassins of Kings Enhanced Edition##1579
49520##Borderlands 2##1331
249550##NEStalgia##1313
200710##Torchlight II##1142
500##Left 4 Dead##915
17450##Dragon Age: Origins##895
550##Left 4 Dead 2##769
346110##ARK: Survival Evolved##657
24980##Mass Effect 2##642
386360##SMITE##519
211420##DARK SOULS™: Prepare To Die Edition##514
3900##Sid Meier's Civilization IV##500
205100##Dishonored##474
300##Day of Defeat: Source##452
8190##Just Cause 2##396
207610##The Walking Dead##342
41500##Torchlight##324
8870##BioShock Infinite##302
4760##Rome: Total War##186
8980##Borderlands GOTY##162
620##Portal 2##154
214950##Total War: ROME II - Emperor Edition##151
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##149
252490##Rust##132
15620##Warhammer 40,000: Dawn of War II##126
26800##Braid##121
35130##Lara Croft and the Guardian of Light##112
29180##Osmos##93
42700##Call of Duty: Black Ops##88
4700##Total War: MEDIEVAL II - Definitive Edition##83
8850##BioShock 2##62
4540##Titan Quest##61
265930##Goat Simulator##41
218680##Scribblenauts Unlimited##40
21690##Resident Evil 5##39
105600##Terraria##38
1250##Killing Floor##36
72200##Universe Sandbox Legacy##32
17410##Mirror's Edge##31
4920##Natural Selection 2##24
20##Team Fortress Classic##19
15520##AaAaAA!!! - A Reckless Disregard for Gravity##11
224760##FEZ##11
40800##Super Meat Boy##1
200510##XCOM: Enemy Unknown##1
10##Counter-Strike##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
1300##SiN Episodes: Emergence##0
1309##SiN Multiplayer##0
1313##SiN: Gold##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
6910##Deus Ex: Game of the Year Edition##0
6920##Deus Ex: Invisible War##0
4550##Titan Quest: Immortal Throne##0
475150##Titan Quest Anniversary Edition##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
400##Portal##0
420##Half-Life 2: Episode Two##0
15170##Heroes of Might & Magic V##0
18500##Defense Grid: The Awakening##0
12210##Grand Theft Auto IV: The Complete Edition##0
17470##Dead Space##0
24740##Burnout Paradise: The Ultimate Box##0
35420##Killing Floor Mod: Defence Alliance 2##0
3590##Plants vs. Zombies: Game of the Year##0
6060##Star Wars: Battlefront 2 (Classic, 2005)##0
32370##STAR WARS™: Knights of the Old Republic™##0
23490##Tropico 3 - Steam Special Edition##0
729040##Borderlands GOTY Enhanced##0
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##0
409720##BioShock 2 Remastered##0
40100##Supreme Commander 2##0
33230##Assassin's Creed II##0
35140##Batman: Arkham Asylum GOTY Edition##0
34440##Sid Meier's Civilization IV##0
24780##SimCity 4 Deluxe##0
9500##Gish##0
22000##World of Goo##0
22180##Penumbra: Overture##0
24420##Aquaria##0
25010##Lugaru HD ##0
40720##Samorost 2##0
57300##Amnesia: The Dark Descent##0
22380##Fallout: New Vegas##0
40700##Machinarium##0
93200##Revenge of the Titans##0
15100##Assassin's Creed##0
15120##Tom Clancy's Rainbow Six: Vegas 2##0
19900##Far Cry 2##0
21980##Call of Juarez: Bound in Blood##0
48000##LIMBO##0
107100##Bastion##0
28050##Deus Ex: Human Revolution##0
65800##Dungeon Defenders##0
9200##RAGE##0
110800##L.A. Noire##0
205790##Dota 2 Test##0
200260##Batman: Arkham City GOTY##0
49470##Magic: The Gathering — Duels of the Planeswalkers 2012##0
212680##FTL: Faster Than Light##0
202970##Call of Duty: Black Ops II##0
212910##Call of Duty: Black Ops II - Zombies##0
45740##Dead Rising 2##0
45770##Dead Rising 2: Off the Record##0
203160##Tomb Raider##0
1520##DEFCON##0
1510##Uplink##0
206190##Gunpoint##0
237110##Mortal Kombat Komplete Edition##0
225080##Brothers - A Tale of Two Sons##0
700580##Rust - Staging Branch##0
221910##The Stanley Parable##0
407530##ARK: Survival Of The Fittest##0
858460##SMITE - Public Test##0
34270##SEGA Mega Drive & Genesis Classics##0
205230##Hell Yeah!##0
205950##Jet Set Radio##0
@@REVIEW
