@@ GAME
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
280##Half-Life: Source##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
7940##Call of Duty 4: Modern Warfare##0
12900##Audiosurf##0
12210##Grand Theft Auto IV: The Complete Edition##0
3480##Peggle Deluxe##0
3540##Peggle Nights##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
620##Portal 2##0
105600##Terraria##0
102500##Kingdoms of Amalur: Reckoning™##0
41500##Torchlight##0
200710##Torchlight II##0
63380##Sniper Elite V2##0
207750##Symphony##0
730##Counter-Strike: Global Offensive##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
49520##Borderlands 2##0
238960##Path of Exile##0
232910##TrackMania² Stadium##0
243360##TrackMania² Valley##0
246420##Kingdom Rush##0
250180##METAL SLUG 3##0
252950##Rocket League##0
235800##Audiosurf 2##0
264200##One Finger Death Punch##0
211820##Starbound##0
367540##Starbound - Unstable##0
271590##Grand Theft Auto V##0
273110##Counter-Strike Nexon: Studio##0
213670##South Park™: The Stick of Truth™##0
285160##LEGO® The Hobbit™##0
288140##Perfect Golf##0
302270##Dungeon Defenders Eternity##0
317400##Portal Stories: Mel##0
258970##Gauntlet™ ##0
261640##Borderlands: The Pre-Sequel##0
266510##Hand of Fate##0
367450##Poly Bridge##0
238370##Magicka 2##0
397080##Magicka 2: Spell Balance Beta##0
292030##The Witcher 3: Wild Hunt##0
424370##Wolcen: Lords of Mayhem##0
431240##Golf With Your Friends##0
289070##Sid Meier's Civilization VI##0
312660##Sniper Elite 4##0
646570##Slay the Spire##0
1030210##Torchlight III##0
1062160##Poly Bridge 2##0
1102190##Monster Train##0
1145360##Hades##0
397540##Borderlands 3##0
