@@GAME
201230##EverQuest II##33908
251570##7 Days to Die##22421
236390##War Thunder##11203
22380##Fallout: New Vegas##10189
234140##Mad Max##9324
35010##Batman: Arkham Asylum##9037
24980##Mass Effect 2##8144
22300##Fallout 3##6880
17460##Mass Effect##6553
32450##LEGO® Indiana Jones™ 2: The Adventure Continues##6207
200710##Torchlight II##5826
377160##Fallout 4##5680
310060##Knights of Pen and Paper 2##4843
239140##Dying Light##4773
350080##Wolfenstein: The Old Blood ##3796
214510##LEGO® The Lord of the Rings™##3750
21690##Resident Evil 5##3605
599140##Graveyard Keeper##3506
704270##Generation Zero®##3380
9200##RAGE##3232
57400##Batman: Arkham City™##3185
8930##Sid Meier's Civilization V##3139
500##Left 4 Dead##3128
730##Counter-Strike: Global Offensive##2914
209000##Batman™: Arkham Origins##2875
72850##The Elder Scrolls V: Skyrim##2831
49520##Borderlands 2##2787
612880##Wolfenstein II: The New Colossus##2691
47780##Dead Space 2##2647
39210##FINAL FANTASY XIV Online##2481
620##Portal 2##2459
391220##Rise of the Tomb Raider##2319
110800##L.A. Noire##2317
21000##LEGO® Batman™: The Videogame##2255
17480##Command and Conquer: Red Alert 3##2234
550##Left 4 Dead 2##2117
9870##Ghostbusters: The Video Game##2088
249130##LEGO® MARVEL Super Heroes##2017
4560##Company of Heroes - Legacy Edition##2012
496300##Kingdom: New Lands##2011
405310##LEGO® MARVEL's Avengers##1894
569480##Kingdoms and Castles##1873
418370##Resident Evil 7 Biohazard##1839
857980##Void Bastards##1838
108710##Alan Wake##1526
8980##Borderlands GOTY##1503
8870##BioShock Infinite##1472
20500##Red Faction: Guerrilla Steam Edition##1451
17470##Dead Space##1398
78000##Bejeweled 3##1388
234710##Poker Night 2##1355
35140##Batman: Arkham Asylum GOTY Edition##1292
201810##Wolfenstein: The New Order##1244
35700##Trine##1226
611760##Don't Escape: 4 Days to Survive##1203
50130##Mafia II (Classic)##1137
208650##Batman™: Arkham Knight##1086
221040##Resident Evil 6##1070
568570##Force of Nature##1065
203160##Tomb Raider##1057
883710##Resident Evil 2##1044
313690##LEGO® Batman™ 3: Beyond Gotham##1012
640590##The LEGO® NINJAGO® Movie Video Game##1009
39690##ArcaniA##1005
233470##Evoland##990
3590##Plants vs. Zombies: Game of the Year##980
339230##ZOMBI##980
98300##Toy Soldiers##973
21130##LEGO® Harry Potter: Years 1-4##922
31280##Poker Night at the Inventory##909
213330##LEGO® Batman™ 2: DC Super Heroes##853
440##Team Fortress 2##834
33220##Tom Clancy's Splinter Cell: Conviction##775
55100##Homefront##775
371970##Barony##770
62100##Chime##755
204100##Max Payne 3##747
352400##LEGO® Jurassic World##745
424840##Little Nightmares##745
32440##LEGO® Star Wars™: The Complete Saga##731
324740##The Warlock of Firetop Mountain##678
45450##Fortix 2##670
91310##Dead Island##669
241930##Middle-earth™: Shadow of Mordor™##668
221910##The Stanley Parable##634
374320##DARK SOULS™ III##597
438640##LEGO® STAR WARS™: The Force Awakens##542
552500##Warhammer: Vermintide 2##520
286500##House of 1,000 Doors - Family Secrets##493
222480##Resident Evil Revelations##486
527230##For The King##470
57900##Duke Nukem Forever##450
32510##LEGO® Star Wars™ III: The Clone Wars™##446
22330##The Elder Scrolls IV: Oblivion ##424
760060##Mutant Year Zero: Road to Eden##415
208200##DOOM 3: BFG Edition##400
1213210##Command & Conquer™ Remastered Collection##397
208480##Assassin's Creed® III##390
415590##Earthfall##378
7670##BioShock##354
105600##Terraria##353
38400##Fallout##331
42120##Lead and Gold - Gangs of the Wild West##325
13560##Tom Clancy's Splinter Cell##319
31290##Back to the Future: Ep 1 - It's About Time##296
207170##Legend of Grimrock##293
564710##Soda Dungeon##288
435530##The Final Station##284
255920##The 7th Guest##272
211400##Deadlight##261
400430##The Vanishing of Ethan Carter Redux##259
282070##This War of Mine##259
55150##Warhammer 40,000: Space Marine##252
398620##Living Legends: The Frozen Fear Collection##250
361280##Turmoil##249
630##Alien Swarm##249
238960##Path of Exile##244
201830##Jurassic Park: The Game##235
41070##Serious Sam 3: BFE##234
305620##The Long Dark##222
421040##Plantera##221
617480##Tower of Time##205
540840##Lara Croft GO##202
359320##Elite Dangerous##201
379720##DOOM##195
17410##Mirror's Edge##193
412450##The Black Death##191
18500##Defense Grid: The Awakening##183
588950##Kingsway##179
411680##Loot Hound##176
205710##EverQuest Free-to-Play##172
202170##Sleeping Dogs™##161
8850##BioShock 2##155
24780##SimCity 4 Deluxe##155
683320##GRIS##153
339200##Oceanhorn: Monster of Uncharted Seas##150
400##Portal##148
267530##The LEGO® Movie - Videogame##146
38700##Toki Tori##145
420530##OneShot##139
207610##The Walking Dead##137
258970##Gauntlet™ ##137
294440##Shadowgate##135
647830##LEGO® MARVEL Super Heroes 2##134
220##Half-Life 2##133
258520##The Vanishing of Ethan Carter##133
203140##Hitman: Absolution##127
532290##Dark Train##126
35480##Dwarfs!?##117
829110##LEGO® DC Super-Villains##114
300##Day of Defeat: Source##111
445980##Wizard of Legend##106
275200##Westerado: Double Barreled##100
17300##Crysis##96
214490##Alien: Isolation##95
208750##Apotheon##89
290790##Grey Goo##89
24960##Battlefield: Bad Company™ 2##88
49400##Magic: The Gathering - Duels of the Planeswalkers##86
57300##Amnesia: The Dark Descent##86
628770##Tangledeep##86
30##Day of Defeat##80
287980##Mini Metro##78
434650##Lost Castle##76
35720##Trine 2##73
400630##Wuppo - Definitive Edition##73
635200##Distrust##72
42910##Magicka##70
204120##LEGO® Harry Potter: Years 5-7##65
345520##Infinite Crisis™##63
367080##Songbringer##62
219740##Don't Starve##61
23120##Droplitz##59
386590##Novus Inceptio##59
517370##Tavernier##59
70##Half-Life##57
262470##Rollers of the Realm##56
230050##DLC Quest##53
590380##Into the Breach##53
285160##LEGO® The Hobbit™##51
275390##Guacamelee! Super Turbo Championship Edition##50
63700##BIT.TRIP BEAT##49
311210##Call of Duty: Black Ops III##49
338390##The Technomancer##49
2270##Wolfenstein 3D##48
31410##Zombie Driver##47
581270##Old Man's Journey##47
225540##Just Cause 3##47
420##Half-Life 2: Episode Two##46
48000##LIMBO##46
593280##Cat Quest##46
606150##Moonlighter##46
427190##Dead Rising##45
3350##Bejeweled Deluxe##44
107100##Bastion##44
304050##Trove##44
296970##Renowned Explorers: International Society##43
227580##10,000,000##41
40950##Stronghold HD##41
396750##EVERSPACE™##41
3620##Zuma's Revenge##40
268910##Cuphead##40
441380##PAC-MAN™ CHAMPIONSHIP EDITION 2##40
287290##Resident Evil Revelations 2##38
390520##PewDiePie: Legend of the Brofist##38
204630##Retro City Rampage™ DX##37
269310##Infectonator : Survivors##37
326670##Warhammer Quest##37
369110##The Swindle##37
270150##RUNNING WITH RIFLES##36
300580##GALAK-Z##36
254700##Resident Evil 4##35
20920##The Witcher 2: Assassins of Kings Enhanced Edition##34
304240##Resident Evil##34
261640##Borderlands: The Pre-Sequel##33
881320##The LEGO® Movie 2 - Videogame##33
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##31
45300##Wings of Prey##31
382140##SKYHILL##30
457760##The Signal From Tölva##30
388620##DungeonUp##29
414340##Hellblade: Senua's Sacrifice##29
237630##DuckTales Remastered##28
328760##SanctuaryRPG: Black Edition##26
200550##Dungeons - The Dark Lord##26
435400##Hidden Folks##26
452060##Caveblazers##26
491950##Orwell##26
587620##Okami HD##25
320970##IGT Slots Paradise Garden##24
1250##Killing Floor##23
410110##12 is Better Than 6##23
3483##Peggle Extreme##22
389190##Goblins and Grottos##22
438420##Zenith##22
720030##Indecision.##22
622830##Battle Chess##21
8230##Sam & Max 104: Abe Lincoln Must Die!##21
444560##Agent Origins: Escape##20
2310##Quake##19
286000##Tooth and Tail##19
43110##Metro 2033##18
63500##Swords and Soldiers HD##18
248820##Risk of Rain##18
363600##Holy Potatoes! A Weapon Shop?!##18
365300##Transmissions: Element 120##17
352220##King of Dragon Pass##17
503940##Railway Empire##17
537421##Agent Origins: Conspiracies##16
9180##Commander Keen Complete Pack##15
209080##Guns of Icarus Online##15
418180##Tempest##15
537422##Agent Origins: Ashes##15
613240##Stonekeep##15
255940##The 11th Hour##14
2280##The Ultimate DOOM##13
57690##Tropico 4##13
225080##Brothers - A Tale of Two Sons##13
318600##The Flame in the Flood##13
381900##Bard's Gold##13
537420##Agent Origins: Pursuit##13
247000##Talisman: Digital Edition##12
293780##Crawl##11
413150##Stardew Valley##11
333250##Forward to the Sky##10
365450##Hacknet##10
431870##Castle Torgeath##10
234650##Shadowrun Returns##9
761030##EARTHLOCK##9
322680##BLACKHOLE##8
22370##Fallout 3 - Game of the Year Edition##7
252610##Death Road to Canada##7
512300##Unbox##7
218620##PAYDAY 2##7
666660##Castles##7
302010##The Blue Flamingo##5
12900##Audiosurf##2
464060##RUINER##2
680360##Regions Of Ruin##2
3480##Peggle Deluxe##1
322330##Don't Starve Together##1
222880##Insurgency##1
361670##STAR WARS™: X-Wing Alliance™##1
399750##Mad Max System Test##1
588650##Dead Cells##1
10##Counter-Strike##0
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
240##Counter-Strike: Source##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
6860##Hitman: Blood Money##0
228200##Company of Heroes ##0
2200##Quake III Arena##0
2290##Final DOOM##0
2300##DOOM II: Hell on Earth##0
2320##Quake II##0
2330##Quake II: The Reckoning##0
2340##Quake II: Ground Zero##0
2350##Quake III: Team Arena##0
2360##HeXen: Beyond Heretic##0
2370##HeXen: Deathkings of the Dark Citadel##0
2390##Heretic: Shadow of the Serpent Riders##0
9000##Wolfenstein 3D: Spear of Destiny##0
9010##Return to Castle Wolfenstein##0
9030##Quake Mission Pack 2: Dissolution of Eternity##0
9040##Quake Mission Pack 1: Scourge of Armagon##0
9050##DOOM 3##0
9060##HeXen II##0
9070##DOOM 3: Resurrection of Evil##0
9160##Master Levels for DOOM II##0
409710##BioShock Remastered##0
380##Half-Life 2: Episode One##0
9340##Company of Heroes: Opposing Fronts##0
12140##Max Payne##0
12150##Max Payne 2: The Fall of Max Payne##0
17330##Crysis Warhead##0
17340##Crysis Wars##0
3560##Bejeweled Twist##0
3300##Bejeweled 2 Deluxe##0
3320##Insaniquarium! Deluxe##0
3330##Zuma Deluxe##0
3540##Peggle Nights##0
20540##Company of Heroes: Tales of Valor##0
32330##LEGOⓇ Indiana Jones™: The Original Adventures##0
6060##Star Wars: Battlefront 2 (Classic, 2005)##0
32350##STAR WARS™ Starfighter™##0
667720##Red Faction Guerrilla Re-Mars-tered##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
729040##Borderlands GOTY Enhanced##0
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##0
409720##BioShock 2 Remastered##0
10500##Total War: EMPIRE - Definitive Edition##0
47700##Command and Conquer 4: Tiberian Twilight##0
13570##Tom Clancy's Splinter Cell: Chaos Theory##0
13580##Tom Clancy's Splinter Cell: Double Agent##0
21090##F.E.A.R.##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
32470##STAR WARS™ Empire at War: Gold Pack##0
950670##Gothic Playable Teaser##0
1030830##Mafia II: Definitive Edition##0
35420##Killing Floor Mod: Defence Alliance 2##0
32500##STAR WARS™: The Force Unleashed™ II##0
94500##Back to the Future: Ep 2 - Get Tannen!##0
94510##Back to the Future: Ep 3 - Citizen Brown##0
94520##Back to the Future: Ep 4 - Double Visions##0
94530##Back to the Future: Ep 5 - OUTATIME##0
55110##Red Faction: Armageddon##0
42680##Call of Duty: Modern Warfare 3##0
42690##Call of Duty: Modern Warfare 3 - Multiplayer##0
17710##Nuclear Dawn##0
200260##Batman: Arkham City GOTY##0
564310##Serious Sam Fusion 2017 (beta)##0
202200##Galactic Civilizations II: Ultimate Edition##0
204880##Sins of a Solar Empire: Rebellion##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
104900##ORION: Prelude##0
32370##STAR WARS™: Knights of the Old Republic™##0
202750##Alan Wake's American Nightmare##0
209670##Cortex Command##0
213610##Sonic Adventure™ 2 ##0
221810##The Cave##0
242860##Verdun##0
242880##Sir, You Are Being Hunted##0
252410##SteamWorld Dig##0
219990##Grim Dawn##0
259130##Wasteland 1 - The Original Classic##0
261030##The Walking Dead: Season Two##0
238430##Contagion##0
268130##Heat Signature##0
273570##Descent##0
280520##Crea##0
246620##Plague Inc: Evolved##0
282140##SOMA##0
292910##Deponia: The Complete Journey##0
300550##Shadowrun: Dragonfall - Director's Cut##0
300570##Infinifactory##0
302120##House of 1000 Doors: The Palm of Zoroaster Collector's Edition##0
38410##Fallout 2##0
38420##Fallout Tactics##0
311010##The Way##0
312520##Rain World##0
227940##Heroes & Generals##0
312200##Chasm##0
265300##Lords Of The Fallen##0
317620##Space Hulk Ascension##0
307690##Sleeping Dogs: Definitive Edition##0
325090##Deep Dungeons of Doom##0
326520##Chime Sharp##0
328880##Space Legends: At the Edge of the Universe##0
330830##Tales from the Borderlands##0
334940##Yoku's Island Express##0
335300##DARK SOULS™ II: Scholar of the First Sin##0
337290##Still Not Dead##0
319630##Life is Strange™##0
340490##Subterrain##0
342200##MechWarrior Online##0
314660##Oddworld: New 'n' Tasty##0
297130##Titan Souls##0
351920##Crazy Machines 3##0
235540##Warhammer: End Times - Vermintide##0
356500##STAR WARS™ Galactic Battlegrounds Saga##0
360830##Yooka-Laylee##0
361690##STAR WARS™ X-Wing vs TIE Fighter: Balance of Power Campaigns™##0
361800##Tree of Life##0
696260##Tree of Life - Experimental Server##0
57650##Dungeons##0
366220##Wurm Unlimited##0
367450##Poly Bridge##0
367520##Hollow Knight##0
383230##Dungeon Souls##0
386070##Planetary Annihilation: TITANS##0
290340##Armello##0
397440##Lost Legends: The Weeping Woman Collector's Edition##0
398850##Epistory - Typing Chronicles##0
360170##How to Survive 2##0
455130##Call of Duty: Black Ops III – Mod Tools##0
409450##The Fall of the Dungeon Guardians##0
413030##Mytheon##0
418300##Wick##0
339340##Resident Evil 0##0
439190##Stories: The Path of Destinies##0
364360##Total War: WARHAMMER##0
442120##Pinball FX3##0
446020##Jalopy##0
446840##Splasher##0
451020##Battle Chasers: Nightwar##0
455910##STAR WARS™: Rogue Squadron 3D##0
368390##The Darkside Detective##0
456540##STAR WARS™: Rebel Assault I + II##0
466560##Northgard##0
471010##Seven: Enhanced Edition##0
471550##Nine Parchments##0
34270##SEGA Mega Drive & Genesis Classics##0
200940##Sonic CD##0
394360##Hearts of Iron IV##0
489140##Mr Shifty##0
493540##Figment##0
494720##Morphblade##0
368230##Kingdom: Classic##0
71340##Sonic Generations##0
505730##Holy Potatoes! We’re in Space?!##0
508790##Flat Heroes##0
512900##Streets of Rogue##0
514900##Observer##0
360430##Mafia III: Definitive Edition##0
528230##SYNTHETIK##0
531930##Dungeon Rats##0
288120##Dungeonmans##0
534550##Guacamelee! 2##0
392110##Endless Space® 2 - Digital Deluxe Edition##0
546430##Pathway##0
737010##Warhammer: Vermintide 2 Closed Test##0
249050##Dungeon of the Endless™ - Crystal Edition##0
289130##Endless Legend™ - Emperor Edition##0
557600##Gorogoa##0
559210##Rakuen##0
560170##STAR WARS™: Shadows of the Empire##0
563560##Alien Swarm: Reactive Drop##0
576500##Evergarden##0
208140##Endless Space##0
356190##Middle-earth™: Shadow of War™##0
601430##The Evil Within 2##0
631570##Whispers of a Machine##0
374040##Portal Knights##0
641990##The Escapists 2##0
663380##Tales from Candlekeep: Tomb of Annihilation##0
666140##My Time At Portia##0
677120##Heroes of Hammerwatch##0
680480##ICY: Frostbite Edition##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
690140##Sword Legacy Omen##0
691830##Avernum 3: Ruined World##0
731490##Crash Bandicoot™ N. Sane Trilogy##0
735580##11-11 Memories Retold##0
476600##Call of Duty: WWII##0
476620##Call of Duty: WWII - Multiplayer##0
818320##LEGO® The Incredibles##0
845070##The Awesome Adventures of Captain Spirit##0
750920##Shadow of the Tomb Raider##0
440900##Conan Exiles##0
931180##Conan Exiles - Testlive Client##0
864540##FALLBACK##0
996580##Spyro™ Reignited Trilogy##0
278360##A Story About My Uncle##0
1016920##Unrailed!##0
752590##A Plague Tale: Innocence##0
343710##KHOLAT##0
1044340##The 7th Guest: 25th Anniversary Edition##0
1055540##A Short Hike##0
@@REVIEW
350080##Recommended
761030##Not Recommended
587620##Not Recommended
251570##Recommended
883710##Recommended
438420##Not Recommended
612880##Not Recommended
201230##Not Recommended
209000##Recommended
2270##Recommended
