@@GAME
219990##Grim Dawn##150813
570##Dota 2##116145
238960##Path of Exile##56647
489830##The Elder Scrolls V: Skyrim Special Edition##44445
200710##Torchlight II##24847
730##Counter-Strike: Global Offensive##16364
404590##Vikings - Wolves of Midgard##9078
72850##The Elder Scrolls V: Skyrim##6996
65800##Dungeon Defenders##6737
363970##Clicker Heroes##6216
424370##Wolcen: Lords of Mayhem##6198
452780##RuneScape: Idle Adventures##5856
372000##Tree of Savior (English Ver.)##4388
49520##Borderlands 2##3753
316010##Magic Duels##1733
42910##Magicka##1331
10##Counter-Strike##1101
212740##TERA##811
249990##FORCED##767
252950##Rocket League##668
48220##Might & Magic: Heroes VI##314
346900##AdVenture Capitalist##243
1343400##RuneScape##236
223390##Forge##233
109600##Neverwinter##188
235540##Warhammer: End Times - Vermintide##135
236110##Dungeon Defenders II##100
42700##Call of Duty: Black Ops##86
61700##Might & Magic: Clash of Heroes##53
329110##Gems of War##30
375480##Chronicon##30
202090##Magicka: Wizard Wars##17
899770##Last Epoch##17
260410##Get Off My Lawn!##13
372800##RPG MO##8
356670##Spooky's Jump Scare Mansion##6
218130##Dungeonland##5
335820##Dream Of Mirror Online##5
227480##God Mode##4
365270##Shadow Hunter##4
407510##Devilian##3
99910##Puzzle Pirates##2
295550##Royal Quest##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
42710##Call of Duty: Black Ops - Multiplayer##0
205790##Dota 2 Test##0
212390##C9##0
217750##Age of Conan: Unchained##0
239220##The Mighty Quest For Epic Loot##0
39120##RIFT##0
43110##Metro 2033##0
@@REVIEW
