@@GAME
730##Counter-Strike: Global Offensive##143993
271590##Grand Theft Auto V##13182
49520##Borderlands 2##9774
10##Counter-Strike##4091
729040##Borderlands GOTY Enhanced##3264
8980##Borderlands GOTY##2838
1085660##Destiny 2##1078
240##Counter-Strike: Source##481
214950##Total War: ROME II - Emperor Edition##150
952060##Resident Evil 3##89
1091500##Cyberpunk 2077##63
225840##Sven Co-op##34
961440##Resident Evil 2 "1-Shot Demo"##23
440##Team Fortress 2##11
30##Day of Defeat##3
70##Half-Life##3
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
261640##Borderlands: The Pre-Sequel##0
588430##Fallout Shelter##0
582010##Monster Hunter: World##0
952070##RESIDENT EVIL RESISTANCE##0
@@REVIEW
