@@GAME
240##Counter-Strike: Source##7824
730##Counter-Strike: Global Offensive##4021
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##3938
227300##Euro Truck Simulator 2##3699
544920##Darwin Project##3041
381210##Dead by Daylight##1684
270880##American Truck Simulator##1577
49520##Borderlands 2##1174
42710##Call of Duty: Black Ops - Multiplayer##1091
611500##Quake Champions##1004
500##Left 4 Dead##937
42700##Call of Duty: Black Ops##350
228380##Wreckfest##312
570##Dota 2##243
813820##Realm Royale##195
872790##Football Manager 2019##190
571740##Golf It!##156
286160##Tabletop Simulator##146
787860##Farming Simulator 19##127
621060##PC Building Simulator##106
264710##Subnautica##98
400##Portal##92
755790##Ring of Elysium##81
535930##Two Point Hospital##59
493340##Planet Coaster##53
766570##Russian Fishing 4##45
233450##Prison Architect##39
440##Team Fortress 2##29
588160##Pizza Connection 3##20
999730##Secret Neighbor Beta##20
630##Alien Swarm##17
436150##Governor of Poker 3##16
10##Counter-Strike##13
431960##Wallpaper Engine##8
880940##Pummel Party##3
40##Deathmatch Classic##1
238070##Shadow Warrior Classic (1997)##1
20##Team Fortress Classic##0
30##Day of Defeat##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
217490##Borderlands 2 RU##0
205790##Dota 2 Test##0
248530##Depth Hunter 2: Deep Dive##0
259300##Earth 2150: Lost Souls##0
271570##Space Farmers##0
272860##Wreckfest Throw-A-Santa + Sneak Peek 2.0##0
400380##Tactical Soccer The New Season##0
289950##Construction-Simulator 2015##0
477180##Shard Games##0
552990##World of Warships##0
743650##Quake Champions PTS##0
802200##Hellbound: Survival Mode##0
878760##Realm Royale - Test Server##0
433850##Z1 Battle Royale##0
439700##H1Z1: Test Server##0
845070##The Awesome Adventures of Captain Spirit##0
872820##Football Manager 2019 Touch##0
43110##Metro 2033##0
@@REVIEW
