@@GAME
236850##Europa Universalis IV##34215
8930##Sid Meier's Civilization V##17816
394360##Hearts of Iron IV##16480
589360##Ni no Kuni™ II: Revenant Kingdom##9997
203770##Crusader Kings II##9203
377160##Fallout 4##7324
25800##Europa Universalis III##4560
271590##Grand Theft Auto V##4156
214950##Total War: ROME II - Emperor Edition##3751
281990##Stellaris##3494
268500##XCOM 2##2181
572410##Steel Division: Normandy 44##2122
1158310##Crusader Kings III##1936
1172380##STAR WARS Jedi: Fallen Order™ ##1900
214490##Alien: Isolation##1880
391220##Rise of the Tomb Raider##1876
34330##Total War: SHOGUN 2##1691
200510##XCOM: Enemy Unknown##1620
234650##Shadowrun Returns##1605
379720##DOOM##1509
359310##Evoland 2##1335
239250##Castlevania: Lords of Shadow 2##1256
449610##Monster Boy And The Cursed Kingdom##1232
228200##Company of Heroes ##1168
65980##Sid Meier's Civilization: Beyond Earth##1164
213670##South Park™: The Stick of Truth™##1064
8870##BioShock Infinite##966
203160##Tomb Raider##908
207610##The Walking Dead##892
108710##Alan Wake##867
220##Half-Life 2##800
332200##Axiom Verge##771
8800##Sid Meier's Civilization IV: Beyond the Sword##758
250760##Shovel Knight: Treasure Trove##690
107100##Bastion##643
242550##Rayman Legends##641
237630##DuckTales Remastered##627
261030##The Walking Dead: Season Two##592
203750##Binary Domain##588
500##Left 4 Dead##563
549260##Alwa's Awakening##552
22300##Fallout 3##550
204630##Retro City Rampage™ DX##540
245620##Tropico 5##503
43160##Metro: Last Light##417
543260##Wonder Boy: The Dragon's Trap##333
225080##Brothers - A Tale of Two Sons##221
10##Counter-Strike##215
247000##Talisman: Digital Edition##184
233470##Evoland##180
26800##Braid##118
233550##Another World##94
838310##Bloodstained: Curse of the Moon##86
9010##Return to Castle Wolfenstein##62
606230##Thea 2: The Shattering##44
255710##Cities: Skylines##42
240##Counter-Strike: Source##41
224760##FEZ##38
238530##Super Puzzle Platformer Deluxe##33
630##Alien Swarm##33
110800##L.A. Noire##32
235620##Small World##32
226840##Age of Wonders III##32
300##Day of Defeat: Source##28
550##Left 4 Dead 2##27
220240##Far Cry® 3##24
280##Half-Life: Source##19
20920##The Witcher 2: Assassins of Kings Enhanced Edition##11
237740##Angry Video Game Nerd Adventures##11
380##Half-Life 2: Episode One##10
9050##DOOM 3##10
19680##Alice: Madness Returns##10
233270##Far Cry® 3 Blood Dragon##10
2320##Quake II##9
2350##Quake III: Team Arena##9
420##Half-Life 2: Episode Two##9
32360##The Secret of Monkey Island: Special Edition##9
319480##Odallus: The Dark Call##9
370070##Wyrmsun##9
2310##Quake##8
22380##Fallout: New Vegas##8
202750##Alan Wake's American Nightmare##8
2200##Quake III Arena##7
400##Portal##7
282440##Quake Live##5
345390##King's Quest##5
9180##Commander Keen Complete Pack##3
2280##The Ultimate DOOM##2
9340##Company of Heroes: Opposing Fronts##2
20900##The Witcher: Enhanced Edition##2
48000##LIMBO##2
30##Day of Defeat##1
70##Half-Life##1
20540##Company of Heroes: Tales of Valor##1
28050##Deus Ex: Human Revolution##1
23400##Imperium Romanum: Gold Edition##1
38400##Fallout##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
1300##SiN Episodes: Emergence##0
1309##SiN Multiplayer##0
1313##SiN: Gold##0
3900##Sid Meier's Civilization IV##0
3990##Sid Meier's Civilization IV: Warlords##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
2290##Final DOOM##0
2300##DOOM II: Hell on Earth##0
9070##DOOM 3: Resurrection of Evil##0
9160##Master Levels for DOOM II##0
2270##Wolfenstein 3D##0
2330##Quake II: The Reckoning##0
2340##Quake II: Ground Zero##0
2360##HeXen: Beyond Heretic##0
2370##HeXen: Deathkings of the Dark Citadel##0
2390##Heretic: Shadow of the Serpent Riders##0
9000##Wolfenstein 3D: Spear of Destiny##0
9030##Quake Mission Pack 2: Dissolution of Eternity##0
9040##Quake Mission Pack 1: Scourge of Armagon##0
9060##HeXen II##0
16810##Sid Meier's Civilization IV: Colonization##0
4560##Company of Heroes - Legacy Edition##0
43110##Metro 2033##0
63380##Sniper Elite V2##0
1020470##Evoland Legendary Edition##0
638490##Soldat##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
365450##Hacknet##0
231430##Company of Heroes 2##0
204880##Sins of a Solar Empire: Rebellion##0
308600##Geneshift##0
760620##Deiland##0
702150##Project Mercury##0
600430##Ticket to Ride: First Journey##0
1368340##Beneath a Steel Sky##0
@@REVIEW
203160##Recommended
237630##Recommended
242550##Recommended
108710##Recommended
