@@GAME
730##Counter-Strike: Global Offensive##40522
10##Counter-Strike##23473
570##Dota 2##23292
440##Team Fortress 2##23280
295110##Just Survive##14005
433850##Z1 Battle Royale##89
555570##Infestation: The New Z##57
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
11020##TrackMania Nations Forever##0
51100##Tactical Intervention##0
282440##Quake Live##0
362300##Just Survive Test Server##0
439700##H1Z1: Test Server##0
339610##FreeStyle 2: Street Basketball##0
356640##Metro Conflict##0
@@REVIEW
730##Recommended
