@@GAME
271590##Grand Theft Auto V##33202
4000##Garry's Mod##27022
221100##DayZ##23294
377160##Fallout 4##18581
594570##Total War: WARHAMMER II##15634
240##Counter-Strike: Source##13475
8930##Sid Meier's Civilization V##13270
393380##Squad##12774
418460##Rising Storm 2: Vietnam##11811
107410##Arma 3##10701
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##10120
513710##SCUM##9059
281990##Stellaris##8426
35450##Rising Storm/Red Orchestra 2 Multiplayer##7694
42710##Call of Duty: Black Ops - Multiplayer##6883
686810##Hell Let Loose##6800
292030##The Witcher 3: Wild Hunt##6777
550##Left 4 Dead 2##6254
730##Counter-Strike: Global Offensive##4058
364360##Total War: WARHAMMER##3789
20900##The Witcher: Enhanced Edition##3718
312660##Sniper Elite 4##3694
570##Dota 2##3627
65540##Gothic##3485
403640##Dishonored 2##3443
863550##HITMAN™ 2##3289
55100##Homefront##3140
1097150##Fall Guys: Ultimate Knockout##3087
236870##HITMAN™##2840
212680##FTL: Faster Than Light##2619
17700##Insurgency: Modern Infantry Combat##2481
231430##Company of Heroes 2##2428
629760##MORDHAU##2410
300##Day of Defeat: Source##2268
50130##Mafia II (Classic)##2213
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##2149
4700##Total War: MEDIEVAL II - Definitive Edition##2109
286690##Metro 2033 Redux##2073
736220##Post Scriptum##2070
287390##Metro: Last Light Redux##2027
225540##Just Cause 3##2020
42700##Call of Duty: Black Ops##2001
20920##The Witcher 2: Assassins of Kings Enhanced Edition##1957
39510##Gothic II: Gold Edition##1849
10##Counter-Strike##1843
872790##Football Manager 2019##1830
32370##STAR WARS™: Knights of the Old Republic™##1816
581320##Insurgency: Sandstorm##1806
500##Left 4 Dead##1738
211820##Starbound##1711
361420##ASTRONEER##1650
239140##Dying Light##1402
476600##Call of Duty: WWII##1283
202200##Galactic Civilizations II: Ultimate Edition##1265
420##Half-Life 2: Episode Two##1255
400##Portal##1228
262060##Darkest Dungeon®##1219
362890##Black Mesa##1128
203770##Crusader Kings II##1072
457140##Oxygen Not Included##996
243970##Invisible, Inc.##962
220##Half-Life 2##928
214950##Total War: ROME II - Emperor Edition##803
330840##Game of Thrones - A Telltale Games Series##800
214560##Mark of the Ninja##747
200510##XCOM: Enemy Unknown##718
394360##Hearts of Iron IV##712
304650##Sunless Sea##669
620##Portal 2##646
1250##Killing Floor##639
18490##The Whispered World##631
380##Half-Life 2: Episode One##595
544730##Catan Universe##582
482730##Football Manager 2017##540
244850##Space Engineers##525
435150##Divinity: Original Sin 2##509
228200##Company of Heroes ##485
548430##Deep Rock Galactic##462
440##Team Fortress 2##455
24980##Mass Effect 2##434
222880##Insurgency##429
214340##Deponia##425
34830##Sniper: Ghost Warrior##381
239030##Papers, Please##376
70##Half-Life##346
49520##Borderlands 2##332
684410##Bridge Constructor Portal##283
219740##Don't Starve##280
92800##SpaceChem##276
242920##Banished##275
476620##Call of Duty: WWII - Multiplayer##274
33350##Anno 1404: Venice##268
590380##Into the Breach##256
34330##Total War: SHOGUN 2##248
110800##L.A. Noire##246
17510##Age of Chivalry##233
286160##Tabletop Simulator##221
3920##Sid Meier's Pirates!##205
50##Half-Life: Opposing Force##196
235540##Warhammer: End Times - Vermintide##176
290340##Armello##170
130##Half-Life: Blue Shift##157
1091500##Cyberpunk 2077##155
221380##Age of Empires II (2013)##152
630##Alien Swarm##143
12200##Bully: Scholarship Edition##124
6060##Star Wars: Battlefront 2 (Classic, 2005)##110
211600##Thief Gold##107
102600##Orcs Must Die!##104
234650##Shadowrun Returns##99
35720##Trine 2##96
8800##Sid Meier's Civilization IV: Beyond the Sword##94
250320##The Wolf Among Us##87
219640##Chivalry: Medieval Warfare##85
322330##Don't Starve Together##83
646570##Slay the Spire##83
234530##War of the Vikings##76
527230##For The King##67
22380##Fallout: New Vegas##60
211##Source SDK##58
105430##Age of Empires Online##57
518790##theHunter: Call of the Wild™##56
217200##Worms Armageddon##54
1025600##Battle Realms: Zen Edition##53
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##52
268540##The Whispered World Special Edition##52
32470##STAR WARS™ Empire at War: Gold Pack##50
219910##Edna & Harvey: Harvey's New Eyes##49
282440##Quake Live##44
6020##STAR WARS™ Jedi Knight: Jedi Academy™##43
22370##Fallout 3 - Game of the Year Edition##41
218620##PAYDAY 2##41
7600##Sid Meier's Railroads!##40
55150##Warhammer 40,000: Space Marine##39
17450##Dragon Age: Origins##35
248610##Door Kickers##32
225260##Brütal Legend##29
252490##Rust##27
207650##A Virus Named TOM##24
244070##Sid Meier's Ace Patrol##24
340##Half-Life 2: Lost Coast##22
19900##Far Cry 2##20
823130##Totally Accurate Battlegrounds##19
474750##Reigns##18
48720##Mount & Blade: With Fire and Sword##17
48000##LIMBO##16
107100##Bastion##13
206440##To the Moon##12
38400##Fallout##12
346010##Besiege##12
17520##Synergy##8
30##Day of Defeat##6
50620##Darksiders##6
242940##Anachronox##6
438040##Shakes and Fidget##5
320##Half-Life 2: Deathmatch##4
800270##Terraforming Mars##4
440090##Heroes of the West##3
253980##Enclave##2
291480##Warface##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
60##Ricochet##0
360##Half-Life Deathmatch: Source##0
35420##Killing Floor Mod: Defence Alliance 2##0
6000##STAR WARS™ Republic Commando##0
32350##STAR WARS™ Starfighter™##0
32400##STAR WARS™: Dark Forces##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
1030830##Mafia II: Definitive Edition##0
462780##Darksiders Warmastered Edition##0
32500##STAR WARS™: The Force Unleashed™ II##0
31280##Poker Night at the Inventory##0
33250##Anno 1404##0
78000##Bejeweled 3##0
31290##Back to the Future: Ep 1 - It's About Time##0
94500##Back to the Future: Ep 2 - Get Tannen!##0
94510##Back to the Future: Ep 3 - Citizen Brown##0
94520##Back to the Future: Ep 4 - Double Visions##0
94530##Back to the Future: Ep 5 - OUTATIME##0
50300##Spec Ops: The Line##0
21100##F.E.A.R. 3##0
42910##Magicka##0
31270##Puzzle Agent##0
98900##Alien Hallway##0
70600##Worms Ultimate Mayhem##0
70620##Worms Crazy Golf##0
70660##Worms Pinball##0
70650##Worms Blast##0
39500##Gothic 3##0
39690##ArcaniA##0
65600##Gothic 3 Forsaken Gods Enhanced Edition##0
65610##ArcaniA: Fall of Setarrif##0
950670##Gothic Playable Teaser##0
94590##Puzzle Agent 2##0
58610##Wargame: European Escalation##0
35000##Mini Ninjas##0
108710##Alan Wake##0
33120##Alien Shooter 2: Reloaded##0
207610##The Walking Dead##0
6900##Hitman: Codename 47##0
3900##Sid Meier's Civilization IV##0
3990##Sid Meier's Civilization IV: Warlords##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
211010##Alien Shooter 2 Conscription##0
202750##Alan Wake's American Nightmare##0
6980##Thief: Deadly Shadows##0
211740##Thief 2##0
50650##Darksiders II##0
31220##Sam & Max 301: The Penal Zone##0
31230##Sam & Max 302: The Tomb of Sammun-Mak##0
31240##Sam & Max 303: They Stole Max's Brain!##0
31250##Sam & Max 304: Beyond the Alley of the Dolls##0
31260##Sam & Max 305: The City that Dares not Sleep##0
215510##Rocketbirds: Hardboiled Chicken##0
220740##Chaos on Deponia##0
57690##Tropico 4##0
6850##Hitman 2: Silent Assassin##0
33110##Alien Shooter: Revisited##0
105000##A New Beginning - Final Cut##0
65790##Arma: Cold War Assault##0
3910##Sid Meier's Civilization III: Complete##0
224760##FEZ##0
234710##Poker Night 2##0
238210##System Shock 2##0
241910##Goodbye Deponia##0
214550##Eets Munchies##0
700580##Rust - Staging Branch##0
254000##East India Company Gold##0
234000##Superfrog HD##0
242980##Daikatana##0
244090##Sid Meier's Ace Patrol: Pacific Skies##0
261030##The Walking Dead: Season Two##0
367540##Starbound - Unstable##0
232790##Broken Age##0
274310##Always Sometimes Monsters##0
216250##Dead Island Riptide##0
284730##Dark Arcana: The Carnival##0
284870##9 Clues: The Secret of Serpent Creek##0
291410##Duelyst##0
115210##American Conquest##0
261510##Tesla Effect##0
20510##S.T.A.L.K.E.R.: Clear Sky##0
307880##Savage Lands##0
310560##DiRT Rally##0
38410##Fallout 2##0
38420##Fallout Tactics##0
316790##Grim Fandango Remastered##0
318600##The Flame in the Flood##0
323060##Tharsis##0
330830##Tales from the Borderlands##0
343710##KHOLAT##0
235360##Prime World: Defenders##0
275100##Shelter 2##0
47780##Dead Space 2##0
363330##Mind Snares: Alice's Journey##0
369990##Gremlins, Inc.##0
388210##Day of the Tentacle Remastered##0
10500##Total War: EMPIRE - Definitive Edition##0
345260##MEDIEVAL: Total War™ - Gold Edition##0
211160##Viking: Battle for Asgard##0
345240##SHOGUN: Total War™ - Collection##0
774941##Squad - Public Testing##0
444220##Asteroid Bounty Hunter##0
467950##Survive in Space##0
468490##Neon Space##0
491950##Orwell##0
273350##Evolve Stage 2##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
482750##Football Manager Touch 2017##0
208140##Endless Space##0
737230##Rising Storm 2: Vietnam CTB Beta##0
250460##Bridge Constructor##0
717640##Reigns: Her Majesty##0
439190##Stories: The Path of Destinies##0
872820##Football Manager 2019 Touch##0
431930##Kabounce##0
226840##Age of Wonders III##0
442070##Drawful 2##0
203160##Tomb Raider##0
289690##Lara Croft and the Temple of Osiris##0
1151340##Fallout 76##0
@@REVIEW
