@@GAME
570##Dota 2##196031
646570##Slay the Spire##3831
322330##Don't Starve Together##846
1189630##俠隱閣(PathOfWuxia)##639
550##Left 4 Dead 2##567
431960##Wallpaper Engine##501
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##448
434650##Lost Castle##403
271590##Grand Theft Auto V##353
493340##Planet Coaster##342
49520##Borderlands 2##221
10##Counter-Strike##191
305620##The Long Dark##177
230410##Warframe##82
518790##theHunter: Call of the Wild™##58
730##Counter-Strike: Global Offensive##45
413150##Stardew Valley##43
601840##Griftlands##39
736190##Chinese Parents##30
70##Half-Life##26
238460##BattleBlock Theater##26
394510##HELLDIVERS™##25
204360##Castle Crashers##23
205230##Hell Yeah!##23
313340##Mountain##9
205950##Jet Set Radio##5
20##Team Fortress Classic##1
130##Half-Life: Blue Shift##1
219740##Don't Starve##1
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
205790##Dota 2 Test##0
620##Portal 2##0
105600##Terraria##0
391220##Rise of the Tomb Raider##0
34270##SEGA Mega Drive & Genesis Classics##0
555000##GOAT OF DUTY##0
797410##Headsnatchers##0
760620##Deiland##0
203160##Tomb Raider##0
@@REVIEW
