@@GAME
730##Counter-Strike: Global Offensive##4807
1085660##Destiny 2##3755
570##Dota 2##750
1097150##Fall Guys: Ultimate Knockout##517
611500##Quake Champions##143
238960##Path of Exile##63
1172470##Apex Legends##44
240##Counter-Strike: Source##35
10##Counter-Strike##2
220##Half-Life 2##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
282440##Quake Live##0
577080##A Dump in the Dark##0
776580##Abasralsa##0
@@REVIEW
730##Not Recommended
