@@GAME
440##Team Fortress 2##132691
12210##Grand Theft Auto IV: The Complete Edition##8021
24240##PAYDAY: The Heist##220
550##Left 4 Dead 2##183
863550##HITMAN™ 2##121
630##Alien Swarm##65
240##Counter-Strike: Source##62
17700##Insurgency: Modern Infantry Combat##42
10##Counter-Strike##29
400##Portal##6
346850##Chip's Challenge 1##3
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
220##Half-Life 2##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
12160##Midnight Club II##0
23490##Tropico 3 - Steam Special Edition##0
24960##Battlefield: Bad Company™ 2##0
43110##Metro 2033##0
271590##Grand Theft Auto V##0
290930##Half-Life 2: Update##0
205790##Dota 2 Test##0
238320##Outlast##0
57300##Amnesia: The Dark Descent##0
15700##Oddworld: Abe's Oddysee##0
48000##LIMBO##0
443080##Elite Dangerous: Arena##0
219640##Chivalry: Medieval Warfare##0
9480##Saints Row 2##0
236150##Starpoint Gemini 2##0
305050##Outland##0
218620##PAYDAY 2##0
323580##Jotun: Valhalla Edition##0
368420##Mirage: Arcane Warfare##0
113020##Monaco##0
308040##Back to Bed##0
436180##Spacelords##0
38400##Fallout##0
368230##Kingdom: Classic##0
55100##Homefront##0
319830##AX:EL##0
209670##Cortex Command##0
265590##The Red Solstice##0
239200##Amnesia: A Machine for Pigs##0
823130##Totally Accurate Battlegrounds##0
513780##Turbo Pug DX##0
203770##Crusader Kings II##0
270550##Yet Another Zombie Defense##0
439190##Stories: The Path of Destinies##0
490220##Prismata##0
13250##Unreal Gold##0
202200##Galactic Civilizations II: Ultimate Edition##0
209080##Guns of Icarus Online##0
608800##Guns of Icarus Alliance##0
334210##Fortified##0
63500##Swords and Soldiers HD##0
365450##Hacknet##0
222880##Insurgency##0
304390##For Honor##0
654310##For Honor - Public Test##0
510840##Evolvation##0
638070##Murderous Pursuits##0
395170##DISTRAINT: Deluxe Edition##0
204880##Sins of a Solar Empire: Rebellion##0
308600##Geneshift##0
278360##A Story About My Uncle##0
343710##KHOLAT##0
226840##Age of Wonders III##0
1085660##Destiny 2##0
231430##Company of Heroes 2##0
406970##The Uncertain: Last Quiet Day##0
203160##Tomb Raider##0
289690##Lara Croft and the Temple of Osiris##0
588210##HELLION##0
702150##Project Mercury##0
335190##200% Mixed Juice!##0
390710##Acceleration of SUGURI 2##0
282800##100% Orange Juice##0
420740##The Deed##0
618140##Barro##0
566190##The Search##0
350300##Gang of Four##0
699240##Keyboard Killers##0
442120##Pinball FX3##0
680360##Regions Of Ruin##0
835950##Transpose##0
727020##Arcade Moonlander##0
441380##PAC-MAN™ CHAMPIONSHIP EDITION 2##0
34330##Total War: SHOGUN 2##0
1076280##Showdown Bandit##0
435790##10 Second Ninja X##0
371140##Aegis Defenders##0
640590##The LEGO® NINJAGO® Movie Video Game##0
579110##Interkosmos##0
489520##Minion Masters##0
1048540##Kao the Kangaroo: Round 2##0
242700##Injustice: Gods Among Us Ultimate Edition##0
1368430##Streets Of Kamurocho##0
1368460##Golden Axed: A Cancelled Prototype##0
34270##SEGA Mega Drive & Genesis Classics##0
723890##Don't Make Love##0
@@REVIEW
