@@GAME
252950##Rocket League##89565
292030##The Witcher 3: Wild Hunt##12073
381210##Dead by Daylight##7903
72850##The Elder Scrolls V: Skyrim##7771
252490##Rust##7398
440##Team Fortress 2##4132
374320##DARK SOULS™ III##3567
306130##The Elder Scrolls Online##3424
240##Counter-Strike: Source##2508
220240##Far Cry® 3##2395
620##Portal 2##1044
271590##Grand Theft Auto V##779
359550##Tom Clancy's Rainbow Six Siege##770
292120##FINAL FANTASY XIII##716
477160##Human: Fall Flat##701
206420##Saints Row IV##625
730##Counter-Strike: Global Offensive##613
71250##Sonic Adventure DX##593
1097150##Fall Guys: Ultimate Knockout##569
379720##DOOM##497
550##Left 4 Dead 2##478
26800##Braid##459
698780##Doki Doki Literature Club##303
206440##To the Moon##261
571740##Golf It!##252
238320##Outlast##245
632360##Risk of Rain 2##245
391540##Undertale##238
814380##Sekiro™: Shadows Die Twice##192
414340##Hellblade: Senua's Sacrifice##178
570##Dota 2##148
12900##Audiosurf##142
10##Counter-Strike##119
500##Left 4 Dead##102
105600##Terraria##73
413150##Stardew Valley##29
270880##American Truck Simulator##24
225080##Brothers - A Tale of Two Sons##9
623990##Tom Clancy's Rainbow Six Siege - Test Server##9
700580##Rust - Staging Branch##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
8500##EVE Online##0
49520##Borderlands 2##0
8870##BioShock Infinite##0
261640##Borderlands: The Pre-Sequel##0
257510##The Talos Principle##0
261570##Ori and the Blind Forest##0
387290##Ori and the Blind Forest: Definitive Edition##0
683320##GRIS##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
760060##Mutant Year Zero: Road to Eden##0
@@REVIEW
