@@GAME
236850##Europa Universalis IV##109905
236390##War Thunder##49076
394360##Hearts of Iron IV##25652
624090##Football Manager 2018##20093
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##15237
203770##Crusader Kings II##14845
25890##Hearts of Iron III##12513
294100##RimWorld##12146
570##Dota 2##10465
730##Counter-Strike: Global Offensive##10000
261550##Mount & Blade II: Bannerlord##9739
311310##Naval Action##9472
42960##Victoria II##9441
9340##Company of Heroes: Opposing Fronts##8829
17450##Dragon Age: Origins##7076
228280##Baldur's Gate: Enhanced Edition##6190
8930##Sid Meier's Civilization V##4834
48700##Mount & Blade: Warband##4692
435150##Divinity: Original Sin 2##4506
457140##Oxygen Not Included##4299
859580##Imperator: Rome##4191
221020##Towns##4127
214950##Total War: ROME II - Emperor Edition##3876
289070##Sid Meier's Civilization VI##3710
10500##Total War: EMPIRE - Definitive Edition##3232
48240##Anno 2070##3009
393380##Squad##3009
230230##Divinity: Original Sin (Classic)##2842
224500##Gnomoria##2826
945360##Among Us##2792
255710##Cities: Skylines##2526
56400##Warhammer 40,000: Dawn of War II - Retribution##2353
1158310##Crusader Kings III##2308
281990##Stellaris##2266
377160##Fallout 4##2246
48220##Might & Magic: Heroes VI##2223
271590##Grand Theft Auto V##1903
291650##Pillars of Eternity##1900
252490##Rust##1841
218230##PlanetSide 2##1769
440##Team Fortress 2##1401
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##1400
872790##Football Manager 2019##1346
218620##PAYDAY 2##1342
200710##Torchlight II##1341
916440##Anno 1800##1311
231060##Ragnarok Online 2##1191
325610##Total War: ATTILA##1177
858810##Dawn of Man##1127
34330##Total War: SHOGUN 2##1088
4700##Total War: MEDIEVAL II - Definitive Edition##1047
107410##Arma 3##998
292120##FINAL FANTASY XIII##937
7520##Two Worlds II##876
47900##Dragon Age II (Retired)##834
212680##FTL: Faster Than Light##796
221100##DayZ##772
58610##Wargame: European Escalation##764
72850##The Elder Scrolls V: Skyrim##762
238960##Path of Exile##740
245470##Democracy 3##695
73170##Darkest Hour: A Hearts of Iron Game##685
231430##Company of Heroes 2##685
569480##Kingdoms and Castles##633
242920##Banished##618
552520##Far Cry 5##584
379430##Kingdom Come: Deliverance##569
306020##Bloons TD5##560
299740##Miscreated##551
252950##Rocket League##531
65800##Dungeon Defenders##529
33220##Tom Clancy's Splinter Cell: Conviction##526
1046930##Dota Underlords##503
221380##Age of Empires II (2013)##493
333930##Dirty Bomb##477
550##Left 4 Dead 2##454
233450##Prison Architect##434
15620##Warhammer 40,000: Dawn of War II##427
261640##Borderlands: The Pre-Sequel##424
40950##Stronghold HD##422
226840##Age of Wonders III##417
35720##Trine 2##408
314980##Supreme Ruler Ultimate##399
688060##Odd Realm##388
20900##The Witcher: Enhanced Edition##387
736220##Post Scriptum##380
91310##Dead Island##372
464920##Surviving Mars##371
239820##Game Dev Tycoon##351
572410##Steel Division: Normandy 44##350
17460##Mass Effect##348
4560##Company of Heroes - Legacy Edition##346
413150##Stardew Valley##339
9450##Warhammer 40,000: Dawn of War - Soulstorm##320
364360##Total War: WARHAMMER##284
34030##Total War: NAPOLEON - Definitive Edition##279
219640##Chivalry: Medieval Warfare##278
282070##This War of Mine##263
513710##SCUM##252
201790##Orcs Must Die! 2##246
222880##Insurgency##240
690830##Foundation##234
594570##Total War: WARHAMMER II##231
292030##The Witcher 3: Wild Hunt##223
291550##Brawlhalla##223
773951##Freeman: Guerrilla Warfare##217
16810##Sid Meier's Civilization IV: Colonization##207
58550##A Game of Thrones - Genesis##190
359870##FINAL FANTASY X/X-2 HD Remaster##186
784150##Workers & Resources: Soviet Republic##154
3590##Plants vs. Zombies: Game of the Year##152
468630##Warhammer 40,000: Dawn of War III Open Beta##152
201810##Wolfenstein: The New Order##146
342200##MechWarrior Online##137
375910##Anno 2205##133
323190##Frostpunk##132
537800##Bomber Crew##128
529180##Dark and Light##127
535930##Two Point Hospital##125
499660##Medieval Kingdom Wars##122
362960##Tyranny##121
207170##Legend of Grimrock##117
496300##Kingdom: New Lands##117
42910##Magicka##114
285190##Warhammer 40,000: Dawn of War III##113
202200##Galactic Civilizations II: Ultimate Edition##112
813780##Age of Empires II: Definitive Edition##111
251990##Long Live The Queen##107
105450##Age of Empires® III (2007)##106
400##Portal##100
227860##Castle Story##96
620##Portal 2##92
239030##Papers, Please##92
4580##Warhammer 40,000: Dawn of War - Dark Crusade##86
645630##Car Mechanic Simulator 2018##86
588950##Kingsway##80
300##Day of Defeat: Source##77
31280##Poker Night at the Inventory##75
257350##Baldur's Gate II: Enhanced Edition##74
251060##Wargame: Red Dragon##71
427520##Factorio##70
209080##Guns of Icarus Online##65
280##Half-Life: Source##63
22330##The Elder Scrolls IV: Oblivion ##62
22130##Hearts of Iron II: Complete##57
8800##Sid Meier's Civilization IV: Beyond the Sword##55
270150##RUNNING WITH RIFLES##53
246620##Plague Inc: Evolved##49
686810##Hell Let Loose##49
10##Counter-Strike##48
224220##Pressure##45
298110##Far Cry 4##44
73020##Majesty 2 Collection##43
65980##Sid Meier's Civilization: Beyond Earth##41
299360##Block N Load##40
63380##Sniper Elite V2##38
411300##ELEX##36
612470##Bio Inc. Redemption##34
47400##Stronghold 3##31
704270##Generation Zero®##28
13230##Unreal Tournament 2004##27
231670##Football Manager 2014##27
313120##Stranded Deep##24
220##Half-Life 2##22
505460##Foxhole##19
102500##Kingdoms of Amalur: Reckoning™##17
13210##Unreal Tournament 3: Black Edition##16
33350##Anno 1404: Venice##13
248390##Craft The World##13
550650##Black Squad##13
287450##Rise of Nations: Extended Edition##12
444640##Bloons TD Battles##12
211420##DARK SOULS™: Prepare To Die Edition##11
241600##Rogue Legacy##11
33930##Arma 2: Operation Arrowhead##9
70##Half-Life##8
113020##Monaco##8
503560##911 Operator##8
25800##Europa Universalis III##7
204360##Castle Crashers##7
19830##Tom Clancy's Rainbow Six 3: Gold Edition##6
226980##Pinball FX2##6
24780##SimCity 4 Deluxe##5
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##5
248820##Risk of Rain##5
367450##Poly Bridge##3
25830##Knights of Honor##2
644930##They Are Billions##2
13250##Unreal Gold##1
3900##Sid Meier's Civilization IV##1
22100##Mount & Blade##1
48720##Mount & Blade: With Fire and Sword##1
1280##Darkest Hour: Europe '44-'45##1
9310##Warhammer 40,000: Dawn of War - Winter Assault##1
250740##Ragnarok Online - Free to Play - European Version##1
214170##Divine Divinity##1
232890##Stronghold Crusader 2##1
624120##Football Manager Touch 2018##1
775940##Rise of Liberty##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
320##Half-Life 2: Deathmatch##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
228200##Company of Heroes ##0
13200##Unreal II: The Awakening##0
13240##Unreal Tournament: Game of the Year Edition##0
19900##Far Cry 2##0
19840##Tom Clancy's Rainbow Six 3: Athena Sword##0
11340##Larva Mortus##0
47730##Dragon Age: Origins - Awakening##0
3990##Sid Meier's Civilization IV: Warlords##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
33910##Arma 2##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
33250##Anno 1404##0
1238040##Dragon Age II##0
105600##Terraria##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
57690##Tropico 4##0
205790##Dota 2 Test##0
1200##Red Orchestra: Ostfront 41-45##0
1230##Mare Nostrum##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
240##Counter-Strike: Source##0
49520##Borderlands 2##0
218510##Planets Under Attack##0
220240##Far Cry® 3##0
24980##Mass Effect 2##0
99900##Spiral Knights##0
212370##Arctic Combat##0
1083500##PlanetSide 2 - Test##0
65790##Arma: Cold War Assault##0
20540##Company of Heroes: Tales of Valor##0
39140##FINAL FANTASY VII##0
42980##Victoria: Revolutions##0
249650##Blackguards##0
242460##Football Manager 2014 Editor##0
242480##Football Manager 2014 Resource Archiver##0
250560##Fight The Dragon##0
251730##Legend of Grimrock 2##0
252330##Slender: The Arrival##0
700580##Rust - Staging Branch##0
221910##The Stanley Parable##0
262280##Dungeons 2##0
16700##Stronghold Crusader Extreme HD##0
40970##Stronghold Crusader HD##0
265990##Rogue's Tale##0
39150##FINAL FANTASY VIII##0
236430##DARK SOULS™ II##0
286690##Metro 2033 Redux##0
287390##Metro: Last Light Redux##0
293260##Card Hunter##0
297000##Heroes of Might & Magic III - HD Edition##0
912290##Miscreated: Experimental Server##0
301520##Robocraft##0
219760##Beyond Divinity##0
373420##Divinity: Original Sin Enhanced Edition##0
306660##Ultimate General: Gettysburg##0
916500##Supreme Ruler - Content Editor##0
774941##Squad - Public Testing##0
950670##Gothic Playable Teaser##0
437920##Tricky Towers##0
238370##Magicka 2##0
397080##Magicka 2: Spell Balance Beta##0
475150##Titan Quest Anniversary Edition##0
368230##Kingdom: Classic##0
617480##Tower of Time##0
872820##Football Manager 2019 Touch##0
879160##Battlerite Royale##0
1017900##Age of Empires: Definitive Edition##0
1097150##Fall Guys: Ultimate Knockout##0
@@REVIEW
