@@GAME
730##Counter-Strike: Global Offensive##269209
570##Dota 2##43876
10##Counter-Strike##21851
42710##Call of Duty: Black Ops - Multiplayer##3575
440##Team Fortress 2##3563
24960##Battlefield: Bad Company™ 2##2980
322330##Don't Starve Together##2898
15120##Tom Clancy's Rainbow Six: Vegas 2##1544
300##Day of Defeat: Source##947
4000##Garry's Mod##780
252950##Rocket League##581
448510##Overcooked##449
105600##Terraria##381
500##Left 4 Dead##335
42700##Call of Duty: Black Ops##300
477160##Human: Fall Flat##293
24860##Battlefield 2##280
238460##BattleBlock Theater##201
21660##Street Fighter IV##168
47870##Need for Speed: Hot Pursuit##153
40700##Machinarium##142
17460##Mass Effect##138
41300##Altitude##128
252110##Lovers in a Dangerous Spacetime##115
12900##Audiosurf##82
210970##The Witness##82
431240##Golf With Your Friends##73
204360##Castle Crashers##49
18500##Defense Grid: The Awakening##42
41000##Serious Sam HD: The First Encounter##41
945360##Among Us##38
394160##ARCADE GAME SERIES: PAC-MAN##34
620##Portal 2##22
12140##Max Payne##13
233720##Surgeon Simulator##6
30##Day of Defeat##4
397540##Borderlands 3##4
130##Half-Life: Blue Shift##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
400##Portal##0
12150##Max Payne 2: The Fall of Max Payne##0
7670##BioShock##0
409710##BioShock Remastered##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
228200##Company of Heroes ##0
564310##Serious Sam Fusion 2017 (beta)##0
205790##Dota 2 Test##0
275390##Guacamelee! Super Turbo Championship Edition##0
26800##Braid##0
323850##Move or Die##0
386940##Ultimate Chicken Horse##0
506500##Party Panic##0
@@REVIEW
