@@GAME
730##Counter-Strike: Global Offensive##1558
10##Counter-Strike##206
130##Half-Life: Blue Shift##60
321040##DiRT 3 Complete Edition##58
30##Day of Defeat##10
70##Half-Life##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
312990##The Expendabros##0
491950##Orwell##0
592130##NakedMan VS The Clothes##0
776390##Outbreak in Space VR##0
809790##Nightmare Simulator##0
489520##Minion Masters##0
310560##DiRT Rally##0
1085660##Destiny 2##0
@@REVIEW
730##Not Recommended
