@@GAME
250900##The Binding of Isaac: Rebirth##20152
232090##Killing Floor 2##9802
218620##PAYDAY 2##8065
326460##ShellShock Live##5958
1085660##Destiny 2##5715
588650##Dead Cells##3513
200170##Worms Revolution##3063
113200##The Binding of Isaac##2669
225140##Duke Nukem 3D: Megaton Edition##2273
270910##Worms World Party Remastered##2071
239350##Spelunky##1938
206420##Saints Row IV##1881
49520##Borderlands 2##1691
7670##BioShock##1599
8850##BioShock 2##1575
211420##DARK SOULS™: Prepare To Die Edition##1173
534550##Guacamelee! 2##1076
6910##Deus Ex: Game of the Year Edition##1064
275390##Guacamelee! Super Turbo Championship Edition##1034
241600##Rogue Legacy##1017
250760##Shovel Knight: Treasure Trove##969
730##Counter-Strike: Global Offensive##946
217200##Worms Armageddon##911
440##Team Fortress 2##906
10##Counter-Strike##878
63380##Sniper Elite V2##773
252410##SteamWorld Dig##761
13210##Unreal Tournament 3: Black Edition##652
225160##Shadow Warrior Classic Redux##628
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##553
214560##Mark of the Ninja##540
900270##Reventure##490
400##Portal##437
322190##SteamWorld Heist##428
238050##The Apogee Throwback Pack##403
268200##Antisquad##388
204300##Awesomenauts##363
220##Half-Life 2##348
286040##Dead Effect##341
107100##Bastion##284
223470##POSTAL 2##282
234490##Rush Bros##268
234140##Mad Max##262
220860##McPixel##254
300380##Road Redemption##251
462780##Darksiders Warmastered Edition##247
204630##Retro City Rampage™ DX##239
225260##Brütal Legend##239
262960##Castle In The Darkness##217
409710##BioShock Remastered##216
409720##BioShock 2 Remastered##216
15700##Oddworld: Abe's Oddysee##216
286160##Tabletop Simulator##214
287390##Metro: Last Light Redux##212
250180##METAL SLUG 3##209
296930##Ascendant##202
362660##Blue Rose##201
35720##Trine 2##198
252150##Grimm##196
218060##BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien##193
374320##DARK SOULS™ III##190
249680##Marlow Briggs##188
208750##Apotheon##186
384630##Aviary Attorney##186
543460##Dead Rising 4##186
230050##DLC Quest##185
230700##La-Mulana##185
253880##Earth 2150 Trilogy##185
296070##MIND Path to Thalamus E.Edition##185
286690##Metro 2033 Redux##185
542350##Castle of no Escape 2##185
635320##Last Day of June##185
45450##Fortix 2##174
217100##Dementium II HD##172
200710##Torchlight II##169
274290##Gods Will Be Watching##168
707030##POSTAL 4: No Regerts##163
247240##Volgarr the Viking##159
264140##Pixel Piracy##157
40800##Super Meat Boy##155
209190##Stealth Bastard Deluxe##154
252010##Oniken##144
214870##Painkiller Hell & Damnation##142
233720##Surgeon Simulator##142
286320##Oknytt##142
562490##EvilMorph##140
91310##Dead Island##139
238010##Deus Ex: Human Revolution - Director's Cut##139
43160##Metro: Last Light##137
258220##Blood Knights##137
258890##Type:Rider##137
35700##Trine##135
252350##Double Dragon Neon##135
4000##Garry's Mod##131
34900##Bad Rats##131
259510##Shufflepuck Cantina Deluxe##128
314410##Rampage Knights##126
845070##The Awesome Adventures of Captain Spirit##125
227080##Papo & Yo##124
232770##POSTAL##123
280910##T.E.C. 3001##120
45400##Fortix##118
104900##ORION: Prelude##117
302690##Metal Dead##117
242110##Joe Danger 2: The Movie##116
238320##Outlast##116
250580##Paranautical Activity: Deluxe Atonement Edition##116
72850##The Elder Scrolls V: Skyrim##113
1284410##GWENT: The Witcher Card Game##113
206190##Gunpoint##110
337630##Bermuda##110
40390##Risen 2 - Dark Waters##109
231720##Bad Hotel##109
8870##BioShock Infinite##108
243120##Betrayer##108
70000##Dino D-Day##107
41070##Serious Sam 3: BFE##107
204240##The Bridge##107
233130##Shadow Warrior##107
108710##Alan Wake##106
203140##Hitman: Absolution##105
313740##Sakura Spirit##105
92100##DETOUR##104
203160##Tomb Raider##104
269210##Hero Siege##104
325090##Deep Dungeons of Doom##104
361300##Mother Russia Bleeds##104
243800##Gas Guzzlers Extreme##104
405550##Jet Set Knights##104
115100##Costume Quest##102
264340##Major Mayhem##102
202170##Sleeping Dogs™##101
55230##Saints Row: The Third##101
222880##Insurgency##101
3830##Psychonauts##100
214770##Guacamelee! Gold Edition##97
253110##The Cat Lady##96
262150##Vanguard Princess##96
271860##Super Killer Hornet: Resurrection##96
22380##Fallout: New Vegas##94
290650##Time Ramesside (A New Reckoning)##93
542400##Pixel Gladiator##93
206440##To the Moon##91
217140##Rise of the Triad##90
611500##Quake Champions##90
301750##RADical ROACH Remastered##86
229520##Dungeon Hearts##85
238890##Skyward Collapse##84
237630##DuckTales Remastered##84
282760##Circuits##84
266330##Ethan: Meteor Hunter##81
550##Left 4 Dead 2##81
210770##Sanctum 2##80
229580##Dream##80
351030##Pixel Puzzles Ultimate##80
315430##Polarity##80
253030##Race The Sun##80
401680##POSTAL Redux##80
490220##Prismata##80
96100##Defy Gravity##79
224420##Afterfall InSanity Extended Edition##79
290280##Volt##79
233270##Far Cry® 3 Blood Dragon##78
240160##Duke Nukem##78
265930##Goat Simulator##78
222140##Puddle##77
620##Portal 2##76
22230##Rock of Ages##76
201570##Really Big Sky##76
203210##Titan Attacks##76
200260##Batman: Arkham City GOTY##76
211400##Deadlight##76
222730##Reus##76
257990##Oozi: Earth Adventure##76
261700##Eryi's Action##76
263680##Unearthed: Trail of Ibn Battuta - Episode 1 - Gold Edition##76
2500##Shadowgrounds##76
264730##Deadly 30##76
266210##One Way Heroics##76
267060##Gravity Badgers##76
270330##Ku: Shroud of the Morrigan##76
301540##Rhythm Destruction##76
241240##Contraption Maker##76
680360##Regions Of Ruin##76
292030##The Witcher 3: Wild Hunt##75
202090##Magicka: Wizard Wars##73
211580##Wanderlust: Rebirth##73
233840##Worms Clan Wars##73
3020##Call of Juarez##71
250340##Blockland##68
286360##Shadows on the Vatican - Act I: Greed##66
239450##Gun Monkeys##65
262260##Jets'n'Guns Gold##64
242800##Day One: Garry's Incident##61
235980##Tetrobot and Co.##61
236510##Takedown: Red Sabre##60
35140##Batman: Arkham Asylum GOTY Edition##59
205100##Dishonored##59
534200##Ultimate Solid##58
209540##Strike Suit Zero##56
219150##Hotline Miami##56
201420##Toki Tori 2+##56
248190##Knytt Underground##56
253570##Gentlemen!##56
259600##Finding Teddy##56
283290##Nosferatu: The Wrath of Malachi##56
283660##Rabbit Hole 3D: Steam Edition##56
289090##Ampu-Tea##56
300300##Ichi##56
381900##Bard's Gold##56
91900##Post Apocalyptic Mayhem##47
209520##Mini Motor Racing EVO##45
294140##They Breathe##45
221640##Super Hexagon##38
211800##Dead Hungry Diner##35
263980##Out There Somewhere##35
301480##GEARCRACK Arena##31
224820##Super House of Dead Ninjas##30
265380##Grimind##30
562640##Introvert Quest##29
240180##Duke Nukem 2##27
796360##JQ: countries##22
63000##HOARD##21
339120##Fork Parker's Holiday Profit Hike##20
261640##Borderlands: The Pre-Sequel##19
564310##Serious Sam Fusion 2017 (beta)##18
34270##SEGA Mega Drive & Genesis Classics##17
26500##Cogs##15
512900##Streets of Rogue##14
718180##Super Dungeon Boy##8
552520##Far Cry 5##8
1250##Killing Floor##7
261980##Half-Life: Before##7
2270##Wolfenstein 3D##5
205350##Mortal Kombat Kollection##5
9180##Commander Keen Complete Pack##4
17470##Dead Space##4
6900##Hitman: Codename 47##4
12140##Max Payne##3
584400##Sonic Mania##3
535930##Two Point Hospital##3
20##Team Fortress Classic##2
12150##Max Payne 2: The Fall of Max Payne##2
41010##Serious Sam HD: The Second Encounter##2
70##Half-Life##1
6920##Deus Ex: Invisible War##1
26800##Braid##1
45730##Dark Void Zero##1
41000##Serious Sam HD: The First Encounter##1
208200##DOOM 3: BFG Edition##1
111600##Serious Sam Double D XXL##1
240200##Duke Nukem: Manhattan Project##1
225080##Brothers - A Tale of Two Sons##1
860950##Mark of the Ninja: Remastered##1
250050##Life Goes On##1
227600##Castle of Illusion##1
221910##The Stanley Parable##1
282440##Quake Live##1
283640##Salt and Sanctuary##1
329380##Stealth Inc 2##1
274170##Hotline Miami 2: Wrong Number##1
340520##Tallowmere##1
361700##Mortal Kombat: Legacy##1
495460##Mortal Kombat: Legacy: Jax, Sonya and Kano (Part 1)##1
367520##Hollow Knight##1
467380##Khimera: Destroy All Monster Girls##1
369070##Slain: Back from Hell##1
571310##SteamWorld Dig 2##1
752500##Ghoulboy##1
764790##The Messenger##1
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
9000##Wolfenstein 3D: Spear of Destiny##0
9010##Return to Castle Wolfenstein##0
420##Half-Life 2: Episode Two##0
13520##Far Cry##0
19900##Far Cry 2##0
22000##World of Goo##0
39530##Painkiller: Black Edition##0
22370##Fallout 3 - Game of the Year Edition##0
45700##Devil May Cry 4##0
8190##Just Cause 2##0
43110##Metro 2033##0
40930##The Misadventures of P.B. Winterbottom##0
50620##Darksiders##0
50300##Spec Ops: The Line##0
21100##F.E.A.R. 3##0
104200##BEEP##0
46460##Scratches: Director's Cut##0
21090##F.E.A.R.##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
16450##F.E.A.R. 2: Project Origin##0
2210##Quake 4##0
70600##Worms Ultimate Mayhem##0
9200##RAGE##0
70620##Worms Crazy Golf##0
70660##Worms Pinball##0
70650##Worms Blast##0
110800##L.A. Noire##0
67370##The Darkness II##0
1303990##Mini Motor Racing X##0
211440##Adventures of Shuggy##0
211600##Thief Gold##0
202750##Alan Wake's American Nightmare##0
108800##Crysis 2 Maximum Edition##0
57900##Duke Nukem Forever##0
204100##Max Payne 3##0
50650##Darksiders II##0
41050##Serious Sam Classic: The First Encounter##0
41060##Serious Sam Classic: The Second Encounter##0
201480##Serious Sam: The Random Encounter##0
204340##Serious Sam 2##0
227780##Serious Sam Classics: Revolution##0
218740##Pid ##0
6850##Hitman 2: Silent Assassin##0
6860##Hitman: Blood Money##0
205930##Hitman: Sniper Challenge##0
233980##Unepic##0
237530##Toki Tori 2+ Level Editor##0
9480##Saints Row 2##0
225640##Sacred 2 Gold##0
950670##Gothic Playable Teaser##0
234080##Castlevania: Lords of Shadow - Ultimate Edition##0
249590##Teslagrad##0
252670##Nihilumbra##0
259280##Earth 2150: The Moon Project##0
259300##Earth 2150: Lost Souls##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
247430##Hitman: Contracts##0
265830##Monochroma##0
266010##LYNE##0
268910##Cuphead##0
275200##Westerado: Double Barreled##0
278360##A Story About My Uncle##0
213670##South Park™: The Stick of Truth™##0
281750##Munin##0
281820##Explodemon##0
282530##Castlevania: Lords of Shadow – Mirror of Fate HD##0
287100##Chaos Domain##0
292910##Deponia: The Complete Journey##0
296870##Dreaming Sarah##0
299030##Blood: One Unit Whole Blood##0
301690##Cobi Treasure Deluxe##0
304460##Qora##0
38400##Fallout##0
38410##Fallout 2##0
38420##Fallout Tactics##0
308040##Back to Bed##0
312520##Rain World##0
312840##Fahrenheit: Indigo Prophecy Remastered##0
312990##The Expendabros##0
314150##Double Dragon Trilogy##0
314790##Silence##0
265300##Lords Of The Fallen##0
316790##Grim Fandango Remastered##0
317250##Airscape: The Fall of Gravity##0
318600##The Flame in the Flood##0
321870##Silence of the Sleep##0
307690##Sleeping Dogs: Definitive Edition##0
327510##WASTED##0
331480##Pinstripe##0
231740##Knights of Pen and Paper +1##0
336060##Raptor: Call of The Shadows - 2015 Edition##0
340200##Bloop##0
341500##Camera Obscura##0
314660##Oddworld: New 'n' Tasty##0
343360##Particula##0
352520##The Silent Age##0
350080##Wolfenstein: The Old Blood ##0
35420##Killing Floor Mod: Defence Alliance 2##0
232150##Killing Floor 2 - SDK##0
360940##The Mean Greens - Plastic Warfare##0
361710##Mortal Kombat: Legacy: Jax, Sonya and Kano (Part 2)##0
361720##Mortal Kombat: Legacy: Johnny Cage##0
361730##Mortal Kombat: Legacy: Kitana & Mileena (Part 1)##0
361740##Mortal Kombat: Legacy: Kitana & Mileena (Part 2)##0
361750##Mortal Kombat: Legacy: Raiden##0
361760##Mortal Kombat: Legacy: Scorpion and Sub-Zero (Part 1)##0
361770##Mortal Kombat: Legacy: Scorpion and Sub-Zero (Part 2)##0
361780##Mortal Kombat: Legacy: Cyrax & Sektor##0
363420##Leap of Fate##0
298180##The Desolate Hope##0
368590##Albert and Otto: The Adventure Begins##0
383270##Hue##0
383580##Flesh Eaters##0
261570##Ori and the Blind Forest##0
387290##Ori and the Blind Forest: Definitive Edition##0
388410##Darksiders II Deathinitive Edition##0
388420##In Between##0
395160##Toby: The Secret Mine##0
405640##Pony Island##0
98400##Hard Reset##0
407810##Hard Reset Redux##0
416680##Zombie Night Terror##0
307670##Hard West##0
418150##The Madness of Little Emma##0
418120##Cally's Caves 3##0
420740##The Deed##0
424840##Little Nightmares##0
435530##The Final Station##0
442120##Pinball FX3##0
451020##Battle Chasers: Nightwar##0
452060##Caveblazers##0
453950##To Ash##0
457210##SEUM: Speedrunners from Hell##0
461950##Beat Cop##0
467090##A Game of Changes##0
475550##Beholder##0
476020##Reflection of Mine##0
476510##Cally's Trials##0
487160##Trials of Azra##0
491950##Orwell##0
493540##Figment##0
504130##Manual Samuel - Anniversary Edition##0
504230##Celeste##0
508840##Broken Armor##0
312660##Sniper Elite 4##0
522210##Serial Cleaner##0
528300##Soulless: Ray Of Hope##0
311340##METAL GEAR SOLID V: GROUND ZEROES##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
557340##My Friend Pedro##0
351940##The Descendant##0
596380##Coffee Crisis##0
597230##Shotgun Legend##0
228360##Full Throttle Remastered##0
639720##A Bloody Night##0
20500##Red Faction: Guerrilla Steam Edition##0
667720##Red Faction Guerrilla Re-Mars-tered##0
535480##Sundered: Eldritch Edition##0
695450##Kingdom of the Dragon##0
730760##Go! Go! Radio : 8-Bit Edition##0
738470##God Of Thunder##0
236870##HITMAN™##0
760080##Hazardous Space##0
774361##Blasphemous##0
812160##Etherborn##0
837900##Bitcoin Trader##0
750920##Shadow of the Tomb Raider##0
856440##Cube - The Jumper##0
864940##150,000 B.C.##0
351100##Niffelheim##0
334210##Fortified##0
883710##Resident Evil 2##0
365450##Hacknet##0
559100##Phantom Doctrine##0
356650##Death's Gambit##0
231430##Company of Heroes 2##0
1010750##Blood: Fresh Supply##0
220240##Far Cry® 3##0
939960##Far Cry New Dawn##0
370910##Kathy Rain##0
1086010##198X##0
242700##Injustice: Gods Among Us Ultimate Edition##0
1368430##Streets Of Kamurocho##0
@@REVIEW
796360##Not Recommended
326460##Recommended
250900##Recommended
200170##Recommended
113200##Recommended
220860##Recommended
7670##Recommended
225140##Recommended
