@@GAME
552990##World of Warships##46902
378120##Football Manager 2016##18825
295270##Football Manager 2015##14570
252950##Rocket League##12553
71270##Football Manager 2012##10505
113400##APB Reloaded##9563
730##Counter-Strike: Global Offensive##7554
482750##Football Manager Touch 2017##6445
227300##Euro Truck Simulator 2##5449
482730##Football Manager 2017##4393
525920##Pro Cycling Manager 2017##4139
415200##Motorsport Manager##3791
503560##911 Operator##515
10##Counter-Strike##300
207610##The Walking Dead##161
1263860##Football Manager 2021 Touch##119
1263850##Football Manager 2021##74
357470##An Alternative Reality: The Football Manager Documentary##69
480490##Prey##64
514010##Football Mogul 15##34
218620##PAYDAY 2##31
214510##LEGO® The Lord of the Rings™##28
34270##SEGA Mega Drive & Genesis Classics##10
311820##RC Mini Racers##10
55100##Homefront##3
60##Ricochet##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
261030##The Walking Dead: Season Two##0
371850##Football Mogul 2014##0
1222670##The Sims™ 4##0
@@REVIEW
