@@GAME
1085660##Destiny 2##6771
418240##Shadow Tactics: Blades of the Shogun##1369
240##Counter-Strike: Source##1186
730##Counter-Strike: Global Offensive##494
500##Left 4 Dead##218
444090##Paladins##27
386360##SMITE##19
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
265330##Gomo##0
858460##SMITE - Public Test##0
596350##Paladins - Public Test##0
813820##Realm Royale##0
878760##Realm Royale - Test Server##0
1172470##Apex Legends##0
@@REVIEW
