@@GAME
304930##Unturned##31793
218620##PAYDAY 2##31241
570##Dota 2##9594
730##Counter-Strike: Global Offensive##9516
370910##Kathy Rain##909
304390##For Honor##787
70##Half-Life##759
10##Counter-Strike##732
863550##HITMAN™ 2##576
204880##Sins of a Solar Empire: Rebellion##454
823130##Totally Accurate Battlegrounds##428
308600##Geneshift##421
283880##Heroine's Quest: The Herald of Ragnarok##404
878380##东方大战争 ~ Touhou Big Big Battle##398
272060##Serena##393
266050##Into the Dark##392
40##Deathmatch Classic##366
60##Ricochet##366
63500##Swords and Soldiers HD##366
510840##Evolvation##352
351940##The Descendant##345
391660##Incitement 3##331
385070##Atonement: Scourge of Time##329
334210##Fortified##323
343710##KHOLAT##304
329000##Data Hacker: Corruption##302
96000##The Tiny Bang Story##302
311860##Data Hacker: Initiation##301
222880##Insurgency##276
431640##Doodle Kingdom##273
231430##Company of Heroes 2##273
491950##Orwell##272
385080##Guardians of Victoria##271
438020##AI: Rampage##271
391720##Layers of Fear##271
285800##Braveland##271
252150##Grimm##264
402390##Hyperdrive Massacre##252
331790##Data Hacker: Reboot##242
473470##Purgatory##242
278360##A Story About My Uncle##241
30##Day of Defeat##240
232770##POSTAL##62
654310##For Honor - Public Test##35
611500##Quake Champions##32
582890##Estranged: The Departure##31
319830##AX:EL##31
884660##CRSED##31
905370##Conqueror's Blade##31
266310##GameGuru##31
826600##I’m not a Monster##7
20##Team Fortress Classic##1
298180##The Desolate Hope##1
896890##VR Paradise##1
727020##Arcade Moonlander##1
50##Half-Life: Opposing Force##0
130##Half-Life: Blue Shift##0
247120##Portal 2 Sixense Perceptual Pack##0
205790##Dota 2 Test##0
346290##Penumbra: Necrologue##0
397720##Romance of the Three Kingdoms Maker##0
584210##Tom Clancy's Ghost Recon Wildlands Open Beta##0
596350##Paladins - Public Test##0
608990##The Archotek Project##0
845070##The Awesome Adventures of Captain Spirit##0
769920##Odysseus Kosmos and his Robot Quest - Episode 1##0
555000##GOAT OF DUTY##0
442070##Drawful 2##0
814200##Simple Story - Alex##0
628950##Nephise Begins##0
702150##Project Mercury##0
335190##200% Mixed Juice!##0
390710##Acceleration of SUGURI 2##0
282800##100% Orange Juice##0
600430##Ticket to Ride: First Journey##0
835950##Transpose##0
532210##Life is Strange 2##0
@@REVIEW
