@@GAME
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
240##Counter-Strike: Source##0
7000##Tomb Raider: Legend##0
8000##Tomb Raider: Anniversary##0
15100##Assassin's Creed##0
17300##Crysis##0
17330##Crysis Warhead##0
17340##Crysis Wars##0
20900##The Witcher: Enhanced Edition##0
8140##Tomb Raider: Underworld##0
12210##Grand Theft Auto IV: The Complete Edition##0
3900##Sid Meier's Civilization IV##0
3990##Sid Meier's Civilization IV: Warlords##0
8800##Sid Meier's Civilization IV: Beyond the Sword##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
24800##Command and Conquer: Red Alert 3 - Uprising##0
10180##Call of Duty: Modern Warfare 2##0
10190##Call of Duty: Modern Warfare 2 - Multiplayer##0
24790##Command and Conquer 3: Tiberium Wars##0
24810##Command and Conquer 3: Kane's Wrath##0
34030##Total War: NAPOLEON - Definitive Edition##0
33230##Assassin's Creed II##0
24780##SimCity 4 Deluxe##0
70900##Star Ruler##0
48190##Assassin's Creed Brotherhood##0
34330##Total War: SHOGUN 2##0
44320##DiRT 3##0
321040##DiRT 3 Complete Edition##0
39200##Dungeon Siege 2##0
28050##Deus Ex: Human Revolution##0
8930##Sid Meier's Civilization V##0
72850##The Elder Scrolls V: Skyrim##0
201290##Sins of a Solar Empire: Trinity##0
202200##Galactic Civilizations II: Ultimate Edition##0
201870##Assassin's Creed Revelations##0
204880##Sins of a Solar Empire: Rebellion##0
102500##Kingdoms of Amalur: Reckoning™##0
204100##Max Payne 3##0
50300##Spec Ops: The Line##0
211420##DARK SOULS™: Prepare To Die Edition##0
202170##Sleeping Dogs™##0
730##Counter-Strike: Global Offensive##0
212010##Galaxy on Fire 2™ Full HD##0
200510##XCOM: Enemy Unknown##0
4920##Natural Selection 2##0
203140##Hitman: Absolution##0
205790##Dota 2 Test##0
202970##Call of Duty: Black Ops II##0
202990##Call of Duty: Black Ops II - Multiplayer##0
212910##Call of Duty: Black Ops II - Zombies##0
209540##Strike Suit Zero##0
208090##Loadout##0
218230##PlanetSide 2##0
1083500##PlanetSide 2 - Test##0
236390##War Thunder##0
238960##Path of Exile##0
209870##Blacklight: Retribution##0
203250##Star Trek##0
232910##TrackMania² Stadium##0
203160##Tomb Raider##0
105450##Age of Empires® III (2007)##0
221380##Age of Empires II (2013)##0
8870##BioShock Infinite##0
44350##GRID 2##0
233270##Far Cry® 3 Blood Dragon##0
231430##Company of Heroes 2##0
39140##FINAL FANTASY VII##0
209000##Batman™: Arkham Origins##0
107410##Arma 3##0
209160##Call of Duty: Ghosts##0
209170##Call of Duty: Ghosts - Multiplayer##0
242050##Assassin's Creed IV Black Flag##0
271590##Grand Theft Auto V##0
226860##Galactic Civilizations III##0
65980##Sid Meier's Civilization: Beyond Earth##0
289650##Assassin's Creed Unity##0
349700##Aftermath##0
311560##Assassin's Creed Rogue##0
255710##Cities: Skylines##0
368500##Assassin's Creed Syndicate##0
359550##Tom Clancy's Rainbow Six Siege##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
431960##Wallpaper Engine##0
289070##Sid Meier's Civilization VI##0
292030##The Witcher 3: Wild Hunt##0
582160##Assassin's Creed Origins##0
552520##Far Cry 5##0
812140##Assassin's Creed Odyssey##0
911400##Assassin's Creed III Remastered##0
226840##Age of Wonders III##0
1213210##Command & Conquer™ Remastered Collection##0
@@REVIEW
226860##Not Recommended
8930##Recommended
