@@GAME
730##Counter-Strike: Global Offensive##13794
570##Dota 2##6008
863550##HITMAN™ 2##4654
70##Half-Life##1351
1085660##Destiny 2##1268
1172470##Apex Legends##700
225540##Just Cause 3##401
466240##Deceit##315
10##Counter-Strike##268
287390##Metro: Last Light Redux##222
12120##Grand Theft Auto: San Andreas##182
714010##Aim Lab##127
220##Half-Life 2##98
438740##Friday the 13th: The Game##59
282660##Easy eSports##14
552990##World of Warships##3
20##Team Fortress Classic##1
30##Day of Defeat##1
40##Deathmatch Classic##1
50##Half-Life: Opposing Force##1
60##Ricochet##1
130##Half-Life: Blue Shift##1
16710##Insecticide Part 1##1
218230##PlanetSide 2##1
230410##Warframe##1
236390##War Thunder##1
385530##Astro Lords##1
291550##Brawlhalla##1
444090##Paladins##1
8500##EVE Online##1
871720##Ultimate Custom Night##1
340##Half-Life 2: Lost Coast##0
12250##Grand Theft Auto: San Andreas##0
1083500##PlanetSide 2 - Test##0
238960##Path of Exile##0
596350##Paladins - Public Test##0
444200##World of Tanks Blitz##0
562010##Tanki Online##0
304930##Unturned##0
1341230##Super Buckyball Tournament Preseason##0
@@REVIEW
70##Recommended
863550##Recommended
12120##Recommended
570##Recommended
287390##Recommended
225540##Recommended
