@@GAME
730##Counter-Strike: Global Offensive##97317
834910##ATLAS##20209
10##Counter-Strike##7037
377160##Fallout 4##823
457140##Oxygen Not Included##548
570##Dota 2##415
611500##Quake Champions##367
34270##SEGA Mega Drive & Genesis Classics##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
17410##Mirror's Edge##0
316790##Grim Fandango Remastered##0
205230##Hell Yeah!##0
205950##Jet Set Radio##0
648350##Jurassic World Evolution##0
1085660##Destiny 2##0
226840##Age of Wonders III##0
203770##Crusader Kings II##0
418270##Draw Slasher##0
567730##Merry Snowballs##0
582660##Black Desert Online##0
406970##The Uncertain: Last Quiet Day##0
555000##GOAT OF DUTY##0
797410##Headsnatchers##0
760620##Deiland##0
442070##Drawful 2##0
203160##Tomb Raider##0
289690##Lara Croft and the Temple of Osiris##0
588210##HELLION##0
814200##Simple Story - Alex##0
628950##Nephise Begins##0
702150##Project Mercury##0
335190##200% Mixed Juice!##0
390710##Acceleration of SUGURI 2##0
282800##100% Orange Juice##0
420740##The Deed##0
618140##Barro##0
566190##The Search##0
350300##Gang of Four##0
600430##Ticket to Ride: First Journey##0
699240##Keyboard Killers##0
348510##Autobahn Police Simulator##0
640890##Will Glow the Wisp##0
680360##Regions Of Ruin##0
835950##Transpose##0
1078000##Gamecraft##0
727020##Arcade Moonlander##0
368180##Polyball##0
34330##Total War: SHOGUN 2##0
640590##The LEGO® NINJAGO® Movie Video Game##0
@@REVIEW
730##Recommended
