@@GAME
440##Team Fortress 2##34120
4000##Garry's Mod##19153
812140##Assassin's Creed Odyssey##16595
526870##Satisfactory##14867
444090##Paladins##14302
550##Left 4 Dead 2##12740
500##Left 4 Dead##12209
240##Counter-Strike: Source##12156
594570##Total War: WARHAMMER II##8317
4920##Natural Selection 2##7080
250820##SteamVR##7073
8980##Borderlands GOTY##7007
397540##Borderlands 3##6443
65800##Dungeon Defenders##5658
49520##Borderlands 2##5360
17570##Pirates, Vikings, & Knights II##5088
72850##The Elder Scrolls V: Skyrim##4401
9930##Test Drive Unlimited 2##3676
570##Dota 2##3630
271590##Grand Theft Auto V##3543
105600##Terraria##3490
218620##PAYDAY 2##2925
57900##Duke Nukem Forever##2759
63200##Monday Night Combat##2416
239220##The Mighty Quest For Epic Loot##2307
386360##SMITE##2226
730##Counter-Strike: Global Offensive##2216
55230##Saints Row: The Third##2197
204360##Castle Crashers##2134
201790##Orcs Must Die! 2##2111
10190##Call of Duty: Modern Warfare 2 - Multiplayer##2076
41000##Serious Sam HD: The First Encounter##2068
227300##Euro Truck Simulator 2##2068
204300##Awesomenauts##2067
42690##Call of Duty: Modern Warfare 3 - Multiplayer##1958
207610##The Walking Dead##1925
527100##Star Trek: Bridge Crew##1922
257510##The Talos Principle##1886
1250##Killing Floor##1841
25700##Madballs in...Babo: Invasion##1841
427270##Orcs Must Die! Unchained##1811
13210##Unreal Tournament 3: Black Edition##1789
261640##Borderlands: The Pre-Sequel##1704
220##Half-Life 2##1667
8190##Just Cause 2##1611
47890##The Sims(TM) 3##1609
739630##Phasmophobia##1601
236110##Dungeon Defenders II##1591
8870##BioShock Infinite##1564
7940##Call of Duty 4: Modern Warfare##1479
1085660##Destiny 2##1476
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##1456
8850##BioShock 2##1439
360830##Yooka-Laylee##1438
552500##Warhammer: Vermintide 2##1421
200710##Torchlight II##1414
24740##Burnout Paradise: The Ultimate Box##1380
249130##LEGO® MARVEL Super Heroes##1356
1057090##Ori and the Will of the Wisps##1353
41010##Serious Sam HD: The Second Encounter##1349
232090##Killing Floor 2##1346
212680##FTL: Faster Than Light##1327
212480##Sonic & All-Stars Racing Transformed Collection##1326
488790##South Park The Fractured But Whole##1298
50130##Mafia II (Classic)##1278
620##Portal 2##1238
17520##Synergy##1230
24240##PAYDAY: The Heist##1134
379720##DOOM##1123
10180##Call of Duty: Modern Warfare 2##1080
286160##Tabletop Simulator##1072
70##Half-Life##1061
380360##Tap Tap Infinity##1058
20##Team Fortress Classic##1038
7670##BioShock##1021
394690##Tower Unite##1010
247020##Cook, Serve, Delicious!##979
400##Portal##974
552520##Far Cry 5##972
729040##Borderlands GOTY Enhanced##971
250320##The Wolf Among Us##944
387290##Ori and the Blind Forest: Definitive Edition##913
291860##Pit People##896
373420##Divinity: Original Sin Enhanced Edition##862
236090##Dust: An Elysian Tail##849
648350##Jurassic World Evolution##848
629760##MORDHAU##837
49600##Beat Hazard##829
236390##War Thunder##826
12210##Grand Theft Auto IV: The Complete Edition##817
206420##Saints Row IV##806
48950##Greed Corp##805
226320##Marvel Heroes Omega##738
34330##Total War: SHOGUN 2##732
42910##Magicka##724
238460##BattleBlock Theater##720
630##Alien Swarm##719
31280##Poker Night at the Inventory##699
8930##Sid Meier's Civilization V##697
546560##Half-Life: Alyx##694
420##Half-Life 2: Episode Two##671
213670##South Park™: The Stick of Truth™##671
582010##Monster Hunter: World##660
50620##Darksiders##657
252950##Rocket League##639
319630##Life is Strange™##615
42680##Call of Duty: Modern Warfare 3##611
330840##Game of Thrones - A Telltale Games Series##597
264710##Subnautica##596
241600##Rogue Legacy##589
273350##Evolve Stage 2##587
102600##Orcs Must Die!##586
204340##Serious Sam 2##585
99890##Darkspore##564
41070##Serious Sam 3: BFE##560
21130##LEGO® Harry Potter: Years 1-4##551
13240##Unreal Tournament: Game of the Year Edition##535
559460##Cloud Pirates##534
13230##Unreal Tournament 2004##533
311560##Assassin's Creed Rogue##524
233250##Planetary Annihilation##520
3830##Psychonauts##511
261030##The Walking Dead: Season Two##510
15930##Luxor 3##504
960090##Bloons TD 6##502
205230##Hell Yeah!##500
579950##Marvel's Guardians of the Galaxy: The Telltale Series##499
3320##Insaniquarium! Deluxe##496
224600##Defiance##483
8210##Sam & Max 102: Situation: Comedy##474
471710##Rec Room##470
409710##BioShock Remastered##455
275850##No Man's Sky##451
2400##The Ship##447
207140##SpeedRunners##442
8230##Sam & Max 104: Abe Lincoln Must Die!##436
213610##Sonic Adventure™ 2 ##435
48240##Anno 2070##410
261180##Lethal League##390
38900##Rhythm Zone##388
311210##Call of Duty: Black Ops III##387
200010##Quantum Conundrum##385
80##Counter-Strike: Condition Zero##372
274940##Depth##368
264200##One Finger Death Punch##366
493840##Marvel vs. Capcom: Infinite##366
22200##Zeno Clash##360
261570##Ori and the Blind Forest##357
314660##Oddworld: New 'n' Tasty##355
493340##Planet Coaster##352
210770##Sanctum 2##350
107410##Arma 3##342
203160##Tomb Raider##333
20820##Shatter##331
9900##Star Trek Online##331
306130##The Elder Scrolls Online##322
33440##Driver San Francisco##313
2870##X Rebirth##312
47870##Need for Speed: Hot Pursuit##310
21090##F.E.A.R.##308
380##Half-Life 2: Episode One##306
438100##VRChat##299
376570##WildStar##295
200510##XCOM: Enemy Unknown##291
8200##Sam & Max 101: Culture Shock##290
18110##Shattered Horizon##283
227700##Firefall##280
35480##Dwarfs!?##278
31410##Zombie Driver##276
22370##Fallout 3 - Game of the Year Edition##276
285900##Gang Beasts##276
647830##LEGO® MARVEL Super Heroes 2##273
976730##Halo: The Master Chief Collection##264
3590##Plants vs. Zombies: Game of the Year##254
98300##Toy Soldiers##250
234710##Poker Night 2##245
258970##Gauntlet™ ##244
8250##Sam & Max 106: Bright Side of the Moon##240
8260##Sam & Max 201: Ice Station Santa##239
8220##Sam & Max 103: The Mole, the Mob and the Meatball##234
235540##Warhammer: End Times - Vermintide##234
1368820##RollerCoaster Tycoon® 3: Complete Edition##232
32160##Zombie Bowl-O-Rama##230
35700##Trine##228
78000##Bejeweled 3##223
2200##Quake III Arena##213
246580##The Typing of The Dead: Overkill##213
386620##Cook, Serve, Delicious! 2!!##213
18000##On the Rain-Slick Precipice of Darkness, Episode One##209
18500##Defense Grid: The Awakening##204
264140##Pixel Piracy##204
200170##Worms Revolution##201
219740##Don't Starve##200
42120##Lead and Gold - Gangs of the Wild West##197
427290##Vampyr##192
215690##Zeno Clash 2##185
55040##Atom Zombie Smasher ##183
300##Day of Defeat: Source##182
35140##Batman: Arkham Asylum GOTY Edition##177
376870##Minecraft: Story Mode - A Telltale Games Series##177
320##Half-Life 2: Deathmatch##175
8240##Sam & Max 105: Reality 2.0##175
111400##Bunch Of Heroes##173
15080##Rayman: Raving Rabbids##171
233130##Shadow Warrior##165
1172470##Apex Legends##165
221910##The Stanley Parable##163
35720##Trine 2##159
219640##Chivalry: Medieval Warfare##155
235360##Prime World: Defenders##155
346110##ARK: Survival Evolved##154
17410##Mirror's Edge##151
1105040##Alchemist Simulator##151
91600##Sanctum##148
535930##Two Point Hospital##147
257420##Serious Sam 4##146
209080##Guns of Icarus Online##141
252470##Space Pirates and Zombies 2##140
255710##Cities: Skylines##140
391540##Undertale##140
21110##F.E.A.R.: Extraction Point##139
239070##Hammerwatch##139
41300##Altitude##136
63500##Swords and Soldiers HD##136
17300##Crysis##135
28000##Kane & Lynch 2: Dog Days##134
20920##The Witcher 2: Assassins of Kings Enhanced Edition##133
39000##Moonbase Alpha##133
414530##Skyforge##131
322330##Don't Starve Together##129
130##Half-Life: Blue Shift##128
23120##Droplitz##128
245490##Trials Fusion##123
113020##Monaco##121
1097150##Fall Guys: Ultimate Knockout##120
40800##Super Meat Boy##119
589290##Holdfast: Nations At War##119
916440##Anno 1800##119
15700##Oddworld: Abe's Oddysee##117
517710##Redout: Enhanced Edition##116
219150##Hotline Miami##108
270880##American Truck Simulator##108
16450##F.E.A.R. 2: Project Origin##105
71260##Space Channel 5: Part 2##104
20500##Red Faction: Guerrilla Steam Edition##103
104700##Super Monday Night Combat##103
17730##Smashball##103
225140##Duke Nukem 3D: Megaton Edition##102
107310##Cthulhu Saves the World ##99
99810##Bulletstorm##96
9870##Ghostbusters: The Video Game##95
111600##Serious Sam Double D XXL##95
435150##Divinity: Original Sin 2##94
57690##Tropico 4##93
377160##Fallout 4##92
245620##Tropico 5##91
43110##Metro 2033##89
238960##Path of Exile##87
34010##Alpha Protocol##87
504370##Battlerite##86
15120##Tom Clancy's Rainbow Six: Vegas 2##85
1318690##shapez.io##85
31290##Back to the Future: Ep 1 - It's About Time##77
362890##Black Mesa##76
6060##Star Wars: Battlefront 2 (Classic, 2005)##75
15520##AaAaAA!!! - A Reckless Disregard for Gravity##73
60700##Power Of Defense##73
71250##Sonic Adventure DX##73
438640##LEGO® STAR WARS™: The Force Awakens##69
366640##Shiness: The Lightning Kingdom##68
22610##Alien Breed: Impact##65
489830##The Elder Scrolls V: Skyrim Special Edition##65
644930##They Are Billions##65
224760##FEZ##63
214770##Guacamelee! Gold Edition##63
247080##Crypt of the NecroDancer##63
9480##Saints Row 2##61
71340##Sonic Generations##61
220460##Cargo Commander##61
13200##Unreal II: The Awakening##60
17470##Dead Space##60
239140##Dying Light##60
22000##World of Goo##59
252110##Lovers in a Dangerous Spacetime##59
366320##Seasons after Fall##59
18400##Crazy Machines 2##58
234630##Project CARS##58
1238080##Burnout™ Paradise Remastered##58
108710##Alan Wake##57
302270##Dungeon Defenders Eternity##57
50##Half-Life: Opposing Force##54
238210##System Shock 2##54
402570##Atlas Reactor##54
340##Half-Life 2: Lost Coast##53
8270##Sam & Max 202: Moai Better Blues##53
225840##Sven Co-op##53
22600##Worms Reloaded##52
220780##Thomas Was Alone##51
38720##RUSH##50
12120##Grand Theft Auto: San Andreas##49
339280##Strife##48
41500##Torchlight##47
607600##Ace Attorney: The First Turnabout##47
7200##TrackMania United Forever##46
282440##Quake Live##46
113200##The Binding of Isaac##45
24860##Battlefield 2##44
426750##Yooka-Laylee - Toybox##44
945360##Among Us##44
259080##Just Cause 2: Multiplayer Mod##43
201870##Assassin's Creed Revelations##41
261980##Half-Life: Before##41
63380##Sniper Elite V2##40
450390##The Lab##40
20200##Galactic Bowling##39
4760##Rome: Total War##39
327690##Gigantic##38
42500##DogFighter##37
397060##Faeria##35
648430##Hand of the Gods##35
10680##Aliens vs. Predator##33
35460##The Ball##31
110630##Mutant Storm Reloaded##30
323850##Move or Die##30
47810##Dragon Age: Origins - Ultimate Edition##28
249050##Dungeon of the Endless™ - Crystal Edition##28
12900##Audiosurf##27
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##26
272470##The Incredible Adventures of Van Helsing II##26
383790##The Ship: Remasted##26
23380##Gyromancer##25
49900##Plain Sight##25
17530##D.I.P.R.I.P. Warm Up##25
2350##Quake III: Team Arena##24
99300##Renegade Ops##24
383980##Rivals of Aether##24
38700##Toki Tori##23
607601##Ace Attorney: Turnabout Sisters - 1st Trial##23
607623##Ace Attorney: Farewell, My Turnabout - Last Trial##23
17510##Age of Chivalry##23
21120##F.E.A.R.: Perseus Mandate##22
607602##Ace Attorney: Turnabout Sisters - 2nd Trial##22
607603##Ace Attorney: Turnabout Sisters - Last Trial##22
607604##Ace Attorney: Turnabout Samurai - 1st Trial##22
607605##Ace Attorney: Turnabout Samurai - 2nd Trial##22
607606##Ace Attorney: Turnabout Samurai - Last Trial##22
607607##Ace Attorney: Turnabout Goodbyes - 1st Trial##22
607608##Ace Attorney: Turnabout Goodbyes - 2nd Trial##22
607609##Ace Attorney: Turnabout Goodbyes - 3rd Trial##22
607610##Ace Attorney: Turnabout Goodbyes - 4th Trial##22
607611##Ace Attorney: Turnabout Goodbyes - Last Trial##22
607612##Ace Attorney: Turnabout Promise##22
607613##Ace Attorney: Reunion and Turnabout - 1st Trial##22
607614##Ace Attorney: Reunion and Turnabout - 2nd Trial##22
607615##Ace Attorney: Reunion and Turnabout - 3rd Trial##22
607616##Ace Attorney: Reunion and Turnabout - Last Trial##22
607617##Ace Attorney: Turnabout Big Top - 1st Trial##22
607618##Ace Attorney: Turnabout Big Top - 2nd Trial##22
607619##Ace Attorney: Turnabout Big Top - Last Trial##22
607620##Ace Attorney: Farewell, My Turnabout - 1st Trial##22
607621##Ace Attorney: Farewell, My Turnabout - 2nd Trial##22
607622##Ace Attorney: Farewell, My Turnabout - 3rd Trial##22
17550##Eternal Silence##22
1520##DEFCON##21
223220##Giana Sisters: Twisted Dreams##21
242880##Sir, You Are Being Hunted##21
12560##Ride! Carnival Tycoon##20
38740##EDGE##20
290930##Half-Life 2: Update##20
2420##The Ship Single Player##19
39800##Nation Red##19
236450##PAC-MAN Championship Edition DX+##19
62000##Flight Control HD##18
868020##Aperture Hand Lab##18
12750##GRID##17
26000##The Maw##17
214830##Half Minute Hero: Super Mega Neo Climax Ultimate Boy##16
431240##Golf With Your Friends##16
221260##Little Inferno##15
40##Deathmatch Classic##13
13250##Unreal Gold##13
13000##Ninja Reflex: Steamworks Edition##13
230230##Divinity: Original Sin (Classic)##13
380600##Fishing Planet##13
2430##The Ship Tutorial##11
201570##Really Big Sky##11
298630##The Escapists##11
212740##TERA##11
18420##Crazy Machines##10
7760##X-COM: UFO Defense##9
618740##Beat Hazard 2##9
295550##Royal Quest##7
10##Counter-Strike##6
35420##Killing Floor Mod: Defence Alliance 2##6
207710##Bumbledore##4
375950##Viridi##2
60##Ricochet##1
409720##BioShock 2 Remastered##1
203630##Warlock - Master of the Arcane##1
286080##Thinking with Time Machine##1
329380##Stealth Inc 2##1
30##Day of Defeat##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
360##Half-Life Deathmatch: Source##0
12250##Grand Theft Auto: San Andreas##0
15710##Oddworld: Abe's Exoddus##0
17330##Crysis Warhead##0
17340##Crysis Wars##0
22300##Fallout 3##0
24010##Train Simulator##0
36000##Foreign Legion: Buckets of Blood##0
667720##Red Faction Guerrilla Re-Mars-tered##0
17450##Dragon Age: Origins##0
564310##Serious Sam Fusion 2017 (beta)##0
1500##Darwinia##0
1510##Uplink##0
1530##Multiwinia##0
33910##Arma 2##0
33930##Arma 2: Operation Arrowhead##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
1030830##Mafia II: Definitive Edition##0
90400##Blue Toad Murder Files - The Mysteries of Little Riddle##0
18020##On the Rain-Slick Precipice of Darkness, Episode Two##0
92800##SpaceChem##0
95300##Capsized##0
8280##Sam & Max 203: Night of the Raving Dead##0
8290##Sam & Max 204: Chariots of the Dogs##0
8300##Sam & Max 205: What's New Beelzebub?##0
31220##Sam & Max 301: The Penal Zone##0
31230##Sam & Max 302: The Tomb of Sammun-Mak##0
31240##Sam & Max 303: They Stole Max's Brain!##0
31250##Sam & Max 304: Beyond the Alley of the Dolls##0
31260##Sam & Max 305: The City that Dares not Sleep##0
22650##Alien Breed 2: Assault##0
47780##Dead Space 2##0
107300##Breath of Death VII ##0
203810##Dear Esther##0
520720##Dear Esther: Landmark Edition##0
94500##Back to the Future: Ep 2 - Get Tannen!##0
94510##Back to the Future: Ep 3 - Citizen Brown##0
94520##Back to the Future: Ep 4 - Double Visions##0
94530##Back to the Future: Ep 5 - OUTATIME##0
205790##Dota 2 Test##0
204120##LEGO® Harry Potter: Years 5-7##0
65300##Dustforce##0
7520##Two Worlds II##0
202750##Alan Wake's American Nightmare##0
215450##Transcripted##0
217200##Worms Armageddon##0
218740##Pid ##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
55110##Red Faction: Armageddon##0
228200##Company of Heroes ##0
462780##Darksiders Warmastered Edition##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
231140##Cities XL Platinum##0
272350##Tom Clancy's Ghost Recon Phantoms - EU##0
234330##Marvel Puzzle Quest##0
234190##Receiver##0
231160##The Swapper##0
250030##Lilly Looking Through##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
269050##Year Walk##0
4700##Total War: MEDIEVAL II - Definitive Edition##0
34270##SEGA Mega Drive & Genesis Classics##0
203750##Binary Domain##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
317400##Portal Stories: Mel##0
321480##Sigils of Elohim##0
223650##F.E.A.R. Online##0
335240##Transformice##0
244770##StarMade##0
407530##ARK: Survival Of The Fittest##0
266510##Hand of Fate##0
232150##Killing Floor 2 - SDK##0
365720##Skyrim Script Extender (SKSE)##0
366844##Call of Duty: Black Ops III - Awakening DLC Pack##0
858460##SMITE - Public Test##0
395170##DISTRAINT: Deluxe Edition##0
455130##Call of Duty: Black Ops III – Mod Tools##0
406080##Ant War: Domination##0
282560##RollerCoaster Tycoon World##0
420290##Blackwake##0
429790##AdventureQuest 3D##0
596350##Paladins - Public Test##0
487720##Agony##0
879420##Agony UNRATED##0
427460##Battlerite Public Test##0
71230##Crazy Taxi##0
71240##SEGA Bass Fishing##0
205950##Jet Set Radio##0
219950##NiGHTS into Dreams...##0
536220##The Walking Dead: A New Frontier##0
545100##PAYDAY 2: John Wick Weapon Pack##0
469820##Genital Jousting##0
364360##Total War: WARHAMMER##0
677120##Heroes of Hammerwatch##0
703080##Planet Zoo##0
22350##BRINK##0
737010##Warhammer: Vermintide 2 Closed Test##0
863550##HITMAN™ 2##0
611500##Quake Champions##0
304390##For Honor##0
654310##For Honor - Public Test##0
319910##Trine 3: The Artifacts of Power##0
690640##Trine 4: The Nightmare Prince##0
@@REVIEW
629760##Recommended
444090##Recommended
261570##Recommended
8870##Recommended
212680##Recommended
201790##Recommended
102600##Recommended
440##Recommended
57900##Recommended
63200##Recommended
