@@GAME
570##Dota 2##71123
440##Team Fortress 2##53049
594570##Total War: WARHAMMER II##45703
552500##Warhammer: Vermintide 2##28038
252950##Rocket League##13780
8930##Sid Meier's Civilization V##10809
364360##Total War: WARHAMMER##9641
72850##The Elder Scrolls V: Skyrim##7708
261550##Mount & Blade II: Bannerlord##5115
275850##No Man's Sky##4647
377160##Fallout 4##4265
78000##Bejeweled 3##4116
413150##Stardew Valley##3466
435150##Divinity: Original Sin 2##3272
200510##XCOM: Enemy Unknown##2975
356190##Middle-earth™: Shadow of War™##2956
239140##Dying Light##2808
47810##Dragon Age: Origins - Ultimate Edition##2573
464920##Surviving Mars##2357
1250##Killing Floor##2289
105400##Fable III##2283
493900##Dungeons 3##1669
49520##Borderlands 2##1647
212680##FTL: Faster Than Light##1472
241930##Middle-earth™: Shadow of Mordor™##1385
440900##Conan Exiles##1214
550##Left 4 Dead 2##1164
329430##State of Decay: Year-One##1141
289070##Sid Meier's Civilization VI##1130
50650##Darksiders II##1118
211820##Starbound##1089
500##Left 4 Dead##1074
488790##South Park The Fractured But Whole##1059
22380##Fallout: New Vegas##1053
28050##Deus Ex: Human Revolution##1051
262280##Dungeons 2##1001
208480##Assassin's Creed® III##987
207610##The Walking Dead##984
386070##Planetary Annihilation: TITANS##981
379430##Kingdom Come: Deliverance##943
15620##Warhammer 40,000: Dawn of War II##904
41210##Eufloria##889
3590##Plants vs. Zombies: Game of the Year##885
202170##Sleeping Dogs™##885
265550##Dead Rising 3##885
230190##War for the Overworld##884
55230##Saints Row: The Third##881
41500##Torchlight##871
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##813
65980##Sid Meier's Civilization: Beyond Earth##777
268500##XCOM 2##771
438740##Friday the 13th: The Game##732
730##Counter-Strike: Global Offensive##725
239820##Game Dev Tycoon##702
620##Portal 2##680
57690##Tropico 4##670
466560##Northgard##657
1046930##Dota Underlords##631
617290##Remnant: From the Ashes##619
50130##Mafia II (Classic)##601
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##589
205100##Dishonored##586
57400##Batman: Arkham City™##577
250320##The Wolf Among Us##544
12200##Bully: Scholarship Edition##537
8870##BioShock Infinite##529
255710##Cities: Skylines##514
629760##MORDHAU##504
3720##Evil Genius##492
213670##South Park™: The Stick of Truth™##488
20500##Red Faction: Guerrilla Steam Edition##449
1227780##Taur##415
35140##Batman: Arkham Asylum GOTY Edition##410
204100##Max Payne 3##400
33930##Arma 2: Operation Arrowhead##386
630##Alien Swarm##351
209000##Batman™: Arkham Origins##327
322500##SUPERHOT##325
9450##Warhammer 40,000: Dawn of War - Soulstorm##317
250820##SteamVR##315
535930##Two Point Hospital##307
246620##Plague Inc: Evolved##305
206420##Saints Row IV##293
690040##SUPERHOT: MIND CONTROL DELETE##292
50300##Spec Ops: The Line##286
648800##Raft##283
35700##Trine##275
400##Portal##271
236870##HITMAN™##269
6020##STAR WARS™ Jedi Knight: Jedi Academy™##268
607050##Wargroove##249
590380##Into the Breach##247
48190##Assassin's Creed Brotherhood##233
42910##Magicka##231
262060##Darkest Dungeon®##226
203160##Tomb Raider##224
261030##The Walking Dead: Season Two##215
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##209
383870##Firewatch##208
557340##My Friend Pedro##208
22200##Zeno Clash##198
420##Half-Life 2: Episode Two##189
12900##Audiosurf##188
12810##Overlord II##187
99300##Renegade Ops##182
43110##Metro 2033##181
211400##Deadlight##174
305620##The Long Dark##169
31280##Poker Night at the Inventory##166
233720##Surgeon Simulator##164
380##Half-Life 2: Episode One##156
201790##Orcs Must Die! 2##153
206190##Gunpoint##152
41000##Serious Sam HD: The First Encounter##142
712100##Total War Saga: Thrones of Britannia##142
508440##Totally Accurate Battle Simulator##140
55150##Warhammer 40,000: Space Marine##133
22300##Fallout 3##132
240##Counter-Strike: Source##130
220##Half-Life 2##124
323190##Frostpunk##123
205790##Dota 2 Test##120
203770##Crusader Kings II##119
346110##ARK: Survival Evolved##114
281990##Stellaris##112
477160##Human: Fall Flat##108
63500##Swords and Soldiers HD##106
35130##Lara Croft and the Guardian of Light##103
233450##Prison Architect##103
20820##Shatter##101
291650##Pillars of Eternity##101
224580##Arma 2: DayZ Mod##96
469820##Genital Jousting##92
249130##LEGO® MARVEL Super Heroes##90
250400##How to Survive##88
15130##Beyond Good & Evil##85
295110##Just Survive##77
244160##Homeworld Remastered Collection##77
107100##Bastion##76
214250##I Am Alive##76
1404210##Red Dead Online##76
200710##Torchlight II##69
219640##Chivalry: Medieval Warfare##68
218680##Scribblenauts Unlimited##68
20920##The Witcher 2: Assassins of Kings Enhanced Edition##67
47700##Command and Conquer 4: Tiberian Twilight##66
222730##Reus##64
1085660##Destiny 2##64
113020##Monaco##63
362890##Black Mesa##60
474750##Reigns##59
216250##Dead Island Riptide##57
63380##Sniper Elite V2##55
238960##Path of Exile##54
242920##Banished##53
285900##Gang Beasts##50
270550##Yet Another Zombie Defense##49
232090##Killing Floor 2##49
17330##Crysis Warhead##48
252490##Rust##47
346010##Besiege##46
6980##Thief: Deadly Shadows##44
23120##Droplitz##38
35720##Trine 2##38
218620##PAYDAY 2##37
9480##Saints Row 2##36
22000##World of Goo##35
24780##SimCity 4 Deluxe##34
40420##Tidalis##33
223850##3DMark##33
374570##Kung Fury##30
617830##SUPERHOT VR##30
450390##The Lab##26
41700##S.T.A.L.K.E.R.: Call of Pripyat##25
62000##Flight Control HD##23
17020##Global Agenda##22
258970##Gauntlet™ ##22
22230##Rock of Ages##20
38220##Section 8##19
6060##Star Wars: Battlefront 2 (Classic, 2005)##16
386360##SMITE##15
3410##Heavy Weapon Deluxe##14
268130##Heat Signature##14
108600##Project Zomboid##12
578620##GORN##12
105600##Terraria##8
211##Source SDK##8
4000##Garry's Mod##7
55000##Flotilla##7
57200##Puzzle Dimension##7
56400##Warhammer 40,000: Dawn of War II - Retribution##5
204030##Fable - The Lost Chapters##2
220860##McPixel##2
33910##Arma 2##1
219150##Hotline Miami##1
239450##Gun Monkeys##1
638070##Murderous Pursuits##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
1300##SiN Episodes: Emergence##0
1309##SiN Multiplayer##0
1313##SiN: Gold##0
6860##Hitman: Blood Money##0
6510##Lost Planet: Extreme Condition##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
4580##Warhammer 40,000: Dawn of War - Dark Crusade##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
360##Half-Life Deathmatch: Source##0
11450##Overlord##0
17300##Crysis##0
17340##Crysis Wars##0
18500##Defense Grid: The Awakening##0
29720##Guild Wars##0
32370##STAR WARS™: Knights of the Old Republic™##0
667720##Red Faction Guerrilla Re-Mars-tered##0
221180##Eufloria HD##0
564310##Serious Sam Fusion 2017 (beta)##0
1030830##Mafia II: Definitive Edition##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
26500##Cogs##0
4540##Titan Quest##0
475150##Titan Quest Anniversary Edition##0
21100##F.E.A.R. 3##0
91600##Sanctum##0
95300##Capsized##0
38720##RUSH##0
57900##Duke Nukem Forever##0
21090##F.E.A.R.##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
16450##F.E.A.R. 2: Project Origin##0
15100##Assassin's Creed##0
33230##Assassin's Creed II##0
33460##From Dust##0
32800##The Lord of the Rings: War in the North##0
24240##PAYDAY: The Heist##0
201280##Deus Ex: Human Revolution - The Missing Link##0
202200##Galactic Civilizations II: Ultimate Edition##0
35420##Killing Floor Mod: Defence Alliance 2##0
203810##Dear Esther##0
520720##Dear Esther: Landmark Edition##0
67370##The Darkness II##0
37400##Time Gentlemen, Please!##0
37420##Ben There, Dan That!##0
207170##Legend of Grimrock##0
207570##English Country Tune##0
61600##Zen Bound® 2##0
111100##Snuggle Truck##0
112100##Avadon: The Black Fortress##0
201700##DiRT Showdown##0
204880##Sins of a Solar Empire: Rebellion##0
105800##PixelJunk Eden##0
205350##Mortal Kombat Kollection##0
108800##Crysis 2 Maximum Edition##0
3830##Psychonauts##0
48000##LIMBO##0
57300##Amnesia: The Dark Descent##0
204060##Superbrothers: Sword & Sworcery EP##0
200390##Oil Rush##0
26800##Braid##0
40800##Super Meat Boy##0
209830##Lone Survivor: The Director's Cut##0
205910##Tiny and Big: Grandpa's Leftovers##0
25800##Europa Universalis III##0
21170##Gotham City Impostors##0
200260##Batman: Arkham City GOTY##0
206210##Gotham City Impostors: Free To Play##0
204300##Awesomenauts##0
1700##Arx Fatalis##0
215670##Home##0
214970##Intrusion 2##0
220780##Thomas Was Alone##0
221260##Little Inferno##0
214560##Mark of the Ninja##0
7670##BioShock##0
409710##BioShock Remastered##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
50620##Darksiders##0
55110##Red Faction: Armageddon##0
228200##Company of Heroes ##0
462780##Darksiders Warmastered Edition##0
222980##Dead Pixels##0
219680##Proteus##0
219890##Antichamber##0
225260##Brütal Legend##0
224760##FEZ##0
234290##Zack Zero##0
220200##Kerbal Space Program##0
242880##Sir, You Are Being Hunted##0
45740##Dead Rising 2##0
222940##THE KING OF FIGHTERS XIII STEAM EDITION##0
245280##ENSLAVED™: Odyssey to the West™ Premium Edition##0
214550##Eets Munchies##0
111900##Guardians of Middle-earth##0
252110##Lovers in a Dangerous Spacetime##0
700580##Rust - Staging Branch##0
252670##Nihilumbra##0
214950##Total War: ROME II - Emperor Edition##0
241910##Goodbye Deponia##0
45500##Clickr##0
215530##The Incredible Adventures of Van Helsing##0
367540##Starbound - Unstable##0
268850##EVGA Precision X1##0
12710##Overlord: Raising Hell##0
12770##Rise of the Argonauts##0
12830##Operation Flashpoint: Dragon Rising##0
44340##Operation Flashpoint: Red River##0
44320##DiRT 3##0
321040##DiRT 3 Complete Edition##0
225840##Sven Co-op##0
283660##Rabbit Hole 3D: Steam Edition##0
291270##Vitrum##0
362300##Just Survive Test Server##0
433850##Z1 Battle Royale##0
439700##H1Z1: Test Server##0
222900##Dead Island: Epidemic##0
203730##Q.U.B.E.##0
239430##Q.U.B.E: Director's Cut##0
304500##Rooms: The Main Building##0
269210##Hero Siege##0
326630##Club Manager 2015##0
326960##Killing Floor - Toy Master##0
407530##ARK: Survival Of The Fittest##0
349500##Cubicle Quest##0
45770##Dead Rising 2: Off the Record##0
232150##Killing Floor 2 - SDK##0
385590##Lethal RPG: War##0
858460##SMITE - Public Test##0
400940##Budget Cuts##0
438480##Rock 'N' Roll Defense##0
931180##Conan Exiles - Testlive Client##0
468490##Neon Space##0
403640##Dishonored 2##0
539730##True Sight##0
542970##True Sight: Episode 1##0
542971##True Sight: Episode 2##0
542972##True Sight: Episode 3##0
542974##True Sight: The Kiev Major Grand Finals##0
542975##True Sight: The International 2017##0
1017170##True Sight: The International 2018 Finals##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
737010##Warhammer: Vermintide 2 Closed Test##0
657200##Hand Simulator##0
717640##Reigns: Her Majesty##0
766370##Dying Light: Bad Blood##0
1057240##Crucible##0
289690##Lara Croft and the Temple of Osiris##0
242700##Injustice: Gods Among Us Ultimate Edition##0
1263070##Blightbound##0
@@REVIEW
594570##Recommended
413150##Recommended
