@@GAME
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
280##Half-Life: Source##0
300##Day of Defeat: Source##0
360##Half-Life Deathmatch: Source##0
1500##Darwinia##0
1300##SiN Episodes: Emergence##0
1309##SiN Multiplayer##0
1313##SiN: Gold##0
380##Half-Life 2: Episode One##0
3830##Psychonauts##0
3910##Sid Meier's Civilization III: Complete##0
7600##Sid Meier's Railroads!##0
7610##Railroad Tycoon 3##0
7620##Railroad Tycoon 2: Platinum##0
8800##Sid Meier's Civilization IV: Beyond the Sword##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
400##Portal##0
420##Half-Life 2: Episode Two##0
9340##Company of Heroes: Opposing Fronts##0
228200##Company of Heroes ##0
12100##Grand Theft Auto III##0
12110##Grand Theft Auto: Vice City##0
12120##Grand Theft Auto: San Andreas##0
12130##Manhunt##0
12140##Max Payne##0
12150##Max Payne 2: The Fall of Max Payne##0
12160##Midnight Club II##0
12170##Grand Theft Auto##0
12180##Grand Theft Auto 2##0
12190##Wild Metal Country##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
9450##Warhammer 40,000: Dawn of War - Soulstorm##0
13520##Far Cry##0
15100##Assassin's Creed##0
19900##Far Cry 2##0
20900##The Witcher: Enhanced Edition##0
18500##Defense Grid: The Awakening##0
17480##Command and Conquer: Red Alert 3##0
15620##Warhammer 40,000: Dawn of War II##0
3590##Plants vs. Zombies: Game of the Year##0
8880##Freedom Force##0
8890##Freedom Force vs. the 3rd Reich##0
22330##The Elder Scrolls IV: Oblivion ##0
33210##Dawn of Discovery##0
3720##Evil Genius##0
29650##Aion Collectors Edition##0
10120##Aces of the Galaxy##0
20500##Red Faction: Guerrilla Steam Edition##0
20530##Red Faction##0
20550##Red Faction II##0
667720##Red Faction Guerrilla Re-Mars-tered##0
8980##Borderlands GOTY##0
729040##Borderlands GOTY Enhanced##0
41500##Torchlight##0
46260##Star Wolves 3: Civil War##0
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##0
48120##The Settlers 7: Paths to a Kingdom##0
8190##Just Cause 2##0
8930##Sid Meier's Civilization V##0
43110##Metro 2033##0
24780##SimCity 4 Deluxe##0
42700##Call of Duty: Black Ops##0
42710##Call of Duty: Black Ops - Multiplayer##0
46450##Grotesque Tactics: Evil Heroes##0
12210##Grand Theft Auto IV: The Complete Edition##0
47810##Dragon Age: Origins - Ultimate Edition##0
58540##Divinity II - The Dragon Knight Saga##0
219780##Divinity II: Developer's Cut##0
31280##Poker Night at the Inventory##0
48950##Greed Corp##0
6330##Age of Conan: Hyborian Adventures##0
6850##Hitman 2: Silent Assassin##0
6860##Hitman: Blood Money##0
6870##Battlestations: Midway##0
6880##Just Cause##0
6900##Hitman: Codename 47##0
6910##Deus Ex: Game of the Year Edition##0
6920##Deus Ex: Invisible War##0
6980##Thief: Deadly Shadows##0
7000##Tomb Raider: Legend##0
7010##Project: Snowblind##0
7020##Rogue Trooper##0
7060##Infernal##0
8000##Tomb Raider: Anniversary##0
8080##Kane & Lynch: Dead Men##0
8100##Conflict: Denied Ops##0
8140##Tomb Raider: Underworld##0
8160##Shellshock 2: Blood Trails##0
8170##Battlestations: Pacific##0
23300##Yosumin!##0
23310##The Last Remnant##0
23380##Gyromancer##0
23390##FINAL FANTASY XI##0
28000##Kane & Lynch 2: Dog Days##0
34600##Order of War##0
35000##Mini Ninjas##0
35070##Flora's Fruit Farm##0
35130##Lara Croft and the Guardian of Light##0
35140##Batman: Arkham Asylum GOTY Edition##0
39110##Season of Mystery : The Cherry Blossom Murders##0
40100##Supreme Commander 2##0
43000##Front Mission Evolved##0
99200##YOU DON'T KNOW JACK##0
99810##Bulletstorm##0
99830##Crysis 2##0
56400##Warhammer 40,000: Dawn of War II - Retribution##0
91200##Anomaly Warzone Earth##0
620##Portal 2##0
28050##Deus Ex: Human Revolution##0
105600##Terraria##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
40400##AI War: Fleet Command##0
104000##iBomber Defense##0
55110##Red Faction: Armageddon##0
42910##Magicka##0
107100##Bastion##0
107200##Space Pirates and Zombies##0
58550##A Game of Thrones - Genesis##0
9200##RAGE##0
72850##The Elder Scrolls V: Skyrim##0
55230##Saints Row: The Third##0
48240##Anno 2070##0
41070##Serious Sam 3: BFE##0
564310##Serious Sam Fusion 2017 (beta)##0
202200##Galactic Civilizations II: Ultimate Edition##0
205790##Dota 2 Test##0
203770##Crusader Kings II##0
22380##Fallout: New Vegas##0
207170##Legend of Grimrock##0
105800##PixelJunk Eden##0
102500##Kingdoms of Amalur: Reckoning™##0
110800##L.A. Noire##0
204100##Max Payne 3##0
108200##Ticket to Ride##0
208140##Endless Space##0
49520##Borderlands 2##0
730##Counter-Strike: Global Offensive##0
202170##Sleeping Dogs™##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
212680##FTL: Faster Than Light##0
220200##Kerbal Space Program##0
205190##Rocksmith##0
205100##Dishonored##0
200510##XCOM: Enemy Unknown##0
211400##Deadlight##0
218410##Defender's Quest: Valley of the Forgotten##0
220240##Far Cry® 3##0
203140##Hitman: Absolution##0
205930##Hitman: Sniper Challenge##0
17460##Mass Effect##0
24980##Mass Effect 2##0
201790##Orcs Must Die! 2##0
57690##Tropico 4##0
212070##Star Conflict##0
39120##RIFT##0
220660##StarDrive##0
224500##Gnomoria##0
233450##Prison Architect##0
227160##Kinetic Void##0
227680##StarForge##0
228260##Fallen Enchantress: Legendary Heroes##0
234710##Poker Night 2##0
233270##Far Cry® 3 Blood Dragon##0
204450##Call of Juarez Gunslinger##0
206420##Saints Row IV##0
233250##Planetary Annihilation##0
204530##Infested Planet##0
39140##FINAL FANTASY VII##0
238240##Edge of Space##0
246420##Kingdom Rush##0
239030##Papers, Please##0
221680##Rocksmith® 2014 Edition - Remastered##0
222940##THE KING OF FIGHTERS XIII STEAM EDITION##0
209000##Batman™: Arkham Origins##0
239820##Game Dev Tycoon##0
252490##Rust##0
700580##Rust - Staging Branch##0
243040##Startopia##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
213670##South Park™: The Stick of Truth™##0
260410##Get Off My Lawn!##0
105450##Age of Empires® III (2007)##0
221380##Age of Empires II (2013)##0
215530##The Incredible Adventures of Van Helsing##0
39150##FINAL FANTASY VIII##0
211820##Starbound##0
367540##Starbound - Unstable##0
226840##Age of Wonders III##0
7670##BioShock##0
8850##BioShock 2##0
8870##BioShock Infinite##0
409710##BioShock Remastered##0
409720##BioShock 2 Remastered##0
203160##Tomb Raider##0
275670##Space Run##0
278100##RIVE##0
280200##Eterium##0
280220##Creeper World 3: Arc Eternal##0
281640##The Banner Saga 2##0
281990##Stellaris##0
246620##Plague Inc: Evolved##0
284240##Maize##0
236150##Starpoint Gemini 2##0
290300##Rebel Galaxy##0
201810##Wolfenstein: The New Order##0
296050##Battlepaths##0
296490##GemCraft - Chasing Shadows##0
292120##FINAL FANTASY XIII##0
292140##FINAL FANTASY XIII-2##0
244160##Homeworld Remastered Collection##0
304050##Trove##0
304430##INSIDE##0
304930##Unturned##0
310380##Fractured Space##0
310560##DiRT Rally##0
221540##Defense Grid 2##0
312860##Defense Grid 2: A Matter of Endurance##0
317620##Space Hulk Ascension##0
318600##The Flame in the Flood##0
65980##Sid Meier's Civilization: Beyond Earth##0
322500##SUPERHOT##0
690040##SUPERHOT: MIND CONTROL DELETE##0
241540##State of Decay##0
287450##Rise of Nations: Extended Edition##0
232890##Stronghold Crusader 2##0
241930##Middle-earth™: Shadow of Mordor™##0
327740##TRON 2.0##0
289130##Endless Legend™ - Emperor Edition##0
298110##Far Cry 4##0
305620##The Long Dark##0
332500##GRAV##0
335300##DARK SOULS™ II: Scholar of the First Sin##0
225540##Just Cause 3##0
339800##HuniePop##0
341390##Vulture for NetHack##0
342980##Destination Sol##0
301910##Saints Row: Gat out of Hell##0
346900##AdVenture Capitalist##0
346940##Shadowrun: Hong Kong - Extended Edition##0
351920##Crazy Machines 3##0
291650##Pillars of Eternity##0
255710##Cities: Skylines##0
271590##Grand Theft Auto V##0
261640##Borderlands: The Pre-Sequel##0
359310##Evoland 2##0
1020470##Evoland Legendary Edition##0
359320##Elite Dangerous##0
232090##Killing Floor 2##0
232150##Killing Floor 2 - SDK##0
362890##Black Mesa##0
363970##Clicker Heroes##0
365720##Skyrim Script Extender (SKSE)##0
366320##Seasons after Fall##0
367450##Poly Bridge##0
371570##Tap Heroes##0
226860##Galactic Civilizations III##0
292030##The Witcher 3: Wild Hunt##0
372800##RPG MO##0
373990##Metrico+##0
380360##Tap Tap Infinity##0
383120##Empyrion - Galactic Survival##0
530870##Empyrion - Galactic Survival Dedicated Server##0
345180##Victor Vran##0
385770##Time Clickers##0
386620##Cook, Serve, Delicious! 2!!##0
290340##Armello##0
391540##Undertale##0
204180##Waveform##0
274560##Revolution Ace##0
314450##Saviors##0
397340##SimplePlanes##0
331600##ONE PIECE PIRATE WARRIORS 3##0
400110##Else Heart.Break()##0
400180##Okhlos: Omega##0
400630##Wuppo - Definitive Edition##0
280790##Creativerse##0
243470##Watch_Dogs##0
423230##Furi##0
423580##Project Highrise##0
391220##Rise of the Tomb Raider##0
268500##XCOM 2##0
427520##Factorio##0
210970##The Witness##0
290790##Grey Goo##0
364360##Total War: WARHAMMER##0
34270##SEGA Mega Drive & Genesis Classics##0
205230##Hell Yeah!##0
205950##Jet Set Radio##0
443810##This Is the Police##0
446020##Jalopy##0
448510##Overcooked##0
449140##Istrolid##0
458710##Kingdom Rush Frontiers##0
271240##Offworld Trading Company##0
462930##AdVenture Communist##0
466560##Northgard##0
467950##Survive in Space##0
377160##Fallout 4##0
379720##DOOM##0
470260##Event[0]##0
274500##Brigador: Up-Armored Edition##0
474960##Quantum Break##0
475190##Scanner Sombre##0
381120##Shoppe Keep##0
355800##Space Run Galaxy##0
327030##Worms W.M.D##0
491950##Orwell##0
494720##Morphblade##0
499520##The Turing Test##0
501320##The Shrouded Isle##0
385760##NBA 2K17##0
319630##Life is Strange™##0
505730##Holy Potatoes! We’re in Space?!##0
508790##Flat Heroes##0
360430##Mafia III: Definitive Edition##0
289070##Sid Meier's Civilization VI##0
536930##MOBIUS FINAL FANTASY##0
547680##Guild Quest##0
507490##Ashes of the Singularity: Escalation##0
557400##Midas Gold Plus##0
8500##EVE Online##0
564710##Soda Dungeon##0
569480##Kingdoms and Castles##0
285190##Warhammer 40,000: Dawn of War III##0
588430##Fallout Shelter##0
596650##Tap Adventure: Time Travel##0
610080##Realm Grinder##0
633130##Nongünz##0
639650##1982##0
641990##The Escapists 2##0
218620##PAYDAY 2##0
371200##Halcyon 6: Starbase Commander (CLASSIC)##0
651660##Halcyon 6: Lightspeed Edition##0
652980##Loading Screen Simulator##0
323580##Jotun: Valhalla Edition##0
230190##War for the Overworld##0
716630##Battlevoid: Sector Siege##0
582160##Assassin's Creed Origins##0
488790##South Park The Fractured But Whole##0
337000##Deus Ex: Mankind Divided™##0
834740##Circle Empires##0
356190##Middle-earth™: Shadow of War™##0
552520##Far Cry 5##0
939960##Far Cry New Dawn##0
397540##Borderlands 3##0
@@REVIEW
