@@GAME
730##Counter-Strike: Global Offensive##56797
10##Counter-Strike##38753
755790##Ring of Elysium##28129
221100##DayZ##17736
500##Left 4 Dead##5907
292030##The Witcher 3: Wild Hunt##4367
550##Left 4 Dead 2##3435
241540##State of Decay##1006
65930##The Bureau: XCOM Declassified##821
230410##Warframe##518
240##Counter-Strike: Source##297
289070##Sid Meier's Civilization VI##262
220050##The Walking Dead™: Survival Instinct##166
107410##Arma 3##162
704270##Generation Zero®##125
24240##PAYDAY: The Heist##90
42700##Call of Duty: Black Ops##66
9880##Champions Online##56
346110##ARK: Survival Evolved##18
333930##Dirty Bomb##13
33930##Arma 2: Operation Arrowhead##2
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
41500##Torchlight##0
33910##Arma 2##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
42710##Call of Duty: Black Ops - Multiplayer##0
4920##Natural Selection 2##0
17080##Tribes: Ascend##0
218230##PlanetSide 2##0
1083500##PlanetSide 2 - Test##0
7650##X-COM: Terror from the Deep##0
7660##X-COM: Apocalypse##0
7730##X-COM: Interceptor##0
7760##X-COM: UFO Defense##0
7770##X-COM: Enforcer##0
50300##Spec Ops: The Line##0
200510##XCOM: Enemy Unknown##0
239070##Hammerwatch##0
407530##ARK: Survival Of The Fittest##0
@@REVIEW
