@@GAME
730##Counter-Strike: Global Offensive##1162933
10##Counter-Strike##1134711
570##Dota 2##382566
259280##Earth 2150: The Moon Project##352747
333930##Dirty Bomb##352440
440##Team Fortress 2##146472
96100##Defy Gravity##129295
254040##Pirates of Black Cove Gold##129065
60##Ricochet##128945
70##Half-Life##128826
253980##Enclave##128660
57300##Amnesia: The Dark Descent##128541
254020##Commander: Conquest of the Americas Gold##2466
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
130##Half-Life: Blue Shift##0
218510##Planets Under Attack##0
1900##Earth 2160##0
1930##Two Worlds: Epic Edition##0
253900##Knights and Merchants##0
254100##World War II: Panzer Claws##0
286940##S.K.I.L.L. - Special Force 2##0
341860##SickBrick##0
377310##The Tower Of Elements##0
34270##SEGA Mega Drive & Genesis Classics##0
205230##Hell Yeah!##0
205950##Jet Set Radio##0
397060##Faeria##0
@@REVIEW
10##Recommended
440##Recommended
