@@GAME
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
300##Day of Defeat: Source##0
280##Half-Life: Source##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
2100##Dark Messiah of Might & Magic Single Player##0
2130##Dark Messiah of Might & Magic Multi-Player##0
3920##Sid Meier's Pirates!##0
6910##Deus Ex: Game of the Year Edition##0
6920##Deus Ex: Invisible War##0
2270##Wolfenstein 3D##0
9000##Wolfenstein 3D: Spear of Destiny##0
9010##Return to Castle Wolfenstein##0
9050##DOOM 3##0
9070##DOOM 3: Resurrection of Evil##0
2200##Quake III Arena##0
2310##Quake##0
2320##Quake II##0
2330##Quake II: The Reckoning##0
2340##Quake II: Ground Zero##0
2350##Quake III: Team Arena##0
9030##Quake Mission Pack 2: Dissolution of Eternity##0
9040##Quake Mission Pack 1: Scourge of Armagon##0
2360##HeXen: Beyond Heretic##0
2370##HeXen: Deathkings of the Dark Citadel##0
2390##Heretic: Shadow of the Serpent Riders##0
9060##HeXen II##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
400##Portal##0
420##Half-Life 2: Episode Two##0
15100##Assassin's Creed##0
7650##X-COM: Terror from the Deep##0
7660##X-COM: Apocalypse##0
7730##X-COM: Interceptor##0
7760##X-COM: UFO Defense##0
7770##X-COM: Enforcer##0
20900##The Witcher: Enhanced Edition##0
500##Left 4 Dead##0
17390##Spore##0
16450##F.E.A.R. 2: Project Origin##0
22330##The Elder Scrolls IV: Oblivion ##0
22320##The Elder Scrolls III: Morrowind##0
32370##STAR WARS™: Knights of the Old Republic™##0
550##Left 4 Dead 2##0
22370##Fallout 3 - Game of the Year Edition##0
33230##Assassin's Creed II##0
8930##Sid Meier's Civilization V##0
4760##Rome: Total War##0
22380##Fallout: New Vegas##0
8980##Borderlands GOTY##0
729040##Borderlands GOTY Enhanced##0
47810##Dragon Age: Origins - Ultimate Edition##0
47780##Dead Space 2##0
50300##Spec Ops: The Line##0
21100##F.E.A.R. 3##0
48190##Assassin's Creed Brotherhood##0
44320##DiRT 3##0
321040##DiRT 3 Complete Edition##0
620##Portal 2##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
28050##Deus Ex: Human Revolution##0
57900##Duke Nukem Forever##0
21090##F.E.A.R.##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
49470##Magic: The Gathering — Duels of the Planeswalkers 2012##0
2210##Quake 4##0
72850##The Elder Scrolls V: Skyrim##0
65800##Dungeon Defenders##0
201870##Assassin's Creed Revelations##0
41070##Serious Sam 3: BFE##0
564310##Serious Sam Fusion 2017 (beta)##0
205790##Dota 2 Test##0
203750##Binary Domain##0
207610##The Walking Dead##0
7670##BioShock##0
409710##BioShock Remastered##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
200260##Batman: Arkham City GOTY##0
6980##Thief: Deadly Shadows##0
211600##Thief Gold##0
211740##Thief 2##0
91310##Dead Island##0
108710##Alan Wake##0
202750##Alan Wake's American Nightmare##0
35140##Batman: Arkham Asylum GOTY Edition##0
17300##Crysis##0
17330##Crysis Warhead##0
17340##Crysis Wars##0
108800##Crysis 2 Maximum Edition##0
205100##Dishonored##0
730##Counter-Strike: Global Offensive##0
200510##XCOM: Enemy Unknown##0
208200##DOOM 3: BFG Edition##0
57690##Tropico 4##0
4920##Natural Selection 2##0
55230##Saints Row: The Third##0
208480##Assassin's Creed® III##0
2280##The Ultimate DOOM##0
2290##Final DOOM##0
2300##DOOM II: Hell on Earth##0
9160##Master Levels for DOOM II##0
225140##Duke Nukem 3D: Megaton Edition##0
225160##Shadow Warrior Classic Redux##0
8870##BioShock Infinite##0
7000##Tomb Raider: Legend##0
8000##Tomb Raider: Anniversary##0
8140##Tomb Raider: Underworld##0
203160##Tomb Raider##0
224960##Tomb Raider I##0
224980##Tomb Raider: The Last Revelation##0
225000##Tomb Raider: Chronicles##0
225020##Tomb Raider (VI): The Angel of Darkness##0
225300##Tomb Raider II##0
225320##Tomb Raider III: Adventures of Lara Croft##0
216250##Dead Island Riptide##0
238210##System Shock 2##0
231910##Leisure Suit Larry in the Land of the Lounge Lizards: Reloaded##0
206420##Saints Row IV##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
246580##The Typing of The Dead: Overkill##0
209000##Batman™: Arkham Origins##0
20510##S.T.A.L.K.E.R.: Clear Sky##0
41700##S.T.A.L.K.E.R.: Call of Pripyat##0
239160##Thief##0
282140##SOMA##0
288160##The Room##0
290790##Grey Goo##0
290930##Half-Life 2: Update##0
201810##Wolfenstein: The New Order##0
286690##Metro 2033 Redux##0
287390##Metro: Last Light Redux##0
214490##Alien: Isolation##0
242640##Styx: Master of Shadows##0
241930##Middle-earth™: Shadow of Mordor™##0
324800##Shadow Warrior 2##0
333930##Dirty Bomb##0
257510##The Talos Principle##0
301910##Saints Row: Gat out of Hell##0
230190##War for the Overworld##0
347040##Keebles##0
350080##Wolfenstein: The Old Blood ##0
365300##Transmissions: Element 120##0
383870##Firewatch##0
392110##Endless Space® 2 - Digital Deluxe Edition##0
425580##The Room Two##0
239140##Dying Light##0
391220##Rise of the Tomb Raider##0
456750##The Room Three##0
379720##DOOM##0
499520##The Turing Test##0
514900##Observer##0
289070##Sid Meier's Civilization VI##0
337000##Deus Ex: Mankind Divided™##0
292030##The Witcher 3: Wild Hunt##0
552500##Warhammer: Vermintide 2##0
737010##Warhammer: Vermintide 2 Closed Test##0
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##0
588430##Fallout Shelter##0
612880##Wolfenstein II: The New Colossus##0
648350##Jurassic World Evolution##0
648800##Raft##0
403640##Dishonored 2##0
614570##Dishonored®: Death of the Outsider™ ##0
677160##We Were Here Too##0
377160##Fallout 4##0
582160##Assassin's Creed Origins##0
268500##XCOM 2##0
750920##Shadow of the Tomb Raider##0
480490##Prey##0
741820##Prey: Typhon Hunter##0
356190##Middle-earth™: Shadow of War™##0
812140##Assassin's Creed Odyssey##0
911400##Assassin's Creed III Remastered##0
412020##Metro Exodus##0
945360##Among Us##0
752590##A Plague Tale: Innocence##0
1056960##Wolfenstein: Youngblood##0
1097150##Fall Guys: Ultimate Knockout##0
465760##Scrap Garden##0
@@REVIEW
550##Recommended
648800##Recommended
752590##Recommended
379720##Recommended
911400##Not Recommended
268500##Recommended
425580##Recommended
208200##Recommended
200510##Recommended
