@@GAME
42160##War of the Roses##90578
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##25273
72850##The Elder Scrolls V: Skyrim##11446
377160##Fallout 4##10498
211420##DARK SOULS™: Prepare To Die Edition##9643
379430##Kingdom Come: Deliverance##9529
49520##Borderlands 2##9121
44350##GRID 2##6825
10190##Call of Duty: Modern Warfare 2 - Multiplayer##6525
1085660##Destiny 2##6488
1286830##STAR WARS™: The Old Republic™##5458
42710##Call of Duty: Black Ops - Multiplayer##5442
374320##DARK SOULS™ III##5141
236430##DARK SOULS™ II##4597
570940##DARK SOULS™: REMASTERED##4426
730##Counter-Strike: Global Offensive##4155
812140##Assassin's Creed Odyssey##3750
22380##Fallout: New Vegas##3601
424370##Wolcen: Lords of Mayhem##3305
411300##ELEX##3072
219600##NBA 2K13##2846
1151340##Fallout 76##2837
218620##PAYDAY 2##2633
435150##Divinity: Original Sin 2##2474
202990##Call of Duty: Black Ops II - Multiplayer##2392
476620##Call of Duty: WWII - Multiplayer##2059
203140##Hitman: Absolution##2010
379720##DOOM##1974
310560##DiRT Rally##1948
20920##The Witcher 2: Assassins of Kings Enhanced Edition##1889
719040##Wasteland 3##1848
264710##Subnautica##1738
200260##Batman: Arkham City GOTY##1737
261640##Borderlands: The Pre-Sequel##1732
346110##ARK: Survival Evolved##1695
203160##Tomb Raider##1675
638970##Yakuza 0##1534
582010##Monster Hunter: World##1514
262940##Broken Sword 5 - the Serpent's Curse##1501
209170##Call of Duty: Ghosts - Multiplayer##1337
513710##SCUM##1305
327070##Gloria Victis##1272
50650##Darksiders II##1247
311210##Call of Duty: Black Ops III##1176
391220##Rise of the Tomb Raider##1128
42690##Call of Duty: Modern Warfare 3 - Multiplayer##1125
238960##Path of Exile##1095
1030840##Mafia: Definitive Edition##1058
863550##HITMAN™ 2##999
209660##Call of Duty: Advanced Warfare - Multiplayer##990
489830##The Elder Scrolls V: Skyrim Special Edition##988
321040##DiRT 3 Complete Edition##961
50130##Mafia II (Classic)##958
291650##Pillars of Eternity##938
22300##Fallout 3##930
393100##Call of Duty: Modern Warfare Remastered - Multiplayer##880
42700##Call of Duty: Black Ops##875
236870##HITMAN™##770
240760##Wasteland 2##761
213670##South Park™: The Stick of Truth™##753
108600##Project Zomboid##746
234080##Castlevania: Lords of Shadow - Ultimate Edition##733
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##704
32360##The Secret of Monkey Island: Special Edition##695
268540##The Whispered World Special Edition##695
214340##Deponia##664
204100##Max Payne 3##657
202970##Call of Duty: Black Ops II##623
292730##Call of Duty: Infinite Warfare##608
261550##Mount & Blade II: Bannerlord##605
10180##Call of Duty: Modern Warfare 2##567
39510##Gothic II: Gold Edition##542
208650##Batman™: Arkham Knight##539
362890##Black Mesa##491
376570##WildStar##471
612880##Wolfenstein II: The New Colossus##453
22350##BRINK##446
362960##Tyranny##428
488790##South Park The Fractured But Whole##408
249230##Risen 3 - Titan Lords##397
1030830##Mafia II: Definitive Edition##392
266840##Age of Mythology: Extended Edition##360
231430##Company of Heroes 2##350
637650##FINAL FANTASY XV WINDOWS EDITION##348
10##Counter-Strike##282
418240##Shadow Tactics: Blades of the Shogun##271
209650##Call of Duty: Advanced Warfare##266
238210##System Shock 2##255
42680##Call of Duty: Modern Warfare 3##240
305620##The Long Dark##214
367500##Dragon's Dogma: Dark Arisen##202
8870##BioShock Infinite##196
404730##Wasteland 2: Director's Cut##153
632470##Disco Elysium##148
209160##Call of Duty: Ghosts##139
220740##Chaos on Deponia##128
462780##Darksiders Warmastered Edition##126
1129580##Medieval Dynasty##109
268500##XCOM 2##108
228940##Carnage Racing##82
222900##Dead Island: Epidemic##81
110800##L.A. Noire##66
219910##Edna & Harvey: Harvey's New Eyes##66
440##Team Fortress 2##56
234530##War of the Vikings##54
418370##Resident Evil 7 Biohazard##25
283640##Salt and Sanctuary##19
240##Counter-Strike: Source##17
212910##Call of Duty: Black Ops II - Zombies##17
243200##Memoria##15
32460##Monkey Island 2: Special Edition##13
550##Left 4 Dead 2##7
388210##Day of the Tentacle Remastered##4
388410##Darksiders II Deathinitive Edition##3
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
950670##Gothic Playable Teaser##0
67370##The Darkness II##0
206980##War of the Roses Balance Beta##0
241910##Goodbye Deponia##0
252750##MouseCraft##0
284850##Grim Legends: The Forsaken Bride##0
230820##The Night of the Rabbit##0
407530##ARK: Survival Of The Fittest##0
455130##Call of Duty: Black Ops III – Mod Tools##0
50620##Darksiders##0
413850##CS:GO Player Profiles##0
413851##CS:GO Player Profiles: n0thing - Cloud9##0
413852##CS:GO Player Profiles:  TaZ - Virtus.Pro##0
413853##CS:GO Player Profiles: GeT_RiGhT - Ninjas in Pyjamas##0
413854##CS:GO Player Profiles: olofmeister - fnatic##0
413855##CS:GO Player Profiles: kennyS - Team Envyus##0
413856##CS:GO Player Profiles: Edward - Na'Vi##0
413857##CS:GO Player Profiles: markeloff - Flipsid3##0
413858##CS:GO Player Profiles: device - Team SoloMid##0
413859##CS:GO Player Profiles: FalleN - Luminosity##0
458250##CS:GO Player Profiles: karrigan - Astralis##0
458260##CS:GO Player Profiles: pashaBiceps - Virtus.Pro##0
458270##CS:GO Player Profiles: Guardian - Na'Vi##0
458280##CS:GO Player Profiles: Happy - Team EnVyUs##0
458300##CS:GO Player Profiles: fnx - Luminosity##0
458310##CS:GO Player Profiles: Friberg - Ninjas in Pyjamas##0
458320##CS:GO Player Profiles: Maikelele - FaZe##0
497810##CS:GO Player Profiles: Fer - SK Gaming##0
497811##CS:GO Player Profiles: Dupreeh - Astralis##0
497812##CS:GO Player Profiles: Tarik - Counter Logic Gaming##0
497813##CS:GO Player Profiles: Hiko - Team Liquid##0
585280##CS:GO Player Profiles: Counter-Strike: A Brief History##0
585281##CS:GO Player Profiles: Zeus - Gambit##0
585282##CS:GO Player Profiles: coldzera – SK Gaming##0
585283##CS:GO Player Profiles: s1mple – Natus Vincere##0
421050##Deponia Doomsday##0
393080##Call of Duty: Modern Warfare Remastered##0
555150##The First Tree##0
378540##The Surge##0
476600##Call of Duty: WWII##0
750920##Shadow of the Tomb Raider##0
911400##Assassin's Creed III Remastered##0
38400##Fallout##0
38410##Fallout 2##0
38420##Fallout Tactics##0
@@REVIEW
