@@GAME
10##Counter-Strike##113972
282660##Easy eSports##4213
730##Counter-Strike: Global Offensive##2036
512160##Volleying##455
211##Source SDK##250
220##Half-Life 2##237
240##Counter-Strike: Source##191
320##Half-Life 2: Deathmatch##123
570##Dota 2##90
273110##Counter-Strike Nexon: Studio##28
30##Day of Defeat##23
440##Team Fortress 2##12
70##Half-Life##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
340##Half-Life 2: Lost Coast##0
893520##CreativeDestruction##0
@@REVIEW
