@@GAME
306130##The Elder Scrolls Online##25953
370240##NBA 2K16##25238
262060##Darkest Dungeon®##13217
291650##Pillars of Eternity##12103
292030##The Witcher 3: Wild Hunt##10438
24960##Battlefield: Bad Company™ 2##10246
1089350##NBA 2K20##9788
268500##XCOM 2##9195
1085660##Destiny 2##5425
627690##Idle Champions of the Forgotten Realms##4987
22380##Fallout: New Vegas##4952
637090##BATTLETECH##4777
440##Team Fortress 2##4463
374320##DARK SOULS™ III##4410
221380##Age of Empires II (2013)##4122
9900##Star Trek Online##3946
500##Left 4 Dead##3673
200510##XCOM: Enemy Unknown##3373
49520##Borderlands 2##3308
8930##Sid Meier's Civilization V##3190
377160##Fallout 4##3126
550##Left 4 Dead 2##2994
280220##Creeper World 3: Arc Eternal##2955
570##Dota 2##2188
105600##Terraria##2020
238960##Path of Exile##1883
404730##Wasteland 2: Director's Cut##1809
49400##Magic: The Gathering - Duels of the Planeswalkers##1728
15620##Warhammer 40,000: Dawn of War II##1582
219990##Grim Dawn##1450
1172380##STAR WARS Jedi: Fallen Order™ ##1406
699170##Fell Seal: Arbiter's Mark##1352
435150##Divinity: Original Sin 2##1347
1250##Killing Floor##1314
255710##Cities: Skylines##1284
572410##Steel Division: Normandy 44##1217
368360##60 Seconds!##1212
3590##Plants vs. Zombies: Game of the Year##1029
373420##Divinity: Original Sin Enhanced Edition##975
226320##Marvel Heroes Omega##903
70400##Recettear: An Item Shop's Tale##854
232090##Killing Floor 2##841
289130##Endless Legend™ - Emperor Edition##839
204880##Sins of a Solar Empire: Rebellion##830
730##Counter-Strike: Global Offensive##822
2760##Neverwinter Nights 2: Platinum##798
8870##BioShock Infinite##701
813780##Age of Empires II: Definitive Edition##667
272670##Out of the Park Baseball 15##640
610080##Realm Grinder##592
42910##Magicka##560
18500##Defense Grid: The Awakening##515
20920##The Witcher 2: Assassins of Kings Enhanced Edition##454
552500##Warhammer: Vermintide 2##437
814380##Sekiro™: Shadows Die Twice##417
231430##Company of Heroes 2##375
544610##Battlestar Galactica Deadlock##363
552990##World of Warships##363
466560##Northgard##361
240##Counter-Strike: Source##358
448510##Overcooked##327
573100##Battlefleet Gothic: Armada 2##325
644930##They Are Billions##302
848480##Creeper World 4##296
527230##For The King##286
394510##HELLDIVERS™##266
640820##Pathfinder: Kingmaker##253
535930##Two Point Hospital##245
1237950##STAR WARS™ Battlefront™ II##244
238460##BattleBlock Theater##226
785740##This Is the Police 2##220
242050##Assassin's Creed IV Black Flag##215
1046930##Dota Underlords##206
418240##Shadow Tactics: Blades of the Shogun##205
1075740##Banners of Ruin##179
378860##Project CARS 2##173
213850##Magic 2014 ##161
1097150##Fall Guys: Ultimate Knockout##139
976730##Halo: The Master Chief Collection##134
226840##Age of Wonders III##125
1237970##Titanfall® 2##124
300##Day of Defeat: Source##112
1151340##Fallout 76##109
237990##The Banner Saga##102
236150##Starpoint Gemini 2##97
107200##Space Pirates and Zombies##69
507490##Ashes of the Singularity: Escalation##51
323190##Frostpunk##47
359320##Elite Dangerous##44
17480##Command and Conquer: Red Alert 3##42
227700##Firefall##40
35130##Lara Croft and the Guardian of Light##36
6200##Ghost Master##30
204360##Castle Crashers##30
807120##Iratus: Lord of the Dead##30
56400##Warhammer 40,000: Dawn of War II - Retribution##29
281990##Stellaris##27
441550##STAR WARS™ Rebellion##23
9340##Company of Heroes: Opposing Fronts##22
38420##Fallout Tactics##17
12900##Audiosurf##14
252470##Space Pirates and Zombies 2##13
35700##Trine##10
22200##Zeno Clash##7
394360##Hearts of Iron IV##6
22300##Fallout 3##4
7660##X-COM: Apocalypse##1
270550##Yet Another Zombie Defense##1
339610##FreeStyle 2: Street Basketball##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
1200##Red Orchestra: Ostfront 41-45##0
1230##Mare Nostrum##0
1280##Darkest Hour: Europe '44-'45##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
4580##Warhammer 40,000: Dawn of War - Dark Crusade##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
228200##Company of Heroes ##0
10000##Enemy Territory: Quake Wars##0
9450##Warhammer 40,000: Dawn of War - Soulstorm##0
7650##X-COM: Terror from the Deep##0
7730##X-COM: Interceptor##0
7760##X-COM: UFO Defense##0
7770##X-COM: Enforcer##0
2820##X3: Terran Conflict##0
35420##Killing Floor Mod: Defence Alliance 2##0
24790##Command and Conquer 3: Tiberium Wars##0
49900##Plain Sight##0
205790##Dota 2 Test##0
224500##Gnomoria##0
236850##Europa Universalis IV##0
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##0
249990##FORCED##0
260930##Emergency 2014##0
286160##Tabletop Simulator##0
293940##Kill The Bad Guy##0
296770##Real Boxing™##0
286690##Metro 2033 Redux##0
287390##Metro: Last Light Redux##0
240760##Wasteland 2##0
259130##Wasteland 1 - The Original Classic##0
261640##Borderlands: The Pre-Sequel##0
232150##Killing Floor 2 - SDK##0
1012880##60 Seconds! Reatomized##0
219740##Don't Starve##0
322330##Don't Starve Together##0
230230##Divinity: Original Sin (Classic)##0
407530##ARK: Survival Of The Fittest##0
443810##This Is the Police##0
765590##Co-op SNEK Online##0
560130##Pillars of Eternity II: Deadfire##0
737010##Warhammer: Vermintide 2 Closed Test##0
559100##Phantom Doctrine##0
859580##Imperator: Rome##0
203770##Crusader Kings II##0
38400##Fallout##0
38410##Fallout 2##0
@@REVIEW
