@@GAME
730##Counter-Strike: Global Offensive##63520
289070##Sid Meier's Civilization VI##10696
712100##Total War Saga: Thrones of Britannia##7141
594570##Total War: WARHAMMER II##6162
214950##Total War: ROME II - Emperor Edition##5463
24960##Battlefield: Bad Company™ 2##3407
550##Left 4 Dead 2##3315
10500##Total War: EMPIRE - Definitive Edition##2942
364360##Total War: WARHAMMER##2354
503940##Railway Empire##2184
500##Left 4 Dead##1396
1158310##Crusader Kings III##1379
48240##Anno 2070##1345
1066780##Transport Fever 2##1252
282660##Easy eSports##1233
72850##The Elder Scrolls V: Skyrim##1125
8930##Sid Meier's Civilization V##966
34330##Total War: SHOGUN 2##832
252950##Rocket League##607
57620##Patrician IV: Steam Special Edition##552
10##Counter-Strike##494
292030##The Witcher 3: Wild Hunt##322
779340##Total War: THREE KINGDOMS##297
624090##Football Manager 2018##284
255710##Cities: Skylines##274
325610##Total War: ATTILA##273
242050##Assassin's Creed IV Black Flag##248
205610##Port Royale 3##241
249230##Risen 3 - Titan Lords##223
57600##Tropico 3: Absolute Power##210
245620##Tropico 5##203
70##Half-Life##145
271360##Industry Giant 2##139
435150##Divinity: Original Sin 2##122
24780##SimCity 4 Deluxe##106
33580##The Great Art Race##96
227300##Euro Truck Simulator 2##87
12330##DarkStar One##57
1024650##Port Royale 4##33
232890##Stronghold Crusader 2##28
25900##King's Bounty: The Legend##26
236850##Europa Universalis IV##18
373420##Divinity: Original Sin Enhanced Edition##18
39120##RIFT##15
203770##Crusader Kings II##9
859580##Imperator: Rome##7
38230##Hotel Giant 2##5
33570##Patrician III##3
271370##Transport Giant##2
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
340##Half-Life 2: Lost Coast##0
320##Half-Life 2: Deathmatch##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
4700##Total War: MEDIEVAL II - Definitive Edition##0
4760##Rome: Total War##0
4770##Rome: Total War - Alexander##0
3170##King's Bounty: Armored Princess##0
63910##King's Bounty: Crossworlds##0
23490##Tropico 3 - Steam Special Edition##0
16700##Stronghold Crusader Extreme HD##0
40970##Stronghold Crusader HD##0
950670##Gothic Playable Teaser##0
230230##Divinity: Original Sin (Classic)##0
225540##Just Cause 3##0
624120##Football Manager Touch 2018##0
@@REVIEW
289070##Recommended
