@@GAME
570##Dota 2##118256
72850##The Elder Scrolls V: Skyrim##15293
365590##Tom Clancy's The Division##8728
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##5253
976730##Halo: The Master Chief Collection##1536
391220##Rise of the Tomb Raider##1361
234710##Poker Night 2##1099
200710##Torchlight II##837
330840##Game of Thrones - A Telltale Games Series##837
234140##Mad Max##712
212480##Sonic & All-Stars Racing Transformed Collection##619
239030##Papers, Please##521
32370##STAR WARS™: Knights of the Old Republic™##432
330390##GRANDIA II HD Remaster##421
208650##Batman™: Arkham Knight##283
730##Counter-Strike: Global Offensive##237
45760##Ultra Street Fighter IV##226
80##Counter-Strike: Condition Zero##199
620##Portal 2##176
39140##FINAL FANTASY VII##175
254440##Pool Nation##175
222940##THE KING OF FIGHTERS XIII STEAM EDITION##173
489830##The Elder Scrolls V: Skyrim Special Edition##139
240##Counter-Strike: Source##135
209000##Batman™: Arkham Origins##133
220240##Far Cry® 3##123
110800##L.A. Noire##114
12120##Grand Theft Auto: San Andreas##107
235210##Strider##105
550##Left 4 Dead 2##101
440##Team Fortress 2##100
330830##Tales from the Borderlands##95
200510##XCOM: Enemy Unknown##88
6000##STAR WARS™ Republic Commando##87
8190##Just Cause 2##87
294860##Valkyria Chronicles™##86
226320##Marvel Heroes Omega##82
400##Portal##80
12100##Grand Theft Auto III##78
211400##Deadlight##77
71230##Crazy Taxi##67
200260##Batman: Arkham City GOTY##67
24740##Burnout Paradise: The Ultimate Box##65
261640##Borderlands: The Pre-Sequel##65
10##Counter-Strike##57
500##Left 4 Dead##55
255220##GRID Autosport##55
34270##SEGA Mega Drive & Genesis Classics##50
242700##Injustice: Gods Among Us Ultimate Edition##48
12210##Grand Theft Auto IV: The Complete Edition##44
205950##Jet Set Radio##41
204450##Call of Juarez Gunslinger##41
49520##Borderlands 2##41
252350##Double Dragon Neon##39
201790##Orcs Must Die! 2##38
44320##DiRT 3##37
237740##Angry Video Game Nerd Adventures##35
71340##Sonic Generations##33
215530##The Incredible Adventures of Van Helsing##33
240720##Getting Over It with Bennett Foddy##30
205350##Mortal Kombat Kollection##26
294810##BlazBlue: Continuum Shift Extend##25
366270##SHOCK TROOPERS##25
277890##Shantae: Risky's Revenge - Director's Cut##24
441380##PAC-MAN™ CHAMPIONSHIP EDITION 2##24
366250##METAL SLUG##22
34190##Sonic and SEGA All Stars Racing##21
204360##Castle Crashers##20
12110##Grand Theft Auto: Vice City##20
47870##Need for Speed: Hot Pursuit##18
35140##Batman: Arkham Asylum GOTY Edition##18
307690##Sleeping Dogs: Definitive Edition##18
34330##Total War: SHOGUN 2##17
40800##Super Meat Boy##16
220440##DmC Devil May Cry##16
287340##Colin McRae Rally##15
311340##METAL GEAR SOLID V: GROUND ZEROES##14
370460##Arcana Heart 3 LOVE MAX!!!!!##12
71250##Sonic Adventure DX##10
250180##METAL SLUG 3##10
277430##Halo: Spartan Assault##10
222420##THE KING OF FIGHTERS '98 ULTIMATE MATCH FINAL EDITION##10
222440##THE KING OF FIGHTERS 2002 UNLIMITED MATCH##10
220##Half-Life 2##9
287260##Toybox Turbos##9
200940##Sonic CD##7
223450##Dyad##7
108710##Alan Wake##5
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##5
397460##The Jackbox Party Pack 2##5
610180##The Jackbox Party Pack 4##5
312990##The Expendabros##4
202750##Alan Wake's American Nightmare##3
434170##The Jackbox Party Pack 3##3
233270##Far Cry® 3 Blood Dragon##2
1368430##Streets Of Kamurocho##2
380##Half-Life 2: Episode One##1
420##Half-Life 2: Episode Two##1
32800##The Lord of the Rings: War in the North##1
105800##PixelJunk Eden##1
218680##Scribblenauts Unlimited##1
273240##Armored Hunter GUNHOUND EX##1
35130##Lara Croft and the Guardian of Light##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
17470##Dead Space##0
21670##Bionic Commando##0
21680##Bionic Commando Rearmed##0
24800##Command and Conquer: Red Alert 3 - Uprising##0
17450##Dragon Age: Origins##0
24980##Mass Effect 2##0
40100##Supreme Commander 2##0
17410##Mirror's Edge##0
31280##Poker Night at the Inventory##0
78000##Bejeweled 3##0
31290##Back to the Future: Ep 1 - It's About Time##0
94500##Back to the Future: Ep 2 - Get Tannen!##0
94510##Back to the Future: Ep 3 - Citizen Brown##0
94520##Back to the Future: Ep 4 - Double Visions##0
94530##Back to the Future: Ep 5 - OUTATIME##0
50300##Spec Ops: The Line##0
21100##F.E.A.R. 3##0
55100##Homefront##0
321040##DiRT 3 Complete Edition##0
44340##Operation Flashpoint: Red River##0
105600##Terraria##0
57900##Duke Nukem Forever##0
31270##Puzzle Agent##0
21090##F.E.A.R.##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
16450##F.E.A.R. 2: Project Origin##0
3830##Psychonauts##0
202200##Galactic Civilizations II: Ultimate Edition##0
71240##SEGA Bass Fishing##0
71260##Space Channel 5: Part 2##0
205790##Dota 2 Test##0
94590##Puzzle Agent 2##0
67370##The Darkness II##0
203770##Crusader Kings II##0
207170##Legend of Grimrock##0
201700##DiRT Showdown##0
209120##Street Fighter X Tekken##0
207610##The Walking Dead##0
108800##Crysis 2 Maximum Edition##0
12750##GRID##0
11590##Hospital Tycoon##0
12830##Operation Flashpoint: Dragon Rising##0
12810##Overlord II##0
12770##Rise of the Argonauts##0
31220##Sam & Max 301: The Penal Zone##0
31230##Sam & Max 302: The Tomb of Sammun-Mak##0
31240##Sam & Max 303: They Stole Max's Brain!##0
31250##Sam & Max 304: Beyond the Alley of the Dolls##0
31260##Sam & Max 305: The City that Dares not Sleep##0
11450##Overlord##0
12710##Overlord: Raising Hell##0
12170##Grand Theft Auto##0
12180##Grand Theft Auto 2##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
203140##Hitman: Absolution##0
204630##Retro City Rampage™ DX##0
219950##NiGHTS into Dreams...##0
221040##Resident Evil 6##0
225260##Brütal Legend##0
21690##Resident Evil 5##0
202530##SONIC THE HEDGEHOG 4 Episode I##0
203650##SONIC THE HEDGEHOG 4 Episode II##0
213610##Sonic Adventure™ 2 ##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
222660##Retro/Grade##0
105420##Ms. Splosion Man##0
44350##GRID 2##0
210770##Sanctum 2##0
222480##Resident Evil Revelations##0
224760##FEZ##0
234650##Shadowrun Returns##0
65930##The Bureau: XCOM Declassified##0
228300##Remember Me##0
237110##Mortal Kombat Komplete Edition##0
239250##Castlevania: Lords of Shadow 2##0
6880##Just Cause##0
45740##Dead Rising 2##0
225080##Brothers - A Tale of Two Sons##0
234080##Castlevania: Lords of Shadow - Ultimate Edition##0
243780##PixelJunk™ Monsters Ultimate##0
244730##Divekick##0
214560##Mark of the Ninja##0
860950##Mark of the Ninja: Remastered##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
226720##Lost Planet 3##0
250320##The Wolf Among Us##0
111900##Guardians of Middle-earth##0
208610##Skullgirls ∞Endless Beta∞##0
245170##Skullgirls##0
236450##PAC-MAN Championship Edition DX+##0
243450##Urban Trial Freestyle##0
8930##Sid Meier's Civilization V##0
238010##Deus Ex: Human Revolution - Director's Cut##0
261030##The Walking Dead: Season Two##0
261110##Killer is Dead##0
265610##Epic Battle Fantasy 4##0
7670##BioShock##0
8850##BioShock 2##0
8870##BioShock Infinite##0
409710##BioShock Remastered##0
409720##BioShock 2 Remastered##0
57300##Amnesia: The Dark Descent##0
239200##Amnesia: A Machine for Pigs##0
275490##Canyon Capers##0
230840##Daylight##0
254700##Resident Evil 4##0
282530##Castlevania: Lords of Shadow – Mirror of Fate HD##0
283680##Astebreed: Definitive Edition##0
285160##LEGO® The Hobbit™##0
286570##F1 2015##0
63380##Sniper Elite V2##0
13520##Far Cry##0
19900##Far Cry 2##0
312610##METAL SLUG X##0
317400##Portal Stories: Mel##0
7000##Tomb Raider: Legend##0
8000##Tomb Raider: Anniversary##0
8140##Tomb Raider: Underworld##0
203160##Tomb Raider##0
224960##Tomb Raider I##0
224980##Tomb Raider: The Last Revelation##0
225000##Tomb Raider: Chronicles##0
225020##Tomb Raider (VI): The Angel of Darkness##0
225300##Tomb Raider II##0
225320##Tomb Raider III: Adventures of Lara Croft##0
265550##Dead Rising 3##0
323320##Grow Home##0
241930##Middle-earth™: Shadow of Mordor™##0
238320##Outlast##0
24240##PAYDAY: The Heist##0
329380##Stealth Inc 2##0
304240##Resident Evil##0
345820##Shantae and the Pirate's Curse##0
348550##GUILTY GEAR XX ACCENT CORE PLUS R##0
287290##Resident Evil Revelations 2##0
45770##Dead Rising 2: Off the Record##0
47780##Dead Space 2##0
366230##BASEBALL STARS 2##0
366260##METAL SLUG 2##0
366280##TWINKLE STAR SPRITES##0
214770##Guacamelee! Gold Edition##0
275390##Guacamelee! Super Turbo Championship Edition##0
253030##Race The Sun##0
405640##Pony Island##0
15700##Oddworld: Abe's Oddysee##0
339340##Resident Evil 0##0
205230##Hell Yeah!##0
4720##Condemned: Criminal Origins##0
203750##Binary Domain##0
99300##Renegade Ops##0
211160##Viking: Battle for Asgard##0
524440##Tom Clancy's The Division PTS##0
4560##Company of Heroes - Legacy Edition##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
4580##Warhammer 40,000: Dawn of War - Dark Crusade##0
4700##Total War: MEDIEVAL II - Definitive Edition##0
4760##Rome: Total War##0
4770##Rome: Total War - Alexander##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
9340##Company of Heroes: Opposing Fronts##0
9450##Warhammer 40,000: Dawn of War - Soulstorm##0
20540##Company of Heroes: Tales of Valor##0
228200##Company of Heroes ##0
15620##Warhammer 40,000: Dawn of War II##0
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##0
56400##Warhammer 40,000: Dawn of War II - Retribution##0
301120##Eastside Hockey Manager##0
465840##THE LAST BLADE##0
465870##SHOCK TROOPERS 2nd Squad##0
390340##Umbrella Corps##0
48000##LIMBO##0
544330##Snake Pass##0
9480##Saints Row 2##0
218620##PAYDAY 2##0
231430##Company of Heroes 2##0
439190##Stories: The Path of Destinies##0
13250##Unreal Gold##0
209080##Guns of Icarus Online##0
608800##Guns of Icarus Alliance##0
611500##Quake Champions##0
334210##Fortified##0
63500##Swords and Soldiers HD##0
737800##F1 2018##0
222880##Insurgency##0
304390##For Honor##0
654310##For Honor - Public Test##0
395170##DISTRAINT: Deluxe Edition##0
826600##I’m not a Monster##0
1368440##Armor Of Heroes##0
1368450##Endless Zone##0
1368460##Golden Axed: A Cancelled Prototype##0
@@REVIEW
