@@GAME
570##Dota 2##15232
730##Counter-Strike: Global Offensive##5820
240##Counter-Strike: Source##3528
504370##Battlerite##2301
252950##Rocket League##1483
300##Day of Defeat: Source##745
72850##The Elder Scrolls V: Skyrim##563
444090##Paladins##238
239070##Hammerwatch##125
32800##The Lord of the Rings: War in the North##52
30##Day of Defeat##27
10##Counter-Strike##9
250740##Ragnarok Online - Free to Play - European Version##2
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
205790##Dota 2 Test##0
596350##Paladins - Public Test##0
427460##Battlerite Public Test##0
@@REVIEW
239070##Recommended
