@@GAME
440##Team Fortress 2##460478
550##Left 4 Dead 2##202756
381210##Dead by Daylight##126592
594650##Hunt: Showdown##33823
218620##PAYDAY 2##26500
72850##The Elder Scrolls V: Skyrim##17751
582010##Monster Hunter: World##14359
500##Left 4 Dead##11702
374320##DARK SOULS™ III##11580
730##Counter-Strike: Global Offensive##10732
34330##Total War: SHOGUN 2##8833
211420##DARK SOULS™: Prepare To Die Edition##7575
236430##DARK SOULS™ II##6319
273350##Evolve Stage 2##4209
252950##Rocket League##3379
24960##Battlefield: Bad Company™ 2##2914
49470##Magic: The Gathering — Duels of the Planeswalkers 2012##2720
24980##Mass Effect 2##2694
213850##Magic 2014 ##2395
8980##Borderlands GOTY##2223
22600##Worms Reloaded##1871
12900##Audiosurf##1749
570940##DARK SOULS™: REMASTERED##1506
205100##Dishonored##1319
620##Portal 2##1280
91310##Dead Island##1276
1250##Killing Floor##1251
379720##DOOM##1248
234710##Poker Night 2##1061
47780##Dead Space 2##1040
99810##Bulletstorm##1024
108710##Alan Wake##987
552500##Warhammer: Vermintide 2##947
389730##TEKKEN 7##928
17470##Dead Space##874
287390##Metro: Last Light Redux##819
10150##Prototype##813
34030##Total War: NAPOLEON - Definitive Edition##801
4000##Garry's Mod##743
43110##Metro 2033##684
219640##Chivalry: Medieval Warfare##667
49600##Beat Hazard##663
219740##Don't Starve##638
41210##Eufloria##605
770720##Hunt: Showdown (Test Server)##600
7670##BioShock##558
24240##PAYDAY: The Heist##519
105600##Terraria##515
214250##I Am Alive##507
104700##Super Monday Night Combat##505
41070##Serious Sam 3: BFE##487
63200##Monday Night Combat##464
7520##Two Worlds II##454
466240##Deceit##432
400##Portal##418
23310##The Last Remnant##413
204300##Awesomenauts##412
35450##Rising Storm/Red Orchestra 2 Multiplayer##404
201870##Assassin's Creed Revelations##398
43160##Metro: Last Light##349
38600##Faerie Solitaire##341
48240##Anno 2070##339
202170##Sleeping Dogs™##338
220##Half-Life 2##299
755790##Ring of Elysium##295
380600##Fishing Planet##290
204450##Call of Juarez Gunslinger##286
17410##Mirror's Edge##278
31280##Poker Night at the Inventory##278
232090##Killing Floor 2##277
92800##SpaceChem##273
8870##BioShock Infinite##268
202750##Alan Wake's American Nightmare##267
35720##Trine 2##264
424840##Little Nightmares##258
227300##Euro Truck Simulator 2##248
57740##Jagged Alliance - Back in Action##239
40800##Super Meat Boy##238
18500##Defense Grid: The Awakening##230
4700##Total War: MEDIEVAL II - Definitive Edition##221
10500##Total War: EMPIRE - Definitive Edition##221
20920##The Witcher 2: Assassins of Kings Enhanced Edition##219
323320##Grow Home##217
221380##Age of Empires II (2013)##204
265930##Goat Simulator##196
207610##The Walking Dead##186
300##Day of Defeat: Source##184
10##Counter-Strike##168
20500##Red Faction: Guerrilla Steam Edition##165
104900##ORION: Prelude##165
206420##Saints Row IV##165
233130##Shadow Warrior##165
287290##Resident Evil Revelations 2##165
371900##Pillar##165
385560##Shadow Complex Remastered##165
34270##SEGA Mega Drive & Genesis Classics##165
55230##Saints Row: The Third##162
8930##Sid Meier's Civilization V##162
23120##Droplitz##159
113200##The Binding of Isaac##152
398710##Timberman##152
18820##Zero Gear##151
239160##Thief##151
291710##The Lost Crown##151
400430##The Vanishing of Ethan Carter Redux##151
360940##The Mean Greens - Plastic Warfare##151
292030##The Witcher 3: Wild Hunt##151
223710##Cry of Fear##147
322330##Don't Starve Together##144
39800##Nation Red##143
63700##BIT.TRIP BEAT##142
297490##Spy Chameleon - RGB Agent##142
329380##Stealth Inc 2##141
41010##Serious Sam HD: The Second Encounter##138
206440##To the Moon##136
268050##The Evil Within##136
17710##Nuclear Dawn##135
4920##Natural Selection 2##135
57690##Tropico 4##135
224220##Pressure##135
210770##Sanctum 2##135
233720##Surgeon Simulator##135
247000##Talisman: Digital Edition##135
291010##The Hat Man: Shadow Ward##135
258520##The Vanishing of Ethan Carter##135
368720##Sirius Online##135
391070##Stellar 2D##135
15700##Oddworld: Abe's Oddysee##135
218680##Scribblenauts Unlimited##134
228300##Remember Me##134
232750##Mars: War Logs##134
238320##Outlast##134
222880##Insurgency##134
233290##MURDERED: SOUL SUSPECT™##134
293180##Overcast - Walden and the Werewolf##134
286690##Metro 2033 Redux##134
255420##Magic 2015##134
330180##Pix the Cat##134
63380##Sniper Elite V2##130
275670##Space Run##129
570##Dota 2##129
218640##Lucius##128
41000##Serious Sam HD: The First Encounter##125
49520##Borderlands 2##123
409710##BioShock Remastered##122
409720##BioShock 2 Remastered##122
70110##Hacker Evolution - Untold##122
321040##DiRT 3 Complete Edition##122
65800##Dungeon Defenders##122
200260##Batman: Arkham City GOTY##122
35140##Batman: Arkham Asylum GOTY Edition##122
203140##Hitman: Absolution##122
462780##Darksiders Warmastered Edition##122
214770##Guacamelee! Gold Edition##122
111900##Guardians of Middle-earth##122
245170##Skullgirls##122
238430##Contagion##122
233190##Final Exam##122
261640##Borderlands: The Pre-Sequel##122
262280##Dungeons 2##122
216250##Dead Island Riptide##122
303390##Dead Bits##122
250400##How to Survive##122
238010##Deus Ex: Human Revolution - Director's Cut##122
45740##Dead Rising 2##121
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##120
15620##Warhammer 40,000: Dawn of War II##120
294860##Valkyria Chronicles™##120
200510##XCOM: Enemy Unknown##119
251890##World of Diving##119
306660##Ultimate General: Gettysburg##119
107100##Bastion##118
4760##Rome: Total War##117
42910##Magicka##116
38700##Toki Tori##106
30##Day of Defeat##104
474960##Quantum Break##100
15540##1... 2... 3... KICK IT! (Drop That Beat Like an Ugly Baby)##99
211400##Deadlight##75
57300##Amnesia: The Dark Descent##70
98400##Hard Reset##68
15520##AaAaAA!!! - A Reckless Disregard for Gravity##65
15500##The Wonderful End of the World##64
20820##Shatter##63
98100##TRAUMA##59
22380##Fallout: New Vegas##51
1840##Source Filmmaker##43
62100##Chime##38
335300##DARK SOULS™ II: Scholar of the First Sin##36
611500##Quake Champions##35
630##Alien Swarm##31
22350##BRINK##29
67000##The Polynomial##26
39150##FINAL FANTASY VIII##25
49400##Magic: The Gathering - Duels of the Planeswalkers##22
38720##RUSH##22
70600##Worms Ultimate Mayhem##21
206740##Who Wants To Be A Millionaire? Special Editions##21
26500##Cogs##18
39120##RIFT##8
35460##The Ball##8
104600##Portal 2 - The Final Hours##4
9980##The UnderGarden##2
282440##Quake Live##2
20##Team Fortress Classic##1
40##Deathmatch Classic##1
50##Half-Life: Opposing Force##1
70##Half-Life##1
360##Half-Life Deathmatch: Source##1
40700##Machinarium##1
31250##Sam & Max 304: Beyond the Alley of the Dolls##1
268870##Satellite Reign##1
395170##DISTRAINT: Deluxe Edition##1
609490##Minit##1
60##Ricochet##0
130##Half-Life: Blue Shift##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
380##Half-Life 2: Episode One##0
6310##The Longest Journey##0
420##Half-Life 2: Episode Two##0
12160##Midnight Club II##0
15100##Assassin's Creed##0
13210##Unreal Tournament 3: Black Edition##0
17460##Mass Effect##0
19000##Silent Hill: Homecoming##0
24740##Burnout Paradise: The Ultimate Box##0
35420##Killing Floor Mod: Defence Alliance 2##0
16720##Velvet Assassin##0
3590##Plants vs. Zombies: Game of the Year##0
22330##The Elder Scrolls IV: Oblivion ##0
9870##Ghostbusters: The Video Game##0
729040##Borderlands GOTY Enhanced##0
221180##Eufloria HD##0
17450##Dragon Age: Origins##0
23490##Tropico 3 - Steam Special Edition##0
18110##Shattered Horizon##0
564310##Serious Sam Fusion 2017 (beta)##0
27300##Saw##0
40100##Supreme Commander 2##0
13520##Far Cry##0
19900##Far Cry 2##0
8850##BioShock 2##0
33230##Assassin's Creed II##0
34830##Sniper: Ghost Warrior##0
32360##The Secret of Monkey Island: Special Edition##0
24780##SimCity 4 Deluxe##0
583930##Faerie Solitaire Remastered##0
35130##Lara Croft and the Guardian of Light##0
70900##Star Ruler##0
78000##Bejeweled 3##0
31290##Back to the Future: Ep 1 - It's About Time##0
94500##Back to the Future: Ep 2 - Get Tannen!##0
94510##Back to the Future: Ep 3 - Citizen Brown##0
94520##Back to the Future: Ep 4 - Double Visions##0
94530##Back to the Future: Ep 5 - OUTATIME##0
55100##Homefront##0
20530##Red Faction##0
20550##Red Faction II##0
55110##Red Faction: Armageddon##0
667720##Red Faction Guerrilla Re-Mars-tered##0
44320##DiRT 3##0
9200##RAGE##0
8200##Sam & Max 101: Culture Shock##0
8210##Sam & Max 102: Situation: Comedy##0
8220##Sam & Max 103: The Mole, the Mob and the Meatball##0
8240##Sam & Max 105: Reality 2.0##0
8250##Sam & Max 106: Bright Side of the Moon##0
8260##Sam & Max 201: Ice Station Santa##0
8270##Sam & Max 202: Moai Better Blues##0
8280##Sam & Max 203: Night of the Raving Dead##0
8290##Sam & Max 204: Chariots of the Dogs##0
8300##Sam & Max 205: What's New Beelzebub?##0
31220##Sam & Max 301: The Penal Zone##0
31230##Sam & Max 302: The Tomb of Sammun-Mak##0
31240##Sam & Max 303: They Stole Max's Brain!##0
31260##Sam & Max 305: The City that Dares not Sleep##0
92000##Hydrophobia: Prophecy##0
48720##Mount & Blade: With Fire and Sword##0
28050##Deus Ex: Human Revolution##0
31270##Puzzle Agent##0
21090##F.E.A.R.##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
16450##F.E.A.R. 2: Project Origin##0
21100##F.E.A.R. 3##0
50130##Mafia II (Classic)##0
1030830##Mafia II: Definitive Edition##0
48000##LIMBO##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
2210##Quake 4##0
32800##The Lord of the Rings: War in the North##0
71270##Football Manager 2012##0
111400##Bunch Of Heroes##0
3830##Psychonauts##0
201830##Jurassic Park: The Game##0
205790##Dota 2 Test##0
94590##Puzzle Agent 2##0
102500##Kingdoms of Amalur: Reckoning™##0
205840##Yesterday##0
110800##L.A. Noire##0
96400##Shoot Many Robots##0
208670##Blades of Time##0
206610##3SwitcheD##0
205350##Mortal Kombat Kollection##0
108800##Crysis 2 Maximum Edition##0
200010##Quantum Conundrum##0
1700##Arx Fatalis##0
209080##Guns of Icarus Online##0
209270##Hero Academy##0
8340##Strong Bad Episode 1: Homestar Ruiner##0
8350##Strong Bad Episode 2: Strong Badia the Free##0
8360##Strong Bad Episode 3: Baddest of the Bands##0
8370##Strong Bad Episode 4: Dangeresque 3##0
8380##Strong Bad Episode 5: 8-Bit Is Enough##0
2450##Bloody Good Time##0
211160##Viking: Battle for Asgard##0
217060##Total War Battles: SHOGUN##0
218740##Pid ##0
224960##Tomb Raider I##0
225300##Tomb Raider II##0
225320##Tomb Raider III: Adventures of Lara Croft##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
50620##Darksiders##0
228200##Company of Heroes ##0
221810##The Cave##0
207230##Archeblade##0
225260##Brütal Legend##0
44350##GRID 2##0
3910##Sid Meier's Civilization III: Complete##0
224760##FEZ##0
234650##Shadowrun Returns##0
39140##FINAL FANTASY VII##0
225080##Brothers - A Tale of Two Sons##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
245280##ENSLAVED™: Odyssey to the West™ Premium Edition##0
250320##The Wolf Among Us##0
253860##Earth 2140 HD##0
253920##Gorky 17##0
254020##Commander: Conquest of the Americas Gold##0
208610##Skullgirls ∞Endless Beta∞##0
243000##Omikron - The Nomad Soul##0
243040##Startopia##0
236450##PAC-MAN Championship Edition DX+##0
58520##Blood Bowl: Legendary Edition##0
204560##Confrontation##0
208730##Game of Thrones ##0
209730##RAW - Realms of Ancient War##0
219780##Divinity II: Developer's Cut##0
231140##Cities XL Platinum##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
259280##Earth 2150: The Moon Project##0
259320##Heli Heroes##0
259340##Chicken Shoot Gold##0
259360##Chicken Shoot 2##0
261110##Killer is Dead##0
37030##UFO: Extraterrestrials Gold##0
226840##Age of Wonders III##0
269790##DreadOut##0
239200##Amnesia: A Machine for Pigs##0
278360##A Story About My Uncle##0
222900##Dead Island: Epidemic##0
279480##Abalone##0
283640##Salt and Sanctuary##0
286570##F1 2015##0
292910##Deponia: The Complete Journey##0
201810##Wolfenstein: The New Order##0
300060##ADR1FT##0
300380##Road Redemption##0
292120##FINAL FANTASY XIII##0
301640##Zombie Army Trilogy##0
265590##The Red Solstice##0
315260##Space Hack##0
319510##Five Nights at Freddy's##0
8080##Kane & Lynch: Dead Men##0
28000##Kane & Lynch 2: Dog Days##0
214490##Alien: Isolation##0
330830##Tales from the Borderlands##0
234630##Project CARS##0
334940##Yoku's Island Express##0
319630##Life is Strange™##0
316390##Anomaly Zone##0
350080##Wolfenstein: The Old Blood ##0
232150##Killing Floor 2 - SDK##0
361550##Cradle##0
361990##Lakeview Cabin Collection##0
363930##Dead Age##0
368750##Nebula Online##0
371140##Aegis Defenders##0
394690##Tower Unite##0
396710##The Adventure Pals##0
405500##Dangerous Golf##0
410320##EARTH DEFENSE FORCE 4.1  The Shadow of New Despair##0
418950##DreadOut: Keepers of The Dark##0
205230##Hell Yeah!##0
205950##Jet Set Radio##0
4720##Condemned: Criminal Origins##0
203750##Binary Domain##0
99300##Renegade Ops##0
4580##Warhammer 40,000: Dawn of War - Dark Crusade##0
4770##Rome: Total War - Alexander##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
9450##Warhammer 40,000: Dawn of War - Soulstorm##0
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##0
56400##Warhammer 40,000: Dawn of War II - Retribution##0
301120##Eastside Hockey Manager##0
453910##Love is Dead##0
464920##Surviving Mars##0
466500##35MM##0
466560##Northgard##0
468000##Impact Winter##0
468530##A Date in the Park##0
470220##UNO##0
470780##She Remembered Caterpillars##0
473690##Absolver##0
487720##Agony##0
879420##Agony UNRATED##0
504130##Manual Samuel - Anniversary Edition##0
391720##Layers of Fear##0
506610##Five Nights at Freddy's: Sister Location##0
506870##Unexplored##0
512630##VR Gallery##0
337000##Deus Ex: Mankind Divided™##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
550040##Steep Open Beta##0
550210##Layers of Fear - Soundtrack##0
337340##Finding Paradise##0
568930##The Land of Pain##0
438740##Friday the 13th: The Game##0
573130##Aporia: Beyond The Valley##0
579760##The Journey Down: Chapter Three##0
584980##Late Shift##0
588430##Fallout Shelter##0
600370##Paradigm##0
606150##Moonlighter##0
612390##Dandara: Trials of Fear Edition##0
613830##CHRONO TRIGGER##0
619700##Steel Rats##0
626680##Kreedz Climbing##0
9480##Saints Row 2##0
633460##Tannenberg##0
646270##60 Parsecs!##0
305050##Outland##0
658850##Do Not Feed the Monkeys##0
674520##Fight'N Rage##0
414340##Hellblade: Senua's Sacrifice##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
694480##DEFENDERS OF THE FALLEN ISLAND##0
368420##Mirage: Arcane Warfare##0
113020##Monaco##0
308040##Back to Bed##0
731490##Crash Bandicoot™ N. Sane Trilogy##0
732810##Slipstream##0
735580##11-11 Memories Retold##0
743390##DISTRAINT 2##0
743450##Monster Prom##0
744190##Rusty Lake Paradise##0
231430##Company of Heroes 2##0
760060##Mutant Year Zero: Road to Eden##0
368230##Kingdom: Classic##0
379430##Kingdom Come: Deliverance##0
797410##Headsnatchers##0
209670##Cortex Command##0
802450##NAIRI: Tower of Shirin##0
823130##Totally Accurate Battlegrounds##0
826600##I’m not a Monster##0
737010##Warhammer: Vermintide 2 Closed Test##0
439190##Stories: The Path of Destinies##0
13250##Unreal Gold##0
608800##Guns of Icarus Alliance##0
718670##Cultist Simulator##0
480490##Prey##0
741820##Prey: Typhon Hunter##0
334210##Fortified##0
63500##Swords and Soldiers HD##0
673880##Warhammer 40,000: Mechanicus##0
412020##Metro Exodus##0
304390##For Honor##0
654310##For Honor - Public Test##0
951940##Almost There: The Platformer##0
510840##Evolvation##0
703880##Swords and Soldiers 2 Shawarmageddon##0
996580##Spyro™ Reignited Trilogy##0
343710##KHOLAT##0
418460##Rising Storm 2: Vietnam##0
737230##Rising Storm 2: Vietnam CTB Beta##0
252130##Divide by Sheep##0
282100##Fearless Fantasy##0
370910##Kathy Rain##0
1091500##Cyberpunk 2077##0
1195460##Last Year##0
1222700##A Way Out##0
582660##Black Desert Online##0
555000##GOAT OF DUTY##0
760620##Deiland##0
442070##Drawful 2##0
203160##Tomb Raider##0
289690##Lara Croft and the Temple of Osiris##0
348510##Autobahn Police Simulator##0
242700##Injustice: Gods Among Us Ultimate Edition##0
@@REVIEW
424840##Recommended
594650##Recommended
287390##Recommended
381210##Recommended
379720##Recommended
108710##Recommended
273350##Not Recommended
214250##Recommended
34330##Recommended
72850##Recommended
