@@GAME
570##Dota 2##114798
440##Team Fortress 2##72932
250820##SteamVR##13365
552520##Far Cry 5##9336
385770##Time Clickers##9030
72850##The Elder Scrolls V: Skyrim##8790
49520##Borderlands 2##8717
8930##Sid Meier's Civilization V##7961
377160##Fallout 4##6821
1046930##Dota Underlords##5157
211420##DARK SOULS™: Prepare To Die Edition##4976
230410##Warframe##4815
8980##Borderlands GOTY##4665
676500##Time Warpers##4056
233450##Prison Architect##3707
271590##Grand Theft Auto V##3659
3590##Plants vs. Zombies: Game of the Year##3382
22380##Fallout: New Vegas##3327
374320##DARK SOULS™ III##3316
234630##Project CARS##3281
57690##Tropico 4##2955
55230##Saints Row: The Third##2516
41500##Torchlight##2344
298110##Far Cry 4##2337
582160##Assassin's Creed Origins##2284
225540##Just Cause 3##1859
33230##Assassin's Creed II##1829
202170##Sleeping Dogs™##1443
346900##AdVenture Capitalist##1411
24980##Mass Effect 2##1362
208500##F1 2012##1339
22330##The Elder Scrolls IV: Oblivion ##1277
588650##Dead Cells##1223
489830##The Elder Scrolls V: Skyrim Special Edition##1206
200260##Batman: Arkham City GOTY##1203
241930##Middle-earth™: Shadow of Mordor™##1195
214560##Mark of the Ninja##1083
200710##Torchlight II##1040
244210##Assetto Corsa##1002
17460##Mass Effect##946
457140##Oxygen Not Included##930
255710##Cities: Skylines##902
1145360##Hades##871
3900##Sid Meier's Civilization IV##835
620##Portal 2##776
241600##Rogue Legacy##769
213670##South Park™: The Stick of Truth™##758
314160##Microsoft Flight Simulator X: Steam Edition##735
207610##The Walking Dead##732
20920##The Witcher 2: Assassins of Kings Enhanced Edition##723
35140##Batman: Arkham Asylum GOTY Edition##708
219990##Grim Dawn##697
200510##XCOM: Enemy Unknown##689
205100##Dishonored##677
367520##Hollow Knight##632
570940##DARK SOULS™: REMASTERED##615
335300##DARK SOULS™ II: Scholar of the First Sin##601
212680##FTL: Faster Than Light##571
270880##American Truck Simulator##566
206420##Saints Row IV##545
227300##Euro Truck Simulator 2##544
210970##The Witness##543
378860##Project CARS 2##532
410320##EARTH DEFENSE FORCE 4.1  The Shadow of New Despair##494
379720##DOOM##473
480490##Prey##460
22370##Fallout 3 - Game of the Year Edition##442
413150##Stardew Valley##415
242920##Banished##410
220160##Trials Evolution Gold Edition##387
107100##Bastion##375
235600##Tom Clancy's Splinter Cell Blacklist##373
805550##Assetto Corsa Competizione##354
363970##Clicker Heroes##343
209000##Batman™: Arkham Origins##339
203140##Hitman: Absolution##334
48240##Anno 2070##329
8190##Just Cause 2##328
224760##FEZ##319
63380##Sniper Elite V2##300
24010##Train Simulator##293
268910##Cuphead##284
40800##Super Meat Boy##254
611670##The Elder Scrolls V: Skyrim VR##253
245620##Tropico 5##247
239030##Papers, Please##245
355130##MotoGP™15##245
70##Half-Life##243
108710##Alan Wake##238
31280##Poker Night at the Inventory##218
204100##Max Payne 3##214
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##208
310560##DiRT Rally##206
24780##SimCity 4 Deluxe##205
110800##L.A. Noire##204
34900##Bad Rats##202
233720##Surgeon Simulator##194
220##Half-Life 2##191
383870##Firewatch##190
400##Portal##186
35720##Trine 2##185
425580##The Room Two##183
28050##Deus Ex: Human Revolution##182
201810##Wolfenstein: The New Order##182
368370##Her Story##174
44320##DiRT 3##170
365450##Hacknet##167
225080##Brothers - A Tale of Two Sons##165
219150##Hotline Miami##164
47870##Need for Speed: Hot Pursuit##156
205790##Dota 2 Test##156
345660##RIDE: Game##156
750920##Shadow of the Tomb Raider##154
233150##LUFTRAUSERS##152
236870##HITMAN™##152
730##Counter-Strike: Global Offensive##151
393530##Insanity Clicker##150
41900##The Bard's Tale##149
250760##Shovel Knight: Treasure Trove##145
203160##Tomb Raider##144
288160##The Room##142
489600##The Golf Club VR##139
716490##EXAPUNKS##138
239140##Dying Light##129
242550##Rayman Legends##125
7670##BioShock##121
232430##Gone Home##114
108800##Crysis 2 Maximum Edition##113
304430##INSIDE##113
231160##The Swapper##112
15100##Assassin's Creed##110
12840##DiRT 2##108
249050##Dungeon of the Endless™ - Crystal Edition##108
500##Left 4 Dead##106
226980##Pinball FX2##104
702670##Donut County##100
227000##Primordia##98
221910##The Stanley Parable##97
102600##Orcs Must Die!##93
44690##GT Legends##93
20900##The Witcher: Enhanced Edition##89
286690##Metro 2033 Redux##88
238460##BattleBlock Theater##87
270850##Car Mechanic Simulator 2014##83
43110##Metro 2033##77
26900##Crayon Physics Deluxe##76
41800##Gratuitous Space Battles##72
391220##Rise of the Tomb Raider##70
306130##The Elder Scrolls Online##64
259080##Just Cause 2: Multiplayer Mod##64
206190##Gunpoint##62
21980##Call of Juarez: Bound in Blood##60
292030##The Witcher 3: Wild Hunt##59
24740##Burnout Paradise: The Ultimate Box##58
753640##Outer Wilds##57
41700##S.T.A.L.K.E.R.: Call of Pripyat##56
241540##State of Decay##56
38400##Fallout##56
4540##Titan Quest##54
420##Half-Life 2: Episode Two##52
12210##Grand Theft Auto IV: The Complete Edition##50
227260##DisplayFusion##47
17410##Mirror's Edge##45
239350##Spelunky##42
244730##Divekick##39
9930##Test Drive Unlimited 2##37
1085660##Destiny 2##37
22320##The Elder Scrolls III: Morrowind##36
250260##Jazzpunk: Director's Cut##35
729040##Borderlands GOTY Enhanced##33
219640##Chivalry: Medieval Warfare##32
237110##Mortal Kombat Komplete Edition##32
9200##RAGE##30
539730##True Sight##30
542972##True Sight: Episode 3##30
200900##Cave Story+##28
550##Left 4 Dead 2##28
804490##Creed: Rise to Glory™##27
48000##LIMBO##25
105600##Terraria##24
238960##Path of Exile##24
370360##TIS-100##24
544810##KARDS - The WWII Card Game##24
204450##Call of Juarez Gunslinger##23
588430##Fallout Shelter##23
545650##High Profits##22
12200##Bully: Scholarship Edition##21
451650##Whirligig##20
280##Half-Life: Source##19
40390##Risen 2 - Dark Waters##19
409710##BioShock Remastered##18
113200##The Binding of Isaac##17
262410##World of Guns: Gun Disassembly##17
63710##BIT.TRIP RUNNER##16
207170##Legend of Grimrock##16
203750##Binary Domain##15
240##Counter-Strike: Source##14
8800##Sid Meier's Civilization IV: Beyond the Sword##14
26500##Cogs##12
214770##Guacamelee! Gold Edition##12
43160##Metro: Last Light##12
243970##Invisible, Inc.##12
528550##Drunkn Bar Fight##12
246580##The Typing of The Dead: Overkill##11
450390##The Lab##11
40300##Risen##9
460700##Song of the Deep##9
247080##Crypt of the NecroDancer##8
99700##NightSky##7
222880##Insurgency##7
2700##RollerCoaster Tycoon 3: Platinum!##6
1930##Two Worlds: Epic Edition##6
323370##TERA##6
242680##Nuclear Throne##6
364470##The Elder Scrolls: Legends##6
552990##World of Warships##6
1057240##Crucible##6
3910##Sid Meier's Civilization III: Complete##5
50620##Darksiders##5
25000##Overgrowth##5
657010##Lucky Night: Texas Hold'em VR##5
47810##Dragon Age: Origins - Ultimate Edition##4
94200##Jamestown##4
307290##Velvet Sundown##4
307780##Mortal Kombat X##4
234650##Shadowrun Returns##2
207930##Sacred Citadel##2
438100##VRChat##2
837380##DeoVR Video Player##2
20##Team Fortress Classic##1
380##Half-Life 2: Episode One##1
19900##Far Cry 2##1
70300##VVVVVV##1
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##1
233270##Far Cry® 3 Blood Dragon##1
91310##Dead Island##1
38410##Fallout 2##1
319630##Life is Strange™##1
365720##Skyrim Script Extender (SKSE)##1
10##Counter-Strike##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
320##Half-Life 2: Deathmatch##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
12140##Max Payne##0
12150##Max Payne 2: The Fall of Max Payne##0
17470##Dead Space##0
9870##Ghostbusters: The Video Game##0
24800##Command and Conquer: Red Alert 3 - Uprising##0
3990##Sid Meier's Civilization IV: Warlords##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
475150##Titan Quest Anniversary Edition##0
15120##Tom Clancy's Rainbow Six: Vegas 2##0
321040##DiRT 3 Complete Edition##0
6120##Shank##0
18700##And Yet It Moves##0
41100##Hammerfight##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
202750##Alan Wake's American Nightmare##0
205930##Hitman: Sniper Challenge##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
55110##Red Faction: Armageddon##0
228200##Company of Heroes ##0
462780##Darksiders Warmastered Edition##0
11020##TrackMania Nations Forever##0
9480##Saints Row 2##0
225640##Sacred 2 Gold##0
950670##Gothic Playable Teaser##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
234190##Receiver##0
287390##Metro: Last Light Redux##0
312280##Simply Chess##0
57300##Amnesia: The Dark Descent##0
4720##Condemned: Criminal Origins##0
34270##SEGA Mega Drive & Genesis Classics##0
471710##Rec Room##0
542970##True Sight: Episode 1##0
542971##True Sight: Episode 2##0
542974##True Sight: The Kiev Major Grand Finals##0
542975##True Sight: The International 2017##0
1017170##True Sight: The International 2018 Finals##0
823130##Totally Accurate Battlegrounds##0
329430##State of Decay: Year-One##0
582660##Black Desert Online##0
@@REVIEW
570##Recommended
