@@GAME
218620##PAYDAY 2##30339
304930##Unturned##30137
570##Dota 2##20904
730##Counter-Strike: Global Offensive##10000
863550##HITMAN™ 2##912
130##Half-Life: Blue Shift##886
308600##Geneshift##670
285800##Braveland##668
252150##Grimm##660
304390##For Honor##635
366760##Adorables##526
278360##A Story About My Uncle##429
204880##Sins of a Solar Empire: Rebellion##408
453980##Airstrike HD##402
608990##The Archotek Project##397
826600##I’m not a Monster##396
10##Counter-Strike##366
20##Team Fortress Classic##366
40##Deathmatch Classic##366
70##Half-Life##366
884660##CRSED##366
266050##Into the Dark##362
510840##Evolvation##362
385080##Guardians of Victoria##361
334210##Fortified##353
391660##Incitement 3##331
311860##Data Hacker: Initiation##302
329000##Data Hacker: Corruption##302
385070##Atonement: Scourge of Time##302
431640##Doodle Kingdom##302
96000##The Tiny Bang Story##302
343710##KHOLAT##302
402390##Hyperdrive Massacre##295
231430##Company of Heroes 2##273
412170##City of Chains##272
222880##Insurgency##272
463210##State of Anarchy##262
351940##The Descendant##258
438020##AI: Rampage##246
562600##Our Wonderful World##243
331790##Data Hacker: Reboot##242
474050##Candy Blast##242
370910##Kathy Rain##242
491950##Orwell##241
391720##Layers of Fear##238
283880##Heroine's Quest: The Herald of Ragnarok##187
232770##POSTAL##134
582890##Estranged: The Departure##31
319830##AX:EL##31
823130##Totally Accurate Battlegrounds##31
878380##东方大战争 ~ Touhou Big Big Battle##31
63500##Swords and Soldiers HD##31
896890##VR Paradise##31
769920##Odysseus Kosmos and his Robot Quest - Episode 1##31
905370##Conqueror's Blade##31
266310##GameGuru##31
30##Day of Defeat##1
346290##Penumbra: Necrologue##1
1258080##Shop Titans##1
442070##Drawful 2##1
390710##Acceleration of SUGURI 2##1
50##Half-Life: Opposing Force##0
60##Ricochet##0
247120##Portal 2 Sixense Perceptual Pack##0
272060##Serena##0
205790##Dota 2 Test##0
298180##The Desolate Hope##0
397720##Romance of the Three Kingdoms Maker##0
584210##Tom Clancy's Ghost Recon Wildlands Open Beta##0
596350##Paladins - Public Test##0
845070##The Awesome Adventures of Captain Spirit##0
611500##Quake Champions##0
654310##For Honor - Public Test##0
555000##GOAT OF DUTY##0
814200##Simple Story - Alex##0
628950##Nephise Begins##0
702150##Project Mercury##0
335190##200% Mixed Juice!##0
282800##100% Orange Juice##0
600430##Ticket to Ride: First Journey##0
835950##Transpose##0
727020##Arcade Moonlander##0
532210##Life is Strange 2##0
@@REVIEW
