@@GAME
730##Counter-Strike: Global Offensive##2920
782330##DOOM Eternal##894
240##Counter-Strike: Source##193
620##Portal 2##138
400##Portal##66
320##Half-Life 2: Deathmatch##3
220##Half-Life 2##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
550##Left 4 Dead 2##0
12210##Grand Theft Auto IV: The Complete Edition##0
@@REVIEW
