@@GAME
252950##Rocket League##68602
730##Counter-Strike: Global Offensive##67847
577800##NBA 2K18##5221
49520##Borderlands 2##3647
271590##Grand Theft Auto V##2603
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##2514
632360##Risk of Rain 2##2301
212680##FTL: Faster Than Light##1864
72850##The Elder Scrolls V: Skyrim##1678
440##Team Fortress 2##1562
535230##Domina##1365
238960##Path of Exile##1354
12210##Grand Theft Auto IV: The Complete Edition##1112
1145360##Hades##1032
230410##Warframe##893
250900##The Binding of Isaac: Rebirth##882
648350##Jurassic World Evolution##845
202170##Sleeping Dogs™##829
394310##Punch Club##806
55230##Saints Row: The Third##764
239820##Game Dev Tycoon##743
204100##Max Payne 3##708
1286830##STAR WARS™: The Old Republic™##704
8930##Sid Meier's Civilization V##693
8980##Borderlands GOTY##639
368070##Sniper Ghost Warrior 3##627
208480##Assassin's Creed® III##588
220160##Trials Evolution Gold Edition##534
500##Left 4 Dead##529
976730##Halo: The Master Chief Collection##475
391220##Rise of the Tomb Raider##472
44350##GRID 2##467
379720##DOOM##460
12840##DiRT 2##458
321040##DiRT 3 Complete Edition##445
203160##Tomb Raider##433
200510##XCOM: Enemy Unknown##388
8870##BioShock Infinite##384
620##Portal 2##380
234630##Project CARS##360
105600##Terraria##352
241930##Middle-earth™: Shadow of Mordor™##346
24780##SimCity 4 Deluxe##343
302510##Ryse: Son of Rome##332
310560##DiRT Rally##321
10##Counter-Strike##310
10500##Total War: EMPIRE - Definitive Edition##309
203140##Hitman: Absolution##297
205100##Dishonored##292
35140##Batman: Arkham Asylum GOTY Edition##290
225540##Just Cause 3##285
261640##Borderlands: The Pre-Sequel##284
17410##Mirror's Edge##279
201810##Wolfenstein: The New Order##271
63380##Sniper Elite V2##246
1174180##Red Dead Redemption 2##228
31280##Poker Night at the Inventory##227
367450##Poly Bridge##191
206420##Saints Row IV##184
214560##Mark of the Ninja##177
24240##PAYDAY: The Heist##175
737800##F1 2018##173
337000##Deus Ex: Mankind Divided™##146
400##Portal##137
44320##DiRT 3##137
201700##DiRT Showdown##137
242050##Assassin's Creed IV Black Flag##136
552520##Far Cry 5##131
240##Counter-Strike: Source##126
274250##OlliOlli##126
110800##L.A. Noire##122
413150##Stardew Valley##122
33440##Driver San Francisco##121
43110##Metro 2033##116
35720##Trine 2##114
41800##Gratuitous Space Battles##104
207610##The Walking Dead##102
214490##Alien: Isolation##99
220240##Far Cry® 3##95
201870##Assassin's Creed Revelations##94
43160##Metro: Last Light##93
8190##Just Cause 2##91
238090##Sniper Elite 3##91
377160##Fallout 4##87
48000##LIMBO##83
611500##Quake Champions##82
6120##Shank##79
223850##3DMark##79
7670##BioShock##78
20920##The Witcher 2: Assassins of Kings Enhanced Edition##72
99700##NightSky##67
570##Dota 2##64
225260##Brütal Legend##60
211420##DARK SOULS™: Prepare To Die Edition##56
40800##Super Meat Boy##52
550##Left 4 Dead 2##51
31270##Puzzle Agent##42
20##Team Fortress Classic##38
262060##Darkest Dungeon®##38
381210##Dead by Daylight##35
244930##SNOW##33
233450##Prison Architect##32
205230##Hell Yeah!##28
207210##Tony Hawk's Pro Skater HD##20
28000##Kane & Lynch 2: Dog Days##19
47920##Shift 2 Unleashed##18
255370##KickBeat Steam Edition##18
94200##Jamestown##16
735360##Driver Booster 5 for Steam##16
34270##SEGA Mega Drive & Genesis Classics##15
220200##Kerbal Space Program##11
63710##BIT.TRIP RUNNER##8
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
40100##Supreme Commander 2##0
35130##Lara Croft and the Guardian of Light##0
729040##Borderlands GOTY Enhanced##0
8140##Tomb Raider: Underworld##0
200900##Cave Story+##0
205790##Dota 2 Test##0
205730##Insanely Twisted Shadow Planet##0
409710##BioShock Remastered##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
12750##GRID##0
214830##Half Minute Hero: Super Mega Neo Climax Ultimate Boy##0
224760##FEZ##0
31100##Wallace & Gromit Ep 1: Fright of the Bumblebees##0
31110##Wallace & Gromit Ep 2: The Last Resort##0
31120##Wallace & Gromit Ep 3: Muzzled!##0
31130##Wallace & Gromit Ep 4: The Bogey Man##0
31220##Sam & Max 301: The Penal Zone##0
31230##Sam & Max 302: The Tomb of Sammun-Mak##0
31240##Sam & Max 303: They Stole Max's Brain!##0
31250##Sam & Max 304: Beyond the Alley of the Dolls##0
31260##Sam & Max 305: The City that Dares not Sleep##0
31290##Back to the Future: Ep 1 - It's About Time##0
94500##Back to the Future: Ep 2 - Get Tannen!##0
94510##Back to the Future: Ep 3 - Citizen Brown##0
94520##Back to the Future: Ep 4 - Double Visions##0
94530##Back to the Future: Ep 5 - OUTATIME##0
94590##Puzzle Agent 2##0
94600##Hector: Ep 1##0
94610##Hector: Ep 2##0
94620##Hector: Ep 3##0
234390##Teleglitch: Die More Edition##0
249650##Blackguards##0
214550##Eets Munchies##0
227300##Euro Truck Simulator 2##0
266110##Tower of Guns##0
274310##Always Sometimes Monsters##0
222880##Insurgency##0
285330##RollerCoaster Tycoon 2: Triple Thrill Pack##0
261510##Tesla Effect##0
205950##Jet Set Radio##0
319630##Life is Strange™##0
1085660##Destiny 2##0
@@REVIEW
