@@GAME
730##Counter-Strike: Global Offensive##295324
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##286267
555570##Infestation: The New Z##11840
10##Counter-Strike##6046
519190##Next Day: Survival##1556
227940##Heroes & Generals##589
570##Dota 2##550
63380##Sniper Elite V2##105
386180##Crossout##76
70##Half-Life##19
21010##Watchmen: The End Is Nigh##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
21030##Watchmen: The End Is Nigh Part 2##0
230410##Warframe##0
236390##War Thunder##0
202090##Magicka: Wizard Wars##0
273110##Counter-Strike Nexon: Studio##0
224600##Defiance##0
200110##Nosgoth##0
205790##Dota 2 Test##0
360760##Run and Fire##0
@@REVIEW
578080##Recommended
730##Recommended
