@@GAME
570##Dota 2##31379
250900##The Binding of Isaac: Rebirth##22849
113200##The Binding of Isaac##10173
10190##Call of Duty: Modern Warfare 2 - Multiplayer##7940
221100##DayZ##5144
812140##Assassin's Creed Odyssey##4953
42710##Call of Duty: Black Ops - Multiplayer##4584
377160##Fallout 4##4388
3590##Plants vs. Zombies: Game of the Year##3893
1174180##Red Dead Redemption 2##3824
286160##Tabletop Simulator##3665
290080##Life is Feudal: Your Own##3598
582160##Assassin's Creed Origins##3096
12210##Grand Theft Auto IV: The Complete Edition##3085
413150##Stardew Valley##3024
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##2958
22300##Fallout 3##2927
209000##Batman™: Arkham Origins##2823
271590##Grand Theft Auto V##2747
7940##Call of Duty 4: Modern Warfare##2632
211820##Starbound##2523
356190##Middle-earth™: Shadow of War™##2327
200260##Batman: Arkham City GOTY##2306
10090##Call of Duty: World at War##2240
620##Portal 2##2233
241930##Middle-earth™: Shadow of Mordor™##2140
298110##Far Cry 4##1979
8870##BioShock Infinite##1769
8500##EVE Online##1751
1172380##STAR WARS Jedi: Fallen Order™ ##1699
262830##Crimsonland##1607
606280##Darksiders III##1577
292910##Deponia: The Complete Journey##1526
212680##FTL: Faster Than Light##1513
202990##Call of Duty: Black Ops II - Multiplayer##1445
939960##Far Cry New Dawn##1440
391220##Rise of the Tomb Raider##1423
241600##Rogue Legacy##1335
750920##Shadow of the Tomb Raider##1323
480490##Prey##1195
242700##Injustice: Gods Among Us Ultimate Edition##1187
218620##PAYDAY 2##1140
29660##Aion##1114
8000##Tomb Raider: Anniversary##1035
50650##Darksiders II##1023
337000##Deus Ex: Mankind Divided™##946
2100##Dark Messiah of Might & Magic Single Player##939
6020##STAR WARS™ Jedi Knight: Jedi Academy™##911
209660##Call of Duty: Advanced Warfare - Multiplayer##866
550##Left 4 Dead 2##857
50620##Darksiders##835
409720##BioShock 2 Remastered##787
219150##Hotline Miami##786
274170##Hotline Miami 2: Wrong Number##757
40800##Super Meat Boy##744
10180##Call of Duty: Modern Warfare 2##741
12830##Operation Flashpoint: Dragon Rising##708
752590##A Plague Tale: Innocence##704
35140##Batman: Arkham Asylum GOTY Edition##686
49400##Magic: The Gathering - Duels of the Planeswalkers##661
319630##Life is Strange™##659
65800##Dungeon Defenders##647
354830##Wolfenstein: The Old Blood German Edition##633
675260##Batman: The Enemy Within - The Telltale Series##610
379720##DOOM##602
233450##Prison Architect##578
35130##Lara Croft and the Guardian of Light##575
247080##Crypt of the NecroDancer##563
440##Team Fortress 2##555
228300##Remember Me##507
313690##LEGO® Batman™ 3: Beyond Gotham##500
18500##Defense Grid: The Awakening##496
10##Counter-Strike##479
219890##Antichamber##464
214510##LEGO® The Lord of the Rings™##462
250320##The Wolf Among Us##456
498240##Batman - The Telltale Series##456
48240##Anno 2070##455
65930##The Bureau: XCOM Declassified##433
42700##Call of Duty: Black Ops##419
219740##Don't Starve##415
475550##Beholder##412
17480##Command and Conquer: Red Alert 3##407
409710##BioShock Remastered##407
63710##BIT.TRIP RUNNER##402
235460##METAL GEAR RISING: REVENGEANCE##398
70##Half-Life##397
214340##Deponia##393
12840##DiRT 2##377
239820##Game Dev Tycoon##360
387290##Ori and the Blind Forest: Definitive Edition##354
202970##Call of Duty: Black Ops II##343
9870##Ghostbusters: The Video Game##328
219910##Edna & Harvey: Harvey's New Eyes##322
268130##Heat Signature##311
330840##Game of Thrones - A Telltale Games Series##311
15500##The Wonderful End of the World##298
400##Portal##290
35450##Rising Storm/Red Orchestra 2 Multiplayer##278
209650##Call of Duty: Advanced Warfare##274
438640##LEGO® STAR WARS™: The Force Awakens##272
38900##Rhythm Zone##265
72850##The Elder Scrolls V: Skyrim##259
13520##Far Cry##257
207610##The Walking Dead##256
2630##Call of Duty 2##249
49520##Borderlands 2##248
31290##Back to the Future: Ep 1 - It's About Time##247
221910##The Stanley Parable##247
208650##Batman™: Arkham Knight##243
8850##BioShock 2##234
22600##Worms Reloaded##223
220##Half-Life 2##221
224600##Defiance##220
12900##Audiosurf##218
237630##DuckTales Remastered##216
223220##Giana Sisters: Twisted Dreams##213
388210##Day of the Tentacle Remastered##211
200510##XCOM: Enemy Unknown##205
320##Half-Life 2: Deathmatch##203
248610##Door Kickers##202
3300##Bejeweled 2 Deluxe##196
233150##LUFTRAUSERS##196
18490##The Whispered World##189
282070##This War of Mine##180
12750##GRID##174
32380##STAR WARS™ Jedi Knight: Dark Forces II##172
41500##Torchlight##168
207170##Legend of Grimrock##165
730##Counter-Strike: Global Offensive##162
113020##Monaco##161
225080##Brothers - A Tale of Two Sons##153
255300##Journey of a Roach##147
253030##Race The Sun##144
206190##Gunpoint##143
359550##Tom Clancy's Rainbow Six Siege##142
231430##Company of Heroes 2##139
94530##Back to the Future: Ep 5 - OUTATIME##135
346010##Besiege##134
1091500##Cyberpunk 2077##132
94510##Back to the Future: Ep 3 - Citizen Brown##131
231160##The Swapper##125
630##Alien Swarm##123
94520##Back to the Future: Ep 4 - Double Visions##122
227320##You Need A Budget 4 (YNAB)##118
586310##Gunman Taco Truck##117
17330##Crysis Warhead##116
15520##AaAaAA!!! - A Reckless Disregard for Gravity##115
72300##Breach##107
397060##Faeria##107
94500##Back to the Future: Ep 2 - Get Tannen!##103
31280##Poker Night at the Inventory##102
344760##Reign Of Kings##102
15130##Beyond Good & Evil##97
62000##Flight Control HD##96
20820##Shatter##87
205910##Tiny and Big: Grandpa's Leftovers##85
39110##Season of Mystery : The Cherry Blossom Murders##78
242050##Assassin's Creed IV Black Flag##78
203140##Hitman: Absolution##72
26900##Crayon Physics Deluxe##71
9860##The Chronicles of Riddick: Assault on Dark Athena##69
35070##Flora's Fruit Farm##61
50300##Spec Ops: The Line##61
17410##Mirror's Edge##59
237930##Transistor##58
102600##Orcs Must Die!##57
333930##Dirty Bomb##55
24740##Burnout Paradise: The Ultimate Box##51
233470##Evoland##50
42910##Magicka##49
33250##Anno 1404##47
203810##Dear Esther##47
8190##Just Cause 2##43
21170##Gotham City Impostors##41
49600##Beat Hazard##35
233270##Far Cry® 3 Blood Dragon##33
32360##The Secret of Monkey Island: Special Edition##32
240##Counter-Strike: Source##30
17340##Crysis Wars##30
31410##Zombie Driver##30
380##Half-Life 2: Episode One##27
13000##Ninja Reflex: Steamworks Edition##27
13510##Tom Clancy's Ghost Recon: Advanced Warfighter 2##26
218130##Dungeonland##26
18110##Shattered Horizon##24
22230##Rock of Ages##23
20##Team Fortress Classic##22
218060##BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien##22
38410##Fallout 2##22
8080##Kane & Lynch: Dead Men##20
130##Half-Life: Blue Shift##19
280##Half-Life: Source##18
3480##Peggle Deluxe##18
28000##Kane & Lynch 2: Dog Days##18
102840##Shank 2##18
41070##Serious Sam 3: BFE##18
214790##The Basement Collection##18
41100##Hammerfight##16
15320##IL-2 Sturmovik: 1946##15
108600##Project Zomboid##15
32370##STAR WARS™: Knights of the Old Republic™##13
72000##Closure##13
33930##Arma 2: Operation Arrowhead##12
7000##Tomb Raider: Legend##12
26500##Cogs##11
43110##Metro 2033##11
1510##Uplink##9
63700##BIT.TRIP BEAT##8
67000##The Polynomial##8
6980##Thief: Deadly Shadows##8
58300##System Protocol One##7
10230##Dead Mountaineer's Hotel##7
207080##Indie Game: The Movie##7
212910##Call of Duty: Black Ops II - Zombies##7
500##Left 4 Dead##6
34270##SEGA Mega Drive & Genesis Classics##6
6920##Deus Ex: Invisible War##5
62100##Chime##4
57200##Puzzle Dimension##4
23300##Yosumin!##4
17460##Mass Effect##3
23120##Droplitz##3
240160##Duke Nukem##3
60##Ricochet##1
33910##Arma 2##1
32350##STAR WARS™ Starfighter™##1
37400##Time Gentlemen, Please!##1
37420##Ben There, Dan That!##1
205070##BIT.TRIP VOID##1
222730##Reus##1
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
2500##Shadowgrounds##0
4000##Garry's Mod##0
6860##Hitman: Blood Money##0
4230##Race: The WTCC Game##0
4290##RACE: Caterham Expansion##0
4560##Company of Heroes - Legacy Edition##0
228200##Company of Heroes ##0
420##Half-Life 2: Episode Two##0
11200##Shadowgrounds: Survivor##0
11230##Gumboy Tournament##0
16710##Insecticide Part 1##0
2130##Dark Messiah of Might & Magic Multi-Player##0
22200##Zeno Clash##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
35700##Trine##0
6060##Star Wars: Battlefront 2 (Classic, 2005)##0
6000##STAR WARS™ Republic Commando##0
34900##Bad Rats##0
11370##Nikopol: Secrets of the Immortals##0
32400##STAR WARS™: Dark Forces##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
37500##Magnetis##0
24790##Command and Conquer 3: Tiberium Wars##0
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##0
38210##Roogoo##0
7670##BioShock##0
38700##Toki Tori##0
45400##Fortix##0
32470##STAR WARS™ Empire at War: Gold Pack##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
70300##VVVVVV##0
32500##STAR WARS™: The Force Unleashed™ II##0
40420##Tidalis##0
38720##RUSH##0
27900##Twin Sector##0
70100##Hacker Evolution##0
6340##Age of Conan - Hyborian Adventures##0
6850##Hitman 2: Silent Assassin##0
6870##Battlestations: Midway##0
6880##Just Cause##0
6900##Hitman: Codename 47##0
6910##Deus Ex: Game of the Year Edition##0
7010##Project: Snowblind##0
7020##Rogue Trooper##0
7060##Infernal##0
8100##Conflict: Denied Ops##0
8140##Tomb Raider: Underworld##0
8160##Shellshock 2: Blood Trails##0
8170##Battlestations: Pacific##0
23310##The Last Remnant##0
23360##FINAL FANTASY XI##0
23380##Gyromancer##0
34600##Order of War##0
35000##Mini Ninjas##0
40100##Supreme Commander 2##0
43000##Front Mission Evolved##0
4540##Titan Quest##0
475150##Titan Quest Anniversary Edition##0
21100##F.E.A.R. 3##0
63200##Monday Night Combat##0
45450##Fortix 2##0
7760##X-COM: UFO Defense##0
21090##F.E.A.R.##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
16450##F.E.A.R. 2: Project Origin##0
105300##Critical Mass##0
35480##Dwarfs!?##0
22650##Alien Breed 2: Assault##0
50130##Mafia II (Classic)##0
1030830##Mafia II: Definitive Edition##0
107300##Breath of Death VII ##0
107310##Cthulhu Saves the World ##0
96100##Defy Gravity##0
32800##The Lord of the Rings: War in the North##0
38740##EDGE##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
63000##HOARD##0
55230##Saints Row: The Third##0
201480##Serious Sam: The Random Encounter##0
205790##Dota 2 Test##0
564310##Serious Sam Fusion 2017 (beta)##0
46570##Grotesque Tactics 2 - Dungeons and Donuts##0
67370##The Darkness II##0
7730##X-COM: Interceptor##0
206210##Gotham City Impostors: Free To Play##0
520720##Dear Esther: Landmark Edition##0
108710##Alan Wake##0
203830##The Dark Eye: Chains of Satinav##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
207420##Wizorb##0
109500##Fowl Space##0
205350##Mortal Kombat Kollection##0
211360##Offspring Fling!##0
7660##X-COM: Apocalypse##0
7770##X-COM: Enforcer##0
7650##X-COM: Terror from the Deep##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
20510##S.T.A.L.K.E.R.: Clear Sky##0
41700##S.T.A.L.K.E.R.: Call of Pripyat##0
209540##Strike Suit Zero##0
206440##To the Moon##0
220860##McPixel##0
91600##Sanctum##0
218680##Scribblenauts Unlimited##0
4920##Natural Selection 2##0
202170##Sleeping Dogs™##0
322330##Don't Starve Together##0
205930##Hitman: Sniper Challenge##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
55110##Red Faction: Armageddon##0
462780##Darksiders Warmastered Edition##0
201790##Orcs Must Die! 2##0
221640##Super Hexagon##0
12110##Grand Theft Auto: Vice City##0
12240##Grand Theft Auto: Vice City##0
105000##A New Beginning - Final Cut##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
388410##Darksiders II Deathinitive Edition##0
230980##Starseed Pilgrim##0
225420##Cities in Motion 2##0
227080##Papo & Yo##0
210770##Sanctum 2##0
233720##Surgeon Simulator##0
224760##FEZ##0
215690##Zeno Clash 2##0
236090##Dust: An Elysian Tail##0
268540##The Whispered World Special Edition##0
242110##Joe Danger 2: The Movie##0
201420##Toki Tori 2+##0
237530##Toki Tori 2+ Level Editor##0
240180##Duke Nukem 2##0
214770##Guacamelee! Gold Edition##0
231040##Beatbuddy: Tale of the Guardians##0
111900##Guardians of Middle-earth##0
252730##YOU DON'T KNOW JACK Vol. 1 XL##0
107410##Arma 3##0
242860##Verdun##0
367540##Starbound - Unstable##0
11450##Overlord##0
12710##Overlord: Raising Hell##0
12770##Rise of the Argonauts##0
44340##Operation Flashpoint: Red River##0
12810##Overlord II##0
44320##DiRT 3##0
201700##DiRT Showdown##0
321040##DiRT 3 Complete Edition##0
250180##METAL SLUG 3##0
700030##Life is Feudal: MMO##0
8980##Borderlands GOTY##0
729040##Borderlands GOTY Enhanced##0
261570##Ori and the Blind Forest##0
252950##Rocket League##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
38400##Fallout##0
38420##Fallout Tactics##0
1151340##Fallout 76##0
@@REVIEW
250900##Recommended
582160##Recommended
219150##Recommended
212680##Recommended
