@@GAME
730##Counter-Strike: Global Offensive##40084
883710##Resident Evil 2##6626
21690##Resident Evil 5##2649
254700##Resident Evil 4##2590
339340##Resident Evil 0##2358
304240##Resident Evil##78
221040##Resident Evil 6##32
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
222480##Resident Evil Revelations##0
418370##Resident Evil 7 Biohazard##0
797410##Headsnatchers##0
203160##Tomb Raider##0
289690##Lara Croft and the Temple of Osiris##0
566190##The Search##0
600430##Ticket to Ride: First Journey##0
699240##Keyboard Killers##0
640890##Will Glow the Wisp##0
680360##Regions Of Ruin##0
835950##Transpose##0
1078000##Gamecraft##0
727020##Arcade Moonlander##0
368180##Polyball##0
441380##PAC-MAN™ CHAMPIONSHIP EDITION 2##0
34330##Total War: SHOGUN 2##0
435790##10 Second Ninja X##0
640590##The LEGO® NINJAGO® Movie Video Game##0
579110##Interkosmos##0
@@REVIEW
