@@GAME
15620##Warhammer 40,000: Dawn of War II##1229
730##Counter-Strike: Global Offensive##643
440##Team Fortress 2##509
420##Half-Life 2: Episode Two##365
380##Half-Life 2: Episode One##300
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
400##Portal##0
@@REVIEW
