@@GAME
730##Counter-Strike: Global Offensive##50372
240##Counter-Strike: Source##11521
49520##Borderlands 2##6234
228200##Company of Heroes ##4122
344760##Reign Of Kings##935
10##Counter-Strike##819
39120##RIFT##503
218230##PlanetSide 2##417
17520##Synergy##140
2400##The Ship##96
236390##War Thunder##79
357480##Frozen Free Fall: Snowball Fight##63
4560##Company of Heroes - Legacy Edition##59
305260##Battle Islands##50
224600##Defiance##48
104900##ORION: Prelude##27
244930##SNOW##26
270550##Yet Another Zombie Defense##25
220##Half-Life 2##20
2430##The Ship Tutorial##11
570##Dota 2##11
301520##Robocraft##9
272890##Vertiginous Golf##8
320##Half-Life 2: Deathmatch##7
314420##Company of Heroes: The Great War 1918##5
227940##Heroes & Generals##1
359800##Copa Petrobras de Marcas##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
340##Half-Life 2: Lost Coast##0
205790##Dota 2 Test##0
58610##Wargame: European Escalation##0
1083500##PlanetSide 2 - Test##0
253710##theHunter Classic##0
200110##Nosgoth##0
333930##Dirty Bomb##0
335330##Brick-Force##0
2420##The Ship Single Player##0
444090##Paladins##0
596350##Paladins - Public Test##0
@@REVIEW
