@@GAME
444090##Paladins##79690
730##Counter-Strike: Global Offensive##41484
10##Counter-Strike##27348
286570##F1 2015##3588
513650##Zula Europe##383
20##Team Fortress Classic##139
596350##Paladins - Public Test##88
291480##Warface##66
813820##Realm Royale##51
218620##PAYDAY 2##30
755790##Ring of Elysium##17
550650##Black Squad##8
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
273110##Counter-Strike Nexon: Studio##0
878760##Realm Royale - Test Server##0
226840##Age of Wonders III##0
@@REVIEW
