@@GAME
252490##Rust##85496
10##Counter-Strike##37935
730##Counter-Strike: Global Offensive##15389
32470##STAR WARS™ Empire at War: Gold Pack##13005
271590##Grand Theft Auto V##9019
550##Left 4 Dead 2##2390
570##Dota 2##1173
504370##Battlerite##877
6020##STAR WARS™ Jedi Knight: Jedi Academy™##691
32350##STAR WARS™ Starfighter™##671
1030840##Mafia: Definitive Edition##612
30##Day of Defeat##520
231430##Company of Heroes 2##442
630##Alien Swarm##328
6060##Star Wars: Battlefront 2 (Classic, 2005)##272
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##112
63380##Sniper Elite V2##84
238960##Path of Exile##63
32370##STAR WARS™: Knights of the Old Republic™##54
315640##Dizzel##54
32500##STAR WARS™: The Force Unleashed™ II##31
787860##Farming Simulator 19##31
702320##March of Empires##6
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##2
32400##STAR WARS™: Dark Forces##2
6000##STAR WARS™ Republic Commando##1
32380##STAR WARS™ Jedi Knight: Dark Forces II##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
32420##STAR WARS™: The Clone Wars - Republic Heroes™##0
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##0
220##Half-Life 2##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
205790##Dota 2 Test##0
700580##Rust - Staging Branch##0
238090##Sniper Elite 3##0
41300##Altitude##0
232890##Stronghold Crusader 2##0
345180##Victor Vran##0
57300##Amnesia: The Dark Descent##0
218620##PAYDAY 2##0
427460##Battlerite Public Test##0
55100##Homefront##0
38400##Fallout##0
38410##Fallout 2##0
38420##Fallout Tactics##0
1151340##Fallout 76##0
@@REVIEW
