@@GAME
489830##The Elder Scrolls V: Skyrim Special Edition##24147
49520##Borderlands 2##10678
250900##The Binding of Isaac: Rebirth##8285
220240##Far Cry® 3##5979
10090##Call of Duty: World at War##5385
346110##ARK: Survival Evolved##4939
219740##Don't Starve##4530
246620##Plague Inc: Evolved##4482
202990##Call of Duty: Black Ops II - Multiplayer##3991
261640##Borderlands: The Pre-Sequel##3087
597220##West of Loathing##2967
339800##HuniePop##2837
386360##SMITE##2762
377160##Fallout 4##2267
10##Counter-Strike##2024
209170##Call of Duty: Ghosts - Multiplayer##1365
550##Left 4 Dead 2##1216
301520##Robocraft##1131
42710##Call of Duty: Black Ops - Multiplayer##1051
644560##Mirror##1037
230410##Warframe##613
239660##Soldier Front 2##596
205230##Hell Yeah!##515
226320##Marvel Heroes Omega##512
209160##Call of Duty: Ghosts##444
113200##The Binding of Isaac##394
36630##Rusty Hearts##384
575550##Hell Girls##374
44320##DiRT 3##345
439190##Stories: The Path of Destinies##337
208090##Loadout##288
42700##Call of Duty: Black Ops##282
588920##BADASS##275
212910##Call of Duty: Black Ops II - Zombies##265
113400##APB Reloaded##262
372000##Tree of Savior (English Ver.)##262
316010##Magic Duels##221
7670##BioShock##119
70##Half-Life##100
363890##RPG Maker MV##94
920690##CardLife##61
529180##Dark and Light##60
639790##DEEP SPACE WAIFU##60
333930##Dirty Bomb##45
712840##King Exit##42
202970##Call of Duty: Black Ops II##25
321040##DiRT 3 Complete Edition##20
60##Ricochet##6
730##Counter-Strike: Global Offensive##1
365720##Skyrim Script Extender (SKSE)##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
130##Half-Life: Blue Shift##0
219890##Antichamber##0
109600##Neverwinter##0
225160##Shadow Warrior Classic Redux##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
324800##Shadow Warrior 2##0
257510##The Talos Principle##0
407530##ARK: Survival Of The Fittest##0
39120##RIFT##0
322330##Don't Starve Together##0
858460##SMITE - Public Test##0
454650##DRAGON BALL XENOVERSE 2##0
460790##Bayonetta##0
503300##Super Star##0
71230##Crazy Taxi##0
71240##SEGA Bass Fishing##0
71250##Sonic Adventure DX##0
71260##Space Channel 5: Part 2##0
205950##Jet Set Radio##0
219950##NiGHTS into Dreams...##0
508190##Dragon Knight##0
8850##BioShock 2##0
8870##BioShock Infinite##0
409710##BioShock Remastered##0
409720##BioShock 2 Remastered##0
550840##Fresh Body##0
252950##Rocket League##0
635730##Dragonia##0
639780##DEEP SPACE WAIFU: FLAT JUSTICE##0
719430##Taima Miko Yuugi##0
726990##Succubus Rem##0
727090##Village of Adventurers 2##0
733610##Tales of Winds: Tomb of the Sol Empire##0
611500##Quake Champions##0
480490##Prey##0
741820##Prey: Typhon Hunter##0
@@REVIEW
489830##Recommended
920690##Not Recommended
