@@GAME
8930##Sid Meier's Civilization V##12036
9900##Star Trek Online##10178
359320##Elite Dangerous##7336
239820##Game Dev Tycoon##6016
447020##Farming Simulator 17##5989
365670##Blender##3305
228280##Baldur's Gate: Enhanced Edition##3231
203770##Crusader Kings II##3197
231430##Company of Heroes 2##2966
233450##Prison Architect##2912
377160##Fallout 4##2844
48240##Anno 2070##2745
294100##RimWorld##2578
72850##The Elder Scrolls V: Skyrim##2171
201310##X3: Albion Prelude##2055
637090##BATTLETECH##1941
787860##Farming Simulator 19##1887
220200##Kerbal Space Program##1659
281990##Stellaris##1571
640820##Pathfinder: Kingmaker##1561
8800##Sid Meier's Civilization IV: Beyond the Sword##1495
464920##Surviving Mars##1373
252690##Fantasy Grounds##1310
289070##Sid Meier's Civilization VI##1302
25890##Hearts of Iron III##1300
22380##Fallout: New Vegas##1224
233370##The Raven - Legacy of a Master Thief##1122
291650##Pillars of Eternity##991
489830##The Elder Scrolls V: Skyrim Special Edition##735
394360##Hearts of Iron IV##610
207610##The Walking Dead##607
362620##Software Inc.##572
15620##Warhammer 40,000: Dawn of War II##551
32370##STAR WARS™: Knights of the Old Republic™##492
9340##Company of Heroes: Opposing Fronts##433
24960##Battlefield: Bad Company™ 2##415
33230##Assassin's Creed II##394
319630##Life is Strange™##387
242920##Banished##376
645630##Car Mechanic Simulator 2018##375
268500##XCOM 2##373
255710##Cities: Skylines##370
262060##Darkest Dungeon®##347
236390##War Thunder##317
719040##Wasteland 3##293
365450##Hacknet##275
272270##Torment: Tides of Numenera##269
418240##Shadow Tactics: Blades of the Shogun##231
230290##Universe Sandbox##230
621060##PC Building Simulator##229
1066780##Transport Fever 2##225
244850##Space Engineers##222
32360##The Secret of Monkey Island: Special Edition##199
236850##Europa Universalis IV##197
200510##XCOM: Enemy Unknown##179
383870##Firewatch##178
427520##Factorio##177
232430##Gone Home##170
592260##Dungeon Painter Studio##169
25930##East India Company##166
24010##Train Simulator##161
282210##Sid Meier's Starships##160
493340##Planet Coaster##160
12330##DarkStar One##144
42890##Sword of the Stars Complete Collection##143
57690##Tropico 4##140
206190##Gunpoint##139
31290##Back to the Future: Ep 1 - It's About Time##134
663380##Tales from Candlekeep: Tomb of Annihilation##130
494740##Police Quest Collection##123
94500##Back to the Future: Ep 2 - Get Tannen!##122
428690##Youtubers Life##122
16810##Sid Meier's Civilization IV: Colonization##121
521150##Another Brick in The Mall##117
337000##Deus Ex: Mankind Divided™##116
569860##Thimbleweed Park##114
323190##Frostpunk##112
239160##Thief##110
332360##Spriter Pro##108
491950##Orwell##108
208140##Endless Space##107
200260##Batman: Arkham City GOTY##100
251060##Wargame: Red Dragon##99
226320##Marvel Heroes Omega##91
24780##SimCity 4 Deluxe##84
381780##80 Days##83
344850##Big Pharma##82
31280##Poker Night at the Inventory##80
24720##Spore: Galactic Adventures##79
7610##Railroad Tycoon 3##77
245470##Democracy 3##75
373420##Divinity: Original Sin Enhanced Edition##75
3920##Sid Meier's Pirates!##74
34330##Total War: SHOGUN 2##74
446800##Transport Fever##73
226860##Galactic Civilizations III##71
6310##The Longest Journey##70
234650##Shadowrun Returns##70
12900##Audiosurf##67
413150##Stardew Valley##67
2700##RollerCoaster Tycoon 3: Platinum!##65
423580##Project Highrise##64
208730##Game of Thrones ##61
3720##Evil Genius##59
94510##Back to the Future: Ep 3 - Citizen Brown##58
275850##No Man's Sky##58
58610##Wargame: European Escalation##55
404730##Wasteland 2: Director's Cut##54
364360##Total War: WARHAMMER##53
3980##CivCity: Rome##51
257350##Baldur's Gate II: Enhanced Edition##51
440##Team Fortress 2##51
257400##Fuse##45
212680##FTL: Faster Than Light##44
108210##Memoir '44 Online##43
221910##The Stanley Parable##43
377900##Empire TV Tycoon##42
598330##SimAirport##42
3960##Shattered Union##40
7600##Sid Meier's Railroads!##40
270880##American Truck Simulator##39
239030##Papers, Please##37
549325##Con Man: A Fluid Thing##37
251570##7 Days to Die##36
108200##Ticket to Ride##35
457140##Oxygen Not Included##35
464170##VRMark##35
264710##Subnautica##34
337150##Sentinels of the Multiverse##31
500##Left 4 Dead##30
249870##Scribblenauts Unmasked##30
402430##Out of the Park Baseball 17##28
227300##Euro Truck Simulator 2##26
355800##Space Run Galaxy##25
205100##Dishonored##24
454060##Blueprint Tycoon##20
535930##Two Point Hospital##19
105600##Terraria##18
286160##Tabletop Simulator##17
404410##Endless Sky##15
549322##Con Man: Behind the Lines##15
227260##DisplayFusion##14
234630##Project CARS##14
223850##3DMark##14
549323##Con Man: Retarding It All Up##14
550##Left 4 Dead 2##13
10110##Space Quest Collection##13
326160##Shroud of the Avatar: Forsaken Virtues##13
403190##Planetbase##13
72200##Universe Sandbox Legacy##12
666730##This Merchant Life##12
92800##SpaceChem##11
226840##Age of Wonders III##11
322500##SUPERHOT##11
549321##Con Man: Cash Poor##11
40700##Machinarium##10
620##Portal 2##10
356050##Beyond Eyes##10
435400##Hidden Folks##10
549320##Con Man: Stalled##10
549324##Con Man: Baby Boom##10
400##Portal##9
1250##Killing Floor##9
2810##X3: Reunion##9
218680##Scribblenauts Unlimited##9
26800##Braid##7
8890##Freedom Force vs. the 3rd Reich##7
402120##Deathstate##7
573490##Interstellar Transport Company##7
582270##Everything##7
12750##GRID##6
274920##FaceRig##6
38410##Fallout 2##6
523120##VEGAS Movie Studio 14 Platinum Steam Edition##6
614890##Cuit##6
3900##Sid Meier's Civilization IV##5
244090##Sid Meier's Ace Patrol: Pacific Skies##5
391540##Undertale##5
411000##Sorcery! Parts 1 & 2##5
220700##RPG Maker VX Ace##4
236890##PCMark 8##4
363890##RPG Maker MV##4
80330##The Blackwell Legacy##3
638200##Capitalism 2##3
32470##STAR WARS™ Empire at War: Gold Pack##2
29180##Osmos##2
10100##King's Quest Collection##2
355250##STAR WARS™: TIE Fighter Special Edition##2
1610##Space Empires IV Deluxe##1
3910##Sid Meier's Civilization III: Complete##1
22370##Fallout 3 - Game of the Year Edition##1
38400##Fallout##1
310560##DiRT Rally##1
365720##Skyrim Script Extender (SKSE)##1
396280##Anarchy Online##1
397340##SimplePlanes##1
500810##Arcanum##1
574760##Starship Theory##1
591370##Production Line##1
1291340##Townscaper##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
1690##Space Empires V##0
4000##Garry's Mod##0
6200##Ghost Master##0
4560##Company of Heroes - Legacy Edition##0
228200##Company of Heroes ##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
17390##Spore##0
17440##Spore: Creepy & Cute Parts Pack##0
35420##Killing Floor Mod: Defence Alliance 2##0
1930##Two Worlds: Epic Edition##0
3970##Prey##0
3990##Sid Meier's Civilization IV: Warlords##0
7620##Railroad Tycoon 2: Platinum##0
7650##X-COM: Terror from the Deep##0
7660##X-COM: Apocalypse##0
7670##BioShock##0
7730##X-COM: Interceptor##0
7760##X-COM: UFO Defense##0
7770##X-COM: Enforcer##0
8880##Freedom Force##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
409710##BioShock Remastered##0
6060##Star Wars: Battlefront 2 (Classic, 2005)##0
6000##STAR WARS™ Republic Commando##0
32350##STAR WARS™ Starfighter™##0
34900##Bad Rats##0
32400##STAR WARS™: Dark Forces##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
2820##X3: Terran Conflict##0
23490##Tropico 3 - Steam Special Edition##0
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##0
40100##Supreme Commander 2##0
41700##S.T.A.L.K.E.R.: Call of Pripyat##0
34920##Razor2: Hidden Skies##0
42960##Victoria II##0
35130##Lara Croft and the Guardian of Light##0
1630##Disciples II: Rise of the Elves##0
32500##STAR WARS™: The Force Unleashed™ II##0
47810##Dragon Age: Origins - Ultimate Edition##0
93200##Revenge of the Titans##0
94520##Back to the Future: Ep 4 - Double Visions##0
94530##Back to the Future: Ep 5 - OUTATIME##0
21100##F.E.A.R. 3##0
92100##DETOUR##0
22610##Alien Breed: Impact##0
42160##War of the Roses##0
206980##War of the Roses Balance Beta##0
21090##F.E.A.R.##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
16450##F.E.A.R. 2: Project Origin##0
18700##And Yet It Moves##0
26500##Cogs##0
26900##Crayon Physics Deluxe##0
41100##Hammerfight##0
55040##Atom Zombie Smasher ##0
70300##VVVVVV##0
96200##Steel Storm: Burning Retribution##0
32800##The Lord of the Rings: War in the North##0
107100##Bastion##0
1500##Darwinia##0
1510##Uplink##0
1520##DEFCON##0
1530##Multiwinia##0
18500##Defense Grid: The Awakening##0
42120##Lead and Gold - Gangs of the Wild West##0
65300##Dustforce##0
80340##Blackwell Unbound##0
80350##Blackwell Convergence##0
7520##Two Worlds II##0
115110##Stacking##0
207250##Cubemen##0
25980##Majesty 2##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
49600##Beat Hazard##0
96800##Nexuiz##0
216370##Nexuiz Beta##0
225760##Nexuiz STUPID Mode##0
15560##AaaaaAAaaaAAAaaAAAAaAAAAA!!! for the Awesome##0
203630##Warlock - Master of the Arcane##0
205350##Mortal Kombat Kollection##0
6250##Making History: The Calm & The Storm##0
23700##Puzzle Kingdoms##0
46700##Ironclads: American Civil War##0
46710##Ironclads: High Seas##0
46760##Ironclads: Schleswig War 1864##0
46830##Ironclads: Anglo Russian War 1866##0
46840##Ironclads: Chincha Islands War 1866##0
215160##The Book of Unwritten Tales##0
215280##Secret World Legends##0
25800##Europa Universalis III##0
108710##Alan Wake##0
202750##Alan Wake's American Nightmare##0
35140##Batman: Arkham Asylum GOTY Edition##0
214340##Deponia##0
220780##Thomas Was Alone##0
221830##The Book of Unwritten Tales: The Critter Chronicles##0
203140##Hitman: Absolution##0
34030##Total War: NAPOLEON - Definitive Edition##0
3260##Safecracker: The Ultimate Puzzle Adventure##0
65500##Aura: Fate of the Ages##0
23400##Imperium Romanum: Gold Edition##0
221020##Towns##0
61600##Zen Bound® 2##0
221640##Super Hexagon##0
218130##Dungeonland##0
203160##Tomb Raider##0
204080##The Showdown Effect##0
39000##Moonbase Alpha##0
239220##The Mighty Quest For Epic Loot##0
10130##TimeShift##0
232010##Euro Truck Simulator##0
225420##Cities in Motion 2##0
224500##Gnomoria##0
228440##Cubemen 2##0
220900##Jack Lumber##0
202270##Leviathan: Warships##0
222750##Wargame: AirLand Battle##0
233720##Surgeon Simulator##0
204450##Call of Juarez Gunslinger##0
238210##System Shock 2##0
223830##Xenonauts##0
236970##Jack Keane 2 - The Fire Within##0
736810##The Raven Remastered##0
45740##Dead Rising 2##0
225080##Brothers - A Tale of Two Sons##0
244070##Sid Meier's Ace Patrol##0
248860##NEO Scavenger##0
250580##Paranautical Activity: Deluxe Atonement Edition##0
250620##Among the Sleep##0
111900##Guardians of Middle-earth##0
251730##Legend of Grimrock 2##0
251770##Shadow Man##0
252490##Rust##0
700580##Rust - Staging Branch##0
42910##Magicka##0
254080##World War III: Black Gold##0
254200##FortressCraft Evolved##0
245410##Wizardry 6: Bane of the Cosmic Forge##0
245430##Wizardry 7: Crusaders of the Dark Savant##0
245450##Wizardry 8##0
255320##Edna & Harvey: The Breakout##0
243000##Omikron - The Nomad Soul##0
243040##Startopia##0
58520##Blood Bowl: Legendary Edition##0
204560##Confrontation##0
209730##RAW - Realms of Ancient War##0
219780##Divinity II: Developer's Cut##0
231140##Cities XL Platinum##0
205650##The Testament of Sherlock Holmes##0
255920##The 7th Guest##0
255940##The 11th Hour##0
257050##Darkout##0
219990##Grim Dawn##0
257850##Hyper Light Drifter##0
258760##Scania Truck Driving Simulator##0
245390##I Have No Mouth, and I Must Scream##0
235620##Small World##0
260690##Dark Fall 1: The Journal##0
260710##Dark Fall 2: Lights Out##0
261030##The Walking Dead: Season Two##0
249130##LEGO® MARVEL Super Heroes##0
262280##Dungeons 2##0
263200##Signs of Life##0
266170##Windforge##0
268130##Heat Signature##0
268870##Satellite Reign##0
270050##Quest of Dungeons##0
232790##Broken Age##0
237990##The Banner Saga##0
277930##TUG##0
279990##Bridge Constructor Playground##0
246620##Plague Inc: Evolved##0
282400##SuperPower 2 Steam Edition##0
284240##Maize##0
4760##Rome: Total War##0
34010##Alpha Protocol##0
205230##Hell Yeah!##0
4700##Total War: MEDIEVAL II - Definitive Edition##0
34270##SEGA Mega Drive & Genesis Classics##0
99300##Renegade Ops##0
203750##Binary Domain##0
246580##The Typing of The Dead: Overkill##0
284930##Speed Kills##0
285010##Pixel Puzzles: UndeadZ##0
351030##Pixel Puzzles Ultimate##0
285310##RollerCoaster Tycoon: Deluxe##0
286200##ReignMaker##0
286440##Rover Rescue##0
287020##Harvester##0
288160##The Room##0
289090##Ampu-Tea##0
233290##MURDERED: SOUL SUSPECT™##0
219740##Don't Starve##0
322330##Don't Starve Together##0
292500##Kero Blaster##0
261510##Tesla Effect##0
292910##Deponia: The Complete Journey##0
294750##Anomaly Defenders##0
237930##Transistor##0
300060##ADR1FT##0
300550##Shadowrun: Dragonfall - Director's Cut##0
300570##Infinifactory##0
301120##Eastside Hockey Manager##0
302080##Bus Driver##0
246110##MASSIVE CHALICE##0
304430##INSIDE##0
38420##Fallout Tactics##0
306760##Obduction##0
307880##Savage Lands##0
310790##Geometry Wars 3: Dimensions Evolved##0
240760##Wasteland 2##0
259130##Wasteland 1 - The Original Classic##0
311340##METAL GEAR SOLID V: GROUND ZEROES##0
316790##Grim Fandango Remastered##0
205020##Lumino City##0
318600##The Flame in the Flood##0
6880##Just Cause##0
8190##Just Cause 2##0
238010##Deus Ex: Human Revolution - Director's Cut##0
320300##Car Mechanic Simulator 2015##0
8080##Kane & Lynch: Dead Men##0
28000##Kane & Lynch 2: Dog Days##0
321040##DiRT 3 Complete Edition##0
321150##Melissa K. and the Heart of Gold Collector's Edition##0
22100##Mount & Blade##0
48700##Mount & Blade: Warband##0
48720##Mount & Blade: With Fire and Sword##0
322190##SteamWorld Heist##0
690040##SUPERHOT: MIND CONTROL DELETE##0
258520##The Vanishing of Ethan Carter##0
400430##The Vanishing of Ethan Carter Redux##0
323060##Tharsis##0
323320##Grow Home##0
302510##Ryse: Son of Rome##0
241930##Middle-earth™: Shadow of Mordor™##0
325910##Substance B2M 3##0
330820##2064: Read Only Memories##0
305620##The Long Dark##0
282070##This War of Mine##0
276810##Mordheim: City of the Damned##0
335300##DARK SOULS™ II: Scholar of the First Sin##0
337180##Velocity 2X##0
257510##The Talos Principle##0
343710##KHOLAT##0
343860##Tacoma##0
344230##Pixel Puzzles 2: Birds##0
346010##Besiege##0
346940##Shadowrun: Hong Kong - Extended Edition##0
298630##The Escapists##0
202170##Sleeping Dogs™##0
350640##Sherlock Holmes: The Devil's Daughter##0
351510##Quiplash##0
275100##Shelter 2##0
310810##Shiftlings##0
354430##STAR WARS™: X-Wing Special Edition##0
356040##Sheltered##0
235540##Warhammer: End Times - Vermintide##0
356500##STAR WARS™ Galactic Battlegrounds Saga##0
297130##Titan Souls##0
359960##Choice Chamber##0
361620##True Bliss##0
361670##STAR WARS™: X-Wing Alliance™##0
361690##STAR WARS™ X-Wing vs TIE Fighter: Balance of Power Campaigns™##0
365770##Volume##0
366220##Wurm Unlimited##0
367450##Poly Bridge##0
367500##Dragon's Dogma: Dark Arisen##0
368370##Her Story##0
370360##TIS-100##0
373990##Metrico+##0
374400##VoiceBot##0
376520##Kelvin and the Infamous Machine##0
377360##Western Press##0
383120##Empyrion - Galactic Survival##0
530870##Empyrion - Galactic Survival Dedicated Server##0
384190##ABZÛ##0
290340##Armello##0
388210##Day of the Tentacle Remastered##0
388880##Oxenfree##0
397460##The Jackbox Party Pack 2##0
400180##Okhlos: Omega##0
214950##Total War: ROME II - Emperor Edition##0
10500##Total War: EMPIRE - Definitive Edition##0
345260##MEDIEVAL: Total War™ - Gold Edition##0
211160##Viking: Battle for Asgard##0
345240##SHOGUN: Total War™ - Collection##0
404620##The Political Machine 2016##0
407940##Hyper Bounce Blast##0
408120##Cibele##0
214170##Divine Divinity##0
219760##Beyond Divinity##0
230230##Divinity: Original Sin (Classic)##0
311210##Call of Duty: Black Ops III##0
421120##Samorost 3##0
210970##The Witness##0
428340##Marmoset Hexels 3##0
441550##STAR WARS™ Rebellion##0
269450##MindTex##0
441770##MindTex 2##0
442070##Drawful 2##0
443810##This Is the Police##0
446060##akeytsu Indie 2017##0
448640##Elements II: Hearts of Light##0
449140##Istrolid##0
449380##Substance Designer 6##0
451340##Gold Rush: The Game##0
454510##Substance Painter 2##0
455910##STAR WARS™: Rogue Squadron 3D##0
456540##STAR WARS™: Rebel Assault I + II##0
457860##Apollo 11 VR##0
384250##Super Rude Bear Resurrection##0
470260##Event[0]##0
274500##Brigador: Up-Armored Edition##0
345390##King's Quest##0
381120##Shoppe Keep##0
489520##Minion Masters##0
495700##Gabriel Knight: Sins of the Fathers##0
496760##Gabriel Knight 2: The Beast Within##0
497360##Gabriel Knight 3: Blood of the Sacred, Blood of the Damned##0
499520##The Turing Test##0
501970##Phantasmagoria 2##0
501990##Phantasmagoria##0
502750##Quest for Glory Collection##0
503560##911 Operator##0
512790##Quern - Undying Thoughts##0
517790##Caesar 3##0
517810##Caesar 4##0
527230##For The King##0
248170##Clickteam Fusion 2.5##0
532290##Dark Train##0
437570##GoNNER##0
392110##Endless Space® 2 - Digital Deluxe Edition##0
362960##Tyranny##0
543460##Dead Rising 4##0
549326##Con Man: Doll Faced##0
549327##Con Man: Voiced Over##0
549328##Con Man: Sinking Feelings##0
549329##Con Man: Thank You For Your Service##0
549330##Con Man: Full Release##0
549331##Con Man: Found and Lost##0
549332##Con Man: Too Much Closure For Comfort##0
553960##Husk##0
507490##Ashes of the Singularity: Escalation##0
565950##Con Man: What Goes Up...##0
565951##Con Man: New Deal, No Deal##0
565952##Con Man: Them's the Breaks##0
565953##Con Man: A Small Step for Manly##0
565954##Con Man: Dick Lansing##0
565955##Con Man: Gum Drop##0
565956##Con Man: Pin Cushion##0
565957##Con Man: I'm with Stupid##0
565958##Con Man: Back to the Past##0
565959##Con Man: Dawn of Girth##0
565960##Con Man: A Shot with Finley##0
565961##Con Man: Shock to the System##0
355790##Styx: Shards of Darkness##0
228360##Full Throttle Remastered##0
572410##Steel Division: Normandy 44##0
480640##Pathfinder Adventures##0
648390##Marie's Room##0
654220##Flash Point: Fire Rescue##0
648480##Con Man: Bloopers##0
649930##Con Man: Behind the Scenes##0
648491##Con Man: Behind the Scenes##0
323580##Jotun: Valhalla Edition##0
554620##Life is Strange: Before the Storm##0
704030##Professional Farmer: Cattle and Crops##0
113020##Monaco##0
560130##Pillars of Eternity II: Deadfire##0
845070##The Awesome Adventures of Captain Spirit##0
1096410##Vampire: The Masquerade - Coteries of New York##0
@@REVIEW
207610##Recommended
25930##Recommended
