@@GAME
440##Team Fortress 2##35322
1172470##Apex Legends##12244
223850##3DMark##10950
24960##Battlefield: Bad Company™ 2##10503
271590##Grand Theft Auto V##2438
42710##Call of Duty: Black Ops - Multiplayer##2192
379720##DOOM##2153
550##Left 4 Dead 2##1494
665300##Stream Avatars##975
205270##3DMark 11##899
304390##For Honor##848
730##Counter-Strike: Global Offensive##834
13210##Unreal Tournament 3: Black Edition##685
824270##KovaaK 2.0##636
21690##Resident Evil 5##617
714010##Aim Lab##586
55230##Saints Row: The Third##513
286570##F1 2015##471
261570##Ori and the Blind Forest##416
292030##The Witcher 3: Wild Hunt##414
220##Half-Life 2##401
222480##Resident Evil Revelations##401
238370##Magicka 2##391
8980##Borderlands GOTY##375
462780##Darksiders Warmastered Edition##362
35140##Batman: Arkham Asylum GOTY Edition##359
218620##PAYDAY 2##349
18500##Defense Grid: The Awakening##346
234140##Mad Max##342
414340##Hellblade: Senua's Sacrifice##342
3830##Psychonauts##333
336940##Basingstoke##332
24240##PAYDAY: The Heist##328
287390##Metro: Last Light Redux##326
286690##Metro 2033 Redux##315
241930##Middle-earth™: Shadow of Mordor™##315
214870##Painkiller Hell & Damnation##313
1250##Killing Floor##312
33220##Tom Clancy's Splinter Cell: Conviction##309
42640##Blur##308
212480##Sonic & All-Stars Racing Transformed Collection##305
35450##Rising Storm/Red Orchestra 2 Multiplayer##302
231430##Company of Heroes 2##301
228360##Full Throttle Remastered##296
35700##Trine##287
45760##Ultra Street Fighter IV##287
207210##Tony Hawk's Pro Skater HD##284
254700##Resident Evil 4##281
221380##Age of Empires II (2013)##279
200260##Batman: Arkham City GOTY##278
233130##Shadow Warrior##272
321040##DiRT 3 Complete Edition##270
222880##Insurgency##268
221040##Resident Evil 6##267
96300##Ravaged Zombie Apocalypse##261
232090##Killing Floor 2##261
237630##DuckTales Remastered##255
207610##The Walking Dead##253
35720##Trine 2##251
48000##LIMBO##250
474960##Quantum Break##250
300##Day of Defeat: Source##249
15540##1... 2... 3... KICK IT! (Drop That Beat Like an Ugly Baby)##247
409710##BioShock Remastered##246
40800##Super Meat Boy##246
282440##Quake Live##246
238010##Deus Ex: Human Revolution - Director's Cut##244
337000##Deus Ex: Mankind Divided™##244
573680##Real Farm##243
211400##Deadlight##242
396750##EVERSPACE™##242
480490##Prey##242
409720##BioShock 2 Remastered##241
227300##Euro Truck Simulator 2##241
240##Counter-Strike: Source##240
34330##Total War: SHOGUN 2##234
611500##Quake Champions##234
339340##Resident Evil 0##230
10##Counter-Strike##227
258520##The Vanishing of Ethan Carter##226
400430##The Vanishing of Ethan Carter Redux##226
304240##Resident Evil##226
1085660##Destiny 2##226
63700##BIT.TRIP BEAT##221
586960##Upside Down##221
690640##Trine 4: The Nightmare Prince##221
107100##Bastion##211
540840##Lara Croft GO##211
44350##GRID 2##196
49520##Borderlands 2##195
203160##Tomb Raider##194
258180##Deus Ex: The Fall##184
225540##Just Cause 3##184
552500##Warhammer: Vermintide 2##181
319910##Trine 3: The Artifacts of Power##159
33230##Assassin's Creed II##153
43110##Metro 2033##146
391220##Rise of the Tomb Raider##146
493520##GTFO##145
500##Left 4 Dead##135
9200##RAGE##118
17300##Crysis##111
204100##Max Payne 3##104
12840##DiRT 2##88
57300##Amnesia: The Dark Descent##81
211##Source SDK##81
108800##Crysis 2 Maximum Edition##68
50130##Mafia II (Classic)##67
96400##Shoot Many Robots##64
287290##Resident Evil Revelations 2##64
12900##Audiosurf##54
8190##Just Cause 2##39
530620##Resident Evil 7 Teaser: Beginning Hour##35
28000##Kane & Lynch 2: Dog Days##28
63200##Monday Night Combat##27
400##Portal##26
10680##Aliens vs. Predator##24
420##Half-Life 2: Episode Two##23
17470##Dead Space##20
630##Alien Swarm##20
7670##BioShock##18
12210##Grand Theft Auto IV: The Complete Edition##16
42700##Call of Duty: Black Ops##14
320##Half-Life 2: Deathmatch##13
2200##Quake III Arena##13
17330##Crysis Warhead##12
26500##Cogs##11
3270##Painkiller Overdose##11
17510##Age of Chivalry##11
17520##Synergy##11
15520##AaAaAA!!! - A Reckless Disregard for Gravity##9
222900##Dead Island: Epidemic##9
17700##Insurgency: Modern Infantry Combat##9
17340##Crysis Wars##8
18110##Shattered Horizon##8
15100##Assassin's Creed##8
110800##L.A. Noire##8
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##8
8850##BioShock 2##7
71250##Sonic Adventure DX##7
39530##Painkiller: Black Edition##6
2320##Quake II##5
206760##Painkiller: Recurring Evil##5
227600##Castle of Illusion##5
50620##Darksiders##4
19900##Far Cry 2##4
38720##RUSH##4
380##Half-Life 2: Episode One##3
15500##The Wonderful End of the World##3
35460##The Ball##3
38700##Toki Tori##3
224960##Tomb Raider I##3
12140##Max Payne##2
12150##Max Payne 2: The Fall of Max Payne##2
15120##Tom Clancy's Rainbow Six: Vegas 2##2
225300##Tomb Raider II##2
70##Half-Life##1
2310##Quake##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
6880##Just Cause##0
6910##Deus Ex: Game of the Year Edition##0
6920##Deus Ex: Invisible War##0
340##Half-Life 2: Lost Coast##0
2330##Quake II: The Reckoning##0
2340##Quake II: Ground Zero##0
2350##Quake III: Team Arena##0
9030##Quake Mission Pack 2: Dissolution of Eternity##0
9040##Quake Mission Pack 1: Scourge of Armagon##0
360##Half-Life Deathmatch: Source##0
12200##Bully: Scholarship Edition##0
24740##Burnout Paradise: The Ultimate Box##0
17410##Mirror's Edge##0
1030830##Mafia II: Definitive Edition##0
729040##Borderlands GOTY Enhanced##0
35130##Lara Croft and the Guardian of Light##0
50300##Spec Ops: The Line##0
21980##Call of Juarez: Bound in Blood##0
35420##Killing Floor Mod: Defence Alliance 2##0
47780##Dead Space 2##0
94600##Hector: Ep 1##0
94610##Hector: Ep 2##0
94620##Hector: Ep 3##0
205790##Dota 2 Test##0
67370##The Darkness II##0
39560##Painkiller: Resurrection##0
65560##Painkiller: Redemption##0
201700##DiRT Showdown##0
204060##Superbrothers: Sword & Sworcery EP##0
12750##GRID##0
219950##NiGHTS into Dreams...##0
71230##Crazy Taxi##0
71240##SEGA Bass Fishing##0
71260##Space Channel 5: Part 2##0
205950##Jet Set Radio##0
221810##The Cave##0
230410##Warframe##0
238960##Path of Exile##0
223750##DCS World Steam Edition##0
7000##Tomb Raider: Legend##0
8000##Tomb Raider: Anniversary##0
8140##Tomb Raider: Underworld##0
224980##Tomb Raider: The Last Revelation##0
225000##Tomb Raider: Chronicles##0
225020##Tomb Raider (VI): The Angel of Darkness##0
225320##Tomb Raider III: Adventures of Lara Croft##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
239200##Amnesia: A Machine for Pigs##0
201810##Wolfenstein: The New Order##0
312990##The Expendabros##0
329380##Stealth Inc 2##0
352520##The Silent Age##0
350080##Wolfenstein: The Old Blood ##0
232150##Killing Floor 2 - SDK##0
397080##Magicka 2: Spell Balance Beta##0
387290##Ori and the Blind Forest: Definitive Edition##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
22350##BRINK##0
772470##8-in-1 IQ Scale Bundle##0
737010##Warhammer: Vermintide 2 Closed Test##0
654310##For Honor - Public Test##0
996470##eFootball PES 2020##0
555000##GOAT OF DUTY##0
760620##Deiland##0
442070##Drawful 2##0
289690##Lara Croft and the Temple of Osiris##0
588210##HELLION##0
420740##The Deed##0
435790##10 Second Ninja X##0
640590##The LEGO® NINJAGO® Movie Video Game##0
@@REVIEW
