@@GAME
730##Counter-Strike: Global Offensive##127495
582660##Black Desert Online##28079
311210##Call of Duty: Black Ops III##13273
365590##Tom Clancy's The Division##9107
1174180##Red Dead Redemption 2##8640
292030##The Witcher 3: Wild Hunt##7084
582160##Assassin's Creed Origins##6590
1089350##NBA 2K20##6119
292730##Call of Duty: Infinite Warfare##6048
997070##Marvel's Avengers##5624
389730##TEKKEN 7##5516
637650##FINAL FANTASY XV WINDOWS EDITION##4753
230410##Warframe##4429
241560##The Crew##4175
1085660##Destiny 2##4083
812140##Assassin's Creed Odyssey##3694
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##3315
1235140##Yakuza: Like a Dragon##2645
447040##Watch_Dogs 2##2577
582010##Monster Hunter: World##2436
664430##WWE 2K18##2323
360430##Mafia III: Definitive Edition##2305
234140##Mad Max##2299
397540##Borderlands 3##2240
817130##WWE 2K19##2201
1163550##Captain Tsubasa - Rise of New Champions##1954
552500##Warhammer: Vermintide 2##1753
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##1649
460930##Tom Clancy's Ghost Recon® Wildlands##1639
386360##SMITE##1599
265300##Lords Of The Fallen##1497
391220##Rise of the Tomb Raider##1395
337000##Deus Ex: Mankind Divided™##1314
252950##Rocket League##1274
333930##Dirty Bomb##1228
617290##Remnant: From the Ashes##1181
262060##Darkest Dungeon®##1168
427290##Vampyr##1131
49520##Borderlands 2##1126
307690##Sleeping Dogs: Definitive Edition##1027
385730##WWE 2K16##1020
570##Dota 2##1003
1091500##Cyberpunk 2077##979
208650##Batman™: Arkham Knight##883
1151640##Horizon Zero Dawn##853
454650##DRAGON BALL XENOVERSE 2##824
377160##Fallout 4##782
275850##No Man's Sky##780
524220##NieR:Automata™##780
632470##Disco Elysium##778
368070##Sniper Ghost Warrior 3##769
374320##DARK SOULS™ III##750
268500##XCOM 2##735
282660##Easy eSports##724
437220##The Culling##717
495420##State of Decay 2##663
601430##The Evil Within 2##643
750920##Shadow of the Tomb Raider##607
378540##The Surge##602
356190##Middle-earth™: Shadow of War™##569
1126320##Being a DIK##554
302510##Ryse: Son of Rome##538
1172380##STAR WARS Jedi: Fallen Order™ ##515
218230##PlanetSide 2##494
379720##DOOM##491
528230##SYNTHETIK##486
976310##Mortal Kombat 11##470
268050##The Evil Within##443
261640##Borderlands: The Pre-Sequel##435
485510##Nioh: Complete Edition##382
391460##WARMODE##379
601150##Devil May Cry 5##379
239140##Dying Light##376
418370##Resident Evil 7 Biohazard##361
433850##Z1 Battle Royale##345
612880##Wolfenstein II: The New Colossus##330
232090##Killing Floor 2##325
714010##Aim Lab##320
1250##Killing Floor##314
319630##Life is Strange™##307
393100##Call of Duty: Modern Warfare Remastered - Multiplayer##274
474960##Quantum Break##269
883710##Resident Evil 2##269
241930##Middle-earth™: Shadow of Mordor™##256
489830##The Elder Scrolls V: Skyrim Special Edition##250
473690##Absolver##242
329430##State of Decay: Year-One##203
678950##DRAGON BALL FighterZ##195
814380##Sekiro™: Shadows Die Twice##168
412020##Metro Exodus##165
282070##This War of Mine##159
1145360##Hades##154
557340##My Friend Pedro##149
345350##LIGHTNING RETURNS: FINAL FANTASY XIII##128
225540##Just Cause 3##119
544750##SOULCALIBUR VI##116
238090##Sniper Elite 3##113
504370##Battlerite##101
286690##Metro 2033 Redux##93
324800##Shadow Warrior 2##88
425670##Seraph##85
346110##ARK: Survival Evolved##80
367500##Dragon's Dogma: Dark Arisen##74
518030##Aim Hero##72
403640##Dishonored 2##63
388320##1979 Revolution: Black Friday##51
550650##Black Squad##45
442080##Riders of Icarus##28
113400##APB Reloaded##27
741510##The Hong Kong Massacre##24
1045520##Acting Lessons##20
304240##Resident Evil##12
438100##VRChat##12
444560##Agent Origins: Escape##10
945360##Among Us##10
359050##Shower With Your Dad Simulator 2015: Do You Still Shower With Your Dad##9
413850##CS:GO Player Profiles##5
458320##CS:GO Player Profiles: Maikelele - FaZe##5
479130##ESEA##5
644830##The Surge 2##2
209870##Blacklight: Retribution##1
226320##Marvel Heroes Omega##1
287390##Metro: Last Light Redux##1
291480##Warface##1
339340##Resident Evil 0##1
287290##Resident Evil Revelations 2##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
1200##Red Orchestra: Ostfront 41-45##0
1230##Mare Nostrum##0
1280##Darkest Hour: Europe '44-'45##0
35460##The Ball##0
35480##Dwarfs!?##0
102840##Shank 2##0
104900##ORION: Prelude##0
1083500##PlanetSide 2 - Test##0
238960##Path of Exile##0
245550##Free to Play##0
343450##Free To Play (Streaming)##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
238910##Bionic Dues##0
222900##Dead Island: Epidemic##0
304030##ArcheAge##0
205790##Dota 2 Test##0
222480##Resident Evil Revelations##0
238320##Outlast##0
35420##Killing Floor Mod: Defence Alliance 2##0
407530##ARK: Survival Of The Fittest##0
351570##Killing Floor: Uncovered##0
39120##RIFT##0
355840##Survarium##0
232150##Killing Floor 2 - SDK##0
363970##Clicker Heroes##0
366844##Call of Duty: Black Ops III - Awakening DLC Pack##0
455130##Call of Duty: Black Ops III – Mod Tools##0
524440##Tom Clancy's The Division PTS##0
858460##SMITE - Public Test##0
413851##CS:GO Player Profiles: n0thing - Cloud9##0
413852##CS:GO Player Profiles:  TaZ - Virtus.Pro##0
413853##CS:GO Player Profiles: GeT_RiGhT - Ninjas in Pyjamas##0
413854##CS:GO Player Profiles: olofmeister - fnatic##0
413855##CS:GO Player Profiles: kennyS - Team Envyus##0
413856##CS:GO Player Profiles: Edward - Na'Vi##0
413857##CS:GO Player Profiles: markeloff - Flipsid3##0
413858##CS:GO Player Profiles: device - Team SoloMid##0
413859##CS:GO Player Profiles: FalleN - Luminosity##0
458250##CS:GO Player Profiles: karrigan - Astralis##0
458260##CS:GO Player Profiles: pashaBiceps - Virtus.Pro##0
458270##CS:GO Player Profiles: Guardian - Na'Vi##0
458280##CS:GO Player Profiles: Happy - Team EnVyUs##0
458300##CS:GO Player Profiles: fnx - Luminosity##0
458310##CS:GO Player Profiles: Friberg - Ninjas in Pyjamas##0
497810##CS:GO Player Profiles: Fer - SK Gaming##0
497811##CS:GO Player Profiles: Dupreeh - Astralis##0
497812##CS:GO Player Profiles: Tarik - Counter Logic Gaming##0
497813##CS:GO Player Profiles: Hiko - Team Liquid##0
585280##CS:GO Player Profiles: Counter-Strike: A Brief History##0
585281##CS:GO Player Profiles: Zeus - Gambit##0
585282##CS:GO Player Profiles: coldzera – SK Gaming##0
585283##CS:GO Player Profiles: s1mple – Natus Vincere##0
439700##H1Z1: Test Server##0
393080##Call of Duty: Modern Warfare Remastered##0
205100##Dishonored##0
614570##Dishonored®: Death of the Outsider™ ##0
414340##Hellblade: Senua's Sacrifice##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
554620##Life is Strange: Before the Storm##0
427460##Battlerite Public Test##0
834530##Yakuza Kiwami##0
737010##Warhammer: Vermintide 2 Closed Test##0
638970##Yakuza 0##0
984110##SYNTHETIK: Arena##0
911400##Assassin's Creed III Remastered##0
927380##Yakuza Kiwami 2##0
@@REVIEW
1085660##Recommended
883710##Recommended
418370##Recommended
473690##Not Recommended
447040##Recommended
454650##Not Recommended
304240##Recommended
337000##Recommended
275850##Not Recommended
319630##Recommended
