@@GAME
730##Counter-Strike: Global Offensive##676478
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##196843
10##Counter-Strike##158813
841370##NBA 2K19##28304
227300##Euro Truck Simulator 2##14286
646910##The Crew 2##12475
601510##Yu-Gi-Oh! Duel Links##8727
24240##PAYDAY: The Heist##1132
275490##Canyon Capers##890
251690##Speedball 2 HD##842
224420##Afterfall InSanity Extended Edition##835
113200##The Binding of Isaac##834
369040##Yargis - Space Melee##827
398680##Ace of Words##825
297020##The Culling Of The Cows##773
271860##Super Killer Hornet: Resurrection##771
333930##Dirty Bomb##756
321040##DiRT 3 Complete Edition##719
301750##RADical ROACH Remastered##658
296050##Battlepaths##657
275470##Chip##572
35450##Rising Storm/Red Orchestra 2 Multiplayer##506
292380##Racer 8##411
286360##Shadows on the Vatican - Act I: Greed##407
218620##PAYDAY 2##406
63380##Sniper Elite V2##350
292630##Uriel's Chasm##344
303390##Dead Bits##323
29800##Caster##316
287120##Ionball 2 : Ionstorm##289
292620##Pressured##274
314020##Morphopolis##266
382120##Journey To The Center Of The Earth##250
318430##Squishy the Suicidal Pig##230
274560##Revolution Ace##195
239450##Gun Monkeys##192
70000##Dino D-Day##188
200170##Worms Revolution##186
283290##Nosferatu: The Wrath of Malachi##181
96100##Defy Gravity##176
104200##BEEP##164
2990##FlatOut 2##155
92100##DETOUR##150
57690##Tropico 4##148
270550##Yet Another Zombie Defense##142
310560##DiRT Rally##125
70##Half-Life##117
291010##The Hat Man: Shadow Ward##116
351030##Pixel Puzzles Ultimate##85
346900##AdVenture Capitalist##82
282660##Easy eSports##73
747920##Hero Plus##61
755790##Ring of Elysium##54
130##Half-Life: Blue Shift##49
212740##TERA##32
11020##TrackMania Nations Forever##24
20##Team Fortress Classic##23
380600##Fishing Planet##19
273110##Counter-Strike Nexon: Studio##17
360940##The Mean Greens - Plastic Warfare##17
485650##Campaign Clicker##8
12210##Grand Theft Auto IV: The Complete Edition##2
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
11390##Crash Time II##0
23490##Tropico 3 - Steam Special Edition##0
211500##RaceRoom Racing Experience ##0
222900##Dead Island: Epidemic##0
253920##Gorky 17##0
254060##KnightShift##0
12120##Grand Theft Auto: San Andreas##0
12250##Grand Theft Auto: San Andreas##0
272060##Serena##0
283370##Marine Sharpshooter II: Jungle Warfare##0
283880##Heroine's Quest: The Herald of Ragnarok##0
287100##Chaos Domain##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
301690##Cobi Treasure Deluxe##0
310380##Fractured Space##0
315260##Space Hack##0
295550##Royal Quest##0
363480##Grave Prosperity: Redux- part 1##0
399100##Spheroid##0
273350##Evolve Stage 2##0
289130##Endless Legend™ - Emperor Edition##0
433850##Z1 Battle Royale##0
439700##H1Z1: Test Server##0
489520##Minion Masters##0
555000##GOAT OF DUTY##0
442070##Drawful 2##0
628950##Nephise Begins##0
335190##200% Mixed Juice!##0
390710##Acceleration of SUGURI 2##0
282800##100% Orange Juice##0
618140##Barro##0
@@REVIEW
755790##Not Recommended
747920##Recommended
333930##Recommended
227300##Not Recommended
273110##Not Recommended
2990##Recommended
730##Not Recommended
