@@GAME
105600##Terraria##12565
49520##Borderlands 2##11288
397540##Borderlands 3##4707
252490##Rust##3643
4000##Garry's Mod##3256
739630##Phasmophobia##3229
1085660##Destiny 2##3068
261640##Borderlands: The Pre-Sequel##3020
346110##ARK: Survival Evolved##2217
230410##Warframe##1636
239140##Dying Light##1368
242760##The Forest##1232
945360##Among Us##978
1281930##tModLoader##825
641990##The Escapists 2##588
730##Counter-Strike: Global Offensive##450
431960##Wallpaper Engine##442
334230##Town of Salem##385
813820##Realm Royale##356
1151640##Horizon Zero Dawn##291
304050##Trove##188
438100##VRChat##177
322330##Don't Starve Together##158
291550##Brawlhalla##120
444090##Paladins##111
714010##Aim Lab##97
275850##No Man's Sky##85
939510##Pandemic Express - Zombie Escape##78
304930##Unturned##57
413150##Stardew Valley##49
30##Day of Defeat##45
322170##Geometry Dash##40
582010##Monster Hunter: World##27
755790##Ring of Elysium##23
1128000##Cube World##10
10##Counter-Strike##0
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
7940##Call of Duty 4: Modern Warfare##0
35000##Mini Ninjas##0
200260##Batman: Arkham City GOTY##0
203160##Tomb Raider##0
109600##Neverwinter##0
40950##Stronghold HD##0
407530##ARK: Survival Of The Fittest##0
355020##Bomb The Monsters!##0
362930##Garfield Kart##0
431810##Rencounter##0
433100##The Town of Light##0
596350##Paladins - Public Test##0
460960##The Deed: Dynasty##0
765770##Forest Legends: The Call of Love Collector's Edition##0
700580##Rust - Staging Branch##0
878760##Realm Royale - Test Server##0
658700##V-Rally 4##0
396900##GRIP: Combat Racing##0
1172470##Apex Legends##0
@@REVIEW
