@@GAME
570##Dota 2##210561
730##Counter-Strike: Global Offensive##83005
1046930##Dota Underlords##26822
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##13973
268500##XCOM 2##5581
435150##Divinity: Original Sin 2##5548
292030##The Witcher 3: Wild Hunt##3608
1190460##DEATH STRANDING##3366
252950##Rocket League##3232
779340##Total War: THREE KINGDOMS##3058
863550##HITMAN™ 2##2499
377160##Fallout 4##2450
392110##Endless Space® 2 - Digital Deluxe Edition##2154
782330##DOOM Eternal##1989
200510##XCOM: Enemy Unknown##1944
239140##Dying Light##1807
220200##Kerbal Space Program##1641
373930##Sudden Strike 4##1626
1222140##Detroit: Become Human##1437
219640##Chivalry: Medieval Warfare##1433
234140##Mad Max##1180
261640##Borderlands: The Pre-Sequel##1152
286160##Tabletop Simulator##1041
211820##Starbound##855
312660##Sniper Elite 4##838
753640##Outer Wilds##833
233450##Prison Architect##828
644930##They Are Billions##817
883710##Resident Evil 2##803
379720##DOOM##772
287390##Metro: Last Light Redux##722
236870##HITMAN™##695
240##Counter-Strike: Source##682
323190##Frostpunk##676
792100##7 Billion Humans##654
632470##Disco Elysium##643
282140##SOMA##599
474960##Quantum Break##573
428660##Deliver Us The Moon##538
906100##Observation##483
414700##Outlast 2##434
383870##Firewatch##311
1137350##Filament##308
258520##The Vanishing of Ethan Carter##264
255710##Cities: Skylines##259
945360##Among Us##232
646570##Slay the Spire##187
10##Counter-Strike##162
310380##Fractured Space##134
1520##DEFCON##133
826630##Iron Harvest##131
847370##Sunset Overdrive##129
297750##Close Combat - Gateway to Caen##107
501300##What Remains of Edith Finch##105
960990##Beyond: Two Souls##101
33930##Arma 2: Operation Arrowhead##97
246620##Plague Inc: Evolved##94
221380##Age of Empires II (2013)##87
1097150##Fall Guys: Ultimate Knockout##82
221910##The Stanley Parable##72
266840##Age of Mythology: Extended Edition##66
305620##The Long Dark##56
781480##Tech Support: Error Unknown##33
514900##Observer##19
374320##DARK SOULS™ III##17
427520##Factorio##15
541210##Cold Waters##13
629520##Soundpad##7
1091500##Cyberpunk 2077##6
65720##Arma 2: Private Military Company##2
70##Half-Life##1
33900##Arma 2##1
65700##Arma 2: British Armed Forces##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
6860##Hitman: Blood Money##0
550##Left 4 Dead 2##0
400##Portal##0
8930##Sid Meier's Civilization V##0
205790##Dota 2 Test##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
367540##Starbound - Unstable##0
286690##Metro 2033 Redux##0
304430##INSIDE##0
400430##The Vanishing of Ethan Carter Redux##0
208140##Endless Space##0
214170##Divine Divinity##0
219760##Beyond Divinity##0
219780##Divinity II: Developer's Cut##0
373420##Divinity: Original Sin Enhanced Edition##0
960910##Heavy Rain##0
1086940##Baldur's Gate 3##0
1186740##Kyle is Famous##0
@@REVIEW
753640##Recommended
236870##Not Recommended
