@@GAME
10##Counter-Strike##41493
240##Counter-Strike: Source##18143
4000##Garry's Mod##16960
220##Half-Life 2##16730
440##Team Fortress 2##15393
70##Half-Life##15373
730##Counter-Strike: Global Offensive##15373
37700##Darkest of Days##5887
17700##Insurgency: Modern Infantry Combat##4639
300##Day of Defeat: Source##4124
320##Half-Life 2: Deathmatch##3312
221380##Age of Empires II (2013)##2919
420##Half-Life 2: Episode Two##342
380##Half-Life 2: Episode One##274
253710##theHunter Classic##233
49700##Stargate Resistance##148
340##Half-Life 2: Lost Coast##42
40##Deathmatch Classic##2
20##Team Fortress Classic##0
30##Day of Defeat##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
360##Half-Life Deathmatch: Source##0
@@REVIEW
