@@GAME
207890##Football Manager 2013##16315
295270##Football Manager 2015##15029
231670##Football Manager 2014##14422
378120##Football Manager 2016##12672
261550##Mount & Blade II: Bannerlord##10411
482730##Football Manager 2017##9231
34220##Football Manager 2011##9208
71270##Football Manager 2012##7436
10540##Football Manager 2009##7249
377160##Fallout 4##2878
440900##Conan Exiles##2845
242920##Banished##2210
460930##Tom Clancy's Ghost Recon® Wildlands##1292
10##Counter-Strike##1097
471010##Seven: Enhanced Edition##1038
555570##Infestation: The New Z##839
730##Counter-Strike: Global Offensive##560
218230##PlanetSide 2##548
109600##Neverwinter##445
299500##International Snooker##409
905370##Conqueror's Blade##383
221380##Age of Empires II (2013)##302
240##Counter-Strike: Source##245
255710##Cities: Skylines##230
286160##Tabletop Simulator##220
80##Counter-Strike: Condition Zero##200
644930##They Are Billions##146
304930##Unturned##90
292030##The Witcher 3: Wild Hunt##45
70##Half-Life##21
1085660##Destiny 2##20
100##Counter-Strike: Condition Zero Deleted Scenes##18
20900##The Witcher: Enhanced Edition##13
105450##Age of Empires® III (2007)##8
273110##Counter-Strike Nexon: Studio##3
482750##Football Manager Touch 2017##3
510630##Soccer Manager 2017##2
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
1083500##PlanetSide 2 - Test##0
272350##Tom Clancy's Ghost Recon Phantoms - EU##0
242460##Football Manager 2014 Editor##0
242480##Football Manager 2014 Resource Archiver##0
346900##AdVenture Capitalist##0
364470##The Elder Scrolls: Legends##0
931180##Conan Exiles - Testlive Client##0
38400##Fallout##0
38410##Fallout 2##0
38420##Fallout Tactics##0
1151340##Fallout 76##0
@@REVIEW
