@@GAME
306130##The Elder Scrolls Online##32222
201810##Wolfenstein: The New Order##24352
72850##The Elder Scrolls V: Skyrim##14517
457140##Oxygen Not Included##14424
40300##Risen##9979
58570##The Next BIG Thing##9804
252490##Rust##9244
205840##Yesterday##8559
264710##Subnautica##8393
262060##Darkest Dungeon®##7429
291650##Pillars of Eternity##7228
599140##Graveyard Keeper##6831
250820##SteamVR##6635
200510##XCOM: Enemy Unknown##6587
848450##Subnautica: Below Zero##6267
413150##Stardew Valley##6204
211820##Starbound##5572
22380##Fallout: New Vegas##5538
367520##Hollow Knight##5332
220240##Far Cry® 3##5243
219740##Don't Starve##4519
236870##HITMAN™##4519
211420##DARK SOULS™: Prepare To Die Edition##3843
230230##Divinity: Original Sin (Classic)##3758
247020##Cook, Serve, Delicious!##3328
377160##Fallout 4##3199
238010##Deus Ex: Human Revolution - Director's Cut##3190
289070##Sid Meier's Civilization VI##3177
48240##Anno 2070##3141
361420##ASTRONEER##3080
8930##Sid Meier's Civilization V##3019
259740##Nightmares from the Deep: The Cursed Heart##3004
292030##The Witcher 3: Wild Hunt##2919
15620##Warhammer 40,000: Dawn of War II##2909
477740##Zero Escape: The Nonary Games##2810
250680##BELOW##2662
8980##Borderlands GOTY##2644
1520##DEFCON##2559
257510##The Talos Principle##2550
239350##Spelunky##2495
107100##Bastion##2474
28050##Deus Ex: Human Revolution##2376
645730##RESONANCE OF FATE™/END OF ETERNITY™ 4K/HD EDITION##2361
304650##Sunless Sea##2340
213670##South Park™: The Stick of Truth™##2328
3590##Plants vs. Zombies: Game of the Year##2297
55230##Saints Row: The Third##2289
1121560##Atelier Ryza: Ever Darkness & the Secret Hideout##2279
222480##Resident Evil Revelations##2185
371200##Halcyon 6: Starbase Commander (CLASSIC)##2173
632470##Disco Elysium##2168
613100##House Flipper##2101
394310##Punch Club##2089
47540##Puzzle Quest 2##2049
23310##The Last Remnant##2030
863550##HITMAN™ 2##2003
306760##Obduction##2000
558990##Opus Magnum##1995
27220##Divinity II - Ego Draconis##1967
210970##The Witness##1916
504210##SHENZHEN I/O##1897
220200##Kerbal Space Program##1880
13570##Tom Clancy's Splinter Cell: Chaos Theory##1824
108710##Alan Wake##1767
261510##Tesla Effect##1762
1072420##DRAGON QUEST BUILDERS™ 2##1719
57400##Batman: Arkham City™##1651
50300##Spec Ops: The Line##1623
637090##BATTLETECH##1603
230410##Warframe##1599
312560##Xanadu Next##1597
391220##Rise of the Tomb Raider##1541
374320##DARK SOULS™ III##1509
268500##XCOM 2##1463
19900##Far Cry 2##1423
203140##Hitman: Absolution##1414
205100##Dishonored##1382
760060##Mutant Year Zero: Road to Eden##1381
294440##Shadowgate##1376
261570##Ori and the Blind Forest##1372
105600##Terraria##1363
421170##Indivisible##1354
284770##Enigmatis 2: The Mists of Ravenwood##1331
206420##Saints Row IV##1267
844590##Hypnospace Outlaw##1238
378540##The Surge##1217
3900##Sid Meier's Civilization IV##1202
403640##Dishonored 2##1176
49400##Magic: The Gathering - Duels of the Planeswalkers##1161
249050##Dungeon of the Endless™ - Crystal Edition##1138
370360##TIS-100##1134
383870##Firewatch##1126
42700##Call of Duty: Black Ops##1111
203160##Tomb Raider##1092
40390##Risen 2 - Dark Waters##1073
47780##Dead Space 2##1064
9200##RAGE##1039
569860##Thimbleweed Park##1023
61700##Might & Magic: Clash of Heroes##1020
219150##Hotline Miami##1015
997070##Marvel's Avengers##1008
612880##Wolfenstein II: The New Colossus##981
250380##Knock-knock##972
375820##Human Resource Machine##970
588430##Fallout Shelter##970
231200##Kentucky Route Zero##950
32360##The Secret of Monkey Island: Special Edition##942
230820##The Night of the Rabbit##936
485510##Nioh: Complete Edition##932
319630##Life is Strange™##921
231160##The Swapper##913
323060##Tharsis##912
209650##Call of Duty: Advanced Warfare##907
716490##EXAPUNKS##898
43110##Metro 2033##886
212680##FTL: Faster Than Light##880
322190##SteamWorld Heist##870
750920##Shadow of the Tomb Raider##853
284790##Nightmares from the Deep 2: The Siren`s Call##819
224760##FEZ##809
298110##Far Cry 4##799
207610##The Walking Dead##793
241600##Rogue Legacy##783
246110##MASSIVE CHALICE##777
399810##Call of Cthulhu##774
803050##Per Aspera##767
32460##Monkey Island 2: Special Edition##762
751780##Forager##762
6910##Deus Ex: Game of the Year Edition##751
214830##Half Minute Hero: Super Mega Neo Climax Ultimate Boy##749
99810##Bulletstorm##748
8870##BioShock Infinite##748
12810##Overlord II##744
239200##Amnesia: A Machine for Pigs##724
474960##Quantum Break##721
113200##The Binding of Isaac##717
535930##Two Point Hospital##704
12500##Puzzle Quest##689
294100##RimWorld##688
365450##Hacknet##685
491950##Orwell##684
590380##Into the Breach##684
70100##Hacker Evolution##673
620##Portal 2##671
8000##Tomb Raider: Anniversary##668
29180##Osmos##659
1000030##Cook, Serve, Delicious! 3?!##652
228300##Remember Me##647
883710##Resident Evil 2##636
274170##Hotline Miami 2: Wrong Number##630
330990##Demon Hunter: Chronicles from Beyond##626
225080##Brothers - A Tale of Two Sons##620
244160##Homeworld Remastered Collection##620
49520##Borderlands 2##619
214560##Mark of the Ninja##618
323320##Grow Home##616
466560##Northgard##614
234650##Shadowrun Returns##613
481510##Night in the Woods##609
17460##Mass Effect##605
250760##Shovel Knight: Treasure Trove##605
281610##Homeworld: Deserts of Kharak##604
323190##Frostpunk##597
386620##Cook, Serve, Delicious! 2!!##595
236090##Dust: An Elysian Tail##593
718670##Cultist Simulator##590
219990##Grim Dawn##588
71340##Sonic Generations##584
372360##Tales of Symphonia##579
55150##Warhammer 40,000: Space Marine##567
23380##Gyromancer##565
335300##DARK SOULS™ II: Scholar of the First Sin##558
252410##SteamWorld Dig##545
644930##They Are Billions##537
257670##Elder Sign: Omens##535
33460##From Dust##528
57650##Dungeons##524
18500##Defense Grid: The Awakening##519
284830##Clockwork Tales: Of Glass and Ink##518
246420##Kingdom Rush##517
300550##Shadowrun: Dragonfall - Director's Cut##512
413410##Danganronpa: Trigger Happy Havoc##511
204450##Call of Juarez Gunslinger##509
367450##Poly Bridge##506
251570##7 Days to Die##498
250320##The Wolf Among Us##489
203730##Q.U.B.E.##484
428660##Deliver Us The Moon##482
239140##Dying Light##481
388880##Oxenfree##481
282210##Sid Meier's Starships##475
609320##FAR: Lone Sails##467
373420##Divinity: Original Sin Enhanced Edition##459
292730##Call of Duty: Infinite Warfare##459
240760##Wasteland 2##458
621060##PC Building Simulator##450
223810##Ys I##449
284710##Abyss: The Wraiths of Eden##447
202750##Alan Wake's American Nightmare##445
415200##Motorsport Manager##441
284750##Enigmatis: The Ghosts of Maple Creek##434
379720##DOOM##434
1168880##MOLEK-SYNTEZ##425
241930##Middle-earth™: Shadow of Mordor™##422
589360##Ni no Kuni™ II: Revenant Kingdom##420
361550##Cradle##416
752590##A Plague Tale: Innocence##409
330840##Game of Thrones - A Telltale Games Series##393
1140290##Murder by Numbers##393
8140##Tomb Raider: Underworld##388
304430##INSIDE##383
312660##Sniper Elite 4##380
211600##Thief Gold##379
1167630##Teardown##374
234330##Marvel Puzzle Quest##373
307780##Mortal Kombat X##372
97330##Magic: The Gathering - Duels of the Planeswalkers 2013##361
456750##The Room Three##357
305620##The Long Dark##355
8800##Sid Meier's Civilization IV: Beyond the Sword##351
246090##Spacebase DF-9##351
546430##Pathway##349
213850##Magic 2014 ##339
221540##Defense Grid 2##339
270880##American Truck Simulator##338
558420##Stories Untold##337
427820##Hitman GO: Definitive Edition##333
290770##The Fall##331
41500##Torchlight##330
219890##Antichamber##330
215160##The Book of Unwritten Tales##323
301650##Battlezone 98 Redux##322
258520##The Vanishing of Ethan Carter##322
712730##SIMULACRA##320
23500##Puzzle Quest: Galactrix##319
976310##Mortal Kombat 11##314
221260##Little Inferno##313
250260##Jazzpunk: Director's Cut##313
57600##Tropico 3: Absolute Power##311
336130##Shardlight##311
43160##Metro: Last Light##310
98800##Dungeons of Dredmor##309
108200##Ticket to Ride##309
300570##Infinifactory##305
48000##LIMBO##300
107200##Space Pirates and Zombies##298
65540##Gothic##296
596970##Sunless Skies##295
939850##The Dark Pictures Anthology: Man of Medan##291
220440##DmC Devil May Cry##288
1160220##Paradise Killer##288
207320##Ys: The Oath in Felghana##284
237110##Mortal Kombat Komplete Edition##283
370910##Kathy Rain##283
600990##The Gardens Between##282
237990##The Banner Saga##280
207170##Legend of Grimrock##279
322500##SUPERHOT##270
243970##Invisible, Inc.##268
550590##Archaica: The Path of Light##265
527430##Warhammer 40,000: Inquisitor - Martyr##264
63600##realMyst##263
316790##Grim Fandango Remastered##262
209230##Sherlock Holmes and The Hound of The Baskervilles##261
202970##Call of Duty: Black Ops II##259
232790##Broken Age##257
893180##Catherine Classic##253
1145360##Hades##245
360830##Yooka-Laylee##244
400##Portal##242
102600##Orcs Must Die!##241
107800##Rochard##241
343860##Tacoma##241
233270##Far Cry® 3 Blood Dragon##239
431640##Doodle Kingdom##238
268130##Heat Signature##235
913740##WORLD OF HORROR##230
22370##Fallout 3 - Game of the Year Edition##228
48900##Saira##224
232430##Gone Home##223
391540##Undertale##220
57300##Amnesia: The Dark Descent##218
221810##The Cave##218
251730##Legend of Grimrock 2##217
595520##FINAL FANTASY XII THE ZODIAC AGE##213
770390##Draugen##209
35700##Trine##206
255710##Cities: Skylines##205
281990##Stellaris##201
391720##Layers of Fear##201
653530##Return of the Obra Dinn##200
427290##Vampyr##199
41740##Cargo! - The quest for gravity##193
846870##Yooka-Laylee and the Impossible Lair##193
7760##X-COM: UFO Defense##190
249130##LEGO® MARVEL Super Heroes##189
257850##Hyper Light Drifter##187
1161580##Hardspace: Shipbreaker##186
70400##Recettear: An Item Shop's Tale##185
49470##Magic: The Gathering — Duels of the Planeswalkers 2012##185
629690##Vaporum##185
265690##NaissanceE##184
1424980##The Solitaire Conspiracy##184
219340##The Banner Saga: Factions##182
231140##Cities XL Platinum##181
516750##My Summer Car##181
26800##Braid##180
46000##Bob Came in Pieces##180
231310##MirrorMoon EP##180
226840##Age of Wonders III##180
512790##Quern - Undying Thoughts##180
48950##Greed Corp##179
237850##Dreamfall Chapters##179
351090##Regency Solitaire##179
205730##Insanely Twisted Shadow Planet##176
70300##VVVVVV##175
221910##The Stanley Parable##173
303210##The Beginner's Guide##170
263280##Spintires®##165
80310##Gemini Rue##164
206190##Gunpoint##164
425580##The Room Two##164
583930##Faerie Solitaire Remastered##162
202170##Sleeping Dogs™##161
1167450##DAEMON X MACHINA##160
261030##The Walking Dead: Season Two##158
262850##The Journey Down: Chapter Two##158
435150##Divinity: Original Sin 2##158
427680##Zwei: The Arges Adventure##157
241540##State of Decay##156
282140##SOMA##154
37800##QuantZ##153
40800##Super Meat Boy##153
452970##Asemblance##153
34010##Alpha Protocol##152
369300##Adventure Time: Finn and Jake Investigations##152
22000##World of Goo##150
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##148
47890##The Sims(TM) 3##146
317620##Space Hulk Ascension##146
480490##Prey##145
274290##Gods Will Be Watching##144
235820##Element4l##143
550##Left 4 Dead 2##141
237930##Transistor##140
587620##Okami HD##138
218820##Mercenary Kings##136
440##Team Fortress 2##136
388210##Day of the Tentacle Remastered##133
828740##Tales of the Neon Sea##129
38600##Faerie Solitaire##128
307670##Hard West##125
260230##Valiant Hearts: The Great War™ / Soldats Inconnus : Mémoires de la Grande Guerre™##124
352400##LEGO® Jurassic World##123
203770##Crusader Kings II##122
236430##DARK SOULS™ II##120
235210##Strider##119
115120##Iron Brigade##118
220160##Trials Evolution Gold Edition##118
359320##Elite Dangerous##118
111800##Blocks That Matter##117
91310##Dead Island##117
375440##Hero-U: Rogue to Redemption##115
308040##Back to Bed##114
538060##Doodle God: 8-bit Mania##114
316010##Magic Duels##113
950670##Gothic Playable Teaser##110
232950##Bridge Project##108
209790##Splice##107
239160##Thief##107
481110##The Bunker##107
330830##Tales from the Borderlands##106
246620##Plague Inc: Evolved##105
346940##Shadowrun: Hong Kong - Extended Edition##103
411300##ELEX##103
501300##What Remains of Edith Finch##103
288160##The Room##101
227300##Euro Truck Simulator 2##100
601430##The Evil Within 2##100
716500##Eliza##98
31280##Poker Night at the Inventory##96
692850##Bloodstained: Ritual of the Night##95
220090##The Journey Down: Chapter One##94
21640##FLOCK!##92
253330##Neverending Nightmares##91
226320##Marvel Heroes Omega##91
209190##Stealth Bastard Deluxe##90
319050##Chaos Reborn##90
245280##ENSLAVED™: Odyssey to the West™ Premium Edition##89
253110##The Cat Lady##89
17470##Dead Space##86
313630##The Solus Project##86
552590##The Sexy Brutale##85
223870##Ys II##82
214490##Alien: Isolation##82
243950##Divinity: Dragon Commander##81
260000##YOU DON'T KNOW JACK MOVIES##81
348360##Doodle God##81
1254370##No one lives under the lighthouse##80
200900##Cave Story+##78
63660##Myst: Masterpiece Edition##78
238320##Outlast##78
255920##The 7th Guest##78
563840##Lost Ember##78
226740##Monster Loves You!##77
108500##Vessel##74
294860##Valkyria Chronicles™##73
339230##ZOMBI##73
50620##Darksiders##72
318600##The Flame in the Flood##72
610180##The Jackbox Party Pack 4##72
530390##Slayaway Camp##71
233450##Prison Architect##69
207350##Ys Origin##68
692840##Underworld Ascendant##68
354240##Please, Don’t Touch Anything##67
40930##The Misadventures of P.B. Winterbottom##66
23120##Droplitz##65
55110##Red Faction: Armageddon##65
285190##Warhammer 40,000: Dawn of War III##65
6510##Lost Planet: Extreme Condition##63
203810##Dear Esther##61
6980##Thief: Deadly Shadows##59
207490##Rayman Origins##59
566090##The Bard's Tale IV##59
500##Left 4 Dead##58
284730##Dark Arcana: The Carnival##58
98400##Hard Reset##57
233720##Surgeon Simulator##57
240##Counter-Strike: Source##56
62100##Chime##56
108100##Adam's Venture Episode 1: The Search For The Lost Garden##56
278420##Spider: Rite of the Shrouded Moon##56
42910##Magicka##55
255940##The 11th Hour##55
522470##The House of Da Vinci##54
293740##Road Not Taken##53
573170##Fidel Dungeon Rescue##53
1096410##Vampire: The Masquerade - Coteries of New York##52
327310##The Marvellous Miss Take##51
588650##Dead Cells##50
405900##Disgaea PC##49
516110##ToeJam & Earl: Back in the Groove##49
242880##Sir, You Are Being Hunted##48
18000##On the Rain-Slick Precipice of Darkness, Episode One##47
411820##The FOO Show##47
644390##D&D Lords of Waterdeep##47
897820##Reigns: Game of Thrones##47
272270##Torment: Tides of Numenera##46
214550##Eets Munchies##46
357300##Snakebird##45
598810##Carcassonne: The Official Board Game##45
848350##Katamari Damacy REROLL##45
348250##Google Earth VR##44
794600##LET IT DIE##44
223850##3DMark##44
1107790##The Complex##44
233130##Shadow Warrior##43
300060##ADR1FT##43
286690##Metro 2033 Redux##43
397460##The Jackbox Party Pack 2##43
340000##Headlander##42
367500##Dragon's Dogma: Dark Arisen##42
218060##BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien##41
235460##METAL GEAR RISING: REVENGEANCE##41
895420##Path of Sin: Greed##41
1510##Uplink##40
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##40
624270##The Painscreek Killings##40
882100##XCOM: Chimera Squad##40
3170##King's Bounty: Armored Princess##39
33440##Driver San Francisco##39
209830##Lone Survivor: The Director's Cut##39
330820##2064: Read Only Memories##39
232750##Mars: War Logs##38
684410##Bridge Constructor Portal##38
570##Dota 2##38
22330##The Elder Scrolls IV: Oblivion ##37
916730##Gato Roboto##37
598980##The Coin Game##36
37000##The Void##35
50650##Darksiders II##35
838310##Bloodstained: Curse of the Moon##35
4560##Company of Heroes - Legacy Edition##34
284810##Nightmares from the Deep 3: Davy Jones##34
384190##ABZÛ##34
10430##Universe at War: Earth Assault##33
99300##Renegade Ops##33
326160##Shroud of the Avatar: Forsaken Virtues##33
214510##LEGO® The Lord of the Rings™##32
40700##Machinarium##31
206370##Tales from Space: Mutant Blobs Attack##31
57000##NyxQuest##30
231910##Leisure Suit Larry in the Land of the Lounge Lizards: Reloaded##30
960980##Apsulov: End of Gods##30
33220##Tom Clancy's Splinter Cell: Conviction##29
221640##Super Hexagon##29
283640##Salt and Sanctuary##29
332310##LEGO® Worlds##28
637650##FINAL FANTASY XV WINDOWS EDITION##28
41700##S.T.A.L.K.E.R.: Call of Pripyat##27
35130##Lara Croft and the Guardian of Light##27
214700##Thirty Flights of Loving##27
961440##Resident Evil 2 "1-Shot Demo"##27
524390##PCMark 10##26
265950##Ether One##25
262940##Broken Sword 5 - the Serpent's Curse##24
318970##StarCrawlers##24
411000##Sorcery! Parts 1 & 2##24
514090##Beautiful Japanese Scenery - Animated Jigsaws##24
774361##Blasphemous##24
45400##Fortix##22
224820##Super House of Dead Ninjas##22
249650##Blackguards##22
107310##Cthulhu Saves the World ##21
268870##Satellite Reign##21
32410##Lucidity##20
251150##The Legend of Heroes: Trails in the Sky##20
260040##YOU DON'T KNOW JACK TELEVISION##20
217690##Anna - Extended Edition##19
233700##Sword of the Stars: The Pit##19
676820##Subsurface Circular##19
20510##S.T.A.L.K.E.R.: Clear Sky##18
24420##Aquaria##18
22140##Penumbra: Requiem##18
65300##Dustforce##18
826600##I’m not a Monster##18
457550##Bigscreen Beta##17
22230##Rock of Ages##16
205930##Hitman: Sniper Challenge##16
264520##Moebius: Empire Rising##16
227700##Firefall##16
65980##Sid Meier's Civilization: Beyond Earth##16
345350##LIGHTNING RETURNS: FINAL FANTASY XIII##16
525480##.hack//G.U. Last Recode##16
207430##Hack, Slash, Loot##15
289130##Endless Legend™ - Emperor Edition##15
350010##Time Mysteries: Inheritance - Remastered##15
228360##Full Throttle Remastered##15
16300##Everyday Shooter##14
262000##Gabriel Knight - Sins of the Fathers##14
242570##Space Hulk##14
638650##Sword Art Online Re: Hollow Fragment##14
630##Alien Swarm##14
3480##Peggle Deluxe##13
420##Half-Life 2: Episode Two##13
9340##Company of Heroes: Opposing Fronts##13
113020##Monaco##13
232810##Godus##13
237430##Expeditions: Conquistador##13
550040##Steep Open Beta##13
560130##Pillars of Eternity II: Deadfire##13
1045720##The Coma 2: Vicious Sisters##13
203510##Fortune Summoners: Secret of the Elemental Stone##12
263440##The Stomping Land##12
265300##Lords Of The Fallen##12
530620##Resident Evil 7 Teaser: Beginning Hour##12
936160##Atelier Rorona ~The Alchemist of Arland~ DX##12
1283220##Devolverland Expo##12
8880##Freedom Force##11
58540##Divinity II - The Dragon Knight Saga##11
94300##The Dream Machine##11
63610##Riven##11
9010##Return to Castle Wolfenstein##11
233470##Evoland##11
860950##Mark of the Ninja: Remastered##11
400170##The Incredible Adventures of Van Helsing: Final Cut##11
409870##Phantom Brave PC##11
475190##Scanner Sombre##11
731490##Crash Bandicoot™ N. Sane Trilogy##11
24920##Dragon Age: Origins Character Creator##11
41210##Eufloria##10
249590##Teslagrad##10
536890##Glittermitten Grove##10
843260##The Bard's Tale Trilogy##10
2600##Vampire: The Masquerade - Bloodlines##9
6920##Deus Ex: Invisible War##9
20500##Red Faction: Guerrilla Steam Edition##9
409710##BioShock Remastered##9
201790##Orcs Must Die! 2##9
220700##RPG Maker VX Ace##9
279900##Soul Axiom##9
297350##The Old City: Leviathan##9
302510##Ryse: Son of Rome##9
948740##AI: The Somnium Files##9
9180##Commander Keen Complete Pack##8
238750##Might & Magic X - Legacy ##8
317100##Republique##8
368390##The Darkside Detective##8
556180##Mysterium##8
617830##SUPERHOT VR##8
1700##Arx Fatalis##7
9050##DOOM 3##7
11900##Lumines##7
12200##Bully: Scholarship Edition##7
56400##Warhammer 40,000: Dawn of War II - Retribution##7
39690##ArcaniA##7
91700##E.Y.E: Divine Cybermancy##7
19680##Alice: Madness Returns##7
238960##Path of Exile##7
256290##Child of Light##7
341800##Keep Talking and Nobody Explodes##7
418530##Spelunky 2##7
438270##Learn Japanese To Survive - Hiragana Battle##7
489830##The Elder Scrolls V: Skyrim Special Edition##7
675010##MudRunner##7
11450##Overlord##6
20920##The Witcher 2: Assassins of Kings Enhanced Edition##6
102200##Runespell: Overture##6
235660##Eador. Genesis##6
250720##Starlight Inception##6
249230##Risen 3 - Titan Lords##6
355840##Survarium##6
220##Half-Life 2##5
31410##Zombie Driver##5
6800##Commandos: Behind Enemy Lines##5
15750##Oddworld: Stranger's Wrath HD##5
70120##Hacker Evolution Duality##5
12110##Grand Theft Auto: Vice City##5
233250##Planetary Annihilation##5
256460##Cosmic Star Heroine##5
290340##Armello##5
331670##The Jackbox Party Pack##5
266510##Hand of Fate##5
347290##Rise & Shine##5
387290##Ori and the Blind Forest: Definitive Edition##5
397550##Deus Ex: Revision##5
413420##Danganronpa 2: Goodbye Despair##5
648350##Jurassic World Evolution##5
1211630##The Jackbox Party Pack 7##5
20540##Company of Heroes: Tales of Valor##4
27810##GridRunner Revolution##4
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##4
251770##Shadow Man##4
247240##Volgarr the Viking##4
259130##Wasteland 1 - The Original Classic##4
267490##Batman™: Arkham Origins Blackgate - Deluxe Edition##4
327740##TRON 2.0##4
426790##Grow Up##4
446790##Diluvion##4
948640##Wizardry: Labyrinth of Lost Souls##4
3970##Prey##3
7770##X-COM: Enforcer##3
65500##Aura: Fate of the Ages##3
2760##Neverwinter Nights 2: Platinum##3
39510##Gothic II: Gold Edition##3
239430##Q.U.B.E: Director's Cut##3
209330##A Valley Without Wind##3
224960##Tomb Raider I##3
227860##Castle Story##3
238210##System Shock 2##3
360740##Downwell##3
32370##STAR WARS™: Knights of the Old Republic™##2
12710##Overlord: Raising Hell##2
33900##Arma 2##2
38900##Rhythm Zone##2
61510##Age of Wonders 2: The Wizard's Throne##2
221040##Resident Evil 6##2
225420##Cities in Motion 2##2
254700##Resident Evil 4##2
304240##Resident Evil##2
356730##The Hole Story##2
361990##Lakeview Cabin Collection##2
381780##80 Days##2
407810##Hard Reset Redux##2
1005300##The Jackbox Party Pack 6##2
6100##Eets##1
475150##Titan Quest Anniversary Edition##1
11200##Shadowgrounds: Survivor##1
12320##Sacred Gold##1
7730##X-COM: Interceptor##1
22120##Penumbra: Black Plague##1
23700##Puzzle Kingdoms##1
219780##Divinity II: Developer's Cut##1
20820##Shatter##1
33930##Arma 2: Operation Arrowhead##1
15700##Oddworld: Abe's Oddysee##1
39500##Gothic 3##1
67370##The Darkness II##1
204060##Superbrothers: Sword & Sworcery EP##1
7670##BioShock##1
42170##Krater##1
200710##Torchlight II##1
219910##Edna & Harvey: Harvey's New Eyes##1
211400##Deadlight##1
3720##Evil Genius##1
232050##Eador. Masters of the Broken World##1
237570##Penny Arcade's On the Rain-Slick Precipice of Darkness 4##1
244950##Where is my Heart?##1
249630##Delver##1
251490##Gravity Ghost##1
252290##Elegy For A Dead World##1
18490##The Whispered World##1
215530##The Incredible Adventures of Van Helsing##1
269050##Year Walk##1
404730##Wasteland 2: Director's Cut##1
230840##Daylight##1
279160##Ultionus: A Tale of Petty Revenge##1
286140##Eidolon##1
293880##Dark Scavenger##1
298890##Adventure Time: The Secret Of The Nameless Kingdom##1
310510##Deathtrap##1
315650##Deep Under the Sky##1
317280##Solstice##1
323380##The Magic Circle##1
312860##Defense Grid 2: A Matter of Endurance##1
326670##Warhammer Quest##1
332610##Mystik Belle##1
335000##Tormentum - Dark Sorrow##1
279260##Richard & Alice##1
368640##htoL#NiQ: The Firefly Diary##1
269670##BADLAND: Game of the Year Edition##1
396660##Tahira: Echoes of the Astral Empire##1
396750##EVERSPACE™##1
424840##Little Nightmares##1
434170##The Jackbox Party Pack 3##1
450390##The Lab##1
475550##Beholder##1
477870##Yomawari: Night Alone##1
495280##Disgaea 2 PC##1
311240##Zero Escape: Zero Time Dilemma##1
587260##Tokyo Xanadu eX+##1
622440##Pandemic: The Board Game##1
705120##DeathComing##1
774461##The Jackbox Party Pack 5##1
857980##Void Bastards##1
1042800##Warhammer 40,000: Inquisitor - Prophecy##1
1368460##Golden Axed: A Cancelled Prototype##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
280##Half-Life: Source##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
1500##Darwinia##0
2100##Dark Messiah of Might & Magic Single Player##0
2130##Dark Messiah of Might & Magic Multi-Player##0
6850##Hitman 2: Silent Assassin##0
6860##Hitman: Blood Money##0
6900##Hitman: Codename 47##0
8400##Geometry Wars: Retro Evolved##0
1002##Rag Doll Kung Fu##0
2520##Gumboy: Crazy Adventures##0
2525##Gumboy Crazy Features##0
3990##Sid Meier's Civilization IV: Warlords##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
4550##Titan Quest: Immortal Throne##0
9500##Gish##0
9070##DOOM 3: Resurrection of Evil##0
2320##Quake II##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
4580##Warhammer 40,000: Dawn of War - Dark Crusade##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
3260##Safecracker: The Ultimate Puzzle Adventure##0
7250##Sherlock Holmes: The Awakened##0
2500##Shadowgrounds##0
228200##Company of Heroes ##0
12900##Audiosurf##0
9450##Warhammer 40,000: Dawn of War - Soulstorm##0
11920##Lumines: Advanced Pack##0
7650##X-COM: Terror from the Deep##0
7660##X-COM: Apocalypse##0
20900##The Witcher: Enhanced Edition##0
1530##Multiwinia##0
3540##Peggle Nights##0
19000##Silent Hill: Homecoming##0
18020##On the Rain-Slick Precipice of Darkness, Episode Two##0
7000##Tomb Raider: Legend##0
22180##Penumbra: Overture##0
25900##King's Bounty: The Legend##0
8890##Freedom Force vs. the 3rd Reich##0
22340##Call of Cthulhu: Dark Corners of the Earth##0
21680##Bionic Commando Rearmed##0
6060##Star Wars: Battlefront 2 (Classic, 2005)##0
6000##STAR WARS™ Republic Commando##0
32350##STAR WARS™ Starfighter™##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##0
32400##STAR WARS™: Dark Forces##0
667720##Red Faction Guerrilla Re-Mars-tered##0
25980##Majesty 2##0
23490##Tropico 3 - Steam Special Edition##0
729040##Borderlands GOTY Enhanced##0
32420##STAR WARS™: The Clone Wars - Republic Heroes™##0
221180##Eufloria HD##0
32440##LEGO® Star Wars™: The Complete Saga##0
41800##Gratuitous Space Battles##0
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##0
44100##Super Laser Racer##0
49600##Beat Hazard##0
6810##Commandos: Beyond the Call of Duty##0
6830##Commandos 2: Men of Courage##0
6840##Commandos 3: Destination Berlin##0
34270##SEGA Mega Drive & Genesis Classics##0
32470##STAR WARS™ Empire at War: Gold Pack##0
57200##Puzzle Dimension##0
26900##Crayon Physics Deluxe##0
29160##Blueberry Garden##0
49900##Plain Sight##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
70110##Hacker Evolution - Untold##0
42710##Call of Duty: Black Ops - Multiplayer##0
35460##The Ball##0
32500##STAR WARS™: The Force Unleashed™ II##0
47810##Dragon Age: Origins - Ultimate Edition##0
31700##Iron Grip: Warlord##0
57800##Doc Clock: The Toasted Sandwich of Time##0
22500##Spectromancer##0
15710##Oddworld: Abe's Exoddus##0
15740##Oddworld: Munch's Oddysee##0
4540##Titan Quest##0
71250##Sonic Adventure DX##0
32510##LEGO® Star Wars™ III: The Clone Wars™##0
63000##HOARD##0
65600##Gothic 3 Forsaken Gods Enhanced Edition##0
95300##Capsized##0
91200##Anomaly Warzone Earth##0
50130##Mafia II (Classic)##0
1030830##Mafia II: Definitive Edition##0
107300##Breath of Death VII ##0
70420##Chantelise##0
200260##Batman: Arkham City GOTY##0
200550##Dungeons - The Dark Lord##0
102840##Shank 2##0
65800##Dungeon Defenders##0
201280##Deus Ex: Human Revolution - The Missing Link##0
110800##L.A. Noire##0
65610##ArcaniA: Fall of Setarrif##0
201290##Sins of a Solar Empire: Trinity##0
25000##Overgrowth##0
202200##Galactic Civilizations II: Ultimate Edition##0
6120##Shank##0
63710##BIT.TRIP RUNNER##0
94200##Jamestown##0
99700##NightSky##0
205790##Dota 2 Test##0
18700##And Yet It Moves##0
26500##Cogs##0
41100##Hammerfight##0
94590##Puzzle Agent 2##0
64000##Men of War: Assault Squad##0
520720##Dear Esther: Landmark Edition##0
207570##English Country Tune##0
7520##Two Worlds II##0
115110##Stacking##0
105800##PixelJunk Eden##0
211180##Unmechanical##0
228320##A Valley Without Wind 2##0
211740##Thief 2##0
200390##Oil Rush##0
207080##Indie Game: The Movie##0
12750##GRID##0
205910##Tiny and Big: Grandpa's Leftovers##0
63620##Cosmic Osmo##0
63630##Manhole##0
63640##Spelunx##0
63650##Uru: Complete Chronicles##0
208110##Myst V##0
213030##Penny Arcade's On the Rain-Slick Precipice of Darkness 3##0
210390##Adam's Venture Episode 2: Solomon's Secret##0
214310##Adam's Venture Episode 3: Revelations##0
362410##Adam's Venture Chronicles##0
214170##Divine Divinity##0
63700##BIT.TRIP BEAT##0
111400##Bunch Of Heroes##0
15560##AaaaaAAaaaAAAaaAAAAaAAAAA!!! for the Awesome##0
92800##SpaceChem##0
98100##TRAUMA##0
212050##Resonance##0
204300##Awesomenauts##0
214150##Galactic Civilizations I: Ultimate Edition##0
215670##Home##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
10090##Call of Duty: World at War##0
202990##Call of Duty: Black Ops II - Multiplayer##0
212910##Call of Duty: Black Ops II - Zombies##0
215510##Rocketbirds: Hardboiled Chicken##0
72000##Closure##0
214970##Intrusion 2##0
205650##The Testament of Sherlock Holmes##0
206440##To the Moon##0
220780##Thomas Was Alone##0
10100##King's Quest Collection##0
10110##Space Quest Collection##0
204630##Retro City Rampage™ DX##0
223220##Giana Sisters: Twisted Dreams##0
57690##Tropico 4##0
219760##Beyond Divinity##0
219950##NiGHTS into Dreams...##0
223730##FLY'N##0
322330##Don't Starve Together##0
228020##Spacebase DF-9 Prototype##0
17100##Children of the Nile##0
462780##Darksiders Warmastered Edition##0
225300##Tomb Raider II##0
225320##Tomb Raider III: Adventures of Lara Croft##0
224980##Tomb Raider: The Last Revelation##0
225000##Tomb Raider: Chronicles##0
225020##Tomb Raider (VI): The Angel of Darkness##0
221830##The Book of Unwritten Tales: The Critter Chronicles##0
105000##A New Beginning - Final Cut##0
227580##10,000,000##0
219680##Proteus##0
12100##Grand Theft Auto III##0
12120##Grand Theft Auto: San Andreas##0
12170##Grand Theft Auto##0
12180##Grand Theft Auto 2##0
12210##Grand Theft Auto IV: The Complete Edition##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
35720##Trine 2##0
209540##Strike Suit Zero##0
271290##HAWKEN##0
223750##DCS World Steam Edition##0
239220##The Mighty Quest For Epic Loot##0
225260##Brütal Legend##0
211260##They Bleed Pixels##0
11050##Dracula: Origin##0
11190##Sherlock Holmes versus Jack the Ripper##0
10130##TimeShift##0
11040##Sherlock Holmes: Nemesis##0
11140##Sherlock Holmes: The Awakened - Remastered##0
11150##Sherlock Holmes: The Secret of the Silver Earring##0
11130##Sherlock Holmes: The Mystery of The Mummy##0
11180##Sherlock Holmes: The Mystery of The Persian Carpet##0
234900##Anodyne##0
44350##GRID 2##0
48220##Might & Magic: Heroes VI##0
65930##The Bureau: XCOM Declassified##0
422420##Godus Wars##0
231740##Knights of Pen and Paper +1##0
234160##Strike Suit Infinity##0
209630##Magrunner: Dark Pulse##0
208140##Endless Space##0
244890##Velocity®Ultra##0
207140##SpeedRunners##0
368730##No Time To Explain Remastered##0
246700##Strike Vector##0
246900##Viscera Cleanup Detail##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
265210##Viscera Cleanup Detail: Santa's Rampage##0
227600##Castle of Illusion##0
248390##Craft The World##0
248550##Megabyte Punch##0
248820##Risk of Rain##0
222940##THE KING OF FIGHTERS XIII STEAM EDITION##0
233840##Worms Clan Wars##0
249380##Carmageddon: Reincarnation##0
505170##Carmageddon: Max Damage##0
249680##Marlow Briggs##0
209000##Batman™: Arkham Origins##0
239820##Game Dev Tycoon##0
250110##Assault Android Cactus##0
226720##Lost Planet 3##0
250520##Underrail##0
250620##Among the Sleep##0
251130##Chroma Squad##0
251710##Chainsaw Warrior##0
252030##Valdis Story: Abyssal City##0
252130##Divide by Sheep##0
700580##Rust - Staging Branch##0
252630##Eldritch##0
252710##The Last Express Gold Edition##0
252890##Dracula: Love Kills##0
243800##Gas Guzzlers Extreme##0
245410##Wizardry 6: Bane of the Cosmic Forge##0
245430##Wizardry 7: Crusaders of the Dark Savant##0
245450##Wizardry 8##0
255370##KickBeat Steam Edition##0
247430##Hitman: Contracts##0
243040##Startopia##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
226620##Desktop Dungeons##0
258200##Talisman: Prologue##0
247000##Talisman: Digital Edition##0
238930##7 Grand Steps, Step 1: What Ancients Begat##0
245390##I Have No Mouth, and I Must Scream##0
258910##Citizens of Earth##0
268540##The Whispered World Special Edition##0
260790##1001 Spikes##0
238430##Contagion##0
219830##King Arthur's Gold##0
252730##YOU DON'T KNOW JACK Vol. 1 XL##0
259940##YOU DON'T KNOW JACK Vol. 2##0
259960##YOU DON'T KNOW JACK Vol. 3##0
259980##YOU DON'T KNOW JACK Vol. 4 The Ride##0
260020##YOU DON'T KNOW JACK SPORTS##0
260060##YOU DON'T KNOW JACK HEADRUSH##0
367690##Spintires® - Editor##0
263860##SPACECOM##0
391920##Ether One Redux##0
367540##Starbound - Unstable##0
235900##RPG Maker XP##0
269790##DreadOut##0
41900##The Bard's Tale##0
274310##Always Sometimes Monsters##0
222880##Insurgency##0
275200##Westerado: Double Barreled##0
275610##Warhammer 40,000: Kill Team##0
278100##RIVE##0
278360##A Story About My Uncle##0
278460##Skyborn##0
279800##Grim Legends 2: Song of the Dark Swan##0
281640##The Banner Saga 2##0
282900##Hyperdimension Neptunia Re;Birth1##0
284390##The Last Door - Collector's Edition##0
284850##Grim Legends: The Forsaken Bride##0
285290##Little Pink Best Buds Prototype##0
285230##Mnemonic Prototype##0
285250##Dear Leader Prototype##0
285270##Steed Prototype##0
285420##Deadly Sin 2##0
286000##Tooth and Tail##0
287020##Harvester##0
287600##Sunset##0
258180##Deus Ex: The Fall##0
290300##Rebel Galaxy##0
290460##Legionwood 2: Rise of the Eternal's Realm##0
290890##You Must Build A Boat##0
291960##Elminage Gothic##0
292230##Game Character Hub##0
292910##Deponia: The Complete Journey##0
343800##Shadowgate: MacVenture Series##0
343820##Deja Vu: MacVenture Series##0
297000##Heroes of Might & Magic III - HD Edition##0
297110##Cosmic DJ##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
299680##Tengami##0
300540##Sweet Lily Dreams##0
287390##Metro: Last Light Redux##0
302330##Tex Murphy: Mean Streets##0
302340##Tex Murphy: Martian Memorandum##0
302350##Tex Murphy: Under a Killing Moon##0
302360##Tex Murphy: The Pandora Directive##0
302370##Tex Murphy: Overseer##0
307580##Technobabylon##0
307590##Penarium##0
307600##Chainsaw Warrior: Lords of the Night##0
308420##Ziggurat##0
310060##Knights of Pen and Paper 2##0
310530##Darwin's Dinner Prototype##0
310790##Geometry Wars 3: Dimensions Evolved##0
312520##Rain World##0
312530##Duck Game##0
312540##Ys VI: The Ark of Napishtim##0
312610##METAL SLUG X##0
312840##Fahrenheit: Indigo Prophecy Remastered##0
314070##Super Mega Baseball: Extra Innings##0
314830##Blackguards 2##0
255070##Abyss Odyssey##0
316180##A City Sleeps##0
240970##Half Minute Hero: The Second Coming##0
205020##Lumino City##0
319480##Odallus: The Dark Call##0
319740##There Came an Echo##0
320140##Absolute Drift##0
320240##We Happy Few##0
322170##Geometry Dash##0
690040##SUPERHOT: MIND CONTROL DELETE##0
400430##The Vanishing of Ethan Carter Redux##0
209660##Call of Duty: Advanced Warfare - Multiplayer##0
307690##Sleeping Dogs: Definitive Edition##0
326410##Windward##0
208750##Apotheon##0
327510##WASTED##0
261640##Borderlands: The Pre-Sequel##0
329380##Stealth Inc 2##0
330020##Children of Morta##0
115100##Costume Quest##0
275180##Costume Quest 2##0
331480##Pinstripe##0
282070##This War of Mine##0
334230##Town of Salem##0
337150##Sentinels of the Multiverse##0
337180##Velocity 2X##0
246070##Hack 'n' Slash##0
340150##Basement##0
341120##Glorkian Warrior: The Trials Of Glork##0
342260##Nevermind##0
344440##Sacra Terra: Angelic Night##0
344740##CRYPTARK##0
301910##Saints Row: Gat out of Hell##0
345390##King's Quest##0
346140##Hidden Object Bundle 5 in 1##0
346900##AdVenture Capitalist##0
347610##Hidden Object Bundle 4 in 1##0
349790##Galaxy of Pen & Paper##0
298630##The Escapists##0
287290##Resident Evil Revelations 2##0
350640##Sherlock Holmes: The Devil's Daughter##0
353270##Hyperdimension Neptunia Re;Birth3 V Generation##0
353700##The Deadly Tower of Monsters##0
310810##Shiftlings##0
354430##STAR WARS™: X-Wing Special Edition##0
355250##STAR WARS™: TIE Fighter Special Edition##0
355680##Overland##0
356040##Sheltered##0
235540##Warhammer: End Times - Vermintide##0
356570##Party Hard##0
356500##STAR WARS™ Galactic Battlegrounds Saga##0
358130##Curious Expedition##0
288930##The Charnel House Trilogy##0
359310##Evoland 2##0
1020470##Evoland Legendary Edition##0
359390##Amnesia™: Memories##0
359580##Uncanny Valley##0
361670##STAR WARS™: X-Wing Alliance™##0
361690##STAR WARS™ X-Wing vs TIE Fighter: Balance of Power Campaigns™##0
362680##Fran Bow##0
363330##Mind Snares: Alice's Journey##0
363930##Dead Age##0
364000##Culina: Hands in the Kitchen##0
364470##The Elder Scrolls: Legends##0
366220##Wurm Unlimited##0
368370##Her Story##0
369990##Gremlins, Inc.##0
370870##Dark Future: Blood Red States##0
371140##Aegis Defenders##0
351710##Hyperdimension Neptunia Re;Birth2 Sisters Generation##0
651660##Halcyon 6: Lightspeed Edition##0
226860##Galactic Civilizations III##0
381210##Dead by Daylight##0
383230##Dungeon Souls##0
345180##Victor Vran##0
351970##Tales of Zestiria##0
384630##Aviary Attorney##0
385710##INK##0
386700##The Oil Blue##0
387340##Hyperdimension Neptunia U: Action Unleashed##0
38400##Fallout##0
38410##Fallout 2##0
38420##Fallout Tactics##0
388410##Darksiders II Deathinitive Edition##0
389140##Horizon Chase Turbo##0
390040##Small Radios Big Televisions##0
390290##Bulb Boy##0
391730##Crashlands##0
386070##Planetary Annihilation: TITANS##0
393190##TSIOQUE##0
394690##Tower Unite##0
395570##We Are The Dwarves##0
313650##Time Mysteries 2: The Ancient Spectres##0
319320##Time Mysteries 3: The Final Enigma##0
397150##Stellar Overload##0
402530##The Last Door: Season 2 - Collector's Edition##0
402590##Double Fine Adventure##0
402591##Double Fine Adventure: Ep02 - A Promise of Infinite Possibility##0
402592##Double Fine Adventure: Ep03 - Codename: Reds##0
402593##Double Fine Adventure: Ep04 - Walking Around In Our Drawings##0
402594##Double Fine Adventure: Ep05 - It’s Gonna Get Hairy##0
402595##Double Fine Adventure: Ep06 - That Bagel Filter Thing##0
402596##Double Fine Adventure: Ep07 - We'll Handle It##0
402597##Double Fine Adventure: Ep08 - Adventure Games Are Not Dead##0
402598##Double Fine Adventure: Ep09 - Broken Age##0
402599##Double Fine Adventure: EP10 - Part One of Something Great##0
402600##Double Fine Adventure: EP11 - Ship It##0
402601##Double Fine Adventure: EP12 - A Whole Different Game Experience##0
402602##Double Fine Adventure: Ep13 - Crash Landing a Plane##0
402603##Double Fine Adventure: EP14 - I Think This is a Winner##0
402604##Double Fine Adventure: Ep15 - Evergreen Games##0
402605##Double Fine Adventure: Ep16 - This Time it's Just for Love##0
402606##Double Fine Adventure: Ep17 - Deadline for Tim##0
402607##Double Fine Adventure: Ep18 - Constipation and Defcon 4##0
402608##Double Fine Adventure: EP19 - Last Call##0
402609##Double Fine Adventure: Ep20 - We Did Our Job##0
512360##Double Fine Adventure: Ep01 - A Perfect Storm For Adventure##0
402710##Osiris: New Dawn##0
405640##Pony Island##0
405710##Staxel##0
406110##Asdivine Hearts##0
406780##Welcome to Boon Hill##0
406970##The Uncertain: Last Quiet Day##0
408120##Cibele##0
408410##X-Morph: Defense##0
409160##Dr. Langeskov, The Tiger, and The Terribly Cursed Emerald: A Whirlwind Heist##0
410320##EARTH DEFENSE FORCE 4.1  The Shadow of New Despair##0
416680##Zombie Night Terror##0
418340##RWBY: Grimm Eclipse##0
418950##DreadOut: Keepers of The Dark##0
420060##Candle##0
423590##The Little Acre##0
422970##Devil Daggers##0
425410##Road to Ballhalla##0
427700##Zwei: The Ilvard Insurrection##0
428750##Neon Chrome##0
429470##Space Pilgrim Episode I: Alpha Centauri##0
429570##The Walking Dead: Michonne##0
427730##Who's Your Daddy?!##0
431710##Space Pilgrim Episode II: Epsilon Indi##0
433910##Neon Drive##0
434650##Lost Castle##0
435400##Hidden Folks##0
435530##The Final Station##0
437920##Tricky Towers##0
439250##Space Pilgrim Episode III: Delta Pavonis##0
440650##Niche - a genetics survival game##0
440880##The Count Lucanor##0
441280##Pharaoh Rebirth+##0
441550##STAR WARS™ Rebellion##0
4720##Condemned: Criminal Origins##0
203750##Binary Domain##0
211160##Viking: Battle for Asgard##0
445190##Expeditions: Viking##0
446640##Space Pilgrim Episode IV: Sol##0
446840##Splasher##0
447270##IKEA VR Experience##0
448400##Hidden Object 6-in-1 bundle##0
448510##Overcooked##0
448850##Overload##0
451020##Battle Chasers: Nightwar##0
452490##The Cubicle.##0
452570##Battle Chef Brigade##0
453340##Hustle Cat##0
455910##STAR WARS™: Rogue Squadron 3D##0
456540##STAR WARS™: Rebel Assault I + II##0
457420##Surgeon Simulator VR: Meet The Medic##0
457760##The Signal From Tölva##0
458470##Grim Legends 3: The Dark City##0
458710##Kingdom Rush Frontiers##0
240440##Quadrilateral Cowboy##0
460790##Bayonetta##0
462770##Pyre##0
271240##Offworld Trading Company##0
464150##Regalia: Of Men and Monarchs##0
464170##VRMark##0
465720##Demon Hunter 2: New Chapter##0
466300##Planescape: Torment: Enhanced Edition##0
470780##She Remembered Caterpillars##0
480640##Pathfinder Adventures##0
482400##System Shock: Medical Demo##0
338390##The Technomancer##0
485460##The Banner Saga 3##0
487250##Spaera##0
489140##Mr Shifty##0
489460##The Last Leviathan##0
489630##Warhammer 40,000: Gladius - Relics of War##0
492290##Has-Been Heroes##0
493540##Figment##0
494740##Police Quest Collection##0
495700##Gabriel Knight: Sins of the Fathers##0
496760##Gabriel Knight 2: The Beast Within##0
499520##The Turing Test##0
500810##Arcanum##0
501970##Phantasmagoria 2##0
501990##Phantasmagoria##0
505730##Holy Potatoes! We’re in Space?!##0
506610##Five Nights at Freddy's: Sister Location##0
510420##The Hex##0
510490##The Fall Part 2: Unbound##0
512250##Oh...Sir! The Insult Simulator##0
514900##Observer##0
517790##Caesar 3##0
517810##Caesar 4##0
337000##Deus Ex: Mankind Divided™##0
522210##Serial Cleaner##0
526740##hack_me##0
527420##Demon Hunter 3: Revelation##0
528230##SYNTHETIK##0
530320##Wandersong##0
534290##Cursed Castilla (Maldita Castilla EX)##0
231430##Company of Heroes 2##0
397950##Clustertruck##0
536780##Lost Grimoires: Stolen Kingdom##0
537340##Guts and Glory##0
115800##Owlboy##0
542050##Forgotton Anne##0
362960##Tyranny##0
544330##Snake Pass##0
547840##Interfectorem##0
337340##Finding Paradise##0
555150##The First Tree##0
555450##Deus Ex: Breach™##0
507490##Ashes of the Singularity: Escalation##0
562500##Warstone TD##0
429660##Tales of Berseria##0
1091980##The Bard's Tale IV: Director's Cut##0
567090##8-Bit Bayonetta##0
568090##Tattletail##0
573120##Dead In Vinland##0
573320##Underhero##0
574270##Lost Grimoires 2: Shard of Mystery##0
575330##Oh...Sir! The Hollywood Roast##0
576500##Evergarden##0
579760##The Journey Down: Chapter Three##0
581270##Old Man's Journey##0
582500##We Were Here##0
584980##Late Shift##0
587100##Ys SEVEN##0
589120##Danganronpa V3: Killing Harmony Demo Ver.##0
590590##Remnants of Naezith##0
597760##Yuppie Psycho##0
600370##Paradigm##0
602890##hack_me 2##0
602960##Barotrauma##0
606150##Moonlighter##0
606280##Darksiders III##0
209080##Guns of Icarus Online##0
608800##Guns of Icarus Alliance##0
609490##Minit##0
611120##IKEA VR Pancake Kitchen##0
611760##Don't Escape: 4 Days to Survive##0
612390##Dandara: Trials of Fear Edition##0
614570##Dishonored®: Death of the Outsider™ ##0
619700##Steel Rats##0
619780##The Swords of Ditto: Mormo's Curse##0
623940##HIVESWAP: ACT 1##0
624970##Battlezone: Combat Commander##0
625230##Kiln Prototype##0
628770##Tangledeep##0
629090##Horace##0
629160##The Gods Must Be Hungry Prototype##0
629170##I Have No Idea What I'm Doing Prototype##0
630310##The Mummy Demastered##0
460810##Vanquish##0
631570##Whispers of a Machine##0
633060##Orwell: Ignorance is Strength##0
633460##Tannenberg##0
374040##Portal Knights##0
265930##Goat Simulator##0
640120##Youropa##0
278910##Interplanetary##0
650220##Interplanetary: Enhanced Edition##0
650700##Yume Nikki##0
654880##Dream Daddy: A Dad Dating Simulator##0
658850##Do Not Feed the Monkeys##0
493900##Dungeons 3##0
671440##Rise of Industry##0
674520##Fight'N Rage##0
677160##We Were Here Too##0
680380##Night Call##0
414340##Hellblade: Senua's Sacrifice##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
691830##Avernum 3: Ruined World##0
584400##Sonic Mania##0
240720##Getting Over It with Bennett Foddy##0
635320##Last Day of June##0
709440##Override##0
714120##Little Misfortune##0
716640##Sigma Theory##0
717640##Reigns: Her Majesty##0
719750##PUSS!##0
726910##Star Wars: Droid Repair Bay##0
732810##Slipstream##0
735580##11-11 Memories Retold##0
740090##Lost Grimoires 3: The Forgotten Well##0
746840##Chronicles of Magic: Divided Kingdoms##0
746850##Cloudpunk##0
503940##Railway Empire##0
756500##Noir Chronicles: City of Crime##0
761030##EARTHLOCK##0
763970##Leisure Suit Larry 1 - In the Land of the Lounge Lizards##0
765840##Leisure Suit Larry 2 - Looking For Love (In Several Wrong Places)##0
765850##Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals##0
765860##Leisure Suit Larry 5 - Passionate Patti Does a Little Undercover Work##0
765890##Leisure Suit Larry 7 - Love for Sail##0
765900##Leisure Suit Larry - Magna Cum Laude Uncut and Uncensored##0
765910##Leisure Suit Larry 6 - Shape Up Or Slip Out##0
368230##Kingdom: Classic##0
779290##Stygian: Reign of the Old Ones##0
792300##The Beast Inside##0
795100##Friday the 13th: Killer Puzzle##0
798460##Ni no Kuni Wrath of the White Witch™ Remastered##0
620590##Ancestors Legacy##0
209670##Cortex Command##0
811870##Verlet Swing##0
812550##The King's Bird##0
813630##Supraland##0
814030##Queen's Quest 4: Sacred Truce##0
298900##Space Hulk: Deathwing##0
816090##Space Hulk: Deathwing - Enhanced Edition##0
828900##The Stillness of the Wind##0
829590##CryoFall##0
834390##King's Heir: Rise to the Throne##0
552500##Warhammer: Vermintide 2##0
737010##Warhammer: Vermintide 2 Closed Test##0
835430##La-Mulana 2##0
838410##Tabletop Playground##0
585450##Shadows: Awakening##0
570940##DARK SOULS™: REMASTERED##0
844050##Desert Child##0
855640##My Brother Rabbit##0
862480##The Spiral Scouts##0
439190##Stories: The Path of Destinies##0
864680##Rover Mechanic Simulator##0
741820##Prey: Typhon Hunter##0
867050##Endless Fables 3: Dark Moor##0
13250##Unreal Gold##0
873940##Crying Suns##0
728880##Overcooked! 2##0
758330##Shenmue I & II##0
893680##Project Warlock##0
809890##Shining Resonance Refrain##0
899310##Iron Danger##0
559100##Phantom Doctrine##0
919410##Felix the Reaper##0
921800##Encased##0
640820##Pathfinder: Kingmaker##0
764790##The Messenger##0
936180##Atelier Totori ~The Adventurer of Arland~ DX##0
936190##Atelier Meruru ~The Apprentice of Arland~ DX##0
230190##War for the Overworld##0
938380##Townsmen - A Kingdom Rebuilt##0
939100##Darksburg##0
502500##ACE COMBAT™ 7: SKIES UNKNOWN##0
492720##Tropico 6##0
955050##Bright Memory##0
960690##One Step From Eden##0
963000##The Haunted Island, a Frog Detective Game##0
965230##DORAEMON  STORY OF SEASONS##0
979120##Autonauts##0
992310##Backbone: Prologue##0
994140##Lightmatter##0
996580##Spyro™ Reignited Trilogy##0
449960##Book of Demons##0
1012840##Moons of Madness##0
1018850##Smile For Me##0
718850##Age of Wonders: Planetfall##0
1026420##WARSAW##0
1035560##Struggling##0
1042550##Digimon Story Cyber Sleuth: Complete Edition##0
1047220##Frog Detective 2: The Case of the Invisible Wizard##0
1055540##A Short Hike##0
706020##Fade to Silence##0
1057750##The Suicide of Rachel Foster##0
1063490##Still There##0
927380##Yakuza Kiwami 2##0
859580##Imperator: Rome##0
275390##Guacamelee! Super Turbo Championship Edition##0
782330##DOOM Eternal##0
1104660##MO:Astray##0
485030##PLANET ALPHA##0
1173200##Metal Unit##0
1181400##Path of Giants##0
505230##Pathologic 2##0
582660##Black Desert Online##0
1253950##Dreamscaper: Prologue##0
442070##Drawful 2##0
566190##The Search##0
442120##Pinball FX3##0
1284240##Black Book: Prologue##0
1113000##Persona 4 Golden##0
1286530##Black Skylands: Origins##0
1289310##Helltaker##0
1305720##Delores: A Thimbleweed Park Mini-Adventure##0
1325290##Ever Forward Prologue##0
544610##Battlestar Galactica Deadlock##0
242700##Injustice: Gods Among Us Ultimate Edition##0
1368430##Streets Of Kamurocho##0
1368440##Armor Of Heroes##0
1368450##Endless Zone##0
1194630##The Dark Pictures Anthology: Little Hope##0
274520##Darkwood##0
@@REVIEW
306760##Recommended
