@@GAME
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##57951
306130##The Elder Scrolls Online##23642
570##Dota 2##13316
730##Counter-Strike: Global Offensive##11774
219990##Grim Dawn##7949
238960##Path of Exile##6553
1085660##Destiny 2##5037
393380##Squad##4019
418460##Rising Storm 2: Vietnam##3142
367500##Dragon's Dogma: Dark Arisen##2978
231430##Company of Heroes 2##2742
400170##The Incredible Adventures of Van Helsing: Final Cut##1753
674020##World War 3##1180
1172470##Apex Legends##1100
40300##Risen##1059
230410##Warframe##1017
9450##Warhammer 40,000: Dawn of War - Soulstorm##998
67370##The Darkness II##911
265300##Lords Of The Fallen##858
65930##The Bureau: XCOM Declassified##826
222880##Insurgency##825
218230##PlanetSide 2##824
290790##Grey Goo##784
55150##Warhammer 40,000: Space Marine##759
10##Counter-Strike##693
21690##Resident Evil 5##673
1017900##Age of Empires: Definitive Edition##606
241930##Middle-earth™: Shadow of Mordor™##560
217490##Borderlands 2 RU##545
233290##MURDERED: SOUL SUSPECT™##487
221380##Age of Empires II (2013)##468
50300##Spec Ops: The Line##448
264710##Subnautica##422
373930##Sudden Strike 4##397
2710##Act of War: Direct Action##384
485980##Syrian Warfare##365
238010##Deus Ex: Human Revolution - Director's Cut##334
611500##Quake Champions##324
302510##Ryse: Son of Rome##321
431960##Wallpaper Engine##271
438490##GOD EATER 2 Rage Burst##257
1056640##Phantasy Star Online 2##233
351970##Tales of Zestiria##213
209100##Resident Evil: Operation Raccoon City##183
310560##DiRT Rally##181
707010##Will To Live Online##170
253710##theHunter Classic##147
592660##Zen Garden##121
440##Team Fortress 2##106
107410##Arma 3##84
335300##DARK SOULS™ II: Scholar of the First Sin##76
223100##Homefront: The Revolution##76
373420##Divinity: Original Sin Enhanced Edition##59
218620##PAYDAY 2##59
261640##Borderlands: The Pre-Sequel##53
20900##The Witcher: Enhanced Edition##45
976730##Halo: The Master Chief Collection##35
219740##Don't Starve##33
1049590##Eternal Return: Black Survival##33
384110##Pathologic Classic HD##20
460870##GOD EATER RESURRECTION##15
30##Day of Defeat##14
39500##Gothic 3##11
44350##GRID 2##9
9760##Act of War: High Treason##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
7000##Tomb Raider: Legend##0
950670##Gothic Playable Teaser##0
28000##Kane & Lynch 2: Dog Days##0
204880##Sins of a Solar Empire: Rebellion##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
12790##Damnation##0
49520##Borderlands 2##0
1083500##PlanetSide 2 - Test##0
214560##Mark of the Ninja##0
860950##Mark of the Ninja: Remastered##0
268870##Satellite Reign##0
312840##Fahrenheit: Indigo Prophecy Remastered##0
292120##FINAL FANTASY XIII##0
307690##Sleeping Dogs: Definitive Edition##0
277430##Halo: Spartan Assault##0
324570##Halo: Spartan Strike##0
294860##Valkyria Chronicles™##0
235380##Blitzkrieg 3##0
40390##Risen 2 - Dark Waters##0
249230##Risen 3 - Titan Lords##0
371140##Aegis Defenders##0
230230##Divinity: Original Sin (Classic)##0
774941##Squad - Public Testing##0
337000##Deus Ex: Mankind Divided™##0
507490##Ashes of the Singularity: Escalation##0
6000##STAR WARS™ Republic Commando##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
6060##Star Wars: Battlefront 2 (Classic, 2005)##0
32350##STAR WARS™ Starfighter™##0
32370##STAR WARS™: Knights of the Old Republic™##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##0
32400##STAR WARS™: Dark Forces##0
32420##STAR WARS™: The Clone Wars - Republic Heroes™##0
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##0
32470##STAR WARS™ Empire at War: Gold Pack##0
32500##STAR WARS™: The Force Unleashed™ II##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
285190##Warhammer 40,000: Dawn of War III##0
737230##Rising Storm 2: Vietnam CTB Beta##0
607890##Sword Art Online: Hollow Realization Deluxe Edition##0
263280##Spintires®##0
367690##Spintires® - Editor##0
836620##Black Desert##0
760620##Deiland##0
203160##Tomb Raider##0
289690##Lara Croft and the Temple of Osiris##0
34330##Total War: SHOGUN 2##0
640590##The LEGO® NINJAGO® Movie Video Game##0
532210##Life is Strange 2##0
@@REVIEW
218230##Not Recommended
393380##Recommended
444090##Recommended
755790##Not Recommended
611500##Recommended
386360##Recommended
730##Not Recommended
219990##Recommended
578080##Not Recommended
219740##Recommended
