@@GAME
570##Dota 2##213113
10##Counter-Strike##10595
440##Team Fortress 2##7908
24200##DC Universe Online##2341
272350##Tom Clancy's Ghost Recon Phantoms - EU##1271
65800##Dungeon Defenders##1025
24240##PAYDAY: The Heist##795
227940##Heroes & Generals##431
206210##Gotham City Impostors: Free To Play##427
50##Half-Life: Opposing Force##86
39800##Nation Red##78
70##Half-Life##71
224260##No More Room in Hell##71
30##Day of Defeat##59
304930##Unturned##38
273110##Counter-Strike Nexon: Studio##28
250600##The Plan##26
40##Deathmatch Classic##19
630##Alien Swarm##15
555660##The Rake: Red Forest##12
20##Team Fortress Classic##11
60##Ricochet##8
550##Left 4 Dead 2##5
424280##Iron Snout##4
595320##Polterheist##4
253030##Race The Sun##3
130##Half-Life: Blue Shift##2
109600##Neverwinter##1
205790##Dota 2 Test##0
238960##Path of Exile##0
555570##Infestation: The New Z##0
730##Counter-Strike: Global Offensive##0
@@REVIEW
