@@GAME
381210##Dead by Daylight##150958
550##Left 4 Dead 2##85132
377160##Fallout 4##77921
438740##Friday the 13th: The Game##36272
105600##Terraria##17941
493340##Planet Coaster##17873
271590##Grand Theft Auto V##10270
4000##Garry's Mod##6842
305620##The Long Dark##4190
620##Portal 2##3608
383150##Dead Island Definitive Edition##3360
362890##Black Mesa##3062
242760##The Forest##2659
440##Team Fortress 2##2408
413150##Stardew Valley##2342
588430##Fallout Shelter##2339
246620##Plague Inc: Evolved##2265
391220##Rise of the Tomb Raider##2190
10##Counter-Strike##1687
368360##60 Seconds!##1665
500##Left 4 Dead##1323
488790##South Park The Fractured But Whole##1313
70##Half-Life##1270
307690##Sleeping Dogs: Definitive Edition##1240
572430##Party Hard 2 ##1132
268500##XCOM 2##1122
871720##Ultimate Custom Night##1023
220##Half-Life 2##947
301640##Zombie Army Trilogy##861
750920##Shadow of the Tomb Raider##800
239160##Thief##791
365590##Tom Clancy's The Division##658
591960##Animation Throwdown: The Quest for Cards##586
1012880##60 Seconds! Reatomized##564
420##Half-Life 2: Episode Two##448
564710##Soda Dungeon##430
380##Half-Life 2: Episode One##412
437920##Tricky Towers##395
728880##Overcooked! 2##321
537340##Guts and Glory##261
530900##emoj.io##227
319630##Life is Strange™##198
404680##Hob##192
299360##Block N Load##190
424280##Iron Snout##190
323320##Grow Home##135
255710##Cities: Skylines##126
285900##Gang Beasts##97
130##Half-Life: Blue Shift##64
319510##Five Nights at Freddy's##63
310370##The Way of Life Free Edition##50
30##Day of Defeat##33
369400##Let the Cat In##27
513450##Drop Alive##23
1840##Source Filmmaker##21
223710##Cry of Fear##19
738060##Freddy Fazbear's Pizzeria Simulator##17
480430##Hide and Shriek##17
589870##Learn to Fly 3##12
340##Half-Life 2: Lost Coast##9
513210##Rescue Bear Operation##9
301520##Robocraft##8
466240##Deceit##8
280790##Creativerse##7
582660##Black Desert Online##5
438040##Shakes and Fidget##3
683930##A Wonder##2
253710##theHunter Classic##1
304050##Trove##1
348250##Google Earth VR##1
501470##Hold the door!##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
280##Half-Life: Source##0
360##Half-Life Deathmatch: Source##0
320##Half-Life 2: Deathmatch##0
293500##Amazing World##0
524440##Tom Clancy's The Division PTS##0
1291500##Kill It With Fire: IGNITION##0
209630##Magrunner: Dark Pulse##0
@@REVIEW
