@@GAME
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##191774
730##Counter-Strike: Global Offensive##74363
271590##Grand Theft Auto V##16716
239140##Dying Light##5656
433850##Z1 Battle Royale##4167
252950##Rocket League##4154
10##Counter-Strike##4041
292030##The Witcher 3: Wild Hunt##3932
812140##Assassin's Creed Odyssey##3449
582160##Assassin's Creed Origins##2718
359550##Tom Clancy's Rainbow Six Siege##2693
678950##DRAGON BALL FighterZ##2548
582010##Monster Hunter: World##2059
381210##Dead by Daylight##1722
438740##Friday the 13th: The Game##1606
550##Left 4 Dead 2##1058
414340##Hellblade: Senua's Sacrifice##986
1091500##Cyberpunk 2077##963
752590##A Plague Tale: Innocence##783
500##Left 4 Dead##730
617670##Zup! S##620
798290##MXGP PRO##590
310560##DiRT Rally##576
261640##Borderlands: The Pre-Sequel##552
976310##Mortal Kombat 11##537
629520##Soundpad##506
996470##eFootball PES 2020##499
657200##Hand Simulator##459
1190460##DEATH STRANDING##411
431960##Wallpaper Engine##380
49520##Borderlands 2##364
440##Team Fortress 2##301
238960##Path of Exile##274
236390##War Thunder##269
552990##World of Warships##265
814380##Sekiro™: Shadows Die Twice##258
945360##Among Us##225
477160##Human: Fall Flat##173
683320##GRIS##171
412020##Metro Exodus##92
1085660##Destiny 2##85
252490##Rust##70
1172470##Apex Legends##67
289820##Dracula 2: The Last Sanctuary##63
279560##Dracula 4 and  5 - Special Steam Edition##63
387290##Ori and the Blind Forest: Definitive Edition##53
646910##The Crew 2##53
71340##Sonic Generations##27
391460##WARMODE##24
353560##Plug & Play##22
44350##GRID 2##19
20##Team Fortress Classic##8
60##Ricochet##8
70##Half-Life##5
737800##F1 2018##5
285900##Gang Beasts##5
30##Day of Defeat##3
40##Deathmatch Classic##3
50##Half-Life: Opposing Force##3
130##Half-Life: Blue Shift##3
261570##Ori and the Blind Forest##1
747350##Hellblade: Senua's Sacrifice VR Edition##1
700580##Rust - Staging Branch##1
439700##H1Z1: Test Server##1
203160##Tomb Raider##1
289690##Lara Croft and the Temple of Osiris##1
228380##Wreckfest##0
272860##Wreckfest Throw-A-Santa + Sneak Peek 2.0##0
214490##Alien: Isolation##0
346110##ARK: Survival Evolved##0
407530##ARK: Survival Of The Fittest##0
386480##Blood Code##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
444090##Paladins##0
596350##Paladins - Public Test##0
645690##Fantasia of the Wind - 风之幻想曲##0
552520##Far Cry 5##0
231430##Company of Heroes 2##0
706220##Black Desert Online SA##0
797410##Headsnatchers##0
242700##Injustice: Gods Among Us Ultimate Edition##0
@@REVIEW
412020##Recommended
1414050##Not Recommended
1349770##Recommended
814380##Recommended
582010##Recommended
1273370##Recommended
1222520##Recommended
683320##Recommended
1145250##Recommended
657200##Recommended
