@@GAME
391220##Rise of the Tomb Raider##2657
620##Portal 2##2213
209000##Batman™: Arkham Origins##1785
241910##Goodbye Deponia##1524
220740##Chaos on Deponia##1467
201810##Wolfenstein: The New Order##1389
316790##Grim Fandango Remastered##1338
105000##A New Beginning - Final Cut##1325
500##Left 4 Dead##1318
47780##Dead Space 2##1304
6040##The Dig##1300
35140##Batman: Arkham Asylum GOTY Edition##1276
255320##Edna & Harvey: The Breakout##1258
421050##Deponia Doomsday##1199
214340##Deponia##1177
9050##DOOM 3##1157
350080##Wolfenstein: The Old Blood ##1134
203160##Tomb Raider##1110
238090##Sniper Elite 3##1065
37400##Time Gentlemen, Please!##955
550##Left 4 Dead 2##925
251430##The Inner World##889
204100##Max Payne 3##850
220##Half-Life 2##847
413150##Stardew Valley##736
57300##Amnesia: The Dark Descent##705
375820##Human Resource Machine##705
256190##Enemy Front##697
58200##Jolly Rover##687
31270##Puzzle Agent##635
42670##Singularity##606
19800##Brothers in Arms: Earned in Blood##583
26800##Braid##570
219740##Don't Starve##561
290770##The Fall##548
260230##Valiant Hearts: The Great War™ / Soldats Inconnus : Mémoires de la Grande Guerre™##529
225080##Brothers - A Tale of Two Sons##520
300##Day of Defeat: Source##512
228360##Full Throttle Remastered##488
420##Half-Life 2: Episode Two##486
312660##Sniper Elite 4##459
31230##Sam & Max 302: The Tomb of Sammun-Mak##448
388210##Day of the Tentacle Remastered##421
9070##DOOM 3: Resurrection of Evil##414
37420##Ben There, Dan That!##402
110800##L.A. Noire##398
352520##The Silent Age##397
31220##Sam & Max 301: The Penal Zone##392
6810##Commandos: Beyond the Call of Duty##390
31240##Sam & Max 303: They Stole Max's Brain!##388
207690##Botanicula##378
233470##Evoland##360
33220##Tom Clancy's Splinter Cell: Conviction##356
94590##Puzzle Agent 2##334
208650##Batman™: Arkham Knight##316
31250##Sam & Max 304: Beyond the Alley of the Dolls##300
7670##BioShock##258
207610##The Walking Dead##254
311870##Super Trench Attack!##245
43110##Metro 2033##242
31260##Sam & Max 305: The City that Dares not Sleep##232
94300##The Dream Machine##227
35460##The Ball##226
4560##Company of Heroes - Legacy Edition##199
221810##The Cave##195
15390##Brothers in Arms: Hell's Highway##181
411610##Tick's Tales##181
231160##The Swapper##180
40700##Machinarium##174
48000##LIMBO##172
80310##Gemini Rue##172
219890##Antichamber##155
485000##Cthulhu Realms##126
220780##Thomas Was Alone##123
245390##I Have No Mouth, and I Must Scream##120
209830##Lone Survivor: The Director's Cut##101
380##Half-Life 2: Episode One##100
241410##CastleStorm##91
427820##Hitman GO: Definitive Edition##85
40720##Samorost 2##83
98400##Hard Reset##76
17460##Mass Effect##71
6860##Hitman: Blood Money##63
203810##Dear Esther##62
304240##Resident Evil##62
251210##Hive##58
42640##Blur##56
46510##Syberia 2##55
274350##Dropsy##54
20710##Mr. Robot##53
37600##Windosill##53
200910##Before the Echo##53
28000##Kane & Lynch 2: Dog Days##48
34270##SEGA Mega Drive & Genesis Classics##48
262550##Gunman Clive##47
108710##Alan Wake##43
105600##Terraria##41
570##Dota 2##40
266010##LYNE##38
206440##To the Moon##34
61100##Lucid##32
46000##Bob Came in Pieces##31
72200##Universe Sandbox Legacy##30
40930##The Misadventures of P.B. Winterbottom##27
204060##Superbrothers: Sword & Sworcery EP##24
231740##Knights of Pen and Paper +1##24
207250##Cubemen##23
409710##BioShock Remastered##22
42910##Magicka##22
91310##Dead Island##22
204300##Awesomenauts##22
211400##Deadlight##22
225260##Brütal Legend##22
251130##Chroma Squad##22
251170##Damned##22
281200##A Boy and His Blob##22
296870##Dreaming Sarah##22
300280##Adventurezator: When Pigs Fly##22
314360##Aritana and the Harpy's Feather##22
221380##Age of Empires II (2013)##22
370770##Holodrive##22
111800##Blocks That Matter##21
215670##Home##21
214560##Mark of the Ninja##21
219150##Hotline Miami##21
218130##Dungeonland##21
274190##Broforce##21
385590##Lethal RPG: War##20
22230##Rock of Ages##19
113200##The Binding of Isaac##18
219680##Proteus##15
92##Codename Gordon##13
80300##Puzzle Bots##10
42230##Nancy Drew: Trail of the Twister##10
15700##Oddworld: Abe's Oddysee##9
58400##Turba##7
96000##The Tiny Bang Story##7
355000##GlassWire##7
408280##Message Quest##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
6910##Deus Ex: Game of the Year Edition##0
6920##Deus Ex: Invisible War##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
400##Portal##0
24740##Burnout Paradise: The Ultimate Box##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
228200##Company of Heroes ##0
15190##Brothers in Arms: Road to Hill 30##0
22370##Fallout 3 - Game of the Year Edition##0
24980##Mass Effect 2##0
70300##VVVVVV##0
22380##Fallout: New Vegas##0
33600##Broken Sword 2 - the Smoking Mirror: Remastered##0
33610##Broken Sword 3 - the Sleeping Dragon##0
57640##Broken Sword 1 - Shadow of the Templars: Director's Cut##0
95300##Capsized##0
46500##Syberia##0
24470##King Arthur: Collection##0
28050##Deus Ex: Human Revolution##0
107800##Rochard##0
202090##Magicka: Wizard Wars##0
203210##Titan Attacks##0
105100##Lume##0
203630##Warlock - Master of the Arcane##0
520720##Dear Esther: Landmark Edition##0
3830##Psychonauts##0
214700##Thirty Flights of Loving##0
221260##Little Inferno##0
205790##Dota 2 Test##0
219910##Edna & Harvey: Harvey's New Eyes##0
204080##The Showdown Effect##0
204240##The Bridge##0
234190##Receiver##0
241600##Rogue Legacy##0
35720##Trine 2##0
239350##Spelunky##0
235980##Tetrobot and Co.##0
221910##The Stanley Parable##0
277890##Shantae: Risky's Revenge - Director's Cut##0
252010##Oniken##0
282070##This War of Mine##0
288160##The Room##0
296030##Qasir al-Wasat: International Edition##0
303870##Blinding Dark##0
320330##Earthworms##0
320820##Toren##0
332480##Phoenix Force##0
352620##Porcunipine##0
361700##Mortal Kombat: Legacy##0
361710##Mortal Kombat: Legacy: Jax, Sonya and Kano (Part 2)##0
361720##Mortal Kombat: Legacy: Johnny Cage##0
361730##Mortal Kombat: Legacy: Kitana & Mileena (Part 1)##0
361740##Mortal Kombat: Legacy: Kitana & Mileena (Part 2)##0
361750##Mortal Kombat: Legacy: Raiden##0
361760##Mortal Kombat: Legacy: Scorpion and Sub-Zero (Part 1)##0
361770##Mortal Kombat: Legacy: Scorpion and Sub-Zero (Part 2)##0
361780##Mortal Kombat: Legacy: Cyrax & Sektor##0
495460##Mortal Kombat: Legacy: Jax, Sonya and Kano (Part 1)##0
376520##Kelvin and the Infamous Machine##0
378930##Pesadelo - Regressão##0
384550##Painters Guild##0
421120##Samorost 3##0
423590##The Little Acre##0
273840##Stock Car Extreme##0
210970##The Witness##0
480490##Prey##0
319630##Life is Strange™##0
508600##ROD: Revolt Of Defense##0
558420##Stories Untold##0
613470##The Inner World: The Last Wind Monk##0
645820##Odysseus Kosmos and his Robot Quest: Adventure Game##0
368230##Kingdom: Classic##0
@@REVIEW
