@@GAME
230410##Warframe##60859
1283970##YoloMouse##48316
393380##Squad##42238
238960##Path of Exile##22935
730##Counter-Strike: Global Offensive##15411
240##Counter-Strike: Source##15109
42710##Call of Duty: Black Ops - Multiplayer##8140
24960##Battlefield: Bad Company™ 2##7974
10##Counter-Strike##7210
35450##Rising Storm/Red Orchestra 2 Multiplayer##6753
10190##Call of Duty: Modern Warfare 2 - Multiplayer##6514
512470##The Pirate: Caribbean Hunt##6162
236390##War Thunder##5052
17700##Insurgency: Modern Infantry Combat##4159
552500##Warhammer: Vermintide 2##3342
329430##State of Decay: Year-One##3052
588430##Fallout Shelter##2289
11450##Overlord##2257
47900##Dragon Age II (Retired)##2237
30##Day of Defeat##1789
570##Dota 2##1772
723790##The Pirate: Plague of the Dead##1473
10180##Call of Duty: Modern Warfare 2##1413
33910##Arma 2##1217
440##Team Fortress 2##1216
222880##Insurgency##1133
47830##Medal of Honor(TM) Multiplayer##1049
427270##Orcs Must Die! Unchained##1039
743090##Defiance 2050##1008
216250##Dead Island Riptide##963
550##Left 4 Dead 2##909
33930##Arma 2: Operation Arrowhead##732
611500##Quake Champions##678
755790##Ring of Elysium##639
47790##Medal of Honor(TM) Single Player##561
227940##Heroes & Generals##457
500##Left 4 Dead##448
42700##Call of Duty: Black Ops##438
581320##Insurgency: Sandstorm##424
400##Portal##418
15120##Tom Clancy's Rainbow Six: Vegas 2##375
300##Day of Defeat: Source##191
506540##Last Man Standing##144
291480##Warface##136
222900##Dead Island: Epidemic##119
638070##Murderous Pursuits##83
224580##Arma 2: DayZ Mod##36
265590##The Red Solstice##27
380770##Wind of Luck: Arena##27
530700##Argo##22
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
1238040##Dragon Age II##0
205790##Dota 2 Test##0
17570##Pirates, Vikings, & Knights II##0
355840##Survarium##0
774941##Squad - Public Testing##0
737010##Warhammer: Vermintide 2 Closed Test##0
584210##Tom Clancy's Ghost Recon Wildlands Open Beta##0
38400##Fallout##0
427460##Battlerite Public Test##0
504370##Battlerite##0
728540##Islands of Nyne: Battle Royale##0
582660##Black Desert Online##0
@@REVIEW
