@@GAME
730##Counter-Strike: Global Offensive##96904
10##Counter-Strike##25227
282660##Easy eSports##3
70##Half-Life##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
1368430##Streets Of Kamurocho##0
1368440##Armor Of Heroes##0
1368450##Endless Zone##0
1368460##Golden Axed: A Cancelled Prototype##0
1421230##Syberia The World Before - Prologue##0
34270##SEGA Mega Drive & Genesis Classics##0
368230##Kingdom: Classic##0
729660##Blackout Z: Slaughterhouse Edition##0
@@REVIEW
