@@GAME
570##Dota 2##506431
440##Team Fortress 2##47379
4920##Natural Selection 2##46085
221100##DayZ##24290
218620##PAYDAY 2##20524
215280##Secret World Legends##16890
271590##Grand Theft Auto V##16849
500##Left 4 Dead##16499
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##15400
1250##Killing Floor##13912
232090##Killing Floor 2##12171
550##Left 4 Dead 2##10541
1174180##Red Dead Redemption 2##8495
632360##Risk of Rain 2##6810
49520##Borderlands 2##5979
35450##Rising Storm/Red Orchestra 2 Multiplayer##5960
292030##The Witcher 3: Wild Hunt##5802
638970##Yakuza 0##5602
489830##The Elder Scrolls V: Skyrim Special Edition##5586
275850##No Man's Sky##5095
594650##Hunt: Showdown##4962
219640##Chivalry: Medieval Warfare##4923
252950##Rocket League##4867
248820##Risk of Rain##4847
440900##Conan Exiles##4642
4000##Garry's Mod##4375
962730##Skater XL##4268
730##Counter-Strike: Global Offensive##4234
72850##The Elder Scrolls V: Skyrim##4111
238960##Path of Exile##4109
861650##Session##4075
548430##Deep Rock Galactic##4007
359550##Tom Clancy's Rainbow Six Siege##3897
552500##Warhammer: Vermintide 2##3886
239140##Dying Light##3322
379430##Kingdom Come: Deliverance##3216
312780##Way of the Samurai 4##3138
22380##Fallout: New Vegas##3064
755790##Ring of Elysium##2906
552520##Far Cry 5##2820
230410##Warframe##2400
227940##Heroes & Generals##2320
209080##Guns of Icarus Online##2305
200710##Torchlight II##2297
202170##Sleeping Dogs™##2247
274920##FaceRig##2038
239350##Spelunky##1983
35140##Batman: Arkham Asylum GOTY Edition##1982
221040##Resident Evil 6##1953
265550##Dead Rising 3##1927
20920##The Witcher 2: Assassins of Kings Enhanced Edition##1864
50130##Mafia II (Classic)##1786
377160##Fallout 4##1786
227300##Euro Truck Simulator 2##1773
21690##Resident Evil 5##1569
1930##Two Worlds: Epic Edition##1540
24240##PAYDAY: The Heist##1520
240##Counter-Strike: Source##1480
249050##Dungeon of the Endless™ - Crystal Edition##1477
675010##MudRunner##1440
215690##Zeno Clash 2##1420
323470##DRAGON BALL XENOVERSE##1406
300##Day of Defeat: Source##1405
249590##Teslagrad##1375
222880##Insurgency##1334
252490##Rust##1303
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##1302
65800##Dungeon Defenders##1257
105600##Terraria##1219
220240##Far Cry® 3##1214
10##Counter-Strike##1186
291480##Warface##1185
211420##DARK SOULS™: Prepare To Die Edition##1180
466110##Shaolin vs Wutang##1164
235210##Strider##1161
620##Portal 2##1076
108600##Project Zomboid##1057
251570##7 Days to Die##1056
8930##Sid Meier's Civilization V##1046
229810##A Fistful of Gun##1036
298600##Lovely Planet##1028
296070##MIND Path to Thalamus E.Edition##1010
24740##Burnout Paradise: The Ultimate Box##1009
332500##GRAV##1007
274980##Influent##1001
34270##SEGA Mega Drive & Genesis Classics##999
617290##Remnant: From the Ashes##996
329380##Stealth Inc 2##994
976730##Halo: The Master Chief Collection##985
310810##Shiftlings##969
317710##Velocibox##924
447820##Day of Infamy##922
233450##Prison Architect##913
210770##Sanctum 2##912
35720##Trine 2##874
204100##Max Payne 3##873
360430##Mafia III: Definitive Edition##860
67370##The Darkness II##858
544750##SOULCALIBUR VI##825
39650##The Guild II##799
224420##Afterfall InSanity Extended Edition##793
44350##GRID 2##764
204630##Retro City Rampage™ DX##729
209330##A Valley Without Wind##697
46540##Trapped Dead##689
55100##Homefront##688
372000##Tree of Savior (English Ver.)##669
23310##The Last Remnant##645
229890##Joe Danger##643
219740##Don't Starve##638
247660##Deadly Premonition: The Director's Cut##634
264140##Pixel Piracy##603
220200##Kerbal Space Program##589
321040##DiRT 3 Complete Edition##585
238430##Contagion##582
268910##Cuphead##582
113200##The Binding of Isaac##579
228200##Company of Heroes ##578
274170##Hotline Miami 2: Wrong Number##571
595140##Immortal Redneck##564
374900##Agatha Christie - The ABC Murders##552
367500##Dragon's Dogma: Dark Arisen##550
57690##Tropico 4##539
284160##BeamNG.drive##535
386620##Cook, Serve, Delicious! 2!!##521
219890##Antichamber##503
215530##The Incredible Adventures of Van Helsing##503
379720##DOOM##496
113020##Monaco##494
61310##Fractal: Make Blooms Not War##488
269370##Reaper - Tale of a Pale Swordsman##483
633460##Tannenberg##470
798460##Ni no Kuni Wrath of the White Witch™ Remastered##461
261760##Lichdom: Battlemage##453
378540##The Surge##453
8080##Kane & Lynch: Dead Men##447
255070##Abyss Odyssey##443
681280##Descenders##433
218680##Scribblenauts Unlimited##432
225540##Just Cause 3##423
203750##Binary Domain##419
253290##FOTONICA##417
300380##Road Redemption##416
308040##Back to Bed##415
258910##Citizens of Earth##414
373420##Divinity: Original Sin Enhanced Edition##410
261510##Tesla Effect##397
55110##Red Faction: Armageddon##393
418530##Spelunky 2##391
422810##River City Ransom: Underground##390
222940##THE KING OF FIGHTERS XIII STEAM EDITION##387
212700##Party of Sin##378
244730##Divekick##378
247020##Cook, Serve, Delicious!##365
661920##Claybook##357
589290##Holdfast: Nations At War##349
6860##Hitman: Blood Money##348
34010##Alpha Protocol##348
228260##Fallen Enchantress: Legendary Heroes##346
438100##VRChat##343
3830##Psychonauts##338
206190##Gunpoint##338
224480##Octodad: Dadliest Catch##337
65930##The Bureau: XCOM Declassified##336
227680##StarForge##332
12900##Audiosurf##329
493520##GTFO##329
218820##Mercenary Kings##322
274250##OlliOlli##322
208140##Endless Space##317
220##Half-Life 2##308
257750##Bloody Trapland##307
200900##Cave Story+##306
41070##Serious Sam 3: BFE##293
6900##Hitman: Codename 47##292
57900##Duke Nukem Forever##292
214790##The Basement Collection##285
32800##The Lord of the Rings: War in the North##283
299740##Miscreated##278
91700##E.Y.E: Divine Cybermancy##277
233980##Unepic##277
49600##Beat Hazard##276
234650##Shadowrun Returns##268
452060##Caveblazers##268
214510##LEGO® The Lord of the Rings™##264
17470##Dead Space##263
200260##Batman: Arkham City GOTY##256
253960##Jack Orlando Director's Cut##253
214560##Mark of the Ninja##249
327890##I am Bread##249
394970##DEADBOLT##248
266110##Tower of Guns##247
246580##The Typing of The Dead: Overkill##247
414340##Hellblade: Senua's Sacrifice##247
365660##OlliOlli2: Welcome to Olliwood##241
225260##Brütal Legend##239
233290##MURDERED: SOUL SUSPECT™##239
305070##FIST OF AWESOME##239
17710##Nuclear Dawn##238
264690##Coin Crypt##235
945360##Among Us##234
345080##Flame Over##228
287290##Resident Evil Revelations 2##228
281860##RefleX##225
314830##Blackguards 2##219
278360##A Story About My Uncle##218
630##Alien Swarm##211
223470##POSTAL 2##210
239030##Papers, Please##209
55150##Warhammer 40,000: Space Marine##205
242110##Joe Danger 2: The Movie##204
333220##Cherry Tree High I! My! Girls!##201
233390##Cart Life##199
238460##BattleBlock Theater##198
246900##Viscera Cleanup Detail##197
253980##Enclave##195
250260##Jazzpunk: Director's Cut##193
28000##Kane & Lynch 2: Dog Days##191
359310##Evoland 2##191
218640##Lucius##191
43110##Metro 2033##190
285330##RollerCoaster Tycoon 2: Triple Thrill Pack##190
50820##Max and the Magic Marker##188
441010##Mount Your Friends 3D: A Hard Man is Good to Climb##187
50300##Spec Ops: The Line##186
34900##Bad Rats##184
209000##Batman™: Arkham Origins##184
238630##Fist Puncher##183
250280##Super Comboman##183
305050##Outland##183
253030##Race The Sun##178
251870##Go! Go! Nippon! ~My First Trip to Japan~##178
302010##The Blue Flamingo##173
214590##Fairy Bloom Freesia##171
214550##Eets Munchies##169
238320##Outlast##169
504130##Manual Samuel - Anniversary Edition##168
201790##Orcs Must Die! 2##167
236090##Dust: An Elysian Tail##165
214610##Cherry Tree High Comedy Club##163
274270##NOT A HERO##163
111900##Guardians of Middle-earth##162
300550##Shadowrun: Dragonfall - Director's Cut##160
16450##F.E.A.R. 2: Project Origin##159
104900##ORION: Prelude##159
333930##Dirty Bomb##159
272470##The Incredible Adventures of Van Helsing II##158
238010##Deus Ex: Human Revolution - Director's Cut##158
226720##Lost Planet 3##157
274290##Gods Will Be Watching##157
385710##INK##157
45770##Dead Rising 2: Off the Record##156
501990##Phantasmagoria##156
266210##One Way Heroics##153
63380##Sniper Elite V2##153
220440##DmC Devil May Cry##150
233130##Shadow Warrior##149
666140##My Time At Portia##149
253330##Neverending Nightmares##147
94400##Nidhogg##146
40420##Tidalis##145
91200##Anomaly Warzone Earth##145
94200##Jamestown##145
322330##Don't Starve Together##145
318600##The Flame in the Flood##144
248310##Freedom Planet##143
245150##The Novelist##142
320140##Absolute Drift##142
265930##Goat Simulator##140
105800##PixelJunk Eden##139
249650##Blackguards##138
313400##REVOLVER360 RE:ACTOR##138
394310##Punch Club##138
214190##Minimum##134
345180##Victor Vran##134
203630##Warlock - Master of the Arcane##133
202750##Alan Wake's American Nightmare##132
207140##SpeedRunners##131
274310##Always Sometimes Monsters##131
294860##Valkyria Chronicles™##130
296470##Mount Your Friends##130
15700##Oddworld: Abe's Oddysee##130
244850##Space Engineers##129
219830##King Arthur's Gold##128
299680##Tengami##128
42910##Magicka##127
287120##Ionball 2 : Ionstorm##127
292480##Magical Battle Festa##126
23700##Puzzle Kingdoms##125
252410##SteamWorld Dig##125
316600##QP Shooting - Dangerous!!##125
301970##Screencheat##123
318430##Squishy the Suicidal Pig##122
343710##KHOLAT##121
368730##No Time To Explain Remastered##119
323060##Tharsis##117
445980##Wizard of Legend##115
582270##Everything##115
207170##Legend of Grimrock##114
422970##Devil Daggers##111
40400##AI War: Fleet Command##109
557340##My Friend Pedro##109
242700##Injustice: Gods Among Us Ultimate Edition##108
21100##F.E.A.R. 3##107
252630##Eldritch##106
57300##Amnesia: The Dark Descent##102
204080##The Showdown Effect##102
234390##Teleglitch: Die More Edition##102
657200##Hand Simulator##101
261110##Killer is Dead##100
72200##Universe Sandbox Legacy##99
201570##Really Big Sky##99
239070##Hammerwatch##99
244630##NEOTOKYO°##99
427730##Who's Your Daddy?!##99
211400##Deadlight##97
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##94
268050##The Evil Within##92
249230##Risen 3 - Titan Lords##91
49900##Plain Sight##89
221910##The Stanley Parable##89
255370##KickBeat Steam Edition##88
264730##Deadly 30##88
111100##Snuggle Truck##86
206370##Tales from Space: Mutant Blobs Attack##85
205350##Mortal Kombat Kollection##82
424030##War of Rights##82
539730##True Sight##81
542972##True Sight: Episode 3##81
542971##True Sight: Episode 2##80
221640##Super Hexagon##78
247140##Soundodger+##77
35480##Dwarfs!?##76
231430##Company of Heroes 2##76
1425880##9 Monkeys of Shaolin: Prologue##76
543260##Wonder Boy: The Dragon's Trap##75
200210##Realm of the Mad God Exalt##74
17700##Insurgency: Modern Infantry Combat##74
239450##Gun Monkeys##73
225280##Full Mojo Rampage##72
70000##Dino D-Day##70
350640##Sherlock Holmes: The Devil's Daughter##70
24800##Command and Conquer: Red Alert 3 - Uprising##69
1530##Multiwinia##66
6850##Hitman 2: Silent Assassin##65
707010##Will To Live Online##65
400##Portal##64
236390##War Thunder##64
323580##Jotun: Valhalla Edition##64
4700##Total War: MEDIEVAL II - Definitive Edition##60
21680##Bionic Commando Rearmed##59
249610##Galactic Arms Race##58
269050##Year Walk##58
4760##Rome: Total War##57
95000##Super Splatters##56
92800##SpaceChem##55
234190##Receiver##53
9350##Supreme Commander##53
434460##Rock of Ages 2##47
253920##Gorky 17##45
674940##Stick Fight: The Game##44
788770##Meteor 60 Seconds!##44
6200##Ghost Master##43
260750##Neighbours from Hell##43
319850##Bridge Constructor Medieval##43
378860##Project CARS 2##40
512900##Streets of Rogue##40
22650##Alien Breed 2: Assault##39
205790##Dota 2 Test##39
274350##Dropsy##39
446120##Bunker Punks##38
80##Counter-Strike: Condition Zero##37
283820##KAMUI##36
205230##Hell Yeah!##35
391720##Layers of Fear##35
320##Half-Life 2: Deathmatch##30
280##Half-Life: Source##29
302380##Floating Point##27
203560##Containment: The Zombie Puzzler##26
286140##Eidolon##26
100##Counter-Strike: Condition Zero Deleted Scenes##25
274900##Murder Miners##25
758330##Shenmue I & II##25
312840##Fahrenheit: Indigo Prophecy Remastered##23
884660##CRSED##23
1085660##Destiny 2##23
17520##Synergy##23
273350##Evolve Stage 2##21
834530##Yakuza Kiwami##21
244930##SNOW##20
420740##The Deed##20
346330##BrainBread 2##19
307880##Savage Lands##18
425410##Road to Ballhalla##18
35420##Killing Floor Mod: Defence Alliance 2##17
322210##Guns, Gore & Cannoli##16
214830##Half Minute Hero: Super Mega Neo Climax Ultimate Boy##15
304930##Unturned##15
8600##RACE 07##15
10110##Space Quest Collection##14
667530##Drunken Wrestlers 2##14
30##Day of Defeat##13
105420##Ms. Splosion Man##13
227700##Firefall##13
70##Half-Life##12
35130##Lara Croft and the Guardian of Light##11
494740##Police Quest Collection##11
503350##White Noise 2##11
64000##Men of War: Assault Squad##10
909080##Cube Escape: Paradox##10
1368430##Streets Of Kamurocho##10
60##Ricochet##9
306680##Lexica##9
359100##Q.U.B.E. 2##9
542970##True Sight: Episode 1##9
358270##Death Rally (Classic)##8
287100##Chaos Domain##6
205950##Jet Set Radio##6
211500##RaceRoom Racing Experience ##4
306040##The Howler##4
680360##Regions Of Ruin##3
368390##The Darkside Detective##2
228320##A Valley Without Wind 2##1
248570##Toribash##1
3910##Sid Meier's Civilization III: Complete##1
9420##Supreme Commander: Forged Alliance##1
8660##GTR Evolution##1
365720##Skyrim Script Extender (SKSE)##1
296830##Lucius II##1
466240##Deceit##1
439190##Stories: The Path of Destinies##1
285800##Braveland##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
130##Half-Life: Blue Shift##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
9480##Saints Row 2##0
23490##Tropico 3 - Steam Special Edition##0
7760##X-COM: UFO Defense##0
97000##Solar 2##0
1030830##Mafia II: Definitive Edition##0
564310##Serious Sam Fusion 2017 (beta)##0
202200##Galactic Civilizations II: Ultimate Edition##0
205730##Insanely Twisted Shadow Planet##0
201700##DiRT Showdown##0
211600##Thief Gold##0
12750##GRID##0
238530##Super Puzzle Platformer Deluxe##0
242880##Sir, You Are Being Hunted##0
244950##Where is my Heart?##0
468650##Super ComboMan: Smash Edition##0
252290##Elegy For A Dead World##0
700580##Rust - Staging Branch##0
254020##Commander: Conquest of the Americas Gold##0
243040##Startopia##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
260790##1001 Spikes##0
260770##Neighbours from Hell 2##0
1283190##Neighbours back From Hell##0
268870##Satellite Reign##0
274230##RONIN##0
283430##Litil Divil##0
283840##ALLTYNEX Second##0
4560##Company of Heroes - Legacy Edition##0
99300##Renegade Ops##0
286570##F1 2015##0
265210##Viscera Cleanup Detail: Santa's Rampage##0
912290##Miscreated: Experimental Server##0
65790##Arma: Cold War Assault##0
310560##DiRT Rally##0
312520##Rain World##0
241930##Middle-earth™: Shadow of Mordor™##0
330570##Noct##0
339120##Fork Parker's Holiday Profit Hike##0
316390##Anomaly Zone##0
1020470##Evoland Legendary Edition##0
232150##Killing Floor 2 - SDK##0
365670##Blender##0
950670##Gothic Playable Teaser##0
230230##Divinity: Original Sin (Classic)##0
374570##Kung Fury##0
400020##Atari Vault##0
400110##Else Heart.Break()##0
408900##Unfortunate Spacemen##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
428750##Neon Chrome##0
931180##Conan Exiles - Testlive Client##0
448320##GIBZ##0
501970##Phantasmagoria 2##0
513290##Lucius III##0
514900##Observer##0
522210##Serial Cleaner##0
542974##True Sight: The Kiev Major Grand Finals##0
542975##True Sight: The International 2017##0
1017170##True Sight: The International 2018 Finals##0
311340##METAL GEAR SOLID V: GROUND ZEROES##0
545100##PAYDAY 2: John Wick Weapon Pack##0
469820##Genital Jousting##0
737010##Warhammer: Vermintide 2 Closed Test##0
507490##Ashes of the Singularity: Escalation##0
588650##Dead Cells##0
770720##Hunt: Showdown (Test Server)##0
608800##Guns of Icarus Alliance##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
535480##Sundered: Eldritch Edition##0
589360##Ni no Kuni™ II: Revenant Kingdom##0
698780##Doki Doki Literature Club##0
368230##Kingdom: Classic##0
209670##Cortex Command##0
813820##Realm Royale##0
878760##Realm Royale - Test Server##0
232050##Eador. Masters of the Broken World##0
714010##Aim Lab##0
769920##Odysseus Kosmos and his Robot Quest - Episode 1##0
696370##BROKE PROTOCOL: Online City RPG##0
304390##For Honor##0
654310##For Honor - Public Test##0
491950##Orwell##0
204880##Sins of a Solar Empire: Rebellion##0
308600##Geneshift##0
927380##Yakuza Kiwami 2##0
1046930##Dota Underlords##0
203770##Crusader Kings II##0
220820##Zombie Driver HD##0
232770##POSTAL##0
582660##Black Desert Online##0
406970##The Uncertain: Last Quiet Day##0
555000##GOAT OF DUTY##0
797410##Headsnatchers##0
760620##Deiland##0
442070##Drawful 2##0
203160##Tomb Raider##0
289690##Lara Croft and the Temple of Osiris##0
588210##HELLION##0
628950##Nephise Begins##0
335190##200% Mixed Juice!##0
390710##Acceleration of SUGURI 2##0
282800##100% Orange Juice##0
618140##Barro##0
566190##The Search##0
350300##Gang of Four##0
600430##Ticket to Ride: First Journey##0
699240##Keyboard Killers##0
348510##Autobahn Police Simulator##0
640890##Will Glow the Wisp##0
442120##Pinball FX3##0
835950##Transpose##0
1078000##Gamecraft##0
727020##Arcade Moonlander##0
368180##Polyball##0
441380##PAC-MAN™ CHAMPIONSHIP EDITION 2##0
34330##Total War: SHOGUN 2##0
1076280##Showdown Bandit##0
435790##10 Second Ninja X##0
371140##Aegis Defenders##0
579110##Interkosmos##0
1048540##Kao the Kangaroo: Round 2##0
1368440##Armor Of Heroes##0
1368450##Endless Zone##0
1368460##Golden Axed: A Cancelled Prototype##0
919220##Destiny or Fate##0
729660##Blackout Z: Slaughterhouse Edition##0
@@REVIEW
861650##Recommended
962730##Recommended
221100##Not Recommended
218820##Recommended
222880##Recommended
108600##Recommended
570##Recommended
212700##Recommended
4920##Recommended
