@@GAME
570##Dota 2##30363
34330##Total War: SHOGUN 2##16241
251060##Wargame: Red Dragon##12194
214950##Total War: ROME II - Emperor Edition##11356
107410##Arma 3##9234
377160##Fallout 4##9037
231430##Company of Heroes 2##8389
281990##Stellaris##7322
222750##Wargame: AirLand Battle##7152
22380##Fallout: New Vegas##6249
271590##Grand Theft Auto V##6063
728530##SD GUNDAM G GENERATION CROSS RAYS##6046
779340##Total War: THREE KINGDOMS##5942
364360##Total War: WARHAMMER##5754
292030##The Witcher 3: Wild Hunt##5671
203770##Crusader Kings II##5253
8930##Sid Meier's Civilization V##5128
48700##Mount & Blade: Warband##5081
39210##FINAL FANTASY XIV Online##4829
594570##Total War: WARHAMMER II##4676
485510##Nioh: Complete Edition##4648
294100##RimWorld##4078
40100##Supreme Commander 2##4059
289070##Sid Meier's Civilization VI##4032
240##Counter-Strike: Source##3585
221380##Age of Empires II (2013)##3577
58610##Wargame: European Escalation##3566
224500##Gnomoria##3509
394360##Hearts of Iron IV##3495
222880##Insurgency##3420
242920##Banished##3358
325610##Total War: ATTILA##3096
261550##Mount & Blade II: Bannerlord##3090
1046930##Dota Underlords##2951
255710##Cities: Skylines##2673
208140##Endless Space##2608
24240##PAYDAY: The Heist##2383
49520##Borderlands 2##2368
34030##Total War: NAPOLEON - Definitive Edition##1994
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##1967
218620##PAYDAY 2##1937
884660##CRSED##1923
289130##Endless Legend™ - Emperor Edition##1866
1094520## Sands of Salzaar##1715
404730##Wasteland 2: Director's Cut##1712
15620##Warhammer 40,000: Dawn of War II##1708
357310##Oriental Empires##1641
304930##Unturned##1618
722060##Dominions 5##1618
8980##Borderlands GOTY##1608
20920##The Witcher 2: Assassins of Kings Enhanced Edition##1493
48240##Anno 2070##1445
503940##Railway Empire##1436
572410##Steel Division: Normandy 44##1384
9420##Supreme Commander: Forged Alliance##1305
233250##Planetary Annihilation##1269
9450##Warhammer 40,000: Dawn of War - Soulstorm##1251
10500##Total War: EMPIRE - Definitive Edition##1192
365360##Battle Brothers##1192
47810##Dragon Age: Origins - Ultimate Edition##1107
291480##Warface##1053
337000##Deus Ex: Mankind Divided™##1047
208520##Omerta - City of Gangsters##1010
392470##NOBUNAGA'S AMBITION: Sphere of Influence##981
35450##Rising Storm/Red Orchestra 2 Multiplayer##976
40400##AI War: Fleet Command##930
105600##Terraria##925
392110##Endless Space® 2 - Digital Deluxe Edition##911
202170##Sleeping Dogs™##896
245620##Tropico 5##885
644930##They Are Billions##825
499660##Medieval Kingdom Wars##762
730##Counter-Strike: Global Offensive##758
228260##Fallen Enchantress: Legendary Heroes##736
204880##Sins of a Solar Empire: Rebellion##726
437220##The Culling##725
25890##Hearts of Iron III##703
39680##The Guild II: Renaissance##689
223100##Homefront: The Revolution##660
233860##Kenshi##644
328080##Rise to Ruins##642
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##635
226700##Infestation: Survivor Stories 2020##617
43110##Metro 2033##583
39800##Nation Red##573
290340##Armello##572
630##Alien Swarm##567
718850##Age of Wonders: Planetfall##564
271240##Offworld Trading Company##526
286160##Tabletop Simulator##510
755790##Ring of Elysium##500
4700##Total War: MEDIEVAL II - Definitive Edition##493
206420##Saints Row IV##484
302830##BLOCKADE 3D##442
42910##Magicka##438
56400##Warhammer 40,000: Dawn of War II - Retribution##434
21970##R.U.S.E##433
32370##STAR WARS™: Knights of the Old Republic™##421
225540##Just Cause 3##410
896160##Evil Bank Manager##408
220##Half-Life 2##405
48720##Mount & Blade: With Fire and Sword##385
102500##Kingdoms of Amalur: Reckoning™##380
647960##Rusted Warfare - RTS##369
260130##Agarest Zero##368
214360##Tower Wars##343
394510##HELLDIVERS™##325
211580##Wanderlust: Rebirth##319
80000##APOX##313
637090##BATTLETECH##311
447820##Day of Infamy##310
21800##Tom Clancy's EndWar##304
107100##Bastion##298
249050##Dungeon of the Endless™ - Crystal Edition##297
98300##Toy Soldiers##293
594650##Hunt: Showdown##291
15120##Tom Clancy's Rainbow Six: Vegas 2##289
1250##Killing Floor##273
253900##Knights and Merchants##265
322500##SUPERHOT##260
23490##Tropico 3 - Steam Special Edition##259
362960##Tyranny##254
620590##Ancestors Legacy##248
326460##ShellShock Live##245
346110##ARK: Survival Evolved##238
226860##Galactic Civilizations III##237
202860##Real Warfare 2: Northern Crusades##229
418460##Rising Storm 2: Vietnam##229
241260##Sherlock Holmes: Crimes and Punishments##219
813820##Realm Royale##217
48180##Tom Clancy's H.A.W.X. 2##189
550##Left 4 Dead 2##185
232090##Killing Floor 2##184
205550##Foreign Legion: Multi Massacre##180
270370##Lambda Wars Beta##175
1520##DEFCON##168
404590##Vikings - Wolves of Midgard##168
420520##Lost Technology##160
440##Team Fortress 2##160
104900##ORION: Prelude##159
227940##Heroes & Generals##157
317620##Space Hulk Ascension##154
226840##Age of Wonders III##147
496300##Kingdom: New Lands##146
18110##Shattered Horizon##145
201790##Orcs Must Die! 2##144
1085660##Destiny 2##140
12830##Operation Flashpoint: Dragon Rising##139
206500##AirMech Strike##139
227020##Rise of Venice##134
262280##Dungeons 2##132
230070##The Age of Decadence##129
310470##Grand Ages: Medieval##128
220200##Kerbal Space Program##127
418240##Shadow Tactics: Blades of the Shogun##123
250400##How to Survive##118
984110##SYNTHETIK: Arena##117
57620##Patrician IV: Steam Special Edition##113
219780##Divinity II: Developer's Cut##113
313730##Sunrider: Mask of Arcadius##111
311340##METAL GEAR SOLID V: GROUND ZEROES##111
716640##Sigma Theory##109
859580##Imperator: Rome##106
300##Day of Defeat: Source##104
261110##Killer is Dead##95
328600##Frozen Synapse Prime##94
228200##Company of Heroes ##86
236730##Anomaly 2##84
386070##Planetary Annihilation: TITANS##84
427250##8-Bit Armies##80
48950##Greed Corp##73
290790##Grey Goo##73
228960##Skulls of the Shogun##70
4550##Titan Quest: Immortal Throne##67
236850##Europa Universalis IV##67
380##Half-Life 2: Episode One##66
1284410##GWENT: The Witcher Card Game##66
23450##Grand Ages: Rome##64
272350##Tom Clancy's Ghost Recon Phantoms - EU##61
252490##Rust##59
63940##Men of War: Vietnam##58
327070##Gloria Victis##56
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##55
346940##Shadowrun: Hong Kong - Extended Edition##55
201490##Airline Tycoon 2##54
44340##Operation Flashpoint: Red River##54
17700##Insurgency: Modern Infantry Combat##53
1530##Multiwinia##52
33670##Disciples III: Renaissance##51
618080##Martial Arts Brutality##51
115320##PROTOTYPE 2##50
355180##Codename CURE##50
360170##How to Survive 2##49
761030##EARTHLOCK##49
355790##Styx: Shards of Darkness##46
404410##Endless Sky##44
355840##Survarium##43
290300##Rebel Galaxy##42
301520##Robocraft##33
230410##Warframe##32
247950##Sacred 3##31
224260##No More Room in Hell##30
271290##HAWKEN##29
215530##The Incredible Adventures of Van Helsing##29
857980##Void Bastards##28
4800##Heroes of Annihilated Empires##27
618740##Beat Hazard 2##27
231740##Knights of Pen and Paper +1##26
419480##Starpoint Gemini Warlords##26
63000##HOARD##25
256190##Enemy Front##25
202200##Galactic Civilizations II: Ultimate Edition##24
23700##Puzzle Kingdoms##23
413150##Stardew Valley##23
249230##Risen 3 - Titan Lords##22
34600##Order of War##21
251230##Livelock##21
698640##Deep Sky Derelicts##20
225360##DARK##19
203630##Warlock - Master of the Arcane##17
217920##Alien Rage - Unlimited##17
34830##Sniper: Ghost Warrior##17
218820##Mercenary Kings##16
293260##Card Hunter##16
236390##War Thunder##15
211400##Deadlight##14
690040##SUPERHOT: MIND CONTROL DELETE##13
235360##Prime World: Defenders##11
12120##Grand Theft Auto: San Andreas##11
352220##King of Dragon Pass##11
553210##Warhammer 40,000: Space Wolf##10
239220##The Mighty Quest For Epic Loot##9
384490##Necropolis##7
42160##War of the Roses##6
63960##Theatre of War 3: Korea##5
42960##Victoria II##4
35420##Killing Floor Mod: Defence Alliance 2##4
1510##Uplink##3
475150##Titan Quest Anniversary Edition##2
250740##Ragnarok Online - Free to Play - European Version##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
4540##Titan Quest##0
360##Half-Life Deathmatch: Source##0
9480##Saints Row 2##0
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##0
24780##SimCity 4 Deluxe##0
729040##Borderlands GOTY Enhanced##0
55100##Homefront##0
104200##BEEP##0
206980##War of the Roses Balance Beta##0
102200##Runespell: Overture##0
1500##Darwinia##0
201290##Sins of a Solar Empire: Trinity##0
41900##The Bard's Tale##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
3130##Men of War: Red Tide##0
7830##Men of War##0
34420##XIII Century##0
46290##Theatre of War##0
46340##Theatre of War 2: Africa 1943##0
46350##Real Warfare##0
205610##Port Royale 3##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
214150##Galactic Civilizations I: Ultimate Edition##0
55230##Saints Row: The Third##0
234740##Tower Wars Editor##0
205790##Dota 2 Test##0
200670##Disciples III: Resurrection##0
202090##Magicka: Wizard Wars##0
235660##Eador. Genesis##0
222940##THE KING OF FIGHTERS XIII STEAM EDITION##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
4580##Warhammer 40,000: Dawn of War - Dark Crusade##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
700580##Rust - Staging Branch##0
238910##Bionic Dues##0
259130##Wasteland 1 - The Original Classic##0
268400##Panzer Corps##0
240760##Wasteland 2##0
286000##Tooth and Tail##0
65790##Arma: Cold War Assault##0
34870##Sniper Ghost Warrior 2##0
271500##Sniper Art of Victory##0
305640##Shattered Planet##0
312610##METAL SLUG X##0
315550##Taxi##0
336940##Basingstoke##0
301910##Saints Row: Gat out of Hell##0
314660##Oddworld: New 'n' Tasty##0
12250##Grand Theft Auto: San Andreas##0
407530##ARK: Survival Of The Fittest##0
232150##Killing Floor 2 - SDK##0
950670##Gothic Playable Teaser##0
207930##Sacred Citadel##0
225640##Sacred 2 Gold##0
388880##Oxenfree##0
396160##Secret Of Magia##0
398850##Epistory - Typing Chronicles##0
314710##Mighty No. 9##0
368230##Kingdom: Classic##0
500670##Tormentor❌Punisher##0
770720##Hunt: Showdown (Test Server)##0
737230##Rising Storm 2: Vietnam CTB Beta##0
878760##Realm Royale - Test Server##0
310560##DiRT Rally##0
1173200##Metal Unit##0
582660##Black Desert Online##0
544610##Battlestar Galactica Deadlock##0
@@REVIEW
365360##Recommended
