@@GAME
570##Dota 2##226814
730##Counter-Strike: Global Offensive##37348
252950##Rocket League##19310
440##Team Fortress 2##7809
372000##Tree of Savior (English Ver.)##4557
49520##Borderlands 2##4244
582010##Monster Hunter: World##4109
431960##Wallpaper Engine##3754
39150##FINAL FANTASY VIII##3451
500##Left 4 Dead##3144
208090##Loadout##2064
4000##Garry's Mod##1060
314660##Oddworld: New 'n' Tasty##1002
105600##Terraria##801
269210##Hero Siege##737
200110##Nosgoth##724
261570##Ori and the Blind Forest##707
788100##Neon Abyss##693
300##Day of Defeat: Source##685
813780##Age of Empires II: Definitive Edition##668
641990##The Escapists 2##456
10##Counter-Strike##417
322330##Don't Starve Together##396
230410##Warframe##387
976730##Halo: The Master Chief Collection##364
945360##Among Us##326
435150##Divinity: Original Sin 2##275
1085660##Destiny 2##210
261180##Lethal League##199
239070##Hammerwatch##182
670350##The Free Ones##142
30##Day of Defeat##125
245550##Free to Play##120
232090##Killing Floor 2##115
323850##Move or Die##104
291550##Brawlhalla##94
582500##We Were Here##88
550##Left 4 Dead 2##81
674940##Stick Fight: The Game##75
286160##Tabletop Simulator##71
360940##The Mean Greens - Plastic Warfare##68
333930##Dirty Bomb##64
248820##Risk of Rain##58
1046930##Dota Underlords##57
285580##ACE - Arena: Cyber Evolution##51
224260##No More Room in Hell##49
304930##Unturned##49
504370##Battlerite##44
226320##Marvel Heroes Omega##38
871990##BattleRush 2##36
247080##Crypt of the NecroDancer##31
200210##Realm of the Mad God Exalt##23
20##Team Fortress Classic##20
60##Ricochet##9
250740##Ragnarok Online - Free to Play - European Version##9
70##Half-Life##6
238960##Path of Exile##4
219830##King Arthur's Gold##3
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
130##Half-Life: Blue Shift##0
205790##Dota 2 Test##0
343450##Free To Play (Streaming)##0
282440##Quake Live##0
302830##BLOCKADE 3D##0
304030##ArcheAge##0
304050##Trove##0
304890##Quantum Rush Online##0
291480##Warface##0
222900##Dead Island: Epidemic##0
348700##Walkover##0
232150##Killing Floor 2 - SDK##0
385510##Hero Siege - Wrath of Mevius##0
427460##Battlerite Public Test##0
34330##Total War: SHOGUN 2##0
@@REVIEW
