@@GAME
394360##Hearts of Iron IV##66040
33930##Arma 2: Operation Arrowhead##26303
107410##Arma 3##18540
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##16870
255710##Cities: Skylines##7456
4000##Garry's Mod##7300
236390##War Thunder##6729
301520##Robocraft##6608
231670##Football Manager 2014##6484
236850##Europa Universalis IV##5007
10500##Total War: EMPIRE - Definitive Edition##3994
218230##PlanetSide 2##2590
214950##Total War: ROME II - Emperor Edition##2538
34030##Total War: NAPOLEON - Definitive Edition##1562
20##Team Fortress Classic##1299
25890##Hearts of Iron III##1199
252490##Rust##1187
50130##Mafia II (Classic)##1057
34220##Football Manager 2011##960
34330##Total War: SHOGUN 2##944
418460##Rising Storm 2: Vietnam##872
4920##Natural Selection 2##846
1200##Red Orchestra: Ostfront 41-45##821
201810##Wolfenstein: The New Order##799
271590##Grand Theft Auto V##746
35450##Rising Storm/Red Orchestra 2 Multiplayer##741
730##Counter-Strike: Global Offensive##531
1280##Darkest Hour: Europe '44-'45##501
221680##Rocksmith® 2014 Edition - Remastered##380
272350##Tom Clancy's Ghost Recon Phantoms - EU##358
221380##Age of Empires II (2013)##353
12210##Grand Theft Auto IV: The Complete Edition##348
273110##Counter-Strike Nexon: Studio##344
48110##Silent Hunter 5: Battle of the Atlantic##331
42960##Victoria II##319
240##Counter-Strike: Source##240
378120##Football Manager 2016##223
380##Half-Life 2: Episode One##212
320##Half-Life 2: Deathmatch##203
227940##Heroes & Generals##173
10##Counter-Strike##127
222880##Insurgency##127
105450##Age of Empires® III (2007)##117
447820##Day of Infamy##106
113400##APB Reloaded##97
1213210##Command & Conquer™ Remastered Collection##91
17080##Tribes: Ascend##86
224580##Arma 2: DayZ Mod##85
624090##Football Manager 2018##71
24960##Battlefield: Bad Company™ 2##63
440##Team Fortress 2##58
65790##Arma: Cold War Assault##56
33910##Arma 2##47
30##Day of Defeat##40
275850##No Man's Sky##29
386360##SMITE##27
493340##Planet Coaster##27
302510##Ryse: Son of Rome##24
4700##Total War: MEDIEVAL II - Definitive Edition##21
300##Day of Defeat: Source##12
219640##Chivalry: Medieval Warfare##11
242860##Verdun##9
550##Left 4 Dead 2##8
203290##America's Army: Proving Grounds##5
316790##Grim Fandango Remastered##5
50##Half-Life: Opposing Force##3
265630##Fistful of Frags##3
205710##EverQuest Free-to-Play##2
304930##Unturned##2
534500##Tiger Knight: Empire War##2
130##Half-Life: Blue Shift##1
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##1
208030##Moon Breakers##1
306930##BattleSpace##1
40##Deathmatch Classic##0
60##Ricochet##0
70##Half-Life##0
220##Half-Life 2##0
340##Half-Life 2: Lost Coast##0
1230##Mare Nostrum##0
360##Half-Life Deathmatch: Source##0
420##Half-Life 2: Episode Two##0
1030830##Mafia II: Definitive Edition##0
70000##Dino D-Day##0
205790##Dota 2 Test##0
212070##Star Conflict##0
1083500##PlanetSide 2 - Test##0
223750##DCS World Steam Edition##0
42980##Victoria: Revolutions##0
242460##Football Manager 2014 Editor##0
242480##Football Manager 2014 Resource Archiver##0
700580##Rust - Staging Branch##0
282440##Quake Live##0
342200##MechWarrior Online##0
355180##Codename CURE##0
858460##SMITE - Public Test##0
244450##Men of War: Assault Squad 2##0
466270##Half-Life: A Place in the West##0
624120##Football Manager Touch 2018##0
737230##Rising Storm 2: Vietnam CTB Beta##0
231430##Company of Heroes 2##0
@@REVIEW
