@@GAME
730##Counter-Strike: Global Offensive##24383
10##Counter-Strike##7879
440##Team Fortress 2##1191
17700##Insurgency: Modern Infantry Combat##582
220##Half-Life 2##50
30##Day of Defeat##11
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
550##Left 4 Dead 2##0
200110##Nosgoth##0
205790##Dota 2 Test##0
345520##Infinite Crisis™##0
@@REVIEW
