@@GAME
271590##Grand Theft Auto V##42614
240##Counter-Strike: Source##22000
227300##Euro Truck Simulator 2##14379
648800##Raft##1832
620##Portal 2##1804
10##Counter-Strike##612
80##Counter-Strike: Condition Zero##61
203810##Dear Esther##42
44350##GRID 2##28
429180##Project CARS - Pagani Edition##16
20##Team Fortress Classic##7
264240##CONSORTIUM##5
321040##DiRT 3 Complete Edition##3
70##Half-Life##1
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
520720##Dear Esther: Landmark Edition##0
319630##Life is Strange™##0
242700##Injustice: Gods Among Us Ultimate Edition##0
@@REVIEW
