@@GAME
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
300##Day of Defeat: Source##0
1520##DEFCON##0
2100##Dark Messiah of Might & Magic Single Player##0
2130##Dark Messiah of Might & Magic Multi-Player##0
6850##Hitman 2: Silent Assassin##0
6860##Hitman: Blood Money##0
6900##Hitman: Codename 47##0
2600##Vampire: The Masquerade - Bloodlines##0
4540##Titan Quest##0
4550##Titan Quest: Immortal Throne##0
475150##Titan Quest Anniversary Edition##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
12140##Max Payne##0
12150##Max Payne 2: The Fall of Max Payne##0
10430##Universe at War: Earth Assault##0
12900##Audiosurf##0
9450##Warhammer 40,000: Dawn of War - Soulstorm##0
13200##Unreal II: The Awakening##0
13210##Unreal Tournament 3: Black Edition##0
13230##Unreal Tournament 2004##0
13240##Unreal Tournament: Game of the Year Edition##0
13250##Unreal Gold##0
12750##GRID##0
12200##Bully: Scholarship Edition##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
4580##Warhammer 40,000: Dawn of War - Dark Crusade##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
17480##Command and Conquer: Red Alert 3##0
17410##Mirror's Edge##0
15620##Warhammer 40,000: Dawn of War II##0
16450##F.E.A.R. 2: Project Origin##0
23310##The Last Remnant##0
21800##Tom Clancy's EndWar##0
21760##World in Conflict##0
21910##World in Conflict: Soviet Assault##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
228200##Company of Heroes ##0
26800##Braid##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
3590##Plants vs. Zombies: Game of the Year##0
8880##Freedom Force##0
8890##Freedom Force vs. the 3rd Reich##0
22330##The Elder Scrolls IV: Oblivion ##0
9870##Ghostbusters: The Video Game##0
17390##Spore##0
17440##Spore: Creepy & Cute Parts Pack##0
24720##Spore: Galactic Adventures##0
6060##Star Wars: Battlefront 2 (Classic, 2005)##0
6000##STAR WARS™ Republic Commando##0
3700##Sniper Elite##0
10130##TimeShift##0
34410##Death to Spies: Moment of Truth##0
38400##Fallout##0
38410##Fallout 2##0
38420##Fallout Tactics##0
39800##Nation Red##0
24860##Battlefield 2##0
24840##Medal of Honor: Airborne##0
20900##The Witcher: Enhanced Edition##0
24790##Command and Conquer 3: Tiberium Wars##0
24810##Command and Conquer 3: Kane's Wrath##0
11450##Overlord##0
12710##Overlord: Raising Hell##0
12810##Overlord II##0
31410##Zombie Driver##0
22370##Fallout 3 - Game of the Year Edition##0
41700##S.T.A.L.K.E.R.: Call of Pripyat##0
33210##Dawn of Discovery##0
33340##Dawn of Discovery - Venice##0
40100##Supreme Commander 2##0
47700##Command and Conquer 4: Tiberian Twilight##0
8190##Just Cause 2##0
6800##Commandos: Behind Enemy Lines##0
6810##Commandos: Beyond the Call of Duty##0
6830##Commandos 2: Men of Courage##0
6840##Commandos 3: Destination Berlin##0
21090##F.E.A.R.##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
32470##STAR WARS™ Empire at War: Gold Pack##0
24780##SimCity 4 Deluxe##0
39680##The Guild II: Renaissance##0
50130##Mafia II (Classic)##0
1030830##Mafia II: Definitive Edition##0
57300##Amnesia: The Dark Descent##0
22600##Worms Reloaded##0
70100##Hacker Evolution##0
70110##Hacker Evolution - Untold##0
1640##Disciples II: Gallean's Return##0
47810##Dragon Age: Origins - Ultimate Edition##0
58520##Blood Bowl: Legendary Edition##0
40800##Super Meat Boy##0
47870##Need for Speed: Hot Pursuit##0
56400##Warhammer 40,000: Dawn of War II - Retribution##0
7860##NecroVisioN##0
46250##NecroVisioN: Lost Company##0
620##Portal 2##0
105600##Terraria##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
104000##iBomber Defense##0
91700##E.Y.E: Divine Cybermancy##0
21100##F.E.A.R. 3##0
70120##Hacker Evolution Duality##0
3270##Painkiller Overdose##0
39530##Painkiller: Black Edition##0
39560##Painkiller: Resurrection##0
65560##Painkiller: Redemption##0
33460##From Dust##0
48000##LIMBO##0
107100##Bastion##0
107200##Space Pirates and Zombies##0
57690##Tropico 4##0
9350##Supreme Commander##0
9420##Supreme Commander: Forged Alliance##0
110800##L.A. Noire##0
39160##Dungeon Siege III##0
39190##Dungeon Siege##0
39200##Dungeon Siege 2##0
205790##Dota 2 Test##0
105450##Age of Empires® III (2007)##0
102500##Kingdoms of Amalur: Reckoning™##0
203770##Crusader Kings II##0
22380##Fallout: New Vegas##0
58610##Wargame: European Escalation##0
7520##Two Worlds II##0
206690##iBomber Defense Pacific##0
204880##Sins of a Solar Empire: Rebellion##0
22100##Mount & Blade##0
48700##Mount & Blade: Warband##0
48720##Mount & Blade: With Fire and Sword##0
3130##Men of War: Red Tide##0
7830##Men of War##0
63940##Men of War: Vietnam##0
64000##Men of War: Assault Squad##0
204860##Men of War: Condemned Heroes##0
207610##The Walking Dead##0
98300##Toy Soldiers##0
204100##Max Payne 3##0
200010##Quantum Conundrum##0
48240##Anno 2070##0
208140##Endless Space##0
98400##Hard Reset##0
201790##Orcs Must Die! 2##0
17300##Crysis##0
17330##Crysis Warhead##0
17340##Crysis Wars##0
108800##Crysis 2 Maximum Edition##0
204840##Babel Rising##0
202170##Sleeping Dogs™##0
214360##Tower Wars##0
234740##Tower Wars Editor##0
730##Counter-Strike: Global Offensive##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
214250##I Am Alive##0
212680##FTL: Faster Than Light##0
200710##Torchlight II##0
4700##Total War: MEDIEVAL II - Definitive Edition##0
4760##Rome: Total War##0
10500##Total War: EMPIRE - Definitive Edition##0
34030##Total War: NAPOLEON - Definitive Edition##0
34330##Total War: SHOGUN 2##0
211160##Viking: Battle for Asgard##0
217060##Total War Battles: SHOGUN##0
204360##Castle Crashers##0
219150##Hotline Miami##0
200510##XCOM: Enemy Unknown##0
200170##Worms Revolution##0
220820##Zombie Driver HD##0
211400##Deadlight##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
203140##Hitman: Absolution##0
205930##Hitman: Sniper Challenge##0
226120##Weird Worlds: Return to Infinite Space##0
231140##Cities XL Platinum##0
8930##Sid Meier's Civilization V##0
202130##Impire##0
24460##King Arthur - Fallen Champions##0
24470##King Arthur: Collection##0
24480##King Arthur II - The Role-playing Wargame##0
221380##Age of Empires II (2013)##0
230050##DLC Quest##0
233450##Prison Architect##0
65780##Arma: Gold Edition##0
217200##Worms Armageddon##0
208730##Game of Thrones ##0
233720##Surgeon Simulator##0
224760##FEZ##0
222750##Wargame: AirLand Battle##0
234650##Shadowrun Returns##0
220200##Kerbal Space Program##0
222730##Reus##0
72850##The Elder Scrolls V: Skyrim##0
242760##The Forest##0
242920##Banished##0
41070##Serious Sam 3: BFE##0
564310##Serious Sam Fusion 2017 (beta)##0
217140##Rise of the Triad##0
231430##Company of Heroes 2##0
244850##Space Engineers##0
240200##Duke Nukem: Manhattan Project##0
239030##Papers, Please##0
237630##DuckTales Remastered##0
218620##PAYDAY 2##0
239820##Game Dev Tycoon##0
250180##METAL SLUG 3##0
251060##Wargame: Red Dragon##0
252350##Double Dragon Neon##0
214950##Total War: ROME II - Emperor Edition##0
243800##Gas Guzzlers Extreme##0
256190##Enemy Front##0
219990##Grim Dawn##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
257350##Baldur's Gate II: Enhanced Edition##0
250400##How to Survive##0
49520##Borderlands 2##0
214730##Space Rangers HD: A War Apart##0
245470##Democracy 3##0
221910##The Stanley Parable##0
262260##Jets'n'Guns Gold##0
262280##Dungeons 2##0
16700##Stronghold Crusader Extreme HD##0
40970##Stronghold Crusader HD##0
227300##Euro Truck Simulator 2##0
265930##Goat Simulator##0
233150##LUFTRAUSERS##0
266840##Age of Mythology: Extended Edition##0
268870##Satellite Reign##0
270150##RUNNING WITH RIFLES##0
550##Left 4 Dead 2##0
244450##Men of War: Assault Squad 2##0
224480##Octodad: Dadliest Catch##0
274170##Hotline Miami 2: Wrong Number##0
274190##Broforce##0
226840##Age of Wonders III##0
227060##Hegemony Rome: The Rise of Caesar##0
277430##Halo: Spartan Assault##0
278620##TinyKeep##0
213670##South Park™: The Stick of Truth™##0
281610##Homeworld: Deserts of Kharak##0
287450##Rise of Nations: Extended Edition##0
258180##Deus Ex: The Fall##0
236150##Starpoint Gemini 2##0
288470##Fable Anniversary##0
289300##Faces of War##0
233290##MURDERED: SOUL SUSPECT™##0
219740##Don't Starve##0
322330##Don't Starve Together##0
201810##Wolfenstein: The New Order##0
20510##S.T.A.L.K.E.R.: Clear Sky##0
95400##ibb & obb##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
297920##Space Colony##0
238460##BattleBlock Theater##0
237930##Transistor##0
300550##Shadowrun: Dragonfall - Director's Cut##0
286690##Metro 2033 Redux##0
287390##Metro: Last Light Redux##0
65790##Arma: Cold War Assault##0
244160##Homeworld Remastered Collection##0
34830##Sniper: Ghost Warrior##0
34870##Sniper Ghost Warrior 2##0
271500##Sniper Art of Victory##0
63380##Sniper Elite V2##0
9480##Saints Row 2##0
55230##Saints Row: The Third##0
206420##Saints Row IV##0
310380##Fractured Space##0
240760##Wasteland 2##0
259130##Wasteland 1 - The Original Classic##0
404730##Wasteland 2: Director's Cut##0
311870##Super Trench Attack!##0
35130##Lara Croft and the Guardian of Light##0
312610##METAL SLUG X##0
9800##Death to Spies##0
313480##Blitzkrieg Anthology##0
313500##Blitzkrieg 2 Anthology##0
200110##Nosgoth##0
316480##Shadow Puppeteer##0
238010##Deus Ex: Human Revolution - Director's Cut##0
322210##Guns, Gore & Cannoli##0
322500##SUPERHOT##0
690040##SUPERHOT: MIND CONTROL DELETE##0
323190##Frostpunk##0
242640##Styx: Master of Shadows##0
232890##Stronghold Crusader 2##0
241930##Middle-earth™: Shadow of Mordor™##0
324570##Halo: Spartan Strike##0
324680##Impossible Creatures##0
324800##Shadow Warrior 2##0
275670##Space Run##0
289130##Endless Legend™ - Emperor Edition##0
282070##This War of Mine##0
335560##Light Bound##0
304650##Sunless Sea##0
314660##Oddworld: New 'n' Tasty##0
301910##Saints Row: Gat out of Hell##0
346110##ARK: Survival Evolved##0
407530##ARK: Survival Of The Fittest##0
346940##Shadowrun: Hong Kong - Extended Edition##0
230190##War for the Overworld##0
298630##The Escapists##0
350080##Wolfenstein: The Old Blood ##0
255710##Cities: Skylines##0
356260##Stalingrad##0
361300##Mother Russia Bleeds##0
362890##Black Mesa##0
248610##Door Kickers##0
366250##METAL SLUG##0
28000##Kane & Lynch 2: Dog Days##0
230230##Divinity: Original Sin (Classic)##0
373420##Divinity: Original Sin Enhanced Edition##0
373930##Sudden Strike 4##0
341940##Hatred##0
377160##Fallout 4##0
302670##Call to Arms##0
386070##Planetary Annihilation: TITANS##0
394360##Hearts of Iron IV##0
396750##EVERSPACE™##0
225540##Just Cause 3##0
360170##How to Survive 2##0
401680##POSTAL Redux##0
234140##Mad Max##0
238090##Sniper Elite 3##0
375910##Anno 2205##0
416680##Zombie Night Terror##0
307670##Hard West##0
418240##Shadow Tactics: Blades of the Shogun##0
245620##Tropico 5##0
65980##Sid Meier's Civilization: Beyond Earth##0
290790##Grey Goo##0
268500##XCOM 2##0
443810##This Is the Police##0
464060##RUINER##0
466560##Northgard##0
475550##Beholder##0
485980##Syrian Warfare##0
364360##Total War: WARHAMMER##0
488730##God's Trigger##0
327030##Worms W.M.D##0
363680##Battlefleet Gothic: Armada##0
289070##Sid Meier's Civilization VI##0
312660##Sniper Elite 4##0
292030##The Witcher 3: Wild Hunt##0
525510##Guns, Gore and Cannoli 2##0
535930##Two Point Hospital##0
362960##Tyranny##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
552990##World of Warships##0
573100##Battlefleet Gothic: Armada 2##0
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##0
236870##HITMAN™##0
606730##Sine Mora EX##0
606800##Startup Company##0
612880##Wolfenstein II: The New Colossus##0
306130##The Elder Scrolls Online##0
285190##Warhammer 40,000: Dawn of War III##0
635200##Distrust##0
648350##Jurassic World Evolution##0
651500##My Memory of Us##0
493900##Dungeons 3##0
681590##Company of Heroes: Blitzkrieg Mod##0
686200##Door Kickers: Action Squad##0
594570##Total War: WARHAMMER II##0
741510##The Hong Kong Massacre##0
503940##Railway Empire##0
761620##Beholder 2##0
537800##Bomber Crew##0
790850##Undead Horde##0
488790##South Park The Fractured But Whole##0
637090##BATTLETECH##0
517630##Just Cause 4##0
559100##Phantom Doctrine##0
934780##American Fugitive##0
492720##Tropico 6##0
984800##Automachef##0
359550##Tom Clancy's Rainbow Six Siege##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
632360##Risk of Rain 2##0
275390##Guacamelee! Super Turbo Championship Edition##0
379430##Kingdom Come: Deliverance##0
1170760##XIII - Classic##0
@@REVIEW
327030##Recommended
730##Recommended
22330##Recommended
220820##Recommended
105450##Recommended
