@@GAME
268500##XCOM 2##59078
250820##SteamVR##57081
200510##XCOM: Enemy Unknown##40280
427520##Factorio##38360
689580##TurnSignal##31539
438100##VRChat##29587
230410##Warframe##27565
218620##PAYDAY 2##27247
440##Team Fortress 2##24465
99900##Spiral Knights##24135
4920##Natural Selection 2##22993
211820##Starbound##22158
244850##Space Engineers##19764
281990##Stellaris##12782
218230##PlanetSide 2##11916
359320##Elite Dangerous##10615
1250##Killing Floor##8666
22300##Fallout 3##7775
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##7666
437220##The Culling##7350
8930##Sid Meier's Civilization V##6963
500##Left 4 Dead##6339
301520##Robocraft##5842
555160##Pavlov VR##5000
365590##Tom Clancy's The Division##4171
550##Left 4 Dead 2##4114
342200##MechWarrior Online##4043
105600##Terraria##3571
33930##Arma 2: Operation Arrowhead##3528
232090##Killing Floor 2##3455
45000##Sol Survivor##3371
280220##Creeper World 3: Arc Eternal##2981
222880##Insurgency##2941
630##Alien Swarm##2925
493520##GTFO##2873
300550##Shadowrun: Dragonfall - Director's Cut##2870
236390##War Thunder##2683
403190##Planetbase##2544
42170##Krater##2432
91600##Sanctum##2421
255710##Cities: Skylines##2346
979110##Space Haven##2335
620980##Beat Saber##2326
113200##The Binding of Isaac##2196
704270##Generation Zero®##2193
976730##Halo: The Master Chief Collection##2090
445220##Avorion##2077
594650##Hunt: Showdown##2067
606150##Moonlighter##2053
48240##Anno 2070##2040
507490##Ashes of the Singularity: Escalation##1998
220660##StarDrive##1949
368340##CrossCode##1834
730##Counter-Strike: Global Offensive##1821
359550##Tom Clancy's Rainbow Six Siege##1760
208140##Endless Space##1737
49520##Borderlands 2##1696
546560##Half-Life: Alyx##1657
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##1627
22350##BRINK##1584
644930##They Are Billions##1533
204300##Awesomenauts##1527
632360##Risk of Rain 2##1447
569480##Kingdoms and Castles##1425
242760##The Forest##1365
873940##Crying Suns##1301
214730##Space Rangers HD: A War Apart##1263
275850##No Man's Sky##1256
377160##Fallout 4##1246
3720##Evil Genius##1235
362890##Black Mesa##1216
41700##S.T.A.L.K.E.R.: Call of Pripyat##1211
91310##Dead Island##1204
234650##Shadowrun Returns##1193
274940##Depth##1193
271290##HAWKEN##1182
1091500##Cyberpunk 2077##1170
13210##Unreal Tournament 3: Black Edition##1166
329130##Reassembly##1165
686810##Hell Let Loose##1163
98400##Hard Reset##1162
460950##Katana ZERO##1156
394510##HELLDIVERS™##1138
620##Portal 2##1132
107410##Arma 3##1114
262060##Darkest Dungeon®##1073
219640##Chivalry: Medieval Warfare##1059
221380##Age of Empires II (2013)##1049
212680##FTL: Faster Than Light##1044
1030840##Mafia: Definitive Edition##1035
552500##Warhammer: Vermintide 2##1010
581320##Insurgency: Sandstorm##988
333930##Dirty Bomb##982
364640##FreeCell Quest##961
637090##BATTLETECH##953
322330##Don't Starve Together##948
220##Half-Life 2##947
413150##Stardew Valley##941
243470##Watch_Dogs##919
240##Counter-Strike: Source##873
252870##PULSAR: Lost Colony##862
505460##Foxhole##861
9420##Supreme Commander: Forged Alliance##853
311690##Enter the Gungeon##845
43110##Metro 2033##774
460930##Tom Clancy's Ghost Recon® Wildlands##772
233450##Prison Architect##759
252950##Rocket League##756
548430##Deep Rock Galactic##755
606500##HellSign##727
4000##Garry's Mod##725
208090##Loadout##725
250560##Fight The Dragon##705
526870##Satisfactory##697
858260##Until You Fall##694
219150##Hotline Miami##683
857980##Void Bastards##679
268130##Heat Signature##662
383120##Empyrion - Galactic Survival##661
286160##Tabletop Simulator##650
391540##Undertale##630
249050##Dungeon of the Endless™ - Crystal Edition##625
211##Source SDK##611
615120##COMPOUND##597
882100##XCOM: Chimera Squad##572
1145360##Hades##567
22000##World of Goo##552
719040##Wasteland 3##552
236430##DARK SOULS™ II##542
21090##F.E.A.R.##530
227700##Firefall##530
587220##Jet Island##503
496240##Onward##491
219740##Don't Starve##485
420530##OneShot##485
274170##Hotline Miami 2: Wrong Number##481
464060##RUINER##479
332200##Axiom Verge##476
42910##Magicka##467
224920##Legacy of Kain: Soul Reaver##465
253150##Halfway##464
573320##Underhero##460
346940##Shadowrun: Hong Kong - Extended Edition##459
632470##Disco Elysium##458
256460##Cosmic Star Heroine##454
55230##Saints Row: The Third##452
107200##Space Pirates and Zombies##446
248820##Risk of Rain##444
611670##The Elder Scrolls V: Skyrim VR##443
108600##Project Zomboid##427
823500##BONEWORKS##423
22380##Fallout: New Vegas##420
1139900##Ghostrunner##417
210770##Sanctum 2##398
418460##Rising Storm 2: Vietnam##398
247080##Crypt of the NecroDancer##378
342180##Arizona Sunshine##378
512250##Oh...Sir! The Insult Simulator##376
963930##Contractors VR##374
236150##Starpoint Gemini 2##372
514900##Observer##371
408900##Unfortunate Spacemen##357
410320##EARTH DEFENSE FORCE 4.1  The Shadow of New Despair##354
219890##Antichamber##347
290770##The Fall##341
237930##Transistor##331
629760##MORDHAU##328
462770##Pyre##324
262750##GoD Factory: Wingmen##323
20540##Company of Heroes: Tales of Valor##319
24240##PAYDAY: The Heist##318
209080##Guns of Icarus Online##308
235540##Warhammer: End Times - Vermintide##294
557340##My Friend Pedro##290
694090##Apex Construct##277
243970##Invisible, Inc.##271
220200##Kerbal Space Program##270
578620##GORN##267
751780##Forager##265
945360##Among Us##261
45700##Devil May Cry 4##258
233250##Planetary Annihilation##250
544550##Stationeers##249
287450##Rise of Nations: Extended Edition##248
739630##Phasmophobia##243
242860##Verdun##238
381210##Dead by Daylight##238
252670##Nihilumbra##233
574090##MOTHERGUNSHIP##228
4560##Company of Heroes - Legacy Edition##227
646200##Dead Effect 2 VR##227
1051200##Trover Saves the Universe##225
65800##Dungeon Defenders##223
379720##DOOM##219
278910##Interplanetary##216
58520##Blood Bowl: Legendary Edition##215
400##Portal##210
344740##CRYPTARK##209
814540##Changed##209
234710##Poker Night 2##205
617830##SUPERHOT VR##202
35140##Batman: Arkham Asylum GOTY Edition##201
300380##Road Redemption##200
24960##Battlefield: Bad Company™ 2##197
91700##E.Y.E: Divine Cybermancy##192
466240##Deceit##192
2990##FlatOut 2##187
264710##Subnautica##182
251130##Chroma Squad##179
22600##Worms Reloaded##177
2270##Wolfenstein 3D##171
1167630##Teardown##171
1222730##STAR WARS™: Squadrons##167
755790##Ring of Elysium##166
221260##Little Inferno##164
410900##Forts##162
202750##Alan Wake's American Nightmare##159
298560##Captain Forever Remix##159
291860##Pit People##157
233610##Distance##154
206190##Gunpoint##153
109600##Neverwinter##152
291410##Duelyst##149
266510##Hand of Fate##149
3540##Peggle Nights##147
1500##Darwinia##146
220780##Thomas Was Alone##146
1520##DEFCON##144
970960##Rebel Cops##144
743550##COSMONAUT##144
227860##Castle Story##140
334540##Vox Machinae##138
393520##Iconoclasts##137
254320##Duskers##132
324810##TOXIKK##131
300##Day of Defeat: Source##124
357330##Space Beast Terror Fright##124
420290##Blackwake##124
274350##Dropsy##121
65980##Sid Meier's Civilization: Beyond Earth##115
431240##Golf With Your Friends##114
846470##Moss##114
227220##Sang-Froid - Tales of Werewolves##113
1079800##Pistol Whip##113
246900##Viscera Cleanup Detail##111
204530##Infested Planet##111
223710##Cry of Fear##107
552990##World of Warships##106
332500##GRAV##105
1286350##BPM: BULLETS PER MINUTE##101
31280##Poker Night at the Inventory##100
13230##Unreal Tournament 2004##99
248610##Door Kickers##99
374040##Portal Knights##97
359040##The Music Machine##95
104900##ORION: Prelude##92
677620##Splitgate: Arena Warfare##91
55110##Red Faction: Armageddon##89
509250##TO THE TOP##86
231430##Company of Heroes 2##85
304050##Trove##85
661940##Regular Human Basketball##85
250400##How to Survive##84
3480##Peggle Deluxe##83
450540##Hot Dogs, Horseshoes & Hand Grenades##82
317400##Portal Stories: Mel##78
365450##Hacknet##78
319740##There Came an Echo##75
204880##Sins of a Solar Empire: Rebellion##74
214420##Gear Up##74
323580##Jotun: Valhalla Edition##74
436320##Raw Data##71
383840##Nimbatus - The Space Drone Constructor##68
683320##GRIS##68
367520##Hollow Knight##67
407810##Hard Reset Redux##66
48000##LIMBO##62
1081610##SILICON RISING##62
236370##Interstellar Marines##61
804490##Creed: Rise to Glory™##59
450390##The Lab##58
651660##Halcyon 6: Lightspeed Edition##58
458580##Windlands 2##57
219190##Ultratron##56
70300##VVVVVV##55
227680##StarForge##53
335240##Transformice##53
406860##Blind##52
833090##Swords of Gurrah##51
209830##Lone Survivor: The Director's Cut##50
330570##Noct##50
207140##SpeedRunners##49
722730##Cogmind##49
1086850##Garden of the Sea##49
10##Counter-Strike##48
240760##Wasteland 2##48
669290##Espire 1: VR Operative##47
200110##Nosgoth##46
329830##The Moon Sliver##45
543390##Aeon##45
18000##On the Rain-Slick Precipice of Darkness, Episode One##44
1216490##Knock Harder##44
1291500##Kill It With Fire: IGNITION##44
393380##Squad##43
740250##Neos VR##40
579110##Interkosmos##39
35460##The Ball##38
107310##Cthulhu Saves the World ##37
233110##Defense Technica##37
270550##Yet Another Zombie Defense##37
17730##Smashball##37
269650##Dex##36
244630##NEOTOKYO°##36
711810##Never Split the Party##36
280##Half-Life: Source##34
305620##The Long Dark##34
402630##The Coma##33
402570##Atlas Reactor##33
578210##A-Tech Cybernetic VR##33
1189230##Door in the Woods##33
222730##Reus##32
436230##Detached##32
506900##Downward##32
41500##Torchlight##31
327140##Tilt Brush##31
464350##Screeps##31
92000##Hydrophobia: Prophecy##30
200900##Cave Story+##30
265930##Goat Simulator##30
955050##Bright Memory##29
224420##Afterfall InSanity Extended Edition##28
329860##Catlateral Damage##28
460810##Vanquish##28
953270##Dominatrix Simulator: Threshold##28
3920##Sid Meier's Pirates!##27
70120##Hacker Evolution Duality##27
320##Half-Life 2: Deathmatch##26
203810##Dear Esther##26
382490##Relic Hunters Zero##26
471710##Rec Room##26
30##Day of Defeat##25
13240##Unreal Tournament: Game of the Year Edition##25
235250##Super Sanctum TD##25
779650##Ready Player One: OASIS beta##25
65300##Dustforce##24
244810##Foul Play##24
265210##Viscera Cleanup Detail: Santa's Rampage##24
47780##Dead Space 2##24
431120##Tethered##24
33900##Arma 2##23
563560##Alien Swarm: Reactive Drop##23
235820##Element4l##22
446750##Portal Stories: VR##22
629730##Blade & Sorcery##22
234390##Teleglitch: Die More Edition##21
446770##Skeet: VR Target Shooting##20
214970##Intrusion 2##19
242720##GunZ 2: The Second Duel##19
39800##Nation Red##18
95300##Capsized##17
227160##Kinetic Void##17
394970##DEADBOLT##17
592260##Dungeon Painter Studio##17
823130##Totally Accurate Battlegrounds##17
386690##Fantastic Contraption##15
359580##Uncanny Valley##14
512900##Streets of Rogue##14
790750##oVRshot##14
304930##Unturned##13
304650##Sunless Sea##13
751820##Black Future '88##13
1285670##Post Void##13
342980##Destination Sol##12
636320##Depth of Extinction##11
1840##Source Filmmaker##10
200390##Oil Rush##8
219680##Proteus##8
1085660##Destiny 2##8
672640##War Robots VR: The Skirmish##7
307690##Sleeping Dogs: Definitive Edition##6
868020##Aperture Hand Lab##6
576840##RAYGUN COMMANDO VR##4
7760##X-COM: UFO Defense##3
404790##Godot Engine##3
537140##Nemesis Perspective##3
567730##Merry Snowballs##3
260190##Marc Eckō's Getting Up: Contents Under Pressure##2
212070##Star Conflict##1
503100##Black Hat Cooperative##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
6870##Battlestations: Midway##0
6880##Just Cause##0
6910##Deus Ex: Game of the Year Edition##0
6920##Deus Ex: Invisible War##0
6980##Thief: Deadly Shadows##0
7000##Tomb Raider: Legend##0
7010##Project: Snowblind##0
8000##Tomb Raider: Anniversary##0
9000##Wolfenstein 3D: Spear of Destiny##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
8080##Kane & Lynch: Dead Men##0
8100##Conflict: Denied Ops##0
12900##Audiosurf##0
18020##On the Rain-Slick Precipice of Darkness, Episode Two##0
8140##Tomb Raider: Underworld##0
16450##F.E.A.R. 2: Project Origin##0
35420##Killing Floor Mod: Defence Alliance 2##0
8170##Battlestations: Pacific##0
35000##Mini Ninjas##0
34600##Order of War##0
35070##Flora's Fruit Farm##0
17450##Dragon Age: Origins##0
40100##Supreme Commander 2##0
8190##Just Cause 2##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
78000##Bejeweled 3##0
35130##Lara Croft and the Guardian of Light##0
4540##Titan Quest##0
475150##Titan Quest Anniversary Edition##0
21100##F.E.A.R. 3##0
39160##Dungeon Siege III##0
520720##Dear Esther: Landmark Edition##0
211780##Conflict Desert Storm##0
211600##Thief Gold##0
211740##Thief 2##0
108710##Alan Wake##0
225140##Duke Nukem 3D: Megaton Edition##0
9340##Company of Heroes: Opposing Fronts##0
50620##Darksiders##0
228200##Company of Heroes ##0
462780##Darksiders Warmastered Edition##0
224300##Legacy of Kain: Defiance##0
224940##Legacy of Kain: Soul Reaver 2##0
224960##Tomb Raider I##0
225300##Tomb Raider II##0
225320##Tomb Raider III: Adventures of Lara Croft##0
224980##Tomb Raider: The Last Revelation##0
225000##Tomb Raider: Chronicles##0
225020##Tomb Raider (VI): The Angel of Darkness##0
80300##Puzzle Bots##0
1083500##PlanetSide 2 - Test##0
238960##Path of Exile##0
39200##Dungeon Siege 2##0
39190##Dungeon Siege##0
225160##Shadow Warrior Classic Redux##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
247370##Mutant Mudds Deluxe##0
242940##Anachronox##0
243020##Pandemonium##0
242960##Blood Omen 2: Legacy of Kain##0
242980##Daikatana##0
245010##Deathtrap Dungeon##0
243000##Omikron - The Nomad Soul##0
367540##Starbound - Unstable##0
237990##The Banner Saga##0
239160##Thief##0
650220##Interplanetary: Enhanced Edition##0
282440##Quake Live##0
258180##Deus Ex: The Fall##0
41900##The Bard's Tale##0
259130##Wasteland 1 - The Original Classic##0
404730##Wasteland 2: Director's Cut##0
63380##Sniper Elite V2##0
238010##Deus Ex: Human Revolution - Director's Cut##0
323190##Frostpunk##0
289690##Lara Croft and the Temple of Osiris##0
319630##Life is Strange™##0
341190##Hotline Miami 2: Wrong Number Digital Comic##0
232150##Killing Floor 2 - SDK##0
360940##The Mean Greens - Plastic Warfare##0
314680##Crypt of the Necrodancer Soundtrack##0
28000##Kane & Lynch 2: Dog Days##0
530870##Empyrion - Galactic Survival Dedicated Server##0
391720##Layers of Fear##0
397460##The Jackbox Party Pack 2##0
600090##The Coma: Recut##0
774941##Squad - Public Testing##0
225540##Just Cause 3##0
737230##Rising Storm 2: Vietnam CTB Beta##0
386070##Planetary Annihilation: TITANS##0
421740##Goetia##0
427820##Hitman GO: Definitive Edition##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
444090##Paladins##0
596350##Paladins - Public Test##0
524440##Tom Clancy's The Division PTS##0
499520##The Turing Test##0
527450##Cockroach Simulator##0
540840##Lara Croft GO##0
590380##Into the Breach##0
594130##Winds of Change##0
770720##Hunt: Showdown (Test Server)##0
391220##Rise of the Tomb Raider##0
386180##Crossout##0
371200##Halcyon 6: Starbase Commander (CLASSIC)##0
655790##Fly Simulator##0
240720##Getting Over It with Bennett Foddy##0
337000##Deus Ex: Mankind Divided™##0
834530##Yakuza Kiwami##0
737010##Warhammer: Vermintide 2 Closed Test##0
638970##Yakuza 0##0
673880##Warhammer 40,000: Mechanicus##0
489520##Minion Masters##0
1056640##Phantasy Star Online 2##0
927380##Yakuza Kiwami 2##0
310560##DiRT Rally##0
203160##Tomb Raider##0
420740##The Deed##0
371140##Aegis Defenders##0
@@REVIEW
359040##Recommended
329830##Recommended
587220##Recommended
493520##Recommended
364640##Recommended
256460##Recommended
462770##Recommended
304930##Not Recommended
578080##Recommended
368340##Recommended
