@@GAME
730##Counter-Strike: Global Offensive##278411
10##Counter-Strike##50460
433850##Z1 Battle Royale##32625
282660##Easy eSports##27130
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##364
813820##Realm Royale##254
439700##H1Z1: Test Server##214
252950##Rocket League##155
271590##Grand Theft Auto V##92
714010##Aim Lab##39
200170##Worms Revolution##10
397900##Business Tour - Online Multiplayer Board Game##6
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
46410##Avencast##0
70100##Hacker Evolution##0
70120##Hacker Evolution Duality##0
7520##Two Worlds II##0
1900##Earth 2160##0
220090##The Journey Down: Chapter One##0
253880##Earth 2150 Trilogy##0
259280##Earth 2150: The Moon Project##0
259300##Earth 2150: Lost Souls##0
253940##Septerra Core##0
254080##World War III: Black Gold##0
49520##Borderlands 2##0
265210##Viscera Cleanup Detail: Santa's Rampage##0
284830##Clockwork Tales: Of Glass and Ink##0
299500##International Snooker##0
301690##Cobi Treasure Deluxe##0
302250##Manhunter##0
304930##Unturned##0
315330##All Guns On Deck##0
330990##Demon Hunter: Chronicles from Beyond##0
333650##Pahelika: Revelations HD##0
335080##Biology Battle##0
340550##Crunch Time!##0
341780##Chronicles of a Dark Lord: Episode II War of The Abyss##0
348790##Wooden Floor##0
366810##Dungeon Hero##0
367700##SHOFER Race Driver##0
382160##Dark Years##0
383560##Squarelands##0
387240##Steel Rain##0
399890##The Secret Order 2: Masked Intent##0
406940##Dub Dash##0
424320##Anomaly 1729##0
526790##Monsti##0
531920##Carton##0
218620##PAYDAY 2##0
15700##Oddworld: Abe's Oddysee##0
308040##Back to Bed##0
878760##Realm Royale - Test Server##0
@@REVIEW
