@@GAME
440##Team Fortress 2##67938
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##3216
500##Left 4 Dead##3142
240##Counter-Strike: Source##234
400##Portal##164
550##Left 4 Dead 2##112
20##Team Fortress Classic##28
10##Counter-Strike##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
@@REVIEW
