@@GAME
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
240##Counter-Strike: Source##0
7670##BioShock##0
409710##BioShock Remastered##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
17470##Dead Space##0
24740##Burnout Paradise: The Ultimate Box##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
35700##Trine##0
21680##Bionic Commando Rearmed##0
11390##Crash Time II##0
24800##Command and Conquer: Red Alert 3 - Uprising##0
20900##The Witcher: Enhanced Edition##0
500##Left 4 Dead##0
550##Left 4 Dead 2##0
6800##Commandos: Behind Enemy Lines##0
6810##Commandos: Beyond the Call of Duty##0
6830##Commandos 2: Men of Courage##0
6840##Commandos 3: Destination Berlin##0
48950##Greed Corp##0
17410##Mirror's Edge##0
70300##VVVVVV##0
8930##Sid Meier's Civilization V##0
40800##Super Meat Boy##0
47780##Dead Space 2##0
50300##Spec Ops: The Line##0
21100##F.E.A.R. 3##0
42910##Magicka##0
55100##Homefront##0
92800##SpaceChem##0
44320##DiRT 3##0
321040##DiRT 3 Complete Edition##0
70000##Dino D-Day##0
620##Portal 2##0
45760##Ultra Street Fighter IV##0
22600##Worms Reloaded##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
21090##F.E.A.R.##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
16450##F.E.A.R. 2: Project Origin##0
32800##The Lord of the Rings: War in the North##0
113200##The Binding of Isaac##0
201570##Really Big Sky##0
202200##Galactic Civilizations II: Ultimate Edition##0
202090##Magicka: Wizard Wars##0
205790##Dota 2 Test##0
41900##The Bard's Tale##0
67370##The Darkness II##0
65300##Dustforce##0
204880##Sins of a Solar Empire: Rebellion##0
48000##LIMBO##0
205730##Insanely Twisted Shadow Planet##0
37400##Time Gentlemen, Please!##0
37420##Ben There, Dan That!##0
207650##A Virus Named TOM##0
108200##Ticket to Ride##0
201700##DiRT Showdown##0
207420##Wizorb##0
29180##Osmos##0
15560##AaaaaAAaaaAAAaaAAAAaAAAAA!!! for the Awesome##0
207170##Legend of Grimrock##0
203630##Warlock - Master of the Arcane##0
205350##Mortal Kombat Kollection##0
200260##Batman: Arkham City GOTY##0
212680##FTL: Faster Than Light##0
108800##Crysis 2 Maximum Edition##0
107100##Bastion##0
211420##DARK SOULS™: Prepare To Die Edition##0
35140##Batman: Arkham Asylum GOTY Edition##0
209080##Guns of Icarus Online##0
730##Counter-Strike: Global Offensive##0
215510##Rocketbirds: Hardboiled Chicken##0
200510##XCOM: Enemy Unknown##0
214560##Mark of the Ninja##0
205950##Jet Set Radio##0
200710##Torchlight II##0
10110##Space Quest Collection##0
208200##DOOM 3: BFG Edition##0
218680##Scribblenauts Unlimited##0
223220##Giana Sisters: Twisted Dreams##0
211400##Deadlight##0
57690##Tropico 4##0
218740##Pid ##0
225140##Duke Nukem 3D: Megaton Edition##0
43110##Metro 2033##0
61600##Zen Bound® 2##0
226120##Weird Worlds: Return to Infinite Space##0
221640##Super Hexagon##0
218060##BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien##0
218130##Dungeonland##0
35720##Trine 2##0
228280##Baldur's Gate: Enhanced Edition##0
204080##The Showdown Effect##0
219890##Antichamber##0
238960##Path of Exile##0
230980##Starseed Pilgrim##0
224820##Super House of Dead Ninjas##0
225260##Brütal Legend##0
230150##Incredipede##0
8870##BioShock Infinite##0
233740##Organ Trail: Director's Cut##0
230700##La-Mulana##0
220160##Trials Evolution Gold Edition##0
234900##Anodyne##0
44350##GRID 2##0
113020##Monaco##0
3910##Sid Meier's Civilization III: Complete##0
224760##FEZ##0
65930##The Bureau: XCOM Declassified##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
238530##Super Puzzle Platformer Deluxe##0
57640##Broken Sword 1 - Shadow of the Templars: Director's Cut##0
236090##Dust: An Elysian Tail##0
206190##Gunpoint##0
231160##The Swapper##0
231740##Knights of Pen and Paper +1##0
241600##Rogue Legacy##0
238630##Fist Puncher##0
226980##Pinball FX2##0
239450##Gun Monkeys##0
244870##Electronic Super Joy##0
12100##Grand Theft Auto III##0
12110##Grand Theft Auto: Vice City##0
12120##Grand Theft Auto: San Andreas##0
12210##Grand Theft Auto IV: The Complete Edition##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
225160##Shadow Warrior Classic Redux##0
234390##Teleglitch: Die More Edition##0
246960##Giana Sisters: Twisted Dreams - Rise of the Owlverlord##0
214770##Guacamelee! Gold Edition##0
239030##Papers, Please##0
244730##Divekick##0
231040##Beatbuddy: Tale of the Guardians##0
239070##Hammerwatch##0
239350##Spelunky##0
222940##THE KING OF FIGHTERS XIII STEAM EDITION##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
249990##FORCED##0
250760##Shovel Knight: Treasure Trove##0
214550##Eets Munchies##0
111900##Guardians of Middle-earth##0
251530##Anomaly Korea##0
251730##Legend of Grimrock 2##0
252410##SteamWorld Dig##0
252950##Rocket League##0
236450##PAC-MAN Championship Edition DX+##0
247240##Volgarr the Viking##0
23490##Tropico 3 - Steam Special Edition##0
91100##SkyDrift##0
207040##Sine Mora##0
217690##Anna - Extended Edition##0
606730##Sine Mora EX##0
247140##Soundodger+##0
247000##Talisman: Digital Edition##0
246580##The Typing of The Dead: Overkill##0
254440##Pool Nation##0
263980##Out There Somewhere##0
228760##TrackMania² Canyon##0
232910##TrackMania² Stadium##0
243360##TrackMania² Valley##0
215530##The Incredible Adventures of Van Helsing##0
266110##Tower of Guns##0
271590##Grand Theft Auto V##0
232790##Broken Age##0
274250##OlliOlli##0
275390##Guacamelee! Super Turbo Championship Edition##0
278460##Skyborn##0
235210##Strider##0
282440##Quake Live##0
283290##Nosferatu: The Wrath of Malachi##0
286570##F1 2015##0
291410##Duelyst##0
292030##The Witcher 3: Wild Hunt##0
292910##Deponia: The Complete Journey##0
41050##Serious Sam Classic: The First Encounter##0
41060##Serious Sam Classic: The Second Encounter##0
227780##Serious Sam Classics: Revolution##0
296910##8BitBoy##0
245490##Trials Fusion##0
204360##Castle Crashers##0
238460##BattleBlock Theater##0
237930##Transistor##0
300550##Shadowrun: Dragonfall - Director's Cut##0
301460##Electronic Super Joy: Groove City##0
304430##INSIDE##0
8600##RACE 07##0
8660##GTR Evolution##0
211500##RaceRoom Racing Experience ##0
63380##Sniper Elite V2##0
310560##DiRT Rally##0
312280##Simply Chess##0
247080##Crypt of the NecroDancer##0
316790##Grim Fandango Remastered##0
317400##Portal Stories: Mel##0
205020##Lumino City##0
7000##Tomb Raider: Legend##0
8000##Tomb Raider: Anniversary##0
8140##Tomb Raider: Underworld##0
35130##Lara Croft and the Guardian of Light##0
203160##Tomb Raider##0
224960##Tomb Raider I##0
224980##Tomb Raider: The Last Revelation##0
225000##Tomb Raider: Chronicles##0
225020##Tomb Raider (VI): The Angel of Darkness##0
225300##Tomb Raider II##0
225320##Tomb Raider III: Adventures of Lara Croft##0
226720##Lost Planet 3##0
258970##Gauntlet™ ##0
24240##PAYDAY: The Heist##0
15700##Oddworld: Abe's Oddysee##0
335300##DARK SOULS™ II: Scholar of the First Sin##0
335430##Grimoire: Manastorm##0
222420##THE KING OF FIGHTERS '98 ULTIMATE MATCH FINAL EDITION##0
250900##The Binding of Isaac: Rebirth##0
319630##Life is Strange™##0
307780##Mortal Kombat X##0
287290##Resident Evil Revelations 2##0
310810##Shiftlings##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
297130##Titan Souls##0
365770##Volume##0
366220##Wurm Unlimited##0
370360##TIS-100##0
388210##Day of the Tentacle Remastered##0
389140##Horizon Chase Turbo##0
391720##Layers of Fear##0
253030##Race The Sun##0
400170##The Incredible Adventures of Van Helsing: Final Cut##0
310950##Street Fighter V##0
386800##Street Fighter V Beta##0
214490##Alien: Isolation##0
413850##CS:GO Player Profiles##0
413851##CS:GO Player Profiles: n0thing - Cloud9##0
413852##CS:GO Player Profiles:  TaZ - Virtus.Pro##0
413853##CS:GO Player Profiles: GeT_RiGhT - Ninjas in Pyjamas##0
413854##CS:GO Player Profiles: olofmeister - fnatic##0
413855##CS:GO Player Profiles: kennyS - Team Envyus##0
413856##CS:GO Player Profiles: Edward - Na'Vi##0
413857##CS:GO Player Profiles: markeloff - Flipsid3##0
413858##CS:GO Player Profiles: device - Team SoloMid##0
413859##CS:GO Player Profiles: FalleN - Luminosity##0
458250##CS:GO Player Profiles: karrigan - Astralis##0
458260##CS:GO Player Profiles: pashaBiceps - Virtus.Pro##0
458270##CS:GO Player Profiles: Guardian - Na'Vi##0
458280##CS:GO Player Profiles: Happy - Team EnVyUs##0
458300##CS:GO Player Profiles: fnx - Luminosity##0
458310##CS:GO Player Profiles: Friberg - Ninjas in Pyjamas##0
458320##CS:GO Player Profiles: Maikelele - FaZe##0
497810##CS:GO Player Profiles: Fer - SK Gaming##0
497811##CS:GO Player Profiles: Dupreeh - Astralis##0
497812##CS:GO Player Profiles: Tarik - Counter Logic Gaming##0
497813##CS:GO Player Profiles: Hiko - Team Liquid##0
585280##CS:GO Player Profiles: Counter-Strike: A Brief History##0
585281##CS:GO Player Profiles: Zeus - Gambit##0
585282##CS:GO Player Profiles: coldzera – SK Gaming##0
585283##CS:GO Player Profiles: s1mple – Natus Vincere##0
208650##Batman™: Arkham Knight##0
314000##Pool Nation FX##0
268500##XCOM 2##0
438140##Star Realms##0
442120##Pinball FX3##0
34270##SEGA Mega Drive & Genesis Classics##0
205230##Hell Yeah!##0
374320##DARK SOULS™ III##0
8980##Borderlands GOTY##0
729040##Borderlands GOTY Enhanced##0
491950##Orwell##0
494740##Police Quest Collection##0
273350##Evolve Stage 2##0
501970##Phantasmagoria 2##0
501990##Phantasmagoria##0
397060##Faeria##0
324810##TOXIKK##0
544730##Catan Universe##0
544330##Snake Pass##0
550210##Layers of Fear - Soundtrack##0
489520##Minion Masters##0
590380##Into the Breach##0
219640##Chivalry: Medieval Warfare##0
228360##Full Throttle Remastered##0
9480##Saints Row 2##0
638490##Soldat##0
642890##THE KING OF FIGHTERS: DESTINY##0
686140##THE KING OF FIGHTERS: DESTINY: SOUTH TOWN##0
691960##THE KING OF FIGHTERS: DESTINY: KYOKUGEN STYLE##0
691961##THE KING OF FIGHTERS: DESTINY:  ANGELINA##0
700380##THE KING OF FIGHTERS: DESTINY: BROTHER##0
703590##THE KING OF FIGHTERS: DESTINY: SIDE STORY- GEESE HOWARD##0
706620##THE KING OF FIGHTERS: DESTINY: WOMEN FIGHTERS##0
711400##THE KING OF FIGHTERS: DESTINY: MEMORIES##0
716620##THE KING OF FIGHTERS: DESTINY: RECEPTION##0
724890##THE KING OF FIGHTERS: DESTINY: SECRET##0
734270##THE KING OF FIGHTERS: DESTINY: SIDE STORY- NIKAIDO BENIMARU##0
736730##THE KING OF FIGHTERS: DESTINY: READY GO!##0
739060##THE KING OF FIGHTERS: DESTINY: SHADOW OF EVIL##0
743200##THE KING OF FIGHTERS: DESTINY: TRAP##0
743201##THE KING OF FIGHTERS: DESTINY: FATAL FURY##0
747890##THE KING OF FIGHTERS: DESTINY: SIDE STORY- ANGELINA##0
755840##THE KING OF FIGHTERS: DESTINY: FINAL ROUND##0
759560##THE KING OF FIGHTERS: DESTINY: BLACK CRYSTAL##0
762420##THE KING OF FIGHTERS: DESTINY: ESCAPE##0
762440##THE KING OF FIGHTERS: DESTINY: LABYRINTH##0
762450##THE KING OF FIGHTERS: DESTINY: SIDE STORY- KING##0
775050##THE KING OF FIGHTERS: DESTINY: Generator##0
776900##THE KING OF FIGHTERS: DESTINY: R##0
783570##THE KING OF FIGHTERS: DESTINY: RUGAL BERNSTEIN##0
788840##THE KING OF FIGHTERS: DESTINY: DESTINY##0
204300##Awesomenauts##0
646570##Slay the Spire##0
305050##Outland##0
218620##PAYDAY 2##0
480640##Pathfinder Adventures##0
651470##Onirim - Solitaire Card Game##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
554620##Life is Strange: Before the Storm##0
38400##Fallout##0
231430##Company of Heroes 2##0
211160##Viking: Battle for Asgard##0
203750##Binary Domain##0
4560##Company of Heroes - Legacy Edition##0
228200##Company of Heroes ##0
99300##Renegade Ops##0
34010##Alpha Protocol##0
265590##The Red Solstice##0
804320##Papers, Please - The Short Film##0
57300##Amnesia: The Dark Descent##0
239200##Amnesia: A Machine for Pigs##0
570940##DARK SOULS™: REMASTERED##0
845070##The Awesome Adventures of Captain Spirit##0
13250##Unreal Gold##0
608800##Guns of Icarus Alliance##0
611500##Quake Champions##0
737800##F1 2018##0
222880##Insurgency##0
304390##For Honor##0
654310##For Honor - Public Test##0
1113940##Electronic Super Joy 2##0
226840##Age of Wonders III##0
1172470##Apex Legends##0
289690##Lara Croft and the Temple of Osiris##0
350300##Gang of Four##0
1286830##STAR WARS™: The Old Republic™##0
368180##Polyball##0
441380##PAC-MAN™ CHAMPIONSHIP EDITION 2##0
34330##Total War: SHOGUN 2##0
1076280##Showdown Bandit##0
435790##10 Second Ninja X##0
640590##The LEGO® NINJAGO® Movie Video Game##0
242700##Injustice: Gods Among Us Ultimate Edition##0
209630##Magrunner: Dark Pulse##0
358270##Death Rally (Classic)##0
@@REVIEW
646570##Recommended
442120##Recommended
250900##Recommended
271590##Recommended
211420##Recommended
570##Recommended
