@@GAME
730##Counter-Strike: Global Offensive##24911
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##6848
240##Counter-Strike: Source##3520
10##Counter-Strike##1498
221040##Resident Evil 6##995
21690##Resident Evil 5##733
9900##Star Trek Online##370
236390##War Thunder##332
271590##Grand Theft Auto V##201
880940##Pummel Party##188
218620##PAYDAY 2##122
242760##The Forest##88
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
253960##Jack Orlando Director's Cut##0
1085660##Destiny 2##0
@@REVIEW
