@@GAME
250820##SteamVR##291334
440##Team Fortress 2##101440
550##Left 4 Dead 2##21993
267530##The LEGO® Movie - Videogame##13812
620##Portal 2##13411
264710##Subnautica##10584
548430##Deep Rock Galactic##8495
500##Left 4 Dead##8429
8930##Sid Meier's Civilization V##6048
359320##Elite Dangerous##5780
448280##Job Simulator##5681
201790##Orcs Must Die! 2##5636
204880##Sins of a Solar Empire: Rebellion##5591
49520##Borderlands 2##5578
620980##Beat Saber##4857
252950##Rocket League##4650
224760##FEZ##4323
400##Portal##3503
280220##Creeper World 3: Arc Eternal##3384
218620##PAYDAY 2##3242
201810##Wolfenstein: The New Order##3152
221380##Age of Empires II (2013)##3114
99830##Crysis 2##2903
28050##Deus Ex: Human Revolution##2884
370360##TIS-100##2795
546560##Half-Life: Alyx##2710
35720##Trine 2##2629
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##2577
3920##Sid Meier's Pirates!##2518
10500##Total War: EMPIRE - Definitive Edition##2458
1213210##Command & Conquer™ Remastered Collection##2417
17390##Spore##2327
12900##Audiosurf##2247
450390##The Lab##2228
12110##Grand Theft Auto: Vice City##2195
436320##Raw Data##2118
1286830##STAR WARS™: The Old Republic™##2079
257510##The Talos Principle##2065
35140##Batman: Arkham Asylum GOTY Edition##2025
578620##GORN##1919
246620##Plague Inc: Evolved##1876
412740##Audioshield##1793
210970##The Witness##1770
587430##I Expect You To Die##1659
350080##Wolfenstein: The Old Blood ##1647
400940##Budget Cuts##1599
420##Half-Life 2: Episode Two##1529
45760##Ultra Street Fighter IV##1491
21910##World in Conflict: Soviet Assault##1486
268850##EVGA Precision X1##1477
427520##Factorio##1325
422920##Creeper World 2 Anniversary Edition##1279
252110##Lovers in a Dangerous Spacetime##1278
16450##F.E.A.R. 2: Project Origin##1272
418650##Space Pirate Trainer##1238
730##Counter-Strike: Global Offensive##1231
271590##Grand Theft Auto V##1093
35460##The Ball##1064
4000##Garry's Mod##1049
674940##Stick Fight: The Game##1030
70##Half-Life##953
617830##SUPERHOT VR##949
327140##Tilt Brush##947
477160##Human: Fall Flat##931
223850##3DMark##863
517160##Richie's Plank Experience##859
240##Counter-Strike: Source##858
448510##Overcooked##834
265930##Goat Simulator##822
12210##Grand Theft Auto IV: The Complete Edition##818
380220##Hover Junkers##801
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##794
57300##Amnesia: The Dark Descent##792
341800##Keep Talking and Nobody Explodes##784
239820##Game Dev Tycoon##770
24800##Command and Conquer: Red Alert 3 - Uprising##764
6060##Star Wars: Battlefront 2 (Classic, 2005)##758
221260##Little Inferno##746
456750##The Room Three##744
503580##Duck Season##719
465240##Serious Sam VR: The Last Hope##698
8870##BioShock Infinite##694
331670##The Jackbox Party Pack##690
469610##Rick and Morty: Virtual Rick-ality##665
6020##STAR WARS™ Jedi Knight: Jedi Academy™##648
422910##Creeper World Anniversary Edition##631
204450##Call of Juarez Gunslinger##628
233720##Surgeon Simulator##614
289070##Sid Meier's Civilization VI##602
282140##SOMA##588
440630##The Brookhaven Experiment##536
322770##Vanishing Realms##529
286160##Tabletop Simulator##524
905340##Heave Ho##502
26800##Braid##500
427240##Cosmic Trip##499
273350##Evolve Stage 2##491
225080##Brothers - A Tale of Two Sons##466
280740##Aperture Tag: The Paint Gun Testing Initiative##463
379720##DOOM##458
527100##Star Trek: Bridge Crew##449
15500##The Wonderful End of the World##438
270130##The Gallery - Episode 1: Call of the Starseed##437
486780##Fruit Ninja VR##424
15520##AaAaAA!!! - A Reckless Disregard for Gravity##423
729190##Kraken##415
319910##Trine 3: The Artifacts of Power##410
327890##I am Bread##410
427250##8-Bit Armies##408
386690##Fantastic Contraption##408
26500##Cogs##407
35700##Trine##401
38700##Toki Tori##390
212480##Sonic & All-Stars Racing Transformed Collection##389
570##Dota 2##363
233450##Prison Architect##362
209080##Guns of Icarus Online##357
20500##Red Faction: Guerrilla Steam Edition##350
40800##Super Meat Boy##339
211##Source SDK##338
380670##Final Approach##331
566970##EscapeVR: Trapped Above the Clouds##329
431960##Wallpaper Engine##313
22000##World of Goo##310
1104380##The Room VR: A Dark Matter##309
612880##Wolfenstein II: The New Colossus##307
359550##Tom Clancy's Rainbow Six Siege##299
209540##Strike Suit Zero##290
630##Alien Swarm##289
425580##The Room Two##285
204360##Castle Crashers##284
38720##RUSH##282
686260##Forged Battalion##281
57400##Batman: Arkham City™##275
209120##Street Fighter X Tekken##274
219640##Chivalry: Medieval Warfare##265
9180##Commander Keen Complete Pack##263
55110##Red Faction: Armageddon##263
323190##Frostpunk##262
246900##Viscera Cleanup Detail##260
31280##Poker Night at the Inventory##250
563560##Alien Swarm: Reactive Drop##249
206190##Gunpoint##248
300##Day of Defeat: Source##244
1250##Killing Floor##244
451520##theBlu##242
242110##Joe Danger 2: The Movie##241
597170##Clone Drone in the Danger Zone##238
323850##Move or Die##236
270850##Car Mechanic Simulator 2014##233
608800##Guns of Icarus Alliance##233
499620##Ultimate Booster Experience##227
207750##Symphony##216
436820##Waltz of the Wizard##215
480490##Prey##213
21100##F.E.A.R. 3##212
288160##The Room##212
17570##Pirates, Vikings, & Knights II##206
218230##PlanetSide 2##203
266840##Age of Mythology: Extended Edition##203
494810##VR: Vacate the Room##198
453170##Destinations##191
1222730##STAR WARS™: Squadrons##191
813780##Age of Empires II: Definitive Edition##184
228880##Ashes of the Singularity: Classic##181
42910##Magicka##175
234710##Poker Night 2##174
330840##Game of Thrones - A Telltale Games Series##173
459010##Ghost Town Mine Ride & Shootin' Gallery##173
220##Half-Life 2##172
246580##The Typing of The Dead: Overkill##172
214770##Guacamelee! Gold Edition##161
755540##LIV##161
450540##Hot Dogs, Horseshoes & Hand Grenades##156
230050##DLC Quest##155
446750##Portal Stories: VR##151
468700##NVIDIA® VR Funhouse##150
317250##Airscape: The Fall of Gravity##148
40100##Supreme Commander 2##135
238370##Magicka 2##135
233250##Planetary Annihilation##134
477270##Lightblade VR##132
1172620##Sea of Thieves##132
287390##Metro: Last Light Redux##127
31410##Zombie Driver##121
348250##Google Earth VR##121
11450##Overlord##118
264140##Pixel Piracy##114
945360##Among Us##114
321480##Sigils of Elohim##113
312530##Duck Game##113
102600##Orcs Must Die!##112
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##110
763790##TrainerVR##106
204100##Max Payne 3##105
455440##Spell Fighter VR##105
590690##Sprint Vector##104
212680##FTL: Faster Than Light##103
443800##Ruckus Ridge VR Party##103
457960##Holopoint##102
312990##The Expendabros##100
457420##Surgeon Simulator VR: Meet The Medic##99
340##Half-Life 2: Lost Coast##97
4920##Natural Selection 2##97
531680##8-Bit Invaders!##97
868020##Aperture Hand Lab##96
18500##Defense Grid: The Awakening##93
218060##BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien##92
518580##Accounting##91
220240##Far Cry® 3##90
644930##They Are Billions##89
32470##STAR WARS™ Empire at War: Gold Pack##86
457320##HoloBall##81
246420##Kingdom Rush##80
779650##Ready Player One: OASIS beta##80
326410##Windward##79
239030##Papers, Please##77
290790##Grey Goo##77
451840##Out of Ammo##76
397950##Clustertruck##74
583950##Artifact##73
684410##Bridge Constructor Portal##73
452490##The Cubicle.##72
113020##Monaco##71
346110##ARK: Survival Evolved##70
462910##Poly Runner VR##68
258890##Type:Rider##67
552060##EscapeVR: The Basement##67
337000##Deus Ex: Mankind Divided™##66
270450##Robot Roller-Derby Disco Dodgeball##65
63700##BIT.TRIP BEAT##64
322330##Don't Starve Together##64
104900##ORION: Prelude##62
409160##Dr. Langeskov, The Tiger, and The Terribly Cursed Emerald: A Whirlwind Heist##62
21090##F.E.A.R.##61
12180##Grand Theft Auto 2##60
70300##VVVVVV##57
927270##Accounting+##57
402800##Chunks##56
881100##Noita##56
264200##One Finger Death Punch##54
47870##Need for Speed: Hot Pursuit##53
386070##Planetary Annihilation: TITANS##53
500110##Glider Island##53
63000##HOARD##51
412050##HordeZ##48
12140##Max Payne##47
1013310##Peaky Blinders: Mastermind##47
92##Codename Gordon##47
21120##F.E.A.R.: Perseus Mandate##46
32400##STAR WARS™: Dark Forces##45
301970##Screencheat##44
456540##STAR WARS™: Rebel Assault I + II##42
509250##TO THE TOP##42
625480##LIV: vivr##42
57200##Puzzle Dimension##41
435490##Pierhead Arcade##41
15540##1... 2... 3... KICK IT! (Drop That Beat Like an Ugly Baby)##40
219890##Antichamber##40
403400##ARCADE GAME SERIES: DIG DUG##39
70000##Dino D-Day##38
446770##Skeet: VR Target Shooting##37
494150##The Thrill of the Fight##36
534720##Tornuffalo##36
497850##8-Bit Hordes##35
504210##SHENZHEN I/O##34
342180##Arizona Sunshine##33
407060##AltspaceVR##33
105600##Terraria##32
274190##Broforce##32
130##Half-Life: Blue Shift##31
11590##Hospital Tycoon##30
227080##Papo & Yo##30
2270##Wolfenstein 3D##29
291480##Warface##29
481420##Final Approach: Pilot Edition##29
8800##Sid Meier's Civilization IV: Beyond the Sword##28
17340##Crysis Wars##27
98200##Frozen Synapse##26
204300##Awesomenauts##26
420840##BLARP!##26
12840##DiRT 2##25
200260##Batman: Arkham City GOTY##25
263980##Out There Somewhere##24
302510##Ryse: Son of Rome##23
448850##Overload##23
457670##Vrideo##23
15700##Oddworld: Abe's Oddysee##21
57800##Doc Clock: The Toasted Sandwich of Time##21
343730##Irrational Exuberance: Prologue##21
208650##Batman™: Arkham Knight##20
425720##Cloudlands : VR Minigolf##20
32370##STAR WARS™: Knights of the Old Republic™##19
533300##Zup!##19
823500##BONEWORKS##19
241930##Middle-earth™: Shadow of Mordor™##18
469650##Disney Movies VR##18
650000##DOOM VFR##18
320##Half-Life 2: Deathmatch##17
322500##SUPERHOT##17
351920##Crazy Machines 3##16
757380##Ship Ahoy Open BETA##16
330830##Tales from the Borderlands##15
354430##STAR WARS™: X-Wing Special Edition##15
24740##Burnout Paradise: The Ultimate Box##14
2820##X3: Terran Conflict##14
1900##Earth 2160##13
255710##Cities: Skylines##13
797410##Headsnatchers##13
217790##Dogfight 1942##12
218740##Pid ##12
57690##Tropico 4##12
451980##The Body VR: Journey Inside a Cell##12
17300##Crysis##11
7670##BioShock##11
49700##Stargate Resistance##10
24780##SimCity 4 Deluxe##10
23120##Droplitz##10
469820##Genital Jousting##10
559010##Cosmic Sugar VR##10
233270##Far Cry® 3 Blood Dragon##9
281990##Stellaris##9
381940##Trials on Tatooine##9
403430##ARCADE GAME SERIES: GALAGA##9
452710##Realities##9
533970##Blocks##9
493340##Planet Coaster##9
897820##Reigns: Game of Thrones##9
30##Day of Defeat##8
13520##Far Cry##8
201310##X3: Albion Prelude##8
222730##Reus##8
259280##Earth 2150: The Moon Project##8
585550##FEMINAZI: The Triggering##8
12150##Max Payne 2: The Fall of Max Payne##7
20820##Shatter##7
230980##Starseed Pilgrim##7
290300##Rebel Galaxy##7
304930##Unturned##7
529150##Lazerbait##7
20##Team Fortress Classic##6
380##Half-Life 2: Episode One##6
225140##Duke Nukem 3D: Megaton Edition##6
313630##The Solus Project##6
398180##Euclidean##6
41060##Serious Sam Classic: The Second Encounter##5
208200##DOOM 3: BFG Edition##5
236090##Dust: An Elysian Tail##5
497820##Quanero##5
15710##Oddworld: Abe's Exoddus##4
598070##Nevrosa: Prelude##4
646440##Redfoot Bluefoot Dancing##4
214950##Total War: ROME II - Emperor Edition##3
238010##Deus Ex: Human Revolution - Director's Cut##3
40##Deathmatch Classic##2
4700##Total War: MEDIEVAL II - Definitive Edition##2
310380##Fractured Space##2
500360##VRMultigames##2
690640##Trine 4: The Nightmare Prince##2
201280##Deus Ex: Human Revolution - The Missing Link##1
269170##SportsBar VR ##1
361690##STAR WARS™ X-Wing vs TIE Fighter: Balance of Power Campaigns™##1
365450##Hacknet##1
394160##ARCADE GAME SERIES: PAC-MAN##1
450740##Mind Unleashed##1
471710##Rec Room##1
552440##The Talos Principle VR##1
552450##Serious Sam VR: The First Encounter##1
700170##Deserving Life##1
10##Counter-Strike##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
280##Half-Life: Source##0
360##Half-Life Deathmatch: Source##0
205790##Dota 2 Test##0
1046930##Dota Underlords##0
6910##Deus Ex: Game of the Year Edition##0
6920##Deus Ex: Invisible War##0
9000##Wolfenstein 3D: Spear of Destiny##0
9010##Return to Castle Wolfenstein##0
12100##Grand Theft Auto III##0
12120##Grand Theft Auto: San Andreas##0
12170##Grand Theft Auto##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
15100##Assassin's Creed##0
12750##GRID##0
17470##Dead Space##0
21760##World in Conflict##0
3900##Sid Meier's Civilization IV##0
3990##Sid Meier's Civilization IV: Warlords##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
17440##Spore: Creepy & Cute Parts Pack##0
24720##Spore: Galactic Adventures##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##0
667720##Red Faction Guerrilla Re-Mars-tered##0
19900##Far Cry 2##0
17410##Mirror's Edge##0
8980##Borderlands GOTY##0
729040##Borderlands GOTY Enhanced##0
31700##Iron Grip: Warlord##0
41210##Eufloria##0
221180##Eufloria HD##0
40420##Tidalis##0
50300##Spec Ops: The Line##0
35420##Killing Floor Mod: Defence Alliance 2##0
44320##DiRT 3##0
321040##DiRT 3 Complete Edition##0
91200##Anomaly Warzone Earth##0
22650##Alien Breed 2: Assault##0
24240##PAYDAY: The Heist##0
9420##Supreme Commander: Forged Alliance##0
21110##F.E.A.R.: Extraction Point##0
201570##Really Big Sky##0
202200##Galactic Civilizations II: Ultimate Edition##0
203810##Dear Esther##0
520720##Dear Esther: Landmark Edition##0
57650##Dungeons##0
207610##The Walking Dead##0
12810##Overlord II##0
91310##Dead Island##0
17330##Crysis Warhead##0
108800##Crysis 2 Maximum Edition##0
209270##Hero Academy##0
33600##Broken Sword 2 - the Smoking Mirror: Remastered##0
12710##Overlord: Raising Hell##0
206440##To the Moon##0
214360##Tower Wars##0
234740##Tower Wars Editor##0
4760##Rome: Total War##0
34030##Total War: NAPOLEON - Definitive Edition##0
34330##Total War: SHOGUN 2##0
211160##Viking: Battle for Asgard##0
217060##Total War Battles: SHOGUN##0
205100##Dishonored##0
41000##Serious Sam HD: The First Encounter##0
41010##Serious Sam HD: The Second Encounter##0
41050##Serious Sam Classic: The First Encounter##0
41070##Serious Sam 3: BFE##0
111600##Serious Sam Double D XXL##0
201480##Serious Sam: The Random Encounter##0
204340##Serious Sam 2##0
227780##Serious Sam Classics: Revolution##0
564310##Serious Sam Fusion 2017 (beta)##0
219150##Hotline Miami##0
200510##XCOM: Enemy Unknown##0
409710##BioShock Remastered##0
223220##Giana Sisters: Twisted Dreams##0
200670##Disciples III: Resurrection##0
23490##Tropico 3 - Steam Special Edition##0
57600##Tropico 3: Absolute Power##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
43110##Metro 2033##0
50620##Darksiders##0
228200##Company of Heroes ##0
462780##Darksiders Warmastered Edition##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
225160##Shadow Warrior Classic Redux##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
208090##Loadout##0
1083500##PlanetSide 2 - Test##0
230410##Warframe##0
238260##Pinball Arcade##0
286080##Thinking with Time Machine##0
223750##DCS World Steam Edition##0
1500##Darwinia##0
1510##Uplink##0
1520##DEFCON##0
1530##Multiwinia##0
234650##Shadowrun Returns##0
65930##The Bureau: XCOM Declassified##0
233980##Unepic##0
231160##The Swapper##0
243200##Memoria##0
201420##Toki Tori 2+##0
237530##Toki Tori 2+ Level Editor##0
237110##Mortal Kombat Komplete Edition##0
6880##Just Cause##0
8190##Just Cause 2##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
265210##Viscera Cleanup Detail: Santa's Rampage##0
231040##Beatbuddy: Tale of the Guardians##0
248310##Freedom Planet##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
209000##Batman™: Arkham Origins##0
250460##Bridge Constructor##0
251110##INFRA##0
252310##Syder Arcade##0
253410##Ravensword: Shadowlands##0
208610##Skullgirls ∞Endless Beta∞##0
245170##Skullgirls##0
253880##Earth 2150 Trilogy##0
259300##Earth 2150: Lost Souls##0
261180##Lethal League##0
40950##Stronghold HD##0
268870##Satellite Reign##0
273110##Counter-Strike Nexon: Studio##0
222880##Insurgency##0
283160##House of the Dying Sun##0
285160##LEGO® The Hobbit™##0
286000##Tooth and Tail##0
258180##Deus Ex: The Fall##0
233290##MURDERED: SOUL SUSPECT™##0
295690##PARTICLE MACE##0
95400##ibb & obb##0
300570##Infinifactory##0
203140##Hitman: Absolution##0
205930##Hitman: Sniper Challenge##0
286690##Metro 2033 Redux##0
63380##Sniper Elite V2##0
314160##Microsoft Flight Simulator X: Steam Edition##0
315430##Polarity##0
319510##Five Nights at Freddy's##0
203160##Tomb Raider##0
690040##SUPERHOT: MIND CONTROL DELETE##0
407530##ARK: Survival Of The Fittest##0
346630##Plazma Being##0
355250##STAR WARS™: TIE Fighter Special Edition##0
235540##Warhammer: End Times - Vermintide##0
356500##STAR WARS™ Galactic Battlegrounds Saga##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
361670##STAR WARS™: X-Wing Alliance™##0
362890##Black Mesa##0
507490##Ashes of the Singularity: Escalation##0
329460##JumpJet Rex##0
365300##Transmissions: Element 120##0
397080##Magicka 2: Spell Balance Beta##0
375820##Human Resource Machine##0
267490##Batman™: Arkham Origins Blackgate - Deluxe Edition##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
264240##CONSORTIUM##0
438100##VRChat##0
441550##STAR WARS™ Rebellion##0
455910##STAR WARS™: Rogue Squadron 3D##0
475190##Scanner Sombre##0
48000##LIMBO##0
499520##The Turing Test##0
319630##Life is Strange™##0
529590##Please, Don't Touch Anything 3D##0
530350##Smashbox Arena##0
392110##Endless Space® 2 - Digital Deluxe Edition##0
555160##Pavlov VR##0
249050##Dungeon of the Endless™ - Crystal Edition##0
289130##Endless Legend™ - Emperor Edition##0
556180##Mysterium##0
557340##My Friend Pedro##0
208140##Endless Space##0
582500##We Were Here##0
589590##Kindergarten##0
460930##Tom Clancy's Ghost Recon® Wildlands##0
600140##Belko VR: An Escape Room Experiment##0
625470##The Red Stare##0
639460##Zombie Riot##0
236150##Starpoint Gemini 2##0
648350##Jurassic World Evolution##0
672640##War Robots VR: The Skirmish##0
687890##Runaway VR##0
414340##Hellblade: Senua's Sacrifice##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
705070##FEMINAZI: 3000##0
716490##EXAPUNKS##0
718560##Scythe: Digital Edition##0
766320##The Mage's Tale##0
848450##Subnautica: Below Zero##0
334210##Fortified##0
728880##Overcooked! 2##0
63500##Swords and Soldiers HD##0
231430##Company of Heroes 2##0
308600##Geneshift##0
278360##A Story About My Uncle##0
266310##GameGuru##0
1092430##Budget Cuts 2: Mission Insolvency##0
1237970##Titanfall® 2##0
555000##GOAT OF DUTY##0
760620##Deiland##0
442070##Drawful 2##0
289690##Lara Croft and the Temple of Osiris##0
640590##The LEGO® NINJAGO® Movie Video Game##0
@@REVIEW
546560##Recommended
578620##Recommended
448510##Recommended
317250##Recommended
380220##Recommended
477270##Recommended
