@@GAME
730##Counter-Strike: Global Offensive##156358
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##125594
10##Counter-Strike##96738
240##Counter-Strike: Source##7773
282660##Easy eSports##89
30##Day of Defeat##12
479130##ESEA##5
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
205790##Dota 2 Test##0
@@REVIEW
578080##Recommended
