@@GAME
730##Counter-Strike: Global Offensive##238033
282660##Easy eSports##4384
479130##ESEA##3518
562810##Monopoly Plus##536
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##429
570##Dota 2##243
880940##Pummel Party##159
945360##Among Us##114
319630##Life is Strange™##109
431240##Golf With Your Friends##76
976730##Halo: The Master Chief Collection##36
10##Counter-Strike##21
442080##Riders of Icarus##5
253900##Knights and Merchants##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
104200##BEEP##0
7530##Two Worlds II Castle Defense##0
211050##Battle vs Chess##0
1900##Earth 2160##0
1930##Two Worlds: Epic Edition##0
253860##Earth 2140 HD##0
253920##Gorky 17##0
253960##Jack Orlando Director's Cut##0
254020##Commander: Conquest of the Americas Gold##0
254040##Pirates of Black Cove Gold##0
254060##KnightShift##0
259320##Heli Heroes##0
261430##AION Free-to-Play##0
287100##Chaos Domain##0
628750##aMAZE 2##0
@@REVIEW
