@@GAME
231430##Company of Heroes 2##81601
377160##Fallout 4##12297
72850##The Elder Scrolls V: Skyrim##8843
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##8368
24960##Battlefield: Bad Company™ 2##7862
20540##Company of Heroes: Tales of Valor##7025
10190##Call of Duty: Modern Warfare 2 - Multiplayer##5836
550##Left 4 Dead 2##5369
218620##PAYDAY 2##4814
271590##Grand Theft Auto V##4542
356190##Middle-earth™: Shadow of War™##4295
105600##Terraria##4182
500##Left 4 Dead##3969
298110##Far Cry 4##3773
214490##Alien: Isolation##3576
552520##Far Cry 5##3292
234140##Mad Max##3248
440##Team Fortress 2##2918
241930##Middle-earth™: Shadow of Mordor™##2790
33230##Assassin's Creed II##2666
365590##Tom Clancy's The Division##2549
1174180##Red Dead Redemption 2##2521
480490##Prey##2314
337000##Deus Ex: Mankind Divided™##2268
221040##Resident Evil 6##2151
28050##Deus Ex: Human Revolution##2103
870780##Control##2095
1172380##STAR WARS Jedi: Fallen Order™ ##2021
105400##Fable III##1988
230190##War for the Overworld##1960
883710##Resident Evil 2##1859
48190##Assassin's Creed Brotherhood##1808
311560##Assassin's Creed Rogue##1793
524220##NieR:Automata™##1765
17470##Dead Space##1714
692850##Bloodstained: Ritual of the Night##1700
1056960##Wolfenstein: Youngblood##1656
21970##R.U.S.E##1655
391220##Rise of the Tomb Raider##1641
220240##Far Cry® 3##1619
294860##Valkyria Chronicles™##1617
10180##Call of Duty: Modern Warfare 2##1598
476620##Call of Duty: WWII - Multiplayer##1590
360430##Mafia III: Definitive Edition##1531
8870##BioShock Infinite##1496
15620##Warhammer 40,000: Dawn of War II##1489
200510##XCOM: Enemy Unknown##1341
612880##Wolfenstein II: The New Colossus##1317
201810##Wolfenstein: The New Order##1309
620##Portal 2##1302
204300##Awesomenauts##1271
287290##Resident Evil Revelations 2##1233
12830##Operation Flashpoint: Dragon Rising##1232
35140##Batman: Arkham Asylum GOTY Edition##1230
203160##Tomb Raider##1225
273350##Evolve Stage 2##1225
1097840##Gears 5##1208
244160##Homeworld Remastered Collection##1179
58610##Wargame: European Escalation##1167
544610##Battlestar Galactica Deadlock##1163
200260##Batman: Arkham City GOTY##1162
638970##Yakuza 0##1157
790820##Valkyria Chronicles 4 Complete Edition##1122
207610##The Walking Dead##1099
204100##Max Payne 3##1067
49540##Aliens: Colonial Marines##1059
22380##Fallout: New Vegas##1037
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##1030
50130##Mafia II (Classic)##1030
10680##Aliens vs. Predator##1029
281610##Homeworld: Deserts of Kharak##971
304240##Resident Evil##933
91310##Dead Island##921
256290##Child of Light##912
4920##Natural Selection 2##908
221380##Age of Empires II (2013)##908
32800##The Lord of the Rings: War in the North##885
33220##Tom Clancy's Splinter Cell: Conviction##877
205100##Dishonored##874
319630##Life is Strange™##868
1213210##Command & Conquer™ Remastered Collection##847
108710##Alan Wake##843
572410##Steel Division: Normandy 44##835
945360##Among Us##828
222480##Resident Evil Revelations##816
232790##Broken Age##785
474960##Quantum Break##703
233270##Far Cry® 3 Blood Dragon##697
261030##The Walking Dead: Season Two##686
252610##Death Road to Canada##666
240##Counter-Strike: Source##642
34330##Total War: SHOGUN 2##635
1034910##Blaster Master Zero 2##633
212680##FTL: Faster Than Light##631
247660##Deadly Premonition: The Director's Cut##629
56400##Warhammer 40,000: Dawn of War II - Retribution##621
1034900##Blaster Master Zero##621
235540##Warhammer: End Times - Vermintide##599
311690##Enter the Gungeon##596
579950##Marvel's Guardians of the Galaxy: The Telltale Series##589
952060##Resident Evil 3##581
49520##Borderlands 2##566
761600##Onimusha: Warlords##561
241600##Rogue Legacy##559
476600##Call of Duty: WWII##559
350080##Wolfenstein: The Old Blood ##540
34600##Order of War##516
260230##Valiant Hearts: The Great War™ / Soldats Inconnus : Mémoires de la Grande Guerre™##515
310080##Hatoful Boyfriend##512
235600##Tom Clancy's Splinter Cell Blacklist##503
252410##SteamWorld Dig##495
312660##Sniper Elite 4##494
360830##Yooka-Laylee##487
250320##The Wolf Among Us##486
4540##Titan Quest##485
6910##Deus Ex: Game of the Year Edition##443
300##Day of Defeat: Source##429
258970##Gauntlet™ ##429
322190##SteamWorld Heist##426
239030##Papers, Please##425
330820##2064: Read Only Memories##425
110800##L.A. Noire##424
42700##Call of Duty: Black Ops##401
223750##DCS World Steam Edition##395
261570##Ori and the Blind Forest##394
43110##Metro 2033##387
204360##Castle Crashers##379
571310##SteamWorld Dig 2##378
233740##Organ Trail: Director's Cut##376
233290##MURDERED: SOUL SUSPECT™##373
730##Counter-Strike: Global Offensive##371
1190460##DEATH STRANDING##362
49600##Beat Hazard##361
47780##Dead Space 2##337
247080##Crypt of the NecroDancer##337
98800##Dungeons of Dredmor##326
462100##Starr Mazer: DSP##324
202750##Alan Wake's American Nightmare##322
939850##The Dark Pictures Anthology: Man of Medan##317
55230##Saints Row: The Third##315
325930##Viking Squad##307
47790##Medal of Honor(TM) Single Player##300
311340##METAL GEAR SOLID V: GROUND ZEROES##293
1244950##Battletoads##283
113020##Monaco##278
204630##Retro City Rampage™ DX##272
8200##Sam & Max 101: Culture Shock##271
214560##Mark of the Ninja##271
212480##Sonic & All-Stars Racing Transformed Collection##262
630310##The Mummy Demastered##261
275390##Guacamelee! Super Turbo Championship Edition##252
16450##F.E.A.R. 2: Project Origin##251
42710##Call of Duty: Black Ops - Multiplayer##250
204060##Superbrothers: Sword & Sworcery EP##248
225260##Brütal Legend##238
47700##Command and Conquer 4: Tiberian Twilight##233
206440##To the Moon##230
3830##Psychonauts##229
113200##The Binding of Isaac##227
204880##Sins of a Solar Empire: Rebellion##225
674520##Fight'N Rage##219
242550##Rayman Legends##217
236430##DARK SOULS™ II##213
10090##Call of Duty: World at War##211
45300##Wings of Prey##208
219640##Chivalry: Medieval Warfare##208
546050##Puyo Puyo™Tetris® ##206
42680##Call of Duty: Modern Warfare 3##204
244730##Divekick##198
295790##Never Alone (Kisima Ingitchuna)##194
207080##Indie Game: The Movie##191
201280##Deus Ex: Human Revolution - The Missing Link##189
202170##Sleeping Dogs™##189
363680##Battlefleet Gothic: Armada##189
41500##Torchlight##188
813780##Age of Empires II: Definitive Edition##188
219150##Hotline Miami##185
630##Alien Swarm##185
362890##Black Mesa##178
3590##Plants vs. Zombies: Game of the Year##174
268910##Cuphead##172
12140##Max Payne##170
247240##Volgarr the Viking##170
976730##Halo: The Master Chief Collection##169
310950##Street Fighter V##164
218090##Unity of Command##161
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##159
35450##Rising Storm/Red Orchestra 2 Multiplayer##157
1237970##Titanfall® 2##156
204080##The Showdown Effect##153
274190##Broforce##152
300580##GALAK-Z##148
93200##Revenge of the Titans##145
24240##PAYDAY: The Heist##144
214770##Guacamelee! Gold Edition##142
40800##Super Meat Boy##140
231160##The Swapper##139
246900##Viscera Cleanup Detail##139
70400##Recettear: An Item Shop's Tale##138
41800##Gratuitous Space Battles##137
357380##Angry Video Game Nerd: The Movie##136
238460##BattleBlock Theater##135
386800##Street Fighter V Beta##134
42910##Magicka##133
231200##Kentucky Route Zero##131
1250##Killing Floor##131
232090##Killing Floor 2##130
209120##Street Fighter X Tekken##124
12900##Audiosurf##121
222750##Wargame: AirLand Battle##119
208650##Batman™: Arkham Knight##119
312670##Strange Brigade##117
3720##Evil Genius##115
35700##Trine##115
107100##Bastion##114
322330##Don't Starve Together##114
290300##Rebel Galaxy##113
211360##Offspring Fling!##108
377840##FINAL FANTASY IX##108
391540##Undertale##107
224820##Super House of Dead Ninjas##105
209000##Batman™: Arkham Origins##105
225140##Duke Nukem 3D: Megaton Edition##103
222880##Insurgency##102
94200##Jamestown##101
312840##Fahrenheit: Indigo Prophecy Remastered##101
422810##River City Ransom: Underground##99
228200##Company of Heroes ##97
9480##Saints Row 2##94
250180##METAL SLUG 3##93
552500##Warhammer: Vermintide 2##90
220820##Zombie Driver HD##88
447820##Day of Infamy##85
57300##Amnesia: The Dark Descent##84
1520##DEFCON##84
63710##BIT.TRIP RUNNER##84
62000##Flight Control HD##82
211260##They Bleed Pixels##82
35720##Trine 2##81
205730##Insanely Twisted Shadow Planet##79
107200##Space Pirates and Zombies##77
312610##METAL SLUG X##77
323580##Jotun: Valhalla Edition##76
339340##Resident Evil 0##76
239070##Hammerwatch##75
220##Half-Life 2##74
6060##Star Wars: Battlefront 2 (Classic, 2005)##74
200170##Worms Revolution##73
211820##Starbound##73
305620##The Long Dark##71
219740##Don't Starve##70
898920##Axis & Allies 1942 Online##70
366250##METAL SLUG##67
577940##Killer Instinct##63
99300##Renegade Ops##62
108200##Ticket to Ride##62
200710##Torchlight II##62
442070##Drawful 2##62
268050##The Evil Within##61
209540##Strike Suit Zero##60
985890##Streets of Rage 4##60
234160##Strike Suit Infinity##57
613830##CHRONO TRIGGER##57
31410##Zombie Driver##56
290890##You Must Build A Boat##55
213670##South Park™: The Stick of Truth™##54
111800##Blocks That Matter##53
702700##Super Bomberman R##53
1161580##Hardspace: Shipbreaker##53
314710##Mighty No. 9##48
446810##Blossom Tales: The Sleeping King##47
19900##Far Cry 2##45
105800##PixelJunk Eden##45
9870##Ghostbusters: The Video Game##44
543460##Dead Rising 4##44
2820##X3: Terran Conflict##42
207490##Rayman Origins##42
297750##Close Combat - Gateway to Caen##41
364360##Total War: WARHAMMER##41
9740##Indigo Prophecy##40
3900##Sid Meier's Civilization IV##40
3970##Prey##36
242700##Injustice: Gods Among Us Ultimate Edition##36
21690##Resident Evil 5##35
207140##SpeedRunners##34
289690##Lara Croft and the Temple of Osiris##34
3730##Aliens versus Predator Classic 2000##33
442120##Pinball FX3##33
319510##Five Nights at Freddy's##31
952070##RESIDENT EVIL RESISTANCE##31
63200##Monday Night Combat##30
9990##Ghostbusters: Sanctum of Slime##30
45760##Ultra Street Fighter IV##30
288470##Fable Anniversary##30
919640##Steel Division 2##30
211420##DARK SOULS™: Prepare To Die Edition##28
534550##Guacamelee! 2##28
22600##Worms Reloaded##27
1178880##Panzer Dragoon: Remake##27
8190##Just Cause 2##26
590380##Into the Breach##26
4700##Total War: MEDIEVAL II - Definitive Edition##23
359550##Tom Clancy's Rainbow Six Siege##23
15270##Cold Fear##22
357190##Ultimate Marvel vs. Capcom 3##22
414370##Raining Blobs##22
31280##Poker Night at the Inventory##21
229480##Dungeons & Dragons: Chronicles of Mystara##21
345820##Shantae and the Pirate's Curse##21
226980##Pinball FX2##20
584400##Sonic Mania##20
15520##AaAaAA!!! - A Reckless Disregard for Gravity##19
254700##Resident Evil 4##19
323670##Super Indie Karts##19
622440##Pandemic: The Board Game##19
310110##NS2: Combat##18
226100##Nom Nom Galaxy##17
18110##Shattered Horizon##16
350780##MANOS##16
408640##CODE OF PRINCESS##16
650510##ZONE OF THE ENDERS THE 2nd RUNNER : MARS / ANUBIS ZONE OF THE ENDERS : MARS##16
534290##Cursed Castilla (Maldita Castilla EX)##15
9340##Company of Heroes: Opposing Fronts##14
34270##SEGA Mega Drive & Genesis Classics##14
55110##Red Faction: Armageddon##14
885150##Capcom Beat 'Em Up Bundle##14
10430##Universe at War: Earth Assault##11
238530##Super Puzzle Platformer Deluxe##11
242050##Assassin's Creed IV Black Flag##11
975680##METAL SLUG XX##11
609110##Blazing Chrome##10
12170##Grand Theft Auto##9
40100##Supreme Commander 2##9
251060##Wargame: Red Dragon##8
130##Half-Life: Blue Shift##7
220090##The Journey Down: Chapter One##7
253030##Race The Sun##7
525040##The Disney Afternoon Collection##6
418370##Resident Evil 7 Biohazard##6
3480##Peggle Deluxe##5
12180##Grand Theft Auto 2##5
32510##LEGO® Star Wars™ III: The Clone Wars™##5
237740##Angry Video Game Nerd Adventures##5
201870##Assassin's Creed Revelations##4
57400##Batman: Arkham City™##4
201290##Sins of a Solar Empire: Trinity##4
71240##SEGA Bass Fishing##4
228400##ACE COMBAT™ ASSAULT HORIZON Enhanced Edition##4
330830##Tales from the Borderlands##4
366260##METAL SLUG 2##4
4550##Titan Quest: Immortal Throne##3
24780##SimCity 4 Deluxe##3
70300##VVVVVV##3
277890##Shantae: Risky's Revenge - Director's Cut##3
535930##Two Point Hospital##3
20##Team Fortress Classic##2
265550##Dead Rising 3##2
381210##Dead by Daylight##2
1368460##Golden Axed: A Cancelled Prototype##2
70##Half-Life##1
32440##LEGO® Star Wars™: The Complete Saga##1
50620##Darksiders##1
221810##The Cave##1
234650##Shadowrun Returns##1
238210##System Shock 2##1
237630##DuckTales Remastered##1
228560##Teenage Mutant Ninja Turtles: Out of the Shadows##1
233150##LUFTRAUSERS##1
312990##The Expendabros##1
315670##Raiden III Digital Edition##1
10##Counter-Strike##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
1300##SiN Episodes: Emergence##0
1309##SiN Multiplayer##0
1313##SiN: Gold##0
3810##BloodRayne##0
1373510##BloodRayne: Terminal Cut##0
3820##BloodRayne 2##0
1373550##BloodRayne 2: Terminal Cut##0
2610##GUN##0
4000##Garry's Mod##0
6600##Bullet Candy##0
7110##Jade Empire: Special Edition##0
6850##Hitman 2: Silent Assassin##0
6860##Hitman: Blood Money##0
6900##Hitman: Codename 47##0
6870##Battlestations: Midway##0
6880##Just Cause##0
2600##Vampire: The Masquerade - Bloodlines##0
6920##Deus Ex: Invisible War##0
6980##Thief: Deadly Shadows##0
7000##Tomb Raider: Legend##0
7010##Project: Snowblind##0
6300##Dreamfall: The Longest Journey##0
6310##The Longest Journey##0
8000##Tomb Raider: Anniversary##0
8400##Geometry Wars: Retro Evolved##0
6510##Lost Planet: Extreme Condition##0
6420##Nexus: The Jupiter Incident##0
4520##Full Spectrum Warrior##0
4530##Full Spectrum Warrior: Ten Hammers##0
475150##Titan Quest Anniversary Edition##0
2270##Wolfenstein 3D##0
9000##Wolfenstein 3D: Spear of Destiny##0
9010##Return to Castle Wolfenstein##0
2280##The Ultimate DOOM##0
2290##Final DOOM##0
2300##DOOM II: Hell on Earth##0
9050##DOOM 3##0
9070##DOOM 3: Resurrection of Evil##0
9160##Master Levels for DOOM II##0
2360##HeXen: Beyond Heretic##0
2370##HeXen: Deathkings of the Dark Citadel##0
2390##Heretic: Shadow of the Serpent Riders##0
9060##HeXen II##0
4580##Warhammer 40,000: Dawn of War - Dark Crusade##0
6570##Onimusha 3: Demon Siege##0
4760##Rome: Total War##0
4770##Rome: Total War - Alexander##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
11450##Overlord##0
3020##Call of Juarez##0
8080##Kane & Lynch: Dead Men##0
12160##Midnight Club II##0
12150##Max Payne 2: The Fall of Max Payne##0
12100##Grand Theft Auto III##0
12110##Grand Theft Auto: Vice City##0
12120##Grand Theft Auto: San Andreas##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
8100##Conflict: Denied Ops##0
12330##DarkStar One##0
9450##Warhammer 40,000: Dawn of War - Soulstorm##0
2700##RollerCoaster Tycoon 3: Platinum!##0
13200##Unreal II: The Awakening##0
13210##Unreal Tournament 3: Black Edition##0
13230##Unreal Tournament 2004##0
13240##Unreal Tournament: Game of the Year Edition##0
13250##Unreal Gold##0
13520##Far Cry##0
15100##Assassin's Creed##0
13540##Tom Clancy's Rainbow Six: Vegas##0
15120##Tom Clancy's Rainbow Six: Vegas 2##0
15000##Tom Clancy's Rainbow Six: Lockdown##0
15230##Blazing Angels 2: Secret Missions of WWII##0
15130##Beyond Good & Evil##0
8210##Sam & Max 102: Situation: Comedy##0
8220##Sam & Max 103: The Mole, the Mob and the Meatball##0
8240##Sam & Max 105: Reality 2.0##0
8250##Sam & Max 106: Bright Side of the Moon##0
8260##Sam & Max 201: Ice Station Santa##0
8270##Sam & Max 202: Moai Better Blues##0
8280##Sam & Max 203: Night of the Raving Dead##0
8290##Sam & Max 204: Chariots of the Dogs##0
8300##Sam & Max 205: What's New Beelzebub?##0
15210##Silent Hunter III##0
15200##Silent Hunter: Wolves of the Pacific##0
15240##Silent Hunter: Wolves of the Pacific U-Boat Missions##0
16710##Insecticide Part 1##0
15300##Tom Clancy's Ghost Recon##0
13630##Tom Clancy's Ghost Recon: Island Thunder##0
13620##Tom Clancy's Ghost Recon: Desert Siege##0
15700##Oddworld: Abe's Oddysee##0
15710##Oddworld: Abe's Exoddus##0
20510##S.T.A.L.K.E.R.: Clear Sky##0
20900##The Witcher: Enhanced Edition##0
19830##Tom Clancy's Rainbow Six 3: Gold Edition##0
19840##Tom Clancy's Rainbow Six 3: Athena Sword##0
3540##Peggle Nights##0
12200##Bully: Scholarship Edition##0
8140##Tomb Raider: Underworld##0
8340##Strong Bad Episode 1: Homestar Ruiner##0
8350##Strong Bad Episode 2: Strong Badia the Free##0
8360##Strong Bad Episode 3: Baddest of the Bands##0
8370##Strong Bad Episode 4: Dangeresque 3##0
8380##Strong Bad Episode 5: 8-Bit Is Enough##0
17430##Need for Speed: Undercover##0
10080##Quantum of Solace##0
17480##Command and Conquer: Red Alert 3##0
17410##Mirror's Edge##0
23310##The Last Remnant##0
11480##Soldiers: Heroes of World War II##0
24740##Burnout Paradise: The Ultimate Box##0
21760##World in Conflict##0
21910##World in Conflict: Soviet Assault##0
21900##Tom Clancy's H.A.W.X.##0
22200##Zeno Clash##0
16720##Velvet Assassin##0
4560##Company of Heroes - Legacy Edition##0
3990##Sid Meier's Civilization IV: Warlords##0
8800##Sid Meier's Civilization IV: Beyond the Sword##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
8170##Battlestations: Pacific##0
8880##Freedom Force##0
8890##Freedom Force vs. the 3rd Reich##0
33900##Arma 2##0
10150##Prototype##0
12840##DiRT 2##0
22330##The Elder Scrolls IV: Oblivion ##0
12810##Overlord II##0
32760##Tachyon: The Fringe##0
32660##Delta Force: Xtreme##0
32670##Delta Force: Black Hawk Down##0
32690##Joint Operations: Typhoon Rising##0
32700##Joint Operations: Escalation##0
21980##Call of Juarez: Bound in Blood##0
32330##LEGOⓇ Indiana Jones™: The Original Adventures##0
6000##STAR WARS™ Republic Commando##0
32350##STAR WARS™ Starfighter™##0
15190##Brothers in Arms: Road to Hill 30##0
15390##Brothers in Arms: Hell's Highway##0
19800##Brothers in Arms: Earned in Blood##0
21670##Bionic Commando##0
21680##Bionic Commando Rearmed##0
20530##Red Faction##0
20550##Red Faction II##0
38430##Kingpin##0
38400##Fallout##0
38410##Fallout 2##0
38420##Fallout Tactics##0
37400##Time Gentlemen, Please!##0
37420##Ben There, Dan That!##0
32370##STAR WARS™: Knights of the Old Republic™##0
35000##Mini Ninjas##0
38450##MDK##0
38460##MDK 2##0
6010##Indiana Jones and the Fate of Atlantis##0
6040##The Dig##0
32310##Indiana Jones and the Last Crusade##0
32340##Loom##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##0
32400##STAR WARS™: Dark Forces##0
20500##Red Faction: Guerrilla Steam Edition##0
667720##Red Faction Guerrilla Re-Mars-tered##0
35070##Flora's Fruit Farm##0
40700##Machinarium##0
24860##Battlefield 2##0
24800##Command and Conquer: Red Alert 3 - Uprising##0
24840##Medal of Honor: Airborne##0
32420##STAR WARS™: The Clone Wars - Republic Heroes™##0
32410##Lucidity##0
34820##Combat Wings: Battle of Britain##0
34810##Project Freedom##0
38480##Earthworm Jim##0
38490##Earthworm Jim 2##0
41600##Earthworm Jim 3D##0
12710##Overlord: Raising Hell##0
33600##Broken Sword 2 - the Smoking Mirror: Remastered##0
33610##Broken Sword 3 - the Sleeping Dragon##0
40720##Samorost 2##0
41900##The Bard's Tale##0
31170##Tales of Monkey Island: Chapter 1 - Launch of the Screaming Narwhal##0
31180##Tales of Monkey Island: Chapter 2 - The Siege of Spinner Cay ##0
31190##Tales of Monkey Island: Chapter 3 - Lair of the Leviathan ##0
31200##Tales of Monkey Island: Chapter 4 - The Trial and Execution of Guybrush Threepwood ##0
31210##Tales of Monkey Island: Chapter 5 - Rise of the Pirate God##0
22370##Fallout 3 - Game of the Year Edition##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
46000##Bob Came in Pieces##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
32450##LEGO® Indiana Jones™ 2: The Adventure Continues##0
34190##Sonic and SEGA All Stars Racing##0
48110##Silent Hunter 5: Battle of the Atlantic##0
20820##Shatter##0
49900##Plain Sight##0
40930##The Misadventures of P.B. Winterbottom##0
6800##Commandos: Behind Enemy Lines##0
6810##Commandos: Beyond the Call of Duty##0
6830##Commandos 2: Men of Courage##0
6840##Commandos 3: Destination Berlin##0
13560##Tom Clancy's Splinter Cell##0
13570##Tom Clancy's Splinter Cell: Chaos Theory##0
13580##Tom Clancy's Splinter Cell: Double Agent##0
31220##Sam & Max 301: The Penal Zone##0
31230##Sam & Max 302: The Tomb of Sammun-Mak##0
31240##Sam & Max 303: They Stole Max's Brain!##0
31250##Sam & Max 304: Beyond the Alley of the Dolls##0
31260##Sam & Max 305: The City that Dares not Sleep##0
55000##Flotilla##0
19030##Rocket Knight##0
21090##F.E.A.R.##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
42640##Blur##0
32470##STAR WARS™ Empire at War: Gold Pack##0
34010##Alpha Protocol##0
1030830##Mafia II: Definitive Edition##0
47830##Medal of Honor(TM) Multiplayer##0
42650##Transformers: War for Cybertron##0
32360##The Secret of Monkey Island: Special Edition##0
32460##Monkey Island 2: Special Edition##0
33930##Arma 2: Operation Arrowhead##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
42670##Singularity##0
31270##Puzzle Agent##0
65700##Arma 2: British Armed Forces##0
462780##Darksiders Warmastered Edition##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
41700##S.T.A.L.K.E.R.: Call of Pripyat##0
45740##Dead Rising 2##0
57640##Broken Sword 1 - Shadow of the Templars: Director's Cut##0
40990##Mafia##0
63800##Delve Deeper##0
45750##Lost Planet 2##0
18040##DeathSpank##0
2800##X2: The Threat##0
2810##X3: Reunion##0
2840##X: Beyond the Frontier##0
2850##X-Tension##0
201310##X3: Albion Prelude##0
8980##Borderlands GOTY##0
729040##Borderlands GOTY Enhanced##0
67000##The Polynomial##0
32500##STAR WARS™: The Force Unleashed™ II##0
12210##Grand Theft Auto IV: The Complete Edition##0
47810##Dragon Age: Origins - Ultimate Edition##0
42730##James Bond: Blood Stone##0
63700##BIT.TRIP BEAT##0
63500##Swords and Soldiers HD##0
21130##LEGO® Harry Potter: Years 1-4##0
18050##DeathSpank: Thongs Of Virtue##0
48160##Tom Clancy's H.A.W.X. 2##0
65720##Arma 2: Private Military Company##0
47870##Need for Speed: Hot Pursuit##0
26800##Braid##0
29180##Osmos##0
15740##Oddworld: Munch's Oddysee##0
15750##Oddworld: Stranger's Wrath HD##0
31290##Back to the Future: Ep 1 - It's About Time##0
94500##Back to the Future: Ep 2 - Get Tannen!##0
94510##Back to the Future: Ep 3 - Citizen Brown##0
94520##Back to the Future: Ep 4 - Double Visions##0
94530##Back to the Future: Ep 5 - OUTATIME##0
35130##Lara Croft and the Guardian of Light##0
21000##LEGO® Batman™: The Videogame##0
18000##On the Rain-Slick Precipice of Darkness, Episode One##0
18020##On the Rain-Slick Precipice of Darkness, Episode Two##0
21100##F.E.A.R. 3##0
99810##Bulletstorm##0
2500##Shadowgrounds##0
11200##Shadowgrounds: Survivor##0
64000##Men of War: Assault Squad##0
55100##Homefront##0
44320##DiRT 3##0
321040##DiRT 3 Complete Edition##0
22610##Alien Breed: Impact##0
22650##Alien Breed 2: Assault##0
22670##Alien Breed 3: Descent##0
47920##Shift 2 Unleashed##0
91200##Anomaly Warzone Earth##0
44340##Operation Flashpoint: Red River##0
92000##Hydrophobia: Prophecy##0
95300##Capsized##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
104600##Portal 2 - The Final Hours##0
46500##Syberia##0
46510##Syberia 2##0
13500##Prince of Persia: Warrior Within##0
13530##Prince of Persia: The Two Thrones##0
13600##Prince of Persia: The Sands of Time##0
19980##Prince of Persia##0
33320##Prince of Persia: The Forgotten Sands##0
98200##Frozen Synapse##0
46480##Still Life##0
46490##Still Life 2##0
46550##Post Mortem##0
57900##Duke Nukem Forever##0
39160##Dungeon Siege III##0
19680##Alice: Madness Returns##0
71390##Virtua Tennis 4##0
94590##Puzzle Agent 2##0
22230##Rock of Ages##0
18700##And Yet It Moves##0
26500##Cogs##0
26900##Crayon Physics Deluxe##0
41100##Hammerfight##0
55040##Atom Zombie Smasher ##0
96200##Steel Storm: Burning Retribution##0
2210##Quake 4##0
55150##Warhammer 40,000: Space Marine##0
70420##Chantelise##0
48000##LIMBO##0
18070##The Baconing##0
94600##Hector: Ep 1##0
94610##Hector: Ep 2##0
94620##Hector: Ep 3##0
45770##Dead Rising 2: Off the Record##0
8930##Sid Meier's Civilization V##0
9350##Supreme Commander##0
9420##Supreme Commander: Forged Alliance##0
34830##Sniper: Ghost Warrior##0
71340##Sonic Generations##0
115100##Costume Quest##0
9200##RAGE##0
200910##Before the Echo##0
91600##Sanctum##0
42690##Call of Duty: Modern Warfare 3 - Multiplayer##0
1500##Darwinia##0
1510##Uplink##0
1530##Multiwinia##0
24420##Aquaria##0
107800##Rochard##0
201830##Jurassic Park: The Game##0
41070##Serious Sam 3: BFE##0
564310##Serious Sam Fusion 2017 (beta)##0
25890##Hearts of Iron III##0
71230##Crazy Taxi##0
71260##Space Channel 5: Part 2##0
71250##Sonic Adventure DX##0
200940##Sonic CD##0
80360##Blackwell Deception##0
6120##Shank##0
99700##NightSky##0
200900##Cave Story+##0
202710##Demigod##0
204030##Fable - The Lost Chapters##0
105450##Age of Empires® III (2007)##0
202070##Choplifter HD##0
80330##The Blackwell Legacy##0
80340##Blackwell Unbound##0
80350##Blackwell Convergence##0
202530##SONIC THE HEDGEHOG 4 Episode I##0
38740##EDGE##0
22000##World of Goo##0
102840##Shank 2##0
67370##The Darkness II##0
203810##Dear Esther##0
520720##Dear Esther: Landmark Edition##0
15060##Rayman 2 - The Great Escape##0
115110##Stacking##0
207790##Jane's Advanced Strike Fighters##0
102600##Orcs Must Die!##0
207420##Wizorb##0
203750##Binary Domain##0
102850##WARP##0
202370##Scarygirl##0
208600##Lunar Flight##0
207170##Legend of Grimrock##0
102500##Kingdoms of Amalur: Reckoning™##0
207530##Noitu Love 2 Devolution##0
201700##DiRT Showdown##0
209830##Lone Survivor: The Director's Cut##0
209370##Analogue: A Hate Story##0
98300##Toy Soldiers##0
205350##Mortal Kombat Kollection##0
211780##Conflict Desert Storm##0
211600##Thief Gold##0
211740##Thief 2##0
203650##SONIC THE HEDGEHOG 4 Episode II##0
94300##The Dream Machine##0
204180##Waveform##0
57650##Dungeons##0
200550##Dungeons - The Dark Lord##0
207350##Ys Origin##0
210950##Rune Classic##0
200010##Quantum Conundrum##0
107300##Breath of Death VII ##0
107310##Cthulhu Saves the World ##0
213030##Penny Arcade's On the Rain-Slick Precipice of Darkness 3##0
50300##Spec Ops: The Line##0
212630##Tom Clancy's Ghost Recon Future Soldier##0
1200##Red Orchestra: Ostfront 41-45##0
1230##Mare Nostrum##0
1280##Darkest Hour: Europe '44-'45##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
3700##Sniper Elite##0
63380##Sniper Elite V2##0
214340##Deponia##0
72200##Universe Sandbox Legacy##0
91700##E.Y.E: Divine Cybermancy##0
200390##Oil Rush##0
207690##Botanicula##0
209790##Splice##0
48950##Greed Corp##0
80310##Gemini Rue##0
96000##The Tiny Bang Story##0
207320##Ys: The Oath in Felghana##0
65800##Dungeon Defenders##0
202310##Ridge Racer™ Unbounded##0
98400##Hard Reset##0
17300##Crysis##0
17330##Crysis Warhead##0
17340##Crysis Wars##0
108800##Crysis 2 Maximum Edition##0
115320##PROTOTYPE 2##0
212050##Resonance##0
213350##MDK 2 HD##0
207650##A Virus Named TOM##0
108700##Death Rally##0
204220##Snapshot##0
8330##Telltale Texas Hold'Em##0
8310##Bone: Out from Boneville##0
8320##Bone: The Great Cow Race##0
213120##Transformers: Fall of Cybertron##0
214700##Thirty Flights of Loving##0
204120##LEGO® Harry Potter: Years 5-7##0
213330##LEGO® Batman™ 2: DC Super Heroes##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
205950##Jet Set Radio##0
207670##AVSEQ##0
215670##Home##0
72000##Closure##0
214790##The Basement Collection##0
214250##I Am Alive##0
214830##Half Minute Hero: Super Mega Neo Climax Ultimate Boy##0
214970##Intrusion 2##0
10100##King's Quest Collection##0
10500##Total War: EMPIRE - Definitive Edition##0
203140##Hitman: Absolution##0
211160##Viking: Battle for Asgard##0
205790##Dota 2 Test##0
34030##Total War: NAPOLEON - Definitive Edition##0
215510##Rocketbirds: Hardboiled Chicken##0
7670##BioShock##0
409710##BioShock Remastered##0
223220##Giana Sisters: Twisted Dreams##0
211400##Deadlight##0
219600##NBA 2K13##0
4720##Condemned: Criminal Origins##0
218740##Pid ##0
223470##POSTAL 2##0
220740##Chaos on Deponia##0
207040##Sine Mora##0
606730##Sine Mora EX##0
208480##Assassin's Creed® III##0
213610##Sonic Adventure™ 2 ##0
228020##Spacebase DF-9 Prototype##0
201790##Orcs Must Die! 2##0
218680##Scribblenauts Unlimited##0
16700##Stronghold Crusader Extreme HD##0
40950##Stronghold HD##0
40960##Stronghold 2##0
40970##Stronghold Crusader HD##0
40980##Stronghold Legends##0
47400##Stronghold 3##0
224960##Tomb Raider I##0
225300##Tomb Raider II##0
225320##Tomb Raider III: Adventures of Lara Croft##0
224980##Tomb Raider: The Last Revelation##0
225000##Tomb Raider: Chronicles##0
225020##Tomb Raider (VI): The Angel of Darkness##0
214510##LEGO® The Lord of the Rings™##0
209190##Stealth Bastard Deluxe##0
221640##Super Hexagon##0
115120##Iron Brigade##0
224300##Legacy of Kain: Defiance##0
224920##Legacy of Kain: Soul Reaver##0
224940##Legacy of Kain: Soul Reaver 2##0
219950##NiGHTS into Dreams...##0
6550##Devil May Cry 3: Special Edition##0
45700##Devil May Cry 4##0
219680##Proteus##0
50650##Darksiders II##0
388410##Darksiders II Deathinitive Edition##0
228280##Baldur's Gate: Enhanced Edition##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
220440##DmC Devil May Cry##0
227300##Euro Truck Simulator 2##0
219890##Antichamber##0
223810##Ys I##0
223870##Ys II##0
57690##Tropico 4##0
227100##Sniper Elite: Nazi Zombie Army##0
227380##Dragon's Lair##0
230700##La-Mulana##0
233470##Evoland##0
222660##Retro/Grade##0
203250##Star Trek##0
35420##Killing Floor Mod: Defence Alliance 2##0
233550##Another World##0
233720##Surgeon Simulator##0
234710##Poker Night 2##0
234190##Receiver##0
3910##Sid Meier's Civilization III: Complete##0
224760##FEZ##0
232970##Thunder Wolves##0
220200##Kerbal Space Program##0
228300##Remember Me##0
204450##Call of Juarez Gunslinger##0
39200##Dungeon Siege 2##0
39190##Dungeon Siege##0
43160##Metro: Last Light##0
210770##Sanctum 2##0
224060##Deadpool##0
236090##Dust: An Elysian Tail##0
206190##Gunpoint##0
237570##Penny Arcade's On the Rain-Slick Precipice of Darkness 4##0
236370##Interstellar Marines##0
242880##Sir, You Are Being Hunted##0
39140##FINAL FANTASY VII##0
244750##Aztez##0
240160##Duke Nukem##0
240180##Duke Nukem 2##0
240200##Duke Nukem: Manhattan Project##0
237110##Mortal Kombat Komplete Edition##0
225160##Shadow Warrior Classic Redux##0
239250##Castlevania: Lords of Shadow 2##0
218820##Mercenary Kings##0
7650##X-COM: Terror from the Deep##0
7660##X-COM: Apocalypse##0
7730##X-COM: Interceptor##0
7760##X-COM: UFO Defense##0
7770##X-COM: Enforcer##0
65930##The Bureau: XCOM Declassified##0
246960##Giana Sisters: Twisted Dreams - Rise of the Owlverlord##0
206370##Tales from Space: Mutant Blobs Attack##0
247370##Mutant Mudds Deluxe##0
225080##Brothers - A Tale of Two Sons##0
234080##Castlevania: Lords of Shadow - Ultimate Edition##0
217140##Rise of the Triad##0
860950##Mark of the Ninja: Remastered##0
242940##Anachronox##0
241910##Goodbye Deponia##0
239350##Spelunky##0
222940##THE KING OF FIGHTERS XIII STEAM EDITION##0
232430##Gone Home##0
238280##Legend of Dungeon##0
249590##Teslagrad##0
245280##ENSLAVED™: Odyssey to the West™ Premium Edition##0
238320##Outlast##0
239200##Amnesia: A Machine for Pigs##0
239700##Hate Plus##0
226720##Lost Planet 3##0
206420##Saints Row IV##0
250760##Shovel Knight: Treasure Trove##0
240340##Space Ace##0
251130##Chroma Squad##0
251150##The Legend of Heroes: Trails in the Sky##0
251270##Corpse Party##0
251470##TowerFall Ascension##0
251770##Shadow Man##0
252010##Oniken##0
252110##Lovers in a Dangerous Spacetime##0
252230##YAIBA: NINJA GAIDEN Z##0
252310##Syder Arcade##0
252330##Slender: The Arrival##0
253230##A Hat in Time##0
253750##Ikaruga##0
208610##Skullgirls ∞Endless Beta∞##0
245170##Skullgirls##0
253860##Earth 2140 HD##0
236450##PAC-MAN Championship Edition DX+##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
224460##Contrast##0
227600##Castle of Illusion##0
255280##1954 Alcatraz##0
241540##State of Decay##0
249130##LEGO® MARVEL Super Heroes##0
243020##Pandemonium##0
242960##Blood Omen 2: Legacy of Kain##0
242980##Daikatana##0
245010##Deathtrap Dungeon##0
247430##Hitman: Contracts##0
243000##Omikron - The Nomad Soul##0
246090##Spacebase DF-9##0
255870##PixelJunk™ Shooter##0
234670##NARUTO SHIPPUDEN: Ultimate Ninja STORM 3 Full Burst##0
247350##Artemis Spaceship Bridge Simulator##0
15320##IL-2 Sturmovik: 1946##0
257350##Baldur's Gate II: Enhanced Edition##0
257690##J.U.L.I.A.: Among the Stars##0
257850##Hyper Light Drifter##0
246580##The Typing of The Dead: Overkill##0
258590##Finn and Jake's Epic Quest##0
247910##Sniper Elite: Nazi Zombie Army 2##0
238010##Deus Ex: Human Revolution - Director's Cut##0
259390##Ballpoint Universe: Infinite##0
259530##Savant - Ascent##0
259760##Two Brothers##0
18490##The Whispered World##0
268540##The Whispered World Special Edition##0
221910##The Stanley Parable##0
240360##Dragon's Lair 2: Time Warp##0
254440##Pool Nation##0
261110##Killer is Dead##0
95900##Air Conflicts - Secret Wars##0
214910##Air Conflicts: Pacific Carriers##0
233210##Air Conflicts: Vietnam##0
261640##Borderlands: The Pre-Sequel##0
261740##Humans Must Answer##0
262850##The Journey Down: Chapter Two##0
263300##BlazBlue: Calamity Trigger##0
263320##Saturday Morning RPG##0
263880##Aqua Kitty - Milk Mine Defender##0
248820##Risk of Rain##0
265210##Viscera Cleanup Detail: Santa's Rampage##0
265930##Goat Simulator##0
266840##Age of Mythology: Extended Edition##0
39150##FINAL FANTASY VIII##0
367540##Starbound - Unstable##0
267530##The LEGO® Movie - Videogame##0
267900##Guilty Gear Isuka##0
262940##Broken Sword 5 - the Serpent's Curse##0
269790##DreadOut##0
224040##LocoCycle##0
235460##METAL GEAR RISING: REVENGEANCE##0
260210##Assassin's Creed Liberation##0
94400##Nidhogg##0
273240##Armored Hunter GUNHOUND EX##0
273570##Descent##0
273580##Descent 2##0
273590##Descent 3##0
273600##Descent: Freespace - The Great War##0
273620##Freespace 2##0
224480##Octodad: Dadliest Catch##0
274290##Gods Will Be Watching##0
274350##Dropsy##0
275180##Costume Quest 2##0
275200##Westerado: Double Barreled##0
278360##A Story About My Uncle##0
239160##Thief##0
279160##Ultionus: A Tale of Petty Revenge##0
280160##Aragami##0
281220##BloodRayne: Betrayal##0
235210##Strider##0
281640##The Banner Saga 2##0
281690##The Legend of Korra™##0
246620##Plague Inc: Evolved##0
282140##SOMA##0
282530##Castlevania: Lords of Shadow – Mirror of Fate HD##0
252350##Double Dragon Neon##0
283680##Astebreed: Definitive Edition##0
285160##LEGO® The Hobbit™##0
236930##Blackwell Epiphany##0
258180##Deus Ex: The Fall##0
288160##The Room##0
288370##Strike Suit Zero: Director's Cut##0
223450##Dyad##0
261510##Tesla Effect##0
292910##Deponia: The Complete Journey##0
293780##Crawl##0
294810##BlazBlue: Continuum Shift Extend##0
222900##Dead Island: Epidemic##0
237930##Transistor##0
300380##Road Redemption##0
239120##FINAL FANTASY III##0
292120##FINAL FANTASY XIII##0
292140##FINAL FANTASY XIII-2##0
286690##Metro 2033 Redux##0
287390##Metro: Last Light Redux##0
301640##Zombie Army Trilogy##0
65790##Arma: Cold War Assault##0
246110##MASSIVE CHALICE##0
304430##INSIDE##0
305070##FIST OF AWESOME##0
238090##Sniper Elite 3##0
306660##Ultimate General: Gettysburg##0
306700##Iron Fisticle##0
548680##Iron Crypticle##0
285440##Crimzon Clover  WORLD IGNITION##0
302330##Tex Murphy: Mean Streets##0
302340##Tex Murphy: Martian Memorandum##0
302350##Tex Murphy: Under a Killing Moon##0
302360##Tex Murphy: The Pandora Directive##0
302370##Tex Murphy: Overseer##0
256190##Enemy Front##0
308060##Black The Fall##0
310560##DiRT Rally##0
237850##Dreamfall Chapters##0
312520##Rain World##0
312530##Duck Game##0
312540##Ys VI: The Ark of Napishtim##0
312750##FINAL FANTASY IV##0
313690##LEGO® Batman™ 3: Beyond Gotham##0
314030##Guilty Gear X2 #Reload##0
314150##Double Dragon Trilogy##0
314160##Microsoft Flight Simulator X: Steam Edition##0
314790##Silence##0
316160##Broken Sword 4 - the Angel of Death##0
240970##Half Minute Hero: The Second Coming##0
317100##Republique##0
250700##Super Time Force Ultra##0
318020##Act of Aggression##0
272510##NARUTO SHIPPUDEN: Ultimate Ninja STORM Revolution##0
319910##Trine 3: The Artifacts of Power##0
229810##A Fistful of Gun##0
2620##Call of Duty##0
2630##Call of Duty 2##0
2640##Call of Duty: United Offensive##0
274170##Hotline Miami 2: Wrong Number##0
322210##Guns, Gore & Cannoli##0
287450##Rise of Nations: Extended Edition##0
323190##Frostpunk##0
323320##Grow Home##0
323460##Raiden IV: OverKill##0
302510##Ryse: Son of Rome##0
307690##Sleeping Dogs: Definitive Edition##0
324800##Shadow Warrior 2##0
326340##River City Super Sports Challenge ~All Stars Special~##0
328470##Slave Zero##0
328900##B-17 Flying Fortress: The Mighty 8th##0
329380##Stealth Inc 2##0
246070##Hack 'n' Slash##0
330390##GRANDIA II HD Remaster##0
289650##Assassin's Creed Unity##0
330840##Game of Thrones - A Telltale Games Series##0
331690##Crossing Souls##0
331870##AER Memories of Old##0
332330##PixelJunk™ Shooter Ultimate##0
332800##Five Nights at Freddy's 2##0
282070##This War of Mine##0
249050##Dungeon of the Endless™ - Crystal Edition##0
335300##DARK SOULS™ II: Scholar of the First Sin##0
222420##THE KING OF FIGHTERS '98 ULTIMATE MATCH FINAL EDITION##0
340000##Headlander##0
314660##Oddworld: New 'n' Tasty##0
343860##Tacoma##0
345240##SHOGUN: Total War™ - Collection##0
345260##MEDIEVAL: Total War™ - Gold Edition##0
301910##Saints Row: Gat out of Hell##0
345390##King's Quest##0
347350##The Making of Grim Fandango Remastered##0
347360##The Making of Grim Fandango Remastered: E3 and Beyond##0
347370##The Making of Grim Fandango Remastered: The Remastered Treatment##0
495400##The Making of Grim Fandango Remastered: Developing the Game##0
307780##Mortal Kombat X##0
222440##THE KING OF FIGHTERS 2002 UNLIMITED MATCH##0
347290##Rise & Shine##0
354430##STAR WARS™: X-Wing Special Edition##0
352400##LEGO® Jurassic World##0
354500##PAYDAY: The Web Series##0
354510##PAYDAY: The Web Series: The Vault##0
354520##PAYDAY: The Web Series: Hector##0
354530##PAYDAY: The Web Series: The Elephant##0
354540##PAYDAY: The Web Series: Greta: The Assassin##0
354550##PAYDAY: The Web Series: Vlad & Gage##0
494710##PAYDAY: The Web Series: First World Bank##0
355170##Sam & Max Hit the Road##0
355250##STAR WARS™: TIE Fighter Special Edition##0
356500##STAR WARS™ Galactic Battlegrounds Saga##0
356910##Battle Fantasia -Revised Edition-##0
358090##D4: Dark Dreams Don't Die##0
359310##Evoland 2##0
1020470##Evoland Legendary Edition##0
359870##FINAL FANTASY X/X-2 HD Remaster##0
232150##Killing Floor 2 - SDK##0
361670##STAR WARS™: X-Wing Alliance™##0
361690##STAR WARS™ X-Wing vs TIE Fighter: Balance of Power Campaigns™##0
363440##Mega Man Legacy Collection##0
274270##NOT A HERO##0
366230##BASEBALL STARS 2##0
366270##SHOCK TROOPERS##0
366280##TWINKLE STAR SPRITES##0
367430##Redshift Blueshift##0
333210##Kaiju-A-GoGo##0
367520##Hollow Knight##0
28000##Kane & Lynch 2: Dog Days##0
368220##Close Combat : Panthers in the Fog##0
316790##Grim Fandango Remastered##0
368370##Her Story##0
329050##Devil May Cry 4 Special Edition##0
370460##Arcana Heart 3 LOVE MAX!!!!!##0
372360##Tales of Symphonia##0
373180##Kung Fury: Street Rage##0
373610##Shoot 1UP##0
373930##Sudden Strike 4##0
374320##DARK SOULS™ III##0
334120##Armikrog##0
332200##Axiom Verge##0
236870##HITMAN™##0
361550##Cradle##0
267490##Batman™: Arkham Origins Blackgate - Deluxe Edition##0
254820##Ground Control Anthology##0
254840##Ground Control II##0
384190##ABZÛ##0
384630##Aviary Attorney##0
385560##Shadow Complex Remastered##0
386620##Cook, Serve, Delicious! 2!!##0
387290##Ori and the Blind Forest: Definitive Edition##0
388210##Day of the Tentacle Remastered##0
388750##BlazBlue: Chronophantasma Extend##0
389140##Horizon Chase Turbo##0
390030##DESYNC##0
233250##Planetary Annihilation##0
386070##Planetary Annihilation: TITANS##0
393520##Iconoclasts##0
394600##Mighty Gunvolt##0
388800##Azure Striker Gunvolt##0
390610##Circa Infinity##0
380150##STASIS##0
244450##Men of War: Assault Squad 2##0
225540##Just Cause 3##0
331600##ONE PIECE PIRATE WARRIORS 3##0
405310##LEGO® MARVEL's Avengers##0
351970##Tales of Zestiria##0
405820##Turok##0
405830##Turok 2: Seeds of Evil##0
406970##The Uncertain: Last Quiet Day##0
407600##Raiden Legacy##0
410320##EARTH DEFENSE FORCE 4.1  The Shadow of New Despair##0
410700##System Shock: Classic##0
410710##System Shock: Enhanced Edition##0
411370##MELTY BLOOD Actress Again Current Code##0
414700##Outlast 2##0
416380##The Hurricane of the Varstray -Collateral hazard-##0
243970##Invisible, Inc.##0
418950##DreadOut: Keepers of The Dark##0
337480##Zombie Vikings##0
368500##Assassin's Creed Syndicate##0
243470##Watch_Dogs##0
421050##Deponia Doomsday##0
421740##Goetia##0
254860##Lords of the Realm III##0
254920##Lords of the Realm##0
397350##Lords of the Realm II##0
404040##Lords of Magic: Special Edition##0
348710##Saint Seiya: Soldiers' Soul##0
424840##Little Nightmares##0
371660##Far Cry Primal##0
425580##The Room Two##0
427190##Dead Rising##0
268500##XCOM 2##0
427820##Hitman GO: Definitive Edition##0
210970##The Witness##0
239140##Dying Light##0
429570##The Walking Dead: Michonne##0
433550##DARQ##0
434050##Duke Nukem 3D: 20th Anniversary World Tour##0
376300##GUILTY GEAR Xrd -SIGN-##0
437920##Tricky Towers##0
438640##LEGO® STAR WARS™: The Force Awakens##0
405900##Disgaea PC##0
441550##STAR WARS™ Rebellion##0
445980##Wizard of Legend##0
524440##Tom Clancy's The Division PTS##0
447530##VA-11 Hall-A: Cyberpunk Bartender Action##0
448510##Overcooked##0
452570##Battle Chef Brigade##0
394230##Battleborn##0
455910##STAR WARS™: Rogue Squadron 3D##0
368390##The Darkside Detective##0
456540##STAR WARS™: Rebel Assault I + II##0
459220##Halo Wars: Definitive Edition##0
460810##Vanquish##0
465840##THE LAST BLADE##0
465870##SHOCK TROOPERS 2nd Squad##0
379720##DOOM##0
425220##ONE PIECE BURNING BLOOD##0
470260##Event[0]##0
274500##Brigador: Up-Armored Edition##0
394360##Hearts of Iron IV##0
441830##I am Setsuna##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
489140##Mr Shifty##0
327030##Worms W.M.D##0
495050##Mega Man Legacy Collection 2##0
498240##Batman - The Telltale Series##0
499520##The Turing Test##0
501970##Phantasmagoria 2##0
501990##Phantasmagoria##0
504130##Manual Samuel - Anniversary Edition##0
504230##Celeste##0
433300##Marvel: Ultimate Alliance##0
433320##Marvel: Ultimate Alliance 2##0
369070##Slain: Back from Hell##0
329490##Phantom Breaker: Battle Grounds##0
361300##Mother Russia Bleeds##0
514900##Observer##0
520440##GUILTY GEAR Xrd -REVELATOR-##0
292030##The Witcher 3: Wild Hunt##0
525510##Guns, Gore and Cannoli 2##0
528610##Double Dragon IV##0
532840##CAYNE##0
536220##The Walking Dead: A New Frontier##0
536560##CHAOS CODE -NEW SIGN OF CATASTROPHE-##0
115800##Owlboy##0
537450##ReCore: Definitive Edition##0
540840##Lara Croft GO##0
543870##NARUTO SHIPPUDEN: Ultimate Ninja STORM 2##0
544750##SOULCALIBUR VI##0
545100##PAYDAY 2: John Wick Weapon Pack##0
544330##Snake Pass##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
551770##ECHO##0
493340##Planet Coaster##0
552590##The Sexy Brutale##0
557340##My Friend Pedro##0
560170##STAR WARS™: Shadows of the Empire##0
560430##Indiana Jones® and the Emperor's Tomb™##0
447040##Watch_Dogs 2##0
429660##Tales of Berseria##0
501590##Bulletstorm: Full Clip Edition##0
565170##Blade Strangers##0
570050##Raiden V: Director's Cut##0
37000##The Void##0
578330##LEGO® City Undercover##0
579760##The Journey Down: Chapter Three##0
389730##TEKKEN 7##0
581270##Old Man's Journey##0
584980##Late Shift##0
594680##Shuyan Saga##0
600370##Paradigm##0
600990##The Gardens Between##0
603930##Battle Princess Madelyn##0
606280##Darksiders III##0
607050##Wargroove##0
610860##Shogo: Mobile Armor Division##0
612300##Sudden Strike Gold##0
612390##Dandara: Trials of Fear Edition##0
612520##Sudden Strike 2 Gold##0
612540##Sudden Strike 3##0
460790##Bayonetta##0
228360##Full Throttle Remastered##0
427290##Vampyr##0
403640##Dishonored 2##0
614570##Dishonored®: Death of the Outsider™ ##0
601430##The Evil Within 2##0
675260##Batman: The Enemy Within - The Telltale Series##0
678950##DRAGON BALL FighterZ##0
680700##OK K.O.! Let’s Play Heroes##0
683320##GRIS##0
493840##Marvel vs. Capcom: Infinite##0
414340##Hellblade: Senua's Sacrifice##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
535480##Sundered: Eldritch Edition##0
702120##THE KING OF FIGHTERS '97 GLOBAL MATCH##0
554620##Life is Strange: Before the Storm##0
710470##Little Witch Academia: Chamber of Time##0
728240##Adventure Time: Pirates of the Enchiridion##0
730820##The Curse of Monkey Island##0
730830##Escape from Monkey Island™##0
731490##Crash Bandicoot™ N. Sane Trilogy##0
732810##Slipstream##0
735580##11-11 Memories Retold##0
582160##Assassin's Creed Origins##0
609150##STAR OCEAN™ - THE LAST HOPE™ - 4K & Full HD Remaster##0
647830##LEGO® MARVEL Super Heroes 2##0
742300##Mega Man 11##0
748360##MY HERO ONE'S JUSTICE##0
757300##Truberbrook##0
587620##Okami HD##0
774361##Blasphemous##0
589360##Ni no Kuni™ II: Revenant Kingdom##0
774651##Mighty Gunvolt Burst##0
488790##South Park The Fractured But Whole##0
798460##Ni no Kuni Wrath of the White Witch™ Remastered##0
637090##BATTLETECH##0
808910##STAR WARS™ Episode I Racer##0
627270##Injustice™ 2##0
546900##Fear Effect Sedna##0
586200##Street Fighter 30th Anniversary Collection##0
821890##Steven Universe: Save the Light##0
737010##Warhammer: Vermintide 2 Closed Test##0
838310##Bloodstained: Curse of the Moon##0
570940##DARK SOULS™: REMASTERED##0
571260##THE KING OF FIGHTERS XIV STEAM EDITION##0
845070##The Awesome Adventures of Captain Spirit##0
846870##Yooka-Laylee and the Impossible Lair##0
848350##Katamari Damacy REROLL##0
857980##Void Bastards##0
863550##HITMAN™ 2##0
866800##The Walking Dead: The Final Season##0
741820##Prey: Typhon Hunter##0
728880##Overcooked! 2##0
758330##Shenmue I & II##0
834530##Yakuza Kiwami##0
750920##Shadow of the Tomb Raider##0
898650##The Shapeshifting Detective##0
904540##Indiana Jones® and the Infernal Machine™##0
906100##Observation##0
743890##Mega Man X Legacy Collection##0
743900##Mega Man X Legacy Collection 2##0
812140##Assassin's Creed Odyssey##0
911400##Assassin's Creed III Remastered##0
764790##The Messenger##0
928390##R-Type Dimensions EX##0
460930##Tom Clancy's Ghost Recon® Wildlands##0
532210##Life is Strange 2##0
936530##Close Combat: Last Stand Arnhem##0
971620##Puyo Puyo Champions - ぷよぷよ eスポーツ##0
893180##Catherine Classic##0
996580##Spyro™ Reignited Trilogy##0
1017900##Age of Empires: Definitive Edition##0
1018000##Arcade Classics Anniversary Collection##0
1018010##Castlevania Anniversary Collection##0
1018020##Contra Anniversary Collection##0
939960##Far Cry New Dawn##0
1026420##WARSAW##0
1049320##River City Girls##0
1058020##STAR WARS™ Battlefront (Classic, 2004)##0
728740##Sniper Elite V2 Remastered##0
927380##Yakuza Kiwami 2##0
1076550##SAMURAI SHODOWN V SPECIAL / サムライスピリッツ零スペシャル##0
1086010##198X##0
989550##Million Arthur: Arcana Blood##0
1097800##Stranger Things 3: The Game##0
1085660##Destiny 2##0
1026680##FINAL FANTASY VIII - REMASTERED##0
1148590##DOOM 64##0
690640##Trine 4: The Nightmare Prince##0
1170760##XIII - Classic##0
1203630##Record of Lodoss War-Deedlit in Wonder Labyrinth-##0
582010##Monster Hunter: World##0
1222700##A Way Out##0
1225560##Unravel##0
1225570##Unravel Two##0
1238060##Dead Space™ 3##0
1272110##Close Combat: Wacht am Rhein##0
421170##Indivisible##0
441380##PAC-MAN™ CHAMPIONSHIP EDITION 2##0
640590##The LEGO® NINJAGO® Movie Video Game##0
1368430##Streets Of Kamurocho##0
1368440##Armor Of Heroes##0
1368450##Endless Zone##0
1440440##Sam & Max Save the World##0
@@REVIEW
1244950##Recommended
945360##Recommended
1034900##Recommended
1172380##Recommended
247080##Recommended
692850##Recommended
761600##Recommended
790820##Recommended
612880##Recommended
252410##Recommended
