@@GAME
730##Counter-Strike: Global Offensive##85877
20##Team Fortress Classic##83984
30##Day of Defeat##83983
40##Deathmatch Classic##83983
678850##Uurnog Uurnlimited##83983
570##Dota 2##83983
50##Half-Life: Opposing Force##83982
60##Ricochet##83982
70##Half-Life##83981
130##Half-Life: Blue Shift##83981
444090##Paladins##83975
10##Counter-Strike##83926
863550##HITMAN™ 2##76283
230410##Warframe##75781
438920##Legends of Callasia##75586
703980##Star Wars: Imperial Assault - Legends of the Alliance##75585
440##Team Fortress 2##75585
291550##Brawlhalla##75578
433850##Z1 Battle Royale##75577
291480##Warface##75575
402570##Atlas Reactor##75575
212390##C9##75574
304030##ArcheAge##75574
558100##Art of War: Red Tides##75574
698780##Doki Doki Literature Club##75574
1024800##Femdom Waifu##75574
879160##Battlerite Royale##75574
212070##Star Conflict##75572
9900##Star Trek Online##75572
504370##Battlerite##75560
24200##DC Universe Online##75558
44350##GRID 2##273
310560##DiRT Rally##0
596350##Paladins - Public Test##0
208140##Endless Space##0
427460##Battlerite Public Test##0
439700##H1Z1: Test Server##0
962390##S.A.I.A.'s Awakening: A Robothorium Visual Novel##0
275390##Guacamelee! Super Turbo Championship Edition##0
@@REVIEW
730##Recommended
