@@GAME
570##Dota 2##60591
289070##Sid Meier's Civilization VI##10271
219990##Grim Dawn##5446
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##5306
1127400##Mindustry##2212
364360##Total War: WARHAMMER##2175
3590##Plants vs. Zombies: Game of the Year##2086
1102190##Monster Train##1828
244210##Assetto Corsa##1615
255710##Cities: Skylines##1574
632360##Risk of Rain 2##1116
377160##Fallout 4##968
435150##Divinity: Original Sin 2##911
300##Day of Defeat: Source##898
72850##The Elder Scrolls V: Skyrim##719
292030##The Witcher 3: Wild Hunt##704
1217060##Gunfire Reborn##562
730##Counter-Strike: Global Offensive##554
362960##Tyranny##461
477160##Human: Fall Flat##437
528230##SYNTHETIK##434
201790##Orcs Must Die! 2##402
268500##XCOM 2##366
779340##Total War: THREE KINGDOMS##365
200170##Worms Revolution##248
386070##Planetary Annihilation: TITANS##216
899770##Last Epoch##179
225840##Sven Co-op##157
466560##Northgard##142
239140##Dying Light##97
578650##The Outer Worlds##92
231430##Company of Heroes 2##70
550##Left 4 Dead 2##63
290340##Armello##54
489830##The Elder Scrolls V: Skyrim Special Edition##49
221380##Age of Empires II (2013)##47
218620##PAYDAY 2##39
238960##Path of Exile##34
266840##Age of Mythology: Extended Edition##34
22380##Fallout: New Vegas##28
404730##Wasteland 2: Director's Cut##25
247000##Talisman: Digital Edition##24
369990##Gremlins, Inc.##24
272270##Torment: Tides of Numenera##23
227940##Heroes & Generals##18
602960##Barotrauma##18
489630##Warhammer 40,000: Gladius - Relics of War##9
434460##Rock of Ages 2##7
105600##Terraria##6
10##Counter-Strike##1
365720##Skyrim Script Extender (SKSE)##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
40100##Supreme Commander 2##0
400##Portal##0
50300##Spec Ops: The Line##0
620##Portal 2##0
22600##Worms Reloaded##0
9420##Supreme Commander: Forged Alliance##0
65800##Dungeon Defenders##0
205790##Dota 2 Test##0
41900##The Bard's Tale##0
204880##Sins of a Solar Empire: Rebellion##0
209670##Cortex Command##0
203140##Hitman: Absolution##0
265630##Fistful of Frags##0
218820##Mercenary Kings##0
257850##Hyper Light Drifter##0
270150##RUNNING WITH RIFLES##0
237990##The Banner Saga##0
239160##Thief##0
287980##Mini Metro##0
233290##MURDERED: SOUL SUSPECT™##0
240760##Wasteland 2##0
259130##Wasteland 1 - The Original Classic##0
6880##Just Cause##0
8190##Just Cause 2##0
238010##Deus Ex: Human Revolution - Director's Cut##0
8080##Kane & Lynch: Dead Men##0
28000##Kane & Lynch 2: Dog Days##0
249050##Dungeon of the Endless™ - Crystal Edition##0
341800##Keep Talking and Nobody Explodes##0
342300##Zombie Kill of the Week - Reborn##0
291650##Pillars of Eternity##0
322330##Don't Starve Together##0
400450##NeuroVoider##0
416680##Zombie Night Terror##0
434650##Lost Castle##0
105450##Age of Empires® III (2007)##0
287450##Rise of Nations: Extended Edition##0
489520##Minion Masters##0
637090##BATTLETECH##0
@@REVIEW
