@@GAME
730##Counter-Strike: Global Offensive##54249
570##Dota 2##45607
238960##Path of Exile##34809
252950##Rocket League##14088
49520##Borderlands 2##9321
292030##The Witcher 3: Wild Hunt##8006
10##Counter-Strike##7545
289070##Sid Meier's Civilization VI##6396
851850##DRAGON BALL Z: KAKAROT##3194
435150##Divinity: Original Sin 2##2082
50130##Mafia II (Classic)##1559
261640##Borderlands: The Pre-Sequel##1352
8930##Sid Meier's Civilization V##748
8980##Borderlands GOTY##574
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##332
39120##RIFT##121
240##Counter-Strike: Source##105
200710##Torchlight II##103
200510##XCOM: Enemy Unknown##98
729040##Borderlands GOTY Enhanced##26
33570##Patrician III##22
20920##The Witcher 2: Assassins of Kings Enhanced Edition##20
11020##TrackMania Nations Forever##20
282440##Quake Live##16
1281630##Anno 1404 - History Edition##10
359050##Shower With Your Dad Simulator 2015: Do You Still Shower With Your Dad##7
208090##Loadout##4
539730##True Sight##1
542971##True Sight: Episode 2##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
1030830##Mafia II: Definitive Edition##0
205790##Dota 2 Test##0
201870##Assassin's Creed Revelations##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
208480##Assassin's Creed® III##0
17080##Tribes: Ascend##0
427730##Who's Your Daddy?!##0
542970##True Sight: Episode 1##0
542972##True Sight: Episode 3##0
542974##True Sight: The Kiev Major Grand Finals##0
542975##True Sight: The International 2017##0
1017170##True Sight: The International 2018 Finals##0
231430##Company of Heroes 2##0
34270##SEGA Mega Drive & Genesis Classics##0
@@REVIEW
851850##Recommended
