@@GAME
730##Counter-Strike: Global Offensive##36072
113400##APB Reloaded##29896
255710##Cities: Skylines##20611
268500##XCOM 2##20268
55230##Saints Row: The Third##17887
271590##Grand Theft Auto V##13247
212160##Vindictus##12608
72850##The Elder Scrolls V: Skyrim##11875
377160##Fallout 4##10353
22380##Fallout: New Vegas##9176
224600##Defiance##8199
626690##Sword Art Online: Fatal Bullet##8016
9480##Saints Row 2##7872
275850##No Man's Sky##7399
367500##Dragon's Dogma: Dark Arisen##7322
550##Left 4 Dead 2##6941
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##6717
427520##Factorio##6289
206420##Saints Row IV##5817
8980##Borderlands GOTY##5744
286160##Tabletop Simulator##5059
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##5041
464920##Surviving Mars##4856
524220##NieR:Automata™##4795
257510##The Talos Principle##4646
211820##Starbound##4590
413150##Stardew Valley##4383
1250##Killing Floor##4348
298110##Far Cry 4##4323
397540##Borderlands 3##4268
413420##Danganronpa 2: Goodbye Despair##4176
323190##Frostpunk##4162
65980##Sid Meier's Civilization: Beyond Earth##4127
49520##Borderlands 2##4090
847370##Sunset Overdrive##4063
289070##Sid Meier's Civilization VI##3858
243470##Watch_Dogs##3760
365590##Tom Clancy's The Division##3631
488790##South Park The Fractured But Whole##3375
12210##Grand Theft Auto IV: The Complete Edition##3316
15120##Tom Clancy's Rainbow Six: Vegas 2##3221
263280##Spintires®##3167
446800##Transport Fever##3064
405710##Staxel##3019
203160##Tomb Raider##2898
391220##Rise of the Tomb Raider##2867
218620##PAYDAY 2##2863
227700##Firefall##2646
110800##L.A. Noire##2639
552520##Far Cry 5##2559
750920##Shadow of the Tomb Raider##2531
373420##Divinity: Original Sin Enhanced Edition##2485
394230##Battleborn##2479
382310##Eco##2411
245620##Tropico 5##2346
213670##South Park™: The Stick of Truth™##2234
43110##Metro 2033##2200
582010##Monster Hunter: World##2192
844870##KurtzPel##2090
43160##Metro: Last Light##2083
493340##Planet Coaster##2000
4000##Garry's Mod##1926
16450##F.E.A.R. 2: Project Origin##1862
242760##The Forest##1850
241540##State of Decay##1831
648800##Raft##1796
218230##PlanetSide 2##1777
241560##The Crew##1721
210970##The Witness##1684
620##Portal 2##1637
209870##Blacklight: Retribution##1617
319630##Life is Strange™##1609
449800##Attack on Titan / A.O.T. Wings of Freedom##1534
20500##Red Faction: Guerrilla Steam Edition##1470
42640##Blur##1441
460930##Tom Clancy's Ghost Recon® Wildlands##1368
601050##Attack on Titan 2 - A.O.T.2 - 進撃の巨人２##1346
65800##Dungeon Defenders##1293
228300##Remember Me##1237
108800##Crysis 2 Maximum Edition##1218
440##Team Fortress 2##1195
306760##Obduction##1191
207610##The Walking Dead##1123
624270##The Painscreek Killings##1114
24010##Train Simulator##1068
474960##Quantum Break##1054
242920##Banished##1046
22600##Worms Reloaded##1016
252610##Death Road to Canada##987
47810##Dragon Age: Origins - Ultimate Edition##955
334230##Town of Salem##946
70400##Recettear: An Item Shop's Tale##936
274310##Always Sometimes Monsters##924
21690##Resident Evil 5##914
212200##Mabinogi##901
22330##The Elder Scrolls IV: Oblivion ##900
55110##Red Faction: Armageddon##899
21100##F.E.A.R. 3##882
698780##Doki Doki Literature Club##881
214610##Cherry Tree High Comedy Club##835
261030##The Walking Dead: Season Two##834
274170##Hotline Miami 2: Wrong Number##832
703080##Planet Zoo##808
252490##Rust##780
554620##Life is Strange: Before the Storm##774
232950##Bridge Project##766
420530##OneShot##757
298610##Ylands##730
239030##Papers, Please##712
99810##Bulletstorm##685
388880##Oxenfree##685
503940##Railway Empire##683
493200##RiME##679
250320##The Wolf Among Us##639
301910##Saints Row: Gat out of Hell##616
209080##Guns of Icarus Online##613
489520##Minion Masters##613
113020##Monaco##609
481510##Night in the Woods##606
500##Left 4 Dead##601
91310##Dead Island##583
105600##Terraria##561
440900##Conan Exiles##560
1172620##Sea of Thieves##559
50300##Spec Ops: The Line##547
477870##Yomawari: Night Alone##523
234710##Poker Night 2##519
304530##Agents of Mayhem##513
9880##Champions Online##509
753640##Outer Wilds##503
687260##Tokyo Dark##497
625980##Yomawari: Midnight Shadows##491
391540##Undertale##477
383870##Firewatch##473
57900##Duke Nukem Forever##472
499520##The Turing Test##472
327030##Worms W.M.D##467
251990##Long Live The Queen##452
13520##Far Cry##448
447530##VA-11 Hall-A: Cyberpunk Bartender Action##447
1291340##Townscaper##447
230230##Divinity: Original Sin (Classic)##445
501300##What Remains of Edith Finch##438
231200##Kentucky Route Zero##430
435150##Divinity: Original Sin 2##429
373650##The Assembly##409
221910##The Stanley Parable##399
201810##Wolfenstein: The New Order##364
1091500##Cyberpunk 2077##362
57300##Amnesia: The Dark Descent##334
361420##ASTRONEER##334
517710##Redout: Enhanced Edition##331
450540##Hot Dogs, Horseshoes & Hand Grenades##330
306830##Zombies Monsters Robots##323
206440##To the Moon##301
483980##Mad Father##301
261640##Borderlands: The Pre-Sequel##293
28000##Kane & Lynch 2: Dog Days##285
707680##Slapshot##280
469610##Rick and Morty: Virtual Rick-ality##256
227680##StarForge##250
237870##Planet Explorers##250
220160##Trials Evolution Gold Edition##247
41000##Serious Sam HD: The First Encounter##246
212910##Call of Duty: Black Ops II - Zombies##241
200170##Worms Revolution##240
31280##Poker Night at the Inventory##237
755790##Ring of Elysium##233
346460##Vector 36##227
955050##Bright Memory##218
33930##Arma 2: Operation Arrowhead##217
220##Half-Life 2##206
214590##Fairy Bloom Freesia##205
247730##Nether##205
517130##Soundboxing##204
42910##Magicka##198
1070710##Kind Words##188
527100##Star Trek: Bridge Crew##184
238320##Outlast##183
282800##100% Orange Juice##181
271240##Offworld Trading Company##176
48240##Anno 2070##175
230410##Warframe##170
632360##Risk of Rain 2##169
220240##Far Cry® 3##166
630##Alien Swarm##158
227300##Euro Truck Simulator 2##157
48700##Mount & Blade: Warband##156
226320##Marvel Heroes Omega##156
220700##RPG Maker VX Ace##148
215830##Closers##144
242720##GunZ 2: The Second Duel##141
240##Counter-Strike: Source##140
204360##Castle Crashers##140
251570##7 Days to Die##139
270880##American Truck Simulator##137
301860##Submerged##136
746850##Cloudpunk##135
24920##Dragon Age: Origins Character Creator##132
45750##Lost Planet 2##130
219640##Chivalry: Medieval Warfare##130
434050##Duke Nukem 3D: 20th Anniversary World Tour##128
555880##Sairento VR##127
976730##Halo: The Master Chief Collection##123
499400##The Path of Greatest Resistance##119
17020##Global Agenda##118
570##Dota 2##118
499440##klocki##115
460120##Megadimension Neptunia VII##112
228280##Baldur's Gate: Enhanced Edition##111
250260##Jazzpunk: Director's Cut##111
434170##The Jackbox Party Pack 3##110
211420##DARK SOULS™: Prepare To Die Edition##106
24670##Trainz Simulator 12##104
238430##Contagion##102
339800##HuniePop##102
12660##Miss Popularity##99
307690##Sleeping Dogs: Definitive Edition##92
250820##SteamVR##92
200710##Torchlight II##85
323370##TERA##84
381210##Dead by Daylight##83
223100##Homefront: The Revolution##83
560380##MapleStory 2##83
290340##Armello##82
218820##Mercenary Kings##78
211260##They Bleed Pixels##75
265630##Fistful of Frags##67
333250##Forward to the Sky##62
845070##The Awesome Adventures of Captain Spirit##60
521890##Hello Neighbor##58
342480##Gunscape##57
262410##World of Guns: Gun Disassembly##55
259080##Just Cause 2: Multiplayer Mod##55
369200##Ghost in the Shell: Stand Alone Complex - First Assault Online##54
551730##Toukiden 2##53
882100##XCOM: Chimera Squad##52
200510##XCOM: Enemy Unknown##45
236430##DARK SOULS™ II##45
320240##We Happy Few##45
368340##CrossCode##43
431120##Tethered##43
439190##Stories: The Path of Destinies##43
503630##INVASION!##43
518580##Accounting##43
340860##RaidersSphere4th##42
438490##GOD EATER 2 Rage Burst##42
450390##The Lab##41
280##Half-Life: Source##36
8140##Tomb Raider: Underworld##36
345650##Without Within##31
296630##Kraven Manor##30
313340##Mountain##30
212180##Combat Arms##29
23490##Tropico 3 - Steam Special Edition##28
262390##Cloudbuilt##27
252330##Slender: The Arrival##21
348250##Google Earth VR##20
530330##Blameless##20
257400##Fuse##19
561080##The Price of Freedom##19
476700##Island 359##17
263100##9.03m##16
513760##3dSunshine##16
33440##Driver San Francisco##15
418340##RWBY: Grimm Eclipse##15
2420##The Ship Single Player##14
238960##Path of Exile##14
249990##FORCED##14
48800##Ship Simulator Extremes##12
509540##SVRVIVE: The Deus Helix##12
95400##ibb & obb##11
38800##CrimeCraft: Premium Edition##10
27040##The Path - Prologue##10
228380##Wreckfest##9
460870##GOD EATER RESURRECTION##7
70##Half-Life##6
8870##BioShock Infinite##6
237850##Dreamfall Chapters##5
33900##Arma 2##3
219150##Hotline Miami##2
429020##LONE WOLF: Horizon##2
202970##Call of Duty: Black Ops II##1
224260##No More Room in Hell##1
237970##Memento Mori 2##1
250180##METAL SLUG 3##1
282900##Hyperdimension Neptunia Re;Birth1##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
205790##Dota 2 Test##0
546560##Half-Life: Alyx##0
583950##Artifact##0
1046930##Dota Underlords##0
1300##SiN Episodes: Emergence##0
1309##SiN Multiplayer##0
1313##SiN: Gold##0
6860##Hitman: Blood Money##0
6920##Deus Ex: Invisible War##0
6300##Dreamfall: The Longest Journey##0
6310##The Longest Journey##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
15130##Beyond Good & Evil##0
17470##Dead Space##0
17410##Mirror's Edge##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
228200##Company of Heroes ##0
38400##Fallout##0
38410##Fallout 2##0
38420##Fallout Tactics##0
15190##Brothers in Arms: Road to Hill 30##0
15390##Brothers in Arms: Hell's Highway##0
19800##Brothers in Arms: Earned in Blood##0
49540##Aliens: Colonial Marines##0
57970##Duke Nukem Forever ##0
244160##Homeworld Remastered Collection##0
281610##Homeworld: Deserts of Kharak##0
501590##Bulletstorm: Full Clip Edition##0
729040##Borderlands GOTY Enhanced##0
564310##Serious Sam Fusion 2017 (beta)##0
45100##Secret of the Magic Crystal##0
667720##Red Faction Guerrilla Re-Mars-tered##0
8190##Just Cause 2##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
45740##Dead Rising 2##0
40800##Super Meat Boy##0
35420##Killing Floor Mod: Defence Alliance 2##0
47780##Dead Space 2##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
70420##Chantelise##0
9200##RAGE##0
200900##Cave Story+##0
2400##The Ship##0
2430##The Ship Tutorial##0
108710##Alan Wake##0
96400##Shoot Many Robots##0
104900##ORION: Prelude##0
38740##EDGE##0
105400##Fable III##0
204030##Fable - The Lost Chapters##0
212680##FTL: Faster Than Light##0
202990##Call of Duty: Black Ops II - Multiplayer##0
223220##Giana Sisters: Twisted Dreams##0
211400##Deadlight##0
4920##Natural Selection 2##0
225140##Duke Nukem 3D: Megaton Edition##0
57690##Tropico 4##0
1083500##PlanetSide 2 - Test##0
227240##Construct 2 Free##0
236390##War Thunder##0
245550##Free to Play##0
343450##Free To Play (Streaming)##0
227260##DisplayFusion##0
227080##Papo & Yo##0
240160##Duke Nukem##0
240180##Duke Nukem 2##0
240200##Duke Nukem: Manhattan Project##0
244850##Space Engineers##0
12100##Grand Theft Auto III##0
12110##Grand Theft Auto: Vice City##0
12120##Grand Theft Auto: San Andreas##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
238280##Legend of Dungeon##0
237890##Agarest: Generations of War##0
204450##Call of Juarez Gunslinger##0
233270##Far Cry® 3 Blood Dragon##0
700580##Rust - Staging Branch##0
245130##The Dead Linger##0
209160##Call of Duty: Ghosts##0
209170##Call of Duty: Ghosts - Multiplayer##0
257830##Violett##0
250400##How to Survive##0
238010##Deus Ex: Human Revolution - Director's Cut##0
367690##Spintires® - Editor##0
265930##Goat Simulator##0
367540##Starbound - Unstable##0
202170##Sleeping Dogs™##0
249050##Dungeon of the Endless™ - Crystal Edition##0
235460##METAL GEAR RISING: REVENGEANCE##0
272860##Wreckfest Throw-A-Santa + Sneak Peek 2.0##0
237990##The Banner Saga##0
294860##Valkyria Chronicles™##0
250340##Blockland##0
302380##Floating Point##0
313740##Sakura Spirit##0
247080##Crypt of the NecroDancer##0
316790##Grim Fandango Remastered##0
258520##The Vanishing of Ethan Carter##0
400430##The Vanishing of Ethan Carter Redux##0
236370##Interstellar Marines##0
214490##Alien: Isolation##0
330830##Tales from the Borderlands##0
333980##AKIBA'S TRIP: Undead & Undressed##0
332500##GRAV##0
359850##Duke Nukem 3D##0
361550##Cradle##0
362890##Black Mesa##0
524440##Tom Clancy's The Division PTS##0
225540##Just Cause 3##0
427730##Who's Your Daddy?!##0
931180##Conan Exiles - Testlive Client##0
374320##DARK SOULS™ III##0
465520##PRICE##0
471710##Rec Room##0
504230##Celeste##0
403640##Dishonored 2##0
241300##Card City Nights 2##0
568690##Smash Party VR##0
595520##FINAL FANTASY XII THE ZODIAC AGE##0
630100##SoulWorker##0
638110##Desert Bus VR##0
677610##Penn & Teller VR: Frankly Unfair, Unkind, Unnecessary, & Underhanded##0
637650##FINAL FANTASY XV WINDOWS EDITION##0
908420##We Happy Few - Soundtrack and Digital Goods Bundle##0
991260##Borderlands 2 VR##0
1283220##Devolverland Expo##0
@@REVIEW
282800##Recommended
624270##Recommended
268500##Recommended
750920##Recommended
367500##Recommended
532210##Not Recommended
626690##Recommended
306760##Recommended
477870##Recommended
687260##Recommended
