@@GAME
570##Dota 2##82219
47410##Stronghold Kingdoms##48489
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##39940
730##Counter-Strike: Global Offensive##22467
10500##Total War: EMPIRE - Definitive Edition##20534
221100##DayZ##20146
1174180##Red Dead Redemption 2##16278
435150##Divinity: Original Sin 2##14545
640820##Pathfinder: Kingmaker##12222
252490##Rust##11729
281990##Stellaris##11660
377160##Fallout 4##11387
295110##Just Survive##10018
72850##The Elder Scrolls V: Skyrim##9454
214950##Total War: ROME II - Emperor Edition##8198
231430##Company of Heroes 2##8053
364360##Total War: WARHAMMER##8000
379430##Kingdom Come: Deliverance##7771
581320##Insurgency: Sandstorm##6372
291650##Pillars of Eternity##6163
535930##Two Point Hospital##6061
221380##Age of Empires II (2013)##5305
222880##Insurgency##4742
10##Counter-Strike##4629
22380##Fallout: New Vegas##4572
325610##Total War: ATTILA##4526
594570##Total War: WARHAMMER II##4523
268500##XCOM 2##4498
560130##Pillars of Eternity II: Deadfire##4255
286160##Tabletop Simulator##4115
283640##Salt and Sanctuary##3833
404730##Wasteland 2: Director's Cut##3725
226840##Age of Wonders III##3656
492720##Tropico 6##3584
367500##Dragon's Dogma: Dark Arisen##3435
233450##Prison Architect##3344
218620##PAYDAY 2##3289
65980##Sid Meier's Civilization: Beyond Earth##3190
241540##State of Decay##3178
252950##Rocket League##3134
107410##Arma 3##3133
1129580##Medieval Dynasty##2990
57600##Tropico 3: Absolute Power##2893
262060##Darkest Dungeon®##2843
362960##Tyranny##2753
411300##ELEX##2629
445190##Expeditions: Viking##2485
34330##Total War: SHOGUN 2##2460
200510##XCOM: Enemy Unknown##2402
552500##Warhammer: Vermintide 2##2376
8930##Sid Meier's Civilization V##2312
202170##Sleeping Dogs™##2154
239140##Dying Light##2137
32370##STAR WARS™: Knights of the Old Republic™##2121
287450##Rise of Nations: Extended Edition##2108
249230##Risen 3 - Titan Lords##2088
413150##Stardew Valley##2050
207140##SpeedRunners##2027
34030##Total War: NAPOLEON - Definitive Edition##1953
245620##Tropico 5##1865
606880##GreedFall##1840
735280##EMERGENCY 20##1823
360430##Mafia III: Definitive Edition##1744
241930##Middle-earth™: Shadow of Mordor™##1701
15620##Warhammer 40,000: Dawn of War II##1700
207210##Tony Hawk's Pro Skater HD##1660
57690##Tropico 4##1612
385730##WWE 2K16##1600
42160##War of the Roses##1590
43110##Metro 2033##1549
65800##Dungeon Defenders##1463
235600##Tom Clancy's Splinter Cell Blacklist##1437
200710##Torchlight II##1426
242760##The Forest##1418
433850##Z1 Battle Royale##1371
234650##Shadowrun Returns##1361
207610##The Walking Dead##1322
292910##Deponia: The Complete Journey##1177
418460##Rising Storm 2: Vietnam##1152
232890##Stronghold Crusader 2##1089
4560##Company of Heroes - Legacy Edition##1066
620##Portal 2##1061
35140##Batman: Arkham Asylum GOTY Edition##1052
760060##Mutant Year Zero: Road to Eden##1030
236870##HITMAN™##986
858810##Dawn of Man##932
559100##Phantom Doctrine##879
282070##This War of Mine##861
302510##Ryse: Son of Rome##830
261030##The Walking Dead: Season Two##819
200260##Batman: Arkham City GOTY##797
209000##Batman™: Arkham Origins##775
8870##BioShock Infinite##773
307670##Hard West##769
238090##Sniper Elite 3##759
239820##Game Dev Tycoon##737
232790##Broken Age##710
227300##Euro Truck Simulator 2##690
43160##Metro: Last Light##673
690640##Trine 4: The Nightmare Prince##661
360170##How to Survive 2##654
56400##Warhammer 40,000: Dawn of War II - Retribution##653
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##637
204100##Max Payne 3##628
227940##Heroes & Generals##620
218680##Scribblenauts Unlimited##616
228200##Company of Heroes ##614
569860##Thimbleweed Park##612
203160##Tomb Raider##596
1030840##Mafia: Definitive Edition##590
239030##Papers, Please##581
412020##Metro Exodus##579
224060##Deadpool##577
204450##Call of Juarez Gunslinger##562
255710##Cities: Skylines##555
382260##8Bit Fiesta##501
236110##Dungeon Defenders II##467
260230##Valiant Hearts: The Great War™ / Soldats Inconnus : Mémoires de la Grande Guerre™##463
218640##Lucius##455
4000##Garry's Mod##437
440##Team Fortress 2##424
249050##Dungeon of the Endless™ - Crystal Edition##423
266130##Breach & Clear##421
200170##Worms Revolution##414
235540##Warhammer: End Times - Vermintide##408
620590##Ancestors Legacy##407
448510##Overcooked##392
493900##Dungeons 3##387
50300##Spec Ops: The Line##371
1286830##STAR WARS™: The Old Republic™##356
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##346
451020##Battle Chasers: Nightwar##337
4850##Cossacks: Back to War##326
296470##Mount Your Friends##322
356570##Party Hard##316
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##305
325930##Viking Squad##299
826630##Iron Harvest##291
239220##The Mighty Quest For Epic Loot##267
289070##Sid Meier's Civilization VI##256
24240##PAYDAY: The Heist##254
4700##Total War: MEDIEVAL II - Definitive Edition##242
261640##Borderlands: The Pre-Sequel##242
238460##BattleBlock Theater##237
207690##Botanicula##202
610370##Desperados III##201
40950##Stronghold HD##199
813780##Age of Empires II: Definitive Edition##199
206190##Gunpoint##197
312530##Duck Game##195
469820##Genital Jousting##193
236850##Europa Universalis IV##186
292030##The Witcher 3: Wild Hunt##182
527230##For The King##180
704270##Generation Zero®##177
637090##BATTLETECH##169
35720##Trine 2##163
712100##Total War Saga: Thrones of Britannia##155
224480##Octodad: Dadliest Catch##150
686810##Hell Let Loose##139
320240##We Happy Few##132
4920##Natural Selection 2##131
212480##Sonic & All-Stars Racing Transformed Collection##128
39680##The Guild II: Renaissance##126
39650##The Guild II##121
204080##The Showdown Effect##114
418240##Shadow Tactics: Blades of the Shogun##113
244450##Men of War: Assault Squad 2##109
239160##Thief##108
300550##Shadowrun: Dragonfall - Director's Cut##108
374320##DARK SOULS™ III##106
297000##Heroes of Might & Magic III - HD Edition##103
502520##Ultimate General: Civil War##102
635200##Distrust##100
24780##SimCity 4 Deluxe##89
42910##Magicka##85
35450##Rising Storm/Red Orchestra 2 Multiplayer##81
728880##Overcooked! 2##79
204360##Castle Crashers##78
710920##Darksiders Genesis##72
12200##Bully: Scholarship Edition##71
94400##Nidhogg##71
223470##POSTAL 2##69
248610##Door Kickers##66
882100##XCOM: Chimera Squad##63
255390##Max: The Curse of Brotherhood##53
242860##Verdun##52
351910##Valhalla Hills##52
550##Left 4 Dead 2##51
373930##Sudden Strike 4##50
736220##Post Scriptum##48
15120##Tom Clancy's Rainbow Six: Vegas 2##45
512250##Oh...Sir! The Insult Simulator##45
249990##FORCED##44
57300##Amnesia: The Dark Descent##43
262280##Dungeons 2##41
20510##S.T.A.L.K.E.R.: Clear Sky##37
32440##LEGO® Star Wars™: The Complete Saga##37
475150##Titan Quest Anniversary Edition##37
45760##Ultra Street Fighter IV##36
15370##Heroes of Might & Magic V: Tribes of the East##33
225080##Brothers - A Tale of Two Sons##33
107100##Bastion##31
220780##Thomas Was Alone##30
211400##Deadlight##30
406850##Crush Your Enemies##29
2420##The Ship Single Player##28
239350##Spelunky##26
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##26
20920##The Witcher 2: Assassins of Kings Enhanced Edition##25
256290##Child of Light##25
507490##Ashes of the Singularity: Escalation##23
403970##The Dwarves##21
464920##Surviving Mars##20
32510##LEGO® Star Wars™ III: The Clone Wars™##19
268540##The Whispered World Special Edition##19
274190##Broforce##19
340000##Headlander##19
364420##Roguelands##18
226860##Galactic Civilizations III##18
20540##Company of Heroes: Tales of Valor##17
15170##Heroes of Might & Magic V##16
1003090##Through The Darkest of Times##16
220860##McPixel##15
373420##Divinity: Original Sin Enhanced Edition##11
245170##Skullgirls##10
30##Day of Defeat##8
46560##Robin Hood##8
353640##Train Valley##8
205100##Dishonored##7
270450##Robot Roller-Derby Disco Dodgeball##6
359960##Choice Chamber##6
291550##Brawlhalla##6
489630##Warhammer 40,000: Gladius - Relics of War##5
238010##Deus Ex: Human Revolution - Director's Cut##4
399820##Kopanito All-Stars Soccer##4
737010##Warhammer: Vermintide 2 Closed Test##4
208480##Assassin's Creed® III##3
9310##Warhammer 40,000: Dawn of War - Winter Assault##3
15380##Heroes of Might & Magic V: Hammers of Fate##2
255320##Edna & Harvey: The Breakout##2
735580##11-11 Memories Retold##2
2400##The Ship##1
219910##Edna & Harvey: Harvey's New Eyes##1
18490##The Whispered World##1
346940##Shadowrun: Hong Kong - Extended Edition##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
240##Counter-Strike: Source##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
2430##The Ship Tutorial##0
9340##Company of Heroes: Opposing Fronts##0
6060##Star Wars: Battlefront 2 (Classic, 2005)##0
6000##STAR WARS™ Republic Commando##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
32400##STAR WARS™: Dark Forces##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##0
8190##Just Cause 2##0
32470##STAR WARS™ Empire at War: Gold Pack##0
205790##Dota 2 Test##0
23490##Tropico 3 - Steam Special Edition##0
32500##STAR WARS™: The Force Unleashed™ II##0
12210##Grand Theft Auto IV: The Complete Edition##0
3830##Psychonauts##0
12830##Operation Flashpoint: Dragon Rising##0
44340##Operation Flashpoint: Red River##0
206980##War of the Roses Balance Beta##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
230410##Warframe##0
210770##Sanctum 2##0
206420##Saints Row IV##0
249590##Teslagrad##0
4580##Warhammer 40,000: Dawn of War - Dark Crusade##0
9450##Warhammer 40,000: Dawn of War - Soulstorm##0
251430##The Inner World##0
700580##Rust - Staging Branch##0
249870##Scribblenauts Unmasked##0
239200##Amnesia: A Machine for Pigs##0
277700##On Rusty Trails##0
240760##Wasteland 2##0
246620##Plague Inc: Evolved##0
284240##Maize##0
362300##Just Survive Test Server##0
439700##H1Z1: Test Server##0
203730##Q.U.B.E.##0
239430##Q.U.B.E: Director's Cut##0
291480##Warface##0
316790##Grim Fandango Remastered##0
950670##Gothic Playable Teaser##0
322500##SUPERHOT##0
690040##SUPERHOT: MIND CONTROL DELETE##0
39520##The Guild Gold Edition##0
39660##The Guild II - Pirates of the European Seas##0
331190##Master Spy##0
356500##STAR WARS™ Galactic Battlegrounds Saga##0
364640##FreeCell Quest##0
368420##Mirage: Arcane Warfare##0
370130##Lion Quest##0
230230##Divinity: Original Sin (Classic)##0
383150##Dead Island Definitive Edition##0
384550##Painters Guild##0
392410##ToyOdyssey##0
405650##Zero Reflex##0
418360##Gurgamoth##0
737230##Rising Storm 2: Vietnam CTB Beta##0
420360##Spectrum##0
359550##Tom Clancy's Rainbow Six Siege##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
431240##Golf With Your Friends##0
432620##Mimic Arena##0
440650##Niche - a genetics survival game##0
447780##LostWinds##0
465760##Scrap Garden##0
274500##Brigador: Up-Armored Edition##0
475190##Scanner Sombre##0
381120##Shoppe Keep##0
504460##Team Racing League##0
506500##Party Panic##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
590560##Filthy, Stinking, Orcs!##0
595280##Throne of Lies®: Medieval Politics##0
603800##ReThink##0
622170##Offensive Combat: Redux!##0
627620##Intelligent Design: An Evolutionary Sandbox##0
629770##Tiny Echo##0
632470##Disco Elysium##0
271240##Offworld Trading Company##0
670080##SuperLuminauts##0
694490##Quad Hopping##0
709820##Wasted Pizza##0
356190##Middle-earth™: Shadow of War™##0
1172380##STAR WARS Jedi: Fallen Order™ ##0
203770##Crusader Kings II##0
329430##State of Decay: Year-One##0
289690##Lara Croft and the Temple of Osiris##0
@@REVIEW
