@@GAME
221100##DayZ##10931
945360##Among Us##3403
228380##Wreckfest##2470
431240##Golf With Your Friends##1149
895400##Deadside##1047
240##Counter-Strike: Source##1005
336150##Virtual Pool 4##888
4000##Garry's Mod##883
1172620##Sea of Thieves##832
730##Counter-Strike: Global Offensive##816
620##Portal 2##786
962130##Grounded##741
286160##Tabletop Simulator##683
432310##Virtual Pool 4 Multiplayer##475
284160##BeamNG.drive##370
406350##KartKraft##330
251570##7 Days to Die##321
49520##Borderlands 2##311
239140##Dying Light##291
227300##Euro Truck Simulator 2##274
605740##Flashing Lights##230
880940##Pummel Party##229
517630##Just Cause 4##210
557340##My Friend Pedro##184
815370##Green Hell##164
787860##Farming Simulator 19##161
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##136
13210##Unreal Tournament 3: Black Edition##124
1161490##MotoGP™20##121
244210##Assetto Corsa##116
641990##The Escapists 2##107
208500##F1 2012##85
220200##Kerbal Space Program##63
585420##Trailmakers##51
203680##F1 Race Stars##44
223750##DCS World Steam Edition##43
434460##Rock of Ages 2##41
696650##BLACK DAY##40
13230##Unreal Tournament 2004##38
667530##Drunken Wrestlers 2##37
296470##Mount Your Friends##34
1053680##Granny Simulator##30
32500##STAR WARS™: The Force Unleashed™ II##24
34190##Sonic and SEGA All Stars Racing##20
10##Counter-Strike##13
518790##theHunter: Call of the Wild™##13
272860##Wreckfest Throw-A-Santa + Sneak Peek 2.0##11
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##10
4850##Cossacks: Back to War##6
400##Portal##1
211500##RaceRoom Racing Experience ##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
13200##Unreal II: The Awakening##0
13240##Unreal Tournament: Game of the Year Edition##0
13250##Unreal Gold##0
218620##PAYDAY 2##0
217490##Borderlands 2 RU##0
477160##Human: Fall Flat##0
813780##Age of Empires II: Definitive Edition##0
1085660##Destiny 2##0
203160##Tomb Raider##0
12210##Grand Theft Auto IV: The Complete Edition##0
@@REVIEW
