@@GAME
306130##The Elder Scrolls Online##30091
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##23676
8500##EVE Online##9413
227300##Euro Truck Simulator 2##6281
359550##Tom Clancy's Rainbow Six Siege##3319
231430##Company of Heroes 2##2669
242920##Banished##1799
236390##War Thunder##1798
493340##Planet Coaster##1688
255710##Cities: Skylines##1582
703080##Planet Zoo##1439
496460##Life is Feudal: Forest Village##795
423580##Project Highrise##748
393380##Squad##717
212500##The Lord of the Rings Online™##331
295110##Just Survive##324
107410##Arma 3##272
220##Half-Life 2##215
686810##Hell Let Loose##97
109600##Neverwinter##93
755790##Ring of Elysium##46
30##Day of Defeat##37
10##Counter-Strike##6
228200##Company of Heroes ##1
292030##The Witcher 3: Wild Hunt##1
544730##Catan Universe##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
270880##American Truck Simulator##0
362300##Just Survive Test Server##0
433850##Z1 Battle Royale##0
439700##H1Z1: Test Server##0
774941##Squad - Public Testing##0
798420##Professional Fishing##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
203160##Tomb Raider##0
588210##HELLION##0
34330##Total War: SHOGUN 2##0
@@REVIEW
