@@GAME
570##Dota 2##36585
113200##The Binding of Isaac##24243
10##Counter-Strike##11578
730##Counter-Strike: Global Offensive##4198
241600##Rogue Legacy##2458
393420##Hurtworld##2187
330020##Children of Morta##1622
331470##Everlasting Summer##1420
250900##The Binding of Isaac: Rebirth##1218
70##Half-Life##1210
440##Team Fortress 2##1105
431960##Wallpaper Engine##1055
583950##Artifact##1054
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##831
477160##Human: Fall Flat##817
219150##Hotline Miami##511
252490##Rust##492
620##Portal 2##392
582500##We Were Here##191
12120##Grand Theft Auto: San Andreas##158
105600##Terraria##120
40800##Super Meat Boy##98
262060##Darkest Dungeon®##89
9480##Saints Row 2##83
466240##Deceit##63
394310##Punch Club##60
41500##Torchlight##53
383150##Dead Island Definitive Edition##43
323190##Frostpunk##38
311690##Enter the Gungeon##29
219640##Chivalry: Medieval Warfare##24
247080##Crypt of the NecroDancer##21
438100##VRChat##17
108710##Alan Wake##14
50##Half-Life: Opposing Force##1
60##Ricochet##1
207610##The Walking Dead##1
202750##Alan Wake's American Nightmare##1
700580##Rust - Staging Branch##1
286160##Tabletop Simulator##1
555210##Trick and Treat - Visual Novel##1
218620##PAYDAY 2##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
130##Half-Life: Blue Shift##0
6880##Just Cause##0
8190##Just Cause 2##0
12100##Grand Theft Auto III##0
12110##Grand Theft Auto: Vice City##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
206440##To the Moon##0
49520##Borderlands 2##0
217490##Borderlands 2 RU##0
20510##S.T.A.L.K.E.R.: Clear Sky##0
41700##S.T.A.L.K.E.R.: Call of Pripyat##0
274170##Hotline Miami 2: Wrong Number##0
297000##Heroes of Might & Magic III - HD Edition##0
316790##Grim Fandango Remastered##0
346110##ARK: Survival Evolved##0
407530##ARK: Survival Of The Fittest##0
445900##Hurtworld SDK##0
225540##Just Cause 3##0
38400##Fallout##0
1172470##Apex Legends##0
@@REVIEW
