@@GAME
9900##Star Trek Online##23198
275850##No Man's Sky##14890
377160##Fallout 4##13321
72850##The Elder Scrolls V: Skyrim##11487
10190##Call of Duty: Modern Warfare 2 - Multiplayer##11366
582010##Monster Hunter: World##8761
292030##The Witcher 3: Wild Hunt##7845
211820##Starbound##7109
460930##Tom Clancy's Ghost Recon® Wildlands##6488
637650##FINAL FANTASY XV WINDOWS EDITION##5807
242760##The Forest##5015
582160##Assassin's Creed Origins##4900
271590##Grand Theft Auto V##4313
8980##Borderlands GOTY##4033
552520##Far Cry 5##3486
24960##Battlefield: Bad Company™ 2##3329
475150##Titan Quest Anniversary Edition##3176
238960##Path of Exile##3055
208650##Batman™: Arkham Knight##2738
392110##Endless Space® 2 - Digital Deluxe Edition##2658
55230##Saints Row: The Third##2576
397540##Borderlands 3##2487
250820##SteamVR##2444
57400##Batman: Arkham City™##2285
306130##The Elder Scrolls Online##2176
33930##Arma 2: Operation Arrowhead##2116
65800##Dungeon Defenders##2095
620##Portal 2##2078
264710##Subnautica##1925
4000##Garry's Mod##1888
234140##Mad Max##1834
107410##Arma 3##1810
782330##DOOM Eternal##1651
1172380##STAR WARS Jedi: Fallen Order™ ##1604
312660##Sniper Elite 4##1576
391220##Rise of the Tomb Raider##1535
206420##Saints Row IV##1460
489830##The Elder Scrolls V: Skyrim Special Edition##1344
239140##Dying Light##1312
49520##Borderlands 2##1166
105600##Terraria##1155
221100##DayZ##1074
632360##Risk of Rain 2##1033
365590##Tom Clancy's The Division##1010
550##Left 4 Dead 2##971
200710##Torchlight II##955
379720##DOOM##926
584210##Tom Clancy's Ghost Recon Wildlands Open Beta##904
447040##Watch_Dogs 2##891
1091500##Cyberpunk 2077##885
1151640##Horizon Zero Dawn##861
10180##Call of Duty: Modern Warfare 2##842
224600##Defiance##815
220240##Far Cry® 3##812
208140##Endless Space##777
638970##Yakuza 0##740
48240##Anno 2070##701
648350##Jurassic World Evolution##698
8190##Just Cause 2##688
12210##Grand Theft Auto IV: The Complete Edition##616
1250##Killing Floor##579
322330##Don't Starve Together##502
440##Team Fortress 2##465
91600##Sanctum##462
200510##XCOM: Enemy Unknown##457
201790##Orcs Must Die! 2##457
10680##Aliens vs. Predator##450
49470##Magic: The Gathering — Duels of the Planeswalkers 2012##450
373420##Divinity: Original Sin Enhanced Edition##433
4920##Natural Selection 2##431
962130##Grounded##428
750920##Shadow of the Tomb Raider##422
35130##Lara Croft and the Guardian of Light##419
18500##Defense Grid: The Awakening##405
225260##Brütal Legend##388
203160##Tomb Raider##367
214490##Alien: Isolation##366
361420##ASTRONEER##363
209000##Batman™: Arkham Origins##360
431960##Wallpaper Engine##333
295110##Just Survive##332
261570##Ori and the Blind Forest##315
493340##Planet Coaster##315
495420##State of Decay 2##302
546560##Half-Life: Alyx##302
393420##Hurtworld##292
524220##NieR:Automata™##284
200260##Batman: Arkham City GOTY##281
115100##Costume Quest##276
526870##Satisfactory##260
108710##Alan Wake##259
8870##BioShock Infinite##259
526160##The Wild Eight##247
323470##DRAGON BALL XENOVERSE##246
63700##BIT.TRIP BEAT##243
402710##Osiris: New Dawn##239
273350##Evolve Stage 2##226
35140##Batman: Arkham Asylum GOTY Edition##222
15540##1... 2... 3... KICK IT! (Drop That Beat Like an Ugly Baby)##222
219890##Antichamber##218
107100##Bastion##217
231040##Beatbuddy: Tale of the Guardians##217
225420##Cities in Motion 2##199
252490##Rust##189
91310##Dead Island##184
42910##Magicka##178
220##Half-Life 2##175
976730##Halo: The Master Chief Collection##168
265930##Goat Simulator##164
223220##Giana Sisters: Twisted Dreams##156
214770##Guacamelee! Gold Edition##156
274920##FaceRig##151
730##Counter-Strike: Global Offensive##150
210770##Sanctum 2##147
97100##Section 8: Prejudice##145
304930##Unturned##144
222880##Insurgency##142
45760##Ultra Street Fighter IV##141
319630##Life is Strange™##141
300##Day of Defeat: Source##139
286160##Tabletop Simulator##139
204880##Sins of a Solar Empire: Rebellion##137
239160##Thief##132
40800##Super Meat Boy##130
236090##Dust: An Elysian Tail##128
296070##MIND Path to Thalamus E.Edition##128
20920##The Witcher 2: Assassins of Kings Enhanced Edition##127
246090##Spacebase DF-9##127
230230##Divinity: Original Sin (Classic)##127
65980##Sid Meier's Civilization: Beyond Earth##127
312610##METAL SLUG X##127
3830##Psychonauts##126
113020##Monaco##126
233290##MURDERED: SOUL SUSPECT™##126
233270##Far Cry® 3 Blood Dragon##122
225540##Just Cause 3##122
321040##DiRT 3 Complete Edition##121
203140##Hitman: Absolution##121
216250##Dead Island Riptide##121
248820##Risk of Rain##121
238010##Deus Ex: Human Revolution - Director's Cut##121
202170##Sleeping Dogs™##121
221540##Defense Grid 2##121
8930##Sid Meier's Civilization V##120
41070##Serious Sam 3: BFE##120
115110##Stacking##120
231160##The Swapper##120
244070##Sid Meier's Ace Patrol##120
244090##Sid Meier's Ace Patrol: Pacific Skies##120
250180##METAL SLUG 3##120
298600##Lovely Planet##120
302010##The Blue Flamingo##120
329380##Stealth Inc 2##120
261640##Borderlands: The Pre-Sequel##119
57300##Amnesia: The Dark Descent##117
242920##Banished##117
12900##Audiosurf##109
35460##The Ball##108
203250##Star Trek##101
420##Half-Life 2: Episode Two##97
4550##Titan Quest: Immortal Throne##94
527100##Star Trek: Bridge Crew##87
255520##Viscera Cleanup Detail: Shadow Warrior##73
38720##RUSH##72
240##Counter-Strike: Source##70
241930##Middle-earth™: Shadow of Mordor™##70
313340##Mountain##69
15520##AaAaAA!!! - A Reckless Disregard for Gravity##68
1237970##Titanfall® 2##68
48210##The Settlers 7: Paths to a Kingdom - Gold Edition##62
237870##Planet Explorers##62
4320##Star Trek: D-A-C##61
359320##Elite Dangerous##53
243470##Watch_Dogs##52
38700##Toki Tori##50
221560##Windborne##50
26500##Cogs##48
400##Portal##47
244850##Space Engineers##45
305620##The Long Dark##44
259080##Just Cause 2: Multiplayer Mod##42
450390##The Lab##36
258970##Gauntlet™ ##35
300060##ADR1FT##34
22350##BRINK##32
285190##Warhammer 40,000: Dawn of War III##31
1128000##Cube World##31
50300##Spec Ops: The Line##29
7670##BioShock##26
211420##DARK SOULS™: Prepare To Die Edition##23
236110##Dungeon Defenders II##23
99300##Renegade Ops##23
1840##Source Filmmaker##22
474960##Quantum Break##21
218620##PAYDAY 2##21
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##19
55100##Homefront##18
102600##Orcs Must Die!##17
17700##Insurgency: Modern Infantry Combat##17
20900##The Witcher: Enhanced Edition##16
43110##Metro 2033##16
500##Left 4 Dead##14
224580##Arma 2: DayZ Mod##14
22380##Fallout: New Vegas##13
44320##DiRT 3##12
9870##Ghostbusters: The Video Game##11
222900##Dead Island: Epidemic##9
22330##The Elder Scrolls IV: Oblivion ##8
310380##Fractured Space##7
303800##The Witcher Adventure Game##6
4540##Titan Quest##4
34010##Alpha Protocol##4
65930##The Bureau: XCOM Declassified##3
211160##Viking: Battle for Asgard##3
203750##Binary Domain##3
3920##Sid Meier's Pirates!##1
33910##Arma 2##1
65700##Arma 2: British Armed Forces##1
65720##Arma 2: Private Military Company##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
1300##SiN Episodes: Emergence##0
1309##SiN Multiplayer##0
1313##SiN: Gold##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
22320##The Elder Scrolls III: Morrowind##0
17450##Dragon Age: Origins##0
24980##Mass Effect 2##0
40100##Supreme Commander 2##0
729040##Borderlands GOTY Enhanced##0
78000##Bejeweled 3##0
15500##The Wonderful End of the World##0
35420##Killing Floor Mod: Defence Alliance 2##0
280##Half-Life: Source##0
7600##Sid Meier's Railroads!##0
7760##X-COM: UFO Defense##0
65780##Arma: Gold Edition##0
65790##Arma: Cold War Assault##0
107430##Arma X: Anniversary Edition##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
55150##Warhammer 40,000: Space Marine##0
564310##Serious Sam Fusion 2017 (beta)##0
202200##Galactic Civilizations II: Ultimate Edition##0
205790##Dota 2 Test##0
67370##The Darkness II##0
207610##The Walking Dead##0
41500##Torchlight##0
3900##Sid Meier's Civilization IV##0
3990##Sid Meier's Civilization IV: Warlords##0
8800##Sid Meier's Civilization IV: Beyond the Sword##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
202750##Alan Wake's American Nightmare##0
12750##GRID##0
209080##Guns of Icarus Online##0
57690##Tropico 4##0
214510##LEGO® The Lord of the Rings™##0
230980##Starseed Pilgrim##0
231200##Kentucky Route Zero##0
7000##Tomb Raider: Legend##0
8000##Tomb Raider: Anniversary##0
8140##Tomb Raider: Underworld##0
224960##Tomb Raider I##0
224980##Tomb Raider: The Last Revelation##0
225000##Tomb Raider: Chronicles##0
225020##Tomb Raider (VI): The Angel of Darkness##0
225300##Tomb Raider II##0
225320##Tomb Raider III: Adventures of Lara Croft##0
44350##GRID 2##0
3910##Sid Meier's Civilization III: Complete##0
224760##FEZ##0
234650##Shadowrun Returns##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
700580##Rust - Staging Branch##0
243040##Startopia##0
233130##Shadow Warrior##0
261110##Killer is Dead##0
262280##Dungeons 2##0
242700##Injustice: Gods Among Us Ultimate Edition##0
226840##Age of Wonders III##0
214170##Divine Divinity##0
219760##Beyond Divinity##0
367540##Starbound - Unstable##0
268870##Satellite Reign##0
269050##Year Walk##0
8850##BioShock 2##0
409710##BioShock Remastered##0
409720##BioShock 2 Remastered##0
278360##A Story About My Uncle##0
285160##LEGO® The Hobbit™##0
286140##Eidolon##0
286570##F1 2015##0
274190##Broforce##0
290930##Half-Life 2: Update##0
292910##Deponia: The Complete Journey##0
362300##Just Survive Test Server##0
433850##Z1 Battle Royale##0
439700##H1Z1: Test Server##0
9480##Saints Row 2##0
310560##DiRT Rally##0
273500##Over 9000 Zombies!##0
265590##The Red Solstice##0
317400##Portal Stories: Mel##0
318600##The Flame in the Flood##0
8080##Kane & Lynch: Dead Men##0
28000##Kane & Lynch 2: Dog Days##0
307690##Sleeping Dogs: Definitive Edition##0
238320##Outlast##0
246070##Hack 'n' Slash##0
332950##Dark Deception##0
337850##Avernum 2: Crystal Souls##0
47780##Dead Space 2##0
362890##Black Mesa##0
370360##TIS-100##0
371140##Aegis Defenders##0
312860##Defense Grid 2: A Matter of Endurance##0
391720##Layers of Fear##0
445900##Hurtworld SDK##0
365450##Hacknet##0
408410##X-Morph: Defense##0
438100##VRChat##0
524440##Tom Clancy's The Division PTS##0
489140##Mr Shifty##0
491950##Orwell##0
504130##Manual Samuel - Anniversary Edition##0
361300##Mother Russia Bleeds##0
522210##Serial Cleaner##0
534290##Cursed Castilla (Maldita Castilla EX)##0
544330##Snake Pass##0
550210##Layers of Fear - Soundtrack##0
507490##Ashes of the Singularity: Escalation##0
8500##EVE Online##0
608800##Guns of Icarus Alliance##0
620980##Beat Saber##0
623940##HIVESWAP: ACT 1##0
622290##AVOlight.Space (Multiple Video Players)##0
231430##Company of Heroes 2##0
368230##Kingdom: Classic##0
797410##Headsnatchers##0
34270##SEGA Mega Drive & Genesis Classics##0
4560##Company of Heroes - Legacy Edition##0
228200##Company of Heroes ##0
823130##Totally Accurate Battlegrounds##0
203770##Crusader Kings II##0
845070##The Awesome Adventures of Captain Spirit##0
439190##Stories: The Path of Destinies##0
737800##F1 2018##0
304390##For Honor##0
654310##For Honor - Public Test##0
510840##Evolvation##0
638070##Murderous Pursuits##0
252130##Divide by Sheep##0
282100##Fearless Fantasy##0
370910##Kathy Rain##0
275390##Guacamelee! Super Turbo Championship Edition##0
1048540##Kao the Kangaroo: Round 2##0
1148590##DOOM 64##0
684680##Polygoneer##0
1085660##Destiny 2##0
431930##Kabounce##0
522040##Princess Remedy In A Heap of Trouble##0
220820##Zombie Driver HD##0
418270##Draw Slasher##0
232770##POSTAL##0
582660##Black Desert Online##0
287630##The Council##0
406970##The Uncertain: Last Quiet Day##0
555000##GOAT OF DUTY##0
760620##Deiland##0
588210##HELLION##0
814200##Simple Story - Alex##0
628950##Nephise Begins##0
702150##Project Mercury##0
3720##Evil Genius##0
335190##200% Mixed Juice!##0
390710##Acceleration of SUGURI 2##0
282800##100% Orange Juice##0
420740##The Deed##0
618140##Barro##0
566190##The Search##0
350300##Gang of Four##0
600430##Ticket to Ride: First Journey##0
38400##Fallout##0
38410##Fallout 2##0
38420##Fallout Tactics##0
1151340##Fallout 76##0
699240##Keyboard Killers##0
348510##Autobahn Police Simulator##0
640890##Will Glow the Wisp##0
680360##Regions Of Ruin##0
835950##Transpose##0
1078000##Gamecraft##0
727020##Arcade Moonlander##0
368180##Polyball##0
1293860##The Riftbreaker: Prologue##0
308600##Geneshift##0
441380##PAC-MAN™ CHAMPIONSHIP EDITION 2##0
34330##Total War: SHOGUN 2##0
1076280##Showdown Bandit##0
435790##10 Second Ninja X##0
640590##The LEGO® NINJAGO® Movie Video Game##0
579110##Interkosmos##0
489520##Minion Masters##0
1368450##Endless Zone##0
266310##GameGuru##0
209630##Magrunner: Dark Pulse##0
919220##Destiny or Fate##0
465760##Scrap Garden##0
729660##Blackout Z: Slaughterhouse Edition##0
@@REVIEW
1128000##Not Recommended
475150##Recommended
242760##Recommended
582160##Recommended
221100##Not Recommended
489830##Not Recommended
72850##Not Recommended
377160##Not Recommended
402710##Not Recommended
275850##Recommended
