@@GAME
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##36399
42710##Call of Duty: Black Ops - Multiplayer##1648
755790##Ring of Elysium##1545
813820##Realm Royale##157
440##Team Fortress 2##92
20##Team Fortress Classic##75
41010##Serious Sam HD: The Second Encounter##22
300##Day of Defeat: Source##16
12170##Grand Theft Auto##14
240##Counter-Strike: Source##6
12210##Grand Theft Auto IV: The Complete Edition##4
42700##Call of Duty: Black Ops##1
10##Counter-Strike##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
12100##Grand Theft Auto III##0
12110##Grand Theft Auto: Vice City##0
12120##Grand Theft Auto: San Andreas##0
12180##Grand Theft Auto 2##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
41000##Serious Sam HD: The First Encounter##0
41050##Serious Sam Classic: The First Encounter##0
41060##Serious Sam Classic: The Second Encounter##0
227780##Serious Sam Classics: Revolution##0
564310##Serious Sam Fusion 2017 (beta)##0
878760##Realm Royale - Test Server##0
@@REVIEW
