@@GAME
730##Counter-Strike: Global Offensive##285379
10##Counter-Strike##153748
570##Dota 2##1083
282660##Easy eSports##526
20##Team Fortress Classic##350
30##Day of Defeat##173
40##Deathmatch Classic##155
550650##Black Squad##152
70##Half-Life##137
315640##Dizzel##124
444200##World of Tanks Blitz##90
50##Half-Life: Opposing Force##82
457710##Road Madness##20
282440##Quake Live##13
259300##Earth 2150: Lost Souls##5
390670##Steel Ocean##5
485310##Head Shot##4
60##Ricochet##3
130##Half-Life: Blue Shift##1
109600##Neverwinter##0
230410##Warframe##0
271290##HAWKEN##0
253710##theHunter Classic##0
293540##Guns and Robots##0
301520##Robocraft##0
205790##Dota 2 Test##0
321480##Sigils of Elohim##0
17580##Dystopia##0
@@REVIEW
730##Recommended
