@@GAME
440##Team Fortress 2##214317
550##Left 4 Dead 2##131489
17500##Zombie Panic! Source##70503
4760##Rome: Total War##34124
10500##Total War: EMPIRE - Definitive Edition##24548
9450##Warhammer 40,000: Dawn of War - Soulstorm##23494
15620##Warhammer 40,000: Dawn of War II##16065
30##Day of Defeat##15965
24960##Battlefield: Bad Company™ 2##13304
300##Day of Defeat: Source##13248
20540##Company of Heroes: Tales of Valor##9734
56400##Warhammer 40,000: Dawn of War II - Retribution##9277
4580##Warhammer 40,000: Dawn of War - Dark Crusade##5893
200510##XCOM: Enemy Unknown##5550
228200##Company of Heroes ##5536
4920##Natural Selection 2##4715
3590##Plants vs. Zombies: Game of the Year##4682
12210##Grand Theft Auto IV: The Complete Edition##4284
500##Left 4 Dead##3801
4000##Garry's Mod##3710
9340##Company of Heroes: Opposing Fronts##3708
570##Dota 2##3616
10680##Aliens vs. Predator##3131
945360##Among Us##2763
240##Counter-Strike: Source##2631
4560##Company of Heroes - Legacy Edition##2310
6510##Lost Planet: Extreme Condition##2288
1250##Killing Floor##2273
505460##Foxhole##1749
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##1652
400##Portal##1580
1200##Red Orchestra: Ostfront 41-45##1578
10##Counter-Strike##1345
730##Counter-Strike: Global Offensive##1315
17470##Dead Space##1139
6060##Star Wars: Battlefront 2 (Classic, 2005)##1069
218130##Dungeonland##956
70##Half-Life##899
200170##Worms Revolution##879
286160##Tabletop Simulator##877
130##Half-Life: Blue Shift##850
246620##Plague Inc: Evolved##835
24240##PAYDAY: The Heist##799
31280##Poker Night at the Inventory##745
250400##How to Survive##740
238430##Contagion##687
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##669
9420##Supreme Commander: Forged Alliance##611
620##Portal 2##562
386070##Planetary Annihilation: TITANS##526
49520##Borderlands 2##472
10090##Call of Duty: World at War##451
268500##XCOM 2##399
20##Team Fortress Classic##388
252270##Zombie Tycoon 2: Brainhov's Revenge##373
436150##Governor of Poker 3##310
55150##Warhammer 40,000: Space Marine##283
9310##Warhammer 40,000: Dawn of War - Winter Assault##268
226960##Ironclad Tactics##265
218620##PAYDAY 2##250
304930##Unturned##212
22600##Worms Reloaded##175
45750##Lost Planet 2##169
227940##Heroes & Generals##151
12900##Audiosurf##126
382970##RISK - The game of Global Domination - The Official 2016 Edition##106
404040##Lords of Magic: Special Edition##104
231430##Company of Heroes 2##97
260430##The Four Kings Casino and Slots##72
219640##Chivalry: Medieval Warfare##52
630##Alien Swarm##51
4700##Total War: MEDIEVAL II - Definitive Edition##48
252490##Rust##44
227100##Sniper Elite: Nazi Zombie Army##40
275610##Warhammer 40,000: Kill Team##37
80##Counter-Strike: Condition Zero##34
2280##The Ultimate DOOM##34
242760##The Forest##33
265630##Fistful of Frags##31
251570##7 Days to Die##31
4770##Rome: Total War - Alexander##27
3700##Sniper Elite##10
2300##DOOM II: Hell on Earth##8
282440##Quake Live##5
220##Half-Life 2##3
100##Counter-Strike: Condition Zero Deleted Scenes##2
17300##Crysis##1
42160##War of the Roses##1
224260##No More Room in Hell##1
291480##Warface##1
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
1230##Mare Nostrum##0
1280##Darkest Hour: Europe '44-'45##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
4300##RoboBlitz##0
420##Half-Life 2: Episode Two##0
35420##Killing Floor Mod: Defence Alliance 2##0
47780##Dead Space 2##0
9350##Supreme Commander##0
17330##Crysis Warhead##0
17340##Crysis Wars##0
108800##Crysis 2 Maximum Edition##0
209080##Guns of Icarus Online##0
206980##War of the Roses Balance Beta##0
205790##Dota 2 Test##0
2290##Final DOOM##0
9160##Master Levels for DOOM II##0
212480##Sonic & All-Stars Racing Transformed Collection##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
236390##War Thunder##0
217200##Worms Armageddon##0
233840##Worms Clan Wars##0
209000##Batman™: Arkham Origins##0
700580##Rust - Staging Branch##0
92800##SpaceChem##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
393380##Squad##0
774941##Squad - Public Testing##0
447820##Day of Infamy##0
469820##Genital Jousting##0
552990##World of Warships##0
581320##Insurgency: Sandstorm##0
203770##Crusader Kings II##0
222880##Insurgency##0
@@REVIEW
550##Recommended
