@@GAME
730##Counter-Strike: Global Offensive##308551
440##Team Fortress 2##266252
240##Counter-Strike: Source##222484
10##Counter-Strike##215765
322170##Geometry Dash##199186
603190##Tank Destroyer##1850
607040##Grimoire Chronicles##1850
597840##Live Wallpaper Master##1459
1070330##Russian Life Simulator##1152
4000##Garry's Mod##953
920490##Driver Booster for Steam##558
489940##BATTALION 1944##520
620##Portal 2##441
331480##Pinstripe##419
595460##Flix and Chill##405
359550##Tom Clancy's Rainbow Six Siege##382
470220##UNO##382
218620##PAYDAY 2##328
105600##Terraria##327
34900##Bad Rats##316
550##Left 4 Dead 2##316
220##Half-Life 2##312
400790##The Juicer##289
300##Day of Defeat: Source##267
440760##Cube Destroyer##267
438480##Rock 'N' Roll Defense##261
397940##No Time To Live##260
604780##aMAZE##260
500580##Kitty Cat: Jigsaw Puzzles##240
433950##Bit Blaster XL##230
473810##Killbot##230
597230##Shotgun Legend##230
453270##Madness Cubed##200
363970##Clicker Heroes##197
50##Half-Life: Opposing Force##158
80##Counter-Strike: Condition Zero##117
60##Ricochet##76
238430##Contagion##71
24960##Battlefield: Bad Company™ 2##38
679990##Half-Life: C.A.G.E.D.##31
570##Dota 2##14
340##Half-Life 2: Lost Coast##9
450390##The Lab##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
280##Half-Life: Source##0
360##Half-Life Deathmatch: Source##0
320##Half-Life 2: Deathmatch##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
500##Left 4 Dead##0
236390##War Thunder##0
247120##Portal 2 Sixense Perceptual Pack##0
290930##Half-Life 2: Update##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
545100##PAYDAY 2: John Wick Weapon Pack##0
17500##Zombie Panic! Source##0
813820##Realm Royale##0
878760##Realm Royale - Test Server##0
863550##HITMAN™ 2##0
270550##Yet Another Zombie Defense##0
1046930##Dota Underlords##0
1085660##Destiny 2##0
231430##Company of Heroes 2##0
@@REVIEW
440##Recommended
240##Recommended
570##Recommended
10##Recommended
620##Recommended
730##Recommended
