@@GAME
39210##FINAL FANTASY XIV Online##58399
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##6023
613830##CHRONO TRIGGER##1301
1091500##Cyberpunk 2077##1222
414700##Outlast 2##1082
108710##Alan Wake##672
238960##Path of Exile##454
415200##Motorsport Manager##380
337340##Finding Paradise##374
965200##Walking Zombie 2##333
306130##The Elder Scrolls Online##303
637650##FINAL FANTASY XV WINDOWS EDITION##259
532210##Life is Strange 2##251
1190460##DEATH STRANDING##194
262060##Darkest Dungeon®##192
475150##Titan Quest Anniversary Edition##166
813820##Realm Royale##118
883710##Resident Evil 2##105
730##Counter-Strike: Global Offensive##84
39150##FINAL FANTASY VIII##78
421650##Breach##28
382900##FINAL FANTASY VI##25
39140##FINAL FANTASY VII##19
1276730##Undungeon Arena##17
1085660##Destiny 2##5
25850##Elven Legacy##2
289440##Perimeter##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
206440##To the Moon##0
327410##A Bird Story##0
359100##Q.U.B.E. 2##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
225540##Just Cause 3##0
489360##CASE: Animatronics##0
739630##Phasmophobia##0
878760##Realm Royale - Test Server##0
1063730##New World##0
@@REVIEW
