@@GAME
570##Dota 2##471734
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##143109
730##Counter-Strike: Global Offensive##19913
1097150##Fall Guys: Ultimate Knockout##8072
10##Counter-Strike##6255
271590##Grand Theft Auto V##3051
424370##Wolcen: Lords of Mayhem##3048
550##Left 4 Dead 2##2921
431960##Wallpaper Engine##2014
448510##Overcooked##1667
200170##Worms Revolution##1213
202750##Alan Wake's American Nightmare##1197
739630##Phasmophobia##1055
214510##LEGO® The Lord of the Rings™##667
365590##Tom Clancy's The Division##555
440##Team Fortress 2##473
945360##Among Us##372
221100##DayZ##276
254440##Pool Nation##245
397460##The Jackbox Party Pack 2##226
728880##Overcooked! 2##224
285900##Gang Beasts##213
48000##LIMBO##211
39150##FINAL FANTASY VIII##207
238370##Magicka 2##161
236110##Dungeon Defenders II##159
535930##Two Point Hospital##117
203680##F1 Race Stars##89
108710##Alan Wake##88
234630##Project CARS##71
273350##Evolve Stage 2##70
218620##PAYDAY 2##46
245550##Free to Play##42
30##Day of Defeat##41
601510##Yu-Gi-Oh! Duel Links##15
477160##Human: Fall Flat##13
292030##The Witcher 3: Wild Hunt##13
252950##Rocket League##8
1106850##Totally Reliable Delivery Service Beta##7
444640##Bloons TD Battles##3
382560##Hot Lava##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
205790##Dota 2 Test##0
91310##Dead Island##0
202090##Magicka: Wizard Wars##0
343450##Free To Play (Streaming)##0
323370##TERA##0
333930##Dirty Bomb##0
397080##Magicka 2: Spell Balance Beta##0
524440##Tom Clancy's The Division PTS##0
880940##Pummel Party##0
1071870##Biped##0
@@REVIEW
