@@GAME
730##Counter-Strike: Global Offensive##109796
240##Counter-Strike: Source##106491
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##22078
577800##NBA 2K18##10917
42700##Call of Duty: Black Ops##8183
226700##Infestation: Survivor Stories 2020##6143
883710##Resident Evil 2##5186
252950##Rocket League##2176
44350##GRID 2##1981
238430##Contagion##1206
17470##Dead Space##1178
42710##Call of Duty: Black Ops - Multiplayer##1117
755790##Ring of Elysium##1062
550##Left 4 Dead 2##1057
227300##Euro Truck Simulator 2##1043
397900##Business Tour - Online Multiplayer Board Game##865
24960##Battlefield: Bad Company™ 2##679
4000##Garry's Mod##531
221100##DayZ##456
1250##Killing Floor##444
300##Day of Defeat: Source##365
237110##Mortal Kombat Komplete Edition##323
321040##DiRT 3 Complete Edition##287
530620##Resident Evil 7 Teaser: Beginning Hour##260
431960##Wallpaper Engine##210
43110##Metro 2033##132
630##Alien Swarm##126
365300##Transmissions: Element 120##107
582500##We Were Here##103
17520##Synergy##94
10##Counter-Strike##87
70##Half-Life##81
227940##Heroes & Generals##80
384180##Prominence Poker##58
587860##Tales of Escape##57
204360##Castle Crashers##55
57900##Duke Nukem Forever##52
530700##Argo##47
961440##Resident Evil 2 "1-Shot Demo"##46
216250##Dead Island Riptide##37
17510##Age of Chivalry##36
611500##Quake Champions##34
286570##F1 2015##30
222900##Dead Island: Epidemic##28
22350##BRINK##23
544920##Darwin Project##16
224260##No More Room in Hell##15
331120##Passing Pineview Forest##11
17700##Insurgency: Modern Infantry Combat##11
220##Half-Life 2##10
35420##Killing Floor Mod: Defence Alliance 2##3
391460##WARMODE##3
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
45400##Fortix##0
91310##Dead Island##0
215670##Home##0
205790##Dota 2 Test##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
444090##Paladins##0
596350##Paladins - Public Test##0
@@REVIEW
