@@GAME
271590##Grand Theft Auto V##2788
241560##The Crew##2698
550##Left 4 Dead 2##2002
255220##GRID Autosport##949
39120##RIFT##654
730##Counter-Strike: Global Offensive##417
1328660##Need for Speed™ Hot Pursuit Remastered##392
12360##FlatOut: Ultimate Carnage##255
42680##Call of Duty: Modern Warfare 3##240
24740##Burnout Paradise: The Ultimate Box##238
91310##Dead Island##216
1085660##Destiny 2##135
105450##Age of Empires® III (2007)##120
7670##BioShock##98
230410##Warframe##83
8870##BioShock Infinite##76
11020##TrackMania Nations Forever##66
10##Counter-Strike##61
440##Team Fortress 2##61
49520##Borderlands 2##60
17430##Need for Speed: Undercover##58
400##Portal##54
630100##SoulWorker##53
36000##Foreign Legion: Buckets of Blood##45
220##Half-Life 2##43
12830##Operation Flashpoint: Dragon Rising##41
3970##Prey##40
1172470##Apex Legends##37
310950##Street Fighter V##35
211500##RaceRoom Racing Experience ##31
365300##Transmissions: Element 120##24
227700##Firefall##23
236390##War Thunder##21
282440##Quake Live##21
630##Alien Swarm##21
240##Counter-Strike: Source##15
23490##Tropico 3 - Steam Special Edition##15
231060##Ragnarok Online 2##9
289460##RC Cars##7
224600##Defiance##6
238960##Path of Exile##3
316390##Anomaly Zone##3
9930##Test Drive Unlimited 2##1
223750##DCS World Steam Edition##1
304930##Unturned##1
442080##Riders of Icarus##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
42690##Call of Duty: Modern Warfare 3 - Multiplayer##0
38700##Toki Tori##0
205790##Dota 2 Test##0
113200##The Binding of Isaac##0
238260##Pinball Arcade##0
243870##Tom Clancy's Ghost Recon Phantoms - NA##0
273110##Counter-Strike Nexon: Studio##0
306830##Zombies Monsters Robots##0
349700##Aftermath##0
355840##Survarium##0
8850##BioShock 2##0
409710##BioShock Remastered##0
409720##BioShock 2 Remastered##0
384180##Prominence Poker##0
386180##Crossout##0
1046930##Dota Underlords##0
@@REVIEW
