@@GAME
730##Counter-Strike: Global Offensive##57716
570##Dota 2##51806
10##Counter-Strike##2996
251570##7 Days to Die##1964
10180##Call of Duty: Modern Warfare 2##1520
16450##F.E.A.R. 2: Project Origin##1493
220##Half-Life 2##1338
10190##Call of Duty: Modern Warfare 2 - Multiplayer##1215
648800##Raft##989
205100##Dishonored##688
400##Portal##414
420##Half-Life 2: Episode Two##367
380##Half-Life 2: Episode One##225
945360##Among Us##205
9200##RAGE##169
433850##Z1 Battle Royale##165
813820##Realm Royale##113
1070580##Drift86##105
28000##Kane & Lynch 2: Dog Days##100
440##Team Fortress 2##90
552990##World of Warships##61
555000##GOAT OF DUTY##55
236390##War Thunder##48
707010##Will To Live Online##46
766570##Russian Fishing 4##44
1180380##Stay Out##26
924140##Hand Simulator: Survival##25
420290##Blackwake##13
8080##Kane & Lynch: Dead Men##10
739690##Now Man Flies##8
842310##Zimbo##7
259080##Just Cause 2: Multiplayer Mod##7
261820##Estranged: Act I##7
105600##Terraria##5
810670##NALOGI##3
50##Half-Life: Opposing Force##1
60##Ricochet##1
620##Portal 2##1
230410##Warframe##1
238960##Path of Exile##1
287290##Resident Evil Revelations 2##1
415590##Earthfall##1
319630##Life is Strange™##1
673660##Neon Hardcore##1
693250##Panda Run##1
721940##Daily Run##1
731230##Snake: Road to apple##1
756230##KARTOFELKA##1
841350##NALOGI 2##1
859900##Owen to have fun!##1
1085660##Destiny 2##1
760620##Deiland##1
203160##Tomb Raider##1
640590##The LEGO® NINJAGO® Movie Video Game##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
109600##Neverwinter##0
878760##Realm Royale - Test Server##0
439700##H1Z1: Test Server##0
1195460##Last Year##0
@@REVIEW
440##Recommended
730##Not Recommended
