@@GAME
252950##Rocket League##16155
550##Left 4 Dead 2##14738
286160##Tabletop Simulator##13580
730##Counter-Strike: Global Offensive##10606
500##Left 4 Dead##3124
440##Team Fortress 2##2546
20920##The Witcher 2: Assassins of Kings Enhanced Edition##2183
774361##Blasphemous##1949
319630##Life is Strange™##1934
105600##Terraria##1828
548570##RAGE 2##1828
220##Half-Life 2##1815
255710##Cities: Skylines##1623
387290##Ori and the Blind Forest: Definitive Edition##1365
420##Half-Life 2: Episode Two##1355
391220##Rise of the Tomb Raider##1353
201810##Wolfenstein: The New Order##1329
379720##DOOM##1250
239140##Dying Light##1152
409710##BioShock Remastered##1126
413150##Stardew Valley##1061
362890##Black Mesa##1048
8870##BioShock Infinite##1043
380##Half-Life 2: Episode One##987
287390##Metro: Last Light Redux##927
442120##Pinball FX3##917
203160##Tomb Raider##866
752590##A Plague Tale: Innocence##793
286690##Metro 2033 Redux##780
310560##DiRT Rally##775
16600##Trials 2: Second Edition##739
400##Portal##737
414340##Hellblade: Senua's Sacrifice##597
268500##XCOM 2##593
240##Counter-Strike: Source##586
620##Portal 2##579
219740##Don't Starve##423
383870##Firewatch##386
428550##Momodora: Reverie Under the Moonlight##381
26800##Braid##377
12500##Puzzle Quest##343
7670##BioShock##341
10##Counter-Strike##338
535480##Sundered: Eldritch Edition##337
481510##Night in the Woods##247
207610##The Walking Dead##238
17300##Crysis##213
582010##Monster Hunter: World##186
49520##Borderlands 2##183
250900##The Binding of Isaac: Rebirth##133
391540##Undertale##132
462780##Darksiders Warmastered Edition##127
1085660##Destiny 2##107
334940##Yoku's Island Express##102
274190##Broforce##76
24780##SimCity 4 Deluxe##72
519860##DUSK##59
444930##Zaccaria Pinball##51
460790##Bayonetta##47
587620##Okami HD##39
67000##The Polynomial##34
99300##Renegade Ops##30
280##Half-Life: Source##27
245170##Skullgirls##27
29160##Blueberry Garden##20
252110##Lovers in a Dangerous Spacetime##19
22000##World of Goo##18
386620##Cook, Serve, Delicious! 2!!##18
322110##20XX##17
65800##Dungeon Defenders##5
16300##Everyday Shooter##4
2300##DOOM II: Hell on Earth##1
222880##Insurgency##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
1002##Rag Doll Kung Fu##0
9160##Master Levels for DOOM II##0
27000##The Path##0
40350##Lost Horizon##0
42910##Magicka##0
48000##LIMBO##0
55230##Saints Row: The Third##0
115100##Costume Quest##0
41070##Serious Sam 3: BFE##0
564310##Serious Sam Fusion 2017 (beta)##0
200940##Sonic CD##0
204360##Castle Crashers##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
214770##Guacamelee! Gold Edition##0
233840##Worms Clan Wars##0
208610##Skullgirls ∞Endless Beta∞##0
257850##Hyper Light Drifter##0
261640##Borderlands: The Pre-Sequel##0
311690##Enter the Gungeon##0
238010##Deus Ex: Human Revolution - Director's Cut##0
282070##This War of Mine##0
335300##DARK SOULS™ II: Scholar of the First Sin##0
301910##Saints Row: Gat out of Hell##0
368370##Her Story##0
386940##Ultimate Chicken Horse##0
261570##Ori and the Blind Forest##0
234140##Mad Max##0
314710##Mighty No. 9##0
50620##Darksiders##0
218620##PAYDAY 2##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
57300##Amnesia: The Dark Descent##0
239200##Amnesia: A Machine for Pigs##0
750920##Shadow of the Tomb Raider##0
939960##Far Cry New Dawn##0
205790##Dota 2 Test##0
450390##The Lab##0
@@REVIEW
409710##Recommended
203160##Recommended
286690##Recommended
252950##Recommended
413150##Recommended
730##Recommended
