@@GAME
730##Counter-Strike: Global Offensive##88630
238960##Path of Exile##16582
99830##Crysis 2##10435
72850##The Elder Scrolls V: Skyrim##5785
28050##Deus Ex: Human Revolution##4269
271590##Grand Theft Auto V##4206
98800##Dungeons of Dredmor##3998
49520##Borderlands 2##3981
1174180##Red Dead Redemption 2##3612
200510##XCOM: Enemy Unknown##3186
8190##Just Cause 2##3137
8930##Sid Meier's Civilization V##3077
239350##Spelunky##3063
440##Team Fortress 2##2977
637650##FINAL FANTASY XV WINDOWS EDITION##2659
22350##BRINK##2624
42690##Call of Duty: Modern Warfare 3 - Multiplayer##2548
429660##Tales of Berseria##2325
33230##Assassin's Creed II##1752
48190##Assassin's Creed Brotherhood##1746
742120##DRAGON QUEST® XI: Echoes of an Elusive Age™##1731
213330##LEGO® Batman™ 2: DC Super Heroes##1720
20920##The Witcher 2: Assassins of Kings Enhanced Edition##1614
50650##Darksiders II##1587
24980##Mass Effect 2##1543
8870##BioShock Infinite##1459
1145360##Hades##1412
211420##DARK SOULS™: Prepare To Die Edition##1371
927380##Yakuza Kiwami 2##1338
238010##Deus Ex: Human Revolution - Director's Cut##1327
48240##Anno 2070##1308
335300##DARK SOULS™ II: Scholar of the First Sin##1225
236430##DARK SOULS™ II##1179
105600##Terraria##1134
230700##La-Mulana##1076
47810##Dragon Age: Origins - Ultimate Edition##1034
71340##Sonic Generations##1018
570##Dota 2##1012
250760##Shovel Knight: Treasure Trove##1007
288120##Dungeonmans##998
208480##Assassin's Creed® III##972
55230##Saints Row: The Third##933
1091500##Cyberpunk 2077##927
6310##The Longest Journey##901
289070##Sid Meier's Civilization VI##842
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##731
220240##Far Cry® 3##706
50620##Darksiders##695
620##Portal 2##652
24780##SimCity 4 Deluxe##639
750920##Shadow of the Tomb Raider##638
115110##Stacking##619
212680##FTL: Faster Than Light##600
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##567
204120##LEGO® Harry Potter: Years 5-7##564
99810##Bulletstorm##563
227600##Castle of Illusion##549
204100##Max Payne 3##519
241600##Rogue Legacy##499
237630##DuckTales Remastered##462
200900##Cave Story+##461
205100##Dishonored##461
48700##Mount & Blade: Warband##450
8850##BioShock 2##444
814380##Sekiro™: Shadows Die Twice##425
240760##Wasteland 2##422
653530##Return of the Obra Dinn##421
207610##The Walking Dead##418
611500##Quake Champions##414
546050##Puyo Puyo™Tetris® ##411
758330##Shenmue I & II##384
3830##Psychonauts##381
233980##Unepic##357
219150##Hotline Miami##355
40800##Super Meat Boy##349
333640##Caves of Qud##337
227300##Euro Truck Simulator 2##334
1172470##Apex Legends##289
8980##Borderlands GOTY##286
113200##The Binding of Isaac##282
928600##F1 2019##272
1057090##Ori and the Will of the Wisps##267
319630##Life is Strange™##261
221910##The Stanley Parable##255
435150##Divinity: Original Sin 2##254
211820##Starbound##245
857980##Void Bastards##243
782330##DOOM Eternal##218
80330##The Blackwell Legacy##212
20##Team Fortress Classic##211
31270##Puzzle Agent##202
333930##Dirty Bomb##200
300550##Shadowrun: Dragonfall - Director's Cut##193
94590##Puzzle Agent 2##189
22380##Fallout: New Vegas##186
226860##Galactic Civilizations III##184
57740##Jagged Alliance - Back in Action##182
220##Half-Life 2##181
214510##LEGO® The Lord of the Rings™##171
516750##My Summer Car##168
209000##Batman™: Arkham Origins##161
671440##Rise of Industry##155
50300##Spec Ops: The Line##147
593880##Street Fighter V NEW CFN Beta##145
218680##Scribblenauts Unlimited##143
228280##Baldur's Gate: Enhanced Edition##143
24960##Battlefield: Bad Company™ 2##142
23310##The Last Remnant##141
200080##Nancy Drew: Shadow at the Water's Edge##135
39140##FINAL FANTASY VII##132
883710##Resident Evil 2##129
447530##VA-11 Hall-A: Cyberpunk Bartender Action##124
108710##Alan Wake##122
10500##Total War: EMPIRE - Definitive Edition##121
632470##Disco Elysium##118
619290##Out of the Park Baseball 19##117
32460##Monkey Island 2: Special Edition##114
205950##Jet Set Radio##111
213670##South Park™: The Stick of Truth™##109
207490##Rayman Origins##106
474960##Quantum Break##105
31220##Sam & Max 301: The Penal Zone##100
204300##Awesomenauts##96
230230##Divinity: Original Sin (Classic)##90
409710##BioShock Remastered##89
45760##Ultra Street Fighter IV##86
863550##HITMAN™ 2##86
291650##Pillars of Eternity##84
262060##Darkest Dungeon®##83
848350##Katamari Damacy REROLL##83
207350##Ys Origin##80
107100##Bastion##79
268500##XCOM 2##79
32360##The Secret of Monkey Island: Special Edition##76
714010##Aim Lab##69
200710##Torchlight II##64
17470##Dead Space##63
466300##Planescape: Torment: Enhanced Edition##63
200260##Batman: Arkham City GOTY##58
882100##XCOM: Chimera Squad##50
207170##Legend of Grimrock##49
245170##Skullgirls##48
400##Portal##47
7670##BioShock##44
65980##Sid Meier's Civilization: Beyond Earth##44
15500##The Wonderful End of the World##41
55100##Homefront##38
214560##Mark of the Ninja##35
1250##Killing Floor##34
239030##Papers, Please##33
26800##Braid##32
42910##Magicka##28
234650##Shadowrun Returns##27
80360##Blackwell Deception##25
15540##1... 2... 3... KICK IT! (Drop That Beat Like an Ugly Baby)##24
223220##Giana Sisters: Twisted Dreams##20
235460##METAL GEAR RISING: REVENGEANCE##20
1085660##Destiny 2##18
57300##Amnesia: The Dark Descent##17
115100##Costume Quest##14
242700##Injustice: Gods Among Us Ultimate Edition##14
255710##Cities: Skylines##14
107300##Breath of Death VII ##13
6860##Hitman: Blood Money##12
824270##KovaaK 2.0##12
380##Half-Life 2: Episode One##10
107310##Cthulhu Saves the World ##10
250180##METAL SLUG 3##9
34030##Total War: NAPOLEON - Definitive Edition##7
221040##Resident Evil 6##6
404730##Wasteland 2: Director's Cut##5
224540##Ace of Spades##4
22180##Penumbra: Overture##3
42680##Call of Duty: Modern Warfare 3##3
10##Counter-Strike##2
23390##FINAL FANTASY XI##2
25010##Lugaru HD ##1
18500##Defense Grid: The Awakening##1
38720##RUSH##1
215670##Home##1
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
420##Half-Life 2: Episode Two##0
32370##STAR WARS™: Knights of the Old Republic™##0
409720##BioShock 2 Remastered##0
33900##Arma 2##0
33930##Arma 2: Operation Arrowhead##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
17410##Mirror's Edge##0
9500##Gish##0
22000##World of Goo##0
24420##Aquaria##0
40720##Samorost 2##0
462780##Darksiders Warmastered Edition##0
729040##Borderlands GOTY Enhanced##0
21130##LEGO® Harry Potter: Years 1-4##0
29180##Osmos##0
40700##Machinarium##0
93200##Revenge of the Titans##0
4540##Titan Quest##0
475150##Titan Quest Anniversary Edition##0
47890##The Sims(TM) 3##0
12900##Audiosurf##0
15520##AaAaAA!!! - A Reckless Disregard for Gravity##0
26500##Cogs##0
35420##Killing Floor Mod: Defence Alliance 2##0
35460##The Ball##0
38700##Toki Tori##0
63700##BIT.TRIP BEAT##0
22100##Mount & Blade##0
48720##Mount & Blade: With Fire and Sword##0
47780##Dead Space 2##0
15100##Assassin's Creed##0
65800##Dungeon Defenders##0
201280##Deus Ex: Human Revolution - The Missing Link##0
205790##Dota 2 Test##0
80340##Blackwell Unbound##0
80350##Blackwell Convergence##0
18070##The Baconing##0
38740##EDGE##0
91200##Anomaly Warzone Earth##0
209830##Lone Survivor: The Director's Cut##0
31230##Sam & Max 302: The Tomb of Sammun-Mak##0
31240##Sam & Max 303: They Stole Max's Brain!##0
31250##Sam & Max 304: Beyond the Alley of the Dolls##0
31260##Sam & Max 305: The City that Dares not Sleep##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
43110##Metro 2033##0
55110##Red Faction: Armageddon##0
228200##Company of Heroes ##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
203160##Tomb Raider##0
36620##Forsaken World ##0
113020##Monaco##0
231160##The Swapper##0
232430##Gone Home##0
208610##Skullgirls ∞Endless Beta∞##0
259680##Tales of Maj'Eyal##0
373420##Divinity: Original Sin Enhanced Edition##0
367540##Starbound - Unstable##0
259130##Wasteland 1 - The Original Classic##0
345820##Shantae and the Pirate's Curse##0
391540##Undertale##0
405640##Pony Island##0
359550##Tom Clancy's Rainbow Six Siege##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
433950##Bit Blaster XL##0
230270##N++##0
374320##DARK SOULS™ III##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
660330##Ragnarok Re:Start##0
823130##Totally Accurate Battlegrounds##0
812140##Assassin's Creed Odyssey##0
911400##Assassin's Creed III Remastered##0
961440##Resident Evil 2 "1-Shot Demo"##0
@@REVIEW
