@@GAME
730##Counter-Strike: Global Offensive##20728
238460##BattleBlock Theater##571
1101360##Rock of Ages 3: Make & Break##244
863550##HITMAN™ 2##68
431960##Wallpaper Engine##46
218620##PAYDAY 2##2
225540##Just Cause 3##1
555000##GOAT OF DUTY##1
797410##Headsnatchers##1
760620##Deiland##1
442070##Drawful 2##1
203160##Tomb Raider##1
289690##Lara Croft and the Temple of Osiris##1
34330##Total War: SHOGUN 2##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
1085660##Destiny 2##0
1078000##Gamecraft##0
209630##Magrunner: Dark Pulse##0
@@REVIEW
