@@GAME
359320##Elite Dangerous##24209
289070##Sid Meier's Civilization VI##21628
214950##Total War: ROME II - Emperor Edition##13912
8930##Sid Meier's Civilization V##10106
34330##Total War: SHOGUN 2##9813
325610##Total War: ATTILA##7930
594570##Total War: WARHAMMER II##6134
812140##Assassin's Creed Odyssey##5396
640820##Pathfinder: Kingmaker##4951
72850##The Elder Scrolls V: Skyrim##4880
435150##Divinity: Original Sin 2##4524
232810##Godus##4223
1025440##Fantasy General II##3941
779340##Total War: THREE KINGDOMS##3935
10500##Total War: EMPIRE - Definitive Edition##3837
212680##FTL: Faster Than Light##3786
12210##Grand Theft Auto IV: The Complete Edition##3751
25890##Hearts of Iron III##3628
364360##Total War: WARHAMMER##3281
356190##Middle-earth™: Shadow of War™##2599
233450##Prison Architect##2478
375530##Football, Tactics & Glory##2424
241930##Middle-earth™: Shadow of Mordor™##2409
396480##Battlevoid: Harbinger##2301
34030##Total War: NAPOLEON - Definitive Edition##2190
200510##XCOM: Enemy Unknown##2170
268500##XCOM 2##2037
223850##3DMark##1836
281990##Stellaris##1830
291650##Pillars of Eternity##1763
17460##Mass Effect##1702
807120##Iratus: Lord of the Dead##1516
232050##Eador. Masters of the Broken World##1408
218090##Unity of Command##1362
379430##Kingdom Come: Deliverance##1331
208520##Omerta - City of Gangsters##1326
882100##XCOM: Chimera Squad##1039
65980##Sid Meier's Civilization: Beyond Earth##983
1250410##Microsoft Flight Simulator##983
590380##Into the Breach##954
233700##Sword of the Stars: The Pit##951
41500##Torchlight##948
208140##Endless Space##872
606880##GreedFall##846
50130##Mafia II (Classic)##809
255710##Cities: Skylines##808
275850##No Man's Sky##728
620##Portal 2##709
637090##BATTLETECH##696
7520##Two Worlds II##690
35700##Trine##641
23490##Tropico 3 - Steam Special Edition##640
240760##Wasteland 2##593
200370##A Game of Dwarves##589
298050##Master of Orion##571
22000##World of Goo##528
371200##Halcyon 6: Starbase Commander (CLASSIC)##489
7600##Sid Meier's Railroads!##451
1172380##STAR WARS Jedi: Fallen Order™ ##424
916440##Anno 1800##419
684410##Bridge Constructor Portal##411
617480##Tower of Time##392
566090##The Bard's Tale IV##380
205100##Dishonored##364
40950##Stronghold HD##356
362960##Tyranny##343
282210##Sid Meier's Starships##337
237470##Battle Worlds: Kronos##336
375960##Pro Evolution Soccer 2016##333
228280##Baldur's Gate: Enhanced Edition##324
253510##Warmachine Tactics##323
236690##Blood Bowl 2##313
7200##TrackMania United Forever##307
220200##Kerbal Space Program##306
1091500##Cyberpunk 2077##303
4560##Company of Heroes - Legacy Edition##300
48220##Might & Magic: Heroes VI##295
400##Portal##284
226860##Galactic Civilizations III##260
253250##Stonehearth##248
102600##Orcs Must Die!##228
502520##Ultimate General: Civil War##218
45300##Wings of Prey##212
363680##Battlefleet Gothic: Armada##187
207170##Legend of Grimrock##173
230230##Divinity: Original Sin (Classic)##172
813780##Age of Empires II: Definitive Edition##151
271260##Star Control: Origins##150
219740##Don't Starve##142
377160##Fallout 4##136
98800##Dungeons of Dredmor##134
644930##They Are Billions##132
105600##Terraria##131
304430##INSIDE##129
392110##Endless Space® 2 - Digital Deluxe Edition##127
65800##Dungeon Defenders##118
63800##Delve Deeper##113
248410##Legends of Aethereus##108
1030840##Mafia: Definitive Edition##103
221020##Towns##101
464880##Stars in Shadow##94
105400##Fable III##87
24780##SimCity 4 Deluxe##85
70600##Worms Ultimate Mayhem##83
55000##Flotilla##80
227180##Kingdom Wars##76
246760##Legends of Eisenwald##73
250820##SteamVR##68
234980##Legends of Dawn##59
1072040##Panzer Corps 2##56
446000##Stellar Monarch##54
440##Team Fortress 2##54
1086940##Baldur's Gate 3##51
205530##Gratuitous Tank Battles##49
9340##Company of Heroes: Opposing Fronts##47
57740##Jagged Alliance - Back in Action##45
602510##Gettysburg: The Tide Turns##44
42990##Sword of the Stars II: Enhanced Edition##42
73170##Darkest Hour: A Hearts of Iron Game##41
204880##Sins of a Solar Empire: Rebellion##39
4760##Rome: Total War##37
202270##Leviathan: Warships##37
227860##Castle Story##35
503940##Railway Empire##32
207610##The Walking Dead##25
1115690##Yes, Your Grace##25
49600##Beat Hazard##22
37030##UFO: Extraterrestrials Gold##21
108800##Crysis 2 Maximum Edition##21
98200##Frozen Synapse##19
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##17
1291340##Townscaper##17
220##Half-Life 2##16
22330##The Elder Scrolls IV: Oblivion ##16
238890##Skyward Collapse##16
233250##Planetary Annihilation##15
99100##Dungeons & Dragons: Daggerdale##13
243930##Bound By Flame##13
258520##The Vanishing of Ethan Carter##13
1017900##Age of Empires: Definitive Edition##13
7500##UFO: Afterlight - Old Version##12
65930##The Bureau: XCOM Declassified##12
242880##Sir, You Are Being Hunted##12
250720##Starlight Inception##12
6420##Nexus: The Jupiter Incident##11
22100##Mount & Blade##11
2500##Shadowgrounds##11
367600##Skyshine's BEDLAM##11
32470##STAR WARS™ Empire at War: Gold Pack##10
231140##Cities XL Platinum##10
50620##Darksiders##9
227160##Kinetic Void##9
244090##Sid Meier's Ace Patrol: Pacific Skies##9
373930##Sudden Strike 4##9
3010##Xpand Rally##8
48000##LIMBO##8
28050##Deus Ex: Human Revolution##8
203770##Crusader Kings II##8
340210##Predestination##8
55150##Warhammer 40,000: Space Marine##7
950670##Gothic Playable Teaser##7
325600##Sword Coast Legends##7
25830##Knights of Honor##6
7830##Men of War##6
403970##The Dwarves##6
1230##Mare Nostrum##5
7730##X-COM: Interceptor##5
22300##Fallout 3##5
72200##Universe Sandbox Legacy##5
2870##X Rebirth##5
40970##Stronghold Crusader HD##5
326160##Shroud of the Avatar: Forsaken Virtues##5
24800##Command and Conquer: Red Alert 3 - Uprising##4
108500##Vessel##4
843260##The Bard's Tale Trilogy##4
46260##Star Wolves 3: Civil War##3
64000##Men of War: Assault Squad##3
216130##Gemini Wars##3
3910##Sid Meier's Civilization III: Complete##3
16700##Stronghold Crusader Extreme HD##3
246110##MASSIVE CHALICE##3
414340##Hellblade: Senua's Sacrifice##3
7650##X-COM: Terror from the Deep##2
200900##Cave Story+##2
232790##Broken Age##2
256010##Jagged Alliance Flashback##2
259450##Drifter##2
293160##AntharioN##2
410980##Master of Orion 2##2
375440##Hero-U: Rogue to Redemption##2
1042780##Pine##2
73230##Majesty Gold HD##1
221380##Age of Empires II (2013)##1
220660##StarDrive##1
235660##Eador. Genesis##1
234630##Project CARS##1
367670##Controller Companion##1
444250##Crown and Council##1
599390##Battle for Wesnoth##1
620050##Start10##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
240##Counter-Strike: Source##0
280##Half-Life: Source##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
500##Left 4 Dead##0
550##Left 4 Dead 2##0
730##Counter-Strike: Global Offensive##0
205790##Dota 2 Test##0
546560##Half-Life: Alyx##0
583950##Artifact##0
1046930##Dota Underlords##0
1200##Red Orchestra: Ostfront 41-45##0
1280##Darkest Hour: Europe '44-'45##0
228200##Company of Heroes ##0
2590##Alpha Prime##0
7660##X-COM: Apocalypse##0
7760##X-COM: UFO Defense##0
7770##X-COM: Enforcer##0
17480##Command and Conquer: Red Alert 3##0
17470##Dead Space##0
17410##Mirror's Edge##0
25840##Take Command: Second Manassas##0
24740##Burnout Paradise: The Ultimate Box##0
26800##Braid##0
25900##King's Bounty: The Legend##0
32370##STAR WARS™: Knights of the Old Republic™##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
4700##Total War: MEDIEVAL II - Definitive Edition##0
3170##King's Bounty: Armored Princess##0
3130##Men of War: Red Tide##0
1030830##Mafia II: Definitive Edition##0
33930##Arma 2: Operation Arrowhead##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
46270##Star Wolves##0
46280##Star Wolves 2##0
46320##Space Rangers##0
46330##Space Rangers 2: Reboot##0
237950##UFO: Afterlight##0
4540##Titan Quest##0
475150##Titan Quest Anniversary Edition##0
21100##F.E.A.R. 3##0
11200##Shadowgrounds: Survivor##0
95300##Capsized##0
21090##F.E.A.R.##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
16450##F.E.A.R. 2: Project Origin##0
22230##Rock of Ages##0
33460##From Dust##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
32800##The Lord of the Rings: War in the North##0
102840##Shank 2##0
65730##Take On Helicopters##0
201280##Deus Ex: Human Revolution - The Missing Link##0
55230##Saints Row: The Third##0
203810##Dear Esther##0
520720##Dear Esther: Landmark Edition##0
22120##Penumbra: Black Plague##0
22130##Hearts of Iron II: Complete##0
22140##Penumbra: Requiem##0
23420##Europa Universalis: Rome - Gold Edition##0
23440##Europa Universalis: Rome - Vae Victis##0
24400##King Arthur - The Role-playing Wargame##0
24460##King Arthur - Fallen Champions##0
25800##Europa Universalis III##0
25850##Elven Legacy##0
25930##East India Company##0
25980##Majesty 2##0
25990##Majesty: Gold Edition##0
42120##Lead and Gold - Gangs of the Wild West##0
42810##For The Glory##0
42850##Arsenal of Democracy##0
42870##Rise of Prussia##0
42890##Sword of the Stars Complete Collection##0
42910##Magicka##0
42920##The Kings' Crusade##0
42930##Elven Legacy: Magic##0
42940##Elven Legacy: Siege##0
42950##Elven Legacy: Ranger##0
42960##Victoria II##0
42980##Victoria: Revolutions##0
48700##Mount & Blade: Warband##0
48720##Mount & Blade: With Fire and Sword##0
48800##Ship Simulator Extremes##0
49300##Commander: Conquest of the Americas##0
49320##Woody Two-Legs Attack of the Zombie Pirates##0
49330##Pirates of Black Cove##0
73010##Cities in Motion##0
73190##Pride of Nations##0
73210##Sengoku##0
73220##Supreme Ruler Cold War##0
67370##The Darkness II##0
205350##Mortal Kombat Kollection##0
7670##BioShock##0
409710##BioShock Remastered##0
211360##Offspring Fling!##0
200260##Batman: Arkham City GOTY##0
207080##Indie Game: The Movie##0
201790##Orcs Must Die! 2##0
35140##Batman: Arkham Asylum GOTY Edition##0
113200##The Binding of Isaac##0
204300##Awesomenauts##0
1700##Arx Fatalis##0
204220##Snapshot##0
214790##The Basement Collection##0
72000##Closure##0
20820##Shatter##0
107200##Space Pirates and Zombies##0
107800##Rochard##0
65300##Dustforce##0
220780##Thomas Was Alone##0
221260##Little Inferno##0
200710##Torchlight II##0
65740##Carrier Command: Gaea Mission##0
219640##Chivalry: Medieval Warfare##0
218680##Scribblenauts Unlimited##0
219150##Hotline Miami##0
203140##Hitman: Absolution##0
205930##Hitman: Sniper Challenge##0
20540##Company of Heroes: Tales of Valor##0
43110##Metro 2033##0
55110##Red Faction: Armageddon##0
462780##Darksiders Warmastered Edition##0
214510##LEGO® The Lord of the Rings™##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
219680##Proteus##0
224580##Arma 2: DayZ Mod##0
228260##Fallen Enchantress: Legendary Heroes##0
203160##Tomb Raider##0
1520##DEFCON##0
233470##Evoland##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
222750##Wargame: AirLand Battle##0
322330##Don't Starve Together##0
234650##Shadowrun Returns##0
31100##Wallace & Gromit Ep 1: Fright of the Bumblebees##0
31110##Wallace & Gromit Ep 2: The Last Resort##0
31120##Wallace & Gromit Ep 3: Muzzled!##0
31130##Wallace & Gromit Ep 4: The Bogey Man##0
31220##Sam & Max 301: The Penal Zone##0
31230##Sam & Max 302: The Tomb of Sammun-Mak##0
31240##Sam & Max 303: They Stole Max's Brain!##0
31250##Sam & Max 304: Beyond the Alley of the Dolls##0
31260##Sam & Max 305: The City that Dares not Sleep##0
31270##Puzzle Agent##0
31280##Poker Night at the Inventory##0
31290##Back to the Future: Ep 1 - It's About Time##0
94500##Back to the Future: Ep 2 - Get Tannen!##0
94510##Back to the Future: Ep 3 - Citizen Brown##0
94520##Back to the Future: Ep 4 - Double Visions##0
94530##Back to the Future: Ep 5 - OUTATIME##0
94590##Puzzle Agent 2##0
94600##Hector: Ep 1##0
94610##Hector: Ep 2##0
94620##Hector: Ep 3##0
238210##System Shock 2##0
422420##Godus Wars##0
403200##Legends of Dawn Reborn##0
33910##Arma 2##0
3900##Sid Meier's Civilization IV##0
34440##Sid Meier's Civilization IV##0
9480##Saints Row 2##0
40390##Risen 2 - Dark Waters##0
225640##Sacred 2 Gold##0
91310##Dead Island##0
40300##Risen##0
207930##Sacred Citadel##0
63910##King's Bounty: Crossworlds##0
244070##Sid Meier's Ace Patrol##0
236850##Europa Universalis IV##0
2800##X2: The Threat##0
2810##X3: Reunion##0
2840##X: Beyond the Frontier##0
2850##X-Tension##0
2820##X3: Terran Conflict##0
201310##X3: Albion Prelude##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
111900##Guardians of Middle-earth##0
251570##7 Days to Die##0
224860##Arma Tactics##0
58520##Blood Bowl: Legendary Edition##0
204560##Confrontation##0
208730##Game of Thrones ##0
209730##RAW - Realms of Ancient War##0
219780##Divinity II: Developer's Cut##0
58610##Wargame: European Escalation##0
205650##The Testament of Sherlock Holmes##0
91100##SkyDrift##0
207040##Sine Mora##0
217690##Anna - Extended Edition##0
606730##Sine Mora EX##0
57690##Tropico 4##0
242050##Assassin's Creed IV Black Flag##0
246960##Giana Sisters: Twisted Dreams - Rise of the Owlverlord##0
257350##Baldur's Gate II: Enhanced Edition##0
213670##South Park™: The Stick of Truth™##0
9350##Supreme Commander##0
9420##Supreme Commander: Forged Alliance##0
39650##The Guild II##0
39690##ArcaniA##0
50650##Darksiders II##0
65530##SpellForce 2 - Faith in Destiny##0
214870##Painkiller Hell & Damnation##0
264240##CONSORTIUM##0
211820##Starbound##0
367540##Starbound - Unstable##0
373420##Divinity: Original Sin Enhanced Edition##0
272270##Torment: Tides of Numenera##0
65780##Arma: Gold Edition##0
11450##Overlord##0
12710##Overlord: Raising Hell##0
12770##Rise of the Argonauts##0
12830##Operation Flashpoint: Dragon Rising##0
44340##Operation Flashpoint: Red River##0
12810##Overlord II##0
44320##DiRT 3##0
201700##DiRT Showdown##0
321040##DiRT 3 Complete Edition##0
278910##Interplanetary##0
650220##Interplanetary: Enhanced Edition##0
404730##Wasteland 2: Director's Cut##0
400430##The Vanishing of Ethan Carter Redux##0
302510##Ryse: Son of Rome##0
319630##Life is Strange™##0
346940##Shadowrun: Hong Kong - Extended Edition##0
362890##Black Mesa##0
365560##Battle of the Bulge##0
410970##Master of Orion 1##0
410990##Master of Orion 3##0
651660##Halcyon 6: Lightspeed Edition##0
386070##Planetary Annihilation: TITANS##0
252950##Rocket League##0
307670##Hard West##0
394360##Hearts of Iron IV##0
327030##Worms W.M.D##0
403640##Dishonored 2##0
520610##Drive on Moscow##0
528820##Eisenwald: Blood of November##0
480490##Prey##0
602490##Blood Bowl: Death Zone##0
1091980##The Bard's Tale IV: Director's Cut##0
614570##Dishonored®: Death of the Outsider™ ##0
683320##GRIS##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
692840##Underworld Ascendant##0
231430##Company of Heroes 2##0
1020470##Evoland Legendary Edition##0
680360##Regions Of Ruin##0
@@REVIEW
812140##Recommended
359320##Recommended
594570##Recommended
640820##Not Recommended
275850##Recommended
