@@GAME
730##Counter-Strike: Global Offensive##56665
10190##Call of Duty: Modern Warfare 2 - Multiplayer##41388
42710##Call of Duty: Black Ops - Multiplayer##13916
105600##Terraria##12642
240##Counter-Strike: Source##11982
24960##Battlefield: Bad Company™ 2##8450
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##8089
65800##Dungeon Defenders##5397
1281930##tModLoader##4711
219990##Grim Dawn##4211
42690##Call of Duty: Modern Warfare 3 - Multiplayer##4025
311210##Call of Duty: Black Ops III##3219
7940##Call of Duty 4: Modern Warfare##2937
440##Team Fortress 2##2893
72850##The Elder Scrolls V: Skyrim##2778
251150##The Legend of Heroes: Trails in the Sky##2697
582010##Monster Hunter: World##2476
372000##Tree of Savior (English Ver.)##2377
220240##Far Cry® 3##2246
212910##Call of Duty: Black Ops II - Zombies##2184
681660##Bless Online##1936
202990##Call of Duty: Black Ops II - Multiplayer##1848
351970##Tales of Zestiria##1752
271590##Grand Theft Auto V##1673
10180##Call of Duty: Modern Warfare 2##1643
435150##Divinity: Original Sin 2##1560
252490##Rust##1435
42700##Call of Duty: Black Ops##1308
8980##Borderlands GOTY##1280
230230##Divinity: Original Sin (Classic)##1250
113200##The Binding of Isaac##1132
55230##Saints Row: The Third##1130
200710##Torchlight II##1123
236110##Dungeon Defenders II##1073
242760##The Forest##1063
239140##Dying Light##986
294860##Valkyria Chronicles™##984
12210##Grand Theft Auto IV: The Complete Edition##982
413150##Stardew Valley##928
1172620##Sea of Thieves##822
49520##Borderlands 2##793
312540##Ys VI: The Ark of Napishtim##761
611500##Quake Champions##724
99900##Spiral Knights##665
42680##Call of Duty: Modern Warfare 3##664
8870##BioShock Infinite##652
41500##Torchlight##584
346110##ARK: Survival Evolved##558
203160##Tomb Raider##552
550##Left 4 Dead 2##527
11020##TrackMania Nations Forever##512
211820##Starbound##510
40800##Super Meat Boy##504
292120##FINAL FANTASY XIII##494
280790##Creativerse##484
24240##PAYDAY: The Heist##469
10090##Call of Duty: World at War##458
638970##Yakuza 0##449
4550##Titan Quest: Immortal Throne##446
444090##Paladins##445
383120##Empyrion - Galactic Survival##438
251570##7 Days to Die##424
493340##Planet Coaster##421
206420##Saints Row IV##413
255710##Cities: Skylines##408
70400##Recettear: An Item Shop's Tale##398
1250##Killing Floor##380
12200##Bully: Scholarship Edition##379
230410##Warframe##368
251290##The Legend of Heroes: Trails in the Sky SC##361
102600##Orcs Must Die!##360
22330##The Elder Scrolls IV: Oblivion ##345
218230##PlanetSide 2##342
207320##Ys: The Oath in Felghana##326
275850##No Man's Sky##322
513710##SCUM##311
323370##TERA##302
883710##Resident Evil 2##300
337000##Deus Ex: Mankind Divided™##253
250900##The Binding of Isaac: Rebirth##249
44320##DiRT 3##238
222880##Insurgency##234
244930##SNOW##233
13210##Unreal Tournament 3: Black Edition##232
110800##L.A. Noire##214
42910##Magicka##209
10##Counter-Strike##192
504370##Battlerite##189
8930##Sid Meier's Civilization V##171
304930##Unturned##171
20900##The Witcher: Enhanced Edition##161
43110##Metro 2033##157
292030##The Witcher 3: Wild Hunt##155
23310##The Last Remnant##152
2760##Neverwinter Nights 2: Platinum##148
431240##Golf With Your Friends##146
346010##Besiege##144
322330##Don't Starve Together##132
219740##Don't Starve##128
4540##Titan Quest##127
333930##Dirty Bomb##122
33220##Tom Clancy's Splinter Cell: Conviction##120
108710##Alan Wake##118
18110##Shattered Horizon##113
234710##Poker Night 2##113
322110##20XX##112
261570##Ori and the Blind Forest##107
440900##Conan Exiles##103
669050##Mutiny!!##102
299740##Miscreated##101
203140##Hitman: Absolution##100
630##Alien Swarm##87
212480##Sonic & All-Stars Racing Transformed Collection##83
346900##AdVenture Capitalist##83
218620##PAYDAY 2##75
63380##Sniper Elite V2##73
202170##Sleeping Dogs™##71
238460##BattleBlock Theater##70
21690##Resident Evil 5##69
314070##Super Mega Baseball: Extra Innings##67
23120##Droplitz##64
391540##Undertale##64
442080##Riders of Icarus##63
282900##Hyperdimension Neptunia Re;Birth1##62
8230##Sam & Max 104: Abe Lincoln Must Die!##61
212160##Vindictus##60
200170##Worms Revolution##52
201230##EverQuest II##50
977950##A Dance of Fire and Ice##47
227940##Heroes & Generals##46
961440##Resident Evil 2 "1-Shot Demo"##46
253230##A Hat in Time##45
360830##Yooka-Laylee##45
17410##Mirror's Edge##42
242920##Banished##42
386360##SMITE##42
641990##The Escapists 2##41
22380##Fallout: New Vegas##39
369200##Ghost in the Shell: Stand Alone Complex - First Assault Online##39
20920##The Witcher 2: Assassins of Kings Enhanced Edition##38
380600##Fishing Planet##37
253710##theHunter Classic##34
282070##This War of Mine##34
39150##FINAL FANTASY VIII##33
3830##Psychonauts##32
200910##Before the Echo##31
200210##Realm of the Mad God Exalt##31
17510##Age of Chivalry##31
373420##Divinity: Original Sin Enhanced Edition##30
319630##Life is Strange™##30
205710##EverQuest Free-to-Play##28
4000##Garry's Mod##27
12140##Max Payne##24
823130##Totally Accurate Battlegrounds##24
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##22
400##Portal##22
635320##Last Day of June##21
223710##Cry of Fear##20
321040##DiRT 3 Complete Edition##18
324810##TOXIKK##17
844870##KurtzPel##17
223220##Giana Sisters: Twisted Dreams##16
35450##Rising Storm/Red Orchestra 2 Multiplayer##16
530620##Resident Evil 7 Teaser: Beginning Hour##16
18120##Unstoppable Gorg##15
329380##Stealth Inc 2##14
211##Source SDK##14
274920##FaceRig##13
466240##Deceit##13
813820##Realm Royale##12
207230##Archeblade##10
570##Dota 2##10
259080##Just Cause 2: Multiplayer Mod##10
809960##Radical Heights##9
475150##Titan Quest Anniversary Edition##8
272470##The Incredible Adventures of Van Helsing II##8
305050##Outland##6
42170##Krater##5
12170##Grand Theft Auto##2
368950##Jigoku Kisetsukan: Sense of the Seasons##2
236390##War Thunder##1
224480##Octodad: Dadliest Catch##1
407510##Devilian##1
427270##Orcs Must Die! Unchained##1
709310##Decksplash Free Week##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
12160##Midnight Club II##0
12150##Max Payne 2: The Fall of Max Payne##0
22000##World of Goo##0
29650##Aion Collectors Edition##0
729040##Borderlands GOTY Enhanced##0
23490##Tropico 3 - Steam Special Edition##0
8190##Just Cause 2##0
12100##Grand Theft Auto III##0
12110##Grand Theft Auto: Vice City##0
12120##Grand Theft Auto: San Andreas##0
12180##Grand Theft Auto 2##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
2620##Call of Duty##0
2630##Call of Duty 2##0
2640##Call of Duty: United Offensive##0
35420##Killing Floor Mod: Defence Alliance 2##0
205790##Dota 2 Test##0
200010##Quantum Conundrum##0
207350##Ys Origin##0
202750##Alan Wake's American Nightmare##0
202970##Call of Duty: Black Ops II##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
113400##APB Reloaded##0
1083500##PlanetSide 2 - Test##0
202090##Magicka: Wizard Wars##0
209000##Batman™: Arkham Origins##0
700580##Rust - Staging Branch##0
261880##Corporate Lifestyle Simulator##0
215530##The Incredible Adventures of Van Helsing##0
367540##Starbound - Unstable##0
239160##Thief##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
912290##Miscreated: Experimental Server##0
292140##FINAL FANTASY XIII-2##0
310560##DiRT Rally##0
315430##Polarity##0
222900##Dead Island: Epidemic##0
238010##Deus Ex: Human Revolution - Director's Cut##0
289690##Lara Croft and the Temple of Osiris##0
331870##AER Memories of Old##0
407530##ARK: Survival Of The Fittest##0
351570##Killing Floor: Uncovered##0
373930##Sudden Strike 4##0
365160##Kona##0
381210##Dead by Daylight##0
530870##Empyrion - Galactic Survival Dedicated Server##0
384110##Pathologic Classic HD##0
858460##SMITE - Public Test##0
57300##Amnesia: The Dark Descent##0
455130##Call of Duty: Black Ops III – Mod Tools##0
15700##Oddworld: Abe's Oddysee##0
405860##Super Ubie Island REMIX##0
429180##Project CARS - Pagani Edition##0
438490##GOD EATER 2 Rage Burst##0
460870##GOD EATER RESURRECTION##0
34270##SEGA Mega Drive & Genesis Classics##0
205230##Hell Yeah!##0
205950##Jet Set Radio##0
596350##Paladins - Public Test##0
48000##LIMBO##0
252850##Streamline##0
378540##The Surge##0
743650##Quake Champions PTS##0
323580##Jotun: Valhalla Edition##0
686260##Forged Battalion##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
113020##Monaco##0
308040##Back to Bed##0
427460##Battlerite Public Test##0
55100##Homefront##0
878760##Realm Royale - Test Server##0
931180##Conan Exiles - Testlive Client##0
884660##CRSED##0
304390##For Honor##0
654310##For Honor - Public Test##0
96000##The Tiny Bang Story##0
395170##DISTRAINT: Deluxe Edition##0
489520##Minion Masters##0
308600##Geneshift##0
343710##KHOLAT##0
1076280##Showdown Bandit##0
371140##Aegis Defenders##0
579110##Interkosmos##0
@@REVIEW
960170##Recommended
681660##Recommended
360830##Not Recommended
242760##Recommended
351970##Recommended
251150##Recommended
35450##Recommended
