@@GAME
570##Dota 2##114143
730##Counter-Strike: Global Offensive##82697
10##Counter-Strike##38106
240##Counter-Strike: Source##13935
205790##Dota 2 Test##634
550##Left 4 Dead 2##177
220##Half-Life 2##175
1840##Source Filmmaker##37
70##Half-Life##34
211##Source SDK##21
80##Counter-Strike: Condition Zero##5
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
317400##Portal Stories: Mel##0
238320##Outlast##0
57300##Amnesia: The Dark Descent##0
218620##PAYDAY 2##0
755790##Ring of Elysium##0
43110##Metro 2033##0
343710##KHOLAT##0
266310##GameGuru##0
@@REVIEW
