@@GAME
240##Counter-Strike: Source##200397
730##Counter-Strike: Global Offensive##1212
17480##Command and Conquer: Red Alert 3##345
30##Day of Defeat##155
80##Counter-Strike: Condition Zero##119
10##Counter-Strike##9
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
205790##Dota 2 Test##0
@@REVIEW
