@@GAME
570##Dota 2##37998
10##Counter-Strike##24086
444200##World of Tanks Blitz##12335
444090##Paladins##1331
240##Counter-Strike: Source##1098
220##Half-Life 2##85
711810##Never Split the Party##19
17520##Synergy##16
712390##Team Four Star RPG##5
730##Counter-Strike: Global Offensive##4
317360##Double Action: Boogaloo##2
698780##Doki Doki Literature Club##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
6510##Lost Planet: Extreme Condition##0
9450##Warhammer 40,000: Dawn of War - Soulstorm##0
238090##Sniper Elite 3##0
596350##Paladins - Public Test##0
813820##Realm Royale##0
878760##Realm Royale - Test Server##0
@@REVIEW
10##Recommended
