@@GAME
240##Counter-Strike: Source##3015
10180##Call of Duty: Modern Warfare 2##1006
10190##Call of Duty: Modern Warfare 2 - Multiplayer##14
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
730##Counter-Strike: Global Offensive##0
@@REVIEW
