@@GAME
219990##Grim Dawn##56573
646570##Slay the Spire##18511
200710##Torchlight II##11396
252950##Rocket League##10723
292030##The Witcher 3: Wild Hunt##9079
49520##Borderlands 2##8089
381210##Dead by Daylight##7501
105600##Terraria##6815
8980##Borderlands GOTY##6629
504370##Battlerite##6503
1102190##Monster Train##6255
373420##Divinity: Original Sin Enhanced Edition##5973
435150##Divinity: Original Sin 2##5939
238460##BattleBlock Theater##5619
251290##The Legend of Heroes: Trails in the Sky SC##4805
240380##Solstice Arena##4623
72850##The Elder Scrolls V: Skyrim##4574
239140##Dying Light##4558
1000030##Cook, Serve, Delicious! 3?!##4119
377160##Fallout 4##4060
251150##The Legend of Heroes: Trails in the Sky##3603
264710##Subnautica##3363
730##Counter-Strike: Global Offensive##3003
200510##XCOM: Enemy Unknown##2624
57690##Tropico 4##2465
61700##Might & Magic: Clash of Heroes##2306
41500##Torchlight##2095
226320##Marvel Heroes Omega##2085
200910##Before the Echo##1909
504230##Celeste##1875
225540##Just Cause 3##1700
440##Team Fortress 2##1637
247020##Cook, Serve, Delicious!##1475
205100##Dishonored##1367
241930##Middle-earth™: Shadow of Mordor™##1358
601430##The Evil Within 2##1353
268050##The Evil Within##1340
588650##Dead Cells##1282
25900##King's Bounty: The Legend##1223
627270##Injustice™ 2##1207
637650##FINAL FANTASY XV WINDOWS EDITION##1157
202170##Sleeping Dogs™##1143
234650##Shadowrun Returns##1057
242760##The Forest##1055
403640##Dishonored 2##1049
305620##The Long Dark##973
261640##Borderlands: The Pre-Sequel##952
460790##Bayonetta##951
63910##King's Bounty: Crossworlds##950
300550##Shadowrun: Dragonfall - Director's Cut##939
47540##Puzzle Quest 2##934
570##Dota 2##930
34010##Alpha Protocol##915
980300##One Finger Death Punch 2##913
339800##HuniePop##907
367520##Hollow Knight##904
391220##Rise of the Tomb Raider##901
253230##A Hat in Time##880
108710##Alan Wake##842
212480##Sonic & All-Stars Racing Transformed Collection##840
464470##BloodGate##808
283640##Salt and Sanctuary##806
379720##DOOM##804
236090##Dust: An Elysian Tail##800
248610##Door Kickers##772
207610##The Walking Dead##767
20900##The Witcher: Enhanced Edition##764
107100##Bastion##742
35000##Mini Ninjas##718
716500##Eliza##708
35140##Batman: Arkham Asylum GOTY Edition##707
211820##Starbound##704
252030##Valdis Story: Abyssal City##694
3590##Plants vs. Zombies: Game of the Year##675
102600##Orcs Must Die!##664
235540##Warhammer: End Times - Vermintide##664
2760##Neverwinter Nights 2: Platinum##652
200260##Batman: Arkham City GOTY##646
211420##DARK SOULS™: Prepare To Die Edition##635
994220##NEOVERSE##630
548430##Deep Rock Galactic##629
496620##Monster Slayers##610
200010##Quantum Conundrum##603
203750##Binary Domain##584
42910##Magicka##558
387290##Ori and the Blind Forest: Definitive Edition##552
489830##The Elder Scrolls V: Skyrim Special Edition##550
207140##SpeedRunners##545
243970##Invisible, Inc.##540
91310##Dead Island##529
264200##One Finger Death Punch##527
620##Portal 2##518
57300##Amnesia: The Dark Descent##494
260230##Valiant Hearts: The Great War™ / Soldats Inconnus : Mémoires de la Grande Guerre™##492
91200##Anomaly Warzone Earth##460
225260##Brütal Legend##448
204300##Awesomenauts##397
302510##Ryse: Son of Rome##397
113200##The Binding of Isaac##385
70400##Recettear: An Item Shop's Tale##381
78000##Bejeweled 3##377
413150##Stardew Valley##374
22380##Fallout: New Vegas##370
214770##Guacamelee! Gold Edition##366
61730##Critter Crunch##363
654050##JYDGE##352
35700##Trine##351
334940##Yoku's Island Express##345
95300##Capsized##339
214560##Mark of the Ninja##333
201790##Orcs Must Die! 2##321
322170##Geometry Dash##320
204450##Call of Juarez Gunslinger##319
322330##Don't Starve Together##312
26800##Braid##306
289070##Sid Meier's Civilization VI##301
550##Left 4 Dead 2##295
7670##BioShock##282
742300##Mega Man 11##281
202750##Alan Wake's American Nightmare##274
251570##7 Days to Die##266
226980##Pinball FX2##245
26900##Crayon Physics Deluxe##244
227300##Euro Truck Simulator 2##237
232090##Killing Floor 2##213
13210##Unreal Tournament 3: Black Edition##209
22000##World of Goo##198
207690##Botanicula##196
213670##South Park™: The Stick of Truth™##192
397950##Clustertruck##191
217690##Anna - Extended Edition##189
220##Half-Life 2##184
345180##Victor Vran##183
98800##Dungeons of Dredmor##179
225080##Brothers - A Tale of Two Sons##177
24420##Aquaria##175
249050##Dungeon of the Endless™ - Crystal Edition##166
70##Half-Life##162
291650##Pillars of Eternity##156
319630##Life is Strange™##151
461840##Zenge##151
201020##NBA 2K12##149
40800##Super Meat Boy##148
239350##Spelunky##144
246580##The Typing of The Dead: Overkill##143
356190##Middle-earth™: Shadow of War™##134
500##Left 4 Dead##130
320300##Car Mechanic Simulator 2015##128
431730##Aseprite##128
475150##Titan Quest Anniversary Edition##116
337000##Deus Ex: Mankind Divided™##116
65800##Dungeon Defenders##101
4920##Natural Selection 2##101
220240##Far Cry® 3##100
268500##XCOM 2##96
239070##Hammerwatch##95
9200##RAGE##93
234140##Mad Max##89
512250##Oh...Sir! The Insult Simulator##89
12900##Audiosurf##88
6910##Deus Ex: Game of the Year Edition##76
238960##Path of Exile##67
400170##The Incredible Adventures of Van Helsing: Final Cut##64
63700##BIT.TRIP BEAT##60
44320##DiRT 3##56
237990##The Banner Saga##53
319510##Five Nights at Freddy's##53
43110##Metro 2033##52
218680##Scribblenauts Unlimited##52
210770##Sanctum 2##52
233450##Prison Architect##50
20820##Shatter##48
15130##Beyond Good & Evil##47
22200##Zeno Clash##41
113020##Monaco##40
286690##Metro 2033 Redux##37
8190##Just Cause 2##36
427270##Orcs Must Die! Unchained##32
698780##Doki Doki Literature Club##29
4560##Company of Heroes - Legacy Edition##28
282070##This War of Mine##27
63500##Swords and Soldiers HD##26
296470##Mount Your Friends##26
537340##Guts and Glory##26
321040##DiRT 3 Complete Edition##24
1520##DEFCON##24
205790##Dota 2 Test##24
48000##LIMBO##23
204030##Fable - The Lost Chapters##22
1510##Uplink##21
221640##Super Hexagon##19
221380##Age of Empires II (2013)##16
40700##Machinarium##13
219740##Don't Starve##13
496920##Moirai##10
207040##Sine Mora##7
237930##Transistor##6
57200##Puzzle Dimension##1
20540##Company of Heroes: Tales of Valor##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
2100##Dark Messiah of Might & Magic Single Player##0
2130##Dark Messiah of Might & Magic Multi-Player##0
4000##Garry's Mod##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
19900##Far Cry 2##0
17470##Dead Space##0
22120##Penumbra: Black Plague##0
22140##Penumbra: Requiem##0
22180##Penumbra: Overture##0
24740##Burnout Paradise: The Ultimate Box##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
13570##Tom Clancy's Splinter Cell: Chaos Theory##0
729040##Borderlands GOTY Enhanced##0
41000##Serious Sam HD: The First Encounter##0
564310##Serious Sam Fusion 2017 (beta)##0
3170##King's Bounty: Armored Princess##0
3130##Men of War: Red Tide##0
41010##Serious Sam HD: The Second Encounter##0
33220##Tom Clancy's Splinter Cell: Conviction##0
17410##Mirror's Edge##0
4540##Titan Quest##0
50300##Spec Ops: The Line##0
21100##F.E.A.R. 3##0
22350##BRINK##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
57900##Duke Nukem Forever##0
21090##F.E.A.R.##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
16450##F.E.A.R. 2: Project Origin##0
55150##Warhammer 40,000: Space Marine##0
32800##The Lord of the Rings: War in the North##0
22230##Rock of Ages##0
102840##Shank 2##0
1500##Darwinia##0
1530##Multiwinia##0
41070##Serious Sam 3: BFE##0
203810##Dear Esther##0
520720##Dear Esther: Landmark Edition##0
67370##The Darkness II##0
64000##Men of War: Assault Squad##0
205350##Mortal Kombat Kollection##0
104900##ORION: Prelude##0
409710##BioShock Remastered##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
108800##Crysis 2 Maximum Edition##0
3830##Psychonauts##0
204060##Superbrothers: Sword & Sworcery EP##0
207080##Indie Game: The Movie##0
209830##Lone Survivor: The Director's Cut##0
12750##GRID##0
35720##Trine 2##0
98400##Hard Reset##0
204220##Snapshot##0
92800##SpaceChem##0
209690##Fieldrunners##0
29180##Osmos##0
38740##EDGE##0
72000##Closure##0
107200##Space Pirates and Zombies##0
107800##Rochard##0
108500##Vessel##0
41800##Gratuitous Space Battles##0
63710##BIT.TRIP RUNNER##0
94200##Jamestown##0
207420##Wizorb##0
206440##To the Moon##0
220780##Thomas Was Alone##0
7830##Men of War##0
221260##Little Inferno##0
9340##Company of Heroes: Opposing Fronts##0
50620##Darksiders##0
55110##Red Faction: Armageddon##0
228200##Company of Heroes ##0
462780##Darksiders Warmastered Edition##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
220440##DmC Devil May Cry##0
225140##Duke Nukem 3D: Megaton Edition##0
225160##Shadow Warrior Classic Redux##0
220700##RPG Maker VX Ace##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
8870##BioShock Infinite##0
215690##Zeno Clash 2##0
65930##The Bureau: XCOM Declassified##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
206190##Gunpoint##0
231160##The Swapper##0
233980##Unepic##0
9480##Saints Row 2##0
40390##Risen 2 - Dark Waters##0
55230##Saints Row: The Third##0
225640##Sacred 2 Gold##0
950670##Gothic Playable Teaser##0
368730##No Time To Explain Remastered##0
234390##Teleglitch: Die More Edition##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
249650##Blackguards##0
233840##Worms Clan Wars##0
111900##Guardians of Middle-earth##0
251730##Legend of Grimrock 2##0
252330##Slender: The Arrival##0
252490##Rust##0
700580##Rust - Staging Branch##0
249990##FORCED##0
23490##Tropico 3 - Steam Special Edition##0
91100##SkyDrift##0
606730##Sine Mora EX##0
245620##Tropico 5##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
247000##Talisman: Digital Edition##0
238430##Contagion##0
262280##Dungeons 2##0
264140##Pixel Piracy##0
367540##Starbound - Unstable##0
222880##Insurgency##0
278460##Skyborn##0
280220##Creeper World 3: Arc Eternal##0
235210##Strider##0
281640##The Banner Saga 2##0
4760##Rome: Total War##0
205230##Hell Yeah!##0
4700##Total War: MEDIEVAL II - Definitive Edition##0
34270##SEGA Mega Drive & Genesis Classics##0
99300##Renegade Ops##0
285160##LEGO® The Hobbit™##0
256290##Child of Light##0
294860##Valkyria Chronicles™##0
300540##Sweet Lily Dreams##0
287390##Metro: Last Light Redux##0
241240##Contraption Maker##0
240760##Wasteland 2##0
259130##Wasteland 1 - The Original Classic##0
404730##Wasteland 2: Director's Cut##0
255070##Abyss Odyssey##0
238320##Outlast##0
329380##Stealth Inc 2##0
332500##GRAV##0
332950##Dark Deception##0
335670##LISA##0
346940##Shadowrun: Hong Kong - Extended Edition##0
359310##Evoland 2##0
1020470##Evoland Legendary Edition##0
232150##Killing Floor 2 - SDK##0
360830##Yooka-Laylee##0
371140##Aegis Defenders##0
226860##Galactic Civilizations III##0
230230##Divinity: Original Sin (Classic)##0
382570##Glass Wing##0
261570##Ori and the Blind Forest##0
250700##Super Time Force Ultra##0
391720##Layers of Fear##0
253030##Race The Sun##0
400110##Else Heart.Break()##0
491950##Orwell##0
505170##Carmageddon: Max Damage##0
218620##PAYDAY 2##0
747310##Hyper Knights: Battles##0
427460##Battlerite Public Test##0
823130##Totally Accurate Battlegrounds##0
203770##Crusader Kings II##0
611500##Quake Champions##0
304390##For Honor##0
654310##For Honor - Public Test##0
1057240##Crucible##0
275390##Guacamelee! Super Turbo Championship Edition##0
226840##Age of Wonders III##0
242700##Injustice: Gods Among Us Ultimate Edition##0
@@REVIEW
264710##Recommended
219990##Recommended
