@@GAME
730##Counter-Strike: Global Offensive##6065
223850##3DMark##1548
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##1082
476620##Call of Duty: WWII - Multiplayer##556
813820##Realm Royale##468
755790##Ring of Elysium##298
1085660##Destiny 2##227
292030##The Witcher 3: Wild Hunt##225
621060##PC Building Simulator##130
582010##Monster Hunter: World##123
883710##Resident Evil 2##117
578330##LEGO® City Undercover##90
230410##Warframe##62
238960##Path of Exile##54
444090##Paladins##45
292730##Call of Duty: Infinite Warfare##23
611500##Quake Champions##23
1151640##Horizon Zero Dawn##23
884660##CRSED##21
996470##eFootball PES 2020##21
915460##ULTIMATE HARDBASS DEFENCE##19
501590##Bulletstorm: Full Clip Edition##18
550650##Black Squad##15
291480##Warface##13
1091500##Cyberpunk 2077##13
271260##Star Control: Origins##6
507010##Mr.President!##5
10##Counter-Strike##4
40##Deathmatch Classic##2
70##Half-Life##1
130##Half-Life: Blue Shift##1
878760##Realm Royale - Test Server##1
20##Team Fortress Classic##0
30##Day of Defeat##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
9480##Saints Row 2##0
67370##The Darkness II##0
214510##LEGO® The Lord of the Rings™##0
72850##The Elder Scrolls V: Skyrim##0
252950##Rocket League##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
282140##SOMA##0
385730##WWE 2K16##0
596350##Paladins - Public Test##0
467000##Insincere##0
379720##DOOM##0
324810##TOXIKK##0
576500##Evergarden##0
323580##Jotun: Valhalla Edition##0
476600##Call of Duty: WWII##0
15700##Oddworld: Abe's Oddysee##0
735580##11-11 Memories Retold##0
758330##Shenmue I & II##0
893520##CreativeDestruction##0
231430##Company of Heroes 2##0
997070##Marvel's Avengers##0
952060##Resident Evil 3##0
952070##RESIDENT EVIL RESISTANCE##0
203160##Tomb Raider##0
@@REVIEW
