@@GAME
570##Dota 2##16128
730##Counter-Strike: Global Offensive##16127
209000##Batman™: Arkham Origins##316
220##Half-Life 2##277
252150##Grimm##271
300##Day of Defeat: Source##263
532210##Life is Strange 2##249
351940##The Descendant##242
232770##POSTAL##241
240##Counter-Strike: Source##52
9760##Act of War: High Treason##3
10##Counter-Strike##1
20##Team Fortress Classic##1
130##Half-Life: Blue Shift##1
542310##Escape the Game##1
863550##HITMAN™ 2##1
335190##200% Mixed Juice!##1
640890##Will Glow the Wisp##1
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
247120##Portal 2 Sixense Perceptual Pack##0
272060##Serena##0
205790##Dota 2 Test##0
346290##Penumbra: Necrologue##0
298180##The Desolate Hope##0
397720##Romance of the Three Kingdoms Maker##0
302670##Call to Arms##0
508390##Scrap Garden - The Day Before##0
582890##Estranged: The Departure##0
584210##Tom Clancy's Ghost Recon Wildlands Open Beta##0
596350##Paladins - Public Test##0
608990##The Archotek Project##0
319830##AX:EL##0
845070##The Awesome Adventures of Captain Spirit##0
489520##Minion Masters##0
1078000##Gamecraft##0
342550##Phantasmal##0
310560##DiRT Rally##0
1085660##Destiny 2##0
522040##Princess Remedy In A Heap of Trouble##0
289800##Dracula: The Resurrection##0
490860##DashBored##0
220820##Zombie Driver HD##0
231430##Company of Heroes 2##0
418270##Draw Slasher##0
388840##CATS!##0
393390##Cat Simulator##0
567730##Merry Snowballs##0
251870##Go! Go! Nippon! ~My First Trip to Japan~##0
287630##The Council##0
406970##The Uncertain: Last Quiet Day##0
555000##GOAT OF DUTY##0
797410##Headsnatchers##0
760620##Deiland##0
442070##Drawful 2##0
203160##Tomb Raider##0
289690##Lara Croft and the Temple of Osiris##0
588210##HELLION##0
814200##Simple Story - Alex##0
628950##Nephise Begins##0
702150##Project Mercury##0
390710##Acceleration of SUGURI 2##0
282800##100% Orange Juice##0
420740##The Deed##0
618140##Barro##0
566190##The Search##0
727020##Arcade Moonlander##0
368180##Polyball##0
435790##10 Second Ninja X##0
371140##Aegis Defenders##0
579110##Interkosmos##0
1368440##Armor Of Heroes##0
1368450##Endless Zone##0
919220##Destiny or Fate##0
465760##Scrap Garden##0
34270##SEGA Mega Drive & Genesis Classics##0
368230##Kingdom: Classic##0
@@REVIEW
