@@GAME
333820##Out of the Park Baseball 16##178986
219600##NBA 2K13##61222
295270##Football Manager 2015##46033
10##Counter-Strike##24306
10190##Call of Duty: Modern Warfare 2 - Multiplayer##24014
22100##Mount & Blade##22771
8930##Sid Meier's Civilization V##18986
482730##Football Manager 2017##17920
730##Counter-Strike: Global Offensive##17554
370240##NBA 2K16##16255
378120##Football Manager 2016##14488
570##Dota 2##12955
251570##7 Days to Die##7154
218230##PlanetSide 2##5586
234330##Marvel Puzzle Quest##5280
831980##Out of the Park Baseball 20##4852
1158310##Crusader Kings III##4461
22330##The Elder Scrolls IV: Oblivion ##4450
294100##RimWorld##4246
896160##Evil Bank Manager##4110
200510##XCOM: Enemy Unknown##3179
1100600##Football Manager 2020##3104
359870##FINAL FANTASY X/X-2 HD Remaster##2515
261550##Mount & Blade II: Bannerlord##2241
20540##Company of Heroes: Tales of Valor##2122
8980##Borderlands GOTY##1013
500##Left 4 Dead##778
245470##Democracy 3##637
231430##Company of Heroes 2##624
1087270##Franchise Hockey Manager 6##608
325610##Total War: ATTILA##536
34330##Total War: SHOGUN 2##523
287390##Metro: Last Light Redux##501
212680##FTL: Faster Than Light##498
286690##Metro 2033 Redux##420
237930##Transistor##411
206420##Saints Row IV##387
9340##Company of Heroes: Opposing Fronts##371
222880##Insurgency##361
314450##Saviors##356
218620##PAYDAY 2##329
72850##The Elder Scrolls V: Skyrim##323
48700##Mount & Blade: Warband##319
1087280##Out of the Park Baseball 21##235
10180##Call of Duty: Modern Warfare 2##233
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##229
630##Alien Swarm##224
3590##Plants vs. Zombies: Game of the Year##203
15620##Warhammer 40,000: Dawn of War II##181
361280##Turmoil##171
372800##RPG MO##158
42680##Call of Duty: Modern Warfare 3##155
228200##Company of Heroes ##139
346110##ARK: Survival Evolved##128
250400##How to Survive##122
8870##BioShock Infinite##101
333930##Dirty Bomb##97
42690##Call of Duty: Modern Warfare 3 - Multiplayer##86
6060##Star Wars: Battlefront 2 (Classic, 2005)##77
453480##Shadowverse##76
220##Half-Life 2##75
238960##Path of Exile##75
394360##Hearts of Iron IV##69
4560##Company of Heroes - Legacy Edition##61
49520##Borderlands 2##55
294160##Galcon 2##55
48720##Mount & Blade: With Fire and Sword##20
70##Half-Life##15
65800##Dungeon Defenders##10
3720##Evil Genius##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
340##Half-Life 2: Lost Coast##0
6910##Deus Ex: Game of the Year Edition##0
729040##Borderlands GOTY Enhanced##0
205790##Dota 2 Test##0
108200##Ticket to Ride##0
4580##Warhammer 40,000: Dawn of War - Dark Crusade##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
9450##Warhammer 40,000: Dawn of War - Soulstorm##0
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##0
56400##Warhammer 40,000: Dawn of War II - Retribution##0
3900##Sid Meier's Civilization IV##0
3910##Sid Meier's Civilization III: Complete##0
3990##Sid Meier's Civilization IV: Warlords##0
8800##Sid Meier's Civilization IV: Beyond the Sword##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
1083500##PlanetSide 2 - Test##0
243040##Startopia##0
40950##Stronghold HD##0
222900##Dead Island: Epidemic##0
227940##Heroes & Generals##0
407530##ARK: Survival Of The Fittest##0
268500##XCOM 2##0
377160##Fallout 4##0
292030##The Witcher 3: Wild Hunt##0
482750##Football Manager Touch 2017##0
882100##XCOM: Chimera Squad##0
1058020##STAR WARS™ Battlefront (Classic, 2004)##0
1100620##Football Manager 2020 Touch##0
203770##Crusader Kings II##0
@@REVIEW
