@@GAME
570##Dota 2##99048
730##Counter-Strike: Global Offensive##31457
10##Counter-Strike##23436
240##Counter-Strike: Source##231
440##Team Fortress 2##31
539730##True Sight##22
542970##True Sight: Episode 1##21
208090##Loadout##20
207230##Archeblade##8
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
205790##Dota 2 Test##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
542971##True Sight: Episode 2##0
542972##True Sight: Episode 3##0
542974##True Sight: The Kiev Major Grand Finals##0
542975##True Sight: The International 2017##0
1017170##True Sight: The International 2018 Finals##0
778590##Mountain Troll##0
242700##Injustice: Gods Among Us Ultimate Edition##0
@@REVIEW
570##Recommended
730##Recommended
