@@GAME
730##Counter-Strike: Global Offensive##83608
282660##Easy eSports##1248
204100##Max Payne 3##738
477160##Human: Fall Flat##419
227300##Euro Truck Simulator 2##258
500260##Ben and Ed - Blood Party##144
381210##Dead by Daylight##126
322330##Don't Starve Together##113
241260##Sherlock Holmes: Crimes and Punishments##89
674940##Stick Fight: The Game##79
421020##DiRT 4##68
657200##Hand Simulator##67
350640##Sherlock Holmes: The Devil's Daughter##39
10##Counter-Strike##28
224260##No More Room in Hell##12
218620##PAYDAY 2##9
479130##ESEA##8
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
755790##Ring of Elysium##0
226840##Age of Wonders III##0
231430##Company of Heroes 2##0
836620##Black Desert##0
442070##Drawful 2##0
1283220##Devolverland Expo##0
@@REVIEW
730##Recommended
204100##Recommended
