@@GAME
570##Dota 2##27328
294100##RimWorld##23258
200510##XCOM: Enemy Unknown##18363
281990##Stellaris##16562
24960##Battlefield: Bad Company™ 2##13373
323190##Frostpunk##10394
72850##The Elder Scrolls V: Skyrim##9276
242920##Banished##8952
550##Left 4 Dead 2##8944
39680##The Guild II: Renaissance##8157
251570##7 Days to Die##7623
214950##Total War: ROME II - Emperor Edition##7084
535930##Two Point Hospital##6683
637090##BATTLETECH##6670
239840##Dead State##6550
48240##Anno 2070##6430
268500##XCOM 2##6078
233450##Prison Architect##6041
1046930##Dota Underlords##5809
594570##Total War: WARHAMMER II##5622
644930##They Are Billions##5347
1086940##Baldur's Gate 3##5030
208140##Endless Space##4534
645630##Car Mechanic Simulator 2018##4439
364360##Total War: WARHAMMER##4266
306130##The Elder Scrolls Online##4214
22300##Fallout 3##4089
241540##State of Decay##3990
47890##The Sims(TM) 3##3900
377160##Fallout 4##3825
403190##Planetbase##3806
392110##Endless Space® 2 - Digital Deluxe Edition##3793
298050##Master of Orion##3382
916440##Anno 1800##3366
22380##Fallout: New Vegas##3313
207170##Legend of Grimrock##3248
251730##Legend of Grimrock 2##3211
355800##Space Run Galaxy##3195
464920##Surviving Mars##3164
493340##Planet Coaster##2997
492720##Tropico 6##2921
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##2763
882100##XCOM: Chimera Squad##2702
245620##Tropico 5##2620
435150##Divinity: Original Sin 2##2592
262060##Darkest Dungeon®##2538
7760##X-COM: UFO Defense##2390
544610##Battlestar Galactica Deadlock##2358
10500##Total War: EMPIRE - Definitive Edition##2216
304650##Sunless Sea##2056
1088790##Rebel Inc: Escalation##2003
32370##STAR WARS™: Knights of the Old Republic™##1859
208520##Omerta - City of Gangsters##1793
221100##DayZ##1780
20900##The Witcher: Enhanced Edition##1686
264710##Subnautica##1641
15210##Silent Hunter III##1632
455980##Judgment: Apocalypse Survival Simulation##1607
466560##Northgard##1603
244160##Homeworld Remastered Collection##1567
364470##The Elder Scrolls: Legends##1493
551860##Abandon Ship##1474
4920##Natural Selection 2##1472
23310##The Last Remnant##1439
363930##Dead Age##1394
239140##Dying Light##1381
290080##Life is Feudal: Your Own##1237
249050##Dungeon of the Endless™ - Crystal Edition##1224
494840##UBOAT##1223
396750##EVERSPACE™##1218
21970##R.U.S.E##1184
573100##Battlefleet Gothic: Armada 2##1170
207610##The Walking Dead##1126
443810##This Is the Police##1125
246620##Plague Inc: Evolved##1108
219740##Don't Starve##1035
216250##Dead Island Riptide##984
602960##Barotrauma##948
500##Left 4 Dead##936
568570##Force of Nature##914
91310##Dead Island##910
3920##Sid Meier's Pirates!##868
330840##Game of Thrones - A Telltale Games Series##856
242760##The Forest##837
13210##Unreal Tournament 3: Black Edition##799
221040##Resident Evil 6##718
8930##Sid Meier's Civilization V##702
214490##Alien: Isolation##702
311210##Call of Duty: Black Ops III##683
362890##Black Mesa##681
3590##Plants vs. Zombies: Game of the Year##642
213670##South Park™: The Stick of Truth™##616
1012610##Buoyancy##599
15620##Warhammer 40,000: Dawn of War II##589
220##Half-Life 2##563
108800##Crysis 2 Maximum Edition##558
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##543
8870##BioShock Infinite##514
43110##Metro 2033##504
37700##Darkest of Days##497
313120##Stranded Deep##496
310380##Fractured Space##465
541300##Survive the Nights##458
12210##Grand Theft Auto IV: The Complete Edition##396
9480##Saints Row 2##386
1191940##Deathtrap Dungeon: The Interactive Video Adventure##368
224440##Folk Tale##366
55110##Red Faction: Armageddon##316
282210##Sid Meier's Starships##314
238090##Sniper Elite 3##271
20920##The Witcher 2: Assassins of Kings Enhanced Edition##245
630##Alien Swarm##233
451340##Gold Rush: The Game##232
7800##Stubbs the Zombie in Rebel Without a Pulse##226
208480##Assassin's Creed® III##213
3700##Sniper Elite##186
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##173
427290##Vampyr##165
9310##Warhammer 40,000: Dawn of War - Winter Assault##164
292030##The Witcher 3: Wild Hunt##130
35140##Batman: Arkham Asylum GOTY Edition##128
9900##Star Trek Online##123
252950##Rocket League##98
240##Counter-Strike: Source##95
291650##Pillars of Eternity##59
105450##Age of Empires® III (2007)##51
39150##FINAL FANTASY VIII##35
22320##The Elder Scrolls III: Morrowind##32
485000##Cthulhu Realms##32
337850##Avernum 2: Crystal Souls##27
265590##The Red Solstice##21
238430##Contagion##17
262280##Dungeons 2##16
9400##Juiced 2: Hot Import Nights##13
367450##Poly Bridge##13
615090##Royal Offense##13
322330##Don't Starve Together##12
588430##Fallout Shelter##10
23490##Tropico 3 - Steam Special Edition##8
4540##Titan Quest##7
257730##Infinity Wars - Animated Trading Card Game##5
268870##Satellite Reign##5
347160##Steredenn##5
12330##DarkStar One##4
4560##Company of Heroes - Legacy Edition##3
508790##Flat Heroes##3
278100##RIVE##2
393420##Hurtworld##2
331600##ONE PIECE PIRATE WARRIORS 3##2
494720##Morphblade##2
4520##Full Spectrum Warrior##1
4530##Full Spectrum Warrior: Ten Hammers##1
610080##Realm Grinder##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
300##Day of Defeat: Source##0
2100##Dark Messiah of Might & Magic Single Player##0
2130##Dark Messiah of Might & Magic Multi-Player##0
11390##Crash Time II##0
4550##Titan Quest: Immortal Throne##0
4580##Warhammer 40,000: Dawn of War - Dark Crusade##0
9340##Company of Heroes: Opposing Fronts##0
9450##Warhammer 40,000: Dawn of War - Soulstorm##0
9460##Frontlines: Fuel of War##0
20500##Red Faction: Guerrilla Steam Edition##0
20530##Red Faction##0
20540##Company of Heroes: Tales of Valor##0
20550##Red Faction II##0
228200##Company of Heroes ##0
475150##Titan Quest Anniversary Edition##0
667720##Red Faction Guerrilla Re-Mars-tered##0
21100##F.E.A.R. 3##0
16450##F.E.A.R. 2: Project Origin##0
32800##The Lord of the Rings: War in the North##0
200260##Batman: Arkham City GOTY##0
12750##GRID##0
205790##Dota 2 Test##0
218680##Scribblenauts Unlimited##0
50620##Darksiders##0
462780##Darksiders Warmastered Edition##0
238960##Path of Exile##0
245550##Free to Play##0
343450##Free To Play (Streaming)##0
111900##Guardians of Middle-earth##0
284240##Maize##0
700030##Life is Feudal: MMO##0
222900##Dead Island: Epidemic##0
327510##WASTED##0
335080##Biology Battle##0
341800##Keep Talking and Nobody Explodes##0
386070##Planetary Annihilation: TITANS##0
445900##Hurtworld SDK##0
455130##Call of Duty: Black Ops III – Mod Tools##0
274500##Brigador: Up-Armored Edition##0
381120##Shoppe Keep##0
507490##Ashes of the Singularity: Escalation##0
@@REVIEW
251570##Recommended
