@@GAME
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
2100##Dark Messiah of Might & Magic Single Player##0
2130##Dark Messiah of Might & Magic Multi-Player##0
4000##Garry's Mod##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
228200##Company of Heroes ##0
10500##Total War: EMPIRE - Definitive Edition##0
17470##Dead Space##0
24740##Burnout Paradise: The Ultimate Box##0
3590##Plants vs. Zombies: Game of the Year##0
8600##RACE 07##0
8640##RACE On##0
8690##STCC: The Game##0
44630##RACE 07 - Formula RaceRoom Add-On##0
32370##STAR WARS™: Knights of the Old Republic™##0
20900##The Witcher: Enhanced Edition##0
24790##Command and Conquer 3: Tiberium Wars##0
8190##Just Cause 2##0
40100##Supreme Commander 2##0
3130##Men of War: Red Tide##0
24960##Battlefield: Bad Company™ 2##0
33930##Arma 2: Operation Arrowhead##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
17410##Mirror's Edge##0
8930##Sid Meier's Civilization V##0
57300##Amnesia: The Dark Descent##0
22380##Fallout: New Vegas##0
72200##Universe Sandbox Legacy##0
90400##Blue Toad Murder Files - The Mysteries of Little Riddle##0
47870##Need for Speed: Hot Pursuit##0
26800##Braid##0
29180##Osmos##0
40700##Machinarium##0
93200##Revenge of the Titans##0
21100##F.E.A.R. 3##0
99400##Garshasp: The Monster Slayer##0
44620##STCC II##0
70000##Dino D-Day##0
48720##Mount & Blade: With Fire and Sword##0
105600##Terraria##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
21090##F.E.A.R.##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
16450##F.E.A.R. 2: Project Origin##0
8980##Borderlands GOTY##0
729040##Borderlands GOTY Enhanced##0
18700##And Yet It Moves##0
26500##Cogs##0
26900##Crayon Physics Deluxe##0
41100##Hammerfight##0
55040##Atom Zombie Smasher ##0
70300##VVVVVV##0
96200##Steel Storm: Burning Retribution##0
32800##The Lord of the Rings: War in the North##0
28050##Deus Ex: Human Revolution##0
6800##Commandos: Behind Enemy Lines##0
63940##Men of War: Vietnam##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
200230##Off-Road Drive##0
9350##Supreme Commander##0
9420##Supreme Commander: Forged Alliance##0
99300##Renegade Ops##0
72850##The Elder Scrolls V: Skyrim##0
110800##L.A. Noire##0
55230##Saints Row: The Third##0
41070##Serious Sam 3: BFE##0
564310##Serious Sam Fusion 2017 (beta)##0
25000##Overgrowth##0
201570##Really Big Sky##0
35720##Trine 2##0
202730##Dynamite Jack##0
38600##Faerie Solitaire##0
583930##Faerie Solitaire Remastered##0
620##Portal 2##0
203770##Crusader Kings II##0
64000##Men of War: Assault Squad##0
105800##PixelJunk Eden##0
48000##LIMBO##0
108700##Death Rally##0
207650##A Virus Named TOM##0
102600##Orcs Must Die!##0
204860##Men of War: Condemned Heroes##0
207690##Botanicula##0
205350##Mortal Kombat Kollection##0
104900##ORION: Prelude##0
200260##Batman: Arkham City GOTY##0
98400##Hard Reset##0
108800##Crysis 2 Maximum Edition##0
107100##Bastion##0
207020##Bang Bang Racing##0
12750##GRID##0
50300##Spec Ops: The Line##0
11260##Pacific Storm: Allies##0
35140##Batman: Arkham Asylum GOTY Edition##0
202170##Sleeping Dogs™##0
730##Counter-Strike: Global Offensive##0
219070##Miner Wars Arena ##0
65080##Kaptain Brawe##0
215510##Rocketbirds: Hardboiled Chicken##0
212680##FTL: Faster Than Light##0
220200##Kerbal Space Program##0
214560##Mark of the Ninja##0
209670##Cortex Command##0
220780##Thomas Was Alone##0
7830##Men of War##0
220860##McPixel##0
96300##Ravaged Zombie Apocalypse##0
91600##Sanctum##0
205790##Dota 2 Test##0
218680##Scribblenauts Unlimited##0
4920##Natural Selection 2##0
57690##Tropico 4##0
23490##Tropico 3 - Steam Special Edition##0
33520##Tropico##0
33530##Tropico 2: Pirate Cove##0
57600##Tropico 3: Absolute Power##0
3700##Sniper Elite##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
8790##GTR 2 - FIA GT Racing Game##0
204880##Sins of a Solar Empire: Rebellion##0
212700##Party of Sin##0
201790##Orcs Must Die! 2##0
203160##Tomb Raider##0
204080##The Showdown Effect##0
218230##PlanetSide 2##0
1083500##PlanetSide 2 - Test##0
236390##War Thunder##0
271290##HAWKEN##0
223750##DCS World Steam Edition##0
231200##Kentucky Route Zero##0
225260##Brütal Legend##0
107410##Arma 3##0
225420##Cities in Motion 2##0
63200##Monday Night Combat##0
232770##POSTAL##0
220900##Jack Lumber##0
44350##GRID 2##0
210770##Sanctum 2##0
3910##Sid Meier's Civilization III: Complete##0
224760##FEZ##0
234650##Shadowrun Returns##0
234190##Receiver##0
215690##Zeno Clash 2##0
231430##Company of Heroes 2##0
238210##System Shock 2##0
237430##Expeditions: Conquistador##0
236370##Interstellar Marines##0
242760##The Forest##0
236790##Agricultural Simulator 2013 Steam Edition##0
233250##Planetary Annihilation##0
204530##Infested Planet##0
239450##Gun Monkeys##0
244850##Space Engineers##0
218820##Mercenary Kings##0
247020##Cook, Serve, Delicious!##0
241620##Inquisitor##0
239030##Papers, Please##0
221340##Infected: The Twin Vaccine - Collector's Edition##0
248490##1953 - KGB Unleashed##0
218620##PAYDAY 2##0
2800##X2: The Threat##0
2810##X3: Reunion##0
2840##X: Beyond the Frontier##0
2850##X-Tension##0
2820##X3: Terran Conflict##0
201310##X3: Albion Prelude##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
249650##Blackguards##0
214550##Eets Munchies##0
111900##Guardians of Middle-earth##0
251060##Wargame: Red Dragon##0
251730##Legend of Grimrock 2##0
252490##Rust##0
700580##Rust - Staging Branch##0
253030##Race The Sun##0
253630##Steam Marines##0
254000##East India Company Gold##0
243450##Urban Trial Freestyle##0
256350##WRC Powerslide##0
257050##Darkout##0
15320##IL-2 Sturmovik: 1946##0
258010##Ring Runner: Flight of the Sages##0
49520##Borderlands 2##0
217490##Borderlands 2 RU##0
247830##Aerena##0
42910##Magicka##0
259170##Alone in the Dark##0
259490##Beast Boxing Turbo##0
259510##Shufflepuck Cantina Deluxe##0
259620##3079 -- Block Action RPG##0
260650##Cold War##0
3020##Call of Juarez##0
252150##Grimm##0
233190##Final Exam##0
262260##Jets'n'Guns Gold##0
262280##Dungeons 2##0
105450##Age of Empires® III (2007)##0
221380##Age of Empires II (2013)##0
262690##Little Racers STREET##0
247870##Redshirt##0
263280##Spintires®##0
367690##Spintires® - Editor##0
263360##3089 -- Futuristic Action RPG##0
264140##Pixel Piracy##0
260750##Neighbours from Hell##0
260770##Neighbours from Hell 2##0
1283190##Neighbours back From Hell##0
227300##Euro Truck Simulator 2##0
265830##Monochroma##0
266330##Ethan: Meteor Hunter##0
34820##Combat Wings: Battle of Britain##0
230230##Divinity: Original Sin (Classic)##0
373420##Divinity: Original Sin Enhanced Edition##0
268400##Panzer Corps##0
268870##Satellite Reign##0
269710##Tumblestone##0
269990##Infinite Space III: Sea of Stars##0
270150##RUNNING WITH RIFLES##0
550##Left 4 Dead 2##0
267670##Realms of Arkania 1 - Blade of Destiny Classic##0
270750##Realms of Arkania 2 - Star Trail Classic##0
270760##Realms of Arkania 3 - Shadows over Riva Classic##0
272040##KAMI##0
239200##Amnesia: A Machine for Pigs##0
11450##Overlord##0
12710##Overlord: Raising Hell##0
12770##Rise of the Argonauts##0
12830##Operation Flashpoint: Dragon Rising##0
44340##Operation Flashpoint: Red River##0
12810##Overlord II##0
44320##DiRT 3##0
201700##DiRT Showdown##0
321040##DiRT 3 Complete Edition##0
274310##Always Sometimes Monsters##0
222880##Insurgency##0
237870##Planet Explorers##0
280220##Creeper World 3: Arc Eternal##0
281990##Stellaris##0
282070##This War of Mine##0
208520##Omerta - City of Gangsters##0
215374##Omerta - The Japanese Incentive##0
284160##BeamNG.drive##0
287120##Ionball 2 : Ionstorm##0
36700##The Scourge Project: Episode 1 and 2##0
227560##Scourge: Outbreak##0
290300##Rebel Galaxy##0
290970##1849##0
115210##American Conquest##0
4880##Cossacks: European Wars##0
115200##Cossacks II: Napoleonic Wars##0
261510##Tesla Effect##0
292910##Deponia: The Complete Journey##0
293480##FRONTIERS##0
3050##Xpand Rally Xtreme##0
297000##Heroes of Might & Magic III - HD Edition##0
299260##Commando Jack##0
300380##Road Redemption##0
300570##Infinifactory##0
301520##Robocraft##0
253470##Real World Racing##0
303470##Rush for Glory##0
238090##Sniper Elite 3##0
287450##Rise of Nations: Extended Edition##0
8660##GTR Evolution##0
211500##RaceRoom Racing Experience ##0
63380##Sniper Elite V2##0
310560##DiRT Rally##0
240760##Wasteland 2##0
259130##Wasteland 1 - The Original Classic##0
404730##Wasteland 2: Director's Cut##0
244630##NEOTOKYO°##0
312960##Starion Tactics##0
313080##The Masterplan##0
227940##Heroes & Generals##0
314160##Microsoft Flight Simulator X: Steam Edition##0
314230##Rodina##0
314410##Rampage Knights##0
4700##Total War: MEDIEVAL II - Definitive Edition##0
315260##Space Hack##0
312200##Chasm##0
315930##Bravada##0
317360##Double Action: Boogaloo##0
313340##Mountain##0
318020##Act of Aggression##0
318600##The Flame in the Flood##0
40400##AI War: Fleet Command##0
42960##Victoria II##0
42980##Victoria: Revolutions##0
320140##Absolute Drift##0
321150##Melissa K. and the Heart of Gold Collector's Edition##0
233610##Distance##0
323190##Frostpunk##0
241930##Middle-earth™: Shadow of Mordor™##0
327070##Gloria Victis##0
24240##PAYDAY: The Heist##0
305620##The Long Dark##0
332500##GRAV##0
333420##Cossacks 3##0
333860##Project Night##0
334920##Zero-K##0
334940##Yoku's Island Express##0
341720##Among Ripples##0
343860##Tacoma##0
346010##Besiege##0
291650##Pillars of Eternity##0
354180##Bunker - The Underground Game##0
255710##Cities: Skylines##0
360730##Cards and Castles##0
361300##Mother Russia Bleeds##0
362490##Exanima##0
362890##Black Mesa##0
363970##Clicker Heroes##0
367450##Poly Bridge##0
369990##Gremlins, Inc.##0
370870##Dark Future: Blood Red States##0
371140##Aegis Defenders##0
373930##Sudden Strike 4##0
378860##Project CARS 2##0
386620##Cook, Serve, Delicious! 2!!##0
389140##Horizon Chase Turbo##0
234140##Mad Max##0
386070##Planetary Annihilation: TITANS##0
394690##Tower Unite##0
396350##Bleed 2##0
244450##Men of War: Assault Squad 2##0
396710##The Adventure Pals##0
402430##Out of the Park Baseball 17##0
393380##Squad##0
774941##Squad - Public Testing##0
408410##X-Morph: Defense##0
410700##System Shock: Classic##0
410710##System Shock: Enhanced Edition##0
413150##Stardew Valley##0
225540##Just Cause 3##0
416600##Full Metal Furies##0
420290##Blackwake##0
423580##Project Highrise##0
425580##The Room Two##0
270880##American Truck Simulator##0
427250##8-Bit Armies##0
394310##Punch Club##0
433340##Slime Rancher##0
433850##Z1 Battle Royale##0
439700##H1Z1: Test Server##0
437630##State of Mind##0
364360##Total War: WARHAMMER##0
442210##Switchcars##0
443810##This Is the Police##0
448510##Overcooked##0
451020##Battle Chasers: Nightwar##0
453910##Love is Dead##0
464920##Surviving Mars##0
466560##Northgard##0
477160##Human: Fall Flat##0
394360##Hearts of Iron IV##0
488730##God's Trigger##0
312450##Order of Battle: World War II##0
499520##The Turing Test##0
504210##SHENZHEN I/O##0
505170##Carmageddon: Max Damage##0
505730##Holy Potatoes! We’re in Space?!##0
508790##Flat Heroes##0
510420##The Hex##0
368230##Kingdom: Classic##0
496300##Kingdom: New Lands##0
360430##Mafia III: Definitive Edition##0
522210##Serial Cleaner##0
528230##SYNTHETIK##0
529660##Mages of Mystralia##0
534500##Tiger Knight: Empire War##0
534550##Guacamelee! 2##0
535230##Domina##0
537340##Guts and Glory##0
544750##SOULCALIBUR VI##0
469820##Genital Jousting##0
493340##Planet Coaster##0
552990##World of Warships##0
507490##Ashes of the Singularity: Escalation##0
557340##My Friend Pedro##0
8500##EVE Online##0
562500##Warstone TD##0
573120##Dead In Vinland##0
573320##Underhero##0
573410##AI War 2##0
574090##MOTHERGUNSHIP##0
576500##Evergarden##0
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##0
285190##Warhammer 40,000: Dawn of War III##0
518790##theHunter: Call of the Wild™##0
585420##Trailmakers##0
356190##Middle-earth™: Shadow of War™##0
599140##Graveyard Keeper##0
606150##Moonlighter##0
447820##Day of Infamy##0
612300##Sudden Strike Gold##0
418460##Rising Storm 2: Vietnam##0
737230##Rising Storm 2: Vietnam CTB Beta##0
631570##Whispers of a Machine##0
633460##Tannenberg##0
646270##60 Parsecs!##0
646570##Slay the Spire##0
647960##Rusted Warfare - RTS##0
661940##Regular Human Basketball##0
666140##My Time At Portia##0
20500##Red Faction: Guerrilla Steam Edition##0
667720##Red Faction Guerrilla Re-Mars-tered##0
674940##Stick Fight: The Game##0
675010##MudRunner##0
414340##Hellblade: Senua's Sacrifice##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
688420##Bad North##0
690140##Sword Legacy Omen##0
699170##Fell Seal: Arbiter's Mark##0
716490##EXAPUNKS##0
716500##Eliza##0
731490##Crash Bandicoot™ N. Sane Trilogy##0
735580##11-11 Memories Retold##0
476600##Call of Duty: WWII##0
476620##Call of Duty: WWII - Multiplayer##0
427460##Battlerite Public Test##0
504370##Battlerite##0
379430##Kingdom Come: Deliverance##0
773951##Freeman: Guerrilla Warfare##0
774361##Blasphemous##0
777880##Fluffy Horde##0
620590##Ancestors Legacy##0
637090##BATTLETECH##0
813820##Realm Royale##0
878760##Realm Royale - Test Server##0
823130##Totally Accurate Battlegrounds##0
829590##CryoFall##0
552500##Warhammer: Vermintide 2##0
737010##Warhammer: Vermintide 2 Closed Test##0
844050##Desert Child##0
750920##Shadow of the Tomb Raider##0
869760##Stoneshard: Prologue##0
611500##Quake Champions##0
351100##Niffelheim##0
310950##Street Fighter V##0
391720##Layers of Fear##0
758330##Shenmue I & II##0
834530##Yakuza Kiwami##0
737800##F1 2018##0
535930##Two Point Hospital##0
893680##Project Warlock##0
559100##Phantom Doctrine##0
324510##Boundless##0
673880##Warhammer 40,000: Mechanicus##0
356650##Death's Gambit##0
767390##Dakar 18##0
640820##Pathfinder: Kingmaker##0
928600##F1 2019##0
304390##For Honor##0
654310##For Honor - Public Test##0
951940##Almost There: The Platformer##0
43110##Metro 2033##0
703880##Swords and Soldiers 2 Shawarmageddon##0
996580##Spyro™ Reignited Trilogy##0
449960##Book of Demons##0
1016920##Unrailed!##0
690790##DiRT Rally 2.0##0
1086010##198X##0
555000##GOAT OF DUTY##0
760620##Deiland##0
34330##Total War: SHOGUN 2##0
406970##The Uncertain: Last Quiet Day##0
242700##Injustice: Gods Among Us Ultimate Edition##0
266310##GameGuru##0
358270##Death Rally (Classic)##0
34270##SEGA Mega Drive & Genesis Classics##0
729660##Blackout Z: Slaughterhouse Edition##0
@@REVIEW
227940##Recommended
466560##Not Recommended
104900##Not Recommended
24790##Recommended
40100##Recommended
