@@GAME
730##Counter-Strike: Global Offensive##29502
271570##Space Farmers##648
414700##Outlast 2##548
227300##Euro Truck Simulator 2##219
1222680##Need for Speed™ Heat ##162
238320##Outlast##144
271590##Grand Theft Auto V##105
973580##Sniper Ghost Warrior Contracts##43
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
34870##Sniper Ghost Warrior 2##0
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##0
368070##Sniper Ghost Warrior 3##0
1085660##Destiny 2##0
12210##Grand Theft Auto IV: The Complete Edition##0
@@REVIEW
730##Recommended
