@@GAME
730##Counter-Strike: Global Offensive##62213
1085660##Destiny 2##1117
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##911
550##Left 4 Dead 2##401
230410##Warframe##243
884660##CRSED##214
477160##Human: Fall Flat##193
431960##Wallpaper Engine##75
967050##Pacify##71
10##Counter-Strike##5
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
1089350##NBA 2K20##0
@@REVIEW
