@@GAME
570##Dota 2##196311
730##Counter-Strike: Global Offensive##922
500##Left 4 Dead##487
41070##Serious Sam 3: BFE##372
10##Counter-Strike##350
30##Day of Defeat##79
240##Counter-Strike: Source##5
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
564310##Serious Sam Fusion 2017 (beta)##0
205790##Dota 2 Test##0
250420##8BitMMO##0
@@REVIEW
