@@GAME
240##Counter-Strike: Source##19574
24960##Battlefield: Bad Company™ 2##8912
500##Left 4 Dead##8349
300##Day of Defeat: Source##8131
4920##Natural Selection 2##7629
33230##Assassin's Creed II##5913
107100##Bastion##4380
12500##Puzzle Quest##3682
306130##The Elder Scrolls Online##3620
550##Left 4 Dead 2##3129
8980##Borderlands GOTY##2199
15100##Assassin's Creed##2074
730##Counter-Strike: Global Offensive##1964
729040##Borderlands GOTY Enhanced##1640
17470##Dead Space##1482
220##Half-Life 2##1345
50620##Darksiders##1215
7670##BioShock##1103
41500##Torchlight##965
7940##Call of Duty 4: Modern Warfare##903
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##888
42710##Call of Duty: Black Ops - Multiplayer##811
50300##Spec Ops: The Line##705
230230##Divinity: Original Sin (Classic)##679
1085660##Destiny 2##641
47780##Dead Space 2##628
3590##Plants vs. Zombies: Game of the Year##613
26800##Braid##594
620##Portal 2##534
236090##Dust: An Elysian Tail##518
570##Dota 2##491
35700##Trine##459
440##Team Fortress 2##459
976730##Halo: The Master Chief Collection##434
48000##LIMBO##404
227580##10,000,000##367
420##Half-Life 2: Episode Two##329
11450##Overlord##310
6040##The Dig##300
400##Portal##285
630##Alien Swarm##260
42910##Magicka##228
9050##DOOM 3##223
380##Half-Life 2: Episode One##222
47810##Dragon Age: Origins - Ultimate Edition##210
48190##Assassin's Creed Brotherhood##193
22370##Fallout 3 - Game of the Year Edition##189
219640##Chivalry: Medieval Warfare##165
40720##Samorost 2##124
43110##Metro 2033##121
228280##Baldur's Gate: Enhanced Edition##110
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##94
280##Half-Life: Source##86
205190##Rocksmith##86
20900##The Witcher: Enhanced Edition##78
203810##Dear Esther##72
211420##DARK SOULS™: Prepare To Die Edition##67
12140##Max Payne##51
42700##Call of Duty: Black Ops##51
224760##FEZ##49
3970##Prey##33
32370##STAR WARS™: Knights of the Old Republic™##33
35010##Batman: Arkham Asylum##29
238960##Path of Exile##25
26900##Crayon Physics Deluxe##21
31410##Zombie Driver##20
3830##Psychonauts##19
24420##Aquaria##16
32360##The Secret of Monkey Island: Special Edition##15
714010##Aim Lab##15
46000##Bob Came in Pieces##14
24920##Dragon Age: Origins Character Creator##13
49900##Plain Sight##11
12100##Grand Theft Auto III##9
41300##Altitude##5
2310##Quake##3
70##Half-Life##2
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
3920##Sid Meier's Pirates!##0
7110##Jade Empire: Special Edition##0
4540##Titan Quest##0
4550##Titan Quest: Immortal Throne##0
475150##Titan Quest Anniversary Edition##0
2200##Quake III Arena##0
2270##Wolfenstein 3D##0
2280##The Ultimate DOOM##0
2290##Final DOOM##0
2300##DOOM II: Hell on Earth##0
2320##Quake II##0
2330##Quake II: The Reckoning##0
2340##Quake II: Ground Zero##0
2350##Quake III: Team Arena##0
2360##HeXen: Beyond Heretic##0
2370##HeXen: Deathkings of the Dark Citadel##0
2390##Heretic: Shadow of the Serpent Riders##0
9000##Wolfenstein 3D: Spear of Destiny##0
9010##Return to Castle Wolfenstein##0
9030##Quake Mission Pack 2: Dissolution of Eternity##0
9040##Quake Mission Pack 1: Scourge of Armagon##0
9060##HeXen II##0
9070##DOOM 3: Resurrection of Evil##0
9160##Master Levels for DOOM II##0
9180##Commander Keen Complete Pack##0
12230##Grand Theft Auto III##0
12110##Grand Theft Auto: Vice City##0
12240##Grand Theft Auto: Vice City##0
12120##Grand Theft Auto: San Andreas##0
12250##Grand Theft Auto: San Andreas##0
12150##Max Payne 2: The Fall of Max Payne##0
409710##BioShock Remastered##0
19900##Far Cry 2##0
22000##World of Goo##0
12200##Bully: Scholarship Edition##0
13500##Prince of Persia: Warrior Within##0
13530##Prince of Persia: The Two Thrones##0
13600##Prince of Persia: The Sands of Time##0
19980##Prince of Persia##0
12210##Grand Theft Auto IV: The Complete Edition##0
17390##Spore##0
17460##Mass Effect##0
22200##Zeno Clash##0
22330##The Elder Scrolls IV: Oblivion ##0
22320##The Elder Scrolls III: Morrowind##0
21660##Street Fighter IV##0
35140##Batman: Arkham Asylum GOTY Edition##0
29180##Osmos##0
38400##Fallout##0
38410##Fallout 2##0
38420##Fallout Tactics##0
12710##Overlord: Raising Hell##0
12810##Overlord II##0
24980##Mass Effect 2##0
40930##The Misadventures of P.B. Winterbottom##0
29160##Blueberry Garden##0
48900##Saira##0
9500##Gish##0
22180##Penumbra: Overture##0
25010##Lugaru HD ##0
462780##Darksiders Warmastered Edition##0
63500##Swords and Soldiers HD##0
40700##Machinarium##0
93200##Revenge of the Titans##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
33460##From Dust##0
201870##Assassin's Creed Revelations##0
9200##RAGE##0
110800##L.A. Noire##0
55230##Saints Row: The Third##0
205790##Dota 2 Test##0
67370##The Darkness II##0
520720##Dear Esther: Landmark Edition##0
115110##Stacking##0
207170##Legend of Grimrock##0
207610##The Walking Dead##0
107300##Breath of Death VII ##0
107310##Cthulhu Saves the World ##0
213030##Penny Arcade's On the Rain-Slick Precipice of Darkness 3##0
91310##Dead Island##0
50650##Darksiders II##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
212680##FTL: Faster Than Light##0
200710##Torchlight II##0
214560##Mark of the Ninja##0
223390##Forge##0
230410##Warframe##0
203160##Tomb Raider##0
214170##Divine Divinity##0
219760##Beyond Divinity##0
373420##Divinity: Original Sin Enhanced Edition##0
310380##Fractured Space##0
1063730##New World##0
@@REVIEW
