@@GAME
292030##The Witcher 3: Wild Hunt##19819
72850##The Elder Scrolls V: Skyrim##18012
49520##Borderlands 2##15953
300##Day of Defeat: Source##13785
377160##Fallout 4##13752
782330##DOOM Eternal##13638
230410##Warframe##11295
363970##Clicker Heroes##10983
239140##Dying Light##9008
8930##Sid Meier's Civilization V##7574
8870##BioShock Infinite##7379
91310##Dead Island##7184
552520##Far Cry 5##6933
298110##Far Cry 4##6806
8980##Borderlands GOTY##6012
240##Counter-Strike: Source##5949
271590##Grand Theft Auto V##5823
440##Team Fortress 2##5751
550##Left 4 Dead 2##5379
489830##The Elder Scrolls V: Skyrim Special Edition##5090
105600##Terraria##5064
42710##Call of Duty: Black Ops - Multiplayer##4996
290300##Rebel Galaxy##4988
220240##Far Cry® 3##4969
570##Dota 2##4916
356190##Middle-earth™: Shadow of War™##4868
371660##Far Cry Primal##4816
359320##Elite Dangerous##4800
261640##Borderlands: The Pre-Sequel##4658
12210##Grand Theft Auto IV: The Complete Edition##4200
22370##Fallout 3 - Game of the Year Edition##4090
201810##Wolfenstein: The New Order##3862
41500##Torchlight##3836
20920##The Witcher 2: Assassins of Kings Enhanced Edition##3665
379720##DOOM##3514
55100##Homefront##3481
20500##Red Faction: Guerrilla Steam Edition##3288
362890##Black Mesa##3239
200710##Torchlight II##3196
28050##Deus Ex: Human Revolution##3177
204450##Call of Juarez Gunslinger##3133
275850##No Man's Sky##3130
107410##Arma 3##3013
403640##Dishonored 2##2917
19900##Far Cry 2##2914
409710##BioShock Remastered##2900
9200##RAGE##2781
43160##Metro: Last Light##2780
22380##Fallout: New Vegas##2760
385770##Time Clickers##2723
380360##Tap Tap Infinity##2504
220##Half-Life 2##2482
2820##X3: Terran Conflict##2363
241930##Middle-earth™: Shadow of Mordor™##2244
17300##Crysis##2122
43110##Metro 2033##2044
2100##Dark Messiah of Might & Magic Single Player##2007
8850##BioShock 2##1985
729040##Borderlands GOTY Enhanced##1924
409720##BioShock 2 Remastered##1875
208480##Assassin's Creed® III##1864
214490##Alien: Isolation##1821
391220##Rise of the Tomb Raider##1742
99300##Renegade Ops##1698
238090##Sniper Elite 3##1696
480490##Prey##1646
10680##Aliens vs. Predator##1625
620##Portal 2##1527
55110##Red Faction: Armageddon##1512
42690##Call of Duty: Modern Warfare 3 - Multiplayer##1459
67370##The Darkness II##1446
9860##The Chronicles of Riddick: Assault on Dark Athena##1436
223100##Homefront: The Revolution##1403
205100##Dishonored##1376
32470##STAR WARS™ Empire at War: Gold Pack##1359
201870##Assassin's Creed Revelations##1349
57900##Duke Nukem Forever##1334
6060##Star Wars: Battlefront 2 (Classic, 2005)##1316
216250##Dead Island Riptide##1301
500##Left 4 Dead##1297
12810##Overlord II##1297
236390##War Thunder##1265
50130##Mafia II (Classic)##1248
312660##Sniper Elite 4##1234
976730##Halo: The Master Chief Collection##1229
37700##Darkest of Days##1221
8190##Just Cause 2##1189
50300##Spec Ops: The Line##1154
213670##South Park™: The Stick of Truth™##1138
204100##Max Payne 3##1124
206420##Saints Row IV##1123
208650##Batman™: Arkham Knight##1110
35450##Rising Storm/Red Orchestra 2 Multiplayer##1099
346900##AdVenture Capitalist##1099
49540##Aliens: Colonial Marines##1071
6000##STAR WARS™ Republic Commando##1058
235540##Warhammer: End Times - Vermintide##1058
203160##Tomb Raider##998
220440##DmC Devil May Cry##996
274190##Broforce##981
21090##F.E.A.R.##971
42700##Call of Duty: Black Ops##933
233130##Shadow Warrior##932
209650##Call of Duty: Advanced Warfare##913
108800##Crysis 2 Maximum Edition##898
71340##Sonic Generations##873
258970##Gauntlet™ ##869
286690##Metro 2033 Redux##854
288370##Strike Suit Zero: Director's Cut##849
350080##Wolfenstein: The Old Blood ##835
91200##Anomaly Warzone Earth##784
41070##Serious Sam 3: BFE##757
241540##State of Decay##751
42670##Singularity##745
630##Alien Swarm##738
427290##Vampyr##737
883710##Resident Evil 2##736
420##Half-Life 2: Episode Two##735
42680##Call of Duty: Modern Warfare 3##713
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##708
10150##Prototype##697
218230##PlanetSide 2##671
10090##Call of Duty: World at War##670
851850##DRAGON BALL Z: KAKAROT##665
200510##XCOM: Enemy Unknown##653
6020##STAR WARS™ Jedi Knight: Jedi Academy™##652
63380##Sniper Elite V2##637
102500##Kingdoms of Amalur: Reckoning™##635
233270##Far Cry® 3 Blood Dragon##628
35700##Trine##612
341940##Hatred##610
24960##Battlefield: Bad Company™ 2##606
9870##Ghostbusters: The Video Game##601
108710##Alan Wake##596
24980##Mass Effect 2##592
99810##Bulletstorm##587
231160##The Swapper##582
220820##Zombie Driver HD##577
380##Half-Life 2: Episode One##571
200410##SOL: Exodus##557
228400##ACE COMBAT™ ASSAULT HORIZON Enhanced Edition##552
24790##Command and Conquer 3: Tiberium Wars##547
268050##The Evil Within##531
107100##Bastion##523
211820##Starbound##514
637650##FINAL FANTASY XV WINDOWS EDITION##503
45300##Wings of Prey##446
418370##Resident Evil 7 Biohazard##433
387290##Ori and the Blind Forest: Definitive Edition##407
32500##STAR WARS™: The Force Unleashed™ II##392
223810##Ys I##381
9050##DOOM 3##380
22650##Alien Breed 2: Assault##380
35720##Trine 2##372
21100##F.E.A.R. 3##367
201280##Deus Ex: Human Revolution - The Missing Link##367
16450##F.E.A.R. 2: Project Origin##365
13520##Far Cry##353
730##Counter-Strike: Global Offensive##352
15390##Brothers in Arms: Hell's Highway##346
208200##DOOM 3: BFG Edition##337
1237970##Titanfall® 2##337
219150##Hotline Miami##322
11370##Nikopol: Secrets of the Immortals##280
21980##Call of Juarez: Bound in Blood##277
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##274
382490##Relic Hunters Zero##274
228300##Remember Me##273
245280##ENSLAVED™: Odyssey to the West™ Premium Edition##273
265930##Goat Simulator##268
47790##Medal of Honor(TM) Single Player##262
250180##METAL SLUG 3##246
57400##Batman: Arkham City™##235
277430##Halo: Spartan Assault##235
236430##DARK SOULS™ II##232
222880##Insurgency##213
200260##Batman: Arkham City GOTY##209
50650##Darksiders II##209
215510##Rocketbirds: Hardboiled Chicken##206
22200##Zeno Clash##205
39140##FINAL FANTASY VII##182
201310##X3: Albion Prelude##181
70##Half-Life##176
222730##Reus##175
438640##LEGO® STAR WARS™: The Force Awakens##164
17330##Crysis Warhead##157
1200##Red Orchestra: Ostfront 41-45##147
47780##Dead Space 2##143
2630##Call of Duty 2##140
2270##Wolfenstein 3D##139
203140##Hitman: Absolution##138
459220##Halo Wars: Definitive Edition##133
223470##POSTAL 2##130
266210##One Way Heroics##130
238960##Path of Exile##120
22350##BRINK##119
324570##Halo: Spartan Strike##110
21110##F.E.A.R.: Extraction Point##108
238010##Deus Ex: Human Revolution - Director's Cut##105
91700##E.Y.E: Divine Cybermancy##100
667720##Red Faction Guerrilla Re-Mars-tered##88
236090##Dust: An Elysian Tail##86
290930##Half-Life 2: Update##82
400##Portal##79
234160##Strike Suit Infinity##79
238430##Contagion##78
307690##Sleeping Dogs: Definitive Edition##73
255520##Viscera Cleanup Detail: Shadow Warrior##71
50##Half-Life: Opposing Force##70
205230##Hell Yeah!##67
223710##Cry of Fear##62
47700##Command and Conquer 4: Tiberian Twilight##60
2280##The Ultimate DOOM##60
212070##Star Conflict##59
312990##The Expendabros##51
238320##Outlast##43
20900##The Witcher: Enhanced Edition##36
32370##STAR WARS™: Knights of the Old Republic™##36
301520##Robocraft##32
291480##Warface##32
6510##Lost Planet: Extreme Condition##29
1230##Mare Nostrum##28
209660##Call of Duty: Advanced Warfare - Multiplayer##26
218620##PAYDAY 2##23
246900##Viscera Cleanup Detail##21
208140##Endless Space##21
552500##Warhammer: Vermintide 2##17
212800##Super Crate Box##16
2810##X3: Reunion##12
2620##Call of Duty##12
12140##Max Payne##11
286040##Dead Effect##11
320##Half-Life 2: Deathmatch##10
9070##DOOM 3: Resurrection of Evil##10
238070##Shadow Warrior Classic (1997)##10
286100##You Have to Win the Game##10
8500##EVE Online##10
340##Half-Life 2: Lost Coast##9
333930##Dirty Bomb##8
1280##Darkest Hour: Europe '44-'45##7
352700##Subspace Continuum##7
34270##SEGA Mega Drive & Genesis Classics##5
588430##Fallout Shelter##5
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##4
298030##Total Annihilation##4
563560##Alien Swarm: Reactive Drop##4
225160##Shadow Warrior Classic Redux##2
2640##Call of Duty: United Offensive##2
345520##Infinite Crisis™##2
223870##Ys II##1
12150##Max Payne 2: The Fall of Max Payne##1
365720##Skyrim Script Extender (SKSE)##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
2130##Dark Messiah of Might & Magic Multi-Player##0
360##Half-Life Deathmatch: Source##0
17340##Crysis Wars##0
1030830##Mafia II: Definitive Edition##0
21120##F.E.A.R.: Perseus Mandate##0
47830##Medal of Honor(TM) Multiplayer##0
564310##Serious Sam Fusion 2017 (beta)##0
207320##Ys: The Oath in Felghana##0
207350##Ys Origin##0
7670##BioShock##0
2290##Final DOOM##0
2300##DOOM II: Hell on Earth##0
9160##Master Levels for DOOM II##0
203290##America's Army: Proving Grounds##0
1083500##PlanetSide 2 - Test##0
265210##Viscera Cleanup Detail: Santa's Rampage##0
367540##Starbound - Unstable##0
205930##Hitman: Sniper Challenge##0
304930##Unturned##0
224600##Defiance##0
227940##Heroes & Generals##0
205790##Dota 2 Test##0
339120##Fork Parker's Holiday Profit Hike##0
261570##Ori and the Blind Forest##0
291550##Brawlhalla##0
310380##Fractured Space##0
205950##Jet Set Radio##0
737010##Warhammer: Vermintide 2 Closed Test##0
1283220##Devolverland Expo##0
@@REVIEW
418370##Recommended
6030##Not Recommended
6020##Recommended
362890##Recommended
6000##Recommended
883710##Not Recommended
976730##Recommended
480490##Not Recommended
10090##Not Recommended
2630##Not Recommended
