@@GAME
730##Counter-Strike: Global Offensive##180666
240##Counter-Strike: Source##180480
962730##Skater XL##8392
10190##Call of Duty: Modern Warfare 2 - Multiplayer##7703
245490##Trials Fusion##3753
24960##Battlefield: Bad Company™ 2##1914
10##Counter-Strike##1738
42710##Call of Duty: Black Ops - Multiplayer##1665
271590##Grand Theft Auto V##1468
50620##Darksiders##1178
201810##Wolfenstein: The New Order##1023
218620##PAYDAY 2##995
431960##Wallpaper Engine##991
42700##Call of Duty: Black Ops##919
550##Left 4 Dead 2##775
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##719
4000##Garry's Mod##697
861650##Session##684
391220##Rise of the Tomb Raider##649
2990##FlatOut 2##569
236870##HITMAN™##560
379720##DOOM##540
500##Left 4 Dead##509
21690##Resident Evil 5##484
12840##DiRT 2##411
9870##Ghostbusters: The Video Game##332
613100##House Flipper##302
235460##METAL GEAR RISING: REVENGEANCE##280
10180##Call of Duty: Modern Warfare 2##252
440##Team Fortress 2##250
24980##Mass Effect 2##193
393360##Metal Gear Solid Legacy##187
208650##Batman™: Arkham Knight##177
460920##Steep##176
237110##Mortal Kombat Komplete Edition##151
12210##Grand Theft Auto IV: The Complete Edition##135
311340##METAL GEAR SOLID V: GROUND ZEROES##128
601150##Devil May Cry 5##127
213670##South Park™: The Stick of Truth™##111
21660##Street Fighter IV##92
247730##Nether##59
221040##Resident Evil 6##55
6860##Hitman: Blood Money##44
70##Half-Life##42
48700##Mount & Blade: Warband##35
80##Counter-Strike: Condition Zero##29
19990##Shaun White Snowboarding##25
570##Dota 2##24
8850##BioShock 2##23
630##Alien Swarm##23
2450##Bloody Good Time##21
261110##Killer is Dead##19
7970##Cabelas Trophy Bucks##15
244930##SNOW##13
340##Half-Life 2: Lost Coast##12
265690##NaissanceE##12
284460##DeadCore##12
320300##Car Mechanic Simulator 2015##7
211400##Deadlight##6
234630##Project CARS##5
108710##Alan Wake##4
300##Day of Defeat: Source##3
50300##Spec Ops: The Line##1
239660##Soldier Front 2##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
360##Half-Life Deathmatch: Source##0
6850##Hitman 2: Silent Assassin##0
6900##Hitman: Codename 47##0
7670##BioShock##0
409710##BioShock Remastered##0
409720##BioShock 2 Remastered##0
11440##DiRT##0
11500##ToCA Race Driver 3##0
12750##GRID##0
12800##FUEL##0
462780##Darksiders Warmastered Edition##0
7530##Two Worlds II Castle Defense##0
1690##Space Empires V##0
205790##Dota 2 Test##0
22100##Mount & Blade##0
48720##Mount & Blade: With Fire and Sword##0
7510##X-Blades##0
253940##Septerra Core##0
254080##World War III: Black Gold##0
279720##The I of the Dragon##0
283290##Nosferatu: The Wrath of Malachi##0
287100##Chaos Domain##0
346900##AdVenture Capitalist##0
35140##Batman: Arkham Asylum GOTY Edition##0
200260##Batman: Arkham City GOTY##0
209000##Batman™: Arkham Origins##0
267490##Batman™: Arkham Origins Blackgate - Deluxe Edition##0
203160##Tomb Raider##0
479130##ESEA##0
@@REVIEW
