@@GAME
17450##Dragon Age: Origins##9922
200510##XCOM: Enemy Unknown##8040
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##7791
72850##The Elder Scrolls V: Skyrim##5759
237990##The Banner Saga##4977
214490##Alien: Isolation##3907
8930##Sid Meier's Civilization V##3102
220240##Far Cry® 3##2983
238010##Deus Ex: Human Revolution - Director's Cut##2832
28050##Deus Ex: Human Revolution##2804
102600##Orcs Must Die!##2771
377160##Fallout 4##2001
241930##Middle-earth™: Shadow of Mordor™##1860
201790##Orcs Must Die! 2##1768
235600##Tom Clancy's Splinter Cell Blacklist##1650
281640##The Banner Saga 2##1543
35140##Batman: Arkham Asylum GOTY Edition##1303
268500##XCOM 2##1249
207610##The Walking Dead##1230
271590##Grand Theft Auto V##1195
261030##The Walking Dead: Season Two##1157
223850##3DMark##1069
18500##Defense Grid: The Awakening##1052
9200##RAGE##1037
38700##Toki Tori##890
290930##Half-Life 2: Update##793
203160##Tomb Raider##745
201810##Wolfenstein: The New Order##710
291650##Pillars of Eternity##671
240760##Wasteland 2##626
204100##Max Payne 3##624
379720##DOOM##603
225080##Brothers - A Tale of Two Sons##555
205100##Dishonored##537
113200##The Binding of Isaac##536
474960##Quantum Break##425
207170##Legend of Grimrock##417
221810##The Cave##390
412020##Metro Exodus##375
420##Half-Life 2: Episode Two##364
234650##Shadowrun Returns##351
952060##Resident Evil 3##315
311340##METAL GEAR SOLID V: GROUND ZEROES##291
239030##Papers, Please##280
400##Portal##275
246070##Hack 'n' Slash##241
43110##Metro 2033##222
391220##Rise of the Tomb Raider##219
570##Dota 2##219
2310##Quake##188
239160##Thief##178
42910##Magicka##177
560130##Pillars of Eternity II: Deadfire##168
228380##Wreckfest##158
230230##Divinity: Original Sin (Classic)##152
236870##HITMAN™##147
108600##Project Zomboid##140
17460##Mass Effect##135
231160##The Swapper##128
236090##Dust: An Elysian Tail##114
32370##STAR WARS™: Knights of the Old Republic™##108
274290##Gods Will Be Watching##102
31170##Tales of Monkey Island: Chapter 1 - Launch of the Screaming Narwhal##101
107100##Bastion##99
440##Team Fortress 2##90
316790##Grim Fandango Remastered##86
20900##The Witcher: Enhanced Edition##85
322330##Don't Starve Together##85
630##Alien Swarm##76
12210##Grand Theft Auto IV: The Complete Edition##75
203830##The Dark Eye: Chains of Satinav##71
22380##Fallout: New Vegas##70
294440##Shadowgate##68
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##63
337000##Deus Ex: Mankind Divided™##62
8980##Borderlands GOTY##60
214250##I Am Alive##60
93200##Revenge of the Titans##52
4560##Company of Heroes - Legacy Edition##44
220##Half-Life 2##43
232790##Broken Age##42
500##Left 4 Dead##41
330840##Game of Thrones - A Telltale Games Series##41
234080##Castlevania: Lords of Shadow - Ultimate Edition##40
272270##Torment: Tides of Numenera##40
47870##Need for Speed: Hot Pursuit##39
250320##The Wolf Among Us##35
373420##Divinity: Original Sin Enhanced Edition##35
49520##Borderlands 2##33
225260##Brütal Legend##33
569860##Thimbleweed Park##33
2130##Dark Messiah of Might & Magic Multi-Player##29
35130##Lara Croft and the Guardian of Light##29
17480##Command and Conquer: Red Alert 3##27
35720##Trine 2##26
282440##Quake Live##26
268050##The Evil Within##26
200010##Quantum Conundrum##24
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##24
221040##Resident Evil 6##23
208650##Batman™: Arkham Knight##23
65980##Sid Meier's Civilization: Beyond Earth##22
209830##Lone Survivor: The Director's Cut##21
13210##Unreal Tournament 3: Black Edition##19
57300##Amnesia: The Dark Descent##19
245730##Flashback##19
235460##METAL GEAR RISING: REVENGEANCE##19
212680##FTL: Faster Than Light##16
224760##FEZ##14
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##12
15560##AaaaaAAaaaAAAaaAAAAaAAAAA!!! for the Awesome##12
289070##Sid Meier's Civilization VI##12
1085660##Destiny 2##12
380##Half-Life 2: Episode One##11
22370##Fallout 3 - Game of the Year Edition##11
203810##Dear Esther##11
115120##Iron Brigade##11
219150##Hotline Miami##11
203140##Hitman: Absolution##11
233270##Far Cry® 3 Blood Dragon##11
245280##ENSLAVED™: Odyssey to the West™ Premium Edition##11
237930##Transistor##11
320##Half-Life 2: Deathmatch##10
15620##Warhammer 40,000: Dawn of War II##10
33320##Prince of Persia: The Forgotten Sands##10
105400##Fable III##10
6000##STAR WARS™ Republic Commando##9
99810##Bulletstorm##9
237110##Mortal Kombat Komplete Edition##9
233130##Shadow Warrior##9
43160##Metro: Last Light##8
63380##Sniper Elite V2##8
319630##Life is Strange™##8
200260##Batman: Arkham City GOTY##7
236430##DARK SOULS™ II##7
221540##Defense Grid 2##7
360##Half-Life Deathmatch: Source##6
201290##Sins of a Solar Empire: Trinity##6
92800##SpaceChem##6
997070##Marvel's Avengers##6
32380##STAR WARS™ Jedi Knight: Dark Forces II##5
57400##Batman: Arkham City™##5
222480##Resident Evil Revelations##5
240##Counter-Strike: Source##4
17300##Crysis##4
550##Left 4 Dead 2##4
98100##TRAUMA##4
241600##Rogue Legacy##4
356190##Middle-earth™: Shadow of War™##4
19900##Far Cry 2##3
47800##RISK Factions##2
233450##Prison Architect##2
13240##Unreal Tournament: Game of the Year Edition##1
8870##BioShock Infinite##1
259130##Wasteland 1 - The Original Classic##1
335300##DARK SOULS™ II: Scholar of the First Sin##1
340##Half-Life 2: Lost Coast##0
2100##Dark Messiah of Might & Magic Single Player##0
7110##Jade Empire: Special Edition##0
4540##Titan Quest##0
4550##Titan Quest: Immortal Throne##0
475150##Titan Quest Anniversary Edition##0
2280##The Ultimate DOOM##0
2290##Final DOOM##0
2300##DOOM II: Hell on Earth##0
9050##DOOM 3##0
9070##DOOM 3: Resurrection of Evil##0
9160##Master Levels for DOOM II##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
13200##Unreal II: The Awakening##0
13230##Unreal Tournament 2004##0
13250##Unreal Gold##0
12750##GRID##0
13510##Tom Clancy's Ghost Recon: Advanced Warfighter 2##0
7650##X-COM: Terror from the Deep##0
7660##X-COM: Apocalypse##0
7730##X-COM: Interceptor##0
7760##X-COM: UFO Defense##0
7770##X-COM: Enforcer##0
17330##Crysis Warhead##0
17340##Crysis Wars##0
24740##Burnout Paradise: The Ultimate Box##0
21760##World in Conflict##0
21910##World in Conflict: Soviet Assault##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
228200##Company of Heroes ##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##0
32400##STAR WARS™: Dark Forces##0
10180##Call of Duty: Modern Warfare 2##0
10190##Call of Duty: Modern Warfare 2 - Multiplayer##0
31180##Tales of Monkey Island: Chapter 2 - The Siege of Spinner Cay ##0
31190##Tales of Monkey Island: Chapter 3 - Lair of the Leviathan ##0
31200##Tales of Monkey Island: Chapter 4 - The Trial and Execution of Guybrush Threepwood ##0
31210##Tales of Monkey Island: Chapter 5 - Rise of the Pirate God##0
13520##Far Cry##0
33230##Assassin's Creed II##0
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##0
34010##Alpha Protocol##0
13600##Prince of Persia: The Sands of Time##0
23490##Tropico 3 - Steam Special Edition##0
57600##Tropico 3: Absolute Power##0
729040##Borderlands GOTY Enhanced##0
40800##Super Meat Boy##0
15700##Oddworld: Abe's Oddysee##0
15710##Oddworld: Abe's Exoddus##0
15740##Oddworld: Munch's Oddysee##0
15750##Oddworld: Stranger's Wrath HD##0
620##Portal 2##0
57900##Duke Nukem Forever##0
33460##From Dust##0
201280##Deus Ex: Human Revolution - The Missing Link##0
205790##Dota 2 Test##0
18120##Unstoppable Gorg##0
520720##Dear Esther: Landmark Edition##0
12900##Audiosurf##0
48950##Greed Corp##0
80310##Gemini Rue##0
96000##The Tiny Bang Story##0
207320##Ys: The Oath in Felghana##0
1520##DEFCON##0
108200##Ticket to Ride##0
45300##Wings of Prey##0
63000##HOARD##0
63500##Swords and Soldiers HD##0
98600##Demolition, Inc.##0
200410##SOL: Exodus##0
21170##Gotham City Impostors##0
206210##Gotham City Impostors: Free To Play##0
211420##DARK SOULS™: Prepare To Die Edition##0
9010##Return to Castle Wolfenstein##0
50650##Darksiders II##0
202170##Sleeping Dogs™##0
204630##Retro City Rampage™ DX##0
208480##Assassin's Creed® III##0
205930##Hitman: Sniper Challenge##0
219890##Antichamber##0
201420##Toki Tori 2+##0
237530##Toki Tori 2+ Level Editor##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
218620##PAYDAY 2##0
209000##Batman™: Arkham Origins##0
238320##Outlast##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
272860##Wreckfest Throw-A-Santa + Sneak Peek 2.0##0
300550##Shadowrun: Dragonfall - Director's Cut##0
41900##The Bard's Tale##0
404730##Wasteland 2: Director's Cut##0
343800##Shadowgate: MacVenture Series##0
343820##Deja Vu: MacVenture Series##0
256290##Child of Light##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
38410##Fallout 2##0
258970##Gauntlet™ ##0
246090##Spacebase DF-9##0
219740##Don't Starve##0
257510##The Talos Principle##0
350080##Wolfenstein: The Old Blood ##0
485460##The Banner Saga 3##0
115800##Owlboy##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
611500##Quake Champions##0
952070##RESIDENT EVIL RESISTANCE##0
@@REVIEW
214490##Recommended
