@@GAME
730##Counter-Strike: Global Offensive##150847
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##58663
10190##Call of Duty: Modern Warfare 2 - Multiplayer##36257
231670##Football Manager 2014##24308
8930##Sid Meier's Civilization V##22420
207890##Football Manager 2013##21100
71270##Football Manager 2012##17076
42710##Call of Duty: Black Ops - Multiplayer##14002
365590##Tom Clancy's The Division##13998
221100##DayZ##10809
17450##Dragon Age: Origins##10094
107410##Arma 3##9178
219740##Don't Starve##8736
72850##The Elder Scrolls V: Skyrim##8188
289070##Sid Meier's Civilization VI##8102
10500##Total War: EMPIRE - Definitive Edition##7883
644930##They Are Billions##7648
271590##Grand Theft Auto V##7467
550##Left 4 Dead 2##6891
304030##ArcheAge##6333
500##Left 4 Dead##6067
364360##Total War: WARHAMMER##5198
34330##Total War: SHOGUN 2##4935
65700##Arma 2: British Armed Forces##4896
236430##DARK SOULS™ II##4532
252690##Fantasy Grounds##4242
49520##Borderlands 2##3871
365360##Battle Brothers##3865
200510##XCOM: Enemy Unknown##3737
295110##Just Survive##3722
212680##FTL: Faster Than Light##3696
393100##Call of Duty: Modern Warfare Remastered - Multiplayer##3687
108600##Project Zomboid##3597
359320##Elite Dangerous##3594
252490##Rust##3393
228280##Baldur's Gate: Enhanced Edition##3380
211420##DARK SOULS™: Prepare To Die Edition##3365
47900##Dragon Age II (Retired)##3185
39120##RIFT##2959
8500##EVE Online##2830
582160##Assassin's Creed Origins##2757
34000##Football Manager 2010##2750
8980##Borderlands GOTY##2706
220200##Kerbal Space Program##2563
250820##SteamVR##2548
268500##XCOM 2##2537
15620##Warhammer 40,000: Dawn of War II##2396
374320##DARK SOULS™ III##2375
275850##No Man's Sky##2368
9900##Star Trek Online##2309
440##Team Fortress 2##2280
214950##Total War: ROME II - Emperor Edition##2265
227300##Euro Truck Simulator 2##2251
295270##Football Manager 2015##2125
313160##Farming Simulator 15##2013
240##Counter-Strike: Source##1697
242050##Assassin's Creed IV Black Flag##1689
325610##Total War: ATTILA##1685
686810##Hell Let Loose##1612
208480##Assassin's Creed® III##1584
48700##Mount & Blade: Warband##1545
32370##STAR WARS™: Knights of the Old Republic™##1470
594570##Total War: WARHAMMER II##1437
482730##Football Manager 2017##1430
203770##Crusader Kings II##1415
212630##Tom Clancy's Ghost Recon Future Soldier##1408
552500##Warhammer: Vermintide 2##1383
379430##Kingdom Come: Deliverance##1344
33230##Assassin's Creed II##1338
214490##Alien: Isolation##1315
213670##South Park™: The Stick of Truth™##1311
34030##Total War: NAPOLEON - Definitive Edition##1283
493520##GTFO##1267
24010##Train Simulator##1264
50130##Mafia II (Classic)##1255
377160##Fallout 4##1250
231430##Company of Heroes 2##1243
10680##Aliens vs. Predator##1217
33930##Arma 2: Operation Arrowhead##1209
311310##Naval Action##1200
281990##Stellaris##1185
241540##State of Decay##1163
42690##Call of Duty: Modern Warfare 3 - Multiplayer##1142
363680##Battlefleet Gothic: Armada##1107
1086940##Baldur's Gate 3##1104
218620##PAYDAY 2##1099
48720##Mount & Blade: With Fire and Sword##1075
333420##Cossacks 3##1056
35450##Rising Storm/Red Orchestra 2 Multiplayer##1050
233450##Prison Architect##1044
282070##This War of Mine##1022
12210##Grand Theft Auto IV: The Complete Edition##1021
286690##Metro 2033 Redux##943
373420##Divinity: Original Sin Enhanced Edition##942
48190##Assassin's Creed Brotherhood##930
65800##Dungeon Defenders##919
620##Portal 2##908
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##903
22380##Fallout: New Vegas##842
113400##APB Reloaded##840
43110##Metro 2033##839
56400##Warhammer 40,000: Dawn of War II - Retribution##821
201870##Assassin's Creed Revelations##803
262060##Darkest Dungeon®##794
9200##RAGE##791
15100##Assassin's Creed##783
594650##Hunt: Showdown##781
65980##Sid Meier's Civilization: Beyond Earth##776
207170##Legend of Grimrock##774
9930##Test Drive Unlimited 2##769
305620##The Long Dark##760
976730##Halo: The Master Chief Collection##750
55150##Warhammer 40,000: Space Marine##749
544610##Battlestar Galactica Deadlock##746
17470##Dead Space##723
203160##Tomb Raider##717
234140##Mad Max##712
239140##Dying Light##698
224600##Defiance##690
91310##Dead Island##670
65720##Arma 2: Private Military Company##668
42700##Call of Duty: Black Ops##665
433850##Z1 Battle Royale##656
378120##Football Manager 2016##648
1250##Killing Floor##639
391220##Rise of the Tomb Raider##634
108710##Alan Wake##621
48110##Silent Hunter 5: Battle of the Atlantic##617
47780##Dead Space 2##588
239840##Dead State##569
379720##DOOM##569
489630##Warhammer 40,000: Gladius - Relics of War##563
646570##Slay the Spire##536
322330##Don't Starve Together##532
243470##Watch_Dogs##527
49470##Magic: The Gathering — Duels of the Planeswalkers 2012##516
207610##The Walking Dead##511
239030##Papers, Please##500
496240##Onward##500
10180##Call of Duty: Modern Warfare 2##495
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##488
2760##Neverwinter Nights 2: Platinum##477
582010##Monster Hunter: World##477
2630##Call of Duty 2##476
294100##RimWorld##474
204100##Max Payne 3##471
49540##Aliens: Colonial Marines##463
617290##Remnant: From the Ashes##437
15390##Brothers in Arms: Hell's Highway##436
236690##Blood Bowl 2##430
110800##L.A. Noire##428
310560##DiRT Rally##425
263280##Spintires®##421
244160##Homeworld Remastered Collection##418
211820##Starbound##396
276810##Mordheim: City of the Damned##391
1151640##Horizon Zero Dawn##374
236390##War Thunder##373
367500##Dragon's Dogma: Dark Arisen##372
489940##BATTALION 1944##363
418370##Resident Evil 7 Biohazard##356
257170##Rebuild 3: Gangs of Deadsville##348
423580##Project Highrise##340
362890##Black Mesa##337
50620##Darksiders##336
44320##DiRT 3##335
12750##GRID##321
323190##Frostpunk##315
396750##EVERSPACE™##305
919640##Steel Division 2##298
1200##Red Orchestra: Ostfront 41-45##295
55100##Homefront##286
49300##Commander: Conquest of the Americas##283
208520##Omerta - City of Gangsters##283
233250##Planetary Annihilation##283
402710##Osiris: New Dawn##281
242760##The Forest##278
304650##Sunless Sea##277
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##269
22330##The Elder Scrolls IV: Oblivion ##267
8850##BioShock 2##267
58540##Divinity II - The Dragon Knight Saga##267
387290##Ori and the Blind Forest: Definitive Edition##255
55230##Saints Row: The Third##245
201810##Wolfenstein: The New Order##242
292730##Call of Duty: Infinite Warfare##237
45300##Wings of Prey##232
360430##Mafia III: Definitive Edition##232
7940##Call of Duty 4: Modern Warfare##231
637090##BATTLETECH##231
22350##BRINK##229
9460##Frontlines: Fuel of War##228
304390##For Honor##220
291650##Pillars of Eternity##211
105400##Fable III##202
1097150##Fall Guys: Ultimate Knockout##199
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##198
242920##Banished##197
579020##Constructor##196
8870##BioShock Infinite##188
235540##Warhammer: End Times - Vermintide##188
2280##The Ultimate DOOM##187
247730##Nether##184
8190##Just Cause 2##181
102500##Kingdoms of Amalur: Reckoning™##181
290340##Armello##181
816090##Space Hulk: Deathwing - Enhanced Edition##177
235620##Small World##176
223850##3DMark##166
611660##Fallout 4 VR##165
297810##Landmark##161
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##160
1041720##Kingdoms of Amalur: Re-Reckoning##159
313120##Stranded Deep##158
255220##GRID Autosport##151
293260##Card Hunter##149
377840##FINAL FANTASY IX##144
233860##Kenshi##142
240760##Wasteland 2##142
431120##Tethered##142
42650##Transformers: War for Cybertron##140
535930##Two Point Hospital##140
261550##Mount & Blade II: Bannerlord##138
65930##The Bureau: XCOM Declassified##135
381210##Dead by Daylight##134
241600##Rogue Legacy##133
208140##Endless Space##132
7520##Two Worlds II##131
22300##Fallout 3##119
258970##Gauntlet™ ##114
413150##Stardew Valley##113
2870##X Rebirth##108
221910##The Stanley Parable##107
324740##The Warlock of Firetop Mountain##107
2820##X3: Terran Conflict##103
249050##Dungeon of the Endless™ - Crystal Edition##103
282560##RollerCoaster Tycoon World##103
362960##Tyranny##98
317620##Space Hulk Ascension##97
257350##Baldur's Gate II: Enhanced Edition##96
999730##Secret Neighbor Beta##95
40100##Supreme Commander 2##93
200710##Torchlight II##93
813780##Age of Empires II: Definitive Edition##91
246620##Plague Inc: Evolved##90
386070##Planetary Annihilation: TITANS##81
392110##Endless Space® 2 - Digital Deluxe Edition##80
221380##Age of Empires II (2013)##79
236150##Starpoint Gemini 2##78
378720##Thea: The Awakening##75
43160##Metro: Last Light##72
239350##Spelunky##71
443810##This Is the Police##69
46370##Rig 'n' Roll##68
25900##King's Bounty: The Legend##67
222880##Insurgency##67
543260##Wonder Boy: The Dragon's Trap##64
312750##FINAL FANTASY IV##55
578620##GORN##54
250400##How to Survive##52
1280##Darkest Hour: Europe '44-'45##50
438140##Star Realms##50
450390##The Lab##50
42910##Magicka##48
20900##The Witcher: Enhanced Edition##47
320##Half-Life 2: Deathmatch##43
58520##Blood Bowl: Legendary Edition##42
503940##Railway Empire##41
17520##Synergy##40
230410##Warframe##39
238960##Path of Exile##39
374040##Portal Knights##38
13510##Tom Clancy's Ghost Recon: Advanced Warfighter 2##36
255710##Cities: Skylines##36
287390##Metro: Last Light Redux##35
7670##BioShock##34
97100##Section 8: Prejudice##34
205100##Dishonored##34
270150##RUNNING WITH RIFLES##33
24400##King Arthur - The Role-playing Wargame##32
289130##Endless Legend™ - Emperor Edition##32
227940##Heroes & Generals##31
48240##Anno 2070##28
219640##Chivalry: Medieval Warfare##28
313630##The Solus Project##27
600140##Belko VR: An Escape Room Experiment##27
466240##Deceit##26
24780##SimCity 4 Deluxe##25
256190##Enemy Front##25
418180##Tempest##25
71340##Sonic Generations##24
251570##7 Days to Die##24
527230##For The King##24
333930##Dirty Bomb##23
238320##Outlast##21
630##Alien Swarm##21
203290##America's Army: Proving Grounds##20
224580##Arma 2: DayZ Mod##19
945360##Among Us##18
265300##Lords Of The Fallen##15
2620##Call of Duty##14
24920##Dragon Age: Origins Character Creator##13
2300##DOOM II: Hell on Earth##11
99300##Renegade Ops##11
224260##No More Room in Hell##11
300##Day of Defeat: Source##10
1286830##STAR WARS™: The Old Republic™##10
42680##Call of Duty: Modern Warfare 3##9
234650##Shadowrun Returns##9
9070##DOOM 3: Resurrection of Evil##8
41700##S.T.A.L.K.E.R.: Call of Pripyat##7
242460##Football Manager 2014 Editor##3
9050##DOOM 3##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
340##Half-Life 2: Lost Coast##0
1230##Mare Nostrum##0
1002##Rag Doll Kung Fu##0
2100##Dark Messiah of Might & Magic Single Player##0
2130##Dark Messiah of Might & Magic Multi-Player##0
2640##Call of Duty: United Offensive##0
2290##Final DOOM##0
9160##Master Levels for DOOM II##0
4580##Warhammer 40,000: Dawn of War - Dark Crusade##0
409710##BioShock Remastered##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
24140##Pirates of the Burning Sea##0
35420##Killing Floor Mod: Defence Alliance 2##0
729040##Borderlands GOTY Enhanced##0
409720##BioShock 2 Remastered##0
1030830##Mafia II: Definitive Edition##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
462780##Darksiders Warmastered Edition##0
219780##Divinity II: Developer's Cut##0
1238040##Dragon Age II##0
321040##DiRT 3 Complete Edition##0
11330##Obulis##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
22100##Mount & Blade##0
20510##S.T.A.L.K.E.R.: Clear Sky##0
39140##FINAL FANTASY VII##0
242480##Football Manager 2014 Resource Archiver##0
251150##The Legend of Heroes: Trails in the Sky##0
700580##Rust - Staging Branch##0
108110##Starpoint Gemini##0
261490##Bedlam##0
367690##Spintires® - Editor##0
367540##Starbound - Unstable##0
404730##Wasteland 2: Director's Cut##0
287120##Ionball 2 : Ionstorm##0
362300##Just Survive Test Server##0
439700##H1Z1: Test Server##0
292120##FINAL FANTASY XIII##0
301700##Numba Deluxe##0
654310##For Honor - Public Test##0
313140##Blackbay Asylum##0
319180##Platypus II##0
323580##Jotun: Valhalla Edition##0
261640##Borderlands: The Pre-Sequel##0
352520##The Silent Age##0
359870##FINAL FANTASY X/X-2 HD Remaster##0
524440##Tom Clancy's The Division PTS##0
230230##Divinity: Original Sin (Classic)##0
382890##FINAL FANTASY V##0
345180##Victor Vran##0
386360##SMITE##0
858460##SMITE - Public Test##0
261570##Ori and the Blind Forest##0
400110##Else Heart.Break()##0
402430##Out of the Park Baseball 17##0
428750##Neon Chrome##0
482750##Football Manager Touch 2017##0
506670##ORBITAL##0
393080##Call of Duty: Modern Warfare Remastered##0
544810##KARDS - The WWII Card Game##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
737010##Warhammer: Vermintide 2 Closed Test##0
602490##Blood Bowl: Death Zone##0
770720##Hunt: Showdown (Test Server)##0
298900##Space Hulk: Deathwing##0
1085660##Destiny 2##0
329430##State of Decay: Year-One##0
38400##Fallout##0
38410##Fallout 2##0
38420##Fallout Tactics##0
1151340##Fallout 76##0
@@REVIEW
696790##Not Recommended
292730##Recommended
289070##Recommended
364360##Recommended
213670##Recommended
