@@GAME
386360##SMITE##316482
287680##Pro Evolution Soccer 2015##20585
592580##PRO EVOLUTION SOCCER 2018##19159
236690##Blood Bowl 2##16033
240##Counter-Strike: Source##12440
230230##Divinity: Original Sin (Classic)##8976
65950##NBA 2K11##8037
770240##PRO EVOLUTION SOCCER 2019##7205
200510##XCOM: Enemy Unknown##6218
427480##FritzChess 15##6056
8930##Sid Meier's Civilization V##5133
385760##NBA 2K17##4823
249050##Dungeon of the Endless™ - Crystal Edition##4787
375960##Pro Evolution Soccer 2016##4729
394230##Battleborn##4584
289070##Sid Meier's Civilization VI##4456
49520##Borderlands 2##3323
996470##eFootball PES 2020##2720
550##Left 4 Dead 2##2456
271590##Grand Theft Auto V##2351
201020##NBA 2K12##2035
216890##Blood Bowl: Chaos Edition##2020
413150##Stardew Valley##1916
8190##Just Cause 2##1734
404730##Wasteland 2: Director's Cut##1583
365590##Tom Clancy's The Division##1536
48220##Might & Magic: Heroes VI##1529
261550##Mount & Blade II: Bannerlord##1528
337000##Deus Ex: Mankind Divided™##1404
294100##RimWorld##1394
646570##Slay the Spire##1292
233450##Prison Architect##1265
418240##Shadow Tactics: Blades of the Shogun##1252
48700##Mount & Blade: Warband##1239
449960##Book of Demons##1190
1145360##Hades##1169
291650##Pillars of Eternity##1140
620##Portal 2##998
462770##Pyre##785
243970##Invisible, Inc.##756
1086940##Baldur's Gate 3##675
644560##Mirror##662
375820##Human Resource Machine##611
1100600##Football Manager 2020##523
262060##Darkest Dungeon®##502
298110##Far Cry 4##458
257350##Baldur's Gate II: Enhanced Edition##439
402590##Double Fine Adventure##427
268500##XCOM 2##398
232790##Broken Age##396
239030##Papers, Please##388
17460##Mass Effect##385
57690##Tropico 4##368
402598##Double Fine Adventure: Ep09 - Broken Age##363
28050##Deus Ex: Human Revolution##351
233860##Kenshi##338
730##Counter-Strike: Global Offensive##316
551260##From Bedrooms to Billions: The Amiga Years##310
427520##Factorio##277
236850##Europa Universalis IV##213
264710##Subnautica##197
226860##Galactic Civilizations III##185
358130##Curious Expedition##175
246620##Plague Inc: Evolved##174
402596##Double Fine Adventure: Ep07 - We'll Handle It##169
10##Counter-Strike##162
921570##OCTOPATH TRAVELER##151
342430##From Bedrooms to Billions##145
224480##Octodad: Dadliest Catch##141
259080##Just Cause 2: Multiplayer Mod##141
219600##NBA 2K13##139
250900##The Binding of Isaac: Rebirth##137
357410##World 1-1##132
379720##DOOM##121
7740##NBA 2K9##119
287980##Mini Metro##111
435150##Divinity: Original Sin 2##107
250520##Underrail##105
402600##Double Fine Adventure: EP11 - Ship It##96
245550##Free to Play##86
402599##Double Fine Adventure: EP10 - Part One of Something Great##71
632470##Disco Elysium##67
551898##From Bedrooms to Billions: The Amiga Years: Larry Kaplan - What Happened to Larry?##64
402597##Double Fine Adventure: Ep08 - Adventure Games Are Not Dead##63
356190##Middle-earth™: Shadow of War™##63
402605##Double Fine Adventure: Ep16 - This Time it's Just for Love##61
50300##Spec Ops: The Line##60
456670##Hand of Fate 2##57
34330##Total War: SHOGUN 2##55
402602##Double Fine Adventure: Ep13 - Crash Landing a Plane##55
40800##Super Meat Boy##54
587620##Okami HD##54
294860##Valkyria Chronicles™##53
402601##Double Fine Adventure: EP12 - A Whole Different Game Experience##48
292030##The Witcher 3: Wild Hunt##47
402604##Double Fine Adventure: Ep15 - Evergreen Games##46
489830##The Elder Scrolls V: Skyrim Special Edition##46
255480##NBA 2K14##45
402593##Double Fine Adventure: Ep04 - Walking Around In Our Drawings##42
237990##The Banner Saga##41
402603##Double Fine Adventure: EP14 - I Think This is a Winner##41
503940##Railway Empire##41
240760##Wasteland 2##40
10500##Total War: EMPIRE - Definitive Edition##39
257850##Hyper Light Drifter##39
331670##The Jackbox Party Pack##38
402595##Double Fine Adventure: Ep06 - That Bagel Filter Thing##38
624970##Battlezone: Combat Commander##37
310560##DiRT Rally##36
396750##EVERSPACE™##36
72850##The Elder Scrolls V: Skyrim##35
346470##Tennis Elbow 2013##35
389730##TEKKEN 7##35
248610##Door Kickers##33
402592##Double Fine Adventure: Ep03 - Codename: Reds##32
322330##Don't Starve Together##31
457140##Oxygen Not Included##28
2100##Dark Messiah of Might & Magic Single Player##27
200260##Batman: Arkham City GOTY##27
367500##Dragon's Dogma: Dark Arisen##27
362960##Tyranny##27
402594##Double Fine Adventure: Ep05 - It’s Gonna Get Hairy##26
444090##Paladins##25
323220##Vagante##23
512360##Double Fine Adventure: Ep01 - A Perfect Storm For Adventure##23
335300##DARK SOULS™ II: Scholar of the First Sin##22
49600##Beat Hazard##21
402591##Double Fine Adventure: Ep02 - A Promise of Infinite Possibility##21
214490##Alien: Isolation##20
601840##Griftlands##20
238460##BattleBlock Theater##18
266510##Hand of Fate##18
514620##Ellipsis##18
220##Half-Life 2##16
327030##Worms W.M.D##15
255710##Cities: Skylines##14
388210##Day of the Tentacle Remastered##13
641990##The Escapists 2##13
1100620##Football Manager 2020 Touch##13
231160##The Swapper##12
275390##Guacamelee! Super Turbo Championship Edition##12
387290##Ori and the Blind Forest: Definitive Edition##12
291550##Brawlhalla##11
274500##Brigador: Up-Armored Edition##11
632360##Risk of Rain 2##11
290340##Armello##10
70300##VVVVVV##9
239430##Q.U.B.E: Director's Cut##9
368340##CrossCode##8
247080##Crypt of the NecroDancer##8
551896##From Bedrooms to Billions: The Amiga Years: Larry Kaplan - THE US VIDEO GAMES CRASH##8
219150##Hotline Miami##7
219640##Chivalry: Medieval Warfare##7
551891##From Bedrooms to Billions: The Amiga Years: David Pleasance - Launching the Amiga CD32##6
551897##From Bedrooms to Billions: The Amiga Years: Frank Leonardi - What Commodore Should Have Done##6
672630##Academia : School Simulator##6
266110##Tower of Guns##4
242680##Nuclear Throne##4
551895##From Bedrooms to Billions: The Amiga Years: Chris Huelsbeck - Composing TURRICAN II##4
281990##Stellaris##3
551893##From Bedrooms to Billions: The Amiga Years: Ron Gilbert - Creating THE SECRET OF MONKEY ISLAND##2
551894##From Bedrooms to Billions: The Amiga Years: Sean Cooper - Creating SYNDICATE##2
2600##Vampire: The Masquerade - Bloodlines##1
48720##Mount & Blade: With Fire and Sword##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
2130##Dark Messiah of Might & Magic Multi-Player##0
6880##Just Cause##0
6910##Deus Ex: Game of the Year Edition##0
40400##AI War: Fleet Command##0
3730##Aliens versus Predator Classic 2000##0
22000##World of Goo##0
67370##The Darkness II##0
204060##Superbrothers: Sword & Sworcery EP##0
210170##Spirits##0
207650##A Virus Named TOM##0
209080##Guns of Icarus Online##0
27400##Dangerous High School Girls in Trouble!##0
214700##Thirty Flights of Loving##0
215510##Rocketbirds: Hardboiled Chicken##0
221640##Super Hexagon##0
227200##Waking Mars##0
218230##PlanetSide 2##0
1083500##PlanetSide 2 - Test##0
343450##Free To Play (Streaming)##0
226740##Monster Loves You!##0
243160##Mushroom 11##0
246680##Secrets of Rætikon##0
214770##Guacamelee! Gold Edition##0
251130##Chroma Squad##0
252430##Dusty Revenge##0
252850##Streamline##0
238930##7 Grand Steps, Step 1: What Ancients Begat##0
221910##The Stanley Parable##0
263460##Girls Like Robots##0
373420##Divinity: Original Sin Enhanced Edition##0
25000##Overgrowth##0
234190##Receiver##0
270450##Robot Roller-Derby Disco Dodgeball##0
284240##Maize##0
289760##ROCKETSROCKETSROCKETS##0
290040##Retro Game Crunch##0
292500##Kero Blaster##0
203730##Q.U.B.E.##0
302850##Team Indie##0
259130##Wasteland 1 - The Original Classic##0
311290##SpellForce 3##0
1416260##SpellForce 3: Versus Edition##0
319470##Ninja Pizza Girl##0
22100##Mount & Blade##0
322500##SUPERHOT##0
690040##SUPERHOT: MIND CONTROL DELETE##0
261640##Borderlands: The Pre-Sequel##0
328500##Potatoman Seeks the Troof##0
330660##Luna's Wandering Stars##0
330820##2064: Read Only Memories##0
332500##GRAV##0
332530##Shutshimi##0
274170##Hotline Miami 2: Wrong Number##0
340270##TIMEframe##0
253390##Hot Tin Roof: The Cat That Wore A Fedora##0
270810##Jones On Fire##0
345860##Super Galaxy Squadron EX Turbo##0
350640##Sherlock Holmes: The Devil's Daughter##0
359190##Rituals##0
311720##Sproggiwood##0
329460##JumpJet Rex##0
368730##No Time To Explain Remastered##0
314680##Crypt of the Necrodancer Soundtrack##0
366080##Crypt of the NecroDancer Extended Soundtrack##0
602490##Blood Bowl: Death Zone##0
858460##SMITE - Public Test##0
261570##Ori and the Blind Forest##0
397340##SimplePlanes##0
402606##Double Fine Adventure: Ep17 - Deadline for Tim##0
402607##Double Fine Adventure: Ep18 - Constipation and Defcon 4##0
402608##Double Fine Adventure: EP19 - Last Call##0
402609##Double Fine Adventure: Ep20 - We Did Our Job##0
411180##Dota 2 Player Profiles##0
411181##Dota 2 Player Profiles: EG - Suma1L##0
411182##Dota 2 Player Profiles: Na'Vi - XBOCT##0
411183##Dota 2 Player Profiles: Invictus Gaming - Ferrari##0
411184##Dota 2 Player Profiles: MVPHot6 - HEEN##0
411185##Dota 2 Player Profiles: EHOME - ROTK##0
411186##Dota 2 Player Profiles: Cloud9 - N0Tail##0
411187##Dota 2 Player Profiles: Complexity - zfreek##0
411188##Dota 2 Player Profiles: Empire - Alohadance##0
411189##Dota 2 Player Profiles: Fnatic - Kecik-Imba##0
411190##Dota 2 Player Profiles: LGD - Xiao8##0
411191##Dota 2 Player Profiles: Newbee - Mu##0
411192##Dota 2 Player Profiles: Team Secret - S4##0
411193##Dota 2 Player Profiles: Vici - fy##0
411194##Dota 2 Player Profiles: Virtus.Pro - FNG##0
419910##Dota 2 Player Profiles: CDEC's Journey to The Majors##0
420090##Dota 2 Player Profiles: EG Champions of TI5##0
523480##Dota 2 Player Profiles: Vici Gaming Reborn - END##0
523481##Dota 2 Player Profiles: OG - Fly##0
523482##Dota 2 Player Profiles: EHOME - iceiceice##0
523483##Dota 2 Player Profiles: Team Liquid - MATUMBAMAN##0
523484##Dota 2 Player Profiles: LGD - Maybe##0
523485##Dota 2 Player Profiles: MVP Phoenix - QO##0
523486##Dota 2 Player Profiles: Not Playing Dota with Complexity##0
523487##Dota 2 Player Profiles: Not Playing Dota with Dendi##0
523488##Dota 2 Player Profiles: Not Playing Dota with END##0
523489##Dota 2 Player Profiles: Not Playing Dota With MATUMBAMAN##0
523490##Dota 2 Player Profiles: Not Playing Dota With QO##0
702690##Dota 2 Player Profiles: OG - ANA##0
702691##Dota 2 Player Profiles: Invictus Gaming -  BurNIng##0
702692##Dota 2 Player Profiles: Team Liquid - Miracle-##0
702693##Dota 2 Player Profiles: Virtus.Pro##0
702694##Dota 2 Player Profiles: Not Playing Dota With ANA##0
702695##Dota 2 Player Profiles: Not Playing Dota with Universe and Zai##0
702696##Dota 2 Player Profiles: Not Playing Dota With Virtus.Pro##0
238210##System Shock 2##0
410700##System Shock: Classic##0
410710##System Shock: Enhanced Edition##0
225540##Just Cause 3##0
210970##The Witness##0
596350##Paladins - Public Test##0
524440##Tom Clancy's The Division PTS##0
460700##Song of the Deep##0
381120##Shoppe Keep##0
518620##Ballistick##0
551890##From Bedrooms to Billions: The Amiga Years: David Pleasance - Launching the BATMAN PACK Christmas 1989##0
551892##From Bedrooms to Billions: The Amiga Years: Dave Jones & Mike Dailly - Creating LEMMINGS##0
507490##Ashes of the Singularity: Escalation##0
562590##Galactic Junk League##0
392110##Endless Space® 2 - Digital Deluxe Edition##0
378860##Project CARS 2##0
817540##SpellForce 3: Soul Harvest##0
560130##Pillars of Eternity II: Deadfire##0
203770##Crusader Kings II##0
728880##Overcooked! 2##0
972660##Spiritfarer##0
278360##A Story About My Uncle##0
1238000##Mass Effect™: Andromeda##0
1237970##Titanfall® 2##0
@@REVIEW
337000##Recommended
