@@GAME
250820##SteamVR##155313
252950##Rocket League##56875
730##Counter-Strike: Global Offensive##32952
39120##RIFT##24508
250900##The Binding of Isaac: Rebirth##17172
570##Dota 2##16892
259680##Tales of Maj'Eyal##16126
322330##Don't Starve Together##14940
289130##Endless Legend™ - Emperor Edition##14477
49520##Borderlands 2##13196
200710##Torchlight II##12786
8930##Sid Meier's Civilization V##12211
65800##Dungeon Defenders##12131
238960##Path of Exile##12036
413150##Stardew Valley##11798
271590##Grand Theft Auto V##9789
560380##MapleStory 2##9700
105600##Terraria##9510
236110##Dungeon Defenders II##9087
200510##XCOM: Enemy Unknown##8470
216390##Fallen Enchantress##7455
113200##The Binding of Isaac##6376
219740##Don't Starve##6278
632360##Risk of Rain 2##5432
233250##Planetary Annihilation##5188
219990##Grim Dawn##5093
48700##Mount & Blade: Warband##4745
620980##Beat Saber##4340
249050##Dungeon of the Endless™ - Crystal Edition##3983
272470##The Incredible Adventures of Van Helsing II##3769
359320##Elite Dangerous##3556
262060##Darkest Dungeon®##2997
228260##Fallen Enchantress: Legendary Heroes##2930
448510##Overcooked##2795
233450##Prison Architect##2472
40100##Supreme Commander 2##2321
226860##Galactic Civilizations III##2275
248390##Craft The World##2274
1127400##Mindustry##2055
241600##Rogue Legacy##2029
246620##Plague Inc: Evolved##1993
500##Left 4 Dead##1968
677120##Heroes of Hammerwatch##1864
290790##Grey Goo##1830
18500##Defense Grid: The Awakening##1702
218410##Defender's Quest: Valley of the Forgotten##1581
3590##Plants vs. Zombies: Game of the Year##1562
269210##Hero Siege##1521
375480##Chronicon##1459
620##Portal 2##1424
280520##Crea##1248
201790##Orcs Must Die! 2##1217
8980##Borderlands GOTY##1191
25830##Knights of Honor##1160
221380##Age of Empires II (2013)##1129
488790##South Park The Fractured But Whole##1129
63910##King's Bounty: Crossworlds##1128
315460##Dig or Die##1127
281990##Stellaris##1123
215530##The Incredible Adventures of Van Helsing##1109
102600##Orcs Must Die!##1101
359900##The Incredible Adventures of Van Helsing III##1081
9900##Star Trek Online##1065
266210##One Way Heroics##993
550##Left 4 Dead 2##959
42910##Magicka##912
1100260##Circle Empires Rivals##840
41500##Torchlight##766
348250##Google Earth VR##705
314410##Rampage Knights##683
423620##Hero Defense##583
346900##AdVenture Capitalist##543
230860##Cannon Brawl##517
457140##Oxygen Not Included##494
238370##Magicka 2##491
258970##Gauntlet™ ##451
242920##Banished##435
427520##Factorio##414
431240##Golf With Your Friends##389
334230##Town of Salem##367
630##Alien Swarm##360
113020##Monaco##302
204100##Max Payne 3##290
834740##Circle Empires##280
240##Counter-Strike: Source##254
4920##Natural Selection 2##207
440##Team Fortress 2##194
457550##Bigscreen Beta##180
239350##Spelunky##179
222730##Reus##177
238280##Legend of Dungeon##167
450390##The Lab##133
1085660##Destiny 2##133
17510##Age of Chivalry##126
230410##Warframe##110
471710##Rec Room##110
48000##LIMBO##79
252110##Lovers in a Dangerous Spacetime##65
35720##Trine 2##51
438100##VRChat##28
214560##Mark of the Ninja##26
13510##Tom Clancy's Ghost Recon: Advanced Warfighter 2##24
730360##Sharecare VR 2017##23
204360##Castle Crashers##18
489520##Minion Masters##16
837380##DeoVR Video Player##13
211420##DARK SOULS™: Prepare To Die Edition##11
460850##Allumette##11
1281930##tModLoader##9
41070##Serious Sam 3: BFE##7
8190##Just Cause 2##6
237310##Elsword##6
202170##Sleeping Dogs™##4
443080##Elite Dangerous: Arena##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
3170##King's Bounty: Armored Princess##0
729040##Borderlands GOTY Enhanced##0
28050##Deus Ex: Human Revolution##0
400##Portal##0
564310##Serious Sam Fusion 2017 (beta)##0
220##Half-Life 2##0
340##Half-Life 2: Lost Coast##0
205790##Dota 2 Test##0
203160##Tomb Raider##0
270450##Robot Roller-Derby Disco Dodgeball##0
397080##Magicka 2: Spell Balance Beta##0
391540##Undertale##0
400170##The Incredible Adventures of Van Helsing: Final Cut##0
442080##Riders of Icarus##0
38400##Fallout##0
751780##Forager##0
289690##Lara Croft and the Temple of Osiris##0
34330##Total War: SHOGUN 2##0
@@REVIEW
375480##Recommended
1100260##Recommended
1127400##Recommended
250900##Recommended
280520##Not Recommended
105600##Recommended
281990##Not Recommended
252950##Recommended
233250##Not Recommended
357360##Recommended
