@@GAME
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##18580
48220##Might & Magic: Heroes VI##15816
632360##Risk of Rain 2##12568
49520##Borderlands 2##11272
582660##Black Desert Online##10023
34330##Total War: SHOGUN 2##9968
230410##Warframe##8979
227320##You Need A Budget 4 (YNAB)##8573
440##Team Fortress 2##7601
386360##SMITE##5028
248820##Risk of Rain##3497
365590##Tom Clancy's The Division##3122
22380##Fallout: New Vegas##2897
49470##Magic: The Gathering — Duels of the Planeswalkers 2012##2785
17460##Mass Effect##2467
230230##Divinity: Original Sin (Classic)##2310
8930##Sid Meier's Civilization V##1922
212680##FTL: Faster Than Light##1908
550##Left 4 Dead 2##1742
373420##Divinity: Original Sin Enhanced Edition##1734
49400##Magic: The Gathering - Duels of the Planeswalkers##1670
252490##Rust##1529
648800##Raft##1414
220##Half-Life 2##1263
219740##Don't Starve##1168
292030##The Witcher 3: Wild Hunt##1156
322330##Don't Starve Together##934
4550##Titan Quest: Immortal Throne##933
42910##Magicka##892
753650##Due Process##890
730##Counter-Strike: Global Offensive##840
262060##Darkest Dungeon®##824
377160##Fallout 4##738
47890##The Sims(TM) 3##696
774861##Project Winter##593
728880##Overcooked! 2##584
323220##Vagante##570
278910##Interplanetary##560
466560##Northgard##541
703080##Planet Zoo##523
570##Dota 2##510
646570##Slay the Spire##504
4920##Natural Selection 2##483
65980##Sid Meier's Civilization: Beyond Earth##479
308600##Geneshift##464
219640##Chivalry: Medieval Warfare##461
306130##The Elder Scrolls Online##449
200510##XCOM: Enemy Unknown##445
258970##Gauntlet™ ##424
1085660##Destiny 2##372
345330##Eden Rising##332
249050##Dungeon of the Endless™ - Crystal Edition##322
72850##The Elder Scrolls V: Skyrim##285
200710##Torchlight II##284
435150##Divinity: Original Sin 2##280
739630##Phasmophobia##238
504370##Battlerite##176
271290##HAWKEN##165
240##Counter-Strike: Source##157
379720##DOOM##154
15100##Assassin's Creed##153
471550##Nine Parchments##124
1016920##Unrailed!##106
386940##Ultimate Chicken Horse##102
527230##For The King##101
221680##Rocksmith® 2014 Edition - Remastered##95
221380##Age of Empires II (2013)##89
327690##Gigantic##88
250400##How to Survive##79
4540##Titan Quest##68
98200##Frozen Synapse##61
312530##Duck Game##61
222520##Champions of Regnum##54
227940##Heroes & Generals##48
231430##Company of Heroes 2##48
111400##Bunch Of Heroes##32
10##Counter-Strike##29
277950##Deadbreed®##29
1046930##Dota Underlords##28
224580##Arma 2: DayZ Mod##22
237930##Transistor##22
244850##Space Engineers##19
367520##Hollow Knight##18
33930##Arma 2: Operation Arrowhead##12
107100##Bastion##12
241930##Middle-earth™: Shadow of Mordor™##10
356500##STAR WARS™ Galactic Battlegrounds Saga##9
455910##STAR WARS™: Rogue Squadron 3D##9
282210##Sid Meier's Starships##7
219340##The Banner Saga: Factions##6
113020##Monaco##5
3910##Sid Meier's Civilization III: Complete##3
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
280##Half-Life: Source##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
1300##SiN Episodes: Emergence##0
1309##SiN Multiplayer##0
1313##SiN: Gold##0
380##Half-Life 2: Episode One##0
475150##Titan Quest Anniversary Edition##0
400##Portal##0
420##Half-Life 2: Episode Two##0
6060##Star Wars: Battlefront 2 (Classic, 2005)##0
32350##STAR WARS™ Starfighter™##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##0
32470##STAR WARS™ Empire at War: Gold Pack##0
33900##Arma 2##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
32500##STAR WARS™: The Force Unleashed™ II##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
32370##STAR WARS™: Knights of the Old Republic™##0
205790##Dota 2 Test##0
3900##Sid Meier's Civilization IV##0
3990##Sid Meier's Civilization IV: Warlords##0
8800##Sid Meier's Civilization IV: Beyond the Sword##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
24980##Mass Effect 2##0
109600##Neverwinter##0
218230##PlanetSide 2##0
1083500##PlanetSide 2 - Test##0
238960##Path of Exile##0
700580##Rust - Staging Branch##0
214170##Divine Divinity##0
219760##Beyond Divinity##0
222880##Insurgency##0
650220##Interplanetary: Enhanced Edition##0
283640##Salt and Sanctuary##0
310380##Fractured Space##0
332070##School of Dragons: How to Train Your Dragon##0
343750##Firefly Online Cortex##0
361670##STAR WARS™: X-Wing Alliance™##0
361690##STAR WARS™ X-Wing vs TIE Fighter: Balance of Power Campaigns™##0
524440##Tom Clancy's The Division PTS##0
238370##Magicka 2##0
397080##Magicka 2: Spell Balance Beta##0
858460##SMITE - Public Test##0
456540##STAR WARS™: Rebel Assault I + II##0
48000##LIMBO##0
560170##STAR WARS™: Shadows of the Empire##0
323580##Jotun: Valhalla Edition##0
582010##Monster Hunter: World##0
1225570##Unravel Two##0
203160##Tomb Raider##0
289690##Lara Croft and the Temple of Osiris##0
@@REVIEW
