@@GAME
730##Counter-Strike: Global Offensive##187945
34000##Football Manager 2010##57095
240##Counter-Strike: Source##43180
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##13040
34220##Football Manager 2011##9440
812140##Assassin's Creed Odyssey##2524
10190##Call of Duty: Modern Warfare 2 - Multiplayer##2344
624090##Football Manager 2018##1808
271590##Grand Theft Auto V##1788
8980##Borderlands GOTY##1050
242760##The Forest##1023
72850##The Elder Scrolls V: Skyrim##967
384300##CPUCores :: Maximize Your FPS##956
10540##Football Manager 2009##746
550##Left 4 Dead 2##644
42710##Call of Duty: Black Ops - Multiplayer##633
6830##Commandos 2: Men of Courage##571
42910##Magicka##520
438740##Friday the 13th: The Game##519
381210##Dead by Daylight##510
418370##Resident Evil 7 Biohazard##353
42700##Call of Duty: Black Ops##346
500##Left 4 Dead##339
232090##Killing Floor 2##335
29720##Guild Wars##333
872790##Football Manager 2019##333
39190##Dungeon Siege##320
476620##Call of Duty: WWII - Multiplayer##278
359550##Tom Clancy's Rainbow Six Siege##248
582160##Assassin's Creed Origins##243
611500##Quake Champions##232
550650##Black Squad##173
476600##Call of Duty: WWII##145
10180##Call of Duty: Modern Warfare 2##125
12210##Grand Theft Auto IV: The Complete Edition##102
39200##Dungeon Siege 2##95
230410##Warframe##90
755790##Ring of Elysium##85
377840##FINAL FANTASY IX##77
1313860##EA SPORTS™ FIFA 21 ##60
22330##The Elder Scrolls IV: Oblivion ##56
10##Counter-Strike##52
22320##The Elder Scrolls III: Morrowind##48
222880##Insurgency##47
324680##Impossible Creatures##47
601510##Yu-Gi-Oh! Duel Links##43
220##Half-Life 2##42
286690##Metro 2033 Redux##37
433850##Z1 Battle Royale##37
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##28
629760##MORDHAU##28
16600##Trials 2: Second Edition##25
12100##Grand Theft Auto III##23
1085660##Destiny 2##23
39160##Dungeon Siege III##22
47900##Dragon Age II (Retired)##21
32370##STAR WARS™: Knights of the Old Republic™##18
98200##Frozen Synapse##18
440##Team Fortress 2##15
38700##Toki Tori##14
113200##The Binding of Isaac##12
1105420##Game of Thrones Winter is Coming##8
38740##EDGE##7
57300##Amnesia: The Dark Descent##7
29180##Osmos##4
6800##Commandos: Behind Enemy Lines##3
365720##Skyrim Script Extender (SKSE)##1
389430##Knight Online##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
12230##Grand Theft Auto III##0
12110##Grand Theft Auto: Vice City##0
12240##Grand Theft Auto: Vice City##0
17470##Dead Space##0
24740##Burnout Paradise: The Ultimate Box##0
6810##Commandos: Beyond the Call of Duty##0
6840##Commandos 3: Destination Berlin##0
17410##Mirror's Edge##0
729040##Borderlands GOTY Enhanced##0
1238040##Dragon Age II##0
35720##Trine 2##0
12370##Jagged Alliance 2: Gold Pack##0
12380##Jagged Alliance 2 Gold: Unfinished Business##0
91200##Anomaly Warzone Earth##0
108800##Crysis 2 Maximum Edition##0
3830##Psychonauts##0
48000##LIMBO##0
204060##Superbrothers: Sword & Sworcery EP##0
226320##Marvel Heroes Omega##0
39140##FINAL FANTASY VII##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
39150##FINAL FANTASY VIII##0
287390##Metro: Last Light Redux##0
232150##Killing Floor 2 - SDK##0
418070##Turbo Pug##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
444090##Paladins##0
596350##Paladins - Public Test##0
451880##Catch a Falling Star##0
454200##Neon Hardcorps##0
469730##Super Mega Neo Pug##0
473560##Cosmic Dust & Rust##0
624120##Football Manager Touch 2018##0
439700##H1Z1: Test Server##0
872820##Football Manager 2019 Touch##0
911400##Assassin's Creed III Remastered##0
@@REVIEW
