@@GAME
730##Counter-Strike: Global Offensive##90746
240##Counter-Strike: Source##30421
24120##EverQuest: Secrets of Faydwer##4548
41500##Torchlight##4324
10##Counter-Strike##2304
18500##Defense Grid: The Awakening##1467
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##287
4760##Rome: Total War##171
41000##Serious Sam HD: The First Encounter##128
20##Team Fortress Classic##78
320##Half-Life 2: Deathmatch##58
300##Day of Defeat: Source##28
3700##Sniper Elite##21
340##Half-Life 2: Lost Coast##20
38080##Build-A-Lot##20
50##Half-Life: Opposing Force##8
38110##Build-A-Lot 4##7
30##Day of Defeat##1
40##Deathmatch Classic##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
24130##EverQuest: Seeds of Destruction##0
564310##Serious Sam Fusion 2017 (beta)##0
38090##Build-A-Lot 2##0
38100##Build-A-Lot 3##0
@@REVIEW
240##Recommended
730##Not Recommended
