@@GAME
440##Team Fortress 2##129960
730##Counter-Strike: Global Offensive##6334
879160##Battlerite Royale##4555
433850##Z1 Battle Royale##1799
454650##DRAGON BALL XENOVERSE 2##1477
500##Left 4 Dead##955
10##Counter-Strike##784
601150##Devil May Cry 5##766
240##Counter-Strike: Source##680
22600##Worms Reloaded##644
35720##Trine 2##397
35130##Lara Croft and the Guardian of Light##370
739630##Phasmophobia##352
22350##BRINK##325
992640##Pagan: Absent Gods##324
985890##Streets of Rage 4##305
945360##Among Us##285
17700##Insurgency: Modern Infantry Combat##284
1091500##Cyberpunk 2077##283
400##Portal##282
300##Day of Defeat: Source##256
238960##Path of Exile##223
4920##Natural Selection 2##202
427460##Battlerite Public Test##187
630##Alien Swarm##142
207610##The Walking Dead##128
20##Team Fortress Classic##124
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##122
201020##NBA 2K12##86
236090##Dust: An Elysian Tail##86
570##Dota 2##83
1145360##Hades##64
107410##Arma 3##54
332310##LEGO® Worlds##52
376570##WildStar##24
504370##Battlerite##3
70##Half-Life##2
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
12210##Grand Theft Auto IV: The Complete Edition##0
205790##Dota 2 Test##0
233450##Prison Architect##0
550##Left 4 Dead 2##0
439700##H1Z1: Test Server##0
273350##Evolve Stage 2##0
1063730##New World##0
@@REVIEW
