@@GAME
730##Counter-Strike: Global Offensive##117783
1100600##Football Manager 2020##33950
10##Counter-Strike##31790
872790##Football Manager 2019##16968
624090##Football Manager 2018##8863
1263850##Football Manager 2021##5253
433850##Z1 Battle Royale##419
282660##Easy eSports##273
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##222
393100##Call of Duty: Modern Warfare Remastered - Multiplayer##17
479130##ESEA##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
439700##H1Z1: Test Server##0
292730##Call of Duty: Infinite Warfare##0
393080##Call of Duty: Modern Warfare Remastered##0
624120##Football Manager Touch 2018##0
872820##Football Manager 2019 Touch##0
1100620##Football Manager 2020 Touch##0
1263860##Football Manager 2021 Touch##0
@@REVIEW
