@@GAME
392160##X4: Foundations##13911
560130##Pillars of Eternity II: Deadfire##4037
419480##Starpoint Gemini Warlords##3861
640820##Pathfinder: Kingmaker##2386
527430##Warhammer 40,000: Inquisitor - Martyr##1728
475150##Titan Quest Anniversary Edition##1574
356190##Middle-earth™: Shadow of War™##1235
58540##Divinity II - The Dragon Knight Saga##955
274480##Drox Operative##769
34330##Total War: SHOGUN 2##654
292030##The Witcher 3: Wild Hunt##644
8980##Borderlands GOTY##616
20920##The Witcher 2: Assassins of Kings Enhanced Edition##603
238960##Path of Exile##501
41500##Torchlight##299
212680##FTL: Faster Than Light##278
218620##PAYDAY 2##261
235540##Warhammer: End Times - Vermintide##224
527230##For The King##223
7110##Jade Empire: Special Edition##198
954870##Astrox Imperium##150
4560##Company of Heroes - Legacy Edition##97
440##Team Fortress 2##80
20540##Company of Heroes: Tales of Valor##70
225640##Sacred 2 Gold##56
102500##Kingdoms of Amalur: Reckoning™##33
630##Alien Swarm##20
606880##GreedFall##19
12210##Grand Theft Auto IV: The Complete Edition##6
30##Day of Defeat##4
376140##SAGA##2
9340##Company of Heroes: Opposing Fronts##1
10##Counter-Strike##0
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
12320##Sacred Gold##0
228200##Company of Heroes ##0
29720##Guild Wars##0
729040##Borderlands GOTY Enhanced##0
219780##Divinity II: Developer's Cut##0
202200##Galactic Civilizations II: Ultimate Edition##0
550##Left 4 Dead 2##0
290300##Rebel Galaxy##0
377160##Fallout 4##0
359320##Elite Dangerous##0
13250##Unreal Gold##0
@@REVIEW
