@@GAME
730##Counter-Strike: Global Offensive##329448
240##Counter-Strike: Source##91142
10##Counter-Strike##1790
213670##South Park™: The Stick of Truth™##1145
243470##Watch_Dogs##154
49520##Borderlands 2##56
211##Source SDK##24
570##Dota 2##15
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
205790##Dota 2 Test##0
273110##Counter-Strike Nexon: Studio##0
@@REVIEW
