@@GAME
570##Dota 2##12943
730##Counter-Strike: Global Offensive##8462
48700##Mount & Blade: Warband##1195
1046930##Dota Underlords##201
109600##Neverwinter##142
544920##Darwin Project##18
30##Day of Defeat##1
10##Counter-Strike##0
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
582890##Estranged: The Departure##0
863550##HITMAN™ 2##0
266310##GameGuru##0
275390##Guacamelee! Super Turbo Championship Edition##0
325180##AppGameKit Classic##0
684680##Polygoneer##0
@@REVIEW
