@@GAME
289070##Sid Meier's Civilization VI##9359
435150##Divinity: Original Sin 2##8471
594570##Total War: WARHAMMER II##8011
8930##Sid Meier's Civilization V##7682
10##Counter-Strike##5688
364360##Total War: WARHAMMER##3942
214950##Total War: ROME II - Emperor Edition##3749
411300##ELEX##2613
1158310##Crusader Kings III##2394
424370##Wolcen: Lords of Mayhem##2286
231430##Company of Heroes 2##2195
730##Counter-Strike: Global Offensive##1532
1416260##SpellForce 3: Versus Edition##909
629760##MORDHAU##437
25830##Knights of Honor##418
813780##Age of Empires II: Definitive Edition##309
321960##Might & Magic Heroes VII ##243
238960##Path of Exile##186
316010##Magic Duels##97
950670##Gothic Playable Teaser##79
817540##SpellForce 3: Soul Harvest##60
318020##Act of Aggression##54
517810##Caesar 4##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
297000##Heroes of Might & Magic III - HD Edition##0
445310##Might & Magic Heroes VII – Trial by Fire##0
@@REVIEW
