@@GAME
730##Counter-Strike: Global Offensive##119513
10##Counter-Strike##82413
70##Half-Life##44860
646570##Slay the Spire##25117
1145360##Hades##21842
30##Day of Defeat##20721
251570##7 Days to Die##19428
252950##Rocket League##17810
644930##They Are Billions##16696
755790##Ring of Elysium##16282
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##15608
49520##Borderlands 2##15330
433850##Z1 Battle Royale##15287
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##15285
599140##Graveyard Keeper##15217
813780##Age of Empires II: Definitive Edition##14049
427520##Factorio##13962
40##Deathmatch Classic##8732
588650##Dead Cells##7831
945460##Zombie Builder Defense##6884
1102190##Monster Train##6837
1085660##Destiny 2##6495
625340##XERA: Survival##6487
286690##Metro 2033 Redux##6448
312660##Sniper Elite 4##6084
1017900##Age of Empires: Definitive Edition##6026
287390##Metro: Last Light Redux##5991
323190##Frostpunk##5975
130##Half-Life: Blue Shift##5924
466560##Northgard##5899
50##Half-Life: Opposing Force##4515
60##Ricochet##3608
20##Team Fortress Classic##2483
200510##XCOM: Enemy Unknown##1241
489830##The Elder Scrolls V: Skyrim Special Edition##434
863550##HITMAN™ 2##420
1016730##Deck of Ashes##387
701160##Kingdom Two Crowns##322
677160##We Were Here Too##170
72850##The Elder Scrolls V: Skyrim##138
211820##Starbound##133
262060##Darkest Dungeon®##104
582500##We Were Here##104
205950##Jet Set Radio##96
524220##NieR:Automata™##81
1030840##Mafia: Definitive Edition##48
356570##Party Hard##42
394310##Punch Club##39
435530##The Final Station##37
105600##Terraria##29
829590##CryoFall##29
555570##Infestation: The New Z##28
711810##Never Split the Party##27
374040##Portal Knights##16
397950##Clustertruck##14
648350##Jurassic World Evolution##13
449960##Book of Demons##9
893680##Project Warlock##6
71250##Sonic Adventure DX##5
71240##SEGA Bass Fishing##3
436500##Diaries of a Spaceport Janitor##1
207140##SpeedRunners##1
512900##Streets of Rogue##1
1057240##Crucible##1
1151080##Legend of Keepers: Prologue##1
71230##Crazy Taxi##0
71260##Space Channel 5: Part 2##0
213610##Sonic Adventure™ 2 ##0
219950##NiGHTS into Dreams...##0
238960##Path of Exile##0
217490##Borderlands 2 RU##0
367540##Starbound - Unstable##0
365720##Skyrim Script Extender (SKSE)##0
268500##XCOM 2##0
489630##Warhammer 40,000: Gladius - Relics of War##0
510420##The Hex##0
521890##Hello Neighbor##0
562500##Warstone TD##0
572430##Party Hard 2 ##0
573320##Underhero##0
619780##The Swords of Ditto: Mormo's Curse##0
627690##Idle Champions of the Forgotten Realms##0
629090##Horace##0
671440##Rise of Industry##0
680380##Night Call##0
50130##Mafia II (Classic)##0
360430##Mafia III: Definitive Edition##0
1030830##Mafia II: Definitive Edition##0
439700##H1Z1: Test Server##0
905340##Heave Ho##0
640820##Pathfinder: Kingmaker##0
994220##NEOVERSE##0
1026420##WARSAW##0
442070##Drawful 2##0
203160##Tomb Raider##0
289690##Lara Croft and the Temple of Osiris##0
@@REVIEW
1145360##Recommended
