@@GAME
107100##Bastion##11991
570##Dota 2##10920
105600##Terraria##10169
42910##Magicka##7503
435150##Divinity: Original Sin 2##5202
211820##Starbound##5094
548430##Deep Rock Galactic##3848
235540##Warhammer: End Times - Vermintide##3247
49520##Borderlands 2##3019
227320##You Need A Budget 4 (YNAB)##2979
275850##No Man's Sky##2893
242550##Rayman Legends##2824
239140##Dying Light##2723
1127400##Mindustry##2703
413150##Stardew Valley##2662
728880##Overcooked! 2##2273
359320##Elite Dangerous##1982
377160##Fallout 4##1974
241930##Middle-earth™: Shadow of Mordor™##1952
996770##Moving Out##1845
2760##Neverwinter Nights 2: Platinum##1483
292030##The Witcher 3: Wild Hunt##1410
261640##Borderlands: The Pre-Sequel##1394
248820##Risk of Rain##1389
322330##Don't Starve Together##1299
552500##Warhammer: Vermintide 2##1296
65800##Dungeon Defenders##1229
200710##Torchlight II##1184
534550##Guacamelee! 2##1142
630##Alien Swarm##1001
8870##BioShock Infinite##973
201790##Orcs Must Die! 2##923
400630##Wuppo - Definitive Edition##919
367520##Hollow Knight##897
98800##Dungeons of Dredmor##893
346110##ARK: Survival Evolved##892
232090##Killing Floor 2##880
249050##Dungeon of the Endless™ - Crystal Edition##869
620##Portal 2##861
294100##RimWorld##855
480490##Prey##824
219990##Grim Dawn##817
252110##Lovers in a Dangerous Spacetime##786
237990##The Banner Saga##775
22380##Fallout: New Vegas##742
239350##Spelunky##699
224500##Gnomoria##659
200510##XCOM: Enemy Unknown##632
905340##Heave Ho##623
448510##Overcooked##622
233980##Unepic##602
751780##Forager##602
374040##Portal Knights##594
219830##King Arthur's Gold##564
730##Counter-Strike: Global Offensive##548
364420##Roguelands##546
386070##Planetary Annihilation: TITANS##533
233450##Prison Architect##527
20900##The Witcher: Enhanced Edition##518
251470##TowerFall Ascension##517
253690##Tiny Brains##500
218820##Mercenary Kings##498
99300##Renegade Ops##488
207490##Rayman Origins##486
274190##Broforce##470
48000##LIMBO##464
258970##Gauntlet™ ##453
28050##Deus Ex: Human Revolution##444
94200##Jamestown##441
238370##Magicka 2##435
440##Team Fortress 2##431
248390##Craft The World##420
427520##Factorio##410
1281930##tModLoader##408
113020##Monaco##407
212480##Sonic & All-Stars Racing Transformed Collection##407
677120##Heroes of Hammerwatch##390
35720##Trine 2##389
240##Counter-Strike: Source##386
233700##Sword of the Stars: The Pit##384
4920##Natural Selection 2##380
72850##The Elder Scrolls V: Skyrim##353
291550##Brawlhalla##346
239070##Hammerwatch##344
690640##Trine 4: The Nightmare Prince##340
418530##Spelunky 2##339
471550##Nine Parchments##316
641990##The Escapists 2##314
1016920##Unrailed!##314
619780##The Swords of Ditto: Mormo's Curse##301
211580##Wanderlust: Rebirth##297
207170##Legend of Grimrock##292
632360##Risk of Rain 2##277
70300##VVVVVV##264
228960##Skulls of the Shogun##259
319910##Trine 3: The Artifacts of Power##259
550##Left 4 Dead 2##253
780350##Unruly Heroes##253
391540##Undertale##244
356190##Middle-earth™: Shadow of War™##241
207690##Botanicula##231
241600##Rogue Legacy##224
389140##Horizon Chase Turbo##211
24740##Burnout Paradise: The Ultimate Box##203
215530##The Incredible Adventures of Van Helsing##203
288120##Dungeonmans##203
291860##Pit People##202
219740##Don't Starve##201
493900##Dungeons 3##201
26800##Braid##198
107200##Space Pirates and Zombies##197
225080##Brothers - A Tale of Two Sons##191
63000##HOARD##177
711540##Lonely Mountains: Downhill##176
216290##Gateways##171
323190##Frostpunk##161
599140##Graveyard Keeper##161
285840##Enemy Mind##158
41100##Hammerfight##157
528230##SYNTHETIK##154
329460##JumpJet Rex##153
238460##BattleBlock Theater##151
230410##Warframe##142
262060##Darkest Dungeon®##142
268870##Satellite Reign##141
1151340##Fallout 76##139
434650##Lost Castle##138
209830##Lone Survivor: The Director's Cut##137
1091500##Cyberpunk 2077##135
452060##Caveblazers##133
477160##Human: Fall Flat##133
269110##Super Motherload##132
416600##Full Metal Furies##131
471810##Death Squared##130
508790##Flat Heroes##130
236090##Dust: An Elysian Tail##128
945360##Among Us##128
204360##Castle Crashers##124
377950##Jamestown+##119
764790##The Messenger##119
371140##Aegis Defenders##117
300##Day of Defeat: Source##115
238960##Path of Exile##115
214770##Guacamelee! Gold Edition##115
40800##Super Meat Boy##113
218740##Pid ##109
319450##Chariot##107
661940##Regular Human Basketball##107
91600##Sanctum##100
204060##Superbrothers: Sword & Sworcery EP##97
323850##Move or Die##93
360830##Yooka-Laylee##91
17530##D.I.P.R.I.P. Warm Up##91
399820##Kopanito All-Stars Soccer##87
218680##Scribblenauts Unlimited##85
345520##Infinite Crisis™##85
394510##HELLDIVERS™##84
63500##Swords and Soldiers HD##81
386940##Ultimate Chicken Horse##81
224760##FEZ##77
485120##Frog Climbers##77
108500##Vessel##76
234650##Shadowrun Returns##76
760060##Mutant Year Zero: Road to Eden##74
310790##Geometry Wars 3: Dimensions Evolved##72
1046030##ISLANDERS##70
215670##Home##69
41500##Torchlight##67
250110##Assault Android Cactus##63
323580##Jotun: Valhalla Edition##61
255710##Cities: Skylines##61
241240##Contraption Maker##60
26900##Crayon Physics Deluxe##57
263960##Wyv and Keep: The Temple of the Lost Idol##57
663670##Killer Queen Black##56
242920##Banished##55
286000##Tooth and Tail##54
774361##Blasphemous##54
215510##Rocketbirds: Hardboiled Chicken##53
512300##Unbox##53
512900##Streets of Rogue##52
696140##No Heroes Here##52
18700##And Yet It Moves##51
210770##Sanctum 2##50
437920##Tricky Towers##50
57740##Jagged Alliance - Back in Action##49
255870##PixelJunk™ Shooter##47
233740##Organ Trail: Director's Cut##46
453480##Shadowverse##46
235210##Strider##45
41210##Eufloria##44
504370##Battlerite##44
20920##The Witcher 2: Assassins of Kings Enhanced Edition##43
4000##Garry's Mod##41
111800##Blocks That Matter##41
226100##Nom Nom Galaxy##40
111100##Snuggle Truck##39
26500##Cogs##36
219150##Hotline Miami##36
247080##Crypt of the NecroDancer##36
201810##Wolfenstein: The New Order##35
326460##ShellShock Live##35
248710##Iesabel##34
311690##Enter the Gungeon##34
683320##GRIS##34
220860##McPixel##33
244710##Shelter 1##33
285440##Crimzon Clover  WORLD IGNITION##33
263880##Aqua Kitty - Milk Mine Defender##32
320040##Moon Hunters##32
350740##The Bug Butcher##32
91200##Anomaly Warzone Earth##31
65300##Dustforce##31
245280##ENSLAVED™: Odyssey to the West™ Premium Edition##31
61730##Critter Crunch##30
263020##STARWHAL##30
396900##GRIP: Combat Racing##30
222730##Reus##29
252410##SteamWorld Dig##29
247240##Volgarr the Viking##28
323320##Grow Home##28
374320##DARK SOULS™ III##28
628770##Tangledeep##28
777880##Fluffy Horde##28
355050##Sky Force Anniversary##27
425450##GoatPunks##27
220240##Far Cry® 3##26
207140##SpeedRunners##26
242680##Nuclear Throne##26
387290##Ori and the Blind Forest: Definitive Edition##26
37100##Aztaka##25
344740##CRYPTARK##23
750920##Shadow of the Tomb Raider##23
95300##Capsized##22
17510##Age of Chivalry##22
38740##EDGE##21
264200##One Finger Death Punch##21
257850##Hyper Light Drifter##20
293780##Crawl##19
455400##PAC-MAN 256##19
207420##Wizorb##18
261180##Lethal League##18
337150##Sentinels of the Multiverse##18
382490##Relic Hunters Zero##18
214790##The Basement Collection##17
381210##Dead by Daylight##17
345180##Victor Vran##16
38700##Toki Tori##15
33100##Alien Shooter##15
274250##OlliOlli##15
435400##Hidden Folks##15
439190##Stories: The Path of Destinies##15
105700##Tobe's Vertical Adventure##14
207430##Hack, Slash, Loot##14
244070##Sid Meier's Ace Patrol##14
474750##Reigns##14
493060##Ballistic Tanks##14
113200##The Binding of Isaac##13
220820##Zombie Driver HD##13
226120##Weird Worlds: Return to Infinite Space##13
235720##Cubetractor##13
287260##Toybox Turbos##13
346010##Besiege##13
6120##Shank##12
211360##Offspring Fling!##12
214970##Intrusion 2##12
221810##The Cave##12
213650##Dwarfs F2P##12
218060##BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien##12
225420##Cities in Motion 2##12
95400##ibb & obb##12
24420##Aquaria##11
398850##Epistory - Typing Chronicles##11
238280##Legend of Dungeon##10
267530##The LEGO® Movie - Videogame##10
400180##Okhlos: Omega##10
238890##Skyward Collapse##9
407840##Guardians of Orion (Phase 1)##9
201570##Really Big Sky##8
63710##BIT.TRIP RUNNER##8
332500##GRAV##8
358070##Earthtongue##8
230270##N++##8
201480##Serious Sam: The Random Encounter##7
275200##Westerado: Double Barreled##7
55040##Atom Zombie Smasher ##6
204300##Awesomenauts##6
207930##Sacred Citadel##6
269210##Hero Siege##6
302710##BlazeRush##6
312520##Rain World##6
398710##Timberman##6
408410##X-Morph: Defense##6
643880##Strikey Sisters##6
61600##Zen Bound® 2##5
214700##Thirty Flights of Loving##5
219070##Miner Wars Arena ##5
38600##Faerie Solitaire##5
735360##Driver Booster 5 for Steam##5
1510##Uplink##4
63700##BIT.TRIP BEAT##4
55020##Air Forte ##4
263700##Muffin Knight##4
390870##Circuit Breakers##4
674940##Stick Fight: The Game##4
914710##Cat Quest II##4
219680##Proteus##3
230980##Starseed Pilgrim##3
262830##Crimsonland##3
339200##Oceanhorn: Monster of Uncharted Seas##3
391220##Rise of the Tomb Raider##3
431240##Golf With Your Friends##3
772610##Q-YO Blaster##3
234390##Teleglitch: Die More Edition##2
251370##Escape Goat##2
293440##Elliot Quest##2
357300##Snakebird##2
460220##Xenoraid##2
2500##Shadowgrounds##1
21680##Bionic Commando Rearmed##1
212680##FTL: Faster Than Light##1
57300##Amnesia: The Dark Descent##1
231040##Beatbuddy: Tale of the Guardians##1
251130##Chroma Squad##1
258010##Ring Runner: Flight of the Sages##1
259680##Tales of Maj'Eyal##1
290970##1849##1
229810##A Fistful of Gun##1
325090##Deep Dungeons of Doom##1
359280##Heroes of Loot##1
374570##Kung Fury##1
396710##The Adventure Pals##1
404540##Nex Machina##1
423580##Project Highrise##1
680360##Regions Of Ruin##1
813820##Realm Royale##1
334210##Fortified##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
2630##Call of Duty 2##0
3920##Sid Meier's Pirates!##0
400##Portal##0
420##Half-Life 2: Episode Two##0
17470##Dead Space##0
35700##Trine##0
40400##AI War: Fleet Command##0
40420##Tidalis##0
24800##Command and Conquer: Red Alert 3 - Uprising##0
40700##Machinarium##0
11200##Shadowgrounds: Survivor##0
10500##Total War: EMPIRE - Definitive Edition##0
55000##Flotilla##0
48950##Greed Corp##0
17410##Mirror's Edge##0
4540##Titan Quest##0
475150##Titan Quest Anniversary Edition##0
50300##Spec Ops: The Line##0
21100##F.E.A.R. 3##0
93200##Revenge of the Titans##0
44340##Operation Flashpoint: Red River##0
98200##Frozen Synapse##0
105100##Lume##0
22600##Worms Reloaded##0
104000##iBomber Defense##0
7600##Sid Meier's Railroads!##0
7760##X-COM: UFO Defense##0
21090##F.E.A.R.##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
16450##F.E.A.R. 2: Project Origin##0
97000##Solar 2##0
49600##Beat Hazard##0
44200##Galcon Fusion##0
221180##Eufloria HD##0
55150##Warhammer 40,000: Space Marine##0
32800##The Lord of the Rings: War in the North##0
98900##Alien Hallway##0
110500##Data Jammers: FastForward##0
102840##Shank 2##0
80310##Gemini Rue##0
201280##Deus Ex: Human Revolution - The Missing Link##0
41070##Serious Sam 3: BFE##0
564310##Serious Sam Fusion 2017 (beta)##0
25000##Overgrowth##0
61310##Fractal: Make Blooms Not War##0
202200##Galactic Civilizations II: Ultimate Edition##0
33130##Zombie Shooter##0
202730##Dynamite Jack##0
203810##Dear Esther##0
520720##Dear Esther: Landmark Edition##0
99700##NightSky##0
41800##Gratuitous Space Battles##0
200900##Cave Story+##0
205790##Dota 2 Test##0
41900##The Bard's Tale##0
67370##The Darkness II##0
204880##Sins of a Solar Empire: Rebellion##0
29180##Osmos##0
22000##World of Goo##0
205730##Insanely Twisted Shadow Planet##0
35000##Mini Ninjas##0
207570##English Country Tune##0
207650##A Virus Named TOM##0
108200##Ticket to Ride##0
207250##Cubemen##0
102600##Orcs Must Die!##0
112100##Avadon: The Black Fortress##0
201700##DiRT Showdown##0
209330##A Valley Without Wind##0
228320##A Valley Without Wind 2##0
15560##AaaaaAAaaaAAAaaAAAAaAAAAA!!! for the Awesome##0
208670##Blades of Time##0
211180##Unmechanical##0
207610##The Walking Dead##0
6900##Hitman: Codename 47##0
35800##BRAINPIPE: A Plunge to Unhumanity##0
206370##Tales from Space: Mutant Blobs Attack##0
211600##Thief Gold##0
205350##Mortal Kombat Kollection##0
3900##Sid Meier's Civilization IV##0
3990##Sid Meier's Civilization IV: Warlords##0
8800##Sid Meier's Civilization IV: Beyond the Sword##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
200260##Batman: Arkham City GOTY##0
108800##Crysis 2 Maximum Edition##0
3830##Psychonauts##0
200390##Oil Rush##0
207080##Indie Game: The Movie##0
11420##Clive Barker's Jericho##0
12790##Damnation##0
12800##FUEL##0
12750##GRID##0
12830##Operation Flashpoint: Dragon Rising##0
12810##Overlord II##0
209790##Splice##0
205910##Tiny and Big: Grandpa's Leftovers##0
22350##BRINK##0
22450##Hunted: The Demon's Forge##0
35140##Batman: Arkham Asylum GOTY Edition##0
115320##PROTOTYPE 2##0
204220##Snapshot##0
209080##Guns of Icarus Online##0
92800##SpaceChem##0
209690##Fieldrunners##0
205100##Dishonored##0
72000##Closure##0
20820##Shatter##0
107800##Rochard##0
209540##Strike Suit Zero##0
220200##Kerbal Space Program##0
214560##Mark of the Ninja##0
206440##To the Moon##0
220780##Thomas Was Alone##0
221260##Little Inferno##0
209670##Cortex Command##0
204630##Retro City Rampage™ DX##0
223220##Giana Sisters: Twisted Dreams##0
211400##Deadlight##0
219950##NiGHTS into Dreams...##0
583930##Faerie Solitaire Remastered##0
223430##Miner Wars 2081##0
225140##Duke Nukem 3D: Megaton Edition##0
6850##Hitman 2: Silent Assassin##0
214510##LEGO® The Lord of the Rings™##0
221640##Super Hexagon##0
228020##Spacebase DF-9 Prototype##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
43110##Metro 2033##0
50620##Darksiders##0
55110##Red Faction: Armageddon##0
228200##Company of Heroes ##0
462780##Darksiders Warmastered Edition##0
209190##Stealth Bastard Deluxe##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
209950##Triple Town##0
220440##DmC Devil May Cry##0
227200##Waking Mars##0
227220##Sang-Froid - Tales of Werewolves##0
220700##RPG Maker VX Ace##0
215710##Fieldrunners 2##0
209270##Hero Academy##0
203160##Tomb Raider##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
220090##The Journey Down: Chapter One##0
204080##The Showdown Effect##0
219890##Antichamber##0
212800##Super Crate Box##0
232450##SolForge##0
204240##The Bridge##0
224820##Super House of Dead Ninjas##0
225260##Brütal Legend##0
233150##LUFTRAUSERS##0
230150##Incredipede##0
234490##Rush Bros##0
226740##Monster Loves You!##0
227080##Papo & Yo##0
234370##Shattered Haven##0
234900##Anodyne##0
220900##Jack Lumber##0
115100##Costume Quest##0
115110##Stacking##0
3910##Sid Meier's Civilization III: Complete##0
233720##Surgeon Simulator##0
227480##God Mode##0
204450##Call of Juarez Gunslinger##0
236730##Anomaly 2##0
234190##Receiver##0
65930##The Bureau: XCOM Declassified##0
231430##Company of Heroes 2##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
57640##Broken Sword 1 - Shadow of the Templars: Director's Cut##0
206190##Gunpoint##0
231160##The Swapper##0
236370##Interstellar Marines##0
242820##140##0
233250##Planetary Annihilation##0
243160##Mushroom 11##0
242110##Joe Danger 2: The Movie##0
226980##Pinball FX2##0
239800##Bleed##0
204530##Infested Planet##0
201420##Toki Tori 2+##0
237530##Toki Tori 2+ Level Editor##0
245150##The Novelist##0
240200##Duke Nukem: Manhattan Project##0
225160##Shadow Warrior Classic Redux##0
241320##Ittle Dew##0
206420##Saints Row IV##0
368730##No Time To Explain Remastered##0
246880##Recruits##0
247020##Cook, Serve, Delicious!##0
239030##Papers, Please##0
243780##PixelJunk™ Monsters Ultimate##0
242940##Anachronox##0
248190##Knytt Underground##0
248370##Bridge It (plus)##0
248550##Megabyte Punch##0
248610##Door Kickers##0
248650##Draw a Stickman: EPIC##0
218620##PAYDAY 2##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
249590##Teslagrad##0
225280##Full Mojo Rampage##0
239200##Amnesia: A Machine for Pigs##0
249990##FORCED##0
226720##Lost Planet 3##0
250180##METAL SLUG 3##0
250260##Jazzpunk: Director's Cut##0
250700##Super Time Force Ultra##0
214550##Eets Munchies##0
222880##Insurgency##0
111900##Guardians of Middle-earth##0
251060##Wargame: Red Dragon##0
251150##The Legend of Heroes: Trails in the Sky##0
251510##Constant C##0
251530##Anomaly Korea##0
251730##Legend of Grimrock 2##0
252070##Gimbal##0
252490##Rust##0
700580##Rust - Staging Branch##0
252610##Death Road to Canada##0
252630##Eldritch##0
252670##Nihilumbra##0
253030##Race The Sun##0
253110##The Cat Lady##0
253150##Halfway##0
253230##A Hat in Time##0
253290##FOTONICA##0
253330##Neverending Nightmares##0
253370##Axis Game Factory's AGFPRO 3.0##0
253410##Ravensword: Shadowlands##0
253840##Shantae: Half-Genie Hero##0
243800##Gas Guzzlers Extreme##0
255340##Escape Goat 2##0
242980##Daikatana##0
236450##PAC-MAN Championship Edition DX+##0
23490##Tropico 3 - Steam Special Edition##0
91100##SkyDrift##0
207040##Sine Mora##0
217690##Anna - Extended Edition##0
606730##Sine Mora EX##0
57690##Tropico 4##0
257170##Rebuild 3: Gangs of Deadsville##0
238910##Bionic Dues##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
9350##Supreme Commander##0
9420##Supreme Commander: Forged Alliance##0
39650##The Guild II##0
258200##Talisman: Prologue##0
247000##Talisman: Digital Edition##0
231720##Bad Hotel##0
11450##Overlord##0
12710##Overlord: Raising Hell##0
258890##Type:Rider##0
259390##Ballpoint Universe: Infinite##0
259430##Zigfrak##0
259490##Beast Boxing Turbo##0
259600##Finding Teddy##0
259760##Two Brothers##0
260790##1001 Spikes##0
244090##Sid Meier's Ace Patrol: Pacific Skies##0
207750##Symphony##0
209000##Batman™: Arkham Origins##0
261110##Killer is Dead##0
249130##LEGO® MARVEL Super Heroes##0
252730##YOU DON'T KNOW JACK Vol. 1 XL##0
259940##YOU DON'T KNOW JACK Vol. 2##0
259960##YOU DON'T KNOW JACK Vol. 3##0
259980##YOU DON'T KNOW JACK Vol. 4 The Ride##0
260000##YOU DON'T KNOW JACK MOVIES##0
260020##YOU DON'T KNOW JACK SPORTS##0
260040##YOU DON'T KNOW JACK TELEVISION##0
260060##YOU DON'T KNOW JACK HEADRUSH##0
261880##Corporate Lifestyle Simulator##0
262280##Dungeons 2##0
262750##GoD Factory: Wingmen##0
262980##C-RUSH##0
263120##LUDWIG##0
263460##Girls Like Robots##0
263740##FootLOL: Epic Fail League##0
264140##Pixel Piracy##0
264690##Coin Crypt##0
265870##Alpha Kimori™ Episode One ##0
266110##Tower of Guns##0
266130##Breach & Clear##0
266310##GameGuru##0
267340##Beware Planet Earth##0
201040##Galcon Legends##0
367540##Starbound - Unstable##0
226840##Age of Wonders III##0
268200##Antisquad##0
268240##Mechanic Escape##0
269890##AR-K##0
270150##RUNNING WITH RIFLES##0
235460##METAL GEAR RISING: REVENGEANCE##0
271820##Card City Nights##0
272010##Aveyond 3-1: Lord of Twilight##0
272040##KAMI##0
272270##Torment: Tides of Numenera##0
224480##Octodad: Dadliest Catch##0
274170##Hotline Miami 2: Wrong Number##0
275390##Guacamelee! Super Turbo Championship Edition##0
277890##Shantae: Risky's Revenge - Director's Cut##0
278100##RIVE##0
278360##A Story About My Uncle##0
278570##Labyrinthine Dreams##0
278620##TinyKeep##0
278890##Angvik##0
279480##Abalone##0
279900##Soul Axiom##0
280160##Aragami##0
280200##Eterium##0
281200##A Boy and His Blob##0
281640##The Banner Saga 2##0
282070##This War of Mine##0
283000##Strategic War in Europe##0
284710##Abyss: The Wraiths of Eden##0
285160##LEGO® The Hobbit™##0
285820##Action Henk##0
286380##Strata##0
287100##Chaos Domain##0
287980##Mini Metro##0
274980##Influent##0
290260##Sokobond##0
290300##Rebel Galaxy##0
292200##Crazy Plant Shop##0
292230##Game Character Hub##0
292600##Duet##0
292910##Deponia: The Complete Journey##0
293540##Guns and Robots##0
294040##Loot Hero DX##0
294370##Crowntakers##0
294860##Valkyria Chronicles™##0
225600##Blade Symphony##0
296970##Renowned Explorers: International Society##0
297490##Spy Chameleon - RGB Agent##0
237930##Transistor##0
300380##Road Redemption##0
300580##GALAK-Z##0
203730##Q.U.B.E.##0
239430##Q.U.B.E: Director's Cut##0
286690##Metro 2033 Redux##0
287390##Metro: Last Light Redux##0
301640##Zombie Army Trilogy##0
301970##Screencheat##0
303210##The Beginner's Guide##0
250400##How to Survive##0
63380##Sniper Elite V2##0
307580##Technobabylon##0
308040##Back to Bed##0
310510##Deathtrap##0
310560##DiRT Rally##0
240760##Wasteland 2##0
259130##Wasteland 1 - The Original Classic##0
404730##Wasteland 2: Director's Cut##0
252170##Anomaly Warzone Earth Mobile Campaign##0
294750##Anomaly Defenders##0
311700##BloodRealm: Battlegrounds##0
311870##Super Trench Attack!##0
312670##Strange Brigade##0
312990##The Expendabros##0
313080##The Masterplan##0
232430##Gone Home##0
314010##Boid##0
314410##Rampage Knights##0
314540##Paper Monsters Recut##0
255420##Magic 2015##0
316480##Shadow Puppeteer##0
316790##Grim Fandango Remastered##0
316830##Sprite Lamp##0
318230##Convoy##0
318600##The Flame in the Flood##0
252970##McDROID##0
319480##Odallus: The Dark Call##0
319560##Reprisal Universe##0
320140##Absolute Drift##0
320150##Deadlings - Rotten Edition##0
238010##Deus Ex: Human Revolution - Director's Cut##0
320400##Magnifico##0
265890##Hexcells##0
271900##Hexcells Plus##0
304410##Hexcells Infinite##0
321360##Primal Carnage: Extinction##0
45100##Secret of the Magic Crystal##0
322190##SteamWorld Heist##0
322680##BLACKHOLE##0
242640##Styx: Master of Shadows##0
232890##Stronghold Crusader 2##0
302510##Ryse: Son of Rome##0
307690##Sleeping Dogs: Definitive Edition##0
238320##Outlast##0
324740##The Warlock of Firetop Mountain##0
325180##AppGameKit Classic##0
326730##Whisper of a Rose##0
327890##I am Bread##0
328080##Rise to Ruins##0
328500##Potatoman Seeks the Troof##0
328760##SanctuaryRPG: Black Edition##0
329380##Stealth Inc 2##0
329830##The Moon Sliver##0
15700##Oddworld: Abe's Oddysee##0
331480##Pinstripe##0
331870##AER Memories of Old##0
332360##Spriter Pro##0
305620##The Long Dark##0
234630##Project CARS##0
215470##Primal Carnage##0
333930##Dirty Bomb##0
333970##A Druid's Duel##0
235620##Small World##0
334940##Yoku's Island Express##0
335190##200% Mixed Juice!##0
335840##Goats on a Bridge##0
257510##The Talos Principle##0
265000##FORCED SHOWDOWN##0
304650##Sunless Sea##0
340600##The Depths of Tolagal##0
310740##NEON STRUCT##0
314660##Oddworld: New 'n' Tasty##0
343860##Tacoma##0
345820##Shantae and the Pirate's Curse##0
407530##ARK: Survival Of The Fittest##0
346940##Shadowrun: Hong Kong - Extended Edition##0
266510##Hand of Fate##0
348360##Doodle God##0
287290##Resident Evil Revelations 2##0
351090##Regency Solitaire##0
351170##Pixel: ru²##0
351910##Valhalla Hills##0
351920##Crazy Machines 3##0
353640##Train Valley##0
347290##Rise & Shine##0
352400##LEGO® Jurassic World##0
350080##Wolfenstein: The Old Blood ##0
355530##Last Word##0
356050##Beyond Eyes##0
356570##Party Hard##0
357330##Space Beast Terror Fright##0
358960##Canabalt##0
359100##Q.U.B.E. 2##0
359310##Evoland 2##0
1020470##Evoland Legendary Edition##0
360010##Remnants of Isolation##0
232150##Killing Floor 2 - SDK##0
361300##Mother Russia Bleeds##0
363440##Mega Man Legacy Collection##0
365450##Hacknet##0
366320##Seasons after Fall##0
367080##Songbringer##0
367450##Poly Bridge##0
368360##60 Seconds!##0
1012880##60 Seconds! Reatomized##0
369990##Gremlins, Inc.##0
370910##Kathy Rain##0
397080##Magicka 2: Spell Balance Beta##0
373930##Sudden Strike 4##0
375820##Human Resource Machine##0
365160##Kona##0
376680##Splendor##0
378860##Project CARS 2##0
384110##Pathologic Classic HD##0
384190##ABZÛ##0
384630##Aviary Attorney##0
386700##The Oil Blue##0
261570##Ori and the Blind Forest##0
295790##Never Alone (Kisima Ingitchuna)##0
388410##Darksiders II Deathinitive Edition##0
388880##Oxenfree##0
389650##Stardust Galaxy Warriors##0
390290##Bulb Boy##0
234140##Mad Max##0
393420##Hurtworld##0
445900##Hurtworld SDK##0
394430##Dimension Drive##0
395160##Toby: The Secret Mine##0
395570##We Are The Dwarves##0
396350##Bleed 2##0
396750##EVERSPACE™##0
397340##SimplePlanes##0
400040##ShareX##0
400110##Else Heart.Break()##0
400450##NeuroVoider##0
400160##Concrete Jungle##0
360170##How to Survive 2##0
403180##Draw a Stickman: EPIC 2##0
403290##Burly Men at Sea##0
399780##Expand##0
405310##LEGO® MARVEL's Avengers##0
405710##Staxel##0
406290##Twilight Struggle##0
410320##EARTH DEFENSE FORCE 4.1  The Shadow of New Despair##0
410900##Forts##0
416680##Zombie Night Terror##0
418240##Shadow Tactics: Blades of the Shogun##0
420290##Blackwake##0
208650##Batman™: Arkham Knight##0
421040##Plantera##0
421050##Deponia Doomsday##0
40720##Samorost 2##0
421120##Samorost 3##0
422810##River City Ransom: Underground##0
423230##Furi##0
424840##Little Nightmares##0
270880##American Truck Simulator##0
268500##XCOM 2##0
427270##Orcs Must Die! Unchained##0
428550##Momodora: Reverie Under the Moonlight##0
428750##Neon Chrome##0
433340##Slime Rancher##0
434460##Rock of Ages 2##0
290790##Grey Goo##0
435530##The Final Station##0
437390##HoPiKo##0
364360##Total War: WARHAMMER##0
442070##Drawful 2##0
442120##Pinball FX3##0
442210##Switchcars##0
4720##Condemned: Criminal Origins##0
34270##SEGA Mega Drive & Genesis Classics##0
203750##Binary Domain##0
211160##Viking: Battle for Asgard##0
445980##Wizard of Legend##0
446020##Jalopy##0
446100##Mantis Burn Racing##0
446840##Splasher##0
448530##Square's Route##0
452570##Battle Chef Brigade##0
368390##The Darkside Detective##0
456670##Hand of Fate 2##0
464060##RUINER##0
464920##Surviving Mars##0
465650##Out of the Park Baseball 18##0
379720##DOOM##0
471010##Seven: Enhanced Edition##0
474960##Quantum Break##0
475190##Scanner Sombre##0
475550##Beholder##0
394360##Hearts of Iron IV##0
390340##Umbrella Corps##0
480640##Pathfinder Adventures##0
382050##Eon Altar##0
487250##Spaera##0
487350##Pirate Pop Plus##0
355800##Space Run Galaxy##0
489140##Mr Shifty##0
327030##Worms W.M.D##0
490450##Tokyo 42##0
403640##Dishonored 2##0
491950##Orwell##0
493200##RiME##0
493540##Figment##0
494720##Morphblade##0
368230##Kingdom: Classic##0
496300##Kingdom: New Lands##0
496340##Fighting Fantasy Legends##0
499520##The Turing Test##0
500670##Tormentor❌Punisher##0
501320##The Shrouded Isle##0
504130##Manual Samuel - Anniversary Edition##0
319630##Life is Strange™##0
505730##Holy Potatoes! We’re in Space?!##0
506870##Unexplored##0
508530##HackyZack##0
510620##THOTH##0
511820##Le Havre: The Inland Port##0
514900##Observer##0
520600##Purrfect Date##0
312660##Sniper Elite 4##0
521890##Hello Neighbor##0
522210##Serial Cleaner##0
522240##Pool Panic##0
366640##Shiness: The Lightning Kingdom##0
516790##Fat Mask##0
527230##For The King##0
528180##Agricola: All Creatures Big and Small##0
528250##Patchwork##0
530020##World to the West##0
530320##Wandersong##0
534290##Cursed Castilla (Maldita Castilla EX)##0
534360##Colt Express##0
392110##Endless Space® 2 - Digital Deluxe Edition##0
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##0
311340##METAL GEAR SOLID V: GROUND ZEROES##0
543260##Wonder Boy: The Dragon's Trap##0
543460##Dead Rising 4##0
544750##SOULCALIBUR VI##0
545270##NBA Playgrounds##0
337000##Deus Ex: Mankind Divided™##0
553960##Husk##0
555150##The First Tree##0
289130##Endless Legend™ - Emperor Edition##0
507490##Ashes of the Singularity: Escalation##0
557340##My Friend Pedro##0
558420##Stories Untold##0
559210##Rakuen##0
429660##Tales of Berseria##0
570050##Raiden V: Director's Cut##0
572520##Dropzone##0
573170##Fidel Dungeon Rescue##0
574720##Little Big Workshop##0
574980##Them's Fightin' Herds##0
581270##Old Man's Journey##0
208140##Endless Space##0
582550##Passpartout: The Starving Artist##0
285190##Warhammer 40,000: Dawn of War III##0
585420##Trailmakers##0
590380##Into the Breach##0
355790##Styx: Shards of Darkness##0
595140##Immortal Redneck##0
598810##Carcassonne: The Official Board Game##0
602320##Train Valley 2##0
603420##Caveman Warriors##0
603460##King and Assassins##0
606150##Moonlighter##0
607050##Wargroove##0
378540##The Surge##0
609490##Minit##0
612880##Wolfenstein II: The New Colossus##0
622440##Pandemic: The Board Game##0
228360##Full Throttle Remastered##0
623940##HIVESWAP: ACT 1##0
633060##Orwell: Ignorance is Strength##0
635200##Distrust##0
636100##Tesla vs Lovecraft##0
638000##When Ski Lifts Go Wrong ##0
638070##Murderous Pursuits##0
646570##Slay the Spire##0
648340##Harald##0
305050##Outland##0
278910##Interplanetary##0
650220##Interplanetary: Enhanced Edition##0
371200##Halcyon 6: Starbase Commander (CLASSIC)##0
651660##Halcyon 6: Lightspeed Edition##0
667600##Sky Force Reloaded##0
671440##Rise of Industry##0
674520##Fight'N Rage##0
676820##Subsurface Circular##0
677160##We Were Here Too##0
677880##Draw Your Game##0
678850##Uurnog Uurnlimited##0
681110##Eagle Island##0
686200##Door Kickers: Action Squad##0
686260##Forged Battalion##0
414340##Hellblade: Senua's Sacrifice##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
535480##Sundered: Eldritch Edition##0
584400##Sonic Mania##0
240720##Getting Over It with Bennett Foddy##0
635320##Last Day of June##0
711660##CHUCHEL##0
712730##SIMULACRA##0
717640##Reigns: Her Majesty##0
731490##Crash Bandicoot™ N. Sane Trilogy##0
732810##Slipstream##0
733990##I Can't Believe It's Not Gambling GOTY Edition##0
476600##Call of Duty: WWII##0
476620##Call of Duty: WWII - Multiplayer##0
427460##Battlerite Public Test##0
587620##Okami HD##0
788420##Potion Explosion##0
797410##Headsnatchers##0
34010##Alpha Protocol##0
684410##Bridge Constructor Portal##0
809880##Degrees of Separation##0
812550##The King's Bird##0
813630##Supraland##0
878760##Realm Royale - Test Server##0
824760##Deathtrap Dungeon Trilogy##0
737010##Warhammer: Vermintide 2 Closed Test##0
846870##Yooka-Laylee and the Impossible Lair##0
848350##Katamari Damacy REROLL##0
853550##Equilinox##0
440900##Conan Exiles##0
931180##Conan Exiles - Testlive Client##0
286570##F1 2015##0
857980##Void Bastards##0
863550##HITMAN™ 2##0
611500##Quake Champions##0
718670##Cultist Simulator##0
535930##Two Point Hospital##0
638970##Yakuza 0##0
926520##Love Letter##0
304390##For Honor##0
654310##For Honor - Public Test##0
703880##Swords and Soldiers 2 Shawarmageddon##0
979120##Autonauts##0
225540##Just Cause 3##0
984800##Automachef##0
996580##Spyro™ Reignited Trilogy##0
308600##Geneshift##0
285800##Braveland##0
252130##Divide by Sheep##0
1048540##Kao the Kangaroo: Round 2##0
722560##RAD##0
684680##Polygoneer##0
1085660##Destiny 2##0
1104660##MO:Astray##0
431930##Kabounce##0
485030##PLANET ALPHA##0
994140##Lightmatter##0
489520##Minion Masters##0
1225560##Unravel##0
1225570##Unravel Two##0
582660##Black Desert Online##0
406970##The Uncertain: Last Quiet Day##0
618140##Barro##0
566190##The Search##0
38400##Fallout##0
38410##Fallout 2##0
38420##Fallout Tactics##0
1078000##Gamecraft##0
727020##Arcade Moonlander##0
368180##Polyball##0
34330##Total War: SHOGUN 2##0
435790##10 Second Ninja X##0
640590##The LEGO® NINJAGO® Movie Video Game##0
242700##Injustice: Gods Among Us Ultimate Edition##0
1368440##Armor Of Heroes##0
1368450##Endless Zone##0
1368460##Golden Axed: A Cancelled Prototype##0
@@REVIEW
105600##Recommended
400630##Recommended
548430##Recommended
292030##Recommended
480490##Recommended
225080##Recommended
570##Recommended
