@@GAME
49520##Borderlands 2##5563
206420##Saints Row IV##4880
104900##ORION: Prelude##4724
55230##Saints Row: The Third##4496
236870##HITMAN™##4478
588650##Dead Cells##4386
286160##Tabletop Simulator##4323
10190##Call of Duty: Modern Warfare 2 - Multiplayer##4247
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##3994
457140##Oxygen Not Included##3786
292120##FINAL FANTASY XIII##3182
301640##Zombie Army Trilogy##3022
24960##Battlefield: Bad Company™ 2##2983
268500##XCOM 2##2834
24980##Mass Effect 2##2502
863550##HITMAN™ 2##2357
47810##Dragon Age: Origins - Ultimate Edition##2345
365590##Tom Clancy's The Division##2296
367520##Hollow Knight##2295
220240##Far Cry® 3##2249
8870##BioShock Infinite##2232
271590##Grand Theft Auto V##2189
227100##Sniper Elite: Nazi Zombie Army##2137
644930##They Are Billions##2004
391220##Rise of the Tomb Raider##1933
8980##Borderlands GOTY##1907
480490##Prey##1852
301910##Saints Row: Gat out of Hell##1643
268050##The Evil Within##1636
217200##Worms Armageddon##1631
205100##Dishonored##1600
221040##Resident Evil 6##1588
552520##Far Cry 5##1571
247910##Sniper Elite: Nazi Zombie Army 2##1544
319630##Life is Strange™##1514
28050##Deus Ex: Human Revolution##1466
413150##Stardew Valley##1412
200510##XCOM: Enemy Unknown##1408
39160##Dungeon Siege III##1369
883710##Resident Evil 2##1286
8190##Just Cause 2##1274
201790##Orcs Must Die! 2##1269
202170##Sleeping Dogs™##1235
3590##Plants vs. Zombies: Game of the Year##1212
203140##Hitman: Absolution##1194
601150##Devil May Cry 5##1173
460790##Bayonetta##1167
41070##Serious Sam 3: BFE##1130
782330##DOOM Eternal##1114
225540##Just Cause 3##1067
238960##Path of Exile##1048
620##Portal 2##1040
211420##DARK SOULS™: Prepare To Die Edition##1028
596970##Sunless Skies##1028
8930##Sid Meier's Civilization V##989
203160##Tomb Raider##989
237930##Transistor##959
294860##Valkyria Chronicles™##956
50620##Darksiders##929
311690##Enter the Gungeon##902
485510##Nioh: Complete Edition##896
232790##Broken Age##884
798490##Othercide##877
612880##Wolfenstein II: The New Colossus##868
24740##Burnout Paradise: The Ultimate Box##854
107100##Bastion##853
19680##Alice: Madness Returns##843
261110##Killer is Dead##843
678960##CODE VEIN##816
388880##Oxenfree##801
16450##F.E.A.R. 2: Project Origin##774
435150##Divinity: Original Sin 2##751
750920##Shadow of the Tomb Raider##742
474960##Quantum Break##741
500##Left 4 Dead##736
201810##Wolfenstein: The New Order##693
204100##Max Payne 3##683
99830##Crysis 2##670
481510##Night in the Woods##636
379720##DOOM##633
220440##DmC Devil May Cry##627
235460##METAL GEAR RISING: REVENGEANCE##620
228300##Remember Me##615
274520##Darkwood##604
43160##Metro: Last Light##587
403640##Dishonored 2##576
20900##The Witcher: Enhanced Edition##575
392110##Endless Space® 2 - Digital Deluxe Edition##572
35130##Lara Croft and the Guardian of Light##567
35140##Batman: Arkham Asylum GOTY Edition##559
952060##Resident Evil 3##554
43110##Metro 2033##551
582010##Monster Hunter: World##551
63380##Sniper Elite V2##532
311340##METAL GEAR SOLID V: GROUND ZEROES##531
17300##Crysis##530
21100##F.E.A.R. 3##519
262060##Darkest Dungeon®##504
57900##Duke Nukem Forever##497
15620##Warhammer 40,000: Dawn of War II##490
12200##Bully: Scholarship Edition##489
550##Left 4 Dead 2##473
369110##The Swindle##466
362680##Fran Bow##462
427520##Factorio##459
535930##Two Point Hospital##458
504230##Celeste##453
440##Team Fortress 2##437
115100##Costume Quest##435
99810##Bulletstorm##434
217140##Rise of the Triad##431
289130##Endless Legend™ - Emperor Edition##427
202750##Alan Wake's American Nightmare##426
50300##Spec Ops: The Line##423
350080##Wolfenstein: The Old Blood ##418
386940##Ultimate Chicken Horse##411
219890##Antichamber##409
330020##Children of Morta##404
49600##Beat Hazard##397
22370##Fallout 3 - Game of the Year Edition##383
1161580##Hardspace: Shipbreaker##379
233270##Far Cry® 3 Blood Dragon##374
505730##Holy Potatoes! We’re in Space?!##369
291650##Pillars of Eternity##362
638970##Yakuza 0##356
370910##Kathy Rain##351
219150##Hotline Miami##348
35700##Trine##341
34330##Total War: SHOGUN 2##327
359510##Tangle Tower##327
205730##Insanely Twisted Shadow Planet##322
304430##INSIDE##317
22600##Worms Reloaded##316
861540##Dicey Dungeons##299
200710##Torchlight II##296
601430##The Evil Within 2##293
2600##Vampire: The Masquerade - Bloodlines##291
115320##PROTOTYPE 2##287
10180##Call of Duty: Modern Warfare 2##281
218680##Scribblenauts Unlimited##276
340170##FINAL FANTASY TYPE-0 HD##264
220##Half-Life 2##262
41500##Torchlight##257
92800##SpaceChem##256
281220##BloodRayne: Betrayal##252
388210##Day of the Tentacle Remastered##248
223220##Giana Sisters: Twisted Dreams##241
554620##Life is Strange: Before the Storm##241
857980##Void Bastards##240
17410##Mirror's Edge##237
322190##SteamWorld Heist##231
637090##BATTLETECH##230
241930##Middle-earth™: Shadow of Mordor™##227
24420##Aquaria##226
979120##Autonauts##221
374030##Virginia##214
91310##Dead Island##213
730##Counter-Strike: Global Offensive##208
219740##Don't Starve##203
218620##PAYDAY 2##200
413410##Danganronpa: Trigger Happy Havoc##196
17330##Crysis Warhead##193
26800##Braid##188
32500##STAR WARS™: The Force Unleashed™ II##188
945360##Among Us##188
337000##Deus Ex: Mankind Divided™##185
17460##Mass Effect##182
230410##Warframe##180
251990##Long Live The Queen##180
250260##Jazzpunk: Director's Cut##178
98200##Frozen Synapse##176
237850##Dreamfall Chapters##173
211260##They Bleed Pixels##172
692850##Bloodstained: Ritual of the Night##171
368370##Her Story##156
504210##SHENZHEN I/O##154
33230##Assassin's Creed II##153
9200##RAGE##149
292140##FINAL FANTASY XIII-2##148
205930##Hitman: Sniper Challenge##145
288160##The Room##142
7760##X-COM: UFO Defense##141
322500##SUPERHOT##136
72850##The Elder Scrolls V: Skyrim##132
313740##Sakura Spirit##132
317100##Republique##131
210770##Sanctum 2##130
204360##Castle Crashers##127
232430##Gone Home##126
221380##Age of Empires II (2013)##123
632070##The Fidelio Incident##123
442070##Drawful 2##119
702670##Donut County##117
239160##Thief##115
402180##Sakura Swim Club##115
246420##Kingdom Rush##114
242050##Assassin's Creed IV Black Flag##114
333980##AKIBA'S TRIP: Undead & Undressed##114
243970##Invisible, Inc.##111
881100##Noita##106
282140##SOMA##104
290530##Clandestine##102
214870##Painkiller Hell & Damnation##101
207350##Ys Origin##97
250400##How to Survive##96
214360##Tower Wars##94
230190##War for the Overworld##94
255710##Cities: Skylines##92
214490##Alien: Isolation##91
272470##The Incredible Adventures of Van Helsing II##89
200010##Quantum Conundrum##86
222480##Resident Evil Revelations##86
65930##The Bureau: XCOM Declassified##85
231160##The Swapper##85
927250##Bladed Fury##84
315130##CO-OP : Decrypted##82
6910##Deus Ex: Game of the Year Edition##78
57650##Dungeons##74
1250##Killing Floor##73
91600##Sanctum##73
19900##Far Cry 2##72
203810##Dear Esther##72
329050##Devil May Cry 4 Special Edition##72
253330##Neverending Nightmares##70
21090##F.E.A.R.##68
40800##Super Meat Boy##66
237890##Agarest: Generations of War##66
307580##Technobabylon##66
281940##Woolfe - The Red Hood Diaries##65
1213210##Command & Conquer™ Remastered Collection##64
239820##Game Dev Tycoon##62
426310##Perception##62
371140##Aegis Defenders##60
635670##EMPORIUM##59
57300##Amnesia: The Dark Descent##58
1289310##Helltaker##56
48240##Anno 2070##55
201280##Deus Ex: Human Revolution - The Missing Link##54
221910##The Stanley Parable##54
206190##Gunpoint##53
8850##BioShock 2##52
33220##Tom Clancy's Splinter Cell: Conviction##51
48950##Greed Corp##51
409710##BioShock Remastered##50
214560##Mark of the Ninja##45
383870##Firewatch##45
329490##Phantom Breaker: Battle Grounds##44
41000##Serious Sam HD: The First Encounter##40
235600##Tom Clancy's Splinter Cell Blacklist##38
246580##The Typing of The Dead: Overkill##38
298600##Lovely Planet##37
391720##Layers of Fear##37
6310##The Longest Journey##36
517710##Redout: Enhanced Edition##36
259080##Just Cause 2: Multiplayer Mod##35
72000##Closure##31
209370##Analogue: A Hate Story##28
507490##Ashes of the Singularity: Escalation##28
23310##The Last Remnant##24
257850##Hyper Light Drifter##24
19980##Prince of Persia##23
254700##Resident Evil 4##23
98400##Hard Reset##22
41700##S.T.A.L.K.E.R.: Call of Pripyat##20
239350##Spelunky##20
247080##Crypt of the NecroDancer##20
9010##Return to Castle Wolfenstein##17
28000##Kane & Lynch 2: Dog Days##17
211600##Thief Gold##17
240##Counter-Strike: Source##13
113200##The Binding of Isaac##13
274900##Murder Miners##13
70000##Dino D-Day##10
248730##A Walk in the Dark##10
288060##Whispering Willows##10
70400##Recettear: An Item Shop's Tale##9
204060##Superbrothers: Sword & Sworcery EP##8
221640##Super Hexagon##7
420##Half-Life 2: Episode Two##6
598810##Carcassonne: The Official Board Game##6
222880##Insurgency##2
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
3830##Psychonauts##0
7110##Jade Empire: Special Edition##0
6850##Hitman 2: Silent Assassin##0
6920##Deus Ex: Invisible War##0
6300##Dreamfall: The Longest Journey##0
6550##Devil May Cry 3: Special Edition##0
2200##Quake III Arena##0
2270##Wolfenstein 3D##0
2280##The Ultimate DOOM##0
2290##Final DOOM##0
2300##DOOM II: Hell on Earth##0
2310##Quake##0
2320##Quake II##0
2330##Quake II: The Reckoning##0
2340##Quake II: Ground Zero##0
2350##Quake III: Team Arena##0
2360##HeXen: Beyond Heretic##0
2370##HeXen: Deathkings of the Dark Citadel##0
2390##Heretic: Shadow of the Serpent Riders##0
9000##Wolfenstein 3D: Spear of Destiny##0
9030##Quake Mission Pack 2: Dissolution of Eternity##0
9040##Quake Mission Pack 1: Scourge of Armagon##0
9050##DOOM 3##0
9060##HeXen II##0
9070##DOOM 3: Resurrection of Evil##0
9160##Master Levels for DOOM II##0
9180##Commander Keen Complete Pack##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
400##Portal##0
12900##Audiosurf##0
11900##Lumines##0
11920##Lumines: Advanced Pack##0
13640##Tom Clancy's Ghost Recon: Advanced Warfighter##0
13510##Tom Clancy's Ghost Recon: Advanced Warfighter 2##0
7650##X-COM: Terror from the Deep##0
7660##X-COM: Apocalypse##0
7730##X-COM: Interceptor##0
7770##X-COM: Enforcer##0
20510##S.T.A.L.K.E.R.: Clear Sky##0
17340##Crysis Wars##0
22000##World of Goo##0
21800##Tom Clancy's EndWar##0
21900##Tom Clancy's H.A.W.X.##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
228200##Company of Heroes ##0
3410##Heavy Weapon Deluxe##0
35420##Killing Floor Mod: Defence Alliance 2##0
16720##Velvet Assassin##0
29670##Aion Collectors Edition##0
32370##STAR WARS™: Knights of the Old Republic™##0
40700##Machinarium##0
31170##Tales of Monkey Island: Chapter 1 - Launch of the Screaming Narwhal##0
31180##Tales of Monkey Island: Chapter 2 - The Siege of Spinner Cay ##0
31190##Tales of Monkey Island: Chapter 3 - Lair of the Leviathan ##0
31200##Tales of Monkey Island: Chapter 4 - The Trial and Execution of Guybrush Threepwood ##0
31210##Tales of Monkey Island: Chapter 5 - Rise of the Pirate God##0
45700##Devil May Cry 4##0
409720##BioShock 2 Remastered##0
40100##Supreme Commander 2##0
47700##Command and Conquer 4: Tiberian Twilight##0
32460##Monkey Island 2: Special Edition##0
24780##SimCity 4 Deluxe##0
21970##R.U.S.E##0
462780##Darksiders Warmastered Edition##0
41010##Serious Sam HD: The Second Encounter##0
41050##Serious Sam Classic: The First Encounter##0
41060##Serious Sam Classic: The Second Encounter##0
227780##Serious Sam Classics: Revolution##0
564310##Serious Sam Fusion 2017 (beta)##0
729040##Borderlands GOTY Enhanced##0
33600##Broken Sword 2 - the Smoking Mirror: Remastered##0
33610##Broken Sword 3 - the Sleeping Dragon##0
57640##Broken Sword 1 - Shadow of the Templars: Director's Cut##0
48180##Tom Clancy's H.A.W.X. 2##0
9500##Gish##0
18700##And Yet It Moves##0
31270##Puzzle Agent##0
58200##Jolly Rover##0
15700##Oddworld: Abe's Oddysee##0
15710##Oddworld: Abe's Exoddus##0
15740##Oddworld: Munch's Oddysee##0
15750##Oddworld: Stranger's Wrath HD##0
22350##BRINK##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
55150##Warhammer 40,000: Space Marine##0
33460##From Dust##0
110800##L.A. Noire##0
1500##Darwinia##0
1510##Uplink##0
1520##DEFCON##0
1530##Multiwinia##0
26900##Crayon Physics Deluxe##0
98800##Dungeons of Dredmor##0
200900##Cave Story+##0
202200##Galactic Civilizations II: Ultimate Edition##0
35720##Trine 2##0
105800##PixelJunk Eden##0
96800##Nexuiz##0
216370##Nexuiz Beta##0
225760##Nexuiz STUPID Mode##0
209830##Lone Survivor: The Director's Cut##0
520720##Dear Esther: Landmark Edition##0
6980##Thief: Deadly Shadows##0
211740##Thief 2##0
200550##Dungeons - The Dark Lord##0
206440##To the Moon##0
20500##Red Faction: Guerrilla Steam Edition##0
20530##Red Faction##0
20550##Red Faction II##0
55110##Red Faction: Armageddon##0
667720##Red Faction Guerrilla Re-Mars-tered##0
212050##Resonance##0
234740##Tower Wars Editor##0
205950##Jet Set Radio##0
212680##FTL: Faster Than Light##0
217690##Anna - Extended Edition##0
7670##BioShock##0
211400##Deadlight##0
207040##Sine Mora##0
606730##Sine Mora EX##0
223470##POSTAL 2##0
220780##Thomas Was Alone##0
224960##Tomb Raider I##0
12110##Grand Theft Auto: Vice City##0
12240##Grand Theft Auto: Vice City##0
105000##A New Beginning - Final Cut##0
228280##Baldur's Gate: Enhanced Edition##0
233720##Surgeon Simulator##0
234650##Shadowrun Returns##0
238210##System Shock 2##0
241600##Rogue Legacy##0
243120##Betrayer##0
39140##FINAL FANTASY VII##0
239030##Papers, Please##0
250180##METAL SLUG 3##0
250700##Super Time Force Ultra##0
252670##Nihilumbra##0
253110##The Cat Lady##0
253750##Ikaruga##0
224460##Contrast##0
247660##Deadly Premonition: The Director's Cut##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
257350##Baldur's Gate II: Enhanced Edition##0
262390##Cloudbuilt##0
262790##Our Darker Purpose##0
263620##Mitsurugi Kamui Hikae##0
265930##Goat Simulator##0
39150##FINAL FANTASY VIII##0
270590##Long Night##0
239840##Dead State##0
237990##The Banner Saga##0
274290##Gods Will Be Watching##0
275180##Costume Quest 2##0
285160##LEGO® The Hobbit™##0
288930##The Charnel House Trilogy##0
246070##Hack 'n' Slash##0
297860##Split/Second##0
300550##Shadowrun: Dragonfall - Director's Cut##0
303800##The Witcher Adventure Game##0
312520##Rain World##0
312610##METAL SLUG X##0
316160##Broken Sword 4 - the Angel of Death##0
316790##Grim Fandango Remastered##0
296470##Mount Your Friends##0
319870##Jenny LeClue - Detectivu##0
320240##We Happy Few##0
690040##SUPERHOT: MIND CONTROL DELETE##0
258520##The Vanishing of Ethan Carter##0
400430##The Vanishing of Ethan Carter Redux##0
238320##Outlast##0
326480##If My Heart Had Wings##0
261640##Borderlands: The Pre-Sequel##0
329860##Catlateral Damage##0
246090##Spacebase DF-9##0
339800##HuniePop##0
342380##Sakura Angels##0
297130##Titan Souls##0
345350##LIGHTNING RETURNS: FINAL FANTASY XIII##0
230230##Divinity: Original Sin (Classic)##0
373420##Divinity: Original Sin Enhanced Edition##0
375200##Sakura Fantasy Chapter 1##0
377680##Sakura Beach##0
308060##Black The Fall##0
407330##Sakura Dungeon##0
407980##Sakura Beach 2##0
413420##Danganronpa 2: Goodbye Despair##0
421170##Indivisible##0
421700##Sakura Santa##0
425580##The Room Two##0
426000##HunieCam Studio##0
524440##Tom Clancy's The Division PTS##0
427660##NightCry##0
466300##Planescape: Torment: Enhanced Edition##0
466560##Northgard##0
517000##Sakura Shrine Girls##0
521500##Sakura Space##0
539670##Sakura Nova##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
553640##ICEY##0
555950##Danganronpa Another Episode: Ultra Despair Girls##0
567090##8-Bit Bayonetta##0
575510##Sakura Agent##0
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##0
581520##Sakura Magical Girls##0
208140##Endless Space##0
592480##Knights and Bikes##0
614570##Dishonored®: Death of the Outsider™ ##0
674520##Fight'N Rage##0
838310##Bloodstained: Curse of the Moon##0
845070##The Awesome Adventures of Captain Spirit##0
491950##Orwell##0
231430##Company of Heroes 2##0
204880##Sins of a Solar Empire: Rebellion##0
275390##Guacamelee! Super Turbo Championship Edition##0
1195460##Last Year##0
952070##RESIDENT EVIL RESISTANCE##0
@@REVIEW
359510##Recommended
388880##Recommended
