@@GAME
10##Counter-Strike##285998
730##Counter-Strike: Global Offensive##48920
282660##Easy eSports##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
300##Day of Defeat: Source##0
220##Half-Life 2##0
340##Half-Life 2: Lost Coast##0
240##Counter-Strike: Source##0
280##Half-Life: Source##0
360##Half-Life Deathmatch: Source##0
320##Half-Life 2: Deathmatch##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
500##Left 4 Dead##0
550##Left 4 Dead 2##0
620##Portal 2##0
433850##Z1 Battle Royale##0
439700##H1Z1: Test Server##0
@@REVIEW
