@@GAME
730##Counter-Strike: Global Offensive##59192
397460##The Jackbox Party Pack 2##2808
236390##War Thunder##2571
813820##Realm Royale##941
253920##Gorky 17##883
311210##Call of Duty: Black Ops III##715
1930##Two Worlds: Epic Edition##692
7510##X-Blades##616
224900##Iron Sky Invasion##580
648350##Jurassic World Evolution##572
613100##House Flipper##571
863550##HITMAN™ 2##489
404860##Inside Me##487
259360##Chicken Shoot 2##461
226840##Age of Wonders III##453
211050##Battle vs Chess##283
371660##Far Cry Primal##249
285010##Pixel Puzzles: UndeadZ##248
945360##Among Us##244
648800##Raft##210
4000##Garry's Mod##178
10##Counter-Strike##147
646910##The Crew 2##141
722250##Feeding The Monster##135
298110##Far Cry 4##130
340830##Razenroth##112
759440##Learn Japanese To Survive! Kanji Combat##111
559610##Love Ribbon##89
786560##NeoBalls2##86
1205240##Tentacle Girl##84
253980##Enclave##80
320300##Car Mechanic Simulator 2015##78
362930##Garfield Kart##62
203160##Tomb Raider##62
211500##RaceRoom Racing Experience ##58
269150##Luxuria Superbia##37
724740##Lines X##33
822930##Wolf Tails##23
491950##Orwell##22
880510##Girl and Goblin##22
760460##WEED##18
522210##Serial Cleaner##14
440##Team Fortress 2##13
522240##Pool Panic##12
433850##Z1 Battle Royale##12
250600##The Plan##9
270410##I Want To Be Human##7
714010##Aim Lab##6
525040##The Disney Afternoon Collection##5
8500##EVE Online##5
264380##Narcissu 1st & 2nd##3
397720##Romance of the Three Kingdoms Maker##3
479130##ESEA##2
30##Day of Defeat##1
252150##Grimm##1
268400##Panzer Corps##1
218510##Planets Under Attack##1
254100##World War II: Panzer Claws##1
215930##Jagged Alliance 2 - Wildfire ##1
377690##Starlight Vega##1
291550##Brawlhalla##1
420970##RoBoRumble##1
208140##Endless Space##1
760560##Happy New Year Clicker##1
806100##PLATI NALOG: Favorite Russian Game##1
544920##Darwin Project##1
283880##Heroine's Quest: The Herald of Ragnarok##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
13520##Far Cry##0
19900##Far Cry 2##0
8190##Just Cause 2##0
41500##Torchlight##0
50300##Spec Ops: The Line##0
7530##Two Worlds II Castle Defense##0
60350##Glowfish##0
3830##Psychonauts##0
205830##Luxor Evolved##0
216930##Luxor Amun Rising HD##0
200710##Torchlight II##0
203350##King's Bounty: Warriors of the North##0
223000##7 Wonders: Ancient Alien Makeover##0
217270##Karateka ##0
220240##Far Cry® 3##0
227300##Euro Truck Simulator 2##0
11190##Sherlock Holmes versus Jack the Ripper##0
16040##Luxor: Quest for the Afterlife##0
32110##Luxor Mahjong##0
32120##Chainz 2: Relinked##0
233270##Far Cry® 3 Blood Dragon##0
222730##Reus##0
234350##Luxor 2 HD##0
218620##PAYDAY 2##0
252710##The Last Express Gold Edition##0
253900##Knights and Merchants##0
253940##Septerra Core##0
247120##Portal 2 Sixense Perceptual Pack##0
272060##Serena##0
275810##7 Wonders of the Ancient World##0
277500##Farming World##0
279420##Gardens Inc. – From Rakes to Riches##0
284050##Sanitarium##0
351030##Pixel Puzzles Ultimate##0
289520##King's Bounty: Dark Side##0
294230##Millie##0
301670##Salammbo: Battle for Carthage##0
302160##The Egyptian Prophecy: The Fate of Ramses##0
307760##Zoo Park##0
310560##DiRT Rally##0
312520##Rain World##0
312840##Fahrenheit: Indigo Prophecy Remastered##0
9800##Death to Spies##0
7520##Two Worlds II##0
254060##KnightShift##0
1900##Earth 2160##0
253860##Earth 2140 HD##0
253880##Earth 2150 Trilogy##0
254080##World War III: Black Gold##0
259280##Earth 2150: The Moon Project##0
259300##Earth 2150: Lost Souls##0
259320##Heli Heroes##0
259340##Chicken Shoot Gold##0
314150##Double Dragon Trilogy##0
265590##The Red Solstice##0
318020##Act of Aggression##0
318600##The Flame in the Flood##0
322210##Guns, Gore & Cannoli##0
329380##Stealth Inc 2##0
336060##Raptor: Call of The Shadows - 2015 Edition##0
346290##Penumbra: Necrologue##0
343800##Shadowgate: MacVenture Series##0
343810##The Uninvited: MacVenture Series##0
343820##Deja Vu: MacVenture Series##0
343830##Deja Vu II: MacVenture Series##0
350640##Sherlock Holmes: The Devil's Daughter##0
353640##Train Valley##0
358220##Mystic Towers##0
358230##Paganitzu##0
358340##Word Rescue##0
374900##Agatha Christie - The ABC Murders##0
374010##Sherlock Holmes Consulting Detective: The Case of the Mummy’s Curse##0
376780##Sherlock Holmes Consulting Detective: The Case of the Tin Soldier##0
376790##Sherlock Holmes Consulting Detective: The Case of the Mystified Murderess##0
379530##Fate Tectonics##0
381120##Shoppe Keep##0
386620##Cook, Serve, Delicious! 2!!##0
388340##Super Hipster Lumberjack##0
397330##Little Big Adventure##0
400020##Atari Vault##0
365450##Hacknet##0
455130##Call of Duty: Black Ops III – Mod Tools##0
407300##The Last NightMary - A Lenda do Cabeça de Cuia##0
407600##Raiden Legacy##0
409070##Fist Slash: Of Ultimate Fury##0
411080##SHOWTIME 2073##0
412930##Farm Mania: Hot Vacation##0
413850##CS:GO Player Profiles##0
413851##CS:GO Player Profiles: n0thing - Cloud9##0
413852##CS:GO Player Profiles:  TaZ - Virtus.Pro##0
413853##CS:GO Player Profiles: GeT_RiGhT - Ninjas in Pyjamas##0
413854##CS:GO Player Profiles: olofmeister - fnatic##0
413855##CS:GO Player Profiles: kennyS - Team Envyus##0
413856##CS:GO Player Profiles: Edward - Na'Vi##0
413857##CS:GO Player Profiles: markeloff - Flipsid3##0
413858##CS:GO Player Profiles: device - Team SoloMid##0
413859##CS:GO Player Profiles: FalleN - Luminosity##0
458250##CS:GO Player Profiles: karrigan - Astralis##0
458260##CS:GO Player Profiles: pashaBiceps - Virtus.Pro##0
458270##CS:GO Player Profiles: Guardian - Na'Vi##0
458280##CS:GO Player Profiles: Happy - Team EnVyUs##0
458300##CS:GO Player Profiles: fnx - Luminosity##0
458310##CS:GO Player Profiles: Friberg - Ninjas in Pyjamas##0
458320##CS:GO Player Profiles: Maikelele - FaZe##0
497810##CS:GO Player Profiles: Fer - SK Gaming##0
497811##CS:GO Player Profiles: Dupreeh - Astralis##0
497812##CS:GO Player Profiles: Tarik - Counter Logic Gaming##0
497813##CS:GO Player Profiles: Hiko - Team Liquid##0
585280##CS:GO Player Profiles: Counter-Strike: A Brief History##0
585281##CS:GO Player Profiles: Zeus - Gambit##0
585282##CS:GO Player Profiles: coldzera – SK Gaming##0
585283##CS:GO Player Profiles: s1mple – Natus Vincere##0
415150##Pang Adventures##0
425210##Shadwen##0
245620##Tropico 5##0
351940##The Descendant##0
438270##Learn Japanese To Survive - Hiragana Battle##0
441350##Assault Suit Leynos##0
402260##Dead Secret##0
453850##Dear RED - Extended##0
461890##NORTH##0
463110##Farnham Fables##0
338390##The Technomancer##0
486310##Meadow##0
487040##88 Heroes##0
488730##God's Trigger##0
489720##Conga Master##0
494600##EARTH'S DAWN##0
495570##ConflictCraft##0
501500##Black Moon Chronicles##0
505630##Let Them Come##0
517710##Redout: Enhanced Edition##0
525510##Guns, Gore and Cannoli 2##0
527230##For The King##0
533950##Don't open the doors!##0
545410##A Trip to Yugoslavia: Director's Cut##0
546350##Craft Keep VR##0
554600##Learn Japanese To Survive! Katakana War##0
565860##Tomato Way##0
595440##CPU Invaders##0
597230##Shotgun Legend##0
603700##The Low Road##0
618970##Outcast - Second Contact##0
628750##aMAZE 2##0
638070##Murderous Pursuits##0
643700##Super Sports Surgery##0
658850##Do Not Feed the Monkeys##0
684580##Shoppe Keep 2##0
404680##Hob##0
733050##Lines Infinite##0
409320##Syndrome##0
761620##Beholder 2##0
774161##Steampunker##0
793240##Merlin vs Zombies##0
796620##Girl X Mushrooms(少女X蘑菇)##0
620590##Ancestors Legacy##0
878760##Realm Royale - Test Server##0
439700##H1Z1: Test Server##0
837800##Red Riding Hood - Star Crossed Lovers##0
585450##Shadows: Awakening##0
656510##Epic Car Factory##0
862580##OK/NORMAL##0
869060##Resort Boss: Golf##0
351100##Niffelheim##0
225540##Just Cause 3##0
737800##F1 2018##0
893680##Project Warlock##0
900270##Reventure##0
934780##American Fugitive##0
940680##The Textorcist: The Story of Ray Bibbia##0
961620##Flashback##0
980300##One Finger Death Punch 2##0
396900##GRIP: Combat Racing##0
1010750##Blood: Fresh Supply##0
1058320##Toki##0
1064730##Fantasy Girl##0
275390##Guacamelee! Super Turbo Championship Edition##0
1101140##Fishing Adventure##0
928600##F1 2019##0
1136160##Internet Cafe Simulator##0
1089350##NBA 2K20##0
1170760##XIII - Classic##0
1172470##Apex Legends##0
1132210##Kingdom Under Fire 2##0
1293230##House of Detention##0
441380##PAC-MAN™ CHAMPIONSHIP EDITION 2##0
34330##Total War: SHOGUN 2##0
1076280##Showdown Bandit##0
@@REVIEW
8500##Not Recommended
1051810##Recommended
10##Recommended
522240##Recommended
433850##Recommended
522210##Recommended
491950##Recommended
269150##Recommended
203160##Recommended
253980##Not Recommended
