@@GAME
730##Counter-Strike: Global Offensive##69209
203770##Crusader Kings II##21678
72850##The Elder Scrolls V: Skyrim##17178
570##Dota 2##15798
365590##Tom Clancy's The Division##12424
22380##Fallout: New Vegas##11746
224600##Defiance##11206
240##Counter-Strike: Source##10867
219640##Chivalry: Medieval Warfare##10111
97330##Magic: The Gathering - Duels of the Planeswalkers 2013##10043
22370##Fallout 3 - Game of the Year Edition##9492
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##9048
24960##Battlefield: Bad Company™ 2##8183
49400##Magic: The Gathering - Duels of the Planeswalkers##7603
230410##Warframe##6873
48700##Mount & Blade: Warband##6418
4000##Garry's Mod##5790
200710##Torchlight II##5698
292030##The Witcher 3: Wild Hunt##5544
305620##The Long Dark##5189
105600##Terraria##5112
49470##Magic: The Gathering — Duels of the Planeswalkers 2012##4869
20900##The Witcher: Enhanced Edition##4858
20920##The Witcher 2: Assassins of Kings Enhanced Edition##4799
109600##Neverwinter##4325
17460##Mass Effect##4249
33930##Arma 2: Operation Arrowhead##4021
49520##Borderlands 2##3987
113200##The Binding of Isaac##3676
213850##Magic 2014 ##3670
20500##Red Faction: Guerrilla Steam Edition##3610
22100##Mount & Blade##3565
108600##Project Zomboid##3483
43110##Metro 2033##3477
275850##No Man's Sky##3392
205100##Dishonored##3369
208730##Game of Thrones ##3245
203160##Tomb Raider##3095
316010##Magic Duels##3083
440##Team Fortress 2##3041
34010##Alpha Protocol##2905
28050##Deus Ex: Human Revolution##2830
24980##Mass Effect 2##2782
8930##Sid Meier's Civilization V##2740
108200##Ticket to Ride##2522
202170##Sleeping Dogs™##2354
220##Half-Life 2##2313
255420##Magic 2015##2298
550##Left 4 Dead 2##2103
264710##Subnautica##2099
55100##Homefront##2082
237990##The Banner Saga##2061
8850##BioShock 2##2005
32380##STAR WARS™ Jedi Knight: Dark Forces II##1970
330840##Game of Thrones - A Telltale Games Series##1944
241540##State of Decay##1915
1250##Killing Floor##1851
282070##This War of Mine##1822
207610##The Walking Dead##1810
620##Portal 2##1701
238960##Path of Exile##1689
38400##Fallout##1685
4760##Rome: Total War##1634
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##1604
43160##Metro: Last Light##1575
718670##Cultist Simulator##1555
238210##System Shock 2##1527
37000##The Void##1519
203140##Hitman: Absolution##1367
245470##Democracy 3##1367
233860##Kenshi##1268
8190##Just Cause 2##1245
213670##South Park™: The Stick of Truth™##1188
252490##Rust##1183
108710##Alan Wake##1177
274310##Always Sometimes Monsters##1102
22200##Zeno Clash##1070
57300##Amnesia: The Dark Descent##1054
233740##Organ Trail: Director's Cut##1039
1091500##Cyberpunk 2077##974
238320##Outlast##953
301520##Robocraft##943
219150##Hotline Miami##937
289130##Endless Legend™ - Emperor Edition##929
19680##Alice: Madness Returns##921
500##Left 4 Dead##901
46460##Scratches: Director's Cut##894
282140##SOMA##866
107100##Bastion##842
24240##PAYDAY: The Heist##831
219890##Antichamber##825
420##Half-Life 2: Episode Two##812
249360##Zafehouse: Diaries##780
6020##STAR WARS™ Jedi Knight: Jedi Academy™##713
346900##AdVenture Capitalist##712
211820##Starbound##687
239030##Papers, Please##645
204300##Awesomenauts##642
300##Day of Defeat: Source##622
48720##Mount & Blade: With Fire and Sword##612
224760##FEZ##610
400##Portal##608
215690##Zeno Clash 2##606
29180##Osmos##599
10180##Call of Duty: Modern Warfare 2##598
50130##Mafia II (Classic)##598
234310##March of War##589
329430##State of Decay: Year-One##585
67370##The Darkness II##580
55110##Red Faction: Armageddon##564
42910##Magicka##562
32400##STAR WARS™: Dark Forces##558
12140##Max Payne##553
260230##Valiant Hearts: The Great War™ / Soldats Inconnus : Mémoires de la Grande Guerre™##535
17700##Insurgency: Modern Infantry Combat##527
233270##Far Cry® 3 Blood Dragon##523
466240##Deceit##499
238430##Contagion##484
368230##Kingdom: Classic##465
209830##Lone Survivor: The Director's Cut##450
232430##Gone Home##437
391540##Undertale##422
212480##Sonic & All-Stars Racing Transformed Collection##418
3960##Shattered Union##405
70400##Recettear: An Item Shop's Tale##394
33460##From Dust##394
630##Alien Swarm##382
380##Half-Life 2: Episode One##375
12210##Grand Theft Auto IV: The Complete Edition##351
7900##The Movies##350
23490##Tropico 3 - Steam Special Edition##346
239200##Amnesia: A Machine for Pigs##345
34330##Total War: SHOGUN 2##326
262410##World of Guns: Gun Disassembly##308
236090##Dust: An Elysian Tail##305
258520##The Vanishing of Ethan Carter##293
239070##Hammerwatch##257
232790##Broken Age##243
491950##Orwell##230
230980##Starseed Pilgrim##226
22650##Alien Breed 2: Assault##221
255520##Viscera Cleanup Detail: Shadow Warrior##218
113020##Monaco##209
225080##Brothers - A Tale of Two Sons##205
11140##Sherlock Holmes: The Awakened - Remastered##196
245390##I Have No Mouth, and I Must Scream##193
12150##Max Payne 2: The Fall of Max Payne##179
219340##The Banner Saga: Factions##179
1401680##Lust from Beyond: Scarlet##178
21970##R.U.S.E##175
65800##Dungeon Defenders##171
205930##Hitman: Sniper Challenge##170
70##Half-Life##166
319630##Life is Strange™##163
2400##The Ship##153
221910##The Stanley Parable##148
235780##MINERVA: Metastasis##141
44200##Galcon Fusion##134
233130##Shadow Warrior##134
310380##Fractured Space##128
278360##A Story About My Uncle##120
238260##Pinball Arcade##116
211##Source SDK##116
211580##Wanderlust: Rebirth##112
316390##Anomaly Zone##109
12900##Audiosurf##104
269050##Year Walk##104
214770##Guacamelee! Gold Edition##102
92800##SpaceChem##100
35800##BRAINPIPE: A Plunge to Unhumanity##99
222880##Insurgency##96
214700##Thirty Flights of Loving##92
329830##The Moon Sliver##90
4770##Rome: Total War - Alexander##78
12200##Bully: Scholarship Edition##71
365300##Transmissions: Element 120##67
229580##Dream##65
38130##Farm Frenzy 2##61
268910##Cuphead##61
272060##Serena##61
41070##Serious Sam 3: BFE##59
221640##Super Hexagon##59
729460##Distant Space 2##57
58200##Jolly Rover##53
1283220##Devolverland Expo##50
9500##Gish##48
236390##War Thunder##48
18700##And Yet It Moves##46
224580##Arma 2: DayZ Mod##45
6060##Star Wars: Battlefront 2 (Classic, 2005)##42
356670##Spooky's Jump Scare Mansion##42
10##Counter-Strike##39
251770##Shadow Man##38
255920##The 7th Guest##37
531960##Bloody Walls##32
320##Half-Life 2: Deathmatch##30
530620##Resident Evil 7 Teaser: Beginning Hour##26
231040##Beatbuddy: Tale of the Guardians##23
12170##Grand Theft Auto##22
31270##Puzzle Agent##21
94000##Dinner Date##21
38410##Fallout 2##20
298260##Only If##18
698780##Doki Doki Literature Club##17
223710##Cry of Fear##15
12100##Grand Theft Auto III##14
331120##Passing Pineview Forest##14
804320##Papers, Please - The Short Film##11
346250##The Old Tree##7
10190##Call of Duty: Modern Warfare 2 - Multiplayer##2
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
280##Half-Life: Source##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
3300##Bejeweled 2 Deluxe##0
35420##Killing Floor Mod: Defence Alliance 2##0
38420##Fallout Tactics##0
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##0
667720##Red Faction Guerrilla Re-Mars-tered##0
409720##BioShock 2 Remastered##0
12110##Grand Theft Auto: Vice City##0
12120##Grand Theft Auto: San Andreas##0
12130##Manhunt##0
12160##Midnight Club II##0
12180##Grand Theft Auto 2##0
12190##Wild Metal Country##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
33900##Arma 2##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
27810##GridRunner Revolution##0
37800##QuantZ##0
60600##ProtoGalaxy##0
7760##X-COM: UFO Defense##0
1030830##Mafia II: Definitive Edition##0
564310##Serious Sam Fusion 2017 (beta)##0
2420##The Ship Single Player##0
2430##The Ship Tutorial##0
7730##X-COM: Interceptor##0
50300##Spec Ops: The Line##0
7660##X-COM: Apocalypse##0
7770##X-COM: Enforcer##0
7650##X-COM: Terror from the Deep##0
205790##Dota 2 Test##0
223220##Giana Sisters: Twisted Dreams##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
203290##America's Army: Proving Grounds##0
265630##Fistful of Frags##0
241640##Haunted Memories##0
245550##Free to Play##0
343450##Free To Play (Streaming)##0
65930##The Bureau: XCOM Declassified##0
231160##The Swapper##0
700580##Rust - Staging Branch##0
400430##The Vanishing of Ethan Carter Redux##0
255940##The 11th Hour##0
367540##Starbound - Unstable##0
273110##Counter-Strike Nexon: Studio##0
244630##NEOTOKYO°##0
200110##Nosgoth##0
365670##Blender##0
391270##Fingerbones##0
524440##Tom Clancy's The Division PTS##0
323580##Jotun: Valhalla Edition##0
725480##Slap City##0
289690##Lara Croft and the Temple of Osiris##0
@@REVIEW
211820##Recommended
225080##Recommended
232430##Recommended
