@@GAME
570##Dota 2##137123
730##Counter-Strike: Global Offensive##73484
240##Counter-Strike: Source##65881
359550##Tom Clancy's Rainbow Six Siege##45265
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##24492
42690##Call of Duty: Modern Warfare 3 - Multiplayer##4069
440##Team Fortress 2##2520
12210##Grand Theft Auto IV: The Complete Edition##2272
10##Counter-Strike##629
21100##F.E.A.R. 3##454
44350##GRID 2##407
202090##Magicka: Wizard Wars##350
300##Day of Defeat: Source##339
42680##Call of Duty: Modern Warfare 3##329
550##Left 4 Dead 2##219
40800##Super Meat Boy##116
227940##Heroes & Generals##107
219640##Chivalry: Medieval Warfare##75
321400##Supraball##26
555570##Infestation: The New Z##18
444090##Paladins##6
238960##Path of Exile##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
205790##Dota 2 Test##0
212070##Star Conflict##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
596350##Paladins - Public Test##0
619080##SOS##0
802240##SOS: Classic##0
611500##Quake Champions##0
431930##Kabounce##0
1085660##Destiny 2##0
393380##Squad##0
@@REVIEW
