@@GAME
570##Dota 2##15867
391220##Rise of the Tomb Raider##4226
381210##Dead by Daylight##3460
23310##The Last Remnant##3252
316010##Magic Duels##3245
222900##Dead Island: Epidemic##2630
646570##Slay the Spire##2230
453480##Shadowverse##2192
241930##Middle-earth™: Shadow of Mordor™##1729
72850##The Elder Scrolls V: Skyrim##1671
582660##Black Desert Online##1523
224600##Defiance##1386
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##1050
208650##Batman™: Arkham Knight##963
273350##Evolve Stage 2##943
394230##Battleborn##856
262060##Darkest Dungeon®##816
49520##Borderlands 2##750
239250##Castlevania: Lords of Shadow 2##747
107200##Space Pirates and Zombies##728
50130##Mafia II (Classic)##676
807120##Iratus: Lord of the Dead##611
620##Portal 2##595
583950##Artifact##595
3170##King's Bounty: Armored Princess##571
716640##Sigma Theory##556
345350##LIGHTNING RETURNS: FINAL FANTASY XIII##543
981430##Gordian Quest##524
12840##DiRT 2##522
262150##Vanguard Princess##482
233290##MURDERED: SOUL SUSPECT™##443
599140##Graveyard Keeper##429
436180##Spacelords##405
333930##Dirty Bomb##367
300550##Shadowrun: Dragonfall - Director's Cut##364
387290##Ori and the Blind Forest: Definitive Edition##330
212480##Sonic & All-Stars Racing Transformed Collection##321
55230##Saints Row: The Third##320
55110##Red Faction: Armageddon##263
973760##Thronebreaker: The Witcher Tales##263
18000##On the Rain-Slick Precipice of Darkness, Episode One##252
200110##Nosgoth##224
945360##Among Us##224
240##Counter-Strike: Source##223
1217060##Gunfire Reborn##218
35720##Trine 2##207
573120##Dead In Vinland##207
300##Day of Defeat: Source##206
996580##Spyro™ Reignited Trilogy##200
251870##Go! Go! Nippon! ~My First Trip to Japan~##185
718850##Age of Wonders: Planetfall##184
251990##Long Live The Queen##178
572520##Dropzone##177
730##Counter-Strike: Global Offensive##174
35140##Batman: Arkham Asylum GOTY Edition##165
63700##BIT.TRIP BEAT##165
302950##Heileen 1: Sail Away##165
238090##Sniper Elite 3##163
1003090##Through The Darkest of Times##163
285190##Warhammer 40,000: Dawn of War III##159
504370##Battlerite##159
239160##Thief##157
550##Left 4 Dead 2##146
286120##QuestRun##126
8870##BioShock Infinite##125
444090##Paladins##113
958260##DEAD OR ALIVE Xtreme Venus Vacation##102
32800##The Lord of the Rings: War in the North##94
407330##Sakura Dungeon##94
492720##Tropico 6##93
24740##Burnout Paradise: The Ultimate Box##88
207420##Wizorb##73
21100##F.E.A.R. 3##72
246280##Happy Wars##72
214770##Guacamelee! Gold Edition##69
340150##Basement##69
994220##NEOVERSE##69
535930##Two Point Hospital##63
210770##Sanctum 2##62
18040##DeathSpank##60
550040##Steep Open Beta##53
1057240##Crucible##50
215080##WAKFU##48
449960##Book of Demons##47
431960##Wallpaper Engine##43
397060##Faeria##39
596970##Sunless Skies##35
761030##EARTHLOCK##35
277950##Deadbreed®##32
58520##Blood Bowl: Legendary Edition##31
94200##Jamestown##29
108500##Vessel##29
360430##Mafia III: Definitive Edition##27
630##Alien Swarm##27
50300##Spec Ops: The Line##24
342200##MechWarrior Online##23
1026420##WARSAW##23
225640##Sacred 2 Gold##20
426000##HunieCam Studio##20
71340##Sonic Generations##19
107800##Rochard##19
351100##Niffelheim##18
6120##Shank##17
258160##Rise of Incarnates##17
327310##The Marvellous Miss Take##15
92800##SpaceChem##14
231430##Company of Heroes 2##14
1510##Uplink##12
247000##Talisman: Digital Edition##12
292140##FINAL FANTASY XIII-2##12
20820##Shatter##10
246070##Hack 'n' Slash##10
26500##Cogs##8
45760##Ultra Street Fighter IV##7
206690##iBomber Defense Pacific##5
41500##Torchlight##3
209270##Hero Academy##2
10##Counter-Strike##1
311700##BloodRealm: Battlegrounds##1
388080##Borderless Gaming##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
3920##Sid Meier's Pirates!##0
4000##Garry's Mod##0
220##Half-Life 2##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
12160##Midnight Club II##0
18500##Defense Grid: The Awakening##0
10500##Total War: EMPIRE - Definitive Edition##0
17470##Dead Space##0
25900##King's Bounty: The Legend##0
3130##Men of War: Red Tide##0
17410##Mirror's Edge##0
8930##Sid Meier's Civilization V##0
18020##On the Rain-Slick Precipice of Darkness, Episode Two##0
4540##Titan Quest##0
475150##Titan Quest Anniversary Edition##0
70000##Dino D-Day##0
57900##Duke Nukem Forever##0
7760##X-COM: UFO Defense##0
16450##F.E.A.R. 2: Project Origin##0
97000##Solar 2##0
70120##Hacker Evolution Duality##0
1030830##Mafia II: Definitive Edition##0
8140##Tomb Raider: Underworld##0
400##Portal##0
80310##Gemini Rue##0
205790##Dota 2 Test##0
41070##Serious Sam 3: BFE##0
564310##Serious Sam Fusion 2017 (beta)##0
25000##Overgrowth##0
40800##Super Meat Boy##0
63710##BIT.TRIP RUNNER##0
99700##NightSky##0
18700##And Yet It Moves##0
26900##Crayon Physics Deluxe##0
41100##Hammerfight##0
70300##VVVVVV##0
2400##The Ship##0
2420##The Ship Single Player##0
2430##The Ship Tutorial##0
41900##The Bard's Tale##0
67370##The Darkness II##0
7730##X-COM: Interceptor##0
64000##Men of War: Assault Squad##0
102600##Orcs Must Die!##0
209370##Analogue: A Hate Story##0
108710##Alan Wake##0
15560##AaaaaAAaaaAAAaaAAAAaAAAAA!!! for the Awesome##0
7670##BioShock##0
409710##BioShock Remastered##0
7660##X-COM: Apocalypse##0
7770##X-COM: Enforcer##0
7650##X-COM: Terror from the Deep##0
202750##Alan Wake's American Nightmare##0
108800##Crysis 2 Maximum Edition##0
213030##Penny Arcade's On the Rain-Slick Precipice of Darkness 3##0
209690##Fieldrunners##0
22000##World of Goo##0
29180##Osmos##0
38740##EDGE##0
91200##Anomaly Warzone Earth##0
214570##Ether Vapor Remaster##0
200510##XCOM: Enemy Unknown##0
41800##Gratuitous Space Battles##0
220200##Kerbal Space Program##0
214560##Mark of the Ninja##0
7830##Men of War##0
221260##Little Inferno##0
91600##Sanctum##0
211160##Viking: Battle for Asgard##0
223220##Giana Sisters: Twisted Dreams##0
4920##Natural Selection 2##0
218740##Pid ##0
219950##NiGHTS into Dreams...##0
38600##Faerie Solitaire##0
583930##Faerie Solitaire Remastered##0
224920##Legacy of Kain: Soul Reaver##0
224940##Legacy of Kain: Soul Reaver 2##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
43110##Metro 2033##0
50620##Darksiders##0
228200##Company of Heroes ##0
462780##Darksiders Warmastered Edition##0
201790##Orcs Must Die! 2##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
113020##Monaco##0
71230##Crazy Taxi##0
71240##SEGA Bass Fishing##0
71250##Sonic Adventure DX##0
71260##Space Channel 5: Part 2##0
205950##Jet Set Radio##0
203160##Tomb Raider##0
219890##Antichamber##0
256410##Might & Magic: Duel of Champions##0
230980##Starseed Pilgrim##0
225260##Brütal Legend##0
225420##Cities in Motion 2##0
220900##Jack Lumber##0
222480##Resident Evil Revelations##0
224760##FEZ##0
236730##Anomaly 2##0
234650##Shadowrun Returns##0
65930##The Bureau: XCOM Declassified##0
236090##Dust: An Elysian Tail##0
231160##The Swapper##0
224420##Afterfall InSanity Extended Edition##0
9480##Saints Row 2##0
40390##Risen 2 - Dark Waters##0
950670##Gothic Playable Teaser##0
40300##Risen##0
207930##Sacred Citadel##0
63910##King's Bounty: Crossworlds##0
231040##Beatbuddy: Tale of the Guardians##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
214550##Eets Munchies##0
22200##Zeno Clash##0
251570##7 Days to Die##0
253230##A Hat in Time##0
253980##Enclave##0
254040##Pirates of Black Cove Gold##0
254320##Duskers##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
204560##Confrontation##0
208730##Game of Thrones ##0
209730##RAW - Realms of Ancient War##0
219780##Divinity II: Developer's Cut##0
231140##Cities XL Platinum##0
257120##Not The Robots##0
258090##99 Spirits##0
262300##Tsukumogami##0
258200##Talisman: Prologue##0
231720##Bad Hotel##0
42910##Magicka##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
18050##DeathSpank: Thongs Of Virtue##0
261110##Killer is Dead##0
261640##Borderlands: The Pre-Sequel##0
263400##War of the Human Tanks##0
270150##RUNNING WITH RIFLES##0
251970##Sins of a Dark Age##0
271820##Card City Nights##0
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##0
291550##Brawlhalla##0
300380##Road Redemption##0
301640##Zombie Army Trilogy##0
63380##Sniper Elite V2##0
307070##Memories of a Vagabond##0
308060##Black The Fall##0
311340##METAL GEAR SOLID V: GROUND ZEROES##0
312670##Strange Brigade##0
313740##Sakura Spirit##0
314200##Bionic Heart##0
316180##A City Sleeps##0
205020##Lumino City##0
320040##Moon Hunters##0
233610##Distance##0
295550##Royal Quest##0
307690##Sleeping Dogs: Definitive Edition##0
238320##Outlast##0
24240##PAYDAY: The Heist##0
211420##DARK SOULS™: Prepare To Die Edition##0
331870##AER Memories of Old##0
305620##The Long Dark##0
332970##Storm United##0
334940##Yoku's Island Express##0
335690##dUpLicity ~Beyond the Lies~##0
319630##Life is Strange™##0
304650##Sunless Sea##0
339800##HuniePop##0
340490##Subterrain##0
341150##Age of Fear 2: The Chaos Lord GOLD##0
342380##Sakura Angels##0
343860##Tacoma##0
351920##Crazy Machines 3##0
359100##Q.U.B.E. 2##0
360830##Yooka-Laylee##0
363440##Mega Man Legacy Collection##0
367520##Hollow Knight##0
369990##Gremlins, Inc.##0
370240##NBA 2K16##0
371140##Aegis Defenders##0
373930##Sudden Strike 4##0
374320##DARK SOULS™ III##0
375200##Sakura Fantasy Chapter 1##0
365160##Kona##0
377680##Sakura Beach##0
378860##Project CARS 2##0
380770##Wind of Luck: Arena##0
236870##HITMAN™##0
8980##Borderlands GOTY##0
729040##Borderlands GOTY Enhanced##0
384110##Pathologic Classic HD##0
384630##Aviary Attorney##0
386620##Cook, Serve, Delicious! 2!!##0
261570##Ori and the Blind Forest##0
388410##Darksiders II Deathinitive Edition##0
390710##Acceleration of SUGURI 2##0
393190##TSIOQUE##0
394690##Tower Unite##0
396350##Bleed 2##0
396710##The Adventure Pals##0
399810##Call of Cthulhu##0
400450##NeuroVoider##0
402180##Sakura Swim Club##0
393380##Squad##0
774941##Squad - Public Testing##0
200260##Batman: Arkham City GOTY##0
209000##Batman™: Arkham Origins##0
267490##Batman™: Arkham Origins Blackgate - Deluxe Edition##0
404590##Vikings - Wolves of Midgard##0
405710##Staxel##0
406970##The Uncertain: Last Quiet Day##0
407980##Sakura Beach 2##0
408410##X-Morph: Defense##0
410320##EARTH DEFENSE FORCE 4.1  The Shadow of New Despair##0
410900##Forts##0
414700##Outlast 2##0
416600##Full Metal Furies##0
416680##Zombie Night Terror##0
420290##Blackwake##0
421700##Sakura Santa##0
421740##Goetia##0
424840##Little Nightmares##0
270880##American Truck Simulator##0
268500##XCOM 2##0
427820##Hitman GO: Definitive Edition##0
431240##Golf With Your Friends##0
434460##Rock of Ages 2##0
434650##Lost Castle##0
435400##Hidden Folks##0
264240##CONSORTIUM##0
437630##State of Mind##0
438490##GOD EATER 2 Rage Burst##0
460870##GOD EATER RESURRECTION##0
440650##Niche - a genetics survival game##0
34270##SEGA Mega Drive & Genesis Classics##0
205230##Hell Yeah!##0
99300##Renegade Ops##0
596350##Paladins - Public Test##0
445980##Wizard of Legend##0
446020##Jalopy##0
446840##Splasher##0
448850##Overload##0
451020##Battle Chasers: Nightwar##0
452570##Battle Chef Brigade##0
453910##Love is Dead##0
368390##The Darkside Detective##0
464060##RUINER##0
464920##Surviving Mars##0
466560##Northgard##0
255710##Cities: Skylines##0
470780##She Remembered Caterpillars##0
471010##Seven: Enhanced Edition##0
473690##Absolver##0
474960##Quantum Break##0
394360##Hearts of Iron IV##0
488730##God's Trigger##0
489140##Mr Shifty##0
489630##Warhammer 40,000: Gladius - Relics of War##0
361230##Super Daryl Deluxe##0
493540##Figment##0
499890##Aaero##0
503560##911 Operator##0
505730##Holy Potatoes! We’re in Space?!##0
514900##Observer##0
517000##Sakura Shrine Girls##0
289070##Sid Meier's Civilization VI##0
520600##Purrfect Date##0
312660##Sniper Elite 4##0
521500##Sakura Space##0
521890##Hello Neighbor##0
522210##Serial Cleaner##0
522240##Pool Panic##0
366640##Shiness: The Lightning Kingdom##0
529660##Mages of Mystralia##0
530320##Wandersong##0
534290##Cursed Castilla (Maldita Castilla EX)##0
534550##Guacamelee! 2##0
115800##Owlboy##0
539670##Sakura Nova##0
540840##Lara Croft GO##0
543460##Dead Rising 4##0
544750##SOULCALIBUR VI##0
545270##NBA Playgrounds##0
544330##Snake Pass##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
337340##Finding Paradise##0
493340##Planet Coaster##0
553310##Lethal League Blaze##0
555000##GOAT OF DUTY##0
557340##My Friend Pedro##0
429660##Tales of Berseria##0
570460##Laser League##0
573410##AI War 2##0
574090##MOTHERGUNSHIP##0
574720##Little Big Workshop##0
575510##Sakura Agent##0
579760##The Journey Down: Chapter Three##0
581270##Old Man's Journey##0
581520##Sakura Magical Girls##0
584980##Late Shift##0
590590##Remnants of Naezith##0
355790##Styx: Shards of Darkness##0
595140##Immortal Redneck##0
356190##Middle-earth™: Shadow of War™##0
597760##Yuppie Psycho##0
600370##Paradigm##0
602320##Train Valley 2##0
602960##Barotrauma##0
606150##Moonlighter##0
606280##Darksiders III##0
607050##Wargroove##0
378540##The Surge##0
609490##Minit##0
611760##Don't Escape: 4 Days to Survive##0
612390##Dandara: Trials of Fear Edition##0
618740##Beat Hazard 2##0
619700##Steel Rats##0
619780##The Swords of Ditto: Mormo's Curse##0
623940##HIVESWAP: ACT 1##0
234270##Ken Follett's The Pillars of the Earth##0
629090##Horace##0
633460##Tannenberg##0
374040##Portal Knights##0
640120##Youropa##0
641990##The Escapists 2##0
646270##60 Parsecs!##0
648350##Jurassic World Evolution##0
427290##Vampyr##0
278910##Interplanetary##0
650220##Interplanetary: Enhanced Edition##0
658850##Do Not Feed the Monkeys##0
661940##Regular Human Basketball##0
666140##My Time At Portia##0
20500##Red Faction: Guerrilla Steam Edition##0
667720##Red Faction Guerrilla Re-Mars-tered##0
493900##Dungeons 3##0
671440##Rise of Industry##0
674520##Fight'N Rage##0
677160##We Were Here Too##0
680360##Regions Of Ruin##0
686260##Forged Battalion##0
686600##Rapture Rejects##0
414340##Hellblade: Senua's Sacrifice##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
535480##Sundered: Eldritch Edition##0
696480##The Norwood Suite##0
584400##Sonic Mania##0
699170##Fell Seal: Arbiter's Mark##0
704270##Generation Zero®##0
635320##Last Day of June##0
709440##Override##0
712190##Genesis Alpha One Deluxe Edition##0
714120##Little Misfortune##0
716490##EXAPUNKS##0
717610##A Case of Distrust##0
38400##Fallout##0
731490##Crash Bandicoot™ N. Sane Trilogy##0
732810##Slipstream##0
743450##Monster Prom##0
476600##Call of Duty: WWII##0
476620##Call of Duty: WWII - Multiplayer##0
751780##Forager##0
427460##Battlerite Public Test##0
503940##Railway Empire##0
760060##Mutant Year Zero: Road to Eden##0
765880##The Occupation##0
379430##Kingdom Come: Deliverance##0
774361##Blasphemous##0
779290##Stygian: Reign of the Old Ones##0
783050##Bear With Me - Collector's Edition##0
785740##This Is the Police 2##0
203750##Binary Domain##0
34010##Alpha Protocol##0
620590##Ancestors Legacy##0
802450##NAIRI: Tower of Shirin##0
637090##BATTLETECH##0
813630##Supraland##0
337000##Deus Ex: Mankind Divided™##0
826600##I’m not a Monster##0
828900##The Stillness of the Wind##0
834910##ATLAS##0
552500##Warhammer: Vermintide 2##0
737010##Warhammer: Vermintide 2 Closed Test##0
585450##Shadows: Awakening##0
846870##Yooka-Laylee and the Impossible Lair##0
750920##Shadow of the Tomb Raider##0
440900##Conan Exiles##0
931180##Conan Exiles - Testlive Client##0
857980##Void Bastards##0
862480##The Spiral Scouts##0
864680##Rover Mechanic Simulator##0
865360##We Were Here Together##0
873940##Crying Suns##0
718670##Cultist Simulator##0
310950##Street Fighter V##0
758330##Shenmue I & II##0
834530##Yakuza Kiwami##0
897030##Paratopic##0
898650##The Shapeshifting Detective##0
899310##Iron Danger##0
638970##Yakuza 0##0
559100##Phantom Doctrine##0
673880##Warhammer 40,000: Mechanicus##0
921780##The Dark Occult##0
356650##Death's Gambit##0
764790##The Messenger##0
928600##F1 2019##0
934780##American Fugitive##0
938380##Townsmen - A Kingdom Rebuilt##0
939100##Darksburg##0
948900##macdows 95##0
951940##Almost There: The Platformer##0
959520##Fantasy Blacksmith##0
703880##Swords and Soldiers 2 Shawarmageddon##0
979120##Autonauts##0
20900##The Witcher: Enhanced Edition##0
225540##Just Cause 3##0
984800##Automachef##0
893180##Catherine Classic##0
994140##Lightmatter##0
995980##Fae Tactics##0
1018850##Smile For Me##0
1020470##Evoland Legendary Edition##0
244450##Men of War: Assault Squad 2##0
1046930##Dota Underlords##0
1057750##The Suicide of Rachel Foster##0
927380##Yakuza Kiwami 2##0
418460##Rising Storm 2: Vietnam##0
737230##Rising Storm 2: Vietnam CTB Beta##0
859580##Imperator: Rome##0
1070710##Kind Words##0
1086010##198X##0
1096410##Vampire: The Masquerade - Coteries of New York##0
1104660##MO:Astray##0
1142500##Fun with Ragdolls: The Game##0
485030##PLANET ALPHA##0
703860##GRID (2019)##0
1173200##Metal Unit##0
1045720##The Coma 2: Vicious Sisters##0
1269260##Artifact Beta 2.0##0
544610##Battlestar Galactica Deadlock##0
274520##Darkwood##0
@@REVIEW
