@@GAME
730##Counter-Strike: Global Offensive##187783
570##Dota 2##72871
363970##Clicker Heroes##33669
346900##AdVenture Capitalist##22733
610080##Realm Grinder##12880
244850##Space Engineers##11247
252490##Rust##9320
238960##Path of Exile##7882
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##6684
105600##Terraria##6629
50##Half-Life: Opposing Force##5056
313160##Farming Simulator 15##4557
294100##RimWorld##4467
440900##Conan Exiles##4419
236690##Blood Bowl 2##4415
333950##Medieval Engineers##4247
39210##FINAL FANTASY XIV Online##3770
787860##Farming Simulator 19##3690
8930##Sid Meier's Civilization V##3656
233450##Prison Architect##3656
534500##Tiger Knight: Empire War##3558
252950##Rocket League##3447
433850##Z1 Battle Royale##3428
246900##Viscera Cleanup Detail##3238
220260##Farming Simulator 2013##3234
47810##Dragon Age: Origins - Ultimate Edition##3119
289950##Construction-Simulator 2015##3048
218620##PAYDAY 2##3021
257510##The Talos Principle##2849
431240##Golf With Your Friends##2830
98200##Frozen Synapse##2685
407130##Tank Mechanic Simulator##2573
255710##Cities: Skylines##2365
290080##Life is Feudal: Your Own##2347
500##Left 4 Dead##2256
440##Team Fortress 2##2229
295110##Just Survive##2173
12120##Grand Theft Auto: San Andreas##2144
12210##Grand Theft Auto IV: The Complete Edition##2137
377160##Fallout 4##1989
236850##Europa Universalis IV##1946
360430##Mafia III: Definitive Edition##1920
387990##Scrap Mechanic##1911
110800##L.A. Noire##1894
300570##Infinifactory##1785
415200##Motorsport Manager##1751
320300##Car Mechanic Simulator 2015##1735
24980##Mass Effect 2##1671
447020##Farming Simulator 17##1627
571740##Golf It!##1622
253250##Stonehearth##1561
378860##Project CARS 2##1513
65800##Dungeon Defenders##1483
28050##Deus Ex: Human Revolution##1456
49520##Borderlands 2##1381
516750##My Summer Car##1346
33930##Arma 2: Operation Arrowhead##1319
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##1297
380##Half-Life 2: Episode One##1284
613100##House Flipper##1251
6310##The Longest Journey##1248
408990##Timber and Stone##1230
13520##Far Cry##1229
210970##The Witness##1226
6800##Commandos: Behind Enemy Lines##1209
504370##Battlerite##1197
1172470##Apex Legends##1196
50130##Mafia II (Classic)##1171
645630##Car Mechanic Simulator 2018##1163
803980##Plane Mechanic Simulator##1150
550##Left 4 Dead 2##1135
379430##Kingdom Come: Deliverance##1125
297810##Landmark##1092
227300##Euro Truck Simulator 2##1075
413150##Stardew Valley##1075
453090##Parkitect##1047
6300##Dreamfall: The Longest Journey##1028
230410##Warframe##1026
12110##Grand Theft Auto: Vice City##1009
505460##Foxhole##1009
330840##Game of Thrones - A Telltale Games Series##1004
200710##Torchlight II##931
48700##Mount & Blade: Warband##882
213850##Magic 2014 ##879
241260##Sherlock Holmes: Crimes and Punishments##872
207610##The Walking Dead##863
324080##Rising World##853
105000##A New Beginning - Final Cut##847
209080##Guns of Icarus Online##838
292120##FINAL FANTASY XIII##836
17460##Mass Effect##825
203770##Crusader Kings II##819
262940##Broken Sword 5 - the Serpent's Curse##792
42910##Magicka##775
11040##Sherlock Holmes: Nemesis##768
205650##The Testament of Sherlock Holmes##764
991170##BarnFinders##744
241910##Goodbye Deponia##729
11020##TrackMania Nations Forever##723
57640##Broken Sword 1 - Shadow of the Templars: Director's Cut##701
220740##Chaos on Deponia##686
46500##Syberia##678
1085660##Destiny 2##678
443810##This Is the Police##676
350640##Sherlock Holmes: The Devil's Daughter##674
220200##Kerbal Space Program##659
46480##Still Life##647
233290##MURDERED: SOUL SUSPECT™##629
108200##Ticket to Ride##616
381210##Dead by Daylight##607
38400##Fallout##599
1097150##Fall Guys: Ultimate Knockout##588
107410##Arma 3##586
242920##Banished##584
214340##Deponia##572
242050##Assassin's Creed IV Black Flag##554
70##Half-Life##535
32360##The Secret of Monkey Island: Special Edition##531
11180##Sherlock Holmes: The Mystery of The Persian Carpet##501
11140##Sherlock Holmes: The Awakened - Remastered##489
257690##J.U.L.I.A.: Among the Stars##489
632360##Risk of Rain 2##486
91310##Dead Island##485
220##Half-Life 2##480
17410##Mirror's Edge##461
383120##Empyrion - Galactic Survival##447
548430##Deep Rock Galactic##444
451340##Gold Rush: The Game##443
427520##Factorio##436
26900##Crayon Physics Deluxe##429
594650##Hunt: Showdown##417
400430##The Vanishing of Ethan Carter Redux##415
361280##Turmoil##415
620##Portal 2##405
397460##The Jackbox Party Pack 2##401
434170##The Jackbox Party Pack 3##391
476600##Call of Duty: WWII##391
6020##STAR WARS™ Jedi Knight: Jedi Academy™##389
420##Half-Life 2: Episode Two##386
107100##Bastion##385
243360##TrackMania² Valley##377
50300##Spec Ops: The Line##373
402710##Osiris: New Dawn##366
499520##The Turing Test##364
316790##Grim Fandango Remastered##350
294860##Valkyria Chronicles™##348
242760##The Forest##347
200510##XCOM: Enemy Unknown##342
11190##Sherlock Holmes versus Jack the Ripper##316
1158310##Crusader Kings III##296
368370##Her Story##295
250820##SteamVR##290
285310##RollerCoaster Tycoon: Deluxe##286
569480##Kingdoms and Castles##275
239820##Game Dev Tycoon##272
205100##Dishonored##269
730820##The Curse of Monkey Island##269
211820##Starbound##268
221910##The Stanley Parable##262
4920##Natural Selection 2##260
1140290##Murder by Numbers##258
270950##Ski Region Simulator##257
11150##Sherlock Holmes: The Secret of the Silver Earring##253
264710##Subnautica##252
209230##Sherlock Holmes and The Hound of The Baskervilles##249
42160##War of the Roses##249
308060##Black The Fall##247
265210##Viscera Cleanup Detail: Santa's Rampage##241
32400##STAR WARS™: Dark Forces##236
359550##Tom Clancy's Rainbow Six Siege##229
219640##Chivalry: Medieval Warfare##227
448080##Fibbage XL##227
698780##Doki Doki Literature Club##227
629760##MORDHAU##218
22330##The Elder Scrolls IV: Oblivion ##215
63380##Sniper Elite V2##213
582660##Black Desert Online##208
243200##Memoria##202
296240##The Promised Land##199
326410##Windward##196
380600##Fishing Planet##196
32800##The Lord of the Rings: War in the North##193
214770##Guacamelee! Gold Edition##193
393380##Squad##192
239030##Papers, Please##191
288160##The Room##189
46510##Syberia 2##181
224500##Gnomoria##180
343860##Tacoma##179
20900##The Witcher: Enhanced Edition##174
304930##Unturned##172
758330##Shenmue I & II##161
35140##Batman: Arkham Asylum GOTY Edition##157
32460##Monkey Island 2: Special Edition##156
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##155
394310##Punch Club##155
1046930##Dota Underlords##154
470220##UNO##151
301120##Eastside Hockey Manager##150
57690##Tropico 4##148
239160##Thief##143
249990##FORCED##142
241930##Middle-earth™: Shadow of Mordor™##142
212680##FTL: Faster Than Light##141
251570##7 Days to Die##141
248860##NEO Scavenger##139
442070##Drawful 2##137
298610##Ylands##135
914010##Train Station Renovation##135
402840##Crusaders of the Lost Idols##129
9340##Company of Heroes: Opposing Fronts##125
4000##Garry's Mod##119
207170##Legend of Grimrock##117
12100##Grand Theft Auto III##113
33910##Arma 2##112
239430##Q.U.B.E: Director's Cut##108
464920##Surviving Mars##108
621060##PC Building Simulator##106
228280##Baldur's Gate: Enhanced Edition##105
945360##Among Us##105
262410##World of Guns: Gun Disassembly##104
477160##Human: Fall Flat##104
213670##South Park™: The Stick of Truth™##103
568570##Force of Nature##102
314230##Rodina##100
400##Portal##96
70300##VVVVVV##96
507010##Mr.President!##96
202710##Demigod##95
386590##Novus Inceptio##92
214190##Minimum##90
12200##Bully: Scholarship Edition##88
255520##Viscera Cleanup Detail: Shadow Warrior##88
630##Alien Swarm##86
227680##StarForge##83
22370##Fallout 3 - Game of the Year Edition##82
40800##Super Meat Boy##82
686810##Hell Let Loose##79
24740##Burnout Paradise: The Ultimate Box##78
222880##Insurgency##78
736810##The Raven Remastered##77
41500##Torchlight##74
264140##Pixel Piracy##74
365160##Kona##74
11130##Sherlock Holmes: The Mystery of The Mummy##73
8870##BioShock Infinite##71
323190##Frostpunk##68
39140##FINAL FANTASY VII##67
305620##The Long Dark##67
26500##Cogs##64
550650##Black Squad##63
7670##BioShock##62
446020##Jalopy##62
211420##DARK SOULS™: Prepare To Die Edition##61
319630##Life is Strange™##61
202090##Magicka: Wizard Wars##58
72850##The Elder Scrolls V: Skyrim##57
227700##Firefall##56
367450##Poly Bridge##54
247350##Artemis Spaceship Bridge Simulator##53
893180##Catherine Classic##52
1080110##F1 2020##51
208730##Game of Thrones ##48
203160##Tomb Raider##48
518790##theHunter: Call of the Wild™##48
19900##Far Cry 2##47
34330##Total War: SHOGUN 2##47
329110##Gems of War##47
289070##Sid Meier's Civilization VI##47
31280##Poker Night at the Inventory##45
234670##NARUTO SHIPPUDEN: Ultimate Ninja STORM 3 Full Burst##45
285900##Gang Beasts##45
393430##Ice Lakes##45
307670##Hard West##44
39000##Moonbase Alpha##43
232910##TrackMania² Stadium##41
383080##Sakura Clicker##41
688420##Bad North##41
3920##Sid Meier's Pirates!##39
489830##The Elder Scrolls V: Skyrim Special Edition##39
331670##The Jackbox Party Pack##38
391540##Undertale##36
456670##Hand of Fate 2##36
35700##Trine##35
398710##Timberman##35
333930##Dirty Bomb##34
1200##Red Orchestra: Ostfront 41-45##32
219890##Antichamber##32
6860##Hitman: Blood Money##32
80##Counter-Strike: Condition Zero##31
201790##Orcs Must Die! 2##31
379960##Mahjong Pretty Girls Battle : School Girls Edition##31
236390##War Thunder##30
91100##SkyDrift##29
240##Counter-Strike: Source##28
254700##Resident Evil 4##28
834530##Yakuza Kiwami##28
282140##SOMA##27
418180##Tempest##27
237930##Transistor##25
624270##The Painscreek Killings##25
526870##Satisfactory##24
6910##Deus Ex: Game of the Year Edition##23
24780##SimCity 4 Deluxe##23
261180##Lethal League##23
39150##FINAL FANTASY VIII##23
358270##Death Rally (Classic)##23
356650##Death's Gambit##22
32380##STAR WARS™ Jedi Knight: Dark Forces II##21
287980##Mini Metro##21
203810##Dear Esther##20
206210##Gotham City Impostors: Free To Play##20
282440##Quake Live##19
648800##Raft##19
248610##Door Kickers##18
113200##The Binding of Isaac##16
263280##Spintires®##16
405710##Staxel##16
284460##DeadCore##15
248390##Craft The World##14
219990##Grim Dawn##13
108710##Alan Wake##12
304650##Sunless Sea##12
2700##RollerCoaster Tycoon 3: Platinum!##11
219830##King Arthur's Gold##11
465520##PRICE##11
351510##Quiplash##10
33600##Broken Sword 2 - the Smoking Mirror: Remastered##9
297470##Xsyon - Prelude##9
20540##Company of Heroes: Tales of Valor##8
38740##EDGE##8
200110##Nosgoth##7
10##Counter-Strike##6
30##Day of Defeat##6
221020##Towns##6
310380##Fractured Space##4
12180##Grand Theft Auto 2##3
71230##Crazy Taxi##3
491950##Orwell##3
564530##Pharaoh + Cleopatra##3
1510##Uplink##2
6850##Hitman 2: Silent Assassin##2
6040##The Dig##1
34270##SEGA Mega Drive & Genesis Classics##1
204300##Awesomenauts##1
223630##AirBuccaneers##1
252730##YOU DON'T KNOW JACK Vol. 1 XL##1
259980##YOU DON'T KNOW JACK Vol. 4 The Ride##1
312530##Duck Game##1
370360##TIS-100##1
458960##Winning Putt: Golf Online##1
479130##ESEA##1
444200##World of Tanks Blitz##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
1230##Mare Nostrum##0
1280##Darkest Hour: Europe '44-'45##0
3830##Psychonauts##0
360##Half-Life Deathmatch: Source##0
12240##Grand Theft Auto: Vice City##0
12500##Puzzle Quest##0
22100##Mount & Blade##0
22120##Penumbra: Black Plague##0
22140##Penumbra: Requiem##0
22180##Penumbra: Overture##0
4560##Company of Heroes - Legacy Edition##0
228200##Company of Heroes ##0
3590##Plants vs. Zombies: Game of the Year##0
22320##The Elder Scrolls III: Morrowind##0
6060##Star Wars: Battlefront 2 (Classic, 2005)##0
6000##STAR WARS™ Republic Commando##0
38410##Fallout 2##0
38420##Fallout Tactics##0
32370##STAR WARS™: Knights of the Old Republic™##0
6010##Indiana Jones and the Fate of Atlantis##0
32310##Indiana Jones and the Last Crusade##0
32340##Loom##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##0
41000##Serious Sam HD: The First Encounter##0
564310##Serious Sam Fusion 2017 (beta)##0
29120##Yumsters! 2: Around the World!##0
33610##Broken Sword 3 - the Sleeping Dragon##0
31170##Tales of Monkey Island: Chapter 1 - Launch of the Screaming Narwhal##0
31180##Tales of Monkey Island: Chapter 2 - The Siege of Spinner Cay ##0
31190##Tales of Monkey Island: Chapter 3 - Lair of the Leviathan ##0
31200##Tales of Monkey Island: Chapter 4 - The Trial and Execution of Guybrush Threepwood ##0
31210##Tales of Monkey Island: Chapter 5 - Rise of the Pirate God##0
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##0
40100##Supreme Commander 2##0
8190##Just Cause 2##0
6810##Commandos: Beyond the Call of Duty##0
6830##Commandos 2: Men of Courage##0
6840##Commandos 3: Destination Berlin##0
41010##Serious Sam HD: The Second Encounter##0
32470##STAR WARS™ Empire at War: Gold Pack##0
58200##Jolly Rover##0
12170##Grand Theft Auto##0
12230##Grand Theft Auto III##0
12250##Grand Theft Auto: San Andreas##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
42960##Victoria II##0
1030830##Mafia II: Definitive Edition##0
70400##Recettear: An Item Shop's Tale##0
3170##King's Bounty: Armored Princess##0
25900##King's Bounty: The Legend##0
63910##King's Bounty: Crossworlds##0
35130##Lara Croft and the Guardian of Light##0
22380##Fallout: New Vegas##0
32500##STAR WARS™: The Force Unleashed™ II##0
7520##Two Worlds II##0
45410##Ignite##0
26800##Braid##0
29180##Osmos##0
40700##Machinarium##0
93200##Revenge of the Titans##0
4540##Titan Quest##0
475150##Titan Quest Anniversary Edition##0
21100##F.E.A.R. 3##0
73010##Cities in Motion##0
44320##DiRT 3##0
321040##DiRT 3 Complete Edition##0
91600##Sanctum##0
95300##Capsized##0
44340##Operation Flashpoint: Red River##0
22600##Worms Reloaded##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
7530##Two Worlds II Castle Defense##0
7600##Sid Meier's Railroads!##0
7760##X-COM: UFO Defense##0
102400##Vertex Dispenser##0
21090##F.E.A.R.##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
16450##F.E.A.R. 2: Project Origin##0
39530##Painkiller: Black Edition##0
11370##Nikopol: Secrets of the Immortals##0
8980##Borderlands GOTY##0
729040##Borderlands GOTY Enhanced##0
108600##Project Zomboid##0
107300##Breath of Death VII ##0
107310##Cthulhu Saves the World ##0
18700##And Yet It Moves##0
41100##Hammerfight##0
55040##Atom Zombie Smasher ##0
96200##Steel Storm: Burning Retribution##0
55150##Warhammer 40,000: Space Marine##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
111600##Serious Sam Double D XXL##0
1500##Darwinia##0
1520##DEFCON##0
1530##Multiwinia##0
2500##Shadowgrounds##0
11200##Shadowgrounds: Survivor##0
98100##TRAUMA##0
92800##SpaceChem##0
201480##Serious Sam: The Random Encounter##0
205790##Dota 2 Test##0
55230##Saints Row: The Third##0
41050##Serious Sam Classic: The First Encounter##0
41060##Serious Sam Classic: The Second Encounter##0
41070##Serious Sam 3: BFE##0
227780##Serious Sam Classics: Revolution##0
202200##Galactic Civilizations II: Ultimate Edition##0
48900##Saira##0
35720##Trine 2##0
203990##SATAZIUS##0
520720##Dear Esther: Landmark Edition##0
67370##The Darkness II##0
204340##Serious Sam 2##0
7730##X-COM: Interceptor##0
91200##Anomaly Warzone Earth##0
22000##World of Goo##0
38700##Toki Tori##0
207570##English Country Tune##0
98400##Hard Reset##0
102600##Orcs Must Die!##0
201700##DiRT Showdown##0
206370##Tales from Space: Mutant Blobs Attack##0
206610##3SwitcheD##0
205350##Mortal Kombat Kollection##0
104900##ORION: Prelude##0
3900##Sid Meier's Civilization IV##0
3990##Sid Meier's Civilization IV: Warlords##0
8800##Sid Meier's Civilization IV: Beyond the Sword##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
211360##Offspring Fling!##0
7660##X-COM: Apocalypse##0
7770##X-COM: Enforcer##0
7650##X-COM: Terror from the Deep##0
200260##Batman: Arkham City GOTY##0
202750##Alan Wake's American Nightmare##0
48000##LIMBO##0
57300##Amnesia: The Dark Descent##0
204060##Superbrothers: Sword & Sworcery EP##0
211340##Magical Diary: Horse Hall##0
200390##Oil Rush##0
209830##Lone Survivor: The Director's Cut##0
12810##Overlord II##0
213030##Penny Arcade's On the Rain-Slick Precipice of Darkness 3##0
205910##Tiny and Big: Grandpa's Leftovers##0
215280##Secret World Legends##0
8850##BioShock 2##0
409710##BioShock Remastered##0
409720##BioShock 2 Remastered##0
211050##Battle vs Chess##0
204630##Retro City Rampage™ DX##0
217490##Borderlands 2 RU##0
215670##Home##0
214570##Ether Vapor Remaster##0
214970##Intrusion 2##0
209670##Cortex Command##0
220780##Thomas Was Alone##0
221260##Little Inferno##0
206980##War of the Roses Balance Beta##0
200170##Worms Revolution##0
10100##King's Quest Collection##0
10110##Space Quest Collection##0
7510##X-Blades##0
203140##Hitman: Absolution##0
219150##Hotline Miami##0
214590##Fairy Bloom Freesia##0
218680##Scribblenauts Unlimited##0
223830##Xenonauts##0
223220##Giana Sisters: Twisted Dreams##0
211400##Deadlight##0
218410##Defender's Quest: Valley of the Forgotten##0
223470##POSTAL 2##0
225200##Farming Simulator 2013 - Modding Tutorials##0
43110##Metro 2033##0
50620##Darksiders##0
55110##Red Faction: Armageddon##0
462780##Darksiders Warmastered Edition##0
226700##Infestation: Survivor Stories 2020##0
224420##Afterfall InSanity Extended Edition##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
113020##Monaco##0
71240##SEGA Bass Fishing##0
71250##Sonic Adventure DX##0
71260##Space Channel 5: Part 2##0
205950##Jet Set Radio##0
219950##NiGHTS into Dreams...##0
224540##Ace of Spades##0
225140##Duke Nukem 3D: Megaton Edition##0
225160##Shadow Warrior Classic Redux##0
219680##Proteus##0
203830##The Dark Eye: Chains of Satinav##0
212500##The Lord of the Rings Online™##0
230980##Starseed Pilgrim##0
231200##Kentucky Route Zero##0
224580##Arma 2: DayZ Mod##0
224820##Super House of Dead Ninjas##0
24460##King Arthur - Fallen Champions##0
24470##King Arthur: Collection##0
24480##King Arthur II - The Role-playing Wargame##0
224220##Pressure##0
10130##TimeShift##0
230150##Incredipede##0
225420##Cities in Motion 2##0
234900##Anodyne##0
233470##Evoland##0
44350##GRID 2##0
210770##Sanctum 2##0
3910##Sid Meier's Civilization III: Complete##0
230820##The Night of the Rabbit##0
224760##FEZ##0
234190##Receiver##0
65930##The Bureau: XCOM Declassified##0
31100##Wallace & Gromit Ep 1: Fright of the Bumblebees##0
31110##Wallace & Gromit Ep 2: The Last Resort##0
31120##Wallace & Gromit Ep 3: Muzzled!##0
31130##Wallace & Gromit Ep 4: The Bogey Man##0
31220##Sam & Max 301: The Penal Zone##0
31230##Sam & Max 302: The Tomb of Sammun-Mak##0
31240##Sam & Max 303: They Stole Max's Brain!##0
31250##Sam & Max 304: Beyond the Alley of the Dolls##0
31260##Sam & Max 305: The City that Dares not Sleep##0
31270##Puzzle Agent##0
31290##Back to the Future: Ep 1 - It's About Time##0
94500##Back to the Future: Ep 2 - Get Tannen!##0
94510##Back to the Future: Ep 3 - Citizen Brown##0
94520##Back to the Future: Ep 4 - Double Visions##0
94530##Back to the Future: Ep 5 - OUTATIME##0
94590##Puzzle Agent 2##0
94600##Hector: Ep 1##0
94610##Hector: Ep 2##0
94620##Hector: Ep 3##0
238210##System Shock 2##0
236090##Dust: An Elysian Tail##0
231160##The Swapper##0
231740##Knights of Pen and Paper +1##0
241600##Rogue Legacy##0
242820##140##0
242880##Sir, You Are Being Hunted##0
233250##Planetary Annihilation##0
243160##Mushroom 11##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
9480##Saints Row 2##0
40390##Risen 2 - Dark Waters##0
225640##Sacred 2 Gold##0
950670##Gothic Playable Teaser##0
40300##Risen##0
207930##Sacred Citadel##0
244070##Sid Meier's Ace Patrol##0
237630##DuckTales Remastered##0
231040##Beatbuddy: Tale of the Guardians##0
239070##Hammerwatch##0
248820##Risk of Rain##0
222940##THE KING OF FIGHTERS XIII STEAM EDITION##0
249650##Blackguards##0
245280##ENSLAVED™: Odyssey to the West™ Premium Edition##0
225280##Full Mojo Rampage##0
250320##The Wolf Among Us##0
29130##Musaic Box##0
111900##Guardians of Middle-earth##0
251470##TowerFall Ascension##0
251730##Legend of Grimrock 2##0
700580##Rust - Staging Branch##0
253920##Gorky 17##0
253940##Septerra Core##0
254020##Commander: Conquest of the Americas Gold##0
254040##Pirates of Black Cove Gold##0
254080##World War III: Black Gold##0
255220##GRID Autosport##0
215630##Demonicon##0
243040##Startopia##0
58520##Blood Bowl: Legendary Edition##0
204560##Confrontation##0
209730##RAW - Realms of Ancient War##0
219780##Divinity II: Developer's Cut##0
231140##Cities XL Platinum##0
58610##Wargame: European Escalation##0
256370##MXGP - The Official Motocross Videogame##0
9350##Supreme Commander##0
9420##Supreme Commander: Forged Alliance##0
39650##The Guild II##0
39690##ArcaniA##0
50650##Darksiders II##0
65530##SpellForce 2 - Faith in Destiny##0
214870##Painkiller Hell & Damnation##0
247000##Talisman: Digital Edition##0
259340##Chicken Shoot Gold##0
259360##Chicken Shoot 2##0
259940##YOU DON'T KNOW JACK Vol. 2##0
259960##YOU DON'T KNOW JACK Vol. 3##0
244090##Sid Meier's Ace Patrol: Pacific Skies##0
261030##The Walking Dead: Season Two##0
209000##Batman™: Arkham Origins##0
262280##Dungeons 2##0
367690##Spintires® - Editor##0
264200##One Finger Death Punch##0
242700##Injustice: Gods Among Us Ultimate Edition##0
260750##Neighbours from Hell##0
260770##Neighbours from Hell 2##0
1283190##Neighbours back From Hell##0
215530##The Incredible Adventures of Van Helsing##0
367540##Starbound - Unstable##0
267980##Hostile Waters: Antaeus Rising##0
269710##Tumblestone##0
270050##Quest of Dungeons##0
270150##RUNNING WITH RIFLES##0
274290##Gods Will Be Watching##0
274310##Always Sometimes Monsters##0
277890##Shantae: Risky's Revenge - Director's Cut##0
279720##The I of the Dragon##0
280160##Aragami##0
280180##Hover##0
711030##Hover - Workshop Tool##0
281200##A Boy and His Blob##0
65740##Carrier Command: Gaea Mission##0
4760##Rome: Total War##0
34010##Alpha Protocol##0
205230##Hell Yeah!##0
4700##Total War: MEDIEVAL II - Definitive Edition##0
99300##Renegade Ops##0
203750##Binary Domain##0
246580##The Typing of The Dead: Overkill##0
286140##Eidolon##0
286200##ReignMaker##0
287260##Toybox Turbos##0
228400##ACE COMBAT™ ASSAULT HORIZON Enhanced Edition##0
700030##Life is Feudal: MMO##0
291050##Planet Stronghold##0
291390##Three Dead Zed##0
292600##Duet##0
261510##Tesla Effect##0
293480##FRONTIERS##0
12830##Operation Flashpoint: Dragon Rising##0
362300##Just Survive Test Server##0
439700##H1Z1: Test Server##0
296970##Renowned Explorers: International Society##0
300380##Road Redemption##0
203730##Q.U.B.E.##0
308580##Orborun##0
310560##DiRT Rally##0
310790##Geometry Wars 3: Dimensions Evolved##0
312520##Rain World##0
312650##Battlezone##0
312670##Strange Brigade##0
232430##Gone Home##0
314410##Rampage Knights##0
312200##Chasm##0
222900##Dead Island: Epidemic##0
316160##Broken Sword 4 - the Angel of Death##0
313340##Mountain##0
233720##Surgeon Simulator##0
262000##Gabriel Knight - Sins of the Fathers##0
319540##A Year Of Rain##0
829590##CryoFall##0
319910##Trine 3: The Artifacts of Power##0
320040##Moon Hunters##0
238010##Deus Ex: Human Revolution - Director's Cut##0
6900##Hitman: Codename 47##0
205930##Hitman: Sniper Challenge##0
247430##Hitman: Contracts##0
8080##Kane & Lynch: Dead Men##0
28000##Kane & Lynch 2: Dog Days##0
233610##Distance##0
258520##The Vanishing of Ethan Carter##0
25890##Hearts of Iron III##0
232890##Stronghold Crusader 2##0
323720##Decay - The Mare##0
307690##Sleeping Dogs: Definitive Edition##0
238320##Outlast##0
325520##Fire: Ungh’s Quest##0
328080##Rise to Ruins##0
329380##Stealth Inc 2##0
331480##Pinstripe##0
331870##AER Memories of Old##0
234630##Project CARS##0
282070##This War of Mine##0
349110##Medieval Engineers - Mod SDK##0
919670##Medieval Engineers - Remote Client##0
334210##Fortified##0
334940##Yoku's Island Express##0
335670##LISA##0
336940##Basingstoke##0
337180##Velocity 2X##0
339110##Plith##0
242680##Nuclear Throne##0
340000##Headlander##0
340150##Basement##0
345750##Idol Hands##0
346010##Besiege##0
346940##Shadowrun: Hong Kong - Extended Edition##0
347830##Fairy Fencer F##0
349140##Corrosion: Cold Winter Waiting [Enhanced Edition]##0
351920##Crazy Machines 3##0
310810##Shiftlings##0
347290##Rise & Shine##0
355130##MotoGP™15##0
291650##Pillars of Eternity##0
357310##Oriental Empires##0
357380##Angry Video Game Nerd: The Movie##0
359310##Evoland 2##0
1020470##Evoland Legendary Edition##0
360830##Yooka-Laylee##0
365660##OlliOlli2: Welcome to Olliwood##0
365770##Volume##0
366220##Wurm Unlimited##0
367520##Hollow Knight##0
368360##60 Seconds!##0
1012880##60 Seconds! Reatomized##0
373770##LiEat##0
375820##Human Resource Machine##0
530870##Empyrion - Galactic Survival Dedicated Server##0
345180##Victor Vran##0
386620##Cook, Serve, Delicious! 2!!##0
290340##Armello##0
317820##Guild of Dungeoneering##0
295790##Never Alone (Kisima Ingitchuna)##0
388750##BlazBlue: Chronophantasma Extend##0
234140##Mad Max##0
390710##Acceleration of SUGURI 2##0
393190##TSIOQUE##0
396710##The Adventure Pals##0
399810##Call of Cthulhu##0
400110##Else Heart.Break()##0
400170##The Incredible Adventures of Van Helsing: Final Cut##0
245170##Skullgirls##0
400160##Concrete Jungle##0
400630##Wuppo - Definitive Edition##0
774941##Squad - Public Testing##0
404540##Nex Machina##0
405820##Turok##0
405830##Turok 2: Seeds of Evil##0
406970##The Uncertain: Last Quiet Day##0
409870##Phantom Brave PC##0
411370##MELTY BLOOD Actress Again Current Code##0
415480##Hyperdevotion Noire: Goddess Black Heart##0
415880##Disc Jam##0
418240##Shadow Tactics: Blades of the Shogun##0
418340##RWBY: Grimm Eclipse##0
420290##Blackwake##0
421020##DiRT 4##0
421050##Deponia Doomsday##0
423580##Project Highrise##0
423590##The Little Acre##0
317060##Attractio##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
428550##Momodora: Reverie Under the Moonlight##0
244210##Assetto Corsa##0
429330##Stikbold!##0
394160##ARCADE GAME SERIES: PAC-MAN##0
403400##ARCADE GAME SERIES: DIG DUG##0
403430##ARCADE GAME SERIES: GALAGA##0
290790##Grey Goo##0
436320##Raw Data##0
437570##GoNNER##0
437630##State of Mind##0
437920##Tricky Towers##0
438270##Learn Japanese To Survive - Hiragana Battle##0
440650##Niche - a genetics survival game##0
931180##Conan Exiles - Testlive Client##0
442780##STRAFE: Gold Edition##0
444090##Paladins##0
596350##Paladins - Public Test##0
448850##Overload##0
451020##Battle Chasers: Nightwar##0
452570##Battle Chef Brigade##0
455400##PAC-MAN 256##0
457210##SEUM: Speedrunners from Hell##0
464060##RUINER##0
466300##Planescape: Torment: Enhanced Edition##0
474960##Quantum Break##0
475550##Beholder##0
488730##God's Trigger##0
489140##Mr Shifty##0
489630##Warhammer 40,000: Gladius - Relics of War##0
490450##Tokyo 42##0
375230##Warhammer 40,000: Eternal Crusade##0
494740##Police Quest Collection##0
495700##Gabriel Knight: Sins of the Fathers##0
496760##Gabriel Knight 2: The Beast Within##0
496810##MegaTagmension Blanc + Neptune VS Zombies##0
497360##Gabriel Knight 3: Blood of the Sacred, Blood of the Damned##0
500810##Arcanum##0
501970##Phantasmagoria 2##0
501990##Phantasmagoria##0
502750##Quest for Glory Collection##0
503560##911 Operator##0
504210##SHENZHEN I/O##0
510420##The Hex##0
514930##Super Hop 'N' Bop ULTRA##0
517780##Ogre##0
517790##Caesar 3##0
517810##Caesar 4##0
521890##Hello Neighbor##0
522210##Serial Cleaner##0
292030##The Witcher 3: Wild Hunt##0
524580##Fairy Fencer F Advent Dark Force##0
527230##For The King##0
528230##SYNTHETIK##0
529660##Mages of Mystralia##0
534290##Cursed Castilla (Maldita Castilla EX)##0
534550##Guacamelee! 2##0
115800##Owlboy##0
362960##Tyranny##0
543460##Dead Rising 4##0
544750##SOULCALIBUR VI##0
545270##NBA Playgrounds##0
544330##Snake Pass##0
493340##Planet Coaster##0
552590##The Sexy Brutale##0
552990##World of Warships##0
553310##Lethal League Blaze##0
553880##Archangel™: Hellfire##0
555000##GOAT OF DUTY##0
451780##Trillion##0
289130##Endless Legend™ - Emperor Edition##0
557340##My Friend Pedro##0
602490##Blood Bowl: Death Zone##0
558990##Opus Magnum##0
562500##Warstone TD##0
566050##Zeus + Poseidon##0
571530##Superdimension Neptune VS Sega Hard Girls##0
574090##MOTHERGUNSHIP##0
574720##Little Big Workshop##0
576500##Evergarden##0
577670##Demolish & Build 2018##0
578210##A-Tech Cybernetic VR##0
579950##Marvel's Guardians of the Galaxy: The Telltale Series##0
582550##Passpartout: The Starving Artist##0
212740##TERA##0
585420##Trailmakers##0
587430##I Expect You To Die##0
588430##Fallout Shelter##0
355790##Styx: Shards of Darkness##0
770720##Hunt: Showdown (Test Server)##0
356190##Middle-earth™: Shadow of War™##0
596970##Sunless Skies##0
597760##Yuppie Psycho##0
599140##Graveyard Keeper##0
602960##Barotrauma##0
606280##Darksiders III##0
607050##Wargroove##0
383980##Rivals of Aether##0
608800##Guns of Icarus Alliance##0
611760##Don't Escape: 4 Days to Survive##0
619780##The Swords of Ditto: Mormo's Curse##0
623940##HIVESWAP: ACT 1##0
234270##Ken Follett's The Pillars of the Earth##0
629090##Horace##0
631570##Whispers of a Machine##0
633060##Orwell: Ignorance is Strength##0
374040##Portal Knights##0
635200##Distrust##0
638000##When Ski Lifts Go Wrong ##0
638160##Moero Chronicle##0
638200##Capitalism 2##0
640120##Youropa##0
261640##Borderlands: The Pre-Sequel##0
646570##Slay the Spire##0
648350##Jurassic World Evolution##0
427290##Vampyr##0
661940##Regular Human Basketball##0
237850##Dreamfall Chapters##0
666140##My Time At Portia##0
671440##Rise of Industry##0
674940##Stick Fight: The Game##0
676820##Subsurface Circular##0
680380##Night Call##0
683320##GRIS##0
684580##Shoppe Keep 2##0
414340##Hellblade: Senua's Sacrifice##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
690140##Sword Legacy Omen##0
690810##Killing Floor: Incursion##0
691830##Avernum 3: Ruined World##0
695100##Smoke and Sacrifice##0
695970##Treadnauts##0
696480##The Norwood Suite##0
584400##Sonic Mania##0
699170##Fell Seal: Arbiter's Mark##0
704270##Generation Zero®##0
709440##Override##0
621830##WRC 7##0
712190##Genesis Alpha One Deluxe Edition##0
712730##SIMULACRA##0
714120##Little Misfortune##0
716490##EXAPUNKS##0
716500##Eliza##0
716640##Sigma Theory##0
717610##A Case of Distrust##0
718650##Driftland: The Magic Revival##0
719750##PUSS!##0
537800##Bomber Crew##0
40960##Stronghold 2##0
730830##Escape from Monkey Island™##0
731490##Crash Bandicoot™ N. Sane Trilogy##0
735580##11-11 Memories Retold##0
233370##The Raven - Legacy of a Master Thief##0
736850##We. The Revolution##0
476620##Call of Duty: WWII - Multiplayer##0
748300##Treasure Hunter Simulator##0
751780##Forager##0
427460##Battlerite Public Test##0
503940##Railway Empire##0
757300##Truberbrook##0
761030##EARTHLOCK##0
765880##The Occupation##0
587620##Okami HD##0
777880##Fluffy Horde##0
779290##Stygian: Reign of the Old Ones##0
783050##Bear With Me - Collector's Edition##0
785740##This Is the Police 2##0
804490##Creed: Rise to Glory™##0
637090##BATTLETECH##0
807120##Iratus: Lord of the Dead##0
684410##Bridge Constructor Portal##0
812160##Etherborn##0
812550##The King's Bird##0
813630##Supraland##0
585450##Shadows: Awakening##0
846870##Yooka-Laylee and the Impossible Lair##0
857980##Void Bastards##0
862480##The Spiral Scouts##0
864680##Rover Mechanic Simulator##0
865360##We Were Here Together##0
863550##HITMAN™ 2##0
871530##Radio Commander##0
873940##Crying Suns##0
351100##Niffelheim##0
877200##Zero Caliber VR##0
737800##F1 2018##0
535930##Two Point Hospital##0
898650##The Shapeshifting Detective##0
899310##Iron Danger##0
905340##Heave Ho##0
324510##Boundless##0
919410##Felix the Reaper##0
640820##Pathfinder: Kingmaker##0
764790##The Messenger##0
928600##F1 2019##0
304390##For Honor##0
654310##For Honor - Public Test##0
934780##American Fugitive##0
230190##War for the Overworld##0
938380##Townsmen - A Kingdom Rebuilt##0
939100##Darksburg##0
492720##Tropico 6##0
951940##Almost There: The Platformer##0
959520##Fantasy Blacksmith##0
960420##Hello Neighbor: Hide and Seek##0
703880##Swords and Soldiers 2 Shawarmageddon##0
979120##Autonauts##0
396900##GRIP: Combat Racing##0
984800##Automachef##0
994140##Lightmatter##0
994220##NEOVERSE##0
995980##Fae Tactics##0
996580##Spyro™ Reignited Trilogy##0
449960##Book of Demons##0
1003090##Through The Darkest of Times##0
1016920##Unrailed!##0
1016930##The Great Perhaps##0
1018850##Smile For Me##0
718850##Age of Wonders: Planetfall##0
1026420##WARSAW##0
690790##DiRT Rally 2.0##0
244450##Men of War: Assault Squad 2##0
1037590##Neptunia Shooter##0
359320##Elite Dangerous##0
1057750##The Suicide of Rachel Foster##0
927380##Yakuza Kiwami 2##0
418460##Rising Storm 2: Vietnam##0
737230##Rising Storm 2: Vietnam CTB Beta##0
859580##Imperator: Rome##0
843260##The Bard's Tale Trilogy##0
1091980##The Bard's Tale IV: Director's Cut##0
1096410##Vampire: The Masquerade - Coteries of New York##0
1104660##MO:Astray##0
1127980##NASCAR Heat 4##0
1142500##Fun with Ragdolls: The Game##0
485030##PLANET ALPHA##0
703860##GRID (2019)##0
1173200##Metal Unit##0
1045720##The Coma 2: Vicious Sisters##0
678960##CODE VEIN##0
916840##The Walking Dead: Saints & Sinners##0
544610##Battlestar Galactica Deadlock##0
274520##Darkwood##0
@@REVIEW
360430##Not Recommended
244850##Recommended
6310##Recommended
257510##Recommended
227680##Recommended
