@@GAME
240##Counter-Strike: Source##119582
730##Counter-Strike: Global Offensive##81277
221380##Age of Empires II (2013)##11154
249130##LEGO® MARVEL Super Heroes##6034
813780##Age of Empires II: Definitive Edition##3053
500##Left 4 Dead##385
550##Left 4 Dead 2##185
266840##Age of Mythology: Extended Edition##163
570##Dota 2##147
224260##No More Room in Hell##117
24960##Battlefield: Bad Company™ 2##103
286940##S.K.I.L.L. - Special Force 2##97
219640##Chivalry: Medieval Warfare##79
241540##State of Decay##66
440##Team Fortress 2##51
207730##Arena Wars 2##43
34830##Sniper: Ghost Warrior##33
10##Counter-Strike##20
400##Portal##20
222980##Dead Pixels##20
6830##Commandos 2: Men of Courage##19
80##Counter-Strike: Condition Zero##14
630##Alien Swarm##11
27940##Dead Horde##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
300##Day of Defeat: Source##0
420##Half-Life 2: Episode Two##0
205790##Dota 2 Test##0
238960##Path of Exile##0
315260##Space Hack##0
355180##Codename CURE##0
386360##SMITE##0
858460##SMITE - Public Test##0
676000##Bloody Mice##0
@@REVIEW
266840##Recommended
221380##Recommended
