@@GAME
570##Dota 2##40700
294100##RimWorld##20918
205710##EverQuest Free-to-Play##17312
8500##EVE Online##11550
72850##The Elder Scrolls V: Skyrim##8292
8930##Sid Meier's Civilization V##7206
47410##Stronghold Kingdoms##6955
17450##Dragon Age: Origins##6732
201230##EverQuest II##6050
435150##Divinity: Original Sin 2##4834
200510##XCOM: Enemy Unknown##3427
2760##Neverwinter Nights 2: Platinum##3339
640820##Pathfinder: Kingmaker##3264
48700##Mount & Blade: Warband##3146
9900##Star Trek Online##2802
220200##Kerbal Space Program##2590
550##Left 4 Dead 2##2565
289070##Sid Meier's Civilization VI##2244
39680##The Guild II: Renaissance##2071
730##Counter-Strike: Global Offensive##1949
57650##Dungeons##1825
238960##Path of Exile##1823
500##Left 4 Dead##1721
65800##Dungeon Defenders##1697
268500##XCOM 2##1637
10090##Call of Duty: World at War##1568
109600##Neverwinter##1550
208140##Endless Space##1535
230230##Divinity: Original Sin (Classic)##1422
457140##Oxygen Not Included##1306
216390##Fallen Enchantress##1231
440##Team Fortress 2##1203
241930##Middle-earth™: Shadow of Mordor™##1184
8170##Battlestations: Pacific##1172
10500##Total War: EMPIRE - Definitive Edition##1055
362620##Software Inc.##1025
97330##Magic: The Gathering - Duels of the Planeswalkers 2013##1014
322330##Don't Starve Together##995
221380##Age of Empires II (2013)##985
220240##Far Cry® 3##983
48210##The Settlers 7: Paths to a Kingdom - Gold Edition##887
365590##Tom Clancy's The Division##845
8980##Borderlands GOTY##821
57690##Tropico 4##777
236390##War Thunder##769
105400##Fable III##758
377160##Fallout 4##749
325600##Sword Coast Legends##746
35140##Batman: Arkham Asylum GOTY Edition##734
58520##Blood Bowl: Legendary Edition##728
48240##Anno 2070##712
235540##Warhammer: End Times - Vermintide##696
35450##Rising Storm/Red Orchestra 2 Multiplayer##685
218230##PlanetSide 2##685
221680##Rocksmith® 2014 Edition - Remastered##675
584210##Tom Clancy's Ghost Recon Wildlands Open Beta##674
212680##FTL: Faster Than Light##650
4920##Natural Selection 2##636
289130##Endless Legend™ - Emperor Edition##632
48720##Mount & Blade: With Fire and Sword##620
222880##Insurgency##616
330620##It's A Wipe!##611
205610##Port Royale 3##579
203770##Crusader Kings II##573
300##Day of Defeat: Source##563
380600##Fishing Planet##540
379430##Kingdom Come: Deliverance##539
219640##Chivalry: Medieval Warfare##526
24780##SimCity 4 Deluxe##515
39800##Nation Red##507
301120##Eastside Hockey Manager##487
201790##Orcs Must Die! 2##485
282440##Quake Live##480
24720##Spore: Galactic Adventures##471
41500##Torchlight##467
24010##Train Simulator##465
206480##Dungeons & Dragons Online®##465
258970##Gauntlet™ ##464
364360##Total War: WARHAMMER##464
632360##Risk of Rain 2##454
49600##Beat Hazard##448
261550##Mount & Blade II: Bannerlord##428
62000##Flight Control HD##424
233860##Kenshi##412
326410##Windward##401
247350##Artemis Spaceship Bridge Simulator##400
620##Portal 2##393
455980##Judgment: Apocalypse Survival Simulation##385
251730##Legend of Grimrock 2##380
253710##theHunter Classic##379
552520##Far Cry 5##372
246760##Legends of Eisenwald##369
213850##Magic 2014 ##362
287920##Mortal Online##347
1096530##SOLASTA Crown of the Magister##346
48190##Assassin's Creed Brotherhood##341
102500##Kingdoms of Amalur: Reckoning™##337
233450##Prison Architect##329
63200##Monday Night Combat##306
7600##Sid Meier's Railroads!##301
19800##Brothers in Arms: Earned in Blood##299
228280##Baldur's Gate: Enhanced Edition##298
58610##Wargame: European Escalation##296
446800##Transport Fever##296
24400##King Arthur - The Role-playing Wargame##291
434170##The Jackbox Party Pack 3##280
331670##The Jackbox Party Pack##272
420290##Blackwake##265
15620##Warhammer 40,000: Dawn of War II##261
234710##Poker Night 2##261
629760##MORDHAU##260
359550##Tom Clancy's Rainbow Six Siege##257
246620##Plague Inc: Evolved##256
42910##Magicka##254
494840##UBOAT##243
611500##Quake Champions##242
979110##Space Haven##240
213670##South Park™: The Stick of Truth™##235
224440##Folk Tale##225
227320##You Need A Budget 4 (YNAB)##223
409910##The Storm Guard: Darkness is Coming##220
264710##Subnautica##219
98200##Frozen Synapse##217
48110##Silent Hunter 5: Battle of the Atlantic##212
238430##Contagion##209
3920##Sid Meier's Pirates!##204
45300##Wings of Prey##200
373420##Divinity: Original Sin Enhanced Edition##197
7610##Railroad Tycoon 3##196
236430##DARK SOULS™ II##185
648350##Jurassic World Evolution##183
49520##Borderlands 2##182
2400##The Ship##178
226620##Desktop Dungeons##176
204300##Awesomenauts##168
25830##Knights of Honor##166
293260##Card Hunter##159
34330##Total War: SHOGUN 2##156
227100##Sniper Elite: Nazi Zombie Army##156
328080##Rise to Ruins##155
321040##DiRT 3 Complete Edition##154
21100##F.E.A.R. 3##151
200110##Nosgoth##142
236110##Dungeon Defenders II##142
572410##Steel Division: Normandy 44##138
319050##Chaos Reborn##136
221540##Defense Grid 2##136
376210##The Isle##134
292030##The Witcher 3: Wild Hunt##133
271240##Offworld Trading Company##129
355980##Dungeon Warfare##127
227480##God Mode##121
249050##Dungeon of the Endless™ - Crystal Edition##119
248610##Door Kickers##112
237430##Expeditions: Conquistador##106
223390##Forge##101
397460##The Jackbox Party Pack 2##101
489520##Minion Masters##99
219740##Don't Starve##98
40100##Supreme Commander 2##94
113020##Monaco##93
33930##Arma 2: Operation Arrowhead##89
239220##The Mighty Quest For Epic Loot##83
310060##Knights of Pen and Paper 2##83
346010##Besiege##82
383120##Empyrion - Galactic Survival##82
4700##Total War: MEDIEVAL II - Definitive Edition##80
214360##Tower Wars##77
1085660##Destiny 2##77
244160##Homeworld Remastered Collection##76
310380##Fractured Space##75
262060##Darkest Dungeon®##74
323370##TERA##74
581320##Insurgency: Sandstorm##71
449960##Book of Demons##68
231430##Company of Heroes 2##67
251570##7 Days to Die##66
42500##DogFighter##64
396750##EVERSPACE™##58
91600##Sanctum##55
257350##Baldur's Gate II: Enhanced Edition##55
227220##Sang-Froid - Tales of Werewolves##53
219780##Divinity II: Developer's Cut##50
2700##RollerCoaster Tycoon 3: Platinum!##46
329630##Command HQ##46
364470##The Elder Scrolls: Legends##44
247080##Crypt of the NecroDancer##42
714010##Aim Lab##41
813780##Age of Empires II: Definitive Edition##40
238320##Outlast##37
589290##Holdfast: Nations At War##37
222710##Music Creator 6 Touch##36
378720##Thea: The Awakening##36
25890##Hearts of Iron III##35
252330##Slender: The Arrival##35
108200##Ticket to Ride##33
24920##Dragon Age: Origins Character Creator##32
304930##Unturned##29
47780##Dead Space 2##26
286160##Tabletop Simulator##25
361690##STAR WARS™ X-Wing vs TIE Fighter: Balance of Power Campaigns™##25
630##Alien Swarm##25
45760##Ultra Street Fighter IV##24
17470##Dead Space##20
233630##Ascend: Hand of Kul##20
316010##Magic Duels##20
534500##Tiger Knight: Empire War##20
242880##Sir, You Are Being Hunted##19
301520##Robocraft##15
544810##KARDS - The WWII Card Game##15
307290##Velvet Sundown##14
223750##DCS World Steam Edition##10
444560##Agent Origins: Escape##10
377150##Tactical Genius##9
707680##Slapshot##8
448510##Overcooked##5
33900##Arma 2##1
61010##Digital Combat Simulator: A-10C Warthog##1
530870##Empyrion - Galactic Survival Dedicated Server##1
711810##Never Split the Party##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
1200##Red Orchestra: Ostfront 41-45##0
1230##Mare Nostrum##0
1280##Darkest Hour: Europe '44-'45##0
2430##The Ship Tutorial##0
7900##The Movies##0
7910##The Movies: Stunts and Effects##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
4580##Warhammer 40,000: Dawn of War - Dark Crusade##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
11450##Overlord##0
7940##Call of Duty 4: Modern Warfare##0
12900##Audiosurf##0
17390##Spore##0
17440##Spore: Creepy & Cute Parts Pack##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
729040##Borderlands GOTY Enhanced##0
44320##DiRT 3##0
22100##Mount & Blade##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
205790##Dota 2 Test##0
234740##Tower Wars Editor##0
1083500##PlanetSide 2 - Test##0
235340##Prime World##0
305280##Cakewalk Loop Manager##0
352280##Cakewalk Sound Center##0
214170##Divine Divinity##0
219760##Beyond Divinity##0
351980##Super Game Jam: Episode 1 (Streaming)##0
524440##Tom Clancy's The Division PTS##0
444090##Paladins##0
596350##Paladins - Public Test##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
1005300##The Jackbox Party Pack 6##0
582660##Black Desert Online##0
729660##Blackout Z: Slaughterhouse Edition##0
@@REVIEW
632360##Recommended
238960##Recommended
294100##Recommended
240760##Not Recommended
369200##Not Recommended
212500##Recommended
570##Recommended
200510##Recommended
48700##Recommended
8930##Recommended
