@@GAME
4920##Natural Selection 2##33659
350280##LawBreakers##28149
24960##Battlefield: Bad Company™ 2##23065
548430##Deep Rock Galactic##22835
552500##Warhammer: Vermintide 2##20411
1189800##Bleeding Edge##19423
582010##Monster Hunter: World##18799
10190##Call of Duty: Modern Warfare 2 - Multiplayer##17814
17020##Global Agenda##17775
333930##Dirty Bomb##15866
570##Dota 2##14688
547860##Rend##14052
677120##Heroes of Hammerwatch##10801
730##Counter-Strike: Global Offensive##10641
632360##Risk of Rain 2##10321
1007040##EARTH DEFENSE FORCE 5##9196
444090##Paladins##8926
813820##Realm Royale##8677
1085660##Destiny 2##8490
1046930##Dota Underlords##8425
372000##Tree of Savior (English Ver.)##8390
230410##Warframe##8385
617290##Remnant: From the Ashes##7748
240##Counter-Strike: Source##6352
457140##Oxygen Not Included##6215
49520##Borderlands 2##5832
38220##Section 8##5774
394230##Battleborn##5595
646570##Slay the Spire##5432
629760##MORDHAU##5394
273350##Evolve Stage 2##4661
268850##EVGA Precision X1##4403
424370##Wolcen: Lords of Mayhem##4213
304050##Trove##4017
22350##BRINK##3721
427270##Orcs Must Die! Unchained##3706
65800##Dungeon Defenders##3696
42710##Call of Duty: Black Ops - Multiplayer##3637
356190##Middle-earth™: Shadow of War™##3618
235540##Warhammer: End Times - Vermintide##3574
435150##Divinity: Original Sin 2##3494
97100##Section 8: Prejudice##3156
264710##Subnautica##3139
588650##Dead Cells##3133
1217060##Gunfire Reborn##2991
1145360##Hades##2988
55150##Warhammer 40,000: Space Marine##2946
105600##Terraria##2743
500##Left 4 Dead##2728
310380##Fractured Space##2634
262060##Darkest Dungeon®##2475
881100##Noita##2312
42910##Magicka##2300
427290##Vampyr##2280
9420##Supreme Commander: Forged Alliance##2240
396750##EVERSPACE™##2220
201790##Orcs Must Die! 2##2170
58610##Wargame: European Escalation##2113
656350##UnderMine##2080
782330##DOOM Eternal##2030
238960##Path of Exile##1959
1127400##Mindustry##1952
212680##FTL: Faster Than Light##1944
798490##Othercide##1909
28050##Deus Ex: Human Revolution##1861
345180##Victor Vran##1847
834910##ATLAS##1846
630##Alien Swarm##1844
550##Left 4 Dead 2##1814
361420##ASTRONEER##1768
324800##Shadow Warrior 2##1733
208090##Loadout##1676
10180##Call of Duty: Modern Warfare 2##1674
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##1650
420290##Blackwake##1645
637090##BATTLETECH##1610
367520##Hollow Knight##1592
17710##Nuclear Dawn##1529
438740##Friday the 13th: The Game##1520
1250##Killing Floor##1452
620##Portal 2##1451
244160##Homeworld Remastered Collection##1444
512900##Streets of Rogue##1437
253250##Stonehearth##1406
265000##FORCED SHOWDOWN##1366
1102190##Monster Train##1364
236110##Dungeon Defenders II##1351
315460##Dig or Die##1350
863590##Starcom: Nexus##1330
1057240##Crucible##1322
1024380##Second Extinction™##1312
1263070##Blightbound##1291
209660##Call of Duty: Advanced Warfare - Multiplayer##1270
200710##Torchlight II##1269
257420##Serious Sam 4##1184
202170##Sleeping Dogs™##1136
323190##Frostpunk##1128
241600##Rogue Legacy##1125
753640##Outer Wilds##1114
710920##Darksiders Genesis##1112
255710##Cities: Skylines##1110
8870##BioShock Infinite##1094
848480##Creeper World 4##1082
8980##Borderlands GOTY##1034
56400##Warhammer 40,000: Dawn of War II - Retribution##1012
210770##Sanctum 2##1009
200110##Nosgoth##996
410320##EARTH DEFENSE FORCE 4.1  The Shadow of New Despair##995
427520##Factorio##978
379720##DOOM##973
594570##Total War: WARHAMMER II##963
252950##Rocket League##879
391220##Rise of the Tomb Raider##863
857980##Void Bastards##861
394510##HELLDIVERS™##845
202090##Magicka: Wizard Wars##844
294100##RimWorld##826
326460##ShellShock Live##825
330020##Children of Morta##821
1057090##Ori and the Will of the Wisps##796
236090##Dust: An Elysian Tail##782
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##782
203160##Tomb Raider##778
8190##Just Cause 2##771
107200##Space Pirates and Zombies##756
1167630##Teardown##755
595140##Immortal Redneck##750
750920##Shadow of the Tomb Raider##746
320240##We Happy Few##745
1091500##Cyberpunk 2077##740
625960##Stoneshard##719
690040##SUPERHOT: MIND CONTROL DELETE##714
41070##Serious Sam 3: BFE##692
449960##Book of Demons##686
3590##Plants vs. Zombies: Game of the Year##682
232790##Broken Age##682
204300##Awesomenauts##680
440##Team Fortress 2##673
1229490##ULTRAKILL##667
214560##Mark of the Ninja##664
213670##South Park™: The Stick of Truth™##645
728540##Islands of Nyne: Battle Royale##622
104700##Super Monday Night Combat##621
1158940##Blazing Sails##619
1367550##Kingdom Rush Vengeance##619
246700##Strike Vector##618
739630##Phasmophobia##617
8930##Sid Meier's Civilization V##615
35700##Trine##614
452570##Battle Chef Brigade##602
43110##Metro 2033##593
233130##Shadow Warrior##588
1106840##Hydroneer##585
22000##World of Goo##575
209080##Guns of Icarus Online##574
107100##Bastion##564
237930##Transistor##557
254370##Aquanox Deep Descent##552
826740##Rise of the Slime##538
433340##Slime Rancher##529
308420##Ziggurat##528
367270##Angels Fall First##517
223850##3DMark##516
387990##Scrap Mechanic##501
1227780##Taur##500
233270##Far Cry® 3 Blood Dragon##498
102600##Orcs Must Die!##488
464060##RUINER##485
327690##Gigantic##484
204100##Max Payne 3##481
1056960##Wolfenstein: Youngblood##481
574090##MOTHERGUNSHIP##477
42700##Call of Duty: Black Ops##454
6000##STAR WARS™ Republic Commando##453
113200##The Binding of Isaac##451
383840##Nimbatus - The Space Drone Constructor##451
291480##Warface##446
544550##Stationeers##443
753420##Dungreed##440
209650##Call of Duty: Advanced Warfare##438
91600##Sanctum##435
464920##Surviving Mars##425
1012840##Moons of Madness##419
955740##Mini Healer##411
976730##Halo: The Master Chief Collection##403
387290##Ori and the Blind Forest: Definitive Edition##402
327880##Sublevel Zero Redux##374
240720##Getting Over It with Bennett Foddy##373
1074610##COLLAPSED##369
274560##Revolution Ace##366
1139900##Ghostrunner##366
632470##Disco Elysium##357
582660##Black Desert Online##353
248820##Risk of Rain##345
386360##SMITE##341
504370##Battlerite##333
445980##Wizard of Legend##330
13210##Unreal Tournament 3: Black Edition##327
964800##Prodeus##321
1172470##Apex Legends##317
1253920##Rogue Legacy 2##317
250320##The Wolf Among Us##316
953490##CARRION##312
221910##The Stanley Parable##306
757320##Atomicrops##300
37400##Time Gentlemen, Please!##288
477160##Human: Fall Flat##284
219640##Chivalry: Medieval Warfare##269
204450##Call of Juarez Gunslinger##267
939100##Darksburg##260
648800##Raft##255
456670##Hand of Fate 2##249
231160##The Swapper##247
47790##Medal of Honor(TM) Single Player##239
113020##Monaco##235
1061090##Jump King##235
638230##Journey##233
495890##Montaro##231
737010##Warhammer: Vermintide 2 Closed Test##231
809960##Radical Heights##223
683320##GRIS##217
249050##Dungeon of the Endless™ - Crystal Edition##214
224760##FEZ##207
206190##Gunpoint##204
233150##LUFTRAUSERS##204
18500##Defense Grid: The Awakening##202
246070##Hack 'n' Slash##198
37420##Ben There, Dan That!##197
544920##Darwin Project##190
1147560##Skul: The Hero Slayer##189
550650##Black Squad##187
736260##Baba Is You##185
22230##Rock of Ages##175
434650##Lost Castle##174
311690##Enter the Gungeon##163
251490##Gravity Ghost##161
1048600##Stela##160
1151640##Horizon Zero Dawn##153
274500##Brigador: Up-Armored Edition##152
227320##You Need A Budget 4 (YNAB)##149
310490##Crookz - The Big Heist##146
848450##Subnautica: Below Zero##139
528230##SYNTHETIK##135
219150##Hotline Miami##131
218620##PAYDAY 2##114
743450##Monster Prom##114
223390##Forge##99
219200##Droid Assault##98
312990##The Expendabros##96
366440##Savage Resurrection##94
590380##Into the Breach##93
108600##Project Zomboid##91
271290##HAWKEN##84
594650##Hunt: Showdown##82
200210##Realm of the Mad God Exalt##78
1122720##Sayonara Wild Hearts##75
439370##Midair##74
274290##Gods Will Be Watching##70
905370##Conqueror's Blade##68
966330##Flower##68
231040##Beatbuddy: Tale of the Guardians##63
296300##Ballistic Overkill##61
468630##Warhammer 40,000: Dawn of War III Open Beta##54
50620##Darksiders##50
250700##Super Time Force Ultra##49
301520##Robocraft##47
527230##For The King##47
27040##The Path - Prologue##45
1283220##Devolverland Expo##43
1293860##The Riftbreaker: Prologue##42
219190##Ultratron##40
878760##Realm Royale - Test Server##38
858210##Nova Drift##37
91700##E.Y.E: Divine Cybermancy##36
214770##Guacamelee! Gold Edition##30
47830##Medal of Honor(TM) Multiplayer##28
93200##Revenge of the Titans##27
307110##We Need To Go Deeper##27
213030##Penny Arcade's On the Rain-Slick Precipice of Darkness 3##25
493520##GTFO##17
714010##Aim Lab##17
987020##DRONE The Game##17
204080##The Showdown Effect##14
1249200##Ghostrunner Demo##12
225080##Brothers - A Tale of Two Sons##11
218130##Dungeonland##10
219890##Antichamber##8
29660##Aion##7
205790##Dota 2 Test##6
207170##Legend of Grimrock##5
255520##Viscera Cleanup Detail: Shadow Warrior##5
674940##Stick Fight: The Game##4
368420##Mirage: Arcane Warfare##3
35420##Killing Floor Mod: Defence Alliance 2##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
15620##Warhammer 40,000: Dawn of War II##0
729040##Borderlands GOTY Enhanced##0
462780##Darksiders Warmastered Edition##0
201280##Deus Ex: Human Revolution - The Missing Link##0
201830##Jurassic Park: The Game##0
564310##Serious Sam Fusion 2017 (beta)##0
200170##Worms Revolution##0
223220##Giana Sisters: Twisted Dreams##0
230980##Starseed Pilgrim##0
65790##Arma: Cold War Assault##0
203210##Titan Attacks##0
234190##Receiver##0
9480##Saints Row 2##0
40390##Risen 2 - Dark Waters##0
55230##Saints Row: The Third##0
225640##Sacred 2 Gold##0
950670##Gothic Playable Teaser##0
91310##Dead Island##0
40300##Risen##0
207930##Sacred Citadel##0
45740##Dead Rising 2##0
860950##Mark of the Ninja: Remastered##0
272270##Torment: Tides of Numenera##0
278360##A Story About My Uncle##0
245620##Tropico 5##0
416880##Ballistic Overkill Dedicated Server##0
216250##Dead Island Riptide##0
265550##Dead Rising 3##0
307690##Sleeping Dogs: Definitive Edition##0
319630##Life is Strange™##0
291650##Pillars of Eternity##0
322330##Don't Starve Together##0
858460##SMITE - Public Test##0
261570##Ori and the Blind Forest##0
418530##Spelunky 2##0
427190##Dead Rising##0
596350##Paladins - Public Test##0
357070##UBERMOSH##0
444940##UBERMOSH:BLACK##0
515570##UBERMOSH Vol.3##0
586350##UBERMOSH:WRAITH##0
640380##UBERMOSH Vol.5##0
427460##Battlerite Public Test##0
770720##Hunt: Showdown (Test Server)##0
375230##Warhammer 40,000: Eternal Crusade##0
698780##Doki Doki Literature Club##0
466240##Deceit##0
879160##Battlerite Royale##0
983970##Haven##0
1148590##DOOM 64##0
690640##Trine 4: The Nightmare Prince##0
1063730##New World##0
@@REVIEW
548430##Recommended
