@@GAME
730##Counter-Strike: Global Offensive##45375
359550##Tom Clancy's Rainbow Six Siege##5194
230410##Warframe##4056
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##1383
271590##Grand Theft Auto V##1351
1091500##Cyberpunk 2077##483
755790##Ring of Elysium##450
287390##Metro: Last Light Redux##220
477160##Human: Fall Flat##134
460930##Tom Clancy's Ghost Recon® Wildlands##81
447040##Watch_Dogs 2##78
107410##Arma 3##72
474960##Quantum Break##41
433850##Z1 Battle Royale##28
304930##Unturned##27
550##Left 4 Dead 2##6
582500##We Were Here##6
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
205790##Dota 2 Test##0
286690##Metro 2033 Redux##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
240##Counter-Strike: Source##0
357290##Red Lake##0
360940##The Mean Greens - Plastic Warfare##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
439700##H1Z1: Test Server##0
365590##Tom Clancy's The Division##0
524440##Tom Clancy's The Division PTS##0
603030##Lamp Head##0
654350##Cyber Utopia##0
654980##Inferno Puzzle##0
666310##Space of Darkness##0
699760##Triple Otakus Puzzle##0
711150##Brick Breaker Ultimate##0
716600##Premier Buggy Racing Tour##0
716870##Gravity Ball##0
719100##Space Way##0
725680##Golf 2D##0
726070##Hidden Object - Sweet Home##0
727320##Operation Desert Road##0
730620##Hammer 2##0
741120##Solar System##0
743640##Achievement Clicker##0
745340##Super Meat Shooter##0
755600##Christmas Race##0
756420##Dark Maze##0
756560##Robot Warriors##0
760930##Bitcoin Farm##0
769690##Reading Simulator##0
787370##Fable of the Sword##0
@@REVIEW
