@@GAME
730##Counter-Strike: Global Offensive##14141
239140##Dying Light##13910
10##Counter-Strike##11252
295110##Just Survive##6836
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##6682
433850##Z1 Battle Royale##6507
506540##Last Man Standing##5798
570##Dota 2##5476
418070##Turbo Pug##4592
326460##ShellShock Live##3239
393420##Hurtworld##3107
374320##DARK SOULS™ III##1760
444090##Paladins##1717
469730##Super Mega Neo Pug##1573
513780##Turbo Pug DX##1573
250320##The Wolf Among Us##1490
418370##Resident Evil 7 Biohazard##1489
361420##ASTRONEER##1446
273350##Evolve Stage 2##1396
627270##Injustice™ 2##1093
337000##Deus Ex: Mankind Divided™##1075
235540##Warhammer: End Times - Vermintide##1062
359550##Tom Clancy's Rainbow Six Siege##1059
292030##The Witcher 3: Wild Hunt##974
480490##Prey##907
264710##Subnautica##894
252950##Rocket League##882
21690##Resident Evil 5##852
414700##Outlast 2##828
429570##The Walking Dead: Michonne##797
962130##Grounded##778
403640##Dishonored 2##731
200110##Nosgoth##722
648800##Raft##722
945360##Among Us##707
524220##NieR:Automata™##665
282140##SOMA##637
883710##Resident Evil 2##517
739630##Phasmophobia##499
107410##Arma 3##460
49540##Aliens: Colonial Marines##449
324800##Shadow Warrior 2##448
530620##Resident Evil 7 Teaser: Beginning Hour##445
10680##Aliens vs. Predator##428
330830##Tales from the Borderlands##419
20##Team Fortress Classic##406
130##Half-Life: Blue Shift##406
17410##Mirror's Edge##406
15700##Oddworld: Abe's Oddysee##406
205230##Hell Yeah!##406
21680##Bionic Commando Rearmed##405
24800##Command and Conquer: Red Alert 3 - Uprising##405
205350##Mortal Kombat Kollection##405
219640##Chivalry: Medieval Warfare##405
211400##Deadlight##405
236390##War Thunder##405
214420##Gear Up##405
232450##SolForge##405
217980##Dishonored RHCP##405
247000##Talisman: Digital Edition##405
234140##Mad Max##405
205950##Jet Set Radio##405
218620##PAYDAY 2##405
258200##Talisman: Prologue##404
253470##Real World Racing##404
249050##Dungeon of the Endless™ - Crystal Edition##404
1097150##Fall Guys: Ultimate Knockout##379
487720##Agony##358
50300##Spec Ops: The Line##349
420290##Blackwake##347
311210##Call of Duty: Black Ops III##346
519140##Minds Eyes##343
485380##Welcome to the Game##337
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##328
431960##Wallpaper Engine##310
512430##Make America Great Again##310
809960##Radical Heights##308
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##301
439700##H1Z1: Test Server##301
434570##Blood and Bacon##301
50##Half-Life: Opposing Force##300
4580##Warhammer 40,000: Dawn of War - Dark Crusade##300
466840##Super Space Pug##300
491790##Project Syria##300
346110##ARK: Survival Evolved##286
250820##SteamVR##283
400430##The Vanishing of Ethan Carter Redux##237
1250410##Microsoft Flight Simulator##207
333930##Dirty Bomb##193
223750##DCS World Steam Edition##191
665360##Comedy Night##176
593880##Street Fighter V NEW CFN Beta##175
823130##Totally Accurate Battlegrounds##164
385730##WWE 2K16##160
514900##Observer##154
405500##Dangerous Golf##151
813820##Realm Royale##140
274190##Broforce##139
394230##Battleborn##136
337950##The SKIES##135
349700##Aftermath##135
34270##SEGA Mega Drive & Genesis Classics##135
40##Deathmatch Classic##134
35450##Rising Storm/Red Orchestra 2 Multiplayer##134
362300##Just Survive Test Server##134
407530##ARK: Survival Of The Fittest##134
355840##Survarium##134
365720##Skyrim Script Extender (SKSE)##134
386070##Planetary Annihilation: TITANS##134
386360##SMITE##134
391460##WARMODE##134
369200##Ghost in the Shell: Stand Alone Complex - First Assault Online##134
268500##XCOM 2##129
301520##Robocraft##128
302510##Ryse: Son of Rome##127
269210##Hero Siege##121
367520##Hollow Knight##102
435150##Divinity: Original Sin 2##99
379430##Kingdom Come: Deliverance##99
262280##Dungeons 2##98
30##Day of Defeat##95
271820##Card City Nights##95
291210##UberStrike##95
312990##The Expendabros##95
321360##Primal Carnage: Extinction##95
323370##TERA##95
272890##Vertiginous Golf##95
327510##WASTED##94
329460##JumpJet Rex##94
528510##Turbo Pug 3D##91
976310##Mortal Kombat 11##85
350970##Planet of the Eyes##84
602960##Barotrauma##70
558100##Art of War: Red Tides##68
201790##Orcs Must Die! 2##66
1222700##A Way Out##59
261550##Mount & Blade II: Bannerlord##54
223710##Cry of Fear##48
1092660##Blair Witch##47
314660##Oddworld: New 'n' Tasty##46
815370##Green Hell##45
961440##Resident Evil 2 "1-Shot Demo"##30
378860##Project CARS 2##29
546560##Half-Life: Alyx##29
363440##Mega Man Legacy Collection##28
220240##Far Cry® 3##27
57300##Amnesia: The Dark Descent##23
1213210##Command & Conquer™ Remastered Collection##21
8500##EVE Online##19
377160##Fallout 4##17
466240##Deceit##16
1172470##Apex Legends##15
360940##The Mean Greens - Plastic Warfare##14
544920##Darwin Project##13
674940##Stick Fight: The Game##11
268850##EVGA Precision X1##7
464920##Surviving Mars##5
285190##Warhammer 40,000: Dawn of War III##4
305620##The Long Dark##3
310950##Street Fighter V##3
391720##Layers of Fear##3
220860##McPixel##2
438100##VRChat##2
418270##Draw Slasher##2
884660##CRSED##1
359320##Elite Dangerous##1
60##Ricochet##0
70##Half-Life##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
57900##Duke Nukem Forever##0
60350##Glowfish##0
204440##Pickers##0
205830##Luxor Evolved##0
208640##Midnight Mysteries 4: Haunted Houdini##0
104700##Super Monday Night Combat##0
216930##Luxor Amun Rising HD##0
208630##Midnight Mysteries 3: Devil on the Mississippi##0
208620##Midnight Mysteries: Salem Witch Trials##0
223000##7 Wonders: Ancient Alien Makeover##0
238960##Path of Exile##0
218700##Angelica Weaver: Catch Me When You Can - Collector’s Edition##0
15950##Reaxxion##0
15900##7 Wonders II##0
15930##Luxor 3##0
15960##Little Farm##0
16000##Discovery! A Seek & Find Adventure##0
16020##Samantha Swift and the Hidden Roses of Athena##0
16030##7 Wonders: The Treasures of Seven##0
16040##Luxor: Quest for the Afterlife##0
16060##Samantha Swift and the Golden Touch##0
32110##Luxor Mahjong##0
32120##Chainz 2: Relinked##0
32160##Zombie Bowl-O-Rama##0
32140##Midnight Mysteries: The Edgar Allan Poe Conspiracy##0
60340##LUXOR: 5th Passage ##0
210770##Sanctum 2##0
234350##Luxor 2 HD##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
9450##Warhammer 40,000: Dawn of War - Soulstorm##0
259130##Wasteland 1 - The Original Classic##0
275810##7 Wonders of the Ancient World##0
275830##7 Wonders: Magical Mystery Tour##0
279420##Gardens Inc. – From Rakes to Riches##0
240760##Wasteland 2##0
404730##Wasteland 2: Director's Cut##0
301260##Gardens Inc. 2: The Road to Fame##0
258520##The Vanishing of Ethan Carter##0
332810##Midnight Mysteries: Witches of Abraham - Collector's Edition##0
334470##Adventures of Robinson Crusoe##0
334480##Robinson Crusoe and the Cursed Pirates##0
334490##The Fool##0
255710##Cities: Skylines##0
361020##Luxor HD##0
858460##SMITE - Public Test##0
445900##Hurtworld SDK##0
455130##Call of Duty: Black Ops III – Mod Tools##0
413150##Stardew Valley##0
596350##Paladins - Public Test##0
474960##Quantum Break##0
879420##Agony UNRATED##0
289070##Sid Meier's Civilization VI##0
622650##Bendy and the Ink Machine##0
9480##Saints Row 2##0
657630##Fidget Spinner##0
323580##Jotun: Valhalla Edition##0
368420##Mirage: Arcane Warfare##0
113020##Monaco##0
308040##Back to Bed##0
38400##Fallout##0
368230##Kingdom: Classic##0
55100##Homefront##0
776340##Gay World##0
799240##My Free Farm 2##0
209670##Cortex Command##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
878760##Realm Royale - Test Server##0
203770##Crusader Kings II##0
286570##F1 2015##0
611500##Quake Champions##0
222880##Insurgency##0
304390##For Honor##0
654310##For Honor - Public Test##0
43110##Metro 2033##0
638070##Murderous Pursuits##0
999220##Amnesia: Rebirth##0
278360##A Story About My Uncle##0
343710##KHOLAT##0
1086940##Baldur's Gate 3##0
582660##Black Desert Online##0
555000##GOAT OF DUTY##0
38410##Fallout 2##0
38420##Fallout Tactics##0
1151340##Fallout 76##0
835950##Transpose##0
727020##Arcade Moonlander##0
640590##The LEGO® NINJAGO® Movie Video Game##0
242700##Injustice: Gods Among Us Ultimate Edition##0
@@REVIEW
895400##Not Recommended
481510##Not Recommended
578080##Recommended
433850##Not Recommended
730##Not Recommended
491790##Not Recommended
513780##Recommended
