@@GAME
570##Dota 2##210822
730##Counter-Strike: Global Offensive##56997
10##Counter-Strike##31414
240##Counter-Strike: Source##1077
400##Portal##96
386360##SMITE##1
996470##eFootball PES 2020##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
205790##Dota 2 Test##0
858460##SMITE - Public Test##0
304930##Unturned##0
@@REVIEW
