@@GAME
45760##Ultra Street Fighter IV##79129
730##Counter-Strike: Global Offensive##57340
39210##FINAL FANTASY XIV Online##27736
238960##Path of Exile##12239
310950##Street Fighter V##11429
570##Dota 2##7827
1046930##Dota Underlords##6914
10##Counter-Strike##6840
440##Team Fortress 2##5387
34330##Total War: SHOGUN 2##3752
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##3649
646570##Slay the Spire##2855
200710##Torchlight II##2750
227300##Euro Truck Simulator 2##2042
334230##Town of Salem##1861
24980##Mass Effect 2##1617
48220##Might & Magic: Heroes VI##1556
47900##Dragon Age II (Retired)##1505
65980##Sid Meier's Civilization: Beyond Earth##1498
240##Counter-Strike: Source##1448
218620##PAYDAY 2##1193
427520##Factorio##1177
224600##Defiance##1148
17460##Mass Effect##1107
281990##Stellaris##1025
1090630##Granblue Fantasy: Versus##987
223850##3DMark##905
236390##War Thunder##842
550##Left 4 Dead 2##736
1250##Killing Floor##630
221380##Age of Empires II (2013)##597
245170##Skullgirls##530
258160##Rise of Incarnates##515
8930##Sid Meier's Civilization V##503
307780##Mortal Kombat X##492
389730##TEKKEN 7##481
17450##Dragon Age: Origins##447
202170##Sleeping Dogs™##446
212680##FTL: Faster Than Light##415
998740##Ring of Pain##413
31170##Tales of Monkey Island: Chapter 1 - Launch of the Screaming Narwhal##330
533780##Zombie Defense##328
815370##Green Hell##306
464350##Screeps##286
322330##Don't Starve Together##265
4000##Garry's Mod##263
230410##Warframe##259
208610##Skullgirls ∞Endless Beta∞##201
271590##Grand Theft Auto V##196
231740##Knights of Pen and Paper +1##192
316790##Grim Fandango Remastered##180
261180##Lethal League##156
376300##GUILTY GEAR Xrd -SIGN-##142
219890##Antichamber##128
205790##Dota 2 Test##118
945360##Among Us##113
24860##Battlefield 2##112
300##Day of Defeat: Source##103
262060##Darkest Dungeon®##96
644930##They Are Billions##82
255710##Cities: Skylines##81
282440##Quake Live##79
239200##Amnesia: A Machine for Pigs##78
220200##Kerbal Space Program##72
22000##World of Goo##69
294100##RimWorld##64
239030##Papers, Please##52
400##Portal##37
200210##Realm of the Mad God Exalt##37
20900##The Witcher: Enhanced Edition##20
24420##Aquaria##17
40700##Machinarium##16
222900##Dead Island: Epidemic##16
237930##Transistor##13
248570##Toribash##10
489830##The Elder Scrolls V: Skyrim Special Edition##9
506140##Shop Heroes##8
25010##Lugaru HD ##6
239820##Game Dev Tycoon##3
306020##Bloons TD5##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
35420##Killing Floor Mod: Defence Alliance 2##0
6060##Star Wars: Battlefront 2 (Classic, 2005)##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
31180##Tales of Monkey Island: Chapter 2 - The Siege of Spinner Cay ##0
31190##Tales of Monkey Island: Chapter 3 - Lair of the Leviathan ##0
31200##Tales of Monkey Island: Chapter 4 - The Trial and Execution of Guybrush Threepwood ##0
31210##Tales of Monkey Island: Chapter 5 - Rise of the Pirate God##0
9500##Gish##0
22180##Penumbra: Overture##0
40720##Samorost 2##0
1238040##Dragon Age II##0
620##Portal 2##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
24240##PAYDAY: The Heist##0
218230##PlanetSide 2##0
1083500##PlanetSide 2 - Test##0
272350##Tom Clancy's Ghost Recon Phantoms - EU##0
227100##Sniper Elite: Nazi Zombie Army##0
230700##La-Mulana##0
260250##Blood of the Werewolf##0
222880##Insurgency##0
285330##RollerCoaster Tycoon 2: Triple Thrill Pack##0
219740##Don't Starve##0
292030##The Witcher 3: Wild Hunt##0
386180##Crossout##0
@@REVIEW
730##Recommended
