@@GAME
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##16026
1085660##Destiny 2##9599
221380##Age of Empires II (2013)##9087
386360##SMITE##2584
730##Counter-Strike: Global Offensive##2372
570##Dota 2##1529
883710##Resident Evil 2##1506
397540##Borderlands 3##1431
414700##Outlast 2##1391
39210##FINAL FANTASY XIV Online##1320
617290##Remnant: From the Ashes##1149
10##Counter-Strike##1119
238960##Path of Exile##1035
418370##Resident Evil 7 Biohazard##901
220##Half-Life 2##887
377160##Fallout 4##867
379720##DOOM##842
1091500##Cyberpunk 2077##816
552520##Far Cry 5##815
108710##Alan Wake##765
582010##Monster Hunter: World##566
424370##Wolcen: Lords of Mayhem##504
1172470##Apex Legends##473
271590##Grand Theft Auto V##432
20920##The Witcher 2: Assassins of Kings Enhanced Edition##306
268910##Cuphead##240
798460##Ni no Kuni Wrath of the White Witch™ Remastered##211
739630##Phasmophobia##199
729040##Borderlands GOTY Enhanced##196
298110##Far Cry 4##172
230410##Warframe##138
813780##Age of Empires II: Definitive Edition##133
373420##Divinity: Original Sin Enhanced Edition##121
33230##Assassin's Creed II##110
1057240##Crucible##81
291550##Brawlhalla##77
209000##Batman™: Arkham Origins##67
17470##Dead Space##43
504370##Battlerite##38
8980##Borderlands GOTY##37
308600##Geneshift##34
961440##Resident Evil 2 "1-Shot Demo"##33
387290##Ori and the Blind Forest: Definitive Edition##26
611500##Quake Champions##17
582660##Black Desert Online##17
222880##Insurgency##10
30##Day of Defeat##3
22300##Fallout 3##3
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
20900##The Witcher: Enhanced Edition##0
47780##Dead Space 2##0
49520##Borderlands 2##0
208200##DOOM 3: BFG Edition##0
231160##The Swapper##0
550##Left 4 Dead 2##0
205790##Dota 2 Test##0
238320##Outlast##0
261640##Borderlands: The Pre-Sequel##0
230230##Divinity: Original Sin (Classic)##0
858460##SMITE - Public Test##0
261570##Ori and the Blind Forest##0
57300##Amnesia: The Dark Descent##0
292030##The Witcher 3: Wild Hunt##0
539450##Crab Dub##0
218620##PAYDAY 2##0
664950##Dead Space: Downfall##0
427460##Battlerite Public Test##0
236870##HITMAN™##0
239200##Amnesia: A Machine for Pigs##0
304390##For Honor##0
654310##For Honor - Public Test##0
43110##Metro 2033##0
231430##Company of Heroes 2##0
204880##Sins of a Solar Empire: Rebellion##0
285800##Braveland##0
310560##DiRT Rally##0
203160##Tomb Raider##0
242700##Injustice: Gods Among Us Ultimate Edition##0
@@REVIEW
