@@GAME
281990##Stellaris##24458
264710##Subnautica##20845
223830##Xenonauts##9443
644930##They Are Billions##9116
573410##AI War 2##8583
544730##Catan Universe##4605
226860##Galactic Civilizations III##4220
9420##Supreme Commander: Forged Alliance##3411
9350##Supreme Commander##2733
40100##Supreme Commander 2##2434
1075190##A Game of Thrones: The Board Game##1899
7660##X-COM: Apocalypse##1785
7730##X-COM: Interceptor##1242
7760##X-COM: UFO Defense##717
48240##Anno 2070##224
40400##AI War: Fleet Command##70
7770##X-COM: Enforcer##20
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
7650##X-COM: Terror from the Deep##0
@@REVIEW
