@@GAME
730##Counter-Strike: Global Offensive##3886
570##Dota 2##1282
785740##This Is the Police 2##252
863550##HITMAN™ 2##219
618140##Barro##134
239450##Gun Monkeys##116
80##Counter-Strike: Condition Zero##34
10##Counter-Strike##18
100##Counter-Strike: Condition Zero Deleted Scenes##2
1046930##Dota Underlords##2
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
96100##Defy Gravity##0
253900##Knights and Merchants##0
204880##Sins of a Solar Empire: Rebellion##0
34330##Total War: SHOGUN 2##0
@@REVIEW
