@@GAME
570##Dota 2##339435
730##Counter-Strike: Global Offensive##198108
240##Counter-Strike: Source##93465
550##Left 4 Dead 2##13110
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##12774
10##Counter-Strike##5896
227300##Euro Truck Simulator 2##3812
440##Team Fortress 2##3687
3590##Plants vs. Zombies: Game of the Year##1908
207610##The Walking Dead##1661
261030##The Walking Dead: Season Two##1185
204100##Max Payne 3##1145
202170##Sleeping Dogs™##1130
246620##Plague Inc: Evolved##932
536220##The Walking Dead: A New Frontier##898
8930##Sid Meier's Civilization V##735
866800##The Walking Dead: The Final Season##593
24240##PAYDAY: The Heist##577
7940##Call of Duty 4: Modern Warfare##532
429570##The Walking Dead: Michonne##449
12110##Grand Theft Auto: Vice City##413
228200##Company of Heroes ##406
91310##Dead Island##394
220##Half-Life 2##318
238320##Outlast##297
47870##Need for Speed: Hot Pursuit##239
513510##Intralism##194
462780##Darksiders Warmastered Edition##190
233740##Organ Trail: Director's Cut##190
389570##Mitos.is: The Game##181
394870##Office Battle##168
42170##Krater##164
343710##KHOLAT##151
38600##Faerie Solitaire##148
4000##Garry's Mod##147
113020##Monaco##142
280140##Millennium - A New Hope##141
41070##Serious Sam 3: BFE##135
2400##The Ship##134
34900##Bad Rats##128
8190##Just Cause 2##124
231430##Company of Heroes 2##124
620##Portal 2##117
215930##Jagged Alliance 2 - Wildfire ##97
270090##N.P.P.D. RUSH - The milk of Ultra violet##92
301750##RADical ROACH Remastered##90
400##Portal##88
72200##Universe Sandbox Legacy##84
200170##Worms Revolution##84
300##Day of Defeat: Source##81
237570##Penny Arcade's On the Rain-Slick Precipice of Darkness 4##80
301480##GEARCRACK Arena##80
774861##Project Winter##77
107100##Bastion##74
314020##Morphopolis##58
29800##Caster##55
42140##Hamilton's Great Adventure##52
391460##WARMODE##46
96100##Defy Gravity##38
43110##Metro 2033##38
232770##POSTAL##37
204180##Waveform##33
292620##Pressured##32
351030##Pixel Puzzles Ultimate##31
273110##Counter-Strike Nexon: Studio##22
320##Half-Life 2: Deathmatch##21
8000##Tomb Raider: Anniversary##17
1840##Source Filmmaker##17
8600##RACE 07##9
360##Half-Life Deathmatch: Source##7
419910##Dota 2 Player Profiles: CDEC's Journey to The Majors##7
73010##Cities in Motion##6
12210##Grand Theft Auto IV: The Complete Edition##3
411180##Dota 2 Player Profiles##3
411181##Dota 2 Player Profiles: EG - Suma1L##3
411182##Dota 2 Player Profiles: Na'Vi - XBOCT##3
411185##Dota 2 Player Profiles: EHOME - ROTK##3
411186##Dota 2 Player Profiles: Cloud9 - N0Tail##3
411192##Dota 2 Player Profiles: Team Secret - S4##3
70##Half-Life##2
411183##Dota 2 Player Profiles: Invictus Gaming - Ferrari##2
411184##Dota 2 Player Profiles: MVPHot6 - HEEN##2
411187##Dota 2 Player Profiles: Complexity - zfreek##2
411188##Dota 2 Player Profiles: Empire - Alohadance##2
411189##Dota 2 Player Profiles: Fnatic - Kecik-Imba##2
411190##Dota 2 Player Profiles: LGD - Xiao8##2
411191##Dota 2 Player Profiles: Newbee - Mu##2
411193##Dota 2 Player Profiles: Vici - fy##2
411194##Dota 2 Player Profiles: Virtus.Pro - FNG##2
1046930##Dota Underlords##2
20##Team Fortress Classic##1
30##Day of Defeat##1
50##Half-Life: Opposing Force##1
130##Half-Life: Blue Shift##1
80##Counter-Strike: Condition Zero##1
380##Half-Life 2: Episode One##1
2430##The Ship Tutorial##1
801020##Golden Dungeons##1
40##Deathmatch Classic##0
60##Ricochet##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
340##Half-Life 2: Lost Coast##0
420##Half-Life 2: Episode Two##0
12240##Grand Theft Auto: Vice City##0
11230##Gumboy Tournament##0
8690##STCC: The Game##0
44630##RACE 07 - Formula RaceRoom Add-On##0
17430##Need for Speed: Undercover##0
11360##Chains##0
6810##Commandos: Beyond the Call of Duty##0
583930##Faerie Solitaire Remastered##0
22650##Alien Breed 2: Assault##0
205790##Dota 2 Test##0
564310##Serious Sam Fusion 2017 (beta)##0
112100##Avadon: The Black Fortress##0
2420##The Ship Single Player##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
50620##Darksiders##0
55110##Red Faction: Armageddon##0
6370##Bloodline Champions##0
248570##Toribash##0
420090##Dota 2 Player Profiles: EG Champions of TI5##0
523480##Dota 2 Player Profiles: Vici Gaming Reborn - END##0
523481##Dota 2 Player Profiles: OG - Fly##0
523482##Dota 2 Player Profiles: EHOME - iceiceice##0
523483##Dota 2 Player Profiles: Team Liquid - MATUMBAMAN##0
523484##Dota 2 Player Profiles: LGD - Maybe##0
523485##Dota 2 Player Profiles: MVP Phoenix - QO##0
523486##Dota 2 Player Profiles: Not Playing Dota with Complexity##0
523487##Dota 2 Player Profiles: Not Playing Dota with Dendi##0
523488##Dota 2 Player Profiles: Not Playing Dota with END##0
523489##Dota 2 Player Profiles: Not Playing Dota With MATUMBAMAN##0
523490##Dota 2 Player Profiles: Not Playing Dota With QO##0
702690##Dota 2 Player Profiles: OG - ANA##0
702691##Dota 2 Player Profiles: Invictus Gaming -  BurNIng##0
702692##Dota 2 Player Profiles: Team Liquid - Miracle-##0
702693##Dota 2 Player Profiles: Virtus.Pro##0
702694##Dota 2 Player Profiles: Not Playing Dota With ANA##0
702695##Dota 2 Player Profiles: Not Playing Dota with Universe and Zai##0
702696##Dota 2 Player Profiles: Not Playing Dota With Virtus.Pro##0
38400##Fallout##0
252130##Divide by Sheep##0
282100##Fearless Fantasy##0
275390##Guacamelee! Super Turbo Championship Edition##0
1048540##Kao the Kangaroo: Round 2##0
237870##Planet Explorers##0
1172470##Apex Legends##0
435790##10 Second Ninja X##0
489520##Minion Masters##0
@@REVIEW
391460##Recommended
10##Recommended
389570##Recommended
273110##Not Recommended
240##Not Recommended
620##Not Recommended
