@@GAME
346110##ARK: Survival Evolved##14417
1046930##Dota Underlords##5031
236390##War Thunder##4459
238960##Path of Exile##2541
8500##EVE Online##2114
241560##The Crew##1829
261550##Mount & Blade II: Bannerlord##1668
905370##Conqueror's Blade##1579
4700##Total War: MEDIEVAL II - Definitive Edition##1209
32800##The Lord of the Rings: War in the North##1183
356190##Middle-earth™: Shadow of War™##1179
33350##Anno 1404: Venice##813
552520##Far Cry 5##719
570##Dota 2##673
312660##Sniper Elite 4##647
49520##Borderlands 2##631
44350##GRID 2##453
275850##No Man's Sky##344
755790##Ring of Elysium##216
835860##Dreadnought##210
255710##Cities: Skylines##202
591740##Sniper Fury##188
386180##Crossout##165
220200##Kerbal Space Program##140
730##Counter-Strike: Global Offensive##139
291480##Warface##130
298480##Victory At Sea##122
230410##Warframe##113
232090##Killing Floor 2##93
246620##Plague Inc: Evolved##92
9900##Star Trek Online##88
272470##The Incredible Adventures of Van Helsing II##86
220240##Far Cry® 3##81
1057240##Crucible##57
552990##World of Warships##54
56400##Warhammer 40,000: Dawn of War II - Retribution##47
244850##Space Engineers##30
338540##Navy Field 2 : Conqueror of the Ocean##21
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##7
203770##Crusader Kings II##3
10##Counter-Strike##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
33250##Anno 1404##0
4580##Warhammer 40,000: Dawn of War - Dark Crusade##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
9450##Warhammer 40,000: Dawn of War - Soulstorm##0
15620##Warhammer 40,000: Dawn of War II##0
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##0
215530##The Incredible Adventures of Van Helsing##0
261640##Borderlands: The Pre-Sequel##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
240##Counter-Strike: Source##0
407530##ARK: Survival Of The Fittest##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
232150##Killing Floor 2 - SDK##0
203160##Tomb Raider##0
@@REVIEW
