@@GAME
730##Counter-Strike: Global Offensive##66647
10##Counter-Strike##1971
65800##Dungeon Defenders##1950
70##Half-Life##1460
601150##Devil May Cry 5##959
883710##Resident Evil 2##478
21690##Resident Evil 5##470
222480##Resident Evil Revelations##392
208140##Endless Space##374
560380##MapleStory 2##351
8870##BioShock Infinite##297
221040##Resident Evil 6##283
418370##Resident Evil 7 Biohazard##269
310560##DiRT Rally##266
409710##BioShock Remastered##266
287290##Resident Evil Revelations 2##265
409720##BioShock 2 Remastered##236
254700##Resident Evil 4##226
339340##Resident Evil 0##226
351940##The Descendant##212
304240##Resident Evil##196
344230##Pixel Puzzles 2: Birds##181
252150##Grimm##175
278360##A Story About My Uncle##151
439920##Royal Heroes##151
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##114
351030##Pixel Puzzles Ultimate##74
952060##Resident Evil 3##49
1168280##Resident Evil 2 "R.P.D. Demo"##12
920490##Driver Booster for Steam##9
438740##Friday the 13th: The Game##8
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
8650##RACE 07: Andy Priaulx Crowne Plaza Raceway##0
247120##Portal 2 Sixense Perceptual Pack##0
346290##Penumbra: Necrologue##0
397720##Romance of the Three Kingdoms Maker##0
440090##Heroes of the West##0
7670##BioShock##0
8850##BioShock 2##0
679990##Half-Life: C.A.G.E.D.##0
690510##Black Survival##0
815080##Hot Mars 69##0
921590##DISSIDIA FINAL FANTASY NT Free Edition##0
275390##Guacamelee! Super Turbo Championship Edition##0
952070##RESIDENT EVIL RESISTANCE##0
@@REVIEW
730##Recommended
