@@GAME
10##Counter-Strike##14841
250820##SteamVR##3138
32460##Monkey Island 2: Special Edition##1886
32360##The Secret of Monkey Island: Special Edition##1445
220##Half-Life 2##1156
107100##Bastion##910
546560##Half-Life: Alyx##850
620##Portal 2##830
620980##Beat Saber##799
400##Portal##769
770240##PRO EVOLUTION SOCCER 2019##675
550##Left 4 Dead 2##491
730##Counter-Strike: Global Offensive##389
292910##Deponia: The Complete Journey##294
787790##Epic Roller Coasters##278
310560##DiRT Rally##275
348250##Google Earth VR##239
429180##Project CARS - Pagani Edition##193
48000##LIMBO##187
450390##The Lab##168
367520##Hollow Knight##126
35720##Trine 2##83
22000##World of Goo##78
214550##Eets Munchies##46
224760##FEZ##32
214560##Mark of the Ninja##12
471710##Rec Room##6
380##Half-Life 2: Episode One##5
211600##Thief Gold##1
253030##Race The Sun##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
420##Half-Life 2: Episode Two##0
92800##SpaceChem##0
207170##Legend of Grimrock##0
207650##A Virus Named TOM##0
204060##Superbrothers: Sword & Sworcery EP##0
207610##The Walking Dead##0
212680##FTL: Faster Than Light##0
215510##Rocketbirds: Hardboiled Chicken##0
218680##Scribblenauts Unlimited##0
214510##LEGO® The Lord of the Rings™##0
113020##Monaco##0
225260##Brütal Legend##0
206190##Gunpoint##0
242820##140##0
98200##Frozen Synapse##0
239030##Papers, Please##0
285160##LEGO® The Hobbit™##0
233290##MURDERED: SOUL SUSPECT™##0
246070##Hack 'n' Slash##0
305640##Shattered Planet##0
205020##Lumino City##0
318600##The Flame in the Flood##0
304650##Sunless Sea##0
386940##Ultimate Chicken Horse##0
413150##Stardew Valley##0
440650##Niche - a genetics survival game##0
421120##Samorost 3##0
491950##Orwell##0
576500##Evergarden##0
656970##MagiCat##0
853550##Equilinox##0
714010##Aim Lab##0
203160##Tomb Raider##0
34330##Total War: SHOGUN 2##0
@@REVIEW
