@@GAME
570##Dota 2##140848
240##Counter-Strike: Source##104230
730##Counter-Strike: Global Offensive##17749
221100##DayZ##1584
10##Counter-Strike##601
205790##Dota 2 Test##98
70##Half-Life##3
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
12210##Grand Theft Auto IV: The Complete Edition##0
@@REVIEW
