@@GAME
730##Counter-Strike: Global Offensive##232466
440##Team Fortress 2##103885
240##Counter-Strike: Source##43800
3900##Sid Meier's Civilization IV##1189
39120##RIFT##920
29640##Aion##444
221100##DayZ##443
8930##Sid Meier's Civilization V##175
10##Counter-Strike##125
32310##Indiana Jones and the Last Crusade##101
287920##Mortal Online##67
6010##Indiana Jones and the Fate of Atlantis##54
391260##Labyronia RPG##6
500##Left 4 Dead##1
32340##Loom##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
34440##Sid Meier's Civilization IV##0
400##Portal##0
6040##The Dig##0
397500##Labyronia RPG 2##0
407230##Legend of Mysteria##0
@@REVIEW
