@@GAME
1100600##Football Manager 2020##121460
872790##Football Manager 2019##15423
1263850##Football Manager 2021##11204
745920##Temtem##5994
304030##ArcheAge##5471
730##Counter-Strike: Global Offensive##3430
292120##FINAL FANTASY XIII##1941
30##Day of Defeat##1316
33230##Assassin's Creed II##1151
39690##ArcaniA##1139
620##Portal 2##1117
306130##The Elder Scrolls Online##1108
10##Counter-Strike##1059
219640##Chivalry: Medieval Warfare##909
107100##Bastion##793
10150##Prototype##734
15100##Assassin's Creed##727
213850##Magic 2014 ##642
202170##Sleeping Dogs™##635
4000##Garry's Mod##612
241930##Middle-earth™: Shadow of Mordor™##497
45740##Dead Rising 2##433
12210##Grand Theft Auto IV: The Complete Edition##387
237930##Transistor##357
218620##PAYDAY 2##347
411300##ELEX##323
536930##MOBIUS FINAL FANTASY##321
7670##BioShock##317
50620##Darksiders##298
227480##God Mode##249
236090##Dust: An Elysian Tail##244
45720##Lost Planet: Extreme Condition - Colonies Edition##241
238960##Path of Exile##236
115320##PROTOTYPE 2##225
212500##The Lord of the Rings Online™##206
570##Dota 2##160
24740##Burnout Paradise: The Ultimate Box##154
21690##Resident Evil 5##132
386360##SMITE##131
108710##Alan Wake##122
220440##DmC Devil May Cry##120
268420##Aura Kingdom##117
217750##Age of Conan: Unchained##115
215080##WAKFU##110
212740##TERA##109
113200##The Binding of Isaac##99
243470##Watch_Dogs##92
55100##Homefront##91
40300##Risen##88
290140##Echo of Soul##86
319170##G-Force##82
20920##The Witcher 2: Assassins of Kings Enhanced Edition##81
258700##Dragon Nest Europe##81
550##Left 4 Dead 2##80
70##Half-Life##72
225260##Brütal Legend##71
230410##Warframe##67
214550##Eets Munchies##67
211420##DARK SOULS™: Prepare To Die Edition##66
225080##Brothers - A Tale of Two Sons##65
221100##DayZ##61
440##Team Fortress 2##56
207650##A Virus Named TOM##53
41010##Serious Sam HD: The Second Encounter##49
35700##Trine##47
113400##APB Reloaded##47
23490##Tropico 3 - Steam Special Edition##46
209100##Resident Evil: Operation Raccoon City##43
44690##GT Legends##42
350700##Red Stone Online##42
330760##Running Shadow##40
32800##The Lord of the Rings: War in the North##39
17470##Dead Space##36
214870##Painkiller Hell & Damnation##35
33460##From Dust##33
39120##RIFT##30
1250870##Cyrano Story##25
214560##Mark of the Ninja##24
17410##Mirror's Edge##23
35720##Trine 2##23
6550##Devil May Cry 3: Special Edition##22
218680##Scribblenauts Unlimited##21
58520##Blood Bowl: Legendary Edition##21
91100##SkyDrift##20
217690##Anna - Extended Edition##17
285580##ACE - Arena: Cyber Evolution##16
313740##Sakura Spirit##16
47830##Medal of Honor(TM) Multiplayer##14
348510##Autobahn Police Simulator##14
130##Half-Life: Blue Shift##13
108800##Crysis 2 Maximum Edition##11
203770##Crusader Kings II##10
332070##School of Dragons: How to Train Your Dragon##8
304050##Trove##7
48000##LIMBO##5
212580##The Amazing Spider-Man##5
42910##Magicka##5
60##Ricochet##4
619780##The Swords of Ditto: Mormo's Curse##4
368230##Kingdom: Classic##4
218130##Dungeonland##2
9900##Star Trek Online##2
50##Half-Life: Opposing Force##1
109600##Neverwinter##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
220##Half-Life 2##0
340##Half-Life 2: Lost Coast##0
9480##Saints Row 2##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
950670##Gothic Playable Teaser##0
24800##Command and Conquer: Red Alert 3 - Uprising##0
45700##Devil May Cry 4##0
564310##Serious Sam Fusion 2017 (beta)##0
462780##Darksiders Warmastered Edition##0
45750##Lost Planet 2##0
39500##Gothic 3##0
39510##Gothic II: Gold Edition##0
65540##Gothic##0
65600##Gothic 3 Forsaken Gods Enhanced Edition##0
42160##War of the Roses##0
206980##War of the Roses Balance Beta##0
65610##ArcaniA: Fall of Setarrif##0
203630##Warlock - Master of the Arcane##0
409710##BioShock Remastered##0
212680##FTL: Faster Than Light##0
202750##Alan Wake's American Nightmare##0
215510##Rocketbirds: Hardboiled Chicken##0
205790##Dota 2 Test##0
204080##The Showdown Effect##0
210770##Sanctum 2##0
202270##Leviathan: Warships##0
224760##FEZ##0
65930##The Bureau: XCOM Declassified##0
40390##Risen 2 - Dark Waters##0
47790##Medal of Honor(TM) Single Player##0
25800##Europa Universalis III##0
204560##Confrontation##0
208730##Game of Thrones ##0
209730##RAW - Realms of Ancient War##0
219780##Divinity II: Developer's Cut##0
231140##Cities XL Platinum##0
58610##Wargame: European Escalation##0
205650##The Testament of Sherlock Holmes##0
207040##Sine Mora##0
606730##Sine Mora EX##0
9350##Supreme Commander##0
9420##Supreme Commander: Forged Alliance##0
39650##The Guild II##0
55110##Red Faction: Armageddon##0
50650##Darksiders II##0
65530##SpellForce 2 - Faith in Destiny##0
261430##AION Free-to-Play##0
260750##Neighbours from Hell##0
260770##Neighbours from Hell 2##0
1283190##Neighbours back From Hell##0
270050##Quest of Dungeons##0
232790##Broken Age##0
273110##Counter-Strike Nexon: Studio##0
278460##Skyborn##0
292910##Deponia: The Complete Journey##0
293180##Overcast - Walden and the Werewolf##0
293840##Cult of the Wind##0
301520##Robocraft##0
224600##Defiance##0
200110##Nosgoth##0
319910##Trine 3: The Artifacts of Power##0
22100##Mount & Blade##0
48700##Mount & Blade: Warband##0
48720##Mount & Blade: With Fire and Sword##0
232890##Stronghold Crusader 2##0
238320##Outlast##0
337410##Karos##0
355840##Survarium##0
369200##Ghost in the Shell: Stand Alone Complex - First Assault Online##0
249230##Risen 3 - Titan Lords##0
371140##Aegis Defenders##0
376570##WildStar##0
858460##SMITE - Public Test##0
291550##Brawlhalla##0
421020##DiRT 4##0
423950##Deadlight Director’s Cut##0
504130##Manual Samuel - Anniversary Edition##0
520600##Purrfect Date##0
633460##Tannenberg##0
537800##Bomber Crew##0
876330##Revelation Online##0
737800##F1 2018##0
872820##Football Manager 2019 Touch##0
1056640##Phantasy Star Online 2##0
1128810##RISK: Global Domination##0
1100620##Football Manager 2020 Touch##0
690640##Trine 4: The Nightmare Prince##0
231430##Company of Heroes 2##0
442070##Drawful 2##0
203160##Tomb Raider##0
289690##Lara Croft and the Temple of Osiris##0
588210##HELLION##0
814200##Simple Story - Alex##0
628950##Nephise Begins##0
702150##Project Mercury##0
3720##Evil Genius##0
335190##200% Mixed Juice!##0
390710##Acceleration of SUGURI 2##0
282800##100% Orange Juice##0
420740##The Deed##0
618140##Barro##0
350300##Gang of Four##0
600430##Ticket to Ride: First Journey##0
699240##Keyboard Killers##0
680360##Regions Of Ruin##0
1078000##Gamecraft##0
727020##Arcade Moonlander##0
368180##Polyball##0
274980##Influent##0
640590##The LEGO® NINJAGO® Movie Video Game##0
242700##Injustice: Gods Among Us Ultimate Edition##0
919220##Destiny or Fate##0
1421230##Syberia The World Before - Prologue##0
1263860##Football Manager 2021 Touch##0
@@REVIEW
745920##Recommended
1100600##Recommended
219640##Recommended
