@@GAME
42710##Call of Duty: Black Ops - Multiplayer##59451
730##Counter-Strike: Global Offensive##38085
10190##Call of Duty: Modern Warfare 2 - Multiplayer##9166
233450##Prison Architect##2213
10##Counter-Strike##1651
17480##Command and Conquer: Red Alert 3##1037
42700##Call of Duty: Black Ops##623
209650##Call of Duty: Advanced Warfare##483
42690##Call of Duty: Modern Warfare 3 - Multiplayer##477
42680##Call of Duty: Modern Warfare 3##309
10180##Call of Duty: Modern Warfare 2##299
209660##Call of Duty: Advanced Warfare - Multiplayer##104
202970##Call of Duty: Black Ops II##90
4560##Company of Heroes - Legacy Edition##80
107410##Arma 3##56
15100##Assassin's Creed##14
9340##Company of Heroes: Opposing Fronts##5
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
33230##Assassin's Creed II##0
48190##Assassin's Creed Brotherhood##0
202990##Call of Duty: Black Ops II - Multiplayer##0
212910##Call of Duty: Black Ops II - Zombies##0
20540##Company of Heroes: Tales of Valor##0
43110##Metro 2033##0
50620##Darksiders##0
55110##Red Faction: Armageddon##0
228200##Company of Heroes ##0
462780##Darksiders Warmastered Edition##0
@@REVIEW
