@@GAME
242050##Assassin's Creed IV Black Flag##20084
200510##XCOM: Enemy Unknown##6411
813780##Age of Empires II: Definitive Edition##3821
214560##Mark of the Ninja##3201
271590##Grand Theft Auto V##3005
241930##Middle-earth™: Shadow of Mordor™##2716
1091500##Cyberpunk 2077##2157
8930##Sid Meier's Civilization V##2150
200260##Batman: Arkham City GOTY##1973
590380##Into the Breach##1845
243970##Invisible, Inc.##1675
200170##Worms Revolution##1592
204100##Max Payne 3##1590
110800##L.A. Noire##1508
48000##LIMBO##1481
933110##Age of Empires III: Definitive Edition##1355
289650##Assassin's Creed Unity##1351
203160##Tomb Raider##1300
235600##Tom Clancy's Splinter Cell Blacklist##1275
548430##Deep Rock Galactic##1148
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##1141
213670##South Park™: The Stick of Truth™##1116
265300##Lords Of The Fallen##1094
98200##Frozen Synapse##1001
20920##The Witcher 2: Assassins of Kings Enhanced Edition##935
242920##Banished##909
242550##Rayman Legends##893
220240##Far Cry® 3##871
205100##Dishonored##836
214770##Guacamelee! Gold Edition##822
8870##BioShock Infinite##788
466560##Northgard##746
325610##Total War: ATTILA##720
275850##No Man's Sky##717
207610##The Walking Dead##689
28050##Deus Ex: Human Revolution##663
113020##Monaco##653
367520##Hollow Knight##605
412020##Metro Exodus##580
287450##Rise of Nations: Extended Edition##536
688420##Bad North##516
331670##The Jackbox Party Pack##496
620##Portal 2##494
418240##Shadow Tactics: Blades of the Shogun##450
653530##Return of the Obra Dinn##440
251470##TowerFall Ascension##409
260230##Valiant Hearts: The Great War™ / Soldats Inconnus : Mémoires de la Grande Guerre™##348
1097150##Fall Guys: Ultimate Knockout##346
289070##Sid Meier's Civilization VI##339
358130##Curious Expedition##296
24980##Mass Effect 2##283
257850##Hyper Light Drifter##279
435150##Divinity: Original Sin 2##278
239350##Spelunky##259
237990##The Banner Saga##240
225080##Brothers - A Tale of Two Sons##236
212680##FTL: Faster Than Light##201
49520##Borderlands 2##191
39160##Dungeon Siege III##165
237930##Transistor##158
4560##Company of Heroes - Legacy Edition##151
250760##Shovel Knight: Treasure Trove##145
268500##XCOM 2##105
1085660##Destiny 2##83
474750##Reigns##77
50300##Spec Ops: The Line##74
228200##Company of Heroes ##73
208750##Apotheon##73
881100##Noita##71
240##Counter-Strike: Source##65
30##Day of Defeat##61
244160##Homeworld Remastered Collection##56
300550##Shadowrun: Dragonfall - Director's Cut##52
292030##The Witcher 3: Wild Hunt##51
200710##Torchlight II##46
570##Dota 2##44
105450##Age of Empires® III (2007)##38
220##Half-Life 2##37
275200##Westerado: Double Barreled##35
779340##Total War: THREE KINGDOMS##34
359550##Tom Clancy's Rainbow Six Siege##34
550##Left 4 Dead 2##24
221380##Age of Empires II (2013)##22
230270##N++##20
256290##Child of Light##15
107100##Bastion##9
204360##Castle Crashers##8
504230##Celeste##8
717640##Reigns: Her Majesty##3
268130##Heat Signature##1
10##Counter-Strike##0
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
23420##Europa Universalis: Rome - Gold Edition##0
23440##Europa Universalis: Rome - Vae Victis##0
35130##Lara Croft and the Guardian of Light##0
47780##Dead Space 2##0
39190##Dungeon Siege##0
39200##Dungeon Siege 2##0
205790##Dota 2 Test##0
34330##Total War: SHOGUN 2##0
50620##Darksiders##0
50650##Darksiders II##0
388410##Darksiders II Deathinitive Edition##0
462780##Darksiders Warmastered Edition##0
72850##The Elder Scrolls V: Skyrim##0
860950##Mark of the Ninja: Remastered##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
356190##Middle-earth™: Shadow of War™##0
1017900##Age of Empires: Definitive Edition##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
@@REVIEW
