@@GAME
730##Counter-Strike: Global Offensive##49417
880940##Pummel Party##1274
945360##Among Us##746
440##Team Fortress 2##505
1343400##RuneScape##234
550900##Metin2##208
438040##Shakes and Fidget##196
310560##DiRT Rally##58
253710##theHunter Classic##43
44350##GRID 2##21
233840##Worms Clan Wars##19
397900##Business Tour - Online Multiplayer Board Game##19
667530##Drunken Wrestlers 2##7
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
1046930##Dota Underlords##0
@@REVIEW
