@@GAME
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##11205
228280##Baldur's Gate: Enhanced Edition##7324
640820##Pathfinder: Kingmaker##5847
291650##Pillars of Eternity##5212
10##Counter-Strike##3947
730##Counter-Strike: Global Offensive##3288
1086940##Baldur's Gate 3##1242
240##Counter-Strike: Source##1213
560130##Pillars of Eternity II: Deadfire##1006
200710##Torchlight II##716
316010##Magic Duels##647
49520##Borderlands 2##562
238750##Might & Magic X - Legacy ##451
970830##The Dungeon Of Naheulbeuk: The Amulet Of Chaos##440
433850##Z1 Battle Royale##435
295110##Just Survive##341
262060##Darkest Dungeon®##335
1096530##SOLASTA Crown of the Magister##260
33910##Arma 2##245
251950##World War II Online##187
221100##DayZ##181
1085660##Destiny 2##134
58610##Wargame: European Escalation##92
42690##Call of Duty: Modern Warfare 3 - Multiplayer##85
755790##Ring of Elysium##58
236390##War Thunder##57
30##Day of Defeat##27
42680##Call of Duty: Modern Warfare 3##14
570##Dota 2##12
212500##The Lord of the Rings Online™##9
243380##Might & Magic VI##5
215280##Secret World Legends##4
220##Half-Life 2##1
1286830##STAR WARS™: The Old Republic™##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
205790##Dota 2 Test##0
362300##Just Survive Test Server##0
439700##H1Z1: Test Server##0
@@REVIEW
