@@GAME
570##Dota 2##101106
730##Counter-Strike: Global Offensive##9751
10##Counter-Strike##6593
271590##Grand Theft Auto V##4320
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##4118
240##Counter-Strike: Source##2240
12210##Grand Theft Auto IV: The Complete Edition##1668
1046930##Dota Underlords##1346
230410##Warframe##635
252490##Rust##235
107100##Bastion##197
755790##Ring of Elysium##136
555570##Infestation: The New Z##130
433850##Z1 Battle Royale##98
205790##Dota 2 Test##56
70##Half-Life##47
63380##Sniper Elite V2##27
304930##Unturned##10
550650##Black Squad##10
20##Team Fortress Classic##3
30##Day of Defeat##3
40##Deathmatch Classic##1
60##Ricochet##1
220##Half-Life 2##1
65300##Dustforce##1
65800##Dungeon Defenders##1
8500##EVE Online##1
50##Half-Life: Opposing Force##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
225260##Brütal Legend##0
700580##Rust - Staging Branch##0
439700##H1Z1: Test Server##0
842310##Zimbo##0
@@REVIEW
570##Recommended
