@@GAME
730##Counter-Strike: Global Offensive##7005
10##Counter-Strike##138
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##138
562010##Tanki Online##127
825310##Dude Simulator 2##43
130##Half-Life: Blue Shift##8
552990##World of Warships##6
30##Day of Defeat##1
40##Deathmatch Classic##1
60##Ricochet##1
253980##Enclave##1
20##Team Fortress Classic##0
50##Half-Life: Opposing Force##0
70##Half-Life##0
1930##Two Worlds: Epic Edition##0
7520##Two Worlds II##0
253920##Gorky 17##0
253940##Septerra Core##0
254060##KnightShift##0
1900##Earth 2160##0
218510##Planets Under Attack##0
253860##Earth 2140 HD##0
253880##Earth 2150 Trilogy##0
254080##World War III: Black Gold##0
254100##World War II: Panzer Claws##0
259280##Earth 2150: The Moon Project##0
259300##Earth 2150: Lost Souls##0
7510##X-Blades##0
215930##Jagged Alliance 2 - Wildfire ##0
224900##Iron Sky Invasion##0
259320##Heli Heroes##0
259340##Chicken Shoot Gold##0
259360##Chicken Shoot 2##0
438480##Rock 'N' Roll Defense##0
539720##Razortron 2000##0
562360##Planes, Bullets and Vodka##0
636150##Cyberhunt##0
469890##Space Codex##0
485450##Ninja Stealth##0
485730##Shift##0
521920##Death's Hangover##0
576130##State of Anarchy Complete: Master of Mayhem##0
585830##Ninja Stealth 2##0
209080##Guns of Icarus Online##0
608800##Guns of Icarus Alliance##0
611770##Void Source##0
620940##Invisibox##0
700330##SCP: Secret Laboratory##0
711010##Corrupt##0
727640##ШП (ShP)##0
754120##Ninja Stealth 3##0
805940##RUSSIA BATTLEGROUNDS##0
@@REVIEW
