@@GAME
218230##PlanetSide 2##76762
552500##Warhammer: Vermintide 2##11450
223850##3DMark##10449
379720##DOOM##4523
107410##Arma 3##2610
15620##Warhammer 40,000: Dawn of War II##2093
50620##Darksiders##2056
234630##Project CARS##2032
594570##Total War: WARHAMMER II##1634
223750##DCS World Steam Edition##1632
200510##XCOM: Enemy Unknown##1573
363680##Battlefleet Gothic: Armada##1336
337000##Deus Ex: Mankind Divided™##1288
28050##Deus Ex: Human Revolution##1217
1085660##Destiny 2##1177
204100##Max Payne 3##1138
10680##Aliens vs. Predator##1031
281610##Homeworld: Deserts of Kharak##1002
431960##Wallpaper Engine##944
1280##Darkest Hour: Europe '44-'45##902
40100##Supreme Commander 2##866
214490##Alien: Isolation##811
56400##Warhammer 40,000: Dawn of War II - Retribution##769
250820##SteamVR##751
637090##BATTLETECH##728
502500##ACE COMBAT™ 7: SKIES UNKNOWN##725
55230##Saints Row: The Third##715
378860##Project CARS 2##690
252950##Rocket League##673
268500##XCOM 2##649
251060##Wargame: Red Dragon##621
364360##Total War: WARHAMMER##588
48700##Mount & Blade: Warband##555
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##516
49540##Aliens: Colonial Marines##513
271290##HAWKEN##506
42160##War of the Roses##480
324800##Shadow Warrior 2##465
45300##Wings of Prey##462
220240##Far Cry® 3##446
298900##Space Hulk: Deathwing##435
20920##The Witcher 2: Assassins of Kings Enhanced Edition##422
396750##EVERSPACE™##410
244160##Homeworld Remastered Collection##405
72850##The Elder Scrolls V: Skyrim##404
527430##Warhammer 40,000: Inquisitor - Martyr##399
35140##Batman: Arkham Asylum GOTY Edition##374
242760##The Forest##374
2870##X Rebirth##360
48240##Anno 2070##354
97100##Section 8: Prejudice##342
290790##Grey Goo##321
201290##Sins of a Solar Empire: Trinity##319
241930##Middle-earth™: Shadow of Mordor™##306
617830##SUPERHOT VR##283
251230##Livelock##258
236390##War Thunder##248
440900##Conan Exiles##242
202970##Call of Duty: Black Ops II##231
228400##ACE COMBAT™ ASSAULT HORIZON Enhanced Edition##228
10500##Total War: EMPIRE - Definitive Edition##223
394510##HELLDIVERS™##219
22350##BRINK##216
20500##Red Faction: Guerrilla Steam Edition##207
50650##Darksiders II##206
34330##Total War: SHOGUN 2##188
214950##Total War: ROME II - Emperor Edition##188
43110##Metro 2033##172
805550##Assetto Corsa Competizione##169
242570##Space Hulk##166
375230##Warhammer 40,000: Eternal Crusade##161
17080##Tribes: Ascend##156
58610##Wargame: European Escalation##143
1222730##STAR WARS™: Squadrons##140
391220##Rise of the Tomb Raider##139
55150##Warhammer 40,000: Space Marine##135
507490##Ashes of the Singularity: Escalation##133
17520##Synergy##133
9420##Supreme Commander: Forged Alliance##132
99300##Renegade Ops##130
261640##Borderlands: The Pre-Sequel##129
91330##Iron Front : Liberation 1944##128
474960##Quantum Break##126
245550##Free to Play##125
8190##Just Cause 2##124
235540##Warhammer: End Times - Vermintide##122
313630##The Solus Project##121
383870##Firewatch##121
258520##The Vanishing of Ethan Carter##118
212070##Star Conflict##116
282140##SOMA##110
1091500##Cyberpunk 2077##109
55100##Homefront##108
386070##Planetary Annihilation: TITANS##106
500##Left 4 Dead##101
240##Counter-Strike: Source##100
9200##RAGE##100
465240##Serious Sam VR: The Last Hope##100
35450##Rising Storm/Red Orchestra 2 Multiplayer##99
228880##Ashes of the Singularity: Classic##99
310560##DiRT Rally##98
987350##PlanetSide Arena##97
24240##PAYDAY: The Heist##96
19900##Far Cry 2##92
1200##Red Orchestra: Ostfront 41-45##88
330840##Game of Thrones - A Telltale Games Series##86
359320##Elite Dangerous##86
220##Half-Life 2##85
546560##Half-Life: Alyx##79
816090##Space Hulk: Deathwing - Enhanced Edition##78
206420##Saints Row IV##77
535930##Two Point Hospital##73
33220##Tom Clancy's Splinter Cell: Conviction##71
236150##Starpoint Gemini 2##71
883710##Resident Evil 2##70
35130##Lara Croft and the Guardian of Light##69
203140##Hitman: Absolution##68
55110##Red Faction: Armageddon##67
318020##Act of Aggression##67
244050##Rise of Flight United##67
48180##Tom Clancy's H.A.W.X. 2##66
33910##Arma 2##65
50300##Spec Ops: The Line##64
231430##Company of Heroes 2##64
65980##Sid Meier's Civilization: Beyond Earth##64
13210##Unreal Tournament 3: Black Edition##61
291550##Brawlhalla##59
9930##Test Drive Unlimited 2##58
8600##RACE 07##58
319630##Life is Strange™##56
230410##Warframe##53
235460##METAL GEAR RISING: REVENGEANCE##53
238090##Sniper Elite 3##50
211400##Deadlight##44
275850##No Man's Sky##40
573100##Battlefleet Gothic: Armada 2##39
261570##Ori and the Blind Forest##38
601150##Devil May Cry 5##36
704270##Generation Zero®##33
238320##Outlast##32
230290##Universe Sandbox##32
33930##Arma 2: Operation Arrowhead##31
312650##Battlezone##28
222750##Wargame: AirLand Battle##27
233130##Shadow Warrior##27
205100##Dishonored##25
334540##Vox Machinae##25
630##Alien Swarm##25
6510##Lost Planet: Extreme Condition##23
36700##The Scourge Project: Episode 1 and 2##21
488310##Eleven: Table Tennis VR##20
629730##Blade & Sorcery##20
257510##The Talos Principle##19
485980##Syrian Warfare##19
340##Half-Life 2: Lost Coast##18
420##Half-Life 2: Episode Two##17
310380##Fractured Space##14
65720##Arma 2: Private Military Company##13
219640##Chivalry: Medieval Warfare##13
242640##Styx: Master of Shadows##12
620##Portal 2##10
444560##Agent Origins: Escape##10
555160##Pavlov VR##9
65700##Arma 2: British Armed Forces##5
130##Half-Life: Blue Shift##2
212910##Call of Duty: Black Ops II - Zombies##2
61010##Digital Combat Simulator: A-10C Warthog##1
44680##Race Injection##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
320##Half-Life 2: Deathmatch##0
1230##Mare Nostrum##0
2100##Dark Messiah of Might & Magic Single Player##0
2130##Dark Messiah of Might & Magic Multi-Player##0
380##Half-Life 2: Episode One##0
34600##Order of War##0
667720##Red Faction Guerrilla Re-Mars-tered##0
227560##Scourge: Outbreak##0
12210##Grand Theft Auto IV: The Complete Edition##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
462780##Darksiders Warmastered Edition##0
57400##Batman: Arkham City™##0
200260##Batman: Arkham City GOTY##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
9350##Supreme Commander##0
201280##Deus Ex: Human Revolution - The Missing Link##0
44620##STCC II##0
44630##RACE 07 - Formula RaceRoom Add-On##0
44650##GT Power Expansion##0
44660##The Retro Expansion##0
44670##The WTCC 2010 Pack##0
207610##The Walking Dead##0
202990##Call of Duty: Black Ops II - Multiplayer##0
206980##War of the Roses Balance Beta##0
205930##Hitman: Sniper Challenge##0
1083500##PlanetSide 2 - Test##0
343450##Free To Play (Streaming)##0
232750##Mars: War Logs##0
35720##Trine 2##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
49520##Borderlands 2##0
261030##The Walking Dead: Season Two##0
249130##LEGO® MARVEL Super Heroes##0
301520##Robocraft##0
9480##Saints Row 2##0
400430##The Vanishing of Ethan Carter Redux##0
342200##MechWarrior Online##0
208650##Batman™: Arkham Knight##0
209000##Batman™: Arkham Origins##0
267490##Batman™: Arkham Origins Blackgate - Deluxe Edition##0
931180##Conan Exiles - Testlive Client##0
415800##X Rebirth: Home of Light##0
338390##The Technomancer##0
552450##Serious Sam VR: The First Encounter##0
564310##Serious Sam Fusion 2017 (beta)##0
552460##Serious Sam VR: The Second Encounter##0
737010##Warhammer: Vermintide 2 Closed Test##0
567670##Serious Sam 3 VR: BFE##0
203770##Crusader Kings II##0
611500##Quake Champions##0
673880##Warhammer 40,000: Mechanicus##0
1042800##Warhammer 40,000: Inquisitor - Prophecy##0
@@REVIEW
375230##Not Recommended
