@@GAME
730##Counter-Strike: Global Offensive##16051
10##Counter-Strike##11959
219600##NBA 2K13##9540
346900##AdVenture Capitalist##5672
570##Dota 2##5607
49520##Borderlands 2##4801
363970##Clicker Heroes##4748
271590##Grand Theft Auto V##4335
435150##Divinity: Original Sin 2##3000
262060##Darkest Dungeon®##2445
1046930##Dota Underlords##2149
243470##Watch_Dogs##2108
220240##Far Cry® 3##1905
218620##PAYDAY 2##1905
260730##Desperados - Wanted Dead or Alive##1766
255480##NBA 2K14##1741
1091500##Cyberpunk 2077##1702
291650##Pillars of Eternity##1640
72850##The Elder Scrolls V: Skyrim##1611
610370##Desperados III##1586
240##Counter-Strike: Source##1513
588650##Dead Cells##1364
238960##Path of Exile##1336
719040##Wasteland 3##1310
48240##Anno 2070##1185
418240##Shadow Tactics: Blades of the Shogun##1163
42910##Magicka##1139
379430##Kingdom Come: Deliverance##1123
28050##Deus Ex: Human Revolution##1113
97330##Magic: The Gathering - Duels of the Planeswalkers 2013##1093
1172620##Sea of Thieves##1037
234270##Ken Follett's The Pillars of the Earth##921
55230##Saints Row: The Third##904
239820##Game Dev Tycoon##899
206420##Saints Row IV##893
24240##PAYDAY: The Heist##890
330830##Tales from the Borderlands##844
268910##Cuphead##817
200260##Batman: Arkham City GOTY##796
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##767
47810##Dragon Age: Origins - Ultimate Edition##766
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##757
976310##Mortal Kombat 11##724
200710##Torchlight II##722
945360##Among Us##721
20920##The Witcher 2: Assassins of Kings Enhanced Edition##712
205100##Dishonored##712
215280##Secret World Legends##668
241930##Middle-earth™: Shadow of Mordor™##662
250320##The Wolf Among Us##636
50650##Darksiders II##616
300##Day of Defeat: Source##573
274190##Broforce##560
202970##Call of Duty: Black Ops II##533
12210##Grand Theft Auto IV: The Complete Edition##531
8870##BioShock Infinite##506
201810##Wolfenstein: The New Order##505
1030840##Mafia: Definitive Edition##501
200510##XCOM: Enemy Unknown##492
207610##The Walking Dead##482
211820##Starbound##480
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##479
1145360##Hades##473
220440##DmC Devil May Cry##467
632470##Disco Elysium##463
397540##Borderlands 3##447
35140##Batman: Arkham Asylum GOTY Edition##446
209160##Call of Duty: Ghosts##442
102500##Kingdoms of Amalur: Reckoning™##435
50130##Mafia II (Classic)##395
548430##Deep Rock Galactic##352
42680##Call of Duty: Modern Warfare 3##319
42710##Call of Duty: Black Ops - Multiplayer##316
213670##South Park™: The Stick of Truth™##310
214340##Deponia##294
730820##The Curse of Monkey Island##294
203140##Hitman: Absolution##292
233450##Prison Architect##283
203160##Tomb Raider##278
8930##Sid Meier's Civilization V##277
225260##Brütal Legend##269
40390##Risen 2 - Dark Waters##264
230410##Warframe##263
424370##Wolcen: Lords of Mayhem##260
204450##Call of Juarez Gunslinger##249
110800##L.A. Noire##244
215530##The Incredible Adventures of Van Helsing##243
387290##Ori and the Blind Forest: Definitive Edition##223
379720##DOOM##205
245620##Tropico 5##201
388210##Day of the Tentacle Remastered##198
91310##Dead Island##196
8500##EVE Online##195
32360##The Secret of Monkey Island: Special Edition##185
41500##Torchlight##185
232090##Killing Floor 2##181
316790##Grim Fandango Remastered##176
219150##Hotline Miami##154
813780##Age of Empires II: Definitive Edition##151
377160##Fallout 4##140
221100##DayZ##139
15620##Warhammer 40,000: Dawn of War II##138
210410##Max Payne 2 DE##136
323190##Frostpunk##124
47870##Need for Speed: Hot Pursuit##120
44350##GRID 2##120
1213210##Command & Conquer™ Remastered Collection##104
209120##Street Fighter X Tekken##98
108800##Crysis 2 Maximum Edition##90
109600##Neverwinter##90
22380##Fallout: New Vegas##89
646570##Slay the Spire##87
42700##Call of Duty: Black Ops##80
200170##Worms Revolution##80
211400##Deadlight##77
32370##STAR WARS™: Knights of the Old Republic™##64
1100410##Commandos 2 - HD Remaster##63
17470##Dead Space##51
365450##Hacknet##51
33350##Anno 1404: Venice##34
209730##RAW - Realms of Ancient War##34
250180##METAL SLUG 3##31
1085660##Destiny 2##31
209170##Call of Duty: Ghosts - Multiplayer##28
221910##The Stanley Parable##24
346010##Besiege##24
488790##South Park The Fractured But Whole##21
24740##Burnout Paradise: The Ultimate Box##20
373930##Sudden Strike 4##19
471010##Seven: Enhanced Edition##18
42690##Call of Duty: Modern Warfare 3 - Multiplayer##16
322500##SUPERHOT##9
220##Half-Life 2##4
4920##Natural Selection 2##2
111600##Serious Sam Double D XXL##1
201480##Serious Sam: The Random Encounter##1
212370##Arctic Combat##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##0
32460##Monkey Island 2: Special Edition##0
17410##Mirror's Edge##0
1030830##Mafia II: Definitive Edition##0
33250##Anno 1404##0
56400##Warhammer 40,000: Dawn of War II - Retribution##0
205790##Dota 2 Test##0
204100##Max Payne 3##0
204300##Awesomenauts##0
202990##Call of Duty: Black Ops II - Multiplayer##0
212910##Call of Duty: Black Ops II - Zombies##0
205930##Hitman: Sniper Challenge##0
9480##Saints Row 2##0
225640##Sacred 2 Gold##0
950670##Gothic Playable Teaser##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
367540##Starbound - Unstable##0
222900##Dead Island: Epidemic##0
288570##Wolfenstein: The New Order German Edition##0
313690##LEGO® Batman™ 3: Beyond Gotham##0
690040##SUPERHOT: MIND CONTROL DELETE##0
232150##Killing Floor 2 - SDK##0
367520##Hollow Knight##0
261570##Ori and the Blind Forest##0
311340##METAL GEAR SOLID V: GROUND ZEROES##0
391540##Undertale##0
210970##The Witness##0
445980##Wizard of Legend##0
508440##Totally Accurate Battle Simulator##0
590380##Into the Breach##0
730830##Escape from Monkey Island™##0
782330##DOOM Eternal##0
813820##Realm Royale##0
878760##Realm Royale - Test Server##0
226840##Age of Wonders III##0
@@REVIEW
