@@GAME
730##Counter-Strike: Global Offensive##143854
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##52548
1046930##Dota Underlords##32931
281990##Stellaris##27785
240##Counter-Strike: Source##21352
624090##Football Manager 2018##9876
10540##Football Manager 2009##9406
415200##Motorsport Manager##8791
231670##Football Manager 2014##7521
482730##Football Manager 2017##6750
295270##Football Manager 2015##5320
632360##Risk of Rain 2##3538
560130##Pillars of Eternity II: Deadfire##3079
1213210##Command & Conquer™ Remastered Collection##2739
1085660##Destiny 2##2717
397550##Deus Ex: Revision##2691
238010##Deus Ex: Human Revolution - Director's Cut##2531
291650##Pillars of Eternity##2233
611500##Quake Champions##2143
570##Dota 2##2059
750920##Shadow of the Tomb Raider##1937
3590##Plants vs. Zombies: Game of the Year##1929
391220##Rise of the Tomb Raider##1682
200510##XCOM: Enemy Unknown##1546
431240##Golf With Your Friends##1524
1172620##Sea of Thieves##1509
440##Team Fortress 2##1441
1250##Killing Floor##1206
203160##Tomb Raider##1140
12210##Grand Theft Auto IV: The Complete Edition##1086
519190##Next Day: Survival##1044
49600##Beat Hazard##901
500##Left 4 Dead##898
337000##Deus Ex: Mankind Divided™##858
1091500##Cyberpunk 2077##828
1190460##DEATH STRANDING##796
18500##Defense Grid: The Awakening##698
220##Half-Life 2##657
17470##Dead Space##636
70##Half-Life##592
379430##Kingdom Come: Deliverance##583
29180##Osmos##580
1097150##Fall Guys: Ultimate Knockout##519
23120##Droplitz##511
20900##The Witcher: Enhanced Edition##475
632470##Disco Elysium##455
212680##FTL: Faster Than Light##451
641990##The Escapists 2##408
6600##Bullet Candy##383
620##Portal 2##346
236870##HITMAN™##317
945360##Among Us##299
50##Half-Life: Opposing Force##275
300##Day of Defeat: Source##269
130##Half-Life: Blue Shift##158
26000##The Maw##141
26800##Braid##139
15100##Assassin's Creed##107
477160##Human: Fall Flat##103
13000##Ninja Reflex: Steamworks Edition##101
12900##Audiosurf##97
753640##Outer Wilds##90
22000##World of Goo##82
6920##Deus Ex: Invisible War##80
228280##Baldur's Gate: Enhanced Edition##78
21640##FLOCK!##66
774861##Project Winter##64
4000##Garry's Mod##55
360940##The Mean Greens - Plastic Warfare##47
582500##We Were Here##45
10##Counter-Strike##32
814380##Sekiro™: Shadows Die Twice##32
47780##Dead Space 2##30
29160##Blueberry Garden##21
222880##Insurgency##20
630##Alien Swarm##18
400##Portal##17
80##Counter-Strike: Condition Zero##9
226840##Age of Wonders III##5
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
60##Ricochet##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
1520##DEFCON##0
3830##Psychonauts##0
6910##Deus Ex: Game of the Year Edition##0
420##Half-Life 2: Episode Two##0
7940##Call of Duty 4: Modern Warfare##0
35420##Killing Floor Mod: Defence Alliance 2##0
33600##Broken Sword 2 - the Smoking Mirror: Remastered##0
33610##Broken Sword 3 - the Sleeping Dragon##0
33230##Assassin's Creed II##0
57640##Broken Sword 1 - Shadow of the Templars: Director's Cut##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
208200##DOOM 3: BFG Edition##0
17460##Mass Effect##0
24980##Mass Effect 2##0
236390##War Thunder##0
234650##Shadowrun Returns##0
242460##Football Manager 2014 Editor##0
242480##Football Manager 2014 Resource Archiver##0
257350##Baldur's Gate II: Enhanced Edition##0
262940##Broken Sword 5 - the Serpent's Curse##0
272270##Torment: Tides of Numenera##0
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##0
300550##Shadowrun: Dragonfall - Director's Cut##0
65930##The Bureau: XCOM Declassified##0
316160##Broken Sword 4 - the Angel of Death##0
321800##Icewind Dale: Enhanced Edition##0
335300##DARK SOULS™ II: Scholar of the First Sin##0
304240##Resident Evil##0
346940##Shadowrun: Hong Kong - Extended Edition##0
364470##The Elder Scrolls: Legends##0
292030##The Witcher 3: Wild Hunt##0
374320##DARK SOULS™ III##0
268500##XCOM 2##0
466300##Planescape: Torment: Enhanced Edition##0
379720##DOOM##0
480490##Prey##0
482750##Football Manager Touch 2017##0
624120##Football Manager Touch 2018##0
743650##Quake Champions PTS##0
704450##Neverwinter Nights: Enhanced Edition##0
38400##Fallout##0
863550##HITMAN™ 2##0
883710##Resident Evil 2##0
1238060##Dead Space™ 3##0
952060##Resident Evil 3##0
952070##RESIDENT EVIL RESISTANCE##0
@@REVIEW
730##Recommended
