@@GAME
251570##7 Days to Die##52087
292030##The Witcher 3: Wild Hunt##19934
65800##Dungeon Defenders##17192
218620##PAYDAY 2##14033
435150##Divinity: Original Sin 2##9690
377160##Fallout 4##8351
440##Team Fortress 2##7231
219990##Grim Dawn##6531
49520##Borderlands 2##6496
552520##Far Cry 5##6012
239140##Dying Light##5415
105600##Terraria##4902
238960##Path of Exile##4594
447040##Watch_Dogs 2##4235
8930##Sid Meier's Civilization V##3877
242760##The Forest##3668
72850##The Elder Scrolls V: Skyrim##3214
550##Left 4 Dead 2##3071
298110##Far Cry 4##3069
382310##Eco##2922
220240##Far Cry® 3##2761
322330##Don't Starve Together##2641
22370##Fallout 3 - Game of the Year Edition##2576
730##Counter-Strike: Global Offensive##2524
48700##Mount & Blade: Warband##2462
242050##Assassin's Creed IV Black Flag##2394
201810##Wolfenstein: The New Order##2213
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##1892
394510##HELLDIVERS™##1876
350080##Wolfenstein: The Old Blood ##1851
262060##Darkest Dungeon®##1764
48190##Assassin's Creed Brotherhood##1690
570##Dota 2##1654
373420##Divinity: Original Sin Enhanced Edition##1615
939960##Far Cry New Dawn##1600
500##Left 4 Dead##1506
10190##Call of Duty: Modern Warfare 2 - Multiplayer##1492
208480##Assassin's Creed® III##1434
219740##Don't Starve##1392
276750##Fritz Chess 14##1295
42910##Magicka##1287
211820##Starbound##1259
201870##Assassin's Creed Revelations##1235
697550##It Lurks Below##1199
474960##Quantum Break##1185
620##Portal 2##1169
336150##Virtual Pool 4##1151
240##Counter-Strike: Source##1145
238460##BattleBlock Theater##1138
440900##Conan Exiles##1135
10180##Call of Duty: Modern Warfare 2##1026
8870##BioShock Infinite##1004
311560##Assassin's Creed Rogue##897
200710##Torchlight II##853
271590##Grand Theft Auto V##749
108600##Project Zomboid##744
261510##Tesla Effect##731
220##Half-Life 2##723
644930##They Are Billions##716
9480##Saints Row 2##677
250820##SteamVR##618
286690##Metro 2033 Redux##602
204100##Max Payne 3##589
246620##Plague Inc: Evolved##584
413150##Stardew Valley##560
374040##Portal Knights##560
1085660##Destiny 2##548
50300##Spec Ops: The Line##529
255710##Cities: Skylines##525
368500##Assassin's Creed Syndicate##517
110800##L.A. Noire##493
632360##Risk of Rain 2##450
233290##MURDERED: SOUL SUSPECT™##442
4550##Titan Quest: Immortal Throne##425
303590##Hidden in Plain Sight##411
218820##Mercenary Kings##397
249990##FORCED##366
47810##Dragon Age: Origins - Ultimate Edition##355
4540##Titan Quest##343
824270##KovaaK 2.0##301
458830##Snooker Nation Championship##294
504210##SHENZHEN I/O##257
973760##Thronebreaker: The Witcher Tales##252
327140##Tilt Brush##241
374320##DARK SOULS™ III##239
446620##Zombie Training Simulator##238
322770##Vanishing Realms##217
204360##Castle Crashers##211
35720##Trine 2##199
239070##Hammerwatch##199
829590##CryoFall##187
457960##Holopoint##183
238370##Magicka 2##181
269170##SportsBar VR ##180
258970##Gauntlet™ ##164
914620##Mist Survival##159
671740##VR SHOOT AROUND - Realistic basketball simulator -##158
448280##Job Simulator##141
232430##Gone Home##117
768100##GizmoVR Video Player##110
383120##Empyrion - Galactic Survival##101
206190##Gunpoint##98
450390##The Lab##95
494810##VR: Vacate the Room##93
239030##Papers, Please##89
282070##This War of Mine##87
201790##Orcs Must Die! 2##85
20530##Red Faction##83
425720##Cloudlands : VR Minigolf##78
22380##Fallout: New Vegas##74
94400##Nidhogg##74
368230##Kingdom: Classic##73
382110##Virtual Desktop##68
407060##AltspaceVR##66
457550##Bigscreen Beta##58
250400##How to Survive##57
379720##DOOM##55
269210##Hero Siege##53
237930##Transistor##51
236110##Dungeon Defenders II##51
455440##Spell Fighter VR##45
386690##Fantastic Contraption##42
348250##Google Earth VR##41
446750##Portal Stories: VR##37
20900##The Witcher: Enhanced Edition##35
496250##Paddle Up##35
471710##Rec Room##30
323470##DRAGON BALL XENOVERSE##27
340##Half-Life 2: Lost Coast##24
113020##Monaco##22
346110##ARK: Survival Evolved##22
265750##Secret Ponchos##20
446770##Skeet: VR Target Shooting##20
489600##The Golf Club VR##20
9400##Juiced 2: Hot Import Nights##17
8190##Just Cause 2##17
804490##Creed: Rise to Glory™##16
236430##DARK SOULS™ II##13
266510##Hand of Fate##13
252490##Rust##11
468700##NVIDIA® VR Funhouse##11
471660##Kingspray Graffiti##9
804320##Papers, Please - The Short Film##9
365450##Hacknet##7
412050##HordeZ##7
249050##Dungeon of the Endless™ - Crystal Edition##6
20550##Red Faction II##5
452490##The Cubicle.##4
304930##Unturned##3
414510##5089: The Action RPG##3
451980##The Body VR: Journey Inside a Cell##3
515020##The VR Museum of Fine Art##3
286160##Tabletop Simulator##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
4000##Garry's Mod##0
22000##World of Goo##0
40700##Machinarium##0
4520##Full Spectrum Warrior##0
4530##Full Spectrum Warrior: Ten Hammers##0
4560##Company of Heroes - Legacy Edition##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
4580##Warhammer 40,000: Dawn of War - Dark Crusade##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
9340##Company of Heroes: Opposing Fronts##0
9450##Warhammer 40,000: Dawn of War - Soulstorm##0
9460##Frontlines: Fuel of War##0
15620##Warhammer 40,000: Dawn of War II##0
20500##Red Faction: Guerrilla Steam Edition##0
20540##Company of Heroes: Tales of Valor##0
228200##Company of Heroes ##0
475150##Titan Quest Anniversary Edition##0
667720##Red Faction Guerrilla Re-Mars-tered##0
400##Portal##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
107100##Bastion##0
41070##Serious Sam 3: BFE##0
564310##Serious Sam Fusion 2017 (beta)##0
205790##Dota 2 Test##0
205650##The Testament of Sherlock Holmes##0
219150##Hotline Miami##0
4920##Natural Selection 2##0
256410##Might & Magic: Duel of Champions##0
209000##Batman™: Arkham Origins##0
250110##Assault Android Cactus##0
700580##Rust - Staging Branch##0
227300##Euro Truck Simulator 2##0
266110##Tower of Guns##0
367540##Starbound - Unstable##0
268870##Satellite Reign##0
270050##Quest of Dungeons##0
277430##Halo: Spartan Assault##0
238240##Edge of Space##0
293780##Crawl##0
299380##Masquerade: The Baubles of Doom##0
287390##Metro: Last Light Redux##0
38400##Fallout##0
38410##Fallout 2##0
38420##Fallout Tactics##0
312530##Duck Game##0
203160##Tomb Raider##0
321360##Primal Carnage: Extinction##0
322450##FRAMED Collection##0
407530##ARK: Survival Of The Fittest##0
354380##Assassin’s Creed® Chronicles: China##0
367520##Hollow Knight##0
397080##Magicka 2: Spell Balance Beta##0
230230##Divinity: Original Sin (Classic)##0
530870##Empyrion - Galactic Survival Dedicated Server##0
290340##Armello##0
396710##The Adventure Pals##0
496300##Kingdom: New Lands##0
34270##SEGA Mega Drive & Genesis Classics##0
205230##Hell Yeah!##0
205950##Jet Set Radio##0
456670##Hand of Fate 2##0
471810##Death Squared##0
477160##Human: Fall Flat##0
489140##Mr Shifty##0
403640##Dishonored 2##0
289070##Sid Meier's Civilization VI##0
337000##Deus Ex: Mankind Divided™##0
526680##Lifeliqe VR Museum##0
535520##Nidhogg 2##0
545040##Feather##0
545100##PAYDAY 2: John Wick Weapon Pack##0
469820##Genital Jousting##0
573600##Think of the Children##0
600370##Paradigm##0
600990##The Gardens Between##0
661940##Regular Human Basketball##0
674940##Stick Fight: The Game##0
698790##Paper Fire Rookie##0
582160##Assassin's Creed Origins##0
828900##The Stillness of the Wind##0
931180##Conan Exiles - Testlive Client##0
857980##Void Bastards##0
916900##Paperbark##0
945360##Among Us##0
963000##The Haunted Island, a Frog Detective Game##0
@@REVIEW
