@@GAME
218620##PAYDAY 2##13613
200710##Torchlight II##8255
49520##Borderlands 2##4626
312660##Sniper Elite 4##3874
240760##Wasteland 2##3567
377160##Fallout 4##3525
55230##Saints Row: The Third##3053
205100##Dishonored##2588
72850##The Elder Scrolls V: Skyrim##2547
238090##Sniper Elite 3##2275
8980##Borderlands GOTY##2067
203140##Hitman: Absolution##1991
63380##Sniper Elite V2##1203
863550##HITMAN™ 2##1077
234650##Shadowrun Returns##967
220240##Far Cry® 3##727
7670##BioShock##579
42910##Magicka##446
275850##No Man's Sky##345
222900##Dead Island: Epidemic##305
870780##Control##277
480490##Prey##239
1085660##Destiny 2##164
22380##Fallout: New Vegas##144
292030##The Witcher 3: Wild Hunt##114
8870##BioShock Infinite##88
233450##Prison Architect##55
35450##Rising Storm/Red Orchestra 2 Multiplayer##31
359320##Elite Dangerous##28
248610##Door Kickers##20
31170##Tales of Monkey Island: Chapter 1 - Launch of the Screaming Narwhal##18
729040##Borderlands GOTY Enhanced##12
285160##LEGO® The Hobbit™##6
300550##Shadowrun: Dragonfall - Director's Cut##3
475150##Titan Quest Anniversary Edition##1
236870##HITMAN™##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
300##Day of Defeat: Source##0
4540##Titan Quest##0
4550##Titan Quest: Immortal Throne##0
31180##Tales of Monkey Island: Chapter 2 - The Siege of Spinner Cay ##0
31190##Tales of Monkey Island: Chapter 3 - Lair of the Leviathan ##0
31200##Tales of Monkey Island: Chapter 4 - The Trial and Execution of Guybrush Threepwood ##0
31210##Tales of Monkey Island: Chapter 5 - Rise of the Pirate God##0
22370##Fallout 3 - Game of the Year Edition##0
19030##Rocket Knight##0
2800##X2: The Threat##0
2810##X3: Reunion##0
2820##X3: Terran Conflict##0
2840##X: Beyond the Frontier##0
2850##X-Tension##0
201310##X3: Albion Prelude##0
207430##Hack, Slash, Loot##0
6850##Hitman 2: Silent Assassin##0
6860##Hitman: Blood Money##0
6900##Hitman: Codename 47##0
205930##Hitman: Sniper Challenge##0
57690##Tropico 4##0
225260##Brütal Legend##0
44350##GRID 2##0
210770##Sanctum 2##0
65930##The Bureau: XCOM Declassified##0
262280##Dungeons 2##0
550##Left 4 Dead 2##0
8850##BioShock 2##0
409710##BioShock Remastered##0
409720##BioShock 2 Remastered##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
65790##Arma: Cold War Assault##0
38410##Fallout 2##0
259130##Wasteland 1 - The Original Classic##0
404730##Wasteland 2: Director's Cut##0
346940##Shadowrun: Hong Kong - Extended Edition##0
8500##EVE Online##0
38400##Fallout##0
@@REVIEW
