@@GAME
440##Team Fortress 2##31722
218620##PAYDAY 2##29358
200510##XCOM: Enemy Unknown##14057
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##13898
49520##Borderlands 2##10142
8980##Borderlands GOTY##9535
58520##Blood Bowl: Legendary Edition##8258
552500##Warhammer: Vermintide 2##7406
582010##Monster Hunter: World##7163
268500##XCOM 2##6303
251570##7 Days to Die##5957
105600##Terraria##5089
500##Left 4 Dead##4896
550##Left 4 Dead 2##4648
8930##Sid Meier's Civilization V##4275
435150##Divinity: Original Sin 2##4269
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##3427
28050##Deus Ex: Human Revolution##3095
287290##Resident Evil Revelations 2##3075
485510##Nioh: Complete Edition##2755
359550##Tom Clancy's Rainbow Six Siege##2732
337000##Deus Ex: Mankind Divided™##2663
273350##Evolve Stage 2##2484
65800##Dungeon Defenders##2462
236390##War Thunder##2380
235540##Warhammer: End Times - Vermintide##2325
41500##Torchlight##2000
312660##Sniper Elite 4##1977
3170##King's Bounty: Armored Princess##1880
424370##Wolcen: Lords of Mayhem##1777
63910##King's Bounty: Crossworlds##1764
410320##EARTH DEFENSE FORCE 4.1  The Shadow of New Despair##1711
1007040##EARTH DEFENSE FORCE 5##1666
286160##Tabletop Simulator##1510
200710##Torchlight II##1500
107100##Bastion##1380
232090##Killing Floor 2##1307
630##Alien Swarm##1301
42910##Magicka##1203
201790##Orcs Must Die! 2##1173
300##Day of Defeat: Source##1121
234650##Shadowrun Returns##1111
945360##Among Us##1045
201810##Wolfenstein: The New Order##1035
265550##Dead Rising 3##979
30##Day of Defeat##906
231430##Company of Heroes 2##890
1222730##STAR WARS™: Squadrons##863
238090##Sniper Elite 3##797
4920##Natural Selection 2##759
20540##Company of Heroes: Tales of Valor##755
115120##Iron Brigade##722
326410##Windward##700
394510##HELLDIVERS™##687
629760##MORDHAU##657
35130##Lara Croft and the Guardian of Light##649
632360##Risk of Rain 2##640
43110##Metro 2033##625
301640##Zombie Army Trilogy##625
222880##Insurgency##606
414340##Hellblade: Senua's Sacrifice##603
21100##F.E.A.R. 3##581
594570##Total War: WARHAMMER II##541
548430##Deep Rock Galactic##535
15620##Warhammer 40,000: Dawn of War II##534
258970##Gauntlet™ ##521
620##Portal 2##513
20920##The Witcher 2: Assassins of Kings Enhanced Edition##496
570##Dota 2##432
364360##Total War: WARHAMMER##423
488730##God's Trigger##415
774861##Project Winter##410
7660##X-COM: Apocalypse##396
229480##Dungeons & Dragons: Chronicles of Mystara##350
782330##DOOM Eternal##343
55150##Warhammer 40,000: Space Marine##299
728740##Sniper Elite V2 Remastered##295
298900##Space Hulk: Deathwing##286
617290##Remnant: From the Ashes##285
65980##Sid Meier's Civilization: Beyond Earth##278
233190##Final Exam##271
255070##Abyss Odyssey##260
4560##Company of Heroes - Legacy Edition##236
1250##Killing Floor##226
35720##Trine 2##224
552520##Far Cry 5##221
253150##Halfway##210
33180##Zombie Shooter 2##207
220##Half-Life 2##195
420##Half-Life 2: Episode Two##195
33930##Arma 2: Operation Arrowhead##192
510510##WWE 2K17##189
274190##Broforce##185
206420##Saints Row IV##170
9340##Company of Heroes: Opposing Fronts##169
280160##Aragami##160
816090##Space Hulk: Deathwing - Enhanced Edition##160
408900##Unfortunate Spacemen##160
307780##Mortal Kombat X##156
477160##Human: Fall Flat##153
1086940##Baldur's Gate 3##151
219640##Chivalry: Medieval Warfare##144
400##Portal##126
1194630##The Dark Pictures Anthology: Little Hope##121
322330##Don't Starve Together##113
238320##Outlast##109
361300##Mother Russia Bleeds##103
214490##Alien: Isolation##99
237110##Mortal Kombat Komplete Edition##97
241600##Rogue Legacy##91
272510##NARUTO SHIPPUDEN: Ultimate Ninja STORM Revolution##91
444560##Agent Origins: Escape##89
324800##Shadow Warrior 2##83
113020##Monaco##80
250110##Assault Android Cactus##79
1012840##Moons of Madness##77
4550##Titan Quest: Immortal Throne##72
236690##Blood Bowl 2##70
95400##ibb & obb##69
45750##Lost Planet 2##68
882100##XCOM: Chimera Squad##68
224480##Octodad: Dadliest Catch##66
238460##BattleBlock Theater##66
424840##Little Nightmares##66
332310##LEGO® Worlds##64
10##Counter-Strike##62
345180##Victor Vran##62
22380##Fallout: New Vegas##59
837470##Untitled Goose Game##59
306830##Zombies Monsters Robots##55
257350##Baldur's Gate II: Enhanced Edition##53
242880##Sir, You Are Being Hunted##52
268910##Cuphead##49
1049320##River City Girls##49
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##48
104900##ORION: Prelude##47
289690##Lara Croft and the Temple of Osiris##46
273110##Counter-Strike Nexon: Studio##43
307670##Hard West##36
455120##Stay Close##36
268870##Satellite Reign##34
70000##Dino D-Day##32
1091500##Cyberpunk 2077##32
219740##Don't Starve##30
337150##Sentinels of the Multiverse##28
402020##The Park##27
252230##YAIBA: NINJA GAIDEN Z##24
304650##Sunless Sea##24
251170##Damned##20
319910##Trine 3: The Artifacts of Power##19
356670##Spooky's Jump Scare Mansion##18
429660##Tales of Berseria##18
323040##Laserlife##17
602960##Barotrauma##17
253510##Warmachine Tactics##16
236090##Dust: An Elysian Tail##15
250180##METAL SLUG 3##14
500260##Ben and Ed - Blood Party##14
553640##ICEY##14
111400##Bunch Of Heroes##13
397550##Deus Ex: Revision##13
382050##Eon Altar##12
346010##Besiege##11
249130##LEGO® MARVEL Super Heroes##10
203750##Binary Domain##9
2760##Neverwinter Nights 2: Platinum##8
6310##The Longest Journey##7
224580##Arma 2: DayZ Mod##6
248820##Risk of Rain##6
4540##Titan Quest##5
235600##Tom Clancy's Splinter Cell Blacklist##5
241540##State of Decay##4
237930##Transistor##4
33900##Arma 2##1
200210##Realm of the Mad God Exalt##1
237310##Elsword##1
329490##Phantom Breaker: Battle Grounds##1
526160##The Wild Eight##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
240##Counter-Strike: Source##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
3920##Sid Meier's Pirates!##0
6100##Eets##0
6300##Dreamfall: The Longest Journey##0
2600##Vampire: The Masquerade - Bloodlines##0
6910##Deus Ex: Game of the Year Edition##0
380##Half-Life 2: Episode One##0
7650##X-COM: Terror from the Deep##0
7730##X-COM: Interceptor##0
7760##X-COM: UFO Defense##0
7770##X-COM: Enforcer##0
35420##Killing Floor Mod: Defence Alliance 2##0
729040##Borderlands GOTY Enhanced##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
4520##Full Spectrum Warrior##0
4530##Full Spectrum Warrior: Ten Hammers##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
4580##Warhammer 40,000: Dawn of War - Dark Crusade##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
9400##Juiced 2: Hot Import Nights##0
9450##Warhammer 40,000: Dawn of War - Soulstorm##0
9460##Frontlines: Fuel of War##0
9480##Saints Row 2##0
20500##Red Faction: Guerrilla Steam Edition##0
20530##Red Faction##0
20550##Red Faction II##0
43100##World of Zoo##0
228200##Company of Heroes ##0
475150##Titan Quest Anniversary Edition##0
667720##Red Faction Guerrilla Re-Mars-tered##0
25900##King's Bounty: The Legend##0
22650##Alien Breed 2: Assault##0
17470##Dead Space##0
47780##Dead Space 2##0
38740##EDGE##0
202710##Demigod##0
102840##Shank 2##0
108710##Alan Wake##0
202750##Alan Wake's American Nightmare##0
35140##Batman: Arkham Asylum GOTY Edition##0
212680##FTL: Faster Than Light##0
204360##Castle Crashers##0
219150##Hotline Miami##0
230410##Warframe##0
238960##Path of Exile##0
223710##Cry of Fear##0
262410##World of Guns: Gun Disassembly##0
226980##Pinball FX2##0
233270##Far Cry® 3 Blood Dragon##0
238210##System Shock 2##0
231160##The Swapper##0
225080##Brothers - A Tale of Two Sons##0
252110##Lovers in a Dangerous Spacetime##0
263300##BlazBlue: Calamity Trigger##0
268990##The Dishwasher: Vampire Smile##0
300550##Shadowrun: Dragonfall - Director's Cut##0
225840##Sven Co-op##0
240760##Wasteland 2##0
404730##Wasteland 2: Director's Cut##0
283640##Salt and Sanctuary##0
287630##The Council##0
290770##The Fall##0
256290##Child of Light##0
296710##Monstrum ##0
289130##Endless Legend™ - Emperor Edition##0
244160##Homeworld Remastered Collection##0
304430##INSIDE##0
310380##Fractured Space##0
222900##Dead Island: Epidemic##0
318430##Squishy the Suicidal Pig##0
205790##Dota 2 Test##0
24240##PAYDAY: The Heist##0
330570##Noct##0
282070##This War of Mine##0
346940##Shadowrun: Hong Kong - Extended Edition##0
232150##Killing Floor 2 - SDK##0
268050##The Evil Within##0
267750##Shadowrun Chronicles - Boston Lockdown##0
380150##STASIS##0
384190##ABZÛ##0
383870##Firewatch##0
57300##Amnesia: The Dark Descent##0
405290##Charlie Murder##0
409160##Dr. Langeskov, The Tiger, and The Terribly Cursed Emerald: A Whirlwind Heist##0
413150##Stardew Valley##0
417890##Apotheon Arena##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
34270##SEGA Mega Drive & Genesis Classics##0
205230##Hell Yeah!##0
205950##Jet Set Radio##0
4720##Condemned: Criminal Origins##0
99300##Renegade Ops##0
211160##Viking: Battle for Asgard##0
48000##LIMBO##0
545100##PAYDAY 2: John Wick Weapon Pack##0
737010##Warhammer: Vermintide 2 Closed Test##0
602490##Blood Bowl: Death Zone##0
208140##Endless Space##0
582500##We Were Here##0
524220##NieR:Automata™##0
237850##Dreamfall Chapters##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
698780##Doki Doki Literature Club##0
700330##SCP: Secret Laboratory##0
38400##Fallout##0
63380##Sniper Elite V2##0
220240##Far Cry® 3##0
209670##Cortex Command##0
203770##Crusader Kings II##0
611500##Quake Champions##0
622650##Bendy and the Ink Machine##0
1148590##DOOM 64##0
203160##Tomb Raider##0
38410##Fallout 2##0
38420##Fallout Tactics##0
1151340##Fallout 76##0
@@REVIEW
6310##Recommended
218620##Recommended
