@@GAME
240##Counter-Strike: Source##45816
730##Counter-Strike: Global Offensive##16068
10##Counter-Strike##2424
570##Dota 2##1678
883710##Resident Evil 2##1263
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##1027
440##Team Fortress 2##735
254700##Resident Evil 4##554
952060##Resident Evil 3##534
220##Half-Life 2##509
280##Half-Life: Source##415
666220##CS2D##274
750920##Shadow of the Tomb Raider##221
339340##Resident Evil 0##188
362890##Black Mesa##164
130##Half-Life: Blue Shift##146
320##Half-Life 2: Deathmatch##115
50##Half-Life: Opposing Force##107
1085660##Destiny 2##100
70##Half-Life##89
80##Counter-Strike: Condition Zero##63
300##Day of Defeat: Source##62
92##Codename Gordon##61
418370##Resident Evil 7 Biohazard##54
420##Half-Life 2: Episode Two##51
378540##The Surge##40
620##Portal 2##39
4520##Full Spectrum Warrior##32
224960##Tomb Raider I##27
952070##RESIDENT EVIL RESISTANCE##20
253490##CABAL Online##8
4230##Race: The WTCC Game##6
679990##Half-Life: C.A.G.E.D.##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
60##Ricochet##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
6870##Battlestations: Midway##0
6880##Just Cause##0
6910##Deus Ex: Game of the Year Edition##0
6920##Deus Ex: Invisible War##0
6980##Thief: Deadly Shadows##0
7000##Tomb Raider: Legend##0
7010##Project: Snowblind##0
8000##Tomb Raider: Anniversary##0
4530##Full Spectrum Warrior: Ten Hammers##0
400##Portal##0
8080##Kane & Lynch: Dead Men##0
8100##Conflict: Denied Ops##0
500##Left 4 Dead##0
13210##Unreal Tournament 3: Black Edition##0
8140##Tomb Raider: Underworld##0
8170##Battlestations: Pacific##0
35000##Mini Ninjas##0
34600##Order of War##0
35070##Flora's Fruit Farm##0
550##Left 4 Dead 2##0
40100##Supreme Commander 2##0
8190##Just Cause 2##0
35130##Lara Croft and the Guardian of Light##0
39160##Dungeon Siege III##0
209100##Resident Evil: Operation Raccoon City##0
211780##Conflict Desert Storm##0
211600##Thief Gold##0
211740##Thief 2##0
224300##Legacy of Kain: Defiance##0
224920##Legacy of Kain: Soul Reaver##0
224940##Legacy of Kain: Soul Reaver 2##0
225300##Tomb Raider II##0
225320##Tomb Raider III: Adventures of Lara Croft##0
224980##Tomb Raider: The Last Revelation##0
225000##Tomb Raider: Chronicles##0
225020##Tomb Raider (VI): The Angel of Darkness##0
221040##Resident Evil 6##0
39200##Dungeon Siege 2##0
39190##Dungeon Siege##0
222480##Resident Evil Revelations##0
242940##Anachronox##0
243020##Pandemonium##0
242960##Blood Omen 2: Legacy of Kain##0
242980##Daikatana##0
245010##Deathtrap Dungeon##0
243000##Omikron - The Nomad Soul##0
239160##Thief##0
258180##Deus Ex: The Fall##0
290930##Half-Life 2: Update##0
238010##Deus Ex: Human Revolution - Director's Cut##0
21690##Resident Evil 5##0
307690##Sleeping Dogs: Definitive Edition##0
319630##Life is Strange™##0
304240##Resident Evil##0
287290##Resident Evil Revelations 2##0
28000##Kane & Lynch 2: Dog Days##0
225540##Just Cause 3##0
421740##Goetia##0
427820##Hitman GO: Definitive Edition##0
466270##Half-Life: A Place in the West##0
499520##The Turing Test##0
292030##The Witcher 3: Wild Hunt##0
540840##Lara Croft GO##0
587650##Half-Life 2: DownFall##0
391220##Rise of the Tomb Raider##0
337000##Deus Ex: Mankind Divided™##0
925570##The Uncertain: Light At The End##0
450390##The Lab##0
644830##The Surge 2##0
406970##The Uncertain: Last Quiet Day##0
797410##Headsnatchers##0
203160##Tomb Raider##0
289690##Lara Croft and the Temple of Osiris##0
702150##Project Mercury##0
@@REVIEW
