@@GAME
33930##Arma 2: Operation Arrowhead##14022
223750##DCS World Steam Edition##8280
222750##Wargame: AirLand Battle##8148
64000##Men of War: Assault Squad##7988
271590##Grand Theft Auto V##7697
8170##Battlestations: Pacific##7231
25890##Hearts of Iron III##7164
34330##Total War: SHOGUN 2##7107
58610##Wargame: European Escalation##6281
251060##Wargame: Red Dragon##5475
203770##Crusader Kings II##4595
298480##Victory At Sea##4188
227300##Euro Truck Simulator 2##4065
48700##Mount & Blade: Warband##3523
2910##Fleet Command##3470
107410##Arma 3##3318
4760##Rome: Total War##2102
377160##Fallout 4##2063
308270##Buzz Aldrin's Space Program Manager##2037
12210##Grand Theft Auto IV: The Complete Edition##2036
255710##Cities: Skylines##1930
236390##War Thunder##1855
221100##DayZ##1845
10190##Call of Duty: Modern Warfare 2 - Multiplayer##1752
10500##Total War: EMPIRE - Definitive Edition##1707
297000##Heroes of Might & Magic III - HD Edition##1597
550##Left 4 Dead 2##1596
325610##Total War: ATTILA##1497
359320##Elite Dangerous##1451
48720##Mount & Blade: With Fire and Sword##1360
359550##Tom Clancy's Rainbow Six Siege##1277
39680##The Guild II: Renaissance##1162
33910##Arma 2##1158
65730##Take On Helicopters##1132
214950##Total War: ROME II - Emperor Edition##1131
313160##Farming Simulator 15##1081
244850##Space Engineers##1074
42160##War of the Roses##1005
239820##Game Dev Tycoon##990
1600##Dangerous Waters##917
4700##Total War: MEDIEVAL II - Definitive Edition##832
270880##American Truck Simulator##697
91310##Dead Island##651
200050##Naval War: Arctic Circle##639
320300##Car Mechanic Simulator 2015##635
35450##Rising Storm/Red Orchestra 2 Multiplayer##623
330840##Game of Thrones - A Telltale Games Series##618
24240##PAYDAY: The Heist##614
228200##Company of Heroes ##603
239030##Papers, Please##563
91330##Iron Front : Liberation 1944##558
211820##Starbound##521
244450##Men of War: Assault Squad 2##515
65800##Dungeon Defenders##509
237990##The Banner Saga##491
263280##Spintires®##486
3260##Safecracker: The Ultimate Puzzle Adventure##465
319970##The Detail##457
57690##Tropico 4##455
28050##Deus Ex: Human Revolution##446
220200##Kerbal Space Program##445
11260##Pacific Storm: Allies##439
24010##Train Simulator##437
90200##Farming Simulator 2011##408
92900##Agricultural Simulator 2011: Extended Edition##390
242920##Banished##390
223830##Xenonauts##387
242130##Vector Thrust##386
57600##Tropico 3: Absolute Power##376
298110##Far Cry 4##371
22380##Fallout: New Vegas##362
321410##Command: Modern Air / Naval Operations WOTY##362
270850##Car Mechanic Simulator 2014##361
314160##Microsoft Flight Simulator X: Steam Edition##338
245620##Tropico 5##335
48180##Tom Clancy's H.A.W.X. 2##332
320340##Cosmonautica##321
15620##Warhammer 40,000: Dawn of War II##316
368500##Assassin's Creed Syndicate##314
244030##Take On Mars##276
10180##Call of Duty: Modern Warfare 2##262
34030##Total War: NAPOLEON - Definitive Edition##252
274310##Always Sometimes Monsters##241
262410##World of Guns: Gun Disassembly##227
65700##Arma 2: British Armed Forces##204
208140##Endless Space##198
233860##Kenshi##191
43110##Metro 2033##189
220##Half-Life 2##185
225420##Cities in Motion 2##180
110800##L.A. Noire##168
231140##Cities XL Platinum##160
282400##SuperPower 2 Steam Edition##157
226840##Age of Wonders III##153
23450##Grand Ages: Rome##148
319630##Life is Strange™##145
252490##Rust##137
278910##Interplanetary##137
570##Dota 2##136
293760##Automation - The Car Company Tycoon Game##135
10##Counter-Strike##134
21760##World in Conflict##134
231430##Company of Heroes 2##132
366220##Wurm Unlimited##132
15190##Brothers in Arms: Road to Hill 30##128
58510##Cities XL 2011##124
57400##Batman: Arkham City™##122
260230##Valiant Hearts: The Great War™ / Soldats Inconnus : Mémoires de la Grande Guerre™##119
318220##Enforcer: Police Crime Action##116
413150##Stardew Valley##113
243470##Watch_Dogs##105
241930##Middle-earth™: Shadow of Mordor™##103
39000##Moonbase Alpha##100
12810##Overlord II##98
302510##Ryse: Son of Rome##97
620##Portal 2##95
302670##Call to Arms##90
1250##Killing Floor##88
261530##Lifeless Planet##88
289130##Endless Legend™ - Emperor Edition##83
6060##Star Wars: Battlefront 2 (Classic, 2005)##80
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##80
44340##Operation Flashpoint: Red River##78
72850##The Elder Scrolls V: Skyrim##74
108710##Alan Wake##73
233450##Prison Architect##72
57730##Patrician IV: Rise of a Dynasty##71
222880##Insurgency##70
1280##Darkest Hour: Europe '44-'45##67
12480##9th Company - Roots of Terror##66
219640##Chivalry: Medieval Warfare##65
238090##Sniper Elite 3##62
305940##Project AURA##61
253710##theHunter Classic##60
48800##Ship Simulator Extremes##58
33440##Driver San Francisco##57
281580##Wings Over Europe##55
228380##Wreckfest##54
22600##Worms Reloaded##53
209080##Guns of Icarus Online##52
293010##Caribbean!##52
1200##Red Orchestra: Ostfront 41-45##51
367270##Angels Fall First##48
239160##Thief##46
246760##Legends of Eisenwald##44
287070##Battle Academy##44
282070##This War of Mine##43
1520##DEFCON##42
2400##The Ship##42
12330##DarkStar One##41
304730##Train Fever##40
206980##War of the Roses Balance Beta##39
277490##Battle Group 2##37
289930##TransOcean: The Shipping Company##37
300##Day of Defeat: Source##34
221910##The Stanley Parable##34
202170##Sleeping Dogs™##33
11020##TrackMania Nations Forever##33
12830##Operation Flashpoint: Dragon Rising##32
327890##I am Bread##30
9460##Frontlines: Fuel of War##28
247020##Cook, Serve, Delicious!##28
383120##Empyrion - Galactic Survival##28
730##Counter-Strike: Global Offensive##28
440##Team Fortress 2##28
236150##Starpoint Gemini 2##27
230410##Warframe##26
4000##Garry's Mod##25
250260##Jazzpunk: Director's Cut##25
310380##Fractured Space##24
333950##Medieval Engineers##24
299250##European Ship Simulator##24
42850##Arsenal of Democracy##23
280360##Interstellaria##23
325420##Homebrew - Patent Unknown##23
34010##Alpha Protocol##22
10680##Aliens vs. Predator##20
259890##Agricultural Simulator: Historical Farming##20
34270##SEGA Mega Drive & Genesis Classics##19
22100##Mount & Blade##19
258880##Professional Farmer 2014##19
292180##X-Plane 10 Global - 64 Bit##19
261820##Estranged: Act I##19
63940##Men of War: Vietnam##18
314980##Supreme Ruler Ultimate##18
342370##Company of Heroes: Europe at War##18
201760##Cities XL 2012##17
390670##Steel Ocean##16
22350##BRINK##15
70120##Hacker Evolution Duality##15
409590##Kingdoms##14
228400##ACE COMBAT™ ASSAULT HORIZON Enhanced Edition##13
300380##Road Redemption##13
329680##Task Force 1942: Surface Naval Action in the South Pacific##13
275200##Westerado: Double Barreled##12
24840##Medal of Honor: Airborne##11
46560##Robin Hood##11
322900##War, the Game##11
242640##Styx: Master of Shadows##11
230290##Universe Sandbox##11
20##Team Fortress Classic##10
35510##Cities XL##10
233720##Surgeon Simulator##10
328140##Emergency 5 - Deluxe Edition##10
329620##Across the Rhine##10
33580##The Great Art Race##9
244090##Sid Meier's Ace Patrol: Pacific Skies##8
304910##Sky Gamblers: Storm Raiders##8
227940##Heroes & Generals##8
49300##Commander: Conquest of the Americas##7
4770##Rome: Total War - Alexander##6
65720##Arma 2: Private Military Company##6
328900##B-17 Flying Fortress: The Mighty 8th##6
329670##Silent Service 2##6
268650##From The Depths##5
57620##Patrician IV: Steam Special Edition##4
20540##Company of Heroes: Tales of Valor##4
317110##Uncharted Waters Online: Episode Atlantis##4
327390##Sid Meier's Covert Action (Classic)##4
6830##Commandos 2: Men of Courage##3
271240##Offworld Trading Company##3
272860##Wreckfest Throw-A-Santa + Sneak Peek 2.0##3
259550##Hero of the Kingdom##2
2900##688(I) Hunter/Killer##1
2920##Sub Command##1
21910##World in Conflict: Soviet Assault##1
259910##Farming Giant##1
304930##Unturned##1
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
1230##Mare Nostrum##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
11250##Pacific Storm##0
35420##Killing Floor Mod: Defence Alliance 2##0
22330##The Elder Scrolls IV: Oblivion ##0
4560##Company of Heroes - Legacy Edition##0
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##0
56400##Warhammer 40,000: Dawn of War II - Retribution##0
6800##Commandos: Behind Enemy Lines##0
6810##Commandos: Beyond the Call of Duty##0
6840##Commandos 3: Destination Berlin##0
23400##Imperium Romanum: Gold Edition##0
23490##Tropico 3 - Steam Special Edition##0
33520##Tropico##0
33530##Tropico 2: Pirate Cove##0
33540##Dawn of Magic 2##0
33570##Patrician III##0
33670##Disciples III: Renaissance##0
201280##Deus Ex: Human Revolution - The Missing Link##0
200260##Batman: Arkham City GOTY##0
2420##The Ship Single Player##0
2430##The Ship Tutorial##0
42910##Magicka##0
3130##Men of War: Red Tide##0
7830##Men of War##0
204860##Men of War: Condemned Heroes##0
25800##Europa Universalis III##0
205790##Dota 2 Test##0
203140##Hitman: Absolution##0
205930##Hitman: Sniper Challenge##0
17460##Mass Effect##0
24980##Mass Effect 2##0
9340##Company of Heroes: Opposing Fronts##0
700580##Rust - Staging Branch##0
367690##Spintires® - Editor##0
367540##Starbound - Unstable##0
650220##Interplanetary: Enhanced Edition##0
413710##Blood and Gold: Caribbean!##0
916500##Supreme Ruler - Content Editor##0
329630##Command HQ##0
329640##Eradicator##0
329650##NAM##0
338540##Navy Field 2 : Conqueror of the Ocean##0
12120##Grand Theft Auto: San Andreas##0
12250##Grand Theft Auto: San Andreas##0
349110##Medieval Engineers - Mod SDK##0
919670##Medieval Engineers - Remote Client##0
530870##Empyrion - Galactic Survival Dedicated Server##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
534600##Steam Dev Days##0
534610##Steam Dev Days: Welcome Address##0
534611##Steam Dev Days: Steam Machines in 2014 - Opening up the Living Room##0
534612##Steam Dev Days: The Steam Controller##0
534613##Steam Dev Days: In-Game Economies in Team Fortress 2 and Dota 2##0
534614##Steam Dev Days: Embracing User Generated Content##0
534615##Steam Dev Days: Getting Started with Linux Game Development##0
534616##Steam Dev Days: Marketing Your Game##0
534617##Steam Dev Days: Music in Valve Games and Media##0
534618##Steam Dev Days: Moving Your Games to OpenGL##0
534619##Steam Dev Days: Community and Communication in Games-As-Services##0
534620##Steam Dev Days: United We Win##0
534621##Steam Dev Days: Getting Started Debugging on Linux##0
534622##Steam Dev Days: Optimizing Linux games for AMD Graphics using GPU PerfStudio2##0
534623##Steam Dev Days: Data to Drive Decision-Making##0
534624##Steam Dev Days: Is Early Access Right for You?##0
534625##Steam Dev Days: Performance Tuning Applications for Intel GEN Graphics for Linux##0
534626##Steam Dev Days: Steam Business Update##0
534627##Steam Dev Days: Portal 2 and Team Fortress 2 Alternate Reality Games Q&A##0
534628##Steam Dev Days: The Evolution of Gaming Hardware##0
534629##Steam Dev Days: Steamworks Features - A Technical Overview##0
534630##Steam Dev Days: Beyond Porting##0
534631##Steam Dev Days: 100% Steam (Dovetail Games)##0
534632##Steam Dev Days: Game Development with SDL 2.0##0
534633##Steam Dev Days: What VR Could, Should, and Almost Certainly Will Be in 2 Years##0
534634##Steam Dev Days: Porting Games to Virtual Reality##0
534635##Steam Dev Days: Wild West of VR##0
534636##Steam Dev Days: Virtual Reality and Steam##0
550760##Steam Dev Days: Welcome##0
550761##Steam Dev Days: Steam Business Update##0
550762##Steam Dev Days: Philosophy of VR##0
550763##Steam Dev Days: The Future of VR and Games##0
550764##Steam Dev Days: Steam 101 - Getting Started with Marketing Features and Tools##0
550765##Steam Dev Days: Steam Controller##0
550766##Steam Dev Days: Steam 201 - Sound Advice from Successful Developers##0
550767##Steam Dev Days: Your Game's Back-End Item APIs##0
550768##Steam Dev Days: SteamVR Hardware##0
550769##Steam Dev Days: Building Unity Games for SteamOS/Linux##0
550770##Steam Dev Days: UGC and Workshop in ARK: Survival Evolved##0
550771##Steam Dev Days: Video Content on Steam##0
550772##Steam Dev Days: Game Server Hosting##0
550773##Steam Dev Days: Games as a Service##0
550774##Steam Dev Days: Unity Development for VR##0
550775##Steam Dev Days: Developing The Lab##0
550776##Steam Dev Days: The Psychology of Games##0
550777##Steam Dev Days: Vulkan Graphics Panel##0
550778##Steam Dev Days: Early Access##0
550779##Steam Dev Days: Anti-Cheat for Multiplayer Games##0
550780##Steam Dev Days: Delivering Great VR With Simple Graphics##0
550781##Steam Dev Days: Healthy Publisher Relationships##0
550782##Steam Dev Days: The Art of Communication: Decoding the Creative Relationship##0
550783##Steam Dev Days: UE4 Development + Shipping an UE4 VR Game##0
550784##Steam Dev Days: VR Developer Panel##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
@@REVIEW
2910##Recommended
