@@GAME
730##Counter-Strike: Global Offensive##24286
555570##Infestation: The New Z##135
433850##Z1 Battle Royale##84
813820##Realm Royale##63
444090##Paladins##3
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
377600##Tcheco in the Castle of Lucio##0
420740##The Deed##0
596350##Paladins - Public Test##0
715220##Ironsight##0
878760##Realm Royale - Test Server##0
439700##H1Z1: Test Server##0
442070##Drawful 2##0
203160##Tomb Raider##0
34270##SEGA Mega Drive & Genesis Classics##0
@@REVIEW
730##Recommended
