@@GAME
570##Dota 2##148204
10##Counter-Strike##1189
407510##Devilian##669
240##Counter-Strike: Source##665
291550##Brawlhalla##228
245550##Free to Play##21
730##Counter-Strike: Global Offensive##15
342200##MechWarrior Online##10
207230##Archeblade##5
70##Half-Life##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
205790##Dota 2 Test##0
343450##Free To Play (Streaming)##0
550##Left 4 Dead 2##0
323370##TERA##0
@@REVIEW
