@@GAME
730##Counter-Strike: Global Offensive##134593
1085660##Destiny 2##20694
431960##Wallpaper Engine##4102
250820##SteamVR##2325
1091500##Cyberpunk 2077##1722
976730##Halo: The Master Chief Collection##1499
438100##VRChat##844
582010##Monster Hunter: World##717
1190460##DEATH STRANDING##680
546560##Half-Life: Alyx##387
304930##Unturned##259
1172470##Apex Legends##239
466240##Deceit##221
3320##Insaniquarium! Deluxe##98
714010##Aim Lab##95
230410##Warframe##73
552990##World of Warships##61
440##Team Fortress 2##53
403640##Dishonored 2##31
952040##MUSYNX##31
1249200##Ghostrunner Demo##28
938270##Lovekami -Healing Harem-##15
218620##PAYDAY 2##8
757240##Aimtastic##5
479130##ESEA##2
326480##If My Heart Had Wings##1
547340##LoveKami -Divinity Stage-##1
626510##LoveKami -Useless Goddess-##1
745960##A Sky Full of Stars##1
820730##Adventure of a Lifetime##1
2100##Dark Messiah of Might & Magic Single Player##0
2130##Dark Messiah of Might & Magic Multi-Player##0
1700##Arx Fatalis##0
205100##Dishonored##0
480490##Prey##0
550650##Black Squad##0
607380##Fences##0
614570##Dishonored®: Death of the Outsider™ ##0
634230##Project First Contact##0
677620##Splitgate: Arena Warfare##0
812560##CROSS†CHANNEL: Steam Edition##0
203160##Tomb Raider##0
@@REVIEW
1085660##Recommended
10##Recommended
730##Recommended
