@@GAME
252490##Rust##32041
306130##The Elder Scrolls Online##21478
4000##Garry's Mod##18755
323370##TERA##13947
39120##RIFT##13159
526870##Satisfactory##12302
271590##Grand Theft Auto V##10330
230410##Warframe##6860
730##Counter-Strike: Global Offensive##5042
304390##For Honor##4854
487120##Citadel: Forged With Fire##4770
275850##No Man's Sky##4684
242760##The Forest##4492
1286830##STAR WARS™: The Old Republic™##3912
10##Counter-Strike##3802
397540##Borderlands 3##2699
346110##ARK: Survival Evolved##2596
851850##DRAGON BALL Z: KAKAROT##2537
24960##Battlefield: Bad Company™ 2##2522
812140##Assassin's Creed Odyssey##1965
4920##Natural Selection 2##1918
440900##Conan Exiles##1748
939960##Far Cry New Dawn##1528
599080##The Blackout Club##1421
1172380##STAR WARS Jedi: Fallen Order™ ##1315
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##1283
240##Counter-Strike: Source##1267
460930##Tom Clancy's Ghost Recon® Wildlands##1259
976730##Halo: The Master Chief Collection##1235
1239520##Madden NFL 21##1231
304050##Trove##1035
613100##House Flipper##1019
684580##Shoppe Keep 2##962
8980##Borderlands GOTY##892
1307550##Craftopia##886
939850##The Dark Pictures Anthology: Man of Medan##866
745920##Temtem##835
355790##Styx: Shards of Darkness##776
1151340##Fallout 76##765
617290##Remnant: From the Ashes##718
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##693
345520##Infinite Crisis™##632
264710##Subnautica##618
42910##Magicka##569
1085660##Destiny 2##535
412940##Back to Dinosaur Island ##516
327690##Gigantic##514
438740##Friday the 13th: The Game##514
739630##Phasmophobia##493
1361000##In Silence##461
9880##Champions Online##440
226320##Marvel Heroes Omega##415
493520##GTFO##393
1233570##Mirror's Edge™ Catalyst##377
1071870##Biped##343
611790##House Party##312
466240##Deceit##292
440##Team Fortress 2##290
324800##Shadow Warrior 2##285
261640##Borderlands: The Pre-Sequel##281
218620##PAYDAY 2##272
677620##Splitgate: Arena Warfare##267
424840##Little Nightmares##266
648800##Raft##262
594650##Hunt: Showdown##252
487000##Quest Hunter##223
9900##Star Trek Online##212
6020##STAR WARS™ Jedi Knight: Jedi Academy™##207
24200##DC Universe Online##203
859570##Secret Neighbor##191
815370##Green Hell##187
816090##Space Hulk: Deathwing - Enhanced Edition##183
939510##Pandemic Express - Zombie Escape##180
1097150##Fall Guys: Ultimate Knockout##173
1217060##Gunfire Reborn##171
219640##Chivalry: Medieval Warfare##165
1343400##RuneScape##155
555440##Deathgarden: BLOODHARVEST##138
212500##The Lord of the Rings Online™##122
945360##Among Us##117
427730##Who's Your Daddy?!##115
257420##Serious Sam 4##106
287920##Mortal Online##105
290340##Armello##97
274940##Depth##96
1092660##Blair Witch##95
442080##Riders of Icarus##94
322330##Don't Starve Together##93
606880##GreedFall##93
868150##Takelings House Party##93
349700##Aftermath##88
444090##Paladins##85
2400##The Ship##80
582660##Black Desert Online##77
967050##Pacify##77
414700##Outlast 2##75
70000##Dino D-Day##71
559650##Witch It##65
214490##Alien: Isolation##60
218230##PlanetSide 2##58
273350##Evolve Stage 2##54
503350##White Noise 2##50
427270##Orcs Must Die! Unchained##47
300##Day of Defeat: Source##46
550##Left 4 Dead 2##45
24740##Burnout Paradise: The Ultimate Box##44
620##Portal 2##43
224260##No More Room in Hell##43
286160##Tabletop Simulator##43
242720##GunZ 2: The Second Duel##41
70##Half-Life##39
251570##7 Days to Die##39
219990##Grim Dawn##37
373680##Aion##36
799960##Wizard101##35
467360##Off-Peak##34
537180##Digimon Masters Online##29
1218280##Bad Guys at School##25
364110##Swordsman##24
71250##Sonic Adventure DX##22
439350##Kritika:REBOOT##22
105600##Terraria##19
280790##Creativerse##17
71230##Crazy Taxi##16
299360##Block N Load##14
408900##Unfortunate Spacemen##12
213610##Sonic Adventure™ 2 ##10
337950##The SKIES##10
273110##Counter-Strike Nexon: Studio##9
291550##Brawlhalla##6
480430##Hide and Shriek##5
369200##Ghost in the Shell: Stand Alone Complex - First Assault Online##4
391460##WARMODE##2
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
220##Half-Life 2##0
12120##Grand Theft Auto: San Andreas##0
12250##Grand Theft Auto: San Andreas##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##0
32400##STAR WARS™: Dark Forces##0
729040##Borderlands GOTY Enhanced##0
2420##The Ship Single Player##0
2430##The Ship Tutorial##0
205950##Jet Set Radio##0
1083500##PlanetSide 2 - Test##0
238960##Path of Exile##0
700580##Rust - Staging Branch##0
301520##Robocraft##0
304030##ArcheAge##0
407530##ARK: Survival Of The Fittest##0
389980##Pluto##0
596350##Paladins - Public Test##0
654310##For Honor - Public Test##0
770720##Hunt: Showdown (Test Server)##0
700330##SCP: Secret Laboratory##0
298900##Space Hulk: Deathwing##0
931180##Conan Exiles - Testlive Client##0
880940##Pummel Party##0
38400##Fallout##0
38410##Fallout 2##0
38420##Fallout Tactics##0
1063730##New World##0
1258080##Shop Titans##0
@@REVIEW
1151340##Not Recommended
487120##Recommended
851850##Recommended
493520##Recommended
976730##Recommended
703080##Not Recommended
6030##Recommended
