@@GAME
440##Team Fortress 2##27735
49520##Borderlands 2##10445
275850##No Man's Sky##9240
72850##The Elder Scrolls V: Skyrim##7590
812140##Assassin's Creed Odyssey##5701
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##5109
292030##The Witcher 3: Wild Hunt##4083
637090##BATTLETECH##3411
730##Counter-Strike: Global Offensive##3199
24980##Mass Effect 2##3093
55230##Saints Row: The Third##3022
21170##Gotham City Impostors##2818
261640##Borderlands: The Pre-Sequel##2815
8980##Borderlands GOTY##2434
208480##Assassin's Creed® III##2365
377160##Fallout 4##2198
201870##Assassin's Creed Revelations##2151
17450##Dragon Age: Origins##1964
48190##Assassin's Creed Brotherhood##1865
206420##Saints Row IV##1817
368500##Assassin's Creed Syndicate##1713
28050##Deus Ex: Human Revolution##1666
33230##Assassin's Creed II##1611
304530##Agents of Mayhem##1575
460930##Tom Clancy's Ghost Recon® Wildlands##1451
225540##Just Cause 3##1411
373420##Divinity: Original Sin Enhanced Edition##1387
271590##Grand Theft Auto V##1384
22350##BRINK##1371
847370##Sunset Overdrive##1255
637650##FINAL FANTASY XV WINDOWS EDITION##1244
582010##Monster Hunter: World##1206
105400##Fable III##1139
626690##Sword Art Online: Fatal Bullet##965
391220##Rise of the Tomb Raider##938
750920##Shadow of the Tomb Raider##930
12810##Overlord II##911
447040##Watch_Dogs 2##901
203140##Hitman: Absolution##872
268500##XCOM 2##870
359320##Elite Dangerous##797
10150##Prototype##764
204100##Max Payne 3##757
435150##Divinity: Original Sin 2##731
535930##Two Point Hospital##700
33440##Driver San Francisco##697
12210##Grand Theft Auto IV: The Complete Edition##679
213330##LEGO® Batman™ 2: DC Super Heroes##677
39120##RIFT##660
55110##Red Faction: Armageddon##655
738540##Tales of Vesperia: Definitive Edition##655
200510##XCOM: Enemy Unknown##644
228300##Remember Me##619
460120##Megadimension Neptunia VII##619
306760##Obduction##610
203160##Tomb Raider##520
8870##BioShock Infinite##499
234710##Poker Night 2##498
403640##Dishonored 2##496
200710##Torchlight II##490
33220##Tom Clancy's Splinter Cell: Conviction##428
620##Portal 2##399
289130##Endless Legend™ - Emperor Edition##397
345390##King's Quest##387
240##Counter-Strike: Source##386
50300##Spec Ops: The Line##348
429660##Tales of Berseria##337
35700##Trine##316
3830##Psychonauts##315
107100##Bastion##284
58570##The Next BIG Thing##272
384490##Necropolis##271
453090##Parkitect##270
489830##The Elder Scrolls V: Skyrim Special Edition##247
646570##Slay the Spire##228
1237970##Titanfall® 2##214
50620##Darksiders##212
57400##Batman: Arkham City™##211
972660##Spiritfarer##207
224760##FEZ##203
33460##From Dust##201
524220##NieR:Automata™##195
227080##Papo & Yo##185
98800##Dungeons of Dredmor##167
609320##FAR: Lone Sails##153
300##Day of Defeat: Source##151
41500##Torchlight##146
244160##Homeworld Remastered Collection##146
115110##Stacking##141
232790##Broken Age##140
232810##Godus##138
38720##RUSH##131
4560##Company of Heroes - Legacy Edition##128
803050##Per Aspera##122
18500##Defense Grid: The Awakening##116
246110##MASSIVE CHALICE##116
231910##Leisure Suit Larry in the Land of the Lounge Lizards: Reloaded##114
200010##Quantum Conundrum##113
205910##Tiny and Big: Grandpa's Leftovers##113
205840##Yesterday##113
281610##Homeworld: Deserts of Kharak##110
26500##Cogs##108
684410##Bridge Constructor Portal##108
201280##Deus Ex: Human Revolution - The Missing Link##107
475190##Scanner Sombre##106
362960##Tyranny##105
683320##GRIS##105
115800##Owlboy##101
337000##Deus Ex: Mankind Divided™##100
702670##Donut County##99
31280##Poker Night at the Inventory##97
205100##Dishonored##93
907470##Iris.Fall##90
205020##Lumino City##88
98200##Frozen Synapse##84
222730##Reus##79
594570##Total War: WARHAMMER II##79
1115690##Yes, Your Grace##77
48240##Anno 2070##76
12840##DiRT 2##74
231200##Kentucky Route Zero##72
42910##Magicka##69
388880##Oxenfree##65
388750##BlazBlue: Chronophantasma Extend##64
48000##LIMBO##63
35460##The Ball##61
38700##Toki Tori##61
4540##Titan Quest##59
400##Portal##56
6860##Hitman: Blood Money##56
234650##Shadowrun Returns##54
431960##Wallpaper Engine##54
460920##Steep##52
224460##Contrast##48
237930##Transistor##44
92800##SpaceChem##41
322190##SteamWorld Heist##39
26800##Braid##37
1500##Darwinia##36
746850##Cloudpunk##36
346010##Besiege##34
8190##Just Cause 2##33
221260##Little Inferno##33
304650##Sunless Sea##33
91700##E.Y.E: Divine Cybermancy##31
1520##DEFCON##29
63000##HOARD##28
40800##Super Meat Boy##27
301860##Submerged##26
98100##TRAUMA##25
204060##Superbrothers: Sword & Sworcery EP##23
72200##Universe Sandbox Legacy##23
205950##Jet Set Radio##23
24920##Dragon Age: Origins Character Creator##22
65800##Dungeon Defenders##20
26900##Crayon Physics Deluxe##19
1291340##Townscaper##19
24420##Aquaria##18
12900##Audiosurf##15
203730##Q.U.B.E.##14
205930##Hitman: Sniper Challenge##14
29720##Guild Wars##11
1250##Killing Floor##10
2500##Shadowgrounds##10
7670##BioShock##10
15500##The Wonderful End of the World##9
207570##English Country Tune##9
209790##Splice##9
15520##AaAaAA!!! - A Reckless Disregard for Gravity##6
57300##Amnesia: The Dark Descent##6
7210##Runaway: A Road Adventure##6
15540##1... 2... 3... KICK IT! (Drop That Beat Like an Ugly Baby)##4
63700##BIT.TRIP BEAT##3
35420##Killing Floor Mod: Defence Alliance 2##2
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##1
204880##Sins of a Solar Empire: Rebellion##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
6880##Just Cause##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
500##Left 4 Dead##0
462780##Darksiders Warmastered Edition##0
729040##Borderlands GOTY Enhanced##0
475150##Titan Quest Anniversary Edition##0
95300##Capsized##0
97000##Solar 2##0
49600##Beat Hazard##0
11200##Shadowgrounds: Survivor##0
99700##NightSky##0
1510##Uplink##0
1530##Multiwinia##0
35720##Trine 2##0
202730##Dynamite Jack##0
203810##Dear Esther##0
520720##Dear Esther: Landmark Edition##0
239430##Q.U.B.E: Director's Cut##0
6850##Hitman 2: Silent Assassin##0
6900##Hitman: Codename 47##0
200390##Oil Rush##0
209830##Lone Survivor: The Director's Cut##0
7220##Runaway: The Dream of the Turtle##0
58560##Runaway: A Twist of Fate##0
207690##Botanicula##0
35140##Batman: Arkham Asylum GOTY Edition##0
200260##Batman: Arkham City GOTY##0
206210##Gotham City Impostors: Free To Play##0
204300##Awesomenauts##0
20820##Shatter##0
107200##Space Pirates and Zombies##0
107800##Rochard##0
108500##Vessel##0
65300##Dustforce##0
41800##Gratuitous Space Battles##0
63710##BIT.TRIP RUNNER##0
94200##Jamestown##0
207420##Wizorb##0
209540##Strike Suit Zero##0
214970##Intrusion 2##0
206440##To the Moon##0
220780##Thomas Was Alone##0
219150##Hotline Miami##0
409710##BioShock Remastered##0
221640##Super Hexagon##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
43110##Metro 2033##0
228200##Company of Heroes ##0
219680##Proteus##0
218060##BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien##0
233450##Prison Architect##0
233720##Surgeon Simulator##0
218620##PAYDAY 2##0
206190##Gunpoint##0
242110##Joe Danger 2: The Movie##0
201420##Toki Tori 2+##0
237530##Toki Tori 2+ Level Editor##0
249380##Carmageddon: Reincarnation##0
505170##Carmageddon: Max Damage##0
422420##Godus Wars##0
278360##A Story About My Uncle##0
308420##Ziggurat##0
282010##Carmageddon Max Pack##0
282030##Carmageddon 2: Carpocalypse Now##0
313740##Sakura Spirit##0
316790##Grim Fandango Remastered##0
326410##Windward##0
262690##Little Racers STREET##0
331650##Carmageddon TDR 2000##0
339800##HuniePop##0
342380##Sakura Angels##0
297130##Titan Souls##0
230230##Divinity: Original Sin (Classic)##0
375200##Sakura Fantasy Chapter 1##0
377680##Sakura Beach##0
383870##Firewatch##0
388210##Day of the Tentacle Remastered##0
402180##Sakura Swim Club##0
407330##Sakura Dungeon##0
407980##Sakura Beach 2##0
421700##Sakura Santa##0
426000##HunieCam Studio##0
433910##Neon Drive##0
442120##Pinball FX3##0
34270##SEGA Mega Drive & Genesis Classics##0
205230##Hell Yeah!##0
475550##Beholder##0
442080##Riders of Icarus##0
517000##Sakura Shrine Girls##0
521500##Sakura Space##0
539670##Sakura Nova##0
575510##Sakura Agent##0
581520##Sakura Magical Girls##0
265930##Goat Simulator##0
305050##Outland##0
250460##Bridge Constructor##0
368420##Mirage: Arcane Warfare##0
725270##Necrobarista##0
823130##Totally Accurate Battlegrounds##0
552500##Warhammer: Vermintide 2##0
737010##Warhammer: Vermintide 2 Closed Test##0
304390##For Honor##0
654310##For Honor - Public Test##0
231430##Company of Heroes 2##0
1085660##Destiny 2##0
555000##GOAT OF DUTY##0
797410##Headsnatchers##0
760620##Deiland##0
442070##Drawful 2##0
289690##Lara Croft and the Temple of Osiris##0
242700##Injustice: Gods Among Us Ultimate Edition##0
@@REVIEW
