@@GAME
440##Team Fortress 2##12898
730##Counter-Strike: Global Offensive##12485
271590##Grand Theft Auto V##1762
1237950##STAR WARS™ Battlefront™ II##956
451340##Gold Rush: The Game##908
621060##PC Building Simulator##878
464920##Surviving Mars##593
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##144
1258080##Shop Titans##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
645630##Car Mechanic Simulator 2018##0
976730##Halo: The Master Chief Collection##0
@@REVIEW
730##Recommended
