@@GAME
730##Counter-Strike: Global Offensive##5162
252490##Rust##245
397900##Business Tour - Online Multiplayer Board Game##159
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
218620##PAYDAY 2##0
359550##Tom Clancy's Rainbow Six Siege##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
700580##Rust - Staging Branch##0
815370##Green Hell##0
1128810##RISK: Global Domination##0
@@REVIEW
730##Recommended
