@@GAME
440##Team Fortress 2##32850
333930##Dirty Bomb##15468
1085660##Destiny 2##2966
8980##Borderlands GOTY##2179
49520##Borderlands 2##1666
252950##Rocket League##1377
500##Left 4 Dead##783
1237970##Titanfall® 2##773
550##Left 4 Dead 2##703
230410##Warframe##443
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##290
253430##CastleMiner Z##271
1286830##STAR WARS™: The Old Republic™##264
620##Portal 2##259
10##Counter-Strike##217
218620##PAYDAY 2##217
630##Alien Swarm##182
730##Counter-Strike: Global Offensive##90
20##Team Fortress Classic##84
320##Half-Life 2: Deathmatch##81
17080##Tribes: Ascend##64
35720##Trine 2##59
379720##DOOM##37
30##Day of Defeat##32
218230##PlanetSide 2##18
63380##Sniper Elite V2##12
235540##Warhammer: End Times - Vermintide##9
300##Day of Defeat: Source##8
271290##HAWKEN##2
220##Half-Life 2##1
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
35700##Trine##0
729040##Borderlands GOTY Enhanced##0
1083500##PlanetSide 2 - Test##0
225840##Sven Co-op##0
227700##Firefall##0
319910##Trine 3: The Artifacts of Power##0
261640##Borderlands: The Pre-Sequel##0
414530##Skyforge##0
690640##Trine 4: The Nightmare Prince##0
@@REVIEW
