@@GAME
730##Counter-Strike: Global Offensive##2124
10##Counter-Strike##416
107410##Arma 3##267
397900##Business Tour - Online Multiplayer Board Game##172
70##Half-Life##48
244210##Assetto Corsa##47
920490##Driver Booster for Steam##35
444090##Paladins##15
256370##MXGP - The Official Motocross Videogame##2
550900##Metin2##2
737800##F1 2018##2
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
596350##Paladins - Public Test##0
@@REVIEW
