@@GAME
730##Counter-Strike: Global Offensive##23689
72850##The Elder Scrolls V: Skyrim##1547
115320##PROTOTYPE 2##601
25980##Majesty 2##459
570##Dota 2##141
438740##Friday the 13th: The Game##108
440##Team Fortress 2##61
813820##Realm Royale##51
658470##Mini Battlegrounds##16
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
878760##Realm Royale - Test Server##0
@@REVIEW
