@@GAME
1085660##Destiny 2##8558
435150##Divinity: Original Sin 2##6066
39150##FINAL FANTASY VIII##4797
254700##Resident Evil 4##4475
292030##The Witcher 3: Wild Hunt##3674
238960##Path of Exile##3633
570##Dota 2##3416
851850##DRAGON BALL Z: KAKAROT##3128
595520##FINAL FANTASY XII THE ZODIAC AGE##3058
429660##Tales of Berseria##2684
637650##FINAL FANTASY XV WINDOWS EDITION##2246
921570##OCTOPATH TRAVELER##2233
678950##DRAGON BALL FighterZ##2196
489830##The Elder Scrolls V: Skyrim Special Edition##1881
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##1830
389730##TEKKEN 7##1788
377840##FINAL FANTASY IX##1741
816020##JUMP FORCE##1630
391220##Rise of the Tomb Raider##1624
582010##Monster Hunter: World##1592
39140##FINAL FANTASY VII##1508
252950##Rocket League##1390
742120##DRAGON QUEST® XI: Echoes of an Elusive Age™##1314
1172380##STAR WARS Jedi: Fallen Order™ ##1280
49520##Borderlands 2##1278
21690##Resident Evil 5##1209
323370##TERA##1209
730##Counter-Strike: Global Offensive##1146
1086940##Baldur's Gate 3##1143
213670##South Park™: The Stick of Truth™##1110
997070##Marvel's Avengers##1086
365590##Tom Clancy's The Division##982
351970##Tales of Zestiria##974
976310##Mortal Kombat 11##893
10##Counter-Strike##871
261640##Borderlands: The Pre-Sequel##859
203160##Tomb Raider##831
397540##Borderlands 3##748
220240##Far Cry® 3##729
312750##FINAL FANTASY IV##706
454650##DRAGON BALL XENOVERSE 2##695
924980##Trials of Mana##686
345520##Infinite Crisis™##641
45760##Ultra Street Fighter IV##605
304390##For Honor##598
1145360##Hades##592
109600##Neverwinter##589
361420##ASTRONEER##539
356190##Middle-earth™: Shadow of War™##466
365450##Hacknet##460
214510##LEGO® The Lord of the Rings™##446
637090##BATTLETECH##425
346110##ARK: Survival Evolved##419
234650##Shadowrun Returns##416
469920##hackmud##409
359870##FINAL FANTASY X/X-2 HD Remaster##405
230410##Warframe##401
729040##Borderlands GOTY Enhanced##394
544750##SOULCALIBUR VI##355
287390##Metro: Last Light Redux##334
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##317
374320##DARK SOULS™ III##269
377160##Fallout 4##243
239140##Dying Light##201
20920##The Witcher 2: Assassins of Kings Enhanced Edition##197
755790##Ring of Elysium##187
30##Day of Defeat##186
1026680##FINAL FANTASY VIII - REMASTERED##182
589360##Ni no Kuni™ II: Revenant Kingdom##162
431240##Golf With Your Friends##139
386360##SMITE##138
227940##Heroes & Generals##129
632470##Disco Elysium##129
110800##L.A. Noire##124
200710##Torchlight II##111
357190##Ultimate Marvel vs. Capcom 3##101
440##Team Fortress 2##101
220440##DmC Devil May Cry##98
952060##Resident Evil 3##86
434170##The Jackbox Party Pack 3##85
582160##Assassin's Creed Origins##85
226320##Marvel Heroes Omega##84
41500##Torchlight##83
271590##Grand Theft Auto V##83
222480##Resident Evil Revelations##77
231060##Ragnarok Online 2##68
8980##Borderlands GOTY##62
228300##Remember Me##61
418370##Resident Evil 7 Biohazard##61
1046930##Dota Underlords##58
610180##The Jackbox Party Pack 4##57
218230##PlanetSide 2##55
945360##Among Us##44
337150##Sentinels of the Multiverse##42
444090##Paladins##32
12120##Grand Theft Auto: San Andreas##29
310950##Street Fighter V##24
12210##Grand Theft Auto IV: The Complete Edition##19
376300##GUILTY GEAR Xrd -SIGN-##19
611500##Quake Champions##18
331670##The Jackbox Party Pack##15
286160##Tabletop Simulator##14
20##Team Fortress Classic##13
550##Left 4 Dead 2##8
286690##Metro 2033 Redux##6
594570##Total War: WARHAMMER II##6
32370##STAR WARS™: Knights of the Old Republic™##1
444560##Agent Origins: Escape##1
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
21680##Bionic Commando Rearmed##0
12250##Grand Theft Auto: San Andreas##0
12140##Max Payne##0
12150##Max Payne 2: The Fall of Max Payne##0
12100##Grand Theft Auto III##0
12230##Grand Theft Auto III##0
12200##Bully: Scholarship Edition##0
12130##Manhunt##0
204100##Max Payne 3##0
205790##Dota 2 Test##0
12110##Grand Theft Auto: Vice City##0
12240##Grand Theft Auto: Vice City##0
1083500##PlanetSide 2 - Test##0
204450##Call of Juarez Gunslinger##0
210770##Sanctum 2##0
249590##Teslagrad##0
226720##Lost Planet 3##0
235210##Strider##0
292910##Deponia: The Complete Journey##0
310560##DiRT Rally##0
320040##Moon Hunters##0
323320##Grow Home##0
330830##Tales from the Borderlands##0
322680##BLACKHOLE##0
407530##ARK: Survival Of The Fittest##0
287290##Resident Evil Revelations 2##0
372360##Tales of Symphonia##0
858460##SMITE - Public Test##0
397460##The Jackbox Party Pack 2##0
596350##Paladins - Public Test##0
524440##Tom Clancy's The Division PTS##0
573100##Battlefleet Gothic: Armada 2##0
208140##Endless Space##0
654310##For Honor - Public Test##0
236150##Starpoint Gemini 2##0
218620##PAYDAY 2##0
545100##PAYDAY 2: John Wick Weapon Pack##0
414340##Hellblade: Senua's Sacrifice##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
774461##The Jackbox Party Pack 5##0
488790##South Park The Fractured But Whole##0
845070##The Awesome Adventures of Captain Spirit##0
750920##Shadow of the Tomb Raider##0
883710##Resident Evil 2##0
412020##Metro Exodus##0
738540##Tales of Vesperia: Definitive Edition##0
308600##Geneshift##0
226840##Age of Wonders III##0
489520##Minion Masters##0
582660##Black Desert Online##0
952070##RESIDENT EVIL RESISTANCE##0
1286830##STAR WARS™: The Old Republic™##0
@@REVIEW
109600##Recommended
570##Recommended
