@@GAME
570##Dota 2##372862
730##Counter-Strike: Global Offensive##38223
10##Counter-Strike##5895
239160##Thief##2173
252490##Rust##2005
43160##Metro: Last Light##1223
17430##Need for Speed: Undercover##1059
50130##Mafia II (Classic)##818
203140##Hitman: Absolution##729
233290##MURDERED: SOUL SUSPECT™##669
200260##Batman: Arkham City GOTY##666
108800##Crysis 2 Maximum Edition##644
263280##Spintires®##563
43110##Metro 2033##439
253710##theHunter Classic##384
787860##Farming Simulator 19##256
550##Left 4 Dead 2##170
239140##Dying Light##131
218620##PAYDAY 2##120
231140##Cities XL Platinum##114
42710##Call of Duty: Black Ops - Multiplayer##99
47830##Medal of Honor(TM) Multiplayer##96
273110##Counter-Strike Nexon: Studio##80
47790##Medal of Honor(TM) Single Player##77
10180##Call of Duty: Modern Warfare 2##75
42700##Call of Duty: Black Ops##55
72850##The Elder Scrolls V: Skyrim##33
412020##Metro Exodus##31
10190##Call of Duty: Modern Warfare 2 - Multiplayer##30
67370##The Darkness II##27
50620##Darksiders##22
63380##Sniper Elite V2##19
7520##Two Worlds II##18
440##Team Fortress 2##14
204080##The Showdown Effect##10
214570##Ether Vapor Remaster##5
236290##Cranky Cat##2
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
1030830##Mafia II: Definitive Edition##0
462780##Darksiders Warmastered Edition##0
205790##Dota 2 Test##0
226320##Marvel Heroes Omega##0
700580##Rust - Staging Branch##0
58520##Blood Bowl: Legendary Edition##0
204560##Confrontation##0
208730##Game of Thrones ##0
209730##RAW - Realms of Ancient War##0
219780##Divinity II: Developer's Cut##0
367690##Spintires® - Editor##0
336520##Might & Magic Heroes Online##0
539730##True Sight##0
542970##True Sight: Episode 1##0
542971##True Sight: Episode 2##0
542972##True Sight: Episode 3##0
542974##True Sight: The Kiev Major Grand Finals##0
542975##True Sight: The International 2017##0
1017170##True Sight: The International 2018 Finals##0
1046930##Dota Underlords##0
@@REVIEW
233290##Recommended
239160##Recommended
