@@GAME
730##Counter-Strike: Global Offensive##234564
252490##Rust##194585
10##Counter-Strike##156353
271590##Grand Theft Auto V##116871
236390##War Thunder##11193
293320##Coma: Mortuary##2859
570##Dota 2##2759
220240##Far Cry® 3##2359
218620##PAYDAY 2##1964
550##Left 4 Dead 2##1740
227940##Heroes & Generals##1280
444200##World of Tanks Blitz##1119
302510##Ryse: Son of Rome##1015
360640##12 Labours of Hercules II: The Cretan Bull##973
223100##Homefront: The Revolution##704
274560##Revolution Ace##543
225540##Just Cause 3##504
264140##Pixel Piracy##472
72850##The Elder Scrolls V: Skyrim##416
440##Team Fortress 2##406
228200##Company of Heroes ##373
63710##BIT.TRIP RUNNER##367
20920##The Witcher 2: Assassins of Kings Enhanced Edition##334
399790##Destiny Warriors##327
396160##Secret Of Magia##308
313020##Soul Gambler##303
377290##Biodrone Battle##280
394540##Spaceport Hope##270
364050##Face It - A game to fight inner demons##269
407230##Legend of Mysteria##269
391420##Gun Rocket##268
439250##Space Pilgrim Episode III: Delta Pavonis##267
341310##Greyfox##264
300300##Ichi##254
391260##Labyronia RPG##253
397500##Labyronia RPG 2##253
238320##Outlast##251
204180##Waveform##251
314450##Saviors##247
40800##Super Meat Boy##246
306040##The Howler##242
96100##Defy Gravity##236
343360##Particula##229
33930##Arma 2: Operation Arrowhead##228
29800##Caster##218
280140##Millennium - A New Hope##218
298840##Millennium 4 - Beyond Sunset##218
332480##Phoenix Force##213
207610##The Walking Dead##204
222880##Insurgency##196
467370##Escape This##174
113020##Monaco##174
291550##Brawlhalla##169
224580##Arma 2: DayZ Mod##139
337950##The SKIES##63
530330##Blameless##54
304930##Unturned##51
48000##LIMBO##50
286940##S.K.I.L.L. - Special Force 2##39
319630##Life is Strange™##34
222900##Dead Island: Epidemic##30
588430##Fallout Shelter##26
201700##DiRT Showdown##6
33910##Arma 2##4
346330##BrainBread 2##4
20##Team Fortress Classic##1
30##Day of Defeat##1
50##Half-Life: Opposing Force##1
60##Ricochet##1
6120##Shank##1
94200##Jamestown##1
99700##NightSky##1
18700##And Yet It Moves##1
224260##No More Room in Hell##1
380600##Fishing Planet##1
440430##Life Is Strange™ - Directors' Commentary - 1.Two directors##1
444090##Paladins##1
273350##Evolve Stage 2##1
40##Deathmatch Classic##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
20540##Company of Heroes: Tales of Valor##0
24800##Command and Conquer: Red Alert 3 - Uprising##0
26500##Cogs##0
26900##Crayon Physics Deluxe##0
41100##Hammerfight##0
70300##VVVVVV##0
205790##Dota 2 Test##0
700580##Rust - Staging Branch##0
65700##Arma 2: British Armed Forces##0
65720##Arma 2: Private Military Company##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
354500##PAYDAY: The Web Series##0
354510##PAYDAY: The Web Series: The Vault##0
354520##PAYDAY: The Web Series: Hector##0
354530##PAYDAY: The Web Series: The Elephant##0
354540##PAYDAY: The Web Series: Greta: The Assassin##0
354550##PAYDAY: The Web Series: Vlad & Gage##0
494710##PAYDAY: The Web Series: First World Bank##0
363480##Grave Prosperity: Redux- part 1##0
440431##Life Is Strange™ - Directors' Commentary - 2. Let's play Life is Strange##0
440432##Life Is Strange™ - Directors' Commentary - 3. Intentions##0
440433##Life Is Strange™ - Directors' Commentary - 4. A matter of choice##0
440434##Life Is Strange™ - Directors' Commentary - 5. A lively world##0
440435##Life Is Strange™ - Directors' Commentary - 6. Capturing the moment##0
440436##Life Is Strange™ - Directors' Commentary - 7. Social issues##0
440437##Life Is Strange™ - Directors' Commentary - 8. Getting things right##0
440438##Life Is Strange™ - Directors' Commentary - 9. Voices of Arcadia Bay##0
596350##Paladins - Public Test##0
447940##Brine##0
504370##Battlerite##0
664610##Gelu##0
@@REVIEW
10##Recommended
223100##Recommended
730##Recommended
530330##Not Recommended
227940##Recommended
271590##Recommended
252490##Recommended
