@@GAME
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
296300##Ballistic Overkill##0
416880##Ballistic Overkill Dedicated Server##0
730##Counter-Strike: Global Offensive##0
444690##TRAPPED##0
489360##CASE: Animatronics##0
508200##Bacon Tales - Between Pigs and Wolves##0
683230##Defendoooooor!!##0
708450##Pembrey##0
745030##Squarism##0
@@REVIEW
