@@GAME
730##Counter-Strike: Global Offensive##26423
39690##ArcaniA##691
10##Counter-Strike##7
65610##ArcaniA: Fall of Setarrif##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
39500##Gothic 3##0
39510##Gothic II: Gold Edition##0
65540##Gothic##0
65600##Gothic 3 Forsaken Gods Enhanced Edition##0
950670##Gothic Playable Teaser##0
@@REVIEW
730##Recommended
