@@GAME
268850##EVGA Precision X1##354972
440##Team Fortress 2##39972
250820##SteamVR##39791
359550##Tom Clancy's Rainbow Six Siege##30770
220200##Kerbal Space Program##22981
2820##X3: Terran Conflict##21710
266410##iRacing##19741
271590##Grand Theft Auto V##14620
377160##Fallout 4##13137
41700##S.T.A.L.K.E.R.: Call of Pripyat##12615
252950##Rocket League##11162
63380##Sniper Elite V2##8438
3830##Psychonauts##7925
863550##HITMAN™ 2##7399
221680##Rocksmith® 2014 Edition - Remastered##7159
50130##Mafia II (Classic)##6831
264710##Subnautica##6781
236870##HITMAN™##5078
620##Portal 2##5075
232910##TrackMania² Stadium##5056
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##4448
234630##Project CARS##4124
22380##Fallout: New Vegas##3942
255710##Cities: Skylines##3862
72850##The Elder Scrolls V: Skyrim##3749
675010##MudRunner##3696
252490##Rust##3693
201870##Assassin's Creed Revelations##3607
516750##My Summer Car##3337
48190##Assassin's Creed Brotherhood##3191
263280##Spintires®##3130
244210##Assetto Corsa##2794
201310##X3: Albion Prelude##2737
359320##Elite Dangerous##2466
4560##Company of Heroes - Legacy Edition##2246
730##Counter-Strike: Global Offensive##1969
236390##War Thunder##1915
480490##Prey##1898
9340##Company of Heroes: Opposing Fronts##1782
287390##Metro: Last Light Redux##1701
275850##No Man's Sky##1687
4000##Garry's Mod##1547
31290##Back to the Future: Ep 1 - It's About Time##1540
57600##Tropico 3: Absolute Power##1485
48000##LIMBO##1468
360430##Mafia III: Definitive Edition##1425
269950##X-Plane 11##1327
400##Portal##1239
204100##Max Payne 3##1237
365670##Blender##1195
257510##The Talos Principle##1186
233720##Surgeon Simulator##1184
110800##L.A. Noire##1147
10500##Total War: EMPIRE - Definitive Edition##1133
248610##Door Kickers##1129
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##1035
28050##Deus Ex: Human Revolution##1012
502520##Ultimate General: Civil War##1012
271900##Hexcells Plus##1008
233450##Prison Architect##995
304410##Hexcells Infinite##992
97000##Solar 2##989
310560##DiRT Rally##967
222710##Music Creator 6 Touch##942
210970##The Witness##927
43110##Metro 2033##910
370360##TIS-100##905
12210##Grand Theft Auto IV: The Complete Edition##842
22350##BRINK##842
434570##Blood and Bacon##814
861650##Session##813
286690##Metro 2033 Redux##779
268130##Heat Signature##753
1068820##OVR Toolkit##752
223750##DCS World Steam Edition##748
361420##ASTRONEER##731
243870##Tom Clancy's Ghost Recon Phantoms - NA##726
431600##Automobilista##718
1200##Red Orchestra: Ostfront 41-45##715
219740##Don't Starve##700
504210##SHENZHEN I/O##692
546560##Half-Life: Alyx##678
227860##Castle Story##659
477160##Human: Fall Flat##636
8930##Sid Meier's Civilization V##620
415200##Motorsport Manager##609
270880##American Truck Simulator##606
346010##Besiege##595
200010##Quantum Conundrum##594
24780##SimCity 4 Deluxe##575
35450##Rising Storm/Red Orchestra 2 Multiplayer##572
333930##Dirty Bomb##567
107100##Bastion##566
232790##Broken Age##564
306760##Obduction##557
218680##Scribblenauts Unlimited##539
204450##Call of Juarez Gunslinger##533
232090##Killing Floor 2##533
228380##Wreckfest##518
12110##Grand Theft Auto: Vice City##507
26800##Braid##505
219150##Hotline Miami##495
227300##Euro Truck Simulator 2##493
212680##FTL: Faster Than Light##473
243360##TrackMania² Valley##448
550##Left 4 Dead 2##417
500##Left 4 Dead##411
24010##Train Simulator##410
383870##Firewatch##391
47790##Medal of Honor(TM) Single Player##375
448280##Job Simulator##372
238090##Sniper Elite 3##362
221910##The Stanley Parable##360
17470##Dead Space##353
270150##RUNNING WITH RIFLES##342
231160##The Swapper##329
24240##PAYDAY: The Heist##326
201810##Wolfenstein: The New Order##319
92800##SpaceChem##317
240440##Quadrilateral Cowboy##317
870780##Control##314
604240##Shotgun Farmers##292
224480##Octodad: Dadliest Catch##290
246070##Hack 'n' Slash##282
233290##MURDERED: SOUL SUSPECT™##276
469790##Linelight##275
221260##Little Inferno##269
407060##AltspaceVR##228
7830##Men of War##223
322500##SUPERHOT##222
12900##Audiosurf##216
44310##F1 2010™##216
1280##Darkest Hour: Europe '44-'45##210
206190##Gunpoint##210
211##Source SDK##204
205190##Rocksmith##200
203850##Microsoft Flight##199
231430##Company of Heroes 2##197
34030##Total War: NAPOLEON - Definitive Edition##183
16600##Trials 2: Second Edition##180
257850##Hyper Light Drifter##176
470260##Event[0]##170
265890##Hexcells##168
362890##Black Mesa##166
32400##STAR WARS™: Dark Forces##162
657280##Rytmik Studio##162
630##Alien Swarm##160
32150##Everyday Genius: SquareLogic##151
219890##Antichamber##149
702670##Donut County##144
41000##Serious Sam HD: The First Encounter##142
284160##BeamNG.drive##136
8850##BioShock 2##134
24960##Battlefield: Bad Company™ 2##134
94500##Back to the Future: Ep 2 - Get Tannen!##133
300##Day of Defeat: Source##132
49520##Borderlands 2##130
375820##Human Resource Machine##130
537800##Bomber Crew##128
220260##Farming Simulator 2013##126
367450##Poly Bridge##123
450390##The Lab##120
228300##Remember Me##118
316790##Grim Fandango Remastered##117
218620##PAYDAY 2##116
220##Half-Life 2##113
448800##Semispheres##113
290300##Rebel Galaxy##111
379720##DOOM##103
653530##Return of the Obra Dinn##103
356570##Party Hard##102
609320##FAR: Lone Sails##102
241600##Rogue Legacy##100
40990##Mafia##99
269170##SportsBar VR ##92
214490##Alien: Isolation##92
55230##Saints Row: The Third##85
437920##Tricky Towers##82
15210##Silent Hunter III##81
249570##The Castle Doctrine##81
327140##Tilt Brush##80
579110##Interkosmos##80
285900##Gang Beasts##77
208600##Lunar Flight##76
208500##F1 2012##76
204240##The Bridge##75
17410##Mirror's Edge##74
245470##Democracy 3##74
320300##Car Mechanic Simulator 2015##73
485780##SoundStage##73
380670##Final Approach##72
257690##J.U.L.I.A.: Among the Stars##71
2700##RollerCoaster Tycoon 3: Platinum!##69
264240##CONSORTIUM##69
457860##Apollo 11 VR##68
308060##Black The Fall##67
240##Counter-Strike: Source##65
293760##Automation - The Car Company Tycoon Game##63
40700##Machinarium##62
457550##Bigscreen Beta##62
104700##Super Monday Night Combat##61
219640##Chivalry: Medieval Warfare##61
539470##Police Stories##61
12130##Manhunt##59
31270##Puzzle Agent##58
489940##BATTALION 1944##57
298260##Only If##55
380220##Hover Junkers##55
231200##Kentucky Route Zero##53
444530##Light Repair Team #4##53
228200##Company of Heroes ##52
386690##Fantastic Contraption##52
690790##DiRT Rally 2.0##51
300380##Road Redemption##50
266130##Breach & Clear##49
72200##Universe Sandbox Legacy##48
48240##Anno 2070##46
209630##Magrunner: Dark Pulse##45
48700##Mount & Blade: Warband##45
6860##Hitman: Blood Money##43
98200##Frozen Synapse##43
22300##Fallout 3##42
48110##Silent Hunter 5: Battle of the Atlantic##42
283160##House of the Dying Sun##42
346460##Vector 36##40
244050##Rise of Flight United##38
303210##The Beginner's Guide##37
327890##I am Bread##37
225260##Brütal Legend##35
330580##Shark Attack Deathmatch 2##35
444090##Paladins##35
354240##Please, Don’t Touch Anything##34
233270##Far Cry® 3 Blood Dragon##33
3720##Evil Genius##32
211400##Deadlight##29
367580##Hook##29
340280##Cubot##28
222730##Reus##27
40930##The Misadventures of P.B. Winterbottom##26
71000##Evochron Mercenary##26
259510##Shufflepuck Cantina Deluxe##26
12100##Grand Theft Auto III##25
105600##Terraria##25
214560##Mark of the Ninja##25
320140##Absolute Drift##25
418650##Space Pirate Trainer##25
228760##TrackMania² Canyon##24
243970##Invisible, Inc.##24
384360##Fingered##24
406150##Refunct##24
382110##Virtual Desktop##23
578620##GORN##22
304390##For Honor##22
209830##Lone Survivor: The Director's Cut##21
211500##RaceRoom Racing Experience ##21
262410##World of Guns: Gun Disassembly##21
242860##Verdun##21
8600##RACE 07##20
10140##3D Ultra Minigolf Adventures Deluxe##20
225080##Brothers - A Tale of Two Sons##20
1201400##Not For Broadcast: Prologue##20
2990##FlatOut 2##18
42670##Singularity##18
238260##Pinball Arcade##18
318600##The Flame in the Flood##18
12170##Grand Theft Auto##17
39000##Moonbase Alpha##17
274980##Influent##17
446770##Skeet: VR Target Shooting##17
882140##Reentry - An Orbital Simulator##17
70120##Hacker Evolution Duality##16
753640##Outer Wilds##16
18110##Shattered Horizon##14
38400##Fallout##14
313080##The Masterplan##14
227940##Heroes & Generals##14
517710##Redout: Enhanced Edition##14
9930##Test Drive Unlimited 2##13
70000##Dino D-Day##10
40800##Super Meat Boy##10
239030##Papers, Please##10
468700##NVIDIA® VR Funhouse##10
20540##Company of Heroes: Tales of Valor##9
771310##Welcome to Light Fields##9
18700##And Yet It Moves##8
334210##Fortified##8
476460##Picross Touch##8
57300##Amnesia: The Dark Descent##6
457420##Surgeon Simulator VR: Meet The Medic##6
113020##Monaco##5
620980##Beat Saber##5
452490##The Cubicle.##4
714010##Aim Lab##3
13230##Unreal Tournament 2004##2
24740##Burnout Paradise: The Ultimate Box##2
12120##Grand Theft Auto: San Andreas##2
208200##DOOM 3: BFG Edition##2
322330##Don't Starve Together##2
238210##System Shock 2##2
467400##Go For Launch: Mercury##2
643270##OLDTV##2
70##Half-Life##1
8660##GTR Evolution##1
33900##Arma 2##1
33930##Arma 2: Operation Arrowhead##1
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##1
17300##Crysis##1
44690##GT Legends##1
306660##Ultimate General: Gettysburg##1
411820##The FOO Show##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
1230##Mare Nostrum##0
380##Half-Life 2: Episode One##0
2100##Dark Messiah of Might & Magic Single Player##0
2130##Dark Messiah of Might & Magic Multi-Player##0
6220##FlatOut##0
7670##BioShock##0
409710##BioShock Remastered##0
420##Half-Life 2: Episode Two##0
44630##RACE 07 - Formula RaceRoom Add-On##0
15100##Assassin's Creed##0
15200##Silent Hunter: Wolves of the Pacific##0
15240##Silent Hunter: Wolves of the Pacific U-Boat Missions##0
20510##S.T.A.L.K.E.R.: Clear Sky##0
22000##World of Goo##0
4760##Rome: Total War##0
17460##Mass Effect##0
22330##The Elder Scrolls IV: Oblivion ##0
22320##The Elder Scrolls III: Morrowind##0
9860##The Chronicles of Riddick: Assault on Dark Athena##0
6000##STAR WARS™ Republic Commando##0
6010##Indiana Jones and the Fate of Atlantis##0
6040##The Dig##0
32310##Indiana Jones and the Last Crusade##0
32340##Loom##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##0
23490##Tropico 3 - Steam Special Edition##0
564310##Serious Sam Fusion 2017 (beta)##0
24980##Mass Effect 2##0
409720##BioShock 2 Remastered##0
33230##Assassin's Creed II##0
35140##Batman: Arkham Asylum GOTY Edition##0
12140##Max Payne##0
12150##Max Payne 2: The Fall of Max Payne##0
12160##Midnight Club II##0
12180##Grand Theft Auto 2##0
12190##Wild Metal Country##0
12200##Bully: Scholarship Edition##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
1030830##Mafia II: Definitive Edition##0
32360##The Secret of Monkey Island: Special Edition##0
32460##Monkey Island 2: Special Edition##0
2800##X2: The Threat##0
2810##X3: Reunion##0
2840##X: Beyond the Frontier##0
2850##X-Tension##0
47830##Medal of Honor(TM) Multiplayer##0
9500##Gish##0
58200##Jolly Rover##0
70400##Recettear: An Item Shop's Tale##0
94510##Back to the Future: Ep 3 - Citizen Brown##0
94520##Back to the Future: Ep 4 - Double Visions##0
94530##Back to the Future: Ep 5 - OUTATIME##0
4540##Titan Quest##0
475150##Titan Quest Anniversary Edition##0
44320##DiRT 3##0
321040##DiRT 3 Complete Edition##0
47780##Dead Space 2##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
55150##Warhammer 40,000: Space Marine##0
2500##Shadowgrounds##0
11200##Shadowgrounds: Survivor##0
35700##Trine##0
98100##TRAUMA##0
64000##Men of War: Assault Squad##0
211600##Thief Gold##0
104900##ORION: Prelude##0
108710##Alan Wake##0
202750##Alan Wake's American Nightmare##0
17330##Crysis Warhead##0
17340##Crysis Wars##0
108800##Crysis 2 Maximum Edition##0
200260##Batman: Arkham City GOTY##0
204360##Castle Crashers##0
205100##Dishonored##0
205790##Dota 2 Test##0
8870##BioShock Infinite##0
200510##XCOM: Enemy Unknown##0
203140##Hitman: Absolution##0
205930##Hitman: Sniper Challenge##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
208480##Assassin's Creed® III##0
204880##Sins of a Solar Empire: Rebellion##0
57690##Tropico 4##0
212070##Star Conflict##0
286100##You Have to Win the Game##0
34870##Sniper Ghost Warrior 2##0
43160##Metro: Last Light##0
305280##Cakewalk Loop Manager##0
352280##Cakewalk Sound Center##0
236370##Interstellar Marines##0
224060##Deadpool##0
209000##Batman™: Arkham Origins##0
700580##Rust - Staging Branch##0
243800##Gas Guzzlers Extreme##0
247430##Hitman: Contracts##0
367690##Spintires® - Editor##0
272860##Wreckfest Throw-A-Santa + Sneak Peek 2.0##0
274170##Hotline Miami 2: Wrong Number##0
277450##Imperial Glory##0
286570##F1 2015##0
292910##Deponia: The Complete Journey##0
38410##Fallout 2##0
38420##Fallout Tactics##0
317400##Portal Stories: Mel##0
319740##There Came an Echo##0
690040##SUPERHOT: MIND CONTROL DELETE##0
238320##Outlast##0
258970##Gauntlet™ ##0
350080##Wolfenstein: The Old Blood ##0
232150##Killing Floor 2 - SDK##0
244160##Homeworld Remastered Collection##0
481420##Final Approach: Pilot Edition##0
388210##Day of the Tentacle Remastered##0
365450##Hacknet##0
410110##12 is Better Than 6##0
412940##Back to Dinosaur Island ##0
420290##Blackwake##0
425450##GoatPunks##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
435530##The Final Station##0
436320##Raw Data##0
442120##Pinball FX3##0
596350##Paladins - Public Test##0
469650##Disney Movies VR##0
471710##Rec Room##0
319630##Life is Strange™##0
518580##Accounting##0
527100##Star Trek: Bridge Crew##0
544330##Snake Pass##0
552590##The Sexy Brutale##0
555160##Pavlov VR##0
559330##A Fisherman's Tale##0
565120##The Station##0
351940##The Descendant##0
625470##The Red Stare##0
632070##The Fidelio Incident##0
612880##Wolfenstein II: The New Colossus##0
323580##Jotun: Valhalla Edition##0
240720##Getting Over It with Bennett Foddy##0
726910##Star Wars: Droid Repair Bay##0
368230##Kingdom: Classic##0
290060##Glitchspace##0
741820##Prey: Typhon Hunter##0
868020##Aperture Hand Lab##0
611500##Quake Champions##0
882110##Google Spotlight Stories: Age of Sail##0
737800##F1 2018##0
908520##fpsVR##0
654310##For Honor - Public Test##0
953840##Apollo 11 VR HD##0
684680##Polygoneer##0
1085660##Destiny 2##0
431930##Kabounce##0
203770##Crusader Kings II##0
287630##The Council##0
203160##Tomb Raider##0
702150##Project Mercury##0
835950##Transpose##0
435790##10 Second Ninja X##0
544610##Battlestar Galactica Deadlock##0
465760##Scrap Garden##0
346850##Chip's Challenge 1##0
@@REVIEW
359550##Recommended
863550##Recommended
675010##Recommended
406150##Recommended
240440##Recommended
480490##Recommended
265890##Recommended
271900##Recommended
461950##Not Recommended
271590##Not Recommended
