@@GAME
268500##XCOM 2##12470
200510##XCOM: Enemy Unknown##12190
214950##Total War: ROME II - Emperor Edition##10478
286160##Tabletop Simulator##8136
570##Dota 2##8046
730##Counter-Strike: Global Offensive##7180
72850##The Elder Scrolls V: Skyrim##5389
8930##Sid Meier's Civilization V##4863
20540##Company of Heroes: Tales of Valor##3613
945360##Among Us##3136
34330##Total War: SHOGUN 2##3112
4760##Rome: Total War##2775
231430##Company of Heroes 2##2757
960090##Bloons TD 6##2296
65980##Sid Meier's Civilization: Beyond Earth##2073
10500##Total War: EMPIRE - Definitive Edition##1631
394360##Hearts of Iron IV##1437
4700##Total War: MEDIEVAL II - Definitive Edition##1422
592260##Dungeon Painter Studio##1181
34030##Total War: NAPOLEON - Definitive Edition##1170
12210##Grand Theft Auto IV: The Complete Edition##827
64000##Men of War: Assault Squad##773
255710##Cities: Skylines##751
30##Day of Defeat##703
246620##Plague Inc: Evolved##685
262060##Darkest Dungeon®##669
109600##Neverwinter##632
228200##Company of Heroes ##586
105450##Age of Empires® III (2007)##568
249130##LEGO® MARVEL Super Heroes##483
352400##LEGO® Jurassic World##449
834740##Circle Empires##412
480640##Pathfinder Adventures##392
364360##Total War: WARHAMMER##384
646570##Slay the Spire##380
402560##Tabletopia##376
780290##Gloomhaven##374
1286830##STAR WARS™: The Old Republic™##331
220240##Far Cry® 3##310
105600##Terraria##298
15390##Brothers in Arms: Hell's Highway##290
271240##Offworld Trading Company##284
296970##Renowned Explorers: International Society##275
9340##Company of Heroes: Opposing Fronts##265
300##Day of Defeat: Source##247
10##Counter-Strike##243
457140##Oxygen Not Included##233
7830##Men of War##214
293260##Card Hunter##211
758370##Through the Ages##211
214510##LEGO® The Lord of the Rings™##189
7650##X-COM: Terror from the Deep##187
48220##Might & Magic: Heroes VI##167
20920##The Witcher 2: Assassins of Kings Enhanced Edition##162
463530##Empires of the Undergrowth##151
228260##Fallen Enchantress: Legendary Heroes##149
4770##Rome: Total War - Alexander##147
282070##This War of Mine##147
290340##Armello##142
219990##Grim Dawn##141
266510##Hand of Fate##141
200710##Torchlight II##128
289130##Endless Legend™ - Emperor Edition##124
24780##SimCity 4 Deluxe##123
238960##Path of Exile##123
413150##Stardew Valley##116
323850##Move or Die##109
654220##Flash Point: Fire Rescue##105
46330##Space Rangers 2: Reboot##103
466300##Planescape: Torment: Enhanced Edition##96
257350##Baldur's Gate II: Enhanced Edition##93
203770##Crusader Kings II##90
320430##Ascension##83
15190##Brothers in Arms: Road to Hill 30##79
378720##Thea: The Awakening##73
307670##Hard West##67
203160##Tomb Raider##63
239350##Spelunky##63
718560##Scythe: Digital Edition##62
760060##Mutant Year Zero: Road to Eden##62
4560##Company of Heroes - Legacy Edition##59
102500##Kingdoms of Amalur: Reckoning™##58
22370##Fallout 3 - Game of the Year Edition##57
91310##Dead Island##56
211400##Deadlight##51
579940##Race for the Galaxy##48
221910##The Stanley Parable##45
586030##Shardbound##45
1216320##Shieldwall##45
644390##D&D Lords of Waterdeep##41
525620##Octogeddon##40
207610##The Walking Dead##37
7760##X-COM: UFO Defense##36
237990##The Banner Saga##35
208140##Endless Space##34
249650##Blackguards##34
226840##Age of Wonders III##31
297000##Heroes of Might & Magic III - HD Edition##31
218090##Unity of Command##30
272470##The Incredible Adventures of Van Helsing II##29
26800##Braid##28
202200##Galactic Civilizations II: Ultimate Edition##26
7520##Two Worlds II##23
32370##STAR WARS™: Knights of the Old Republic™##21
207170##Legend of Grimrock##16
226980##Pinball FX2##16
267670##Realms of Arkania 1 - Blade of Destiny Classic##16
105800##PixelJunk Eden##12
201790##Orcs Must Die! 2##12
248610##Door Kickers##12
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##8
218820##Mercenary Kings##7
249990##FORCED##7
283270##Jagged Alliance Gold##7
545110##Driver Booster 4 for Steam ##7
253510##Warmachine Tactics##4
550##Left 4 Dead 2##3
304930##Unturned##2
305050##Outland##2
22380##Fallout: New Vegas##1
1003400##The Lord of the Rings: Journeys in Middle-earth##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
7660##X-COM: Apocalypse##0
7730##X-COM: Interceptor##0
7770##X-COM: Enforcer##0
19800##Brothers in Arms: Earned in Blood##0
50650##Darksiders II##0
205790##Dota 2 Test##0
236390##War Thunder##0
222940##THE KING OF FIGHTERS XIII STEAM EDITION##0
215530##The Incredible Adventures of Van Helsing##0
270750##Realms of Arkania 2 - Star Trail Classic##0
270760##Realms of Arkania 3 - Shadows over Riva Classic##0
365720##Skyrim Script Extender (SKSE)##0
478980##Mansions of Madness##0
304390##For Honor##0
654310##For Honor - Public Test##0
@@REVIEW
