@@GAME
550##Left 4 Dead 2##4323
570##Dota 2##3045
232090##Killing Floor 2##2451
730##Counter-Strike: Global Offensive##2448
444090##Paladins##1783
219990##Grim Dawn##1644
273350##Evolve Stage 2##1220
1085660##Destiny 2##700
504370##Battlerite##645
630##Alien Swarm##566
584210##Tom Clancy's Ghost Recon Wildlands Open Beta##544
632360##Risk of Rain 2##533
407530##ARK: Survival Of The Fittest##337
10##Counter-Strike##214
109600##Neverwinter##164
382490##Relic Hunters Zero##128
475630##Crush Online##112
550650##Black Squad##97
234330##Marvel Puzzle Quest##94
612290##ASTA Online##86
323370##TERA##85
1172470##Apex Legends##61
440##Team Fortress 2##59
466240##Deceit##58
238960##Path of Exile##57
206210##Gotham City Impostors: Free To Play##49
218230##PlanetSide 2##43
224600##Defiance##40
291480##Warface##32
436520##Line of Sight##29
300040##Divine Souls##22
349720##Audition Online##18
277950##Deadbreed®##16
563560##Alien Swarm: Reactive Drop##16
755790##Ring of Elysium##13
874240##MU Legend##12
433850##Z1 Battle Royale##10
226320##Marvel Heroes Omega##7
757130##Paintball War##7
310560##DiRT Rally##5
372000##Tree of Savior (English Ver.)##5
681660##Bless Online##3
212390##C9##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
205790##Dota 2 Test##0
99900##Spiral Knights##0
1083500##PlanetSide 2 - Test##0
230410##Warframe##0
243870##Tom Clancy's Ghost Recon Phantoms - NA##0
202090##Magicka: Wizard Wars##0
274620##Skara - The Blade Remains##0
225840##Sven Co-op##0
304050##Trove##0
227940##Heroes & Generals##0
317360##Double Action: Boogaloo##0
333930##Dirty Bomb##0
355180##Codename CURE##0
232150##Killing Floor 2 - SDK##0
596350##Paladins - Public Test##0
524900##League Of Guessing##0
536930##MOBIUS FINAL FANTASY##0
550040##Steep Open Beta##0
591740##Sniper Fury##0
506540##Last Man Standing##0
427460##Battlerite Public Test##0
809960##Radical Heights##0
439700##H1Z1: Test Server##0
863550##HITMAN™ 2##0
@@REVIEW
