@@GAME
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##45169
238960##Path of Exile##30430
294100##RimWorld##21635
240##Counter-Strike: Source##11269
261550##Mount & Blade II: Bannerlord##10590
364360##Total War: WARHAMMER##8858
346110##ARK: Survival Evolved##7856
3900##Sid Meier's Civilization IV##7175
594570##Total War: WARHAMMER II##6964
342940##Project: Gorgon##6952
359320##Elite Dangerous##5522
431960##Wallpaper Engine##5081
219990##Grim Dawn##5041
8800##Sid Meier's Civilization IV: Beyond the Sword##4871
271590##Grand Theft Auto V##3734
386360##SMITE##3642
242760##The Forest##3344
356190##Middle-earth™: Shadow of War™##3300
560130##Pillars of Eternity II: Deadfire##3254
252950##Rocket League##3056
435150##Divinity: Original Sin 2##2607
632470##Disco Elysium##2529
629760##MORDHAU##2304
72850##The Elder Scrolls V: Skyrim##2292
242920##Banished##2201
440##Team Fortress 2##2009
640820##Pathfinder: Kingmaker##1897
200260##Batman: Arkham City GOTY##1849
236870##HITMAN™##1765
1286830##STAR WARS™: The Old Republic™##1598
211820##Starbound##1575
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##1528
241930##Middle-earth™: Shadow of Mordor™##1504
252490##Rust##1367
41500##Torchlight##1330
291650##Pillars of Eternity##1250
203160##Tomb Raider##1202
2760##Neverwinter Nights 2: Platinum##1120
750920##Shadow of the Tomb Raider##1047
582010##Monster Hunter: World##1022
552520##Far Cry 5##1008
48700##Mount & Blade: Warband##988
208650##Batman™: Arkham Knight##856
588650##Dead Cells##808
227320##You Need A Budget 4 (YNAB)##767
3920##Sid Meier's Pirates!##756
212680##FTL: Faster Than Light##696
1085660##Destiny 2##669
440900##Conan Exiles##646
755790##Ring of Elysium##576
24130##EverQuest: Seeds of Destruction##571
55040##Atom Zombie Smasher ##555
1057240##Crucible##521
976730##Halo: The Master Chief Collection##513
504370##Battlerite##506
108600##Project Zomboid##503
35140##Batman: Arkham Asylum GOTY Edition##481
383120##Empyrion - Galactic Survival##428
213670##South Park™: The Stick of Truth™##389
1091500##Cyberpunk 2077##363
22380##Fallout: New Vegas##359
863550##HITMAN™ 2##354
359550##Tom Clancy's Rainbow Six Siege##336
286160##Tabletop Simulator##330
524220##NieR:Automata™##327
239140##Dying Light##322
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##290
601150##Devil May Cry 5##289
23530##Earth Defense Force: Insect Armageddon##286
367500##Dragon's Dogma: Dark Arisen##282
219640##Chivalry: Medieval Warfare##280
98800##Dungeons of Dredmor##274
381210##Dead by Daylight##273
200510##XCOM: Enemy Unknown##269
377160##Fallout 4##258
552500##Warhammer: Vermintide 2##255
57600##Tropico 3: Absolute Power##242
205100##Dishonored##234
1086940##Baldur's Gate 3##231
945360##Among Us##224
600460##Dustwind##218
105600##Terraria##214
632360##Risk of Rain 2##211
548430##Deep Rock Galactic##206
299740##Miscreated##199
47830##Medal of Honor(TM) Multiplayer##187
29720##Guild Wars##186
327030##Worms W.M.D##181
1161580##Hardspace: Shipbreaker##173
731490##Crash Bandicoot™ N. Sane Trilogy##169
249050##Dungeon of the Endless™ - Crystal Edition##161
8930##Sid Meier's Civilization V##152
228280##Baldur's Gate: Enhanced Edition##145
374320##DARK SOULS™ III##142
385760##NBA 2K17##137
414530##Skyforge##130
6910##Deus Ex: Game of the Year Edition##125
238370##Magicka 2##117
996580##Spyro™ Reignited Trilogy##115
500##Left 4 Dead##110
203770##Crusader Kings II##109
322500##SUPERHOT##105
4550##Titan Quest: Immortal Throne##103
34010##Alpha Protocol##100
42910##Magicka##98
211420##DARK SOULS™: Prepare To Die Edition##97
215280##Secret World Legends##97
12900##Audiosurf##94
207170##Legend of Grimrock##94
107100##Bastion##91
466300##Planescape: Torment: Enhanced Edition##90
235540##Warhammer: End Times - Vermintide##86
20900##The Witcher: Enhanced Edition##78
32370##STAR WARS™: Knights of the Old Republic™##76
535230##Domina##72
20920##The Witcher 2: Assassins of Kings Enhanced Edition##69
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##67
477160##Human: Fall Flat##64
289130##Endless Legend™ - Emperor Edition##60
108800##Crysis 2 Maximum Edition##59
10##Counter-Strike##57
730##Counter-Strike: Global Offensive##57
20##Team Fortress Classic##56
791930##BombTag##56
98200##Frozen Synapse##55
244850##Space Engineers##54
392110##Endless Space® 2 - Digital Deluxe Edition##51
570##Dota 2##51
834910##ATLAS##50
462780##Darksiders Warmastered Edition##48
262060##Darkest Dungeon®##45
242860##Verdun##42
6020##STAR WARS™ Jedi Knight: Jedi Academy™##41
665360##Comedy Night##38
10680##Aliens vs. Predator##37
480490##Prey##36
881100##Noita##36
38900##Rhythm Zone##35
220240##Far Cry® 3##35
268500##XCOM 2##32
646570##Slay the Spire##32
43110##Metro 2033##31
8190##Just Cause 2##31
10500##Total War: EMPIRE - Definitive Edition##31
716640##Sigma Theory##31
233450##Prison Architect##30
398120##AGP::Epica##29
4560##Company of Heroes - Legacy Edition##28
49520##Borderlands 2##26
544750##SOULCALIBUR VI##26
311690##Enter the Gungeon##25
4760##Rome: Total War##24
218680##Scribblenauts Unlimited##24
214560##Mark of the Ninja##23
206190##Gunpoint##22
559100##Phantom Doctrine##22
1500##Darwinia##21
307880##Savage Lands##21
1250##Killing Floor##20
219740##Don't Starve##20
22370##Fallout 3 - Game of the Year Edition##19
239030##Papers, Please##19
310950##Street Fighter V##19
335620##Star Traders: Frontiers##18
18000##On the Rain-Slick Precipice of Darkness, Episode One##16
346940##Shadowrun: Hong Kong - Extended Edition##16
367270##Angels Fall First##16
24120##EverQuest: Secrets of Faydwer##15
41000##Serious Sam HD: The First Encounter##15
874240##MU Legend##15
13570##Tom Clancy's Splinter Cell: Chaos Theory##14
49600##Beat Hazard##14
363440##Mega Man Legacy Collection##13
512900##Streets of Rogue##13
404730##Wasteland 2: Director's Cut##12
104900##ORION: Prelude##11
409710##BioShock Remastered##11
204100##Max Payne 3##10
219150##Hotline Miami##10
452060##Caveblazers##10
2820##X3: Terran Conflict##8
247080##Crypt of the NecroDancer##8
599390##Battle for Wesnoth##8
1520##DEFCON##7
24420##Aquaria##7
266510##Hand of Fate##7
274500##Brigador: Up-Armored Edition##7
4540##Titan Quest##6
41100##Hammerfight##6
96200##Steel Storm: Burning Retribution##6
26900##Crayon Physics Deluxe##5
301120##Eastside Hockey Manager##5
365720##Skyrim Script Extender (SKSE)##5
704450##Neverwinter Nights: Enhanced Edition##5
22330##The Elder Scrolls IV: Oblivion ##4
268870##Satellite Reign##4
659540##Warsim: The Realm of Aslona##4
30##Day of Defeat##3
234650##Shadowrun Returns##3
257850##Hyper Light Drifter##2
281990##Stellaris##1
7670##BioShock##1
365360##Battle Brothers##1
445980##Wizard of Legend##1
311340##METAL GEAR SOLID V: GROUND ZEROES##1
552620##ATOM RPG##1
658850##Do Not Feed the Monkeys##1
844420##Demon's Rise - Lords of Chaos##1
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
2600##Vampire: The Masquerade - Bloodlines##0
6920##Deus Ex: Invisible War##0
475150##Titan Quest Anniversary Edition##0
17470##Dead Space##0
24740##Burnout Paradise: The Ultimate Box##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
228200##Company of Heroes ##0
35700##Trine##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##0
32400##STAR WARS™: Dark Forces##0
24800##Command and Conquer: Red Alert 3 - Uprising##0
6800##Commandos: Behind Enemy Lines##0
6810##Commandos: Beyond the Call of Duty##0
6830##Commandos 2: Men of Courage##0
6840##Commandos 3: Destination Berlin##0
3990##Sid Meier's Civilization IV: Warlords##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
17410##Mirror's Edge##0
41010##Serious Sam HD: The Second Encounter##0
41050##Serious Sam Classic: The First Encounter##0
41060##Serious Sam Classic: The Second Encounter##0
227780##Serious Sam Classics: Revolution##0
564310##Serious Sam Fusion 2017 (beta)##0
23490##Tropico 3 - Steam Special Edition##0
26800##Braid##0
29180##Osmos##0
40700##Machinarium##0
93200##Revenge of the Titans##0
58400##Turba##0
62100##Chime##0
63700##BIT.TRIP BEAT##0
18020##On the Rain-Slick Precipice of Darkness, Episode Two##0
21100##F.E.A.R. 3##0
35420##Killing Floor Mod: Defence Alliance 2##0
37100##Aztaka##0
42160##War of the Roses##0
206980##War of the Roses Balance Beta##0
21090##F.E.A.R.##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
16450##F.E.A.R. 2: Project Origin##0
18700##And Yet It Moves##0
26500##Cogs##0
70300##VVVVVV##0
48000##LIMBO##0
32800##The Lord of the Rings: War in the North##0
1510##Uplink##0
1530##Multiwinia##0
2800##X2: The Threat##0
2810##X3: Reunion##0
2840##X: Beyond the Frontier##0
2850##X-Tension##0
201310##X3: Albion Prelude##0
67370##The Darkness II##0
203630##Warlock - Master of the Arcane##0
205350##Mortal Kombat Kollection##0
115320##PROTOTYPE 2##0
205790##Dota 2 Test##0
214870##Painkiller Hell & Damnation##0
4920##Natural Selection 2##0
201790##Orcs Must Die! 2##0
113020##Monaco##0
50620##Darksiders##0
50650##Darksiders II##0
388410##Darksiders II Deathinitive Edition##0
218130##Dungeonland##0
35720##Trine 2##0
204080##The Showdown Effect##0
231200##Kentucky Route Zero##0
109600##Neverwinter##0
204240##The Bridge##0
225260##Brütal Legend##0
233860##Kenshi##0
202270##Leviathan: Warships##0
246900##Viscera Cleanup Detail##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
265210##Viscera Cleanup Detail: Santa's Rampage##0
225080##Brothers - A Tale of Two Sons##0
239070##Hammerwatch##0
47790##Medal of Honor(TM) Single Player##0
111900##Guardians of Middle-earth##0
252410##SteamWorld Dig##0
700580##Rust - Staging Branch##0
253030##Race The Sun##0
25800##Europa Universalis III##0
107410##Arma 3##0
257350##Baldur's Gate II: Enhanced Edition##0
233150##LUFTRAUSERS##0
367540##Starbound - Unstable##0
550##Left 4 Dead 2##0
251570##7 Days to Die##0
240760##Wasteland 2##0
283640##Salt and Sanctuary##0
258180##Deus Ex: The Fall##0
322330##Don't Starve Together##0
293780##Crawl##0
912290##Miscreated: Experimental Server##0
300550##Shadowrun: Dragonfall - Director's Cut##0
238090##Sniper Elite 3##0
38400##Fallout##0
38410##Fallout 2##0
38420##Fallout Tactics##0
13520##Far Cry##0
19900##Far Cry 2##0
233270##Far Cry® 3 Blood Dragon##0
232430##Gone Home##0
238010##Deus Ex: Human Revolution - Director's Cut##0
321800##Icewind Dale: Enhanced Edition##0
690040##SUPERHOT: MIND CONTROL DELETE##0
221380##Age of Empires II (2013)##0
324740##The Warlock of Firetop Mountain##0
261640##Borderlands: The Pre-Sequel##0
335300##DARK SOULS™ II: Scholar of the First Sin##0
407530##ARK: Survival Of The Fittest##0
21690##Resident Evil 5##0
255710##Cities: Skylines##0
8850##BioShock 2##0
8870##BioShock Infinite##0
409720##BioShock 2 Remastered##0
366220##Wurm Unlimited##0
367520##Hollow Knight##0
397080##Magicka 2: Spell Balance Beta##0
226860##Galactic Civilizations III##0
373930##Sudden Strike 4##0
376570##WildStar##0
530870##Empyrion - Galactic Survival Dedicated Server##0
858460##SMITE - Public Test##0
290340##Armello##0
317820##Guild of Dungeoneering##0
393420##Hurtworld##0
445900##Hurtworld SDK##0
394360##Hearts of Iron IV##0
400170##The Incredible Adventures of Van Helsing: Final Cut##0
360170##How to Survive 2##0
403970##The Dwarves##0
413150##Stardew Valley##0
931180##Conan Exiles - Testlive Client##0
460790##Bayonetta##0
271240##Offworld Trading Company##0
466560##Northgard##0
379720##DOOM##0
381120##Shoppe Keep##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
427460##Battlerite Public Test##0
368230##Kingdom: Classic##0
496300##Kingdom: New Lands##0
525040##The Disney Afternoon Collection##0
550040##Steep Open Beta##0
507490##Ashes of the Singularity: Escalation##0
595140##Immortal Redneck##0
599140##Graveyard Keeper##0
378540##The Surge##0
633130##Nongünz##0
305050##Outland##0
218620##PAYDAY 2##0
371200##Halcyon 6: Starbase Commander (CLASSIC)##0
651660##Halcyon 6: Lightspeed Edition##0
677620##Splitgate: Arena Warfare##0
230190##War for the Overworld##0
584400##Sonic Mania##0
699170##Fell Seal: Arbiter's Mark##0
337000##Deus Ex: Mankind Divided™##0
753640##Outer Wilds##0
774361##Blasphemous##0
620590##Ancestors Legacy##0
637090##BATTLETECH##0
823130##Totally Accurate Battlegrounds##0
737010##Warhammer: Vermintide 2 Closed Test##0
883710##Resident Evil 2##0
222880##Insurgency##0
231430##Company of Heroes 2##0
285800##Braveland##0
996470##eFootball PES 2020##0
1213210##Command & Conquer™ Remastered Collection##0
442070##Drawful 2##0
34330##Total War: SHOGUN 2##0
870780##Control##0
1416260##SpellForce 3: Versus Edition##0
346850##Chip's Challenge 1##0
@@REVIEW
261550##Recommended
632470##Recommended
294100##Recommended
238960##Recommended
211820##Recommended
346110##Not Recommended
219990##Recommended
