@@GAME
730##Counter-Strike: Global Offensive##7298
105600##Terraria##771
252490##Rust##508
550##Left 4 Dead 2##340
700330##SCP: Secret Laboratory##278
1085660##Destiny 2##248
230410##Warframe##177
223710##Cry of Fear##121
70##Half-Life##22
130##Half-Life: Blue Shift##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
240##Counter-Strike: Source##0
700580##Rust - Staging Branch##0
@@REVIEW
