@@GAME
10##Counter-Strike##1343
730##Counter-Strike: Global Offensive##479
1610##Space Empires IV Deluxe##187
1900##Earth 2160##87
80##Counter-Strike: Condition Zero##41
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
300##Day of Defeat: Source##0
280##Half-Life: Source##0
360##Half-Life Deathmatch: Source##0
@@REVIEW
