@@GAME
730##Counter-Strike: Global Offensive##39499
304050##Trove##3946
327030##Worms W.M.D##2631
200170##Worms Revolution##560
550650##Black Squad##66
436150##Governor of Poker 3##32
644560##Mirror##7
755790##Ring of Elysium##6
438100##VRChat##4
813820##Realm Royale##4
10##Counter-Strike##2
479130##ESEA##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
878760##Realm Royale - Test Server##0
544920##Darwin Project##0
@@REVIEW
