@@GAME
252950##Rocket League##7321
289070##Sid Meier's Civilization VI##1018
730##Counter-Strike: Global Offensive##533
8930##Sid Meier's Civilization V##331
391540##Undertale##183
34270##SEGA Mega Drive & Genesis Classics##11
240##Counter-Strike: Source##9
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
10100##King's Quest Collection##0
10110##Space Quest Collection##0
49520##Borderlands 2##0
228280##Baldur's Gate: Enhanced Edition##0
257350##Baldur's Gate II: Enhanced Edition##0
321800##Icewind Dale: Enhanced Edition##0
466300##Planescape: Torment: Enhanced Edition##0
728880##Overcooked! 2##0
@@REVIEW
