@@GAME
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##64596
730##Counter-Strike: Global Offensive##25283
570##Dota 2##9023
10##Counter-Strike##4500
240##Counter-Strike: Source##4071
221100##DayZ##1497
895400##Deadside##930
220##Half-Life 2##725
381210##Dead by Daylight##620
945360##Among Us##207
774861##Project Winter##201
391460##WARMODE##39
813820##Realm Royale##38
1104640##New Frontier##37
340##Half-Life 2: Lost Coast##34
70##Half-Life##29
30##Day of Defeat##20
130##Half-Life: Blue Shift##20
320##Half-Life 2: Deathmatch##6
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
7610##Railroad Tycoon 3##0
227940##Heroes & Generals##0
440760##Cube Destroyer##0
878760##Realm Royale - Test Server##0
@@REVIEW
