@@GAME
730##Counter-Strike: Global Offensive##56796
252490##Rust##964
70##Half-Life##435
635242##Making of Furi: Episode 3 - Art and Animation##356
1072150##Hedon##87
477160##Human: Fall Flat##66
1343400##RuneScape##25
635240##Making of Furi: Episode 1 - Conception##24
20##Team Fortress Classic##22
519190##Next Day: Survival##22
386180##Crossout##5
10##Counter-Strike##1
30##Day of Defeat##1
40##Deathmatch Classic##1
50##Half-Life: Opposing Force##1
60##Ricochet##1
130##Half-Life: Blue Shift##1
635241##Making of Furi: Episode 2 - Game Play##1
635243##Making of Furi: Episode 4 - Music##1
44350##GRID 2##1
3590##Plants vs. Zombies: Game of the Year##0
731490##Crash Bandicoot™ N. Sane Trilogy##0
476600##Call of Duty: WWII##0
476620##Call of Duty: WWII - Multiplayer##0
700580##Rust - Staging Branch##0
996580##Spyro™ Reignited Trilogy##0
1258080##Shop Titans##0
@@REVIEW
