@@GAME
240##Counter-Strike: Source##5968
570##Dota 2##3275
24960##Battlefield: Bad Company™ 2##2577
730##Counter-Strike: Global Offensive##1049
105400##Fable III##374
49400##Magic: The Gathering - Duels of the Planeswalkers##300
10##Counter-Strike##47
550##Left 4 Dead 2##46
440##Team Fortress 2##22
113420##Fallen Earth##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
205790##Dota 2 Test##0
@@REVIEW
