@@GAME
49520##Borderlands 2##18139
240##Counter-Strike: Source##14904
550##Left 4 Dead 2##6387
8980##Borderlands GOTY##3086
261640##Borderlands: The Pre-Sequel##2449
32440##LEGO® Star Wars™: The Complete Saga##2025
238090##Sniper Elite 3##1772
41070##Serious Sam 3: BFE##1625
252350##Double Dragon Neon##1360
204340##Serious Sam 2##1089
312660##Sniper Elite 4##1028
228560##Teenage Mutant Ninja Turtles: Out of the Shadows##786
41000##Serious Sam HD: The First Encounter##715
21100##F.E.A.R. 3##710
235700##Sniper Elite: Zombie Army##657
41010##Serious Sam HD: The Second Encounter##601
250110##Assault Android Cactus##572
17480##Command and Conquer: Red Alert 3##569
35720##Trine 2##563
45760##Ultra Street Fighter IV##447
35700##Trine##430
319910##Trine 3: The Artifacts of Power##386
690640##Trine 4: The Nightmare Prince##338
379720##DOOM##326
16450##F.E.A.R. 2: Project Origin##179
620##Portal 2##155
70##Half-Life##85
730##Counter-Strike: Global Offensive##62
238430##Contagion##49
104900##ORION: Prelude##15
500##Left 4 Dead##2
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
564310##Serious Sam Fusion 2017 (beta)##0
729040##Borderlands GOTY Enhanced##0
217490##Borderlands 2 RU##0
41050##Serious Sam Classic: The First Encounter##0
41060##Serious Sam Classic: The Second Encounter##0
227780##Serious Sam Classics: Revolution##0
@@REVIEW
