@@GAME
730##Counter-Strike: Global Offensive##124976
216150##MapleStory##118959
240##Counter-Strike: Source##63845
212160##Vindictus##23954
413150##Stardew Valley##15125
646570##Slay the Spire##15019
99900##Spiral Knights##13854
311690##Enter the Gungeon##8274
247080##Crypt of the NecroDancer##7999
248820##Risk of Rain##5675
218620##PAYDAY 2##5392
49520##Borderlands 2##5254
504230##Celeste##4617
12900##Audiosurf##4213
367520##Hollow Knight##3922
210970##The Witness##3195
632360##Risk of Rain 2##3150
560380##MapleStory 2##2664
70400##Recettear: An Item Shop's Tale##2478
582010##Monster Hunter: World##2353
105600##Terraria##2281
620##Portal 2##2269
372000##Tree of Savior (English Ver.)##2085
10##Counter-Strike##1857
269570##GTGD S1 More Than A Gamer##1678
200510##XCOM: Enemy Unknown##1608
212680##FTL: Faster Than Light##1542
242680##Nuclear Throne##1476
3590##Plants vs. Zombies: Game of the Year##1462
881100##Noita##1439
266210##One Way Heroics##1401
203510##Fortune Summoners: Secret of the Elemental Stone##1373
65800##Dungeon Defenders##1270
387290##Ori and the Blind Forest: Definitive Edition##1139
10150##Prototype##1132
367450##Poly Bridge##1064
391540##Undertale##983
42910##Magicka##973
236090##Dust: An Elysian Tail##966
241600##Rogue Legacy##954
70420##Chantelise##897
8980##Borderlands GOTY##895
400##Portal##838
237930##Transistor##780
113200##The Binding of Isaac##771
423230##Furi##741
200900##Cave Story+##694
714010##Aim Lab##683
280790##Creativerse##659
107100##Bastion##613
219890##Antichamber##606
524220##NieR:Automata™##562
570##Dota 2##549
102600##Orcs Must Die!##538
774171##Muse Dash##502
698780##Doki Doki Literature Club##494
262060##Darkest Dungeon®##472
22300##Fallout 3##424
204360##Castle Crashers##412
115800##Owlboy##403
239070##Hammerwatch##391
229520##Dungeon Hearts##376
61100##Lucid##368
322330##Don't Starve Together##365
456750##The Room Three##363
373770##LiEat##362
980300##One Finger Death Punch 2##362
108800##Crysis 2 Maximum Edition##337
1250##Killing Floor##321
250760##Shovel Knight: Treasure Trove##310
1055540##A Short Hike##299
304430##INSIDE##294
102850##WARP##292
233700##Sword of the Stars: The Pit##279
341800##Keep Talking and Nobody Explodes##277
382350##Devil's Bluff##268
214830##Half Minute Hero: Super Mega Neo Climax Ultimate Boy##233
221910##The Stanley Parable##203
240720##Getting Over It with Bennett Foddy##202
219150##Hotline Miami##199
219740##Don't Starve##190
495910##Dungeon Fighter Online##190
211420##DARK SOULS™: Prepare To Die Edition##183
233470##Evoland##177
372360##Tales of Symphonia##176
204180##Waveform##162
253030##Race The Sun##152
405640##Pony Island##152
35000##Mini Ninjas##142
94400##Nidhogg##134
440##Team Fortress 2##120
945360##Among Us##96
702670##Donut County##94
113020##Monaco##91
237310##Elsword##83
4000##Garry's Mod##81
200910##Before the Echo##71
657200##Hand Simulator##70
274170##Hotline Miami 2: Wrong Number##69
409000##Mystery Chronicle: One Way Heroics##68
200210##Realm of the Mad God Exalt##55
255070##Abyss Odyssey##53
251150##The Legend of Heroes: Trails in the Sky##49
320040##Moon Hunters##44
977950##A Dance of Fire and Ice##44
428550##Momodora: Reverie Under the Moonlight##42
504370##Battlerite##41
318480##Burnstar##40
406150##Refunct##36
301970##Screencheat##33
264140##Pixel Piracy##30
91200##Anomaly Warzone Earth##27
900270##Reventure##26
292120##FINAL FANTASY XIII##25
22000##World of Goo##22
282070##This War of Mine##21
107200##Space Pirates and Zombies##20
38740##EDGE##19
368730##No Time To Explain Remastered##16
63380##Sniper Elite V2##13
43110##Metro 2033##10
91600##Sanctum##10
582660##Black Desert Online##9
207140##SpeedRunners##5
352520##The Silent Age##4
105300##Critical Mass##3
8870##BioShock Infinite##2
880940##Pummel Party##2
18070##The Baconing##1
700330##SCP: Secret Laboratory##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
729040##Borderlands GOTY Enhanced##0
35420##Killing Floor Mod: Defence Alliance 2##0
205790##Dota 2 Test##0
209830##Lone Survivor: The Director's Cut##0
241910##Goodbye Deponia##0
277430##Halo: Spartan Assault##0
292350##GTGD S2##0
240970##Half Minute Hero: The Second Coming##0
366080##Crypt of the NecroDancer Extended Soundtrack##0
314680##Crypt of the Necrodancer Soundtrack##0
261570##Ori and the Blind Forest##0
444640##Bloons TD Battles##0
567810##Furi - One More Fight##0
582500##We Were Here##0
427460##Battlerite Public Test##0
813820##Realm Royale##0
878760##Realm Royale - Test Server##0
@@REVIEW
