@@GAME
730##Counter-Strike: Global Offensive##65090
10##Counter-Strike##2523
844870##KurtzPel##2405
1128810##RISK: Global Domination##1482
107410##Arma 3##888
218620##PAYDAY 2##740
657200##Hand Simulator##703
230410##Warframe##615
70##Half-Life##507
438740##Friday the 13th: The Game##507
485610##Ball 3D: Soccer Online##438
397900##Business Tour - Online Multiplayer Board Game##410
342970##Pixel Survivors##405
562360##Planes, Bullets and Vodka##343
539720##Razortron 2000##331
438480##Rock 'N' Roll Defense##313
548320##Magical Mysteries: Path of the Sorceress##303
636150##Cyberhunt##302
406090##Lost Moon##276
291550##Brawlhalla##272
252150##Grimm##263
206610##3SwitcheD##258
791930##BombTag##118
322330##Don't Starve Together##33
258700##Dragon Nest Europe##21
223710##Cry of Fear##9
207230##Archeblade##7
40##Deathmatch Classic##1
60##Ricochet##1
8650##RACE 07: Andy Priaulx Crowne Plaza Raceway##1
474010##The NADI Project##1
700330##SCP: Secret Laboratory##1
704190##Bitcoin Collector##1
736840##aMAZE Double##1
749340##Chocolate makes you happy##1
756190##Sky Road##1
853860##aMAZE Classic##1
20##Team Fortress Classic##0
30##Day of Defeat##0
50##Half-Life: Opposing Force##0
130##Half-Life: Blue Shift##0
272060##Serena##0
447570##Regeria Hope Episode 1##0
522210##Serial Cleaner##0
550650##Black Squad##0
8500##EVE Online##0
601220##Zup! F##0
617670##Zup! S##0
698780##Doki Doki Literature Club##0
713570##Go Kart Survival##0
847660##Story: Heaven & Hell##0
873240##Hentai Memory##0
924140##Hand Simulator: Survival##0
283880##Heroine's Quest: The Herald of Ragnarok##0
1010860##Hide and Seek##0
996470##eFootball PES 2020##0
203160##Tomb Raider##0
588210##HELLION##0
814200##Simple Story - Alex##0
628950##Nephise Begins##0
335190##200% Mixed Juice!##0
390710##Acceleration of SUGURI 2##0
282800##100% Orange Juice##0
34330##Total War: SHOGUN 2##0
@@REVIEW
730##Recommended
791930##Recommended
844870##Not Recommended
230410##Recommended
