@@GAME
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
4000##Garry's Mod##0
400##Portal##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
205790##Dota 2 Test##0
35130##Lara Croft and the Guardian of Light##0
620##Portal 2##0
48000##LIMBO##0
208400##Avernum: Escape From the Pit##0
204300##Awesomenauts##0
204360##Castle Crashers##0
200710##Torchlight II##0
230410##Warframe##0
238960##Path of Exile##0
243870##Tom Clancy's Ghost Recon Phantoms - NA##0
202090##Magicka: Wizard Wars##0
224820##Super House of Dead Ninjas##0
238530##Super Puzzle Platformer Deluxe##0
236090##Dust: An Elysian Tail##0
35720##Trine 2##0
229480##Dungeons & Dragons: Chronicles of Mystara##0
239030##Papers, Please##0
239070##Hammerwatch##0
248820##Risk of Rain##0
239350##Spelunky##0
218620##PAYDAY 2##0
249650##Blackguards##0
209000##Batman™: Arkham Origins##0
249990##FORCED##0
250110##Assault Android Cactus##0
251130##Chroma Squad##0
252950##Rocket League##0
253230##A Hat in Time##0
219990##Grim Dawn##0
257750##Bloody Trapland##0
219830##King Arthur's Gold##0
262060##Darkest Dungeon®##0
268870##Satellite Reign##0
268910##Cuphead##0
274190##Broforce##0
274520##Darkwood##0
274920##FaceRig##0
251570##7 Days to Die##0
275390##Guacamelee! Super Turbo Championship Edition##0
278100##RIVE##0
278360##A Story About My Uncle##0
48700##Mount & Blade: Warband##0
222900##Dead Island: Epidemic##0
285800##Braveland##0
286160##Tabletop Simulator##0
287980##Mini Metro##0
290000##DubWars##0
291410##Duelyst##0
293260##Card Hunter##0
293780##Crawl##0
238460##BattleBlock Theater##0
95400##ibb & obb##0
304930##Unturned##0
311690##Enter the Gungeon##0
312990##The Expendabros##0
227940##Heroes & Generals##0
314410##Rampage Knights##0
247080##Crypt of the NecroDancer##0
265300##Lords Of The Fallen##0
322210##Guns, Gore & Cannoli##0
323850##Move or Die##0
323220##Vagante##0
258970##Gauntlet™ ##0
730##Counter-Strike: Global Offensive##0
335300##DARK SOULS™ II: Scholar of the First Sin##0
322330##Don't Starve Together##0
257510##The Talos Principle##0
236110##Dungeon Defenders II##0
341800##Keep Talking and Nobody Explodes##0
351100##Niffelheim##0
356570##Party Hard##0
359310##Evoland 2##0
1020470##Evoland Legendary Edition##0
361300##Mother Russia Bleeds##0
369990##Gremlins, Inc.##0
381210##Dead by Daylight##0
383230##Dungeon Souls##0
345180##Victor Vran##0
386940##Ultimate Chicken Horse##0
290340##Armello##0
291550##Brawlhalla##0
390520##PewDiePie: Legend of the Brofist##0
394510##HELLDIVERS™##0
395170##DISTRAINT: Deluxe Edition##0
397540##Borderlands 3##0
398850##Epistory - Typing Chronicles##0
409160##Dr. Langeskov, The Tiger, and The Terribly Cursed Emerald: A Whirlwind Heist##0
414920##Corgi Warlock##0
416600##Full Metal Furies##0
418240##Shadow Tactics: Blades of the Shogun##0
423230##Furi##0
424370##Wolcen: Lords of Mayhem##0
428750##Neon Chrome##0
434650##Lost Castle##0
435150##Divinity: Original Sin 2##0
435400##Hidden Folks##0
437920##Tricky Towers##0
442070##Drawful 2##0
444090##Paladins##0
596350##Paladins - Public Test##0
445980##Wizard of Legend##0
449610##Monster Boy And The Cursed Kingdom##0
449960##Book of Demons##0
451020##Battle Chasers: Nightwar##0
205890##Chronicle: RuneScape Legends##0
460790##Bayonetta##0
463980##Solitairica##0
465200##Fury Unleashed##0
466560##Northgard##0
474750##Reigns##0
481870##Mini Thief##0
496620##Monster Slayers##0
498500##I Am The Hero##0
503560##911 Operator##0
504130##Manual Samuel - Anniversary Edition##0
473950##Manifold Garden##0
512900##Streets of Rogue##0
397060##Faeria##0
521920##Death's Hangover##0
292030##The Witcher 3: Wild Hunt##0
531640##Eternal Card Game##0
535230##Domina##0
537340##Guts and Glory##0
540100##Imprisoned Light##0
544730##Catan Universe##0
469820##Genital Jousting##0
548430##Deep Rock Galactic##0
552620##ATOM RPG##0
553310##Lethal League Blaze##0
557340##My Friend Pedro##0
560130##Pillars of Eternity II: Deadfire##0
562860##Ion Fury##0
571310##SteamWorld Dig 2##0
572430##Party Hard 2 ##0
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##0
583950##Artifact##0
585450##Shadows: Awakening##0
585710##Blazing Beaks##0
588650##Dead Cells##0
597170##Clone Drone in the Danger Zone##0
598700##The Vagrant##0
601510##Yu-Gi-Oh! Duel Links##0
601840##Griftlands##0
606000##Die for Valhalla!##0
209080##Guns of Icarus Online##0
608800##Guns of Icarus Alliance##0
617480##Tower of Time##0
625960##Stoneshard##0
631980##Immortal Planet##0
632360##Risk of Rain 2##0
504370##Battlerite##0
644930##They Are Billions##0
646570##Slay the Spire##0
647650##Space Avenger – Empire of Nexx##0
371200##Halcyon 6: Starbase Commander (CLASSIC)##0
651660##Halcyon 6: Lightspeed Edition##0
681730##Nowhere Prophet##0
683320##GRIS##0
691690##Ash of Gods: Redemption##0
692850##Bloodstained: Ritual of the Night##0
698640##Deep Sky Derelicts##0
240720##Getting Over It with Bennett Foddy##0
699170##Fell Seal: Arbiter's Mark##0
699670##Feudal Alloy##0
704850##Thief Simulator##0
710920##Darksiders Genesis##0
728880##Overcooked! 2##0
732430##Superflight##0
739630##Phasmophobia##0
509580##The Lord of the Rings: Adventure Card Game - Definitive Edition##0
748300##Treasure Hunter Simulator##0
751780##Forager##0
755790##Ring of Elysium##0
757240##Aimtastic##0
761030##EARTHLOCK##0
667870##MINDNIGHT##0
774361##Blasphemous##0
780290##Gloomhaven##0
371140##Aegis Defenders##0
488790##South Park The Fractured But Whole##0
804320##Papers, Please - The Short Film##0
807120##Iratus: Lord of the Dead##0
813820##Realm Royale##0
878760##Realm Royale - Test Server##0
824270##KovaaK 2.0##0
838310##Bloodstained: Curse of the Moon##0
857980##Void Bastards##0
858210##Nova Drift##0
439190##Stories: The Path of Destinies##0
869760##Stoneshard: Prologue##0
881100##Noita##0
884660##CRSED##0
891370##The Last Hex##0
714010##Aim Lab##0
897820##Reigns: Game of Thrones##0
899770##Last Epoch##0
913060##Jet Lancer##0
914690##Hentai Shooter 3D##0
919220##Destiny or Fate##0
920680##Fate Hunters##0
921710##Galaxy Squad##0
945360##Among Us##0
954650##Druidstone: The Secret of the Menhir Forest##0
964800##Prodeus##0
978520##Legend of Keepers##0
992640##Pagan: Absent Gods##0
998740##Ring of Pain##0
1000010##Crown Trick##0
1016730##Deck of Ashes##0
879160##Battlerite Royale##0
1038370##Trials of Fire##0
1039480##Against The Moon##0
1045720##The Coma 2: Vicious Sisters##0
1046930##Dota Underlords##0
1049590##Eternal Return: Black Survival##0
1073320##Meteorfall: Krumit's Tale##0
1075740##Banners of Ruin##0
1086940##Baldur's Gate 3##0
1097150##Fall Guys: Ultimate Knockout##0
1102190##Monster Train##0
1106850##Totally Reliable Delivery Service Beta##0
1135810##Vault of the Void##0
1145360##Hades##0
1151080##Legend of Keepers: Prologue##0
1154040##SpellForce 3: Fallen God##0
1416260##SpellForce 3: Versus Edition##0
1085660##Destiny 2##0
601150##Devil May Cry 5##0
1172470##Apex Legends##0
1184050##Gears Tactics##0
1189800##Bleeding Edge##0
1217060##Gunfire Reborn##0
1227800##Quantum League - Open Beta##0
1252710##Cardaclysm##0
1269260##Artifact Beta 2.0##0
203160##Tomb Raider##0
@@REVIEW
1102190##Recommended
1073320##Recommended
1046930##Recommended
1054040##Recommended
625960##Recommended
1145360##Recommended
632360##Recommended
451020##Recommended
807120##Recommended
681730##Recommended
