@@GAME
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
500##Left 4 Dead##0
550##Left 4 Dead 2##0
104900##ORION: Prelude##0
8870##BioShock Infinite##0
730##Counter-Strike: Global Offensive##0
35140##Batman: Arkham Asylum GOTY Edition##0
200260##Batman: Arkham City GOTY##0
208650##Batman™: Arkham Knight##0
209000##Batman™: Arkham Origins##0
267490##Batman™: Arkham Origins Blackgate - Deluxe Edition##0
427520##Factorio##0
435150##Divinity: Original Sin 2##0
945360##Among Us##0
@@REVIEW
