@@GAME
730##Counter-Strike: Global Offensive##10807
304930##Unturned##4326
1238840##Battlefield 1 ™##635
105600##Terraria##407
218620##PAYDAY 2##398
107410##Arma 3##243
298110##Far Cry 4##162
550##Left 4 Dead 2##153
239140##Dying Light##52
227940##Heroes & Generals##32
10##Counter-Strike##25
8190##Just Cause 2##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
@@REVIEW
