@@GAME
582010##Monster Hunter: World##14447
230410##Warframe##12164
238960##Path of Exile##11515
49520##Borderlands 2##9859
275850##No Man's Sky##8619
211820##Starbound##8386
292030##The Witcher 3: Wild Hunt##7269
261640##Borderlands: The Pre-Sequel##7213
105600##Terraria##7062
219990##Grim Dawn##6965
1151340##Fallout 76##6891
72850##The Elder Scrolls V: Skyrim##6701
377160##Fallout 4##6475
582660##Black Desert Online##5848
22380##Fallout: New Vegas##4826
107200##Space Pirates and Zombies##4540
582160##Assassin's Creed Origins##4441
637090##BATTLETECH##4043
429660##Tales of Berseria##3810
208650##Batman™: Arkham Knight##3719
109600##Neverwinter##3617
271260##Star Control: Origins##3573
367520##Hollow Knight##3515
8980##Borderlands GOTY##3257
475150##Titan Quest Anniversary Edition##3177
20900##The Witcher: Enhanced Edition##3108
9900##Star Trek Online##3108
230230##Divinity: Original Sin (Classic)##3103
50650##Darksiders II##3019
997070##Marvel's Avengers##2996
220240##Far Cry® 3##2900
12810##Overlord II##2816
224760##FEZ##2743
226320##Marvel Heroes Omega##2678
28050##Deus Ex: Human Revolution##2650
208480##Assassin's Creed® III##2437
298110##Far Cry 4##2341
325600##Sword Coast Legends##2300
264710##Subnautica##2287
379430##Kingdom Come: Deliverance##2242
359320##Elite Dangerous##2236
290300##Rebel Galaxy##2197
1041720##Kingdoms of Amalur: Re-Reckoning##2124
356190##Middle-earth™: Shadow of War™##2087
306130##The Elder Scrolls Online##2046
12210##Grand Theft Auto IV: The Complete Edition##1983
391220##Rise of the Tomb Raider##1917
606880##GreedFall##1857
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##1835
329110##Gems of War##1812
1091500##Cyberpunk 2077##1795
1085660##Destiny 2##1770
234080##Castlevania: Lords of Shadow - Ultimate Edition##1717
20920##The Witcher 2: Assassins of Kings Enhanced Edition##1705
383120##Empyrion - Galactic Survival##1639
447040##Watch_Dogs 2##1618
750920##Shadow of the Tomb Raider##1609
200710##Torchlight II##1606
337000##Deus Ex: Mankind Divided™##1572
304530##Agents of Mayhem##1548
9880##Champions Online##1520
203140##Hitman: Absolution##1519
311290##SpellForce 3##1519
1172380##STAR WARS Jedi: Fallen Order™ ##1516
32370##STAR WARS™: Knights of the Old Republic™##1515
57400##Batman: Arkham City™##1493
22330##The Elder Scrolls IV: Oblivion ##1484
392160##X4: Foundations##1437
209000##Batman™: Arkham Origins##1429
367500##Dragon's Dogma: Dark Arisen##1423
976730##Halo: The Master Chief Collection##1417
241930##Middle-earth™: Shadow of Mordor™##1334
239250##Castlevania: Lords of Shadow 2##1333
41500##Torchlight##1280
234650##Shadowrun Returns##1273
863590##Starcom: Nexus##1258
351970##Tales of Zestiria##1238
24980##Mass Effect 2##1200
240760##Wasteland 2##1193
899770##Last Epoch##1166
268770##Treasure Adventure World##1130
241320##Ittle Dew##1122
692850##Bloodstained: Ritual of the Night##1122
924980##Trials of Mana##1107
39160##Dungeon Siege III##1054
848450##Subnautica: Below Zero##1039
205100##Dishonored##1026
50620##Darksiders##1026
548570##RAGE 2##1006
8870##BioShock Infinite##999
201810##Wolfenstein: The New Order##982
233980##Unepic##981
379720##DOOM##975
200900##Cave Story+##955
252470##Space Pirates and Zombies 2##928
234140##Mad Max##912
345180##Victor Vran##904
393520##Iconoclasts##887
471010##Seven: Enhanced Edition##870
346940##Shadowrun: Hong Kong - Extended Edition##869
977720##Starpoint Gemini 3##867
35140##Batman: Arkham Asylum GOTY Edition##856
870780##Control##833
322330##Don't Starve Together##832
47810##Dragon Age: Origins - Ultimate Edition##827
9200##RAGE##799
446810##Blossom Tales: The Sleeping King##795
223410##Perpetuum##771
428750##Neon Chrome##765
1057090##Ori and the Will of the Wisps##762
55230##Saints Row: The Third##759
113200##The Binding of Isaac##749
323370##TERA##741
204880##Sins of a Solar Empire: Rebellion##739
43110##Metro 2033##736
272270##Torment: Tides of Numenera##727
589360##Ni no Kuni™ II: Revenant Kingdom##726
214770##Guacamelee! Gold Edition##721
24200##DC Universe Online##710
269650##Dex##703
12500##Puzzle Quest##701
6910##Deus Ex: Game of the Year Edition##696
212680##FTL: Faster Than Light##696
46410##Avencast##691
236090##Dust: An Elysian Tail##678
312200##Chasm##676
304050##Trove##674
339200##Oceanhorn: Monster of Uncharted Seas##670
203160##Tomb Raider##666
281610##Homeworld: Deserts of Kharak##666
15620##Warhammer 40,000: Dawn of War II##660
8850##BioShock 2##636
628670##Hellpoint##634
225260##Brütal Legend##605
294100##RimWorld##604
387290##Ori and the Blind Forest: Definitive Edition##566
200510##XCOM: Enemy Unknown##559
288470##Fable Anniversary##548
208140##Endless Space##547
1030210##Torchlight III##540
788630##Gaia Beyond##531
330830##Tales from the Borderlands##527
55150##Warhammer 40,000: Space Marine##511
424370##Wolcen: Lords of Mayhem##455
20700##Starscape##445
396750##EVERSPACE™##433
232790##Broken Age##425
224600##Defiance##423
403640##Dishonored 2##415
1128920##EVERSPACE™ 2##412
1145360##Hades##400
32340##Loom##396
238210##System Shock 2##394
32360##The Secret of Monkey Island: Special Edition##392
570##Dota 2##385
55110##Red Faction: Armageddon##374
39120##RIFT##374
236150##Starpoint Gemini 2##374
226860##Galactic Civilizations III##372
39190##Dungeon Siege##359
531640##Eternal Card Game##345
332200##Axiom Verge##343
304650##Sunless Sea##335
15130##Beyond Good & Evil##317
291650##Pillars of Eternity##317
951440##Volcanoids##317
414340##Hellblade: Senua's Sacrifice##297
323580##Jotun: Valhalla Edition##289
640820##Pathfinder: Kingmaker##285
512900##Streets of Rogue##265
259430##Zigfrak##264
448850##Overload##264
234900##Anodyne##259
257850##Hyper Light Drifter##258
265930##Goat Simulator##258
753640##Outer Wilds##254
2500##Shadowgrounds##252
211420##DARK SOULS™: Prepare To Die Edition##251
40100##Supreme Commander 2##246
206420##Saints Row IV##243
19900##Far Cry 2##241
208750##Apotheon##241
244160##Homeworld Remastered Collection##236
535480##Sundered: Eldritch Edition##229
1048100##Peekaboo##228
98800##Dungeons of Dredmor##227
267750##Shadowrun Chronicles - Boston Lockdown##220
288020##Rex Rocket##217
244850##Space Engineers##215
219740##Don't Starve##213
213030##Penny Arcade's On the Rain-Slick Precipice of Darkness 3##205
42910##Magicka##199
445980##Wizard of Legend##199
704270##Generation Zero®##199
70300##VVVVVV##198
230700##La-Mulana##197
48220##Might & Magic: Heroes VI##193
2810##X3: Reunion##189
550##Left 4 Dead 2##185
588650##Dead Cells##181
400##Portal##175
107100##Bastion##174
800270##Terraforming Mars##171
41070##Serious Sam 3: BFE##164
524220##NieR:Automata™##161
262830##Crimsonland##156
43160##Metro: Last Light##152
464060##RUINER##148
654050##JYDGE##146
445220##Avorion##140
206190##Gunpoint##135
697550##It Lurks Below##130
293260##Card Hunter##129
110800##L.A. Noire##128
220660##StarDrive##126
247000##Talisman: Digital Edition##126
256290##Child of Light##115
234330##Marvel Puzzle Quest##104
242760##The Forest##95
1222730##STAR WARS™: Squadrons##89
248390##Craft The World##86
774361##Blasphemous##84
241600##Rogue Legacy##81
440##Team Fortress 2##78
19680##Alice: Madness Returns##73
606150##Moonlighter##72
41800##Gratuitous Space Battles##71
413150##Stardew Valley##71
404410##Endless Sky##67
330020##Children of Morta##65
596970##Sunless Skies##64
553640##ICEY##62
435150##Divinity: Original Sin 2##62
102600##Orcs Must Die!##60
368080##Aurion: Legacy of the Kori-Odan##55
945360##Among Us##54
8880##Freedom Force##53
108800##Crysis 2 Maximum Edition##53
237930##Transistor##51
342200##MechWarrior Online##51
248820##Risk of Rain##50
95300##Capsized##49
218230##PlanetSide 2##45
250760##Shovel Knight: Treasure Trove##45
224460##Contrast##45
22000##World of Goo##44
378540##The Surge##44
202270##Leviathan: Warships##43
223810##Ys I##42
460700##Song of the Deep##41
40800##Super Meat Boy##40
258970##Gauntlet™ ##39
363680##Battlefleet Gothic: Armada##39
200410##SOL: Exodus##38
220200##Kerbal Space Program##38
233250##Planetary Annihilation##37
262060##Darkest Dungeon®##34
236430##DARK SOULS™ II##34
218820##Mercenary Kings##33
667890##Dead Maze##33
835430##La-Mulana 2##33
35480##Dwarfs!?##32
70110##Hacker Evolution - Untold##30
838310##Bloodstained: Curse of the Moon##30
96200##Steel Storm: Burning Retribution##29
233860##Kenshi##29
113020##Monaco##29
93200##Revenge of the Titans##28
651660##Halcyon 6: Lightspeed Edition##28
360510##Into the Stars##27
218620##PAYDAY 2##26
365450##Hacknet##25
384490##Necropolis##22
253510##Warmachine Tactics##19
108710##Alan Wake##18
259660##Void Destroyer##18
330570##Noct##18
38700##Toki Tori##16
223220##Giana Sisters: Twisted Dreams##15
268910##Cuphead##15
480640##Pathfinder Adventures##15
630##Alien Swarm##15
8500##EVE Online##14
227720##Under the Ocean##13
397550##Deus Ex: Revision##11
343750##Firefly Online Cortex##10
219340##The Banner Saga: Factions##9
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##8
410710##System Shock: Enhanced Edition##8
22370##Fallout 3 - Game of the Year Edition##5
259450##Drifter##4
32400##STAR WARS™: Dark Forces##3
8190##Just Cause 2##3
42890##Sword of the Stars Complete Collection##2
223870##Ys II##2
1079620##Infinity: Battlescape##2
6060##Star Wars: Battlefront 2 (Classic, 2005)##1
24420##Aquaria##1
252030##Valdis Story: Abyssal City##1
282530##Castlevania: Lords of Shadow – Mirror of Fate HD##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
1300##SiN Episodes: Emergence##0
1309##SiN Multiplayer##0
1313##SiN: Gold##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
2800##X2: The Threat##0
1520##DEFCON##0
3830##Psychonauts##0
3480##Peggle Deluxe##0
7650##X-COM: Terror from the Deep##0
4540##Titan Quest##0
4550##Titan Quest: Immortal Throne##0
420##Half-Life 2: Episode Two##0
11450##Overlord##0
7660##X-COM: Apocalypse##0
7730##X-COM: Interceptor##0
7760##X-COM: UFO Defense##0
7770##X-COM: Enforcer##0
20510##S.T.A.L.K.E.R.: Clear Sky##0
200060##Sacred 2: Fallen Angel (EU)##0
8890##Freedom Force vs. the 3rd Reich##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##0
729040##Borderlands GOTY Enhanced##0
409720##BioShock 2 Remastered##0
32460##Monkey Island 2: Special Edition##0
9500##Gish##0
22180##Penumbra: Overture##0
25010##Lugaru HD ##0
40720##Samorost 2##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
41700##S.T.A.L.K.E.R.: Call of Pripyat##0
31280##Poker Night at the Inventory##0
23600##Depths of Peril##0
26800##Braid##0
29180##Osmos##0
40700##Machinarium##0
39200##Dungeon Siege 2##0
620##Portal 2##0
1250##Killing Floor##0
12900##Audiosurf##0
15500##The Wonderful End of the World##0
15520##AaAaAA!!! - A Reckless Disregard for Gravity##0
15540##1... 2... 3... KICK IT! (Drop That Beat Like an Ugly Baby)##0
18500##Defense Grid: The Awakening##0
26500##Cogs##0
35420##Killing Floor Mod: Defence Alliance 2##0
35460##The Ball##0
38720##RUSH##0
57300##Amnesia: The Dark Descent##0
63700##BIT.TRIP BEAT##0
105700##Tobe's Vertical Adventure##0
18700##And Yet It Moves##0
26900##Crayon Physics Deluxe##0
41100##Hammerfight##0
55040##Atom Zombie Smasher ##0
34830##Sniper: Ghost Warrior##0
32800##The Lord of the Rings: War in the North##0
111600##Serious Sam Double D XXL##0
41050##Serious Sam Classic: The First Encounter##0
41060##Serious Sam Classic: The Second Encounter##0
227780##Serious Sam Classics: Revolution##0
11200##Shadowgrounds: Survivor##0
35700##Trine##0
98100##TRAUMA##0
98200##Frozen Synapse##0
65800##Dungeon Defenders##0
200260##Batman: Arkham City GOTY##0
201480##Serious Sam: The Random Encounter##0
111800##Blocks That Matter##0
18120##Unstoppable Gorg##0
564310##Serious Sam Fusion 2017 (beta)##0
42990##Sword of the Stars II: Enhanced Edition##0
6120##Shank##0
63710##BIT.TRIP RUNNER##0
94200##Jamestown##0
99700##NightSky##0
41900##The Bard's Tale##0
207420##Wizorb##0
209690##Fieldrunners##0
107300##Breath of Death VII ##0
107310##Cthulhu Saves the World ##0
212010##Galaxy on Fire 2™ Full HD##0
202750##Alan Wake's American Nightmare##0
214360##Tower Wars##0
234740##Tower Wars Editor##0
8930##Sid Meier's Civilization V##0
205790##Dota 2 Test##0
211400##Deadlight##0
33670##Disciples III: Renaissance##0
218740##Pid ##0
1900##Earth 2160##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
228200##Company of Heroes ##0
462780##Darksiders Warmastered Edition##0
226120##Weird Worlds: Return to Infinite Space##0
222980##Dead Pixels##0
215710##Fieldrunners 2##0
219890##Antichamber##0
1083500##PlanetSide 2 - Test##0
234710##Poker Night 2##0
65930##The Bureau: XCOM Declassified##0
231160##The Swapper##0
224420##Afterfall InSanity Extended Edition##0
217140##Rise of the Triad##0
250180##METAL SLUG 3##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
4580##Warhammer 40,000: Dawn of War - Dark Crusade##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
9450##Warhammer 40,000: Dawn of War - Soulstorm##0
251970##Sins of a Dark Age##0
253250##Stonehearth##0
247830##Aerena##0
259130##Wasteland 1 - The Original Classic##0
226620##Desktop Dungeons##0
201040##Galcon Legends##0
367540##Starbound - Unstable##0
268870##Satellite Reign##0
404730##Wasteland 2: Director's Cut##0
271290##HAWKEN##0
300550##Shadowrun: Dragonfall - Director's Cut##0
237990##The Banner Saga##0
281640##The Banner Saga 2##0
281990##Stellaris##0
261510##Tesla Effect##0
294440##Shadowgate##0
343800##Shadowgate: MacVenture Series##0
343820##Deja Vu: MacVenture Series##0
286160##Tabletop Simulator##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
214170##Divine Divinity##0
219760##Beyond Divinity##0
373420##Divinity: Original Sin Enhanced Edition##0
1416260##SpellForce 3: Versus Edition##0
235540##Warhammer: End Times - Vermintide##0
267490##Batman™: Arkham Origins Blackgate - Deluxe Edition##0
530870##Empyrion - Galactic Survival Dedicated Server##0
261570##Ori and the Blind Forest##0
410700##System Shock: Classic##0
264240##CONSORTIUM##0
310380##Fractured Space##0
383870##Firewatch##0
442120##Pinball FX3##0
442080##Riders of Icarus##0
507490##Ashes of the Singularity: Escalation##0
630030##War Tech Fighters##0
614570##Dishonored®: Death of the Outsider™ ##0
371200##Halcyon 6: Starbase Commander (CLASSIC)##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
719040##Wasteland 3##0
780290##Gloomhaven##0
817540##SpellForce 3: Soul Harvest##0
485460##The Banner Saga 3##0
921800##Encased##0
1054490##Wingspan##0
1133130##Encased RPG - Soundtrack##0
242700##Injustice: Gods Among Us Ultimate Edition##0
@@REVIEW
1048100##Recommended
