@@GAME
570##Dota 2##20234
730##Counter-Strike: Global Offensive##5418
323370##TERA##3804
1046930##Dota Underlords##2722
594570##Total War: WARHAMMER II##1866
440##Team Fortress 2##484
240##Counter-Strike: Source##402
10##Counter-Strike##330
225540##Just Cause 3##252
42690##Call of Duty: Modern Warfare 3 - Multiplayer##183
582010##Monster Hunter: World##168
42680##Call of Duty: Modern Warfare 3##132
238960##Path of Exile##102
391220##Rise of the Tomb Raider##52
349040##NARUTO SHIPPUDEN: Ultimate Ninja STORM 4##40
310950##Street Fighter V##31
985890##Streets of Rage 4##26
357190##Ultimate Marvel vs. Capcom 3##8
678950##DRAGON BALL FighterZ##7
493900##Dungeons 3##5
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
205790##Dota 2 Test##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
291550##Brawlhalla##0
1085660##Destiny 2##0
203160##Tomb Raider##0
@@REVIEW
730##Recommended
