@@GAME
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##79580
730##Counter-Strike: Global Offensive##41583
10##Counter-Strike##26071
479130##ESEA##23282
292030##The Witcher 3: Wild Hunt##9208
20920##The Witcher 2: Assassins of Kings Enhanced Edition##4408
225540##Just Cause 3##4163
300##Day of Defeat: Source##264
281920##Splatter - Zombiecalypse Now##263
130##Half-Life: Blue Shift##82
240##Counter-Strike: Source##11
80##Counter-Strike: Condition Zero##5
100##Counter-Strike: Condition Zero Deleted Scenes##3
30##Day of Defeat##1
60##Ricochet##1
70##Half-Life##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
8190##Just Cause 2##0
319630##Life is Strange™##0
1085660##Destiny 2##0
@@REVIEW
