@@GAME
10##Counter-Strike##104093
730##Counter-Strike: Global Offensive##9023
440##Team Fortress 2##2868
444090##Paladins##1762
550##Left 4 Dead 2##1443
30##Day of Defeat##220
273110##Counter-Strike Nexon: Studio##18
70##Half-Life##5
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
211600##Thief Gold##0
272350##Tom Clancy's Ghost Recon Phantoms - EU##0
291480##Warface##0
223650##F.E.A.R. Online##0
596350##Paladins - Public Test##0
450390##The Lab##0
@@REVIEW
