@@GAME
440##Team Fortress 2##30098
30##Day of Defeat##24675
39210##FINAL FANTASY XIV Online##15884
10##Counter-Strike##12924
730##Counter-Strike: Global Offensive##12784
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##11634
113200##The Binding of Isaac##10846
105600##Terraria##7194
24960##Battlefield: Bad Company™ 2##6741
386360##SMITE##4568
582010##Monster Hunter: World##4449
72850##The Elder Scrolls V: Skyrim##3893
65800##Dungeon Defenders##3060
20920##The Witcher 2: Assassins of Kings Enhanced Edition##2998
1046930##Dota Underlords##2875
377160##Fallout 4##2453
550##Left 4 Dead 2##2360
207610##The Walking Dead##2114
211820##Starbound##1978
200260##Batman: Arkham City GOTY##1848
49520##Borderlands 2##1793
55230##Saints Row: The Third##1719
8870##BioShock Infinite##1701
200710##Torchlight II##1668
209000##Batman™: Arkham Origins##1667
107100##Bastion##1484
204100##Max Payne 3##1479
7670##BioShock##1405
33930##Arma 2: Operation Arrowhead##1384
12200##Bully: Scholarship Edition##1290
1089350##NBA 2K20##1278
50620##Darksiders##1226
311690##Enter the Gungeon##1162
240##Counter-Strike: Source##1011
613100##House Flipper##1003
201790##Orcs Must Die! 2##999
38600##Faerie Solitaire##927
241600##Rogue Legacy##910
214560##Mark of the Ninja##885
219640##Chivalry: Medieval Warfare##837
41500##Torchlight##799
322330##Don't Starve Together##789
200510##XCOM: Enemy Unknown##756
620##Portal 2##744
219740##Don't Starve##732
220240##Far Cry® 3##720
108710##Alan Wake##711
976730##Halo: The Master Chief Collection##698
71270##Football Manager 2012##691
102600##Orcs Must Die!##653
434170##The Jackbox Party Pack 3##627
252950##Rocket League##607
632360##Risk of Rain 2##598
219990##Grim Dawn##581
233450##Prison Architect##572
91310##Dead Island##571
218680##Scribblenauts Unlimited##570
286160##Tabletop Simulator##569
413150##Stardew Valley##569
261030##The Walking Dead: Season Two##561
648800##Raft##554
70##Half-Life##543
239030##Papers, Please##527
3590##Plants vs. Zombies: Game of the Year##490
442070##Drawful 2##481
207430##Hack, Slash, Loot##480
219150##Hotline Miami##465
63380##Sniper Elite V2##435
35140##Batman: Arkham Asylum GOTY Edition##431
239070##Hammerwatch##431
588650##Dead Cells##381
252490##Rust##380
945360##Among Us##377
213850##Magic 2014 ##361
8850##BioShock 2##356
570##Dota 2##356
365450##Hacknet##345
250900##The Binding of Isaac: Rebirth##338
443810##This Is the Police##338
204450##Call of Juarez Gunslinger##334
261640##Borderlands: The Pre-Sequel##324
94200##Jamestown##319
238460##BattleBlock Theater##312
214510##LEGO® The Lord of the Rings™##304
31280##Poker Night at the Inventory##298
202750##Alan Wake's American Nightmare##298
239350##Spelunky##296
269210##Hero Siege##283
24240##PAYDAY: The Heist##273
42910##Magicka##269
48000##LIMBO##267
22330##The Elder Scrolls IV: Oblivion ##264
225540##Just Cause 3##263
221260##Little Inferno##262
233720##Surgeon Simulator##255
12840##DiRT 2##249
233470##Evoland##245
248820##Risk of Rain##244
212680##FTL: Faster Than Light##238
15120##Tom Clancy's Rainbow Six: Vegas 2##237
219830##King Arthur's Gold##234
271290##HAWKEN##226
220200##Kerbal Space Program##220
18500##Defense Grid: The Awakening##217
1016920##Unrailed!##211
113020##Monaco##201
206420##Saints Row IV##200
552500##Warhammer: Vermintide 2##200
40800##Super Meat Boy##198
35130##Lara Croft and the Guardian of Light##197
8930##Sid Meier's Civilization V##196
8190##Just Cause 2##191
33900##Arma 2##190
739630##Phasmophobia##190
233740##Organ Trail: Director's Cut##180
220780##Thomas Was Alone##175
1015140##10 Miles To Safety##171
235540##Warhammer: End Times - Vermintide##167
400##Portal##159
386620##Cook, Serve, Delicious! 2!!##158
488790##South Park The Fractured But Whole##153
204300##Awesomenauts##152
31220##Sam & Max 301: The Penal Zone##147
857980##Void Bastards##146
230050##DLC Quest##137
250320##The Wolf Among Us##134
305620##The Long Dark##132
222730##Reus##130
610180##The Jackbox Party Pack 4##125
594650##Hunt: Showdown##120
95300##Capsized##116
274190##Broforce##109
29180##Osmos##108
211420##DARK SOULS™: Prepare To Die Edition##104
210770##Sanctum 2##98
435150##Divinity: Original Sin 2##98
215510##Rocketbirds: Hardboiled Chicken##96
1237970##Titanfall® 2##95
249990##FORCED##94
26800##Braid##88
227300##Euro Truck Simulator 2##81
527230##For The King##80
104900##ORION: Prelude##79
250400##How to Survive##79
249050##Dungeon of the Endless™ - Crystal Edition##79
234900##Anodyne##78
270150##RUNNING WITH RIFLES##77
774861##Project Winter##75
55040##Atom Zombie Smasher ##74
80##Counter-Strike: Condition Zero##70
100##Counter-Strike: Condition Zero Deleted Scenes##69
252730##YOU DON'T KNOW JACK Vol. 1 XL##69
238090##Sniper Elite 3##69
45720##Lost Planet: Extreme Condition - Colonies Edition##64
780290##Gloomhaven##62
247080##Crypt of the NecroDancer##61
203810##Dear Esther##57
322500##SUPERHOT##55
231160##The Swapper##53
4540##Titan Quest##52
250180##METAL SLUG 3##50
93200##Revenge of the Titans##49
272470##The Incredible Adventures of Van Helsing II##46
43110##Metro 2033##45
221910##The Stanley Parable##44
477160##Human: Fall Flat##43
24740##Burnout Paradise: The Ultimate Box##41
18700##And Yet It Moves##40
268750##Magicite##40
95400##ibb & obb##40
418530##Spelunky 2##39
457140##Oxygen Not Included##39
963000##The Haunted Island, a Frog Detective Game##35
63710##BIT.TRIP RUNNER##34
47790##Medal of Honor(TM) Single Player##34
4560##Company of Heroes - Legacy Edition##33
641990##The Escapists 2##32
247020##Cook, Serve, Delicious!##31
13520##Far Cry##28
96200##Steel Storm: Burning Retribution##28
205910##Tiny and Big: Grandpa's Leftovers##28
220860##McPixel##27
209270##Hero Academy##26
55110##Red Faction: Armageddon##25
238240##Edge of Space##24
253630##Steam Marines##22
301970##Screencheat##21
231040##Beatbuddy: Tale of the Guardians##20
222880##Insurgency##20
347160##Steredenn##20
12900##Audiosurf##18
242760##The Forest##18
573600##Think of the Children##17
236110##Dungeon Defenders II##16
1074620##Adore##16
26900##Crayon Physics Deluxe##15
312530##Duck Game##13
262060##Darkest Dungeon®##11
296470##Mount Your Friends##11
204080##The Showdown Effect##10
31270##Puzzle Agent##10
108800##Crysis 2 Maximum Edition##9
823130##Totally Accurate Battlegrounds##8
61100##Lucid##6
207650##A Virus Named TOM##6
341800##Keep Talking and Nobody Explodes##6
26500##Cogs##5
244850##Space Engineers##5
41100##Hammerfight##4
207690##Botanicula##4
440900##Conan Exiles##4
6100##Eets##3
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##3
248860##NEO Scavenger##3
475150##Titan Quest Anniversary Edition##2
230980##Starseed Pilgrim##2
248310##Freedom Planet##2
252030##Valdis Story: Abyssal City##2
583930##Faerie Solitaire Remastered##1
211360##Offspring Fling!##1
218410##Defender's Quest: Valley of the Forgotten##1
260000##YOU DON'T KNOW JACK MOVIES##1
367520##Hollow Knight##1
391540##Undertale##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
3920##Sid Meier's Pirates!##0
409710##BioShock Remastered##0
17470##Dead Space##0
24800##Command and Conquer: Red Alert 3 - Uprising##0
409720##BioShock 2 Remastered##0
17410##Mirror's Edge##0
72200##Universe Sandbox Legacy##0
40700##Machinarium##0
7600##Sid Meier's Railroads!##0
22650##Alien Breed 2: Assault##0
70300##VVVVVV##0
520720##Dear Esther: Landmark Edition##0
6120##Shank##0
99700##NightSky##0
211580##Wanderlust: Rebirth##0
3900##Sid Meier's Civilization IV##0
3990##Sid Meier's Civilization IV: Warlords##0
8800##Sid Meier's Civilization IV: Beyond the Sword##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
211340##Magical Diary: Horse Hall##0
209080##Guns of Icarus Online##0
50650##Darksiders II##0
205790##Dota 2 Test##0
223220##Giana Sisters: Twisted Dreams##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
228200##Company of Heroes ##0
462780##Darksiders Warmastered Edition##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
35720##Trine 2##0
219890##Antichamber##0
202090##Magicka: Wizard Wars##0
225260##Brütal Legend##0
230150##Incredipede##0
224500##Gnomoria##0
3910##Sid Meier's Civilization III: Complete##0
224760##FEZ##0
31100##Wallace & Gromit Ep 1: Fright of the Bumblebees##0
31110##Wallace & Gromit Ep 2: The Last Resort##0
31120##Wallace & Gromit Ep 3: Muzzled!##0
31130##Wallace & Gromit Ep 4: The Bogey Man##0
31230##Sam & Max 302: The Tomb of Sammun-Mak##0
31240##Sam & Max 303: They Stole Max's Brain!##0
31250##Sam & Max 304: Beyond the Alley of the Dolls##0
31260##Sam & Max 305: The City that Dares not Sleep##0
31290##Back to the Future: Ep 1 - It's About Time##0
94500##Back to the Future: Ep 2 - Get Tannen!##0
94510##Back to the Future: Ep 3 - Citizen Brown##0
94520##Back to the Future: Ep 4 - Double Visions##0
94530##Back to the Future: Ep 5 - OUTATIME##0
94590##Puzzle Agent 2##0
94600##Hector: Ep 1##0
94610##Hector: Ep 2##0
94620##Hector: Ep 3##0
236090##Dust: An Elysian Tail##0
214770##Guacamelee! Gold Edition##0
225080##Brothers - A Tale of Two Sons##0
244070##Sid Meier's Ace Patrol##0
47830##Medal of Honor(TM) Multiplayer##0
250110##Assault Android Cactus##0
214550##Eets Munchies##0
233270##Far Cry® 3 Blood Dragon##0
700580##Rust - Staging Branch##0
253230##A Hat in Time##0
251170##Damned##0
257850##Hyper Light Drifter##0
244090##Sid Meier's Ace Patrol: Pacific Skies##0
259940##YOU DON'T KNOW JACK Vol. 2##0
259960##YOU DON'T KNOW JACK Vol. 3##0
259980##YOU DON'T KNOW JACK Vol. 4 The Ride##0
260020##YOU DON'T KNOW JACK SPORTS##0
260040##YOU DON'T KNOW JACK TELEVISION##0
260060##YOU DON'T KNOW JACK HEADRUSH##0
263840##Out of the Park Baseball 14##0
264690##Coin Crypt##0
266110##Tower of Guns##0
367540##Starbound - Unstable##0
268870##Satellite Reign##0
270050##Quest of Dungeons##0
293780##Crawl##0
237930##Transistor##0
307880##Savage Lands##0
313690##LEGO® Batman™ 3: Beyond Gotham##0
316480##Shadow Puppeteer##0
321360##Primal Carnage: Extinction##0
322450##FRAMED Collection##0
690040##SUPERHOT: MIND CONTROL DELETE##0
327510##WASTED##0
275100##Shelter 2##0
356570##Party Hard##0
360830##Yooka-Laylee##0
368730##No Time To Explain Remastered##0
858460##SMITE - Public Test##0
290340##Armello##0
396710##The Adventure Pals##0
397460##The Jackbox Party Pack 2##0
210970##The Witness##0
445980##Wizard of Legend##0
449540##There's Poop In My Soup##0
456670##Hand of Fate 2##0
464920##Surviving Mars##0
471810##Death Squared##0
489140##Mr Shifty##0
508440##Totally Accurate Battle Simulator##0
545040##Feather##0
572890##Pikuniku##0
770720##Hunt: Showdown (Test Server)##0
600370##Paradigm##0
600990##The Gardens Between##0
378540##The Surge##0
661940##Regular Human Basketball##0
736260##Baba Is You##0
828900##The Stillness of the Wind##0
737010##Warhammer: Vermintide 2 Closed Test##0
931180##Conan Exiles - Testlive Client##0
916900##Paperbark##0
1100600##Football Manager 2020##0
1100620##Football Manager 2020 Touch##0
489520##Minion Masters##0
582660##Black Desert Online##0
@@REVIEW
