@@GAME
10##Counter-Strike##91327
730##Counter-Strike: Global Offensive##72346
570##Dota 2##63042
440##Team Fortress 2##31
630##Alien Swarm##31
1840##Source Filmmaker##31
17550##Eternal Silence##31
92500##PC Gamer##31
259080##Just Cause 2: Multiplayer Mod##31
261820##Estranged: Act I##31
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
618140##Barro##0
1046930##Dota Underlords##0
@@REVIEW
