@@GAME
10##Counter-Strike##5192
49520##Borderlands 2##3177
312660##Sniper Elite 4##1661
306130##The Elder Scrolls Online##1302
55150##Warhammer 40,000: Space Marine##1061
397540##Borderlands 3##1008
240##Counter-Strike: Source##773
302510##Ryse: Son of Rome##546
12810##Overlord II##463
220##Half-Life 2##424
245620##Tropico 5##312
380##Half-Life 2: Episode One##291
13570##Tom Clancy's Splinter Cell: Chaos Theory##234
611500##Quake Champions##166
550##Left 4 Dead 2##144
813780##Age of Empires II: Definitive Edition##115
291550##Brawlhalla##110
379720##DOOM##100
282440##Quake Live##88
221910##The Stanley Parable##75
50130##Mafia II (Classic)##62
241930##Middle-earth™: Shadow of Mordor™##53
35140##Batman: Arkham Asylum GOTY Edition##44
730##Counter-Strike: Global Offensive##28
17700##Insurgency: Modern Infantry Combat##25
394230##Battleborn##17
211420##DARK SOULS™: Prepare To Die Edition##14
8980##Borderlands GOTY##13
427270##Orcs Must Die! Unchained##7
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
24860##Battlefield 2##0
24840##Medal of Honor: Airborne##0
1030830##Mafia II: Definitive Edition##0
200260##Batman: Arkham City GOTY##0
203250##Star Trek##0
209000##Batman™: Arkham Origins##0
245280##ENSLAVED™: Odyssey to the West™ Premium Edition##0
264540##Platformines##0
267340##Beware Planet Earth##0
273110##Counter-Strike Nexon: Studio##0
278100##RIVE##0
284460##DeadCore##0
228400##ACE COMBAT™ ASSAULT HORIZON Enhanced Edition##0
202310##Ridge Racer™ Unbounded##0
236450##PAC-MAN Championship Edition DX+##0
729040##Borderlands GOTY Enhanced##0
208650##Batman™: Arkham Knight##0
267490##Batman™: Arkham Origins Blackgate - Deluxe Edition##0
383230##Dungeon Souls##0
386360##SMITE##0
858460##SMITE - Public Test##0
386940##Ultimate Chicken Horse##0
388880##Oxenfree##0
428750##Neon Chrome##0
@@REVIEW
