@@GAME
678950##DRAGON BALL FighterZ##20350
730##Counter-Strike: Global Offensive##9142
45760##Ultra Street Fighter IV##8844
638970##Yakuza 0##5810
883710##Resident Evil 2##3967
374320##DARK SOULS™ III##2984
8850##BioShock 2##2742
214790##The Basement Collection##2692
8870##BioShock Infinite##2618
504230##Celeste##2436
310950##Street Fighter V##2425
113200##The Binding of Isaac##2355
377840##FINAL FANTASY IX##2253
367520##Hollow Knight##2221
952060##Resident Evil 3##1844
20920##The Witcher 2: Assassins of Kings Enhanced Edition##1691
620##Portal 2##1641
268910##Cuphead##1494
692850##Bloodstained: Ritual of the Night##1132
391540##Undertale##1102
254700##Resident Evil 4##1092
1257360##Bloodstained: Curse of the Moon 2##976
339340##Resident Evil 0##828
213670##South Park™: The Stick of Truth™##810
418370##Resident Evil 7 Biohazard##781
207610##The Walking Dead##775
55230##Saints Row: The Third##759
838310##Bloodstained: Curse of the Moon##736
601150##Devil May Cry 5##683
440##Team Fortress 2##660
387290##Ori and the Blind Forest: Definitive Edition##636
250900##The Binding of Isaac: Rebirth##609
40800##Super Meat Boy##582
203160##Tomb Raider##561
12840##DiRT 2##546
277890##Shantae: Risky's Revenge - Director's Cut##521
240##Counter-Strike: Source##504
108710##Alan Wake##496
214560##Mark of the Ninja##495
414340##Hellblade: Senua's Sacrifice##492
10##Counter-Strike##480
225260##Brütal Legend##437
4000##Garry's Mod##402
294860##Valkyria Chronicles™##402
102840##Shank 2##398
211360##Offspring Fling!##366
462780##Darksiders Warmastered Edition##359
91310##Dead Island##352
212680##FTL: Faster Than Light##342
698780##Doki Doki Literature Club##328
40300##Risen##326
200510##XCOM: Enemy Unknown##325
200260##Batman: Arkham City GOTY##324
4920##Natural Selection 2##320
304390##For Honor##317
65800##Dungeon Defenders##313
206420##Saints Row IV##313
72850##The Elder Scrolls V: Skyrim##306
107100##Bastion##305
22370##Fallout 3 - Game of the Year Edition##302
261570##Ori and the Blind Forest##302
40390##Risen 2 - Dark Waters##296
550##Left 4 Dead 2##295
292030##The Witcher 3: Wild Hunt##293
17410##Mirror's Edge##291
221640##Super Hexagon##290
244730##Divekick##287
15700##Oddworld: Abe's Oddysee##284
225160##Shadow Warrior Classic Redux##277
220##Half-Life 2##273
206440##To the Moon##271
225140##Duke Nukem 3D: Megaton Edition##271
321040##DiRT 3 Complete Edition##270
91200##Anomaly Warzone Earth##270
207140##SpeedRunners##270
35720##Trine 2##269
72000##Closure##268
214550##Eets Munchies##267
353540##Stephen's Sausage Roll##266
247240##Volgarr the Viking##264
460790##Bayonetta##263
316720##planetarian ~the reverie of a little planet~##260
207080##Indie Game: The Movie##258
409710##BioShock Remastered##247
409720##BioShock 2 Remastered##203
219150##Hotline Miami##201
49600##Beat Hazard##199
228200##Company of Heroes ##199
952070##RESIDENT EVIL RESISTANCE##196
389730##TEKKEN 7##177
32460##Monkey Island 2: Special Edition##173
368730##No Time To Explain Remastered##173
251150##The Legend of Heroes: Trails in the Sky##172
257510##The Talos Principle##171
630##Alien Swarm##171
1090630##Granblue Fantasy: Versus##170
400##Portal##156
12100##Grand Theft Auto III##154
329050##Devil May Cry 4 Special Edition##154
21690##Resident Evil 5##148
17470##Dead Space##147
221040##Resident Evil 6##147
421660##Harmonia##139
631510##Devil May Cry HD Collection##135
221910##The Stanley Parable##133
249680##Marlow Briggs##132
70300##VVVVVV##128
47780##Dead Space 2##127
304240##Resident Evil##113
44320##DiRT 3##99
261110##Killer is Dead##89
22000##World of Goo##84
211420##DARK SOULS™: Prepare To Die Edition##73
502500##ACE COMBAT™ 7: SKIES UNKNOWN##72
348550##GUILTY GEAR XX ACCENT CORE PLUS R##52
7670##BioShock##48
22600##Worms Reloaded##42
205100##Dishonored##40
207170##Legend of Grimrock##38
6910##Deus Ex: Game of the Year Edition##27
1368430##Streets Of Kamurocho##18
357190##Ultimate Marvel vs. Capcom 3##16
12210##Grand Theft Auto IV: The Complete Edition##11
570##Dota 2##10
208400##Avernum: Escape From the Pit##9
348250##Google Earth VR##9
340##Half-Life 2: Lost Coast##7
1368460##Golden Axed: A Cancelled Prototype##7
57400##Batman: Arkham City™##5
747350##Hellblade: Senua's Sacrifice VR Edition##4
738540##Tales of Vesperia: Definitive Edition##4
20900##The Witcher: Enhanced Edition##2
32360##The Secret of Monkey Island: Special Edition##2
200900##Cave Story+##2
60##Ricochet##1
70##Half-Life##1
32370##STAR WARS™: Knights of the Old Republic™##1
327410##A Bird Story##1
1145360##Hades##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
280##Half-Life: Source##0
360##Half-Life Deathmatch: Source##0
320##Half-Life 2: Deathmatch##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
12110##Grand Theft Auto: Vice City##0
12120##Grand Theft Auto: San Andreas##0
12170##Grand Theft Auto##0
12180##Grand Theft Auto 2##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
31170##Tales of Monkey Island: Chapter 1 - Launch of the Screaming Narwhal##0
31180##Tales of Monkey Island: Chapter 2 - The Siege of Spinner Cay ##0
31190##Tales of Monkey Island: Chapter 3 - Lair of the Leviathan ##0
31200##Tales of Monkey Island: Chapter 4 - The Trial and Execution of Guybrush Threepwood ##0
31210##Tales of Monkey Island: Chapter 5 - Rise of the Pirate God##0
45700##Devil May Cry 4##0
97000##Solar 2##0
28050##Deus Ex: Human Revolution##0
110800##L.A. Noire##0
99700##NightSky##0
202730##Dynamite Jack##0
41500##Torchlight##0
18070##The Baconing##0
38740##EDGE##0
209830##Lone Survivor: The Director's Cut##0
202750##Alan Wake's American Nightmare##0
204220##Snapshot##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
219950##NiGHTS into Dreams...##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
43110##Metro 2033##0
50620##Darksiders##0
55110##Red Faction: Armageddon##0
224760##FEZ##0
9480##Saints Row 2##0
225640##Sacred 2 Gold##0
950670##Gothic Playable Teaser##0
207930##Sacred Citadel##0
235460##METAL GEAR RISING: REVENGEANCE##0
447530##VA-11 Hall-A: Cyberpunk Bartender Action##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
337340##Finding Paradise##0
570940##DARK SOULS™: REMASTERED##0
654310##For Honor - Public Test##0
242700##Injustice: Gods Among Us Ultimate Edition##0
1368440##Armor Of Heroes##0
1368450##Endless Zone##0
34270##SEGA Mega Drive & Genesis Classics##0
@@REVIEW
1368460##Recommended
1090630##Not Recommended
310950##Recommended
339340##Recommended
678950##Recommended
268910##Recommended
