@@GAME
730##Counter-Strike: Global Offensive##126986
10##Counter-Strike##67866
570##Dota 2##25288
226320##Marvel Heroes Omega##18063
333820##Out of the Park Baseball 16##16616
45760##Ultra Street Fighter IV##6841
402430##Out of the Park Baseball 17##6790
211420##DARK SOULS™: Prepare To Die Edition##5063
411370##MELTY BLOOD Actress Again Current Code##2984
228280##Baldur's Gate: Enhanced Edition##2817
758330##Shenmue I & II##2466
310950##Street Fighter V##2093
465650##Out of the Park Baseball 18##1963
245170##Skullgirls##1957
200710##Torchlight II##1583
212480##Sonic & All-Stars Racing Transformed Collection##1448
500##Left 4 Dead##1403
236430##DARK SOULS™ II##1137
8980##Borderlands GOTY##1071
240760##Wasteland 2##925
550##Left 4 Dead 2##890
448510##Overcooked##845
570940##DARK SOULS™: REMASTERED##685
2600##Vampire: The Masquerade - Bloodlines##595
620##Portal 2##591
107100##Bastion##563
49520##Borderlands 2##528
404730##Wasteland 2: Director's Cut##454
335120##Serpent in the Staglands##427
728880##Overcooked! 2##365
12120##Grand Theft Auto: San Andreas##363
245410##Wizardry 6: Bane of the Cosmic Forge##314
70##Half-Life##310
219600##NBA 2K13##309
257350##Baldur's Gate II: Enhanced Edition##298
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##286
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##252
366240##GAROU: MARK OF THE WOLVES##248
440##Team Fortress 2##177
348550##GUILTY GEAR XX ACCENT CORE PLUS R##174
32370##STAR WARS™: Knights of the Old Republic™##173
204360##Castle Crashers##167
232430##Gone Home##165
291650##Pillars of Eternity##165
17410##Mirror's Edge##159
32380##STAR WARS™ Jedi Knight: Dark Forces II##159
253750##Ikaruga##148
6910##Deus Ex: Game of the Year Edition##111
42910##Magicka##106
40##Deathmatch Classic##103
22380##Fallout: New Vegas##99
3830##Psychonauts##94
43160##Metro: Last Light##89
39150##FINAL FANTASY VIII##71
254440##Pool Nation##66
291550##Brawlhalla##62
230070##The Age of Decadence##61
222440##THE KING OF FIGHTERS 2002 UNLIMITED MATCH##54
219950##NiGHTS into Dreams...##52
12200##Bully: Scholarship Edition##50
6020##STAR WARS™ Jedi Knight: Jedi Academy™##49
40800##Super Meat Boy##43
213610##Sonic Adventure™ 2 ##41
312280##Simply Chess##39
8190##Just Cause 2##35
39140##FINAL FANTASY VII##34
203750##Binary Domain##33
586200##Street Fighter 30th Anniversary Collection##26
204060##Superbrothers: Sword & Sworcery EP##25
28050##Deus Ex: Human Revolution##19
57300##Amnesia: The Dark Descent##18
1076550##SAMURAI SHODOWN V SPECIAL / サムライスピリッツ零スペシャル##17
30##Day of Defeat##12
240##Counter-Strike: Source##12
203160##Tomb Raider##12
244730##Divekick##12
245430##Wizardry 7: Crusaders of the Dark Savant##11
20##Team Fortress Classic##7
2290##Final DOOM##6
238910##Bionic Dues##6
2310##Quake##3
34270##SEGA Mega Drive & Genesis Classics##3
2280##The Ultimate DOOM##2
1700##Arx Fatalis##1
205790##Dota 2 Test##1
4920##Natural Selection 2##1
2300##DOOM II: Hell on Earth##1
262150##Vanguard Princess##1
292410##Street Racing Syndicate##1
646570##Slay the Spire##1
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
6920##Deus Ex: Invisible War##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
9050##DOOM 3##0
9070##DOOM 3: Resurrection of Evil##0
2320##Quake II##0
12250##Grand Theft Auto: San Andreas##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
7760##X-COM: UFO Defense##0
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##0
32400##STAR WARS™: Dark Forces##0
35140##Batman: Arkham Asylum GOTY Edition##0
729040##Borderlands GOTY Enhanced##0
400##Portal##0
105600##Terraria##0
48000##LIMBO##0
26800##Braid##0
209830##Lone Survivor: The Director's Cut##0
200260##Batman: Arkham City GOTY##0
43110##Metro 2033##0
9160##Master Levels for DOOM II##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
234650##Shadowrun Returns##0
238210##System Shock 2##0
208610##Skullgirls ∞Endless Beta∞##0
245450##Wizardry 8##0
257170##Rebuild 3: Gangs of Deadsville##0
259130##Wasteland 1 - The Original Classic##0
7670##BioShock##0
8850##BioShock 2##0
8870##BioShock Infinite##0
409710##BioShock Remastered##0
409720##BioShock 2 Remastered##0
272270##Torment: Tides of Numenera##0
300550##Shadowrun: Dragonfall - Director's Cut##0
374570##Kung Fury##0
397340##SimplePlanes##0
410700##System Shock: Classic##0
410710##System Shock: Enhanced Edition##0
205230##Hell Yeah!##0
205950##Jet Set Radio##0
838380##DEAD OR ALIVE 6##0
34330##Total War: SHOGUN 2##0
435790##10 Second Ninja X##0
1368430##Streets Of Kamurocho##0
1368440##Armor Of Heroes##0
1368450##Endless Zone##0
@@REVIEW
