@@GAME
570##Dota 2##303676
250900##The Binding of Isaac: Rebirth##56104
113200##The Binding of Isaac##19920
1041320##Lords Mobile##17975
212680##FTL: Faster Than Light##17422
22370##Fallout 3 - Game of the Year Edition##16828
49520##Borderlands 2##13471
200510##XCOM: Enemy Unknown##9521
413150##Stardew Valley##7278
55230##Saints Row: The Third##6495
489520##Minion Masters##6230
8980##Borderlands GOTY##6161
24980##Mass Effect 2##5666
201790##Orcs Must Die! 2##5643
4580##Warhammer 40,000: Dawn of War - Dark Crusade##5228
241600##Rogue Legacy##5135
28050##Deus Ex: Human Revolution##4688
8930##Sid Meier's Civilization V##4407
590380##Into the Breach##4312
9480##Saints Row 2##4193
391540##Undertale##3719
533540##MONMUSU##3634
22380##Fallout: New Vegas##3264
3590##Plants vs. Zombies: Game of the Year##3222
228280##Baldur's Gate: Enhanced Edition##2608
204100##Max Payne 3##2598
39140##FINAL FANTASY VII##2530
15620##Warhammer 40,000: Dawn of War II##2436
107100##Bastion##1951
3910##Sid Meier's Civilization III: Complete##1937
214560##Mark of the Ninja##1937
6800##Commandos: Behind Enemy Lines##1881
261640##Borderlands: The Pre-Sequel##1880
42910##Magicka##1867
1500##Darwinia##1850
225260##Brütal Legend##1472
6040##The Dig##1423
211600##Thief Gold##1354
262280##Dungeons 2##1323
620##Portal 2##1285
35700##Trine##1273
220##Half-Life 2##1200
238960##Path of Exile##1177
9310##Warhammer 40,000: Dawn of War - Winter Assault##1174
39190##Dungeon Siege##1115
237990##The Banner Saga##1085
4560##Company of Heroes - Legacy Edition##1059
239820##Game Dev Tycoon##998
248820##Risk of Rain##942
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##900
552500##Warhammer: Vermintide 2##882
311690##Enter the Gungeon##858
9450##Warhammer 40,000: Dawn of War - Soulstorm##820
207610##The Walking Dead##811
627690##Idle Champions of the Forgotten Realms##795
260230##Valiant Hearts: The Great War™ / Soldats Inconnus : Mémoires de la Grande Guerre™##787
630##Alien Swarm##710
400##Portal##629
91200##Anomaly Warzone Earth##621
247080##Crypt of the NecroDancer##573
220780##Thomas Was Alone##484
286160##Tabletop Simulator##483
240##Counter-Strike: Source##470
236110##Dungeon Defenders II##429
238210##System Shock 2##422
6020##STAR WARS™ Jedi Knight: Jedi Academy™##415
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##377
32310##Indiana Jones and the Last Crusade##339
218740##Pid ##337
22000##World of Goo##331
219150##Hotline Miami##306
409720##BioShock 2 Remastered##295
466300##Planescape: Torment: Enhanced Edition##289
945360##Among Us##287
224460##Contrast##273
221260##Little Inferno##261
110800##L.A. Noire##254
505630##Let Them Come##227
666860##Bit Heroes##227
249050##Dungeon of the Endless™ - Crystal Edition##220
3720##Evil Genius##212
48000##LIMBO##194
501300##What Remains of Edith Finch##194
230410##Warframe##191
26800##Braid##188
290690##Tonight We Riot##187
363970##Clicker Heroes##186
23490##Tropico 3 - Steam Special Edition##185
262060##Darkest Dungeon®##183
2760##Neverwinter Nights 2: Platinum##181
105600##Terraria##176
92800##SpaceChem##172
509220##Save Jesus##161
1289310##Helltaker##156
1046930##Dota Underlords##140
9180##Commander Keen Complete Pack##126
550##Left 4 Dead 2##121
237930##Transistor##112
730##Counter-Strike: Global Offensive##109
440##Team Fortress 2##108
368230##Kingdom: Classic##105
211420##DARK SOULS™: Prepare To Die Edition##95
55150##Warhammer 40,000: Space Marine##81
354240##Please, Don’t Touch Anything##79
599390##Battle for Wesnoth##79
221910##The Stanley Parable##69
20920##The Witcher 2: Assassins of Kings Enhanced Edition##66
513450##Drop Alive##66
444090##Paladins##63
310380##Fractured Space##62
204360##Castle Crashers##54
234390##Teleglitch: Die More Edition##49
367450##Poly Bridge##45
243470##Watch_Dogs##43
8850##BioShock 2##41
386360##SMITE##37
35720##Trine 2##36
234190##Receiver##35
531530##POLYGOD##34
984110##SYNTHETIK: Arena##33
224920##Legacy of Kain: Soul Reaver##26
242720##GunZ 2: The Second Duel##23
262150##Vanguard Princess##22
43110##Metro 2033##20
206190##Gunpoint##20
219740##Don't Starve##18
531960##Bloody Walls##18
205790##Dota 2 Test##15
312990##The Expendabros##15
315260##Space Hack##15
323190##Frostpunk##15
291550##Brawlhalla##14
32400##STAR WARS™: Dark Forces##11
375950##Viridi##10
8500##EVE Online##6
259130##Wasteland 1 - The Original Classic##5
271860##Super Killer Hornet: Resurrection##5
397900##Business Tour - Online Multiplayer Board Game##5
228200##Company of Heroes ##4
267980##Hostile Waters: Antaeus Rising##4
34270##SEGA Mega Drive & Genesis Classics##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
6870##Battlestations: Midway##0
6880##Just Cause##0
6910##Deus Ex: Game of the Year Edition##0
6920##Deus Ex: Invisible War##0
7000##Tomb Raider: Legend##0
7010##Project: Snowblind##0
8000##Tomb Raider: Anniversary##0
8080##Kane & Lynch: Dead Men##0
8100##Conflict: Denied Ops##0
8140##Tomb Raider: Underworld##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
8170##Battlestations: Pacific##0
12810##Overlord II##0
6060##Star Wars: Battlefront 2 (Classic, 2005)##0
6000##STAR WARS™ Republic Commando##0
32350##STAR WARS™ Starfighter™##0
3700##Sniper Elite##0
11390##Crash Time II##0
6010##Indiana Jones and the Fate of Atlantis##0
32340##Loom##0
34600##Order of War##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
35070##Flora's Fruit Farm##0
20900##The Witcher: Enhanced Edition##0
17450##Dragon Age: Origins##0
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##0
47730##Dragon Age: Origins - Awakening##0
40100##Supreme Commander 2##0
8190##Just Cause 2##0
6810##Commandos: Beyond the Call of Duty##0
6830##Commandos 2: Men of Courage##0
6840##Commandos 3: Destination Berlin##0
32470##STAR WARS™ Empire at War: Gold Pack##0
50130##Mafia II (Classic)##0
1030830##Mafia II: Definitive Edition##0
729040##Borderlands GOTY Enhanced##0
72400##Clones##0
32500##STAR WARS™: The Force Unleashed™ II##0
7520##Two Worlds II##0
35130##Lara Croft and the Guardian of Light##0
50300##Spec Ops: The Line##0
55100##Homefront##0
70000##Dino D-Day##0
8200##Sam & Max 101: Culture Shock##0
8210##Sam & Max 102: Situation: Comedy##0
8220##Sam & Max 103: The Mole, the Mob and the Meatball##0
8240##Sam & Max 105: Reality 2.0##0
8250##Sam & Max 106: Bright Side of the Moon##0
8260##Sam & Max 201: Ice Station Santa##0
8270##Sam & Max 202: Moai Better Blues##0
8280##Sam & Max 203: Night of the Raving Dead##0
8290##Sam & Max 204: Chariots of the Dogs##0
8300##Sam & Max 205: What's New Beelzebub?##0
31220##Sam & Max 301: The Penal Zone##0
31230##Sam & Max 302: The Tomb of Sammun-Mak##0
31240##Sam & Max 303: They Stole Max's Brain!##0
31250##Sam & Max 304: Beyond the Alley of the Dolls##0
31260##Sam & Max 305: The City that Dares not Sleep##0
7760##X-COM: UFO Defense##0
11280##Penguins Arena: Sedna's World##0
3830##Psychonauts##0
70640##Worms##0
39160##Dungeon Siege III##0
39200##Dungeon Siege 2##0
202200##Galactic Civilizations II: Ultimate Edition##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
280##Half-Life: Source##0
300##Day of Defeat: Source##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
500##Left 4 Dead##0
35140##Batman: Arkham Asylum GOTY Edition##0
67370##The Darkness II##0
204880##Sins of a Solar Empire: Rebellion##0
35000##Mini Ninjas##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
203630##Warlock - Master of the Arcane##0
211780##Conflict Desert Storm##0
32370##STAR WARS™: Knights of the Old Republic™##0
12750##GRID##0
56400##Warhammer 40,000: Dawn of War II - Retribution##0
3900##Sid Meier's Civilization IV##0
3990##Sid Meier's Civilization IV: Warlords##0
8800##Sid Meier's Civilization IV: Beyond the Sword##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
206440##To the Moon##0
214150##Galactic Civilizations I: Ultimate Edition##0
209080##Guns of Icarus Online##0
11450##Overlord##0
7510##X-Blades##0
41000##Serious Sam HD: The First Encounter##0
41010##Serious Sam HD: The Second Encounter##0
41050##Serious Sam Classic: The First Encounter##0
41060##Serious Sam Classic: The Second Encounter##0
41070##Serious Sam 3: BFE##0
111600##Serious Sam Double D XXL##0
201480##Serious Sam: The Random Encounter##0
204340##Serious Sam 2##0
227780##Serious Sam Classics: Revolution##0
564310##Serious Sam Fusion 2017 (beta)##0
57690##Tropico 4##0
214170##Divine Divinity##0
219760##Beyond Divinity##0
219780##Divinity II: Developer's Cut##0
224300##Legacy of Kain: Defiance##0
224940##Legacy of Kain: Soul Reaver 2##0
224960##Tomb Raider I##0
225300##Tomb Raider II##0
225320##Tomb Raider III: Adventures of Lara Croft##0
224980##Tomb Raider: The Last Revelation##0
225000##Tomb Raider: Chronicles##0
225020##Tomb Raider (VI): The Angel of Darkness##0
99900##Spiral Knights##0
208090##Loadout##0
218230##PlanetSide 2##0
1083500##PlanetSide 2 - Test##0
238070##Shadow Warrior Classic (1997)##0
243870##Tom Clancy's Ghost Recon Phantoms - NA##0
224260##No More Room in Hell##0
256410##Might & Magic: Duel of Champions##0
257730##Infinity Wars - Animated Trading Card Game##0
224220##Pressure##0
203160##Tomb Raider##0
217200##Worms Armageddon##0
210770##Sanctum 2##0
322330##Don't Starve Together##0
234650##Shadowrun Returns##0
65930##The Bureau: XCOM Declassified##0
204450##Call of Juarez Gunslinger##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
224420##Afterfall InSanity Extended Edition##0
233250##Planetary Annihilation##0
239450##Gun Monkeys##0
225080##Brothers - A Tale of Two Sons##0
244590##Epigenesis##0
860950##Mark of the Ninja: Remastered##0
242940##Anachronox##0
250320##The Wolf Among Us##0
251690##Speedball 2 HD##0
252410##SteamWorld Dig##0
253650##Sparkle 2 Evo##0
253900##Knights and Merchants##0
253920##Gorky 17##0
253980##Enclave##0
254000##East India Company Gold##0
254020##Commander: Conquest of the Americas Gold##0
254040##Pirates of Black Cove Gold##0
254060##KnightShift##0
205100##Dishonored##0
243020##Pandemonium##0
242960##Blood Omen 2: Legacy of Kain##0
242980##Daikatana##0
245010##Deathtrap Dungeon##0
243000##Omikron - The Nomad Soul##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
257350##Baldur's Gate II: Enhanced Edition##0
258200##Talisman: Prologue##0
259280##Earth 2150: The Moon Project##0
261030##The Walking Dead: Season Two##0
263060##Blockstorm##0
39150##FINAL FANTASY VIII##0
268870##Satellite Reign##0
271640##Humanity Asset##0
57300##Amnesia: The Dark Descent##0
239200##Amnesia: A Machine for Pigs##0
274900##Murder Miners##0
275490##Canyon Capers##0
278360##A Story About My Uncle##0
278460##Skyborn##0
278490##Aveyond 3-2: Gates of Night##0
279640##The Troma Project##0
283310##Soulbringer##0
284950##Pixel Puzzles: Japan##0
351030##Pixel Puzzles Ultimate##0
285160##LEGO® The Hobbit™##0
285840##Enemy Mind##0
286000##Tooth and Tail##0
286690##Metro 2033 Redux##0
258180##Deus Ex: The Fall##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
8870##BioShock Infinite##0
292910##Deponia: The Complete Journey##0
293180##Overcast - Walden and the Werewolf##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
238460##BattleBlock Theater##0
299260##Commando Jack##0
302010##The Blue Flamingo##0
244160##Homeworld Remastered Collection##0
238090##Sniper Elite 3##0
307070##Memories of a Vagabond##0
206420##Saints Row IV##0
236730##Anomaly 2##0
251530##Anomaly Korea##0
252170##Anomaly Warzone Earth Mobile Campaign##0
294750##Anomaly Defenders##0
311480##Vertical Drop Heroes HD##0
215080##WAKFU##0
312710##Broadsword : Age of Chivalry##0
312840##Fahrenheit: Indigo Prophecy Remastered##0
317410##Color Symphony##0
318600##The Flame in the Flood##0
238010##Deus Ex: Human Revolution - Director's Cut##0
6850##Hitman 2: Silent Assassin##0
6860##Hitman: Blood Money##0
6900##Hitman: Codename 47##0
203140##Hitman: Absolution##0
205930##Hitman: Sniper Challenge##0
247430##Hitman: Contracts##0
6980##Thief: Deadly Shadows##0
211740##Thief 2##0
239160##Thief##0
321040##DiRT 3 Complete Edition##0
321800##Icewind Dale: Enhanced Edition##0
322190##SteamWorld Heist##0
242640##Styx: Master of Shadows##0
307690##Sleeping Dogs: Definitive Edition##0
238320##Outlast##0
24240##PAYDAY: The Heist##0
282070##This War of Mine##0
335430##Grimoire: Manastorm##0
319630##Life is Strange™##0
341500##Camera Obscura##0
367520##Hollow Knight##0
28000##Kane & Lynch 2: Dog Days##0
371140##Aegis Defenders##0
254820##Ground Control Anthology##0
254840##Ground Control II##0
383870##Firewatch##0
351970##Tales of Zestiria##0
858460##SMITE - Public Test##0
390720##Anarcute##0
253030##Race The Sun##0
365450##Hacknet##0
404480##SC2VN - The eSports Visual Novel##0
15700##Oddworld: Abe's Oddysee##0
50620##Darksiders##0
388410##Darksiders II Deathinitive Edition##0
462780##Darksiders Warmastered Edition##0
225540##Just Cause 3##0
418240##Shadow Tactics: Blades of the Shogun##0
421740##Goetia##0
427520##Factorio##0
427820##Hitman GO: Definitive Edition##0
429660##Tales of Berseria##0
264240##CONSORTIUM##0
205230##Hell Yeah!##0
205950##Jet Set Radio##0
99300##Renegade Ops##0
211160##Viking: Battle for Asgard##0
596350##Paladins - Public Test##0
301650##Battlezone 98 Redux##0
327030##Worms W.M.D##0
348840##UFHO2##0
491950##Orwell##0
499520##The Turing Test##0
443080##Elite Dangerous: Arena##0
273350##Evolve Stage 2##0
504130##Manual Samuel - Anniversary Edition##0
312660##Sniper Elite 4##0
115800##Owlboy##0
540840##Lara Croft GO##0
252850##Streamline##0
571310##SteamWorld Dig 2##0
588430##Fallout Shelter##0
600420##Mob Rule Classic##0
391220##Rise of the Tomb Raider##0
219640##Chivalry: Medieval Warfare##0
236150##Starpoint Gemini 2##0
305050##Outland##0
218620##PAYDAY 2##0
323580##Jotun: Valhalla Edition##0
414340##Hellblade: Senua's Sacrifice##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
700480##Microsoft Allegiance##0
368420##Mirage: Arcane Warfare##0
712180##Mugsters##0
113020##Monaco##0
436180##Spacelords##0
38400##Fallout##0
63380##Sniper Elite V2##0
728740##Sniper Elite V2 Remastered##0
337000##Deus Ex: Mankind Divided™##0
231430##Company of Heroes 2##0
236870##HITMAN™##0
379430##Kingdom Come: Deliverance##0
797410##Headsnatchers##0
203750##Binary Domain##0
34010##Alpha Protocol##0
209670##Cortex Command##0
265590##The Red Solstice##0
804010##SteamWorld Quest: Hand of Gilgamech##0
823130##Totally Accurate Battlegrounds##0
737010##Warhammer: Vermintide 2 Closed Test##0
203770##Crusader Kings II##0
232050##Eador. Masters of the Broken World##0
863550##HITMAN™ 2##0
439190##Stories: The Path of Destinies##0
869760##Stoneshard: Prologue##0
13250##Unreal Gold##0
608800##Guns of Icarus Alliance##0
611500##Quake Champions##0
334210##Fortified##0
391720##Layers of Fear##0
758330##Shenmue I & II##0
888040##Metal Fatigue##0
208140##Endless Space##0
289130##Endless Legend™ - Emperor Edition##0
392110##Endless Space® 2 - Digital Deluxe Edition##0
222880##Insurgency##0
640820##Pathfinder: Kingmaker##0
304390##For Honor##0
654310##For Honor - Public Test##0
510840##Evolvation##0
450390##The Lab##0
308600##Geneshift##0
1020470##Evoland Legendary Edition##0
275390##Guacamelee! Super Turbo Championship Edition##0
44350##GRID 2##0
226840##Age of Wonders III##0
1170820##Lust from Beyond: Prologue##0
418270##Draw Slasher##0
232770##POSTAL##0
706220##Black Desert Online SA##0
406970##The Uncertain: Last Quiet Day##0
555000##GOAT OF DUTY##0
760620##Deiland##0
442070##Drawful 2##0
289690##Lara Croft and the Temple of Osiris##0
814200##Simple Story - Alex##0
628950##Nephise Begins##0
702150##Project Mercury##0
335190##200% Mixed Juice!##0
390710##Acceleration of SUGURI 2##0
282800##100% Orange Juice##0
566190##The Search##0
350300##Gang of Four##0
600430##Ticket to Ride: First Journey##0
348510##Autobahn Police Simulator##0
680360##Regions Of Ruin##0
835950##Transpose##0
1078000##Gamecraft##0
727020##Arcade Moonlander##0
441380##PAC-MAN™ CHAMPIONSHIP EDITION 2##0
34330##Total War: SHOGUN 2##0
1076280##Showdown Bandit##0
435790##10 Second Ninja X##0
640590##The LEGO® NINJAGO® Movie Video Game##0
242700##Injustice: Gods Among Us Ultimate Edition##0
209630##Magrunner: Dark Pulse##0
919220##Destiny or Fate##0
@@REVIEW
1289310##Recommended
290690##Recommended
570##Recommended
