@@GAME
1085660##Destiny 2##36916
230410##Warframe##23965
240##Counter-Strike: Source##10749
460930##Tom Clancy's Ghost Recon® Wildlands##9313
1174180##Red Dead Redemption 2##4346
1126320##Being a DIK##1832
107410##Arma 3##1440
202990##Call of Duty: Black Ops II - Multiplayer##1253
271590##Grand Theft Auto V##1080
238090##Sniper Elite 3##1036
1045520##Acting Lessons##1004
202970##Call of Duty: Black Ops II##933
379720##DOOM##815
209170##Call of Duty: Ghosts - Multiplayer##811
44320##DiRT 3##801
28050##Deus Ex: Human Revolution##754
209870##Blacklight: Retribution##571
22350##BRINK##506
239140##Dying Light##469
301640##Zombie Army Trilogy##449
255220##GRID Autosport##423
238960##Path of Exile##404
8500##EVE Online##364
209160##Call of Duty: Ghosts##326
359320##Elite Dangerous##317
678960##CODE VEIN##304
1172470##Apex Legends##304
273350##Evolve Stage 2##293
550##Left 4 Dead 2##244
227100##Sniper Elite: Nazi Zombie Army##238
621060##PC Building Simulator##228
581320##Insurgency: Sandstorm##227
376570##WildStar##181
298110##Far Cry 4##166
582660##Black Desert Online##162
359550##Tom Clancy's Rainbow Six Siege##151
200710##Torchlight II##130
33930##Arma 2: Operation Arrowhead##119
976730##Halo: The Master Chief Collection##90
506540##Last Man Standing##87
236110##Dungeon Defenders II##85
310380##Fractured Space##77
572520##Dropzone##73
250820##SteamVR##72
302510##Ryse: Son of Rome##66
8980##Borderlands GOTY##63
730##Counter-Strike: Global Offensive##54
212070##Star Conflict##53
17700##Insurgency: Modern Infantry Combat##48
444090##Paladins##45
433850##Z1 Battle Royale##45
17080##Tribes: Ascend##44
402570##Atlas Reactor##42
227940##Heroes & Generals##40
271290##HAWKEN##37
212910##Call of Duty: Black Ops II - Zombies##35
342200##MechWarrior Online##35
630100##SoulWorker##31
207230##Archeblade##27
550650##Black Squad##26
237310##Elsword##25
558100##Art of War: Red Tides##25
327690##Gigantic##23
369200##Ghost in the Shell: Stand Alone Complex - First Assault Online##22
552500##Warhammer: Vermintide 2##18
323370##TERA##17
41700##S.T.A.L.K.E.R.: Call of Pripyat##16
215830##Closers##16
563560##Alien Swarm: Reactive Drop##15
300##Day of Defeat: Source##12
372540##The Lost Mythologies##9
504370##Battlerite##8
714010##Aim Lab##7
570##Dota 2##7
337950##The SKIES##3
218230##PlanetSide 2##2
348250##Google Earth VR##2
105430##Age of Empires Online##1
33910##Arma 2##1
65700##Arma 2: British Armed Forces##1
65720##Arma 2: Private Military Company##1
224580##Arma 2: DayZ Mod##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
1200##Red Orchestra: Ostfront 41-45##0
1230##Mare Nostrum##0
1280##Darkest Hour: Europe '44-'45##0
729040##Borderlands GOTY Enhanced##0
321040##DiRT 3 Complete Edition##0
201280##Deus Ex: Human Revolution - The Missing Link##0
1083500##PlanetSide 2 - Test##0
243870##Tom Clancy's Ghost Recon Phantoms - NA##0
65790##Arma: Cold War Assault##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
205790##Dota 2 Test##0
333930##Dirty Bomb##0
339280##Strife##0
386360##SMITE##0
858460##SMITE - Public Test##0
596350##Paladins - Public Test##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
737010##Warhammer: Vermintide 2 Closed Test##0
427460##Battlerite Public Test##0
439700##H1Z1: Test Server##0
@@REVIEW
