@@GAME
457140##Oxygen Not Included##19313
34330##Total War: SHOGUN 2##12834
252950##Rocket League##10327
364360##Total War: WARHAMMER##10132
15620##Warhammer 40,000: Dawn of War II##9773
255710##Cities: Skylines##9246
594570##Total War: WARHAMMER II##8187
17460##Mass Effect##6564
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##5879
440##Team Fortress 2##5710
392110##Endless Space® 2 - Digital Deluxe Edition##5471
415200##Motorsport Manager##5129
582010##Monster Hunter: World##4871
214950##Total War: ROME II - Emperor Edition##4849
233450##Prison Architect##4493
268500##XCOM 2##4471
493340##Planet Coaster##4211
41500##Torchlight##3981
500##Left 4 Dead##3920
10500##Total War: EMPIRE - Definitive Edition##3901
72850##The Elder Scrolls V: Skyrim##3839
44310##F1 2010™##3755
262060##Darkest Dungeon®##3583
236690##Blood Bowl 2##3427
200510##XCOM: Enemy Unknown##2946
552500##Warhammer: Vermintide 2##2785
360430##Mafia III: Definitive Edition##2740
678950##DRAGON BALL FighterZ##2637
219640##Chivalry: Medieval Warfare##2481
55150##Warhammer 40,000: Space Marine##2380
202170##Sleeping Dogs™##2225
363680##Battlefleet Gothic: Armada##2027
1097150##Fall Guys: Ultimate Knockout##1971
451020##Battle Chasers: Nightwar##1945
56400##Warhammer 40,000: Dawn of War II - Retribution##1916
550##Left 4 Dead 2##1897
3590##Plants vs. Zombies: Game of the Year##1797
337000##Deus Ex: Mankind Divided™##1705
8980##Borderlands GOTY##1672
50130##Mafia II (Classic)##1559
50620##Darksiders##1505
240##Counter-Strike: Source##1503
814380##Sekiro™: Shadows Die Twice##1501
22350##BRINK##1494
235540##Warhammer: End Times - Vermintide##1494
230230##Divinity: Original Sin (Classic)##1487
438430##Valentino Rossi The Game##1484
275850##No Man's Sky##1478
4700##Total War: MEDIEVAL II - Definitive Edition##1440
200710##Torchlight II##1387
728880##Overcooked! 2##1354
50650##Darksiders II##1322
1161490##MotoGP™20##1276
241930##Middle-earth™: Shadow of Mordor™##1253
65800##Dungeon Defenders##1236
535930##Two Point Hospital##1194
28050##Deus Ex: Human Revolution##1188
644930##They Are Billions##1179
212680##FTL: Faster Than Light##1177
41300##Altitude##1137
882100##XCOM: Chimera Squad##1123
204880##Sins of a Solar Empire: Rebellion##1074
573100##Battlefleet Gothic: Armada 2##1039
203140##Hitman: Absolution##972
355790##Styx: Shards of Darkness##961
47870##Need for Speed: Hot Pursuit##944
403640##Dishonored 2##940
760060##Mutant Year Zero: Road to Eden##927
239820##Game Dev Tycoon##907
344850##Big Pharma##903
703080##Planet Zoo##893
42120##Lead and Gold - Gangs of the Wild West##889
391220##Rise of the Tomb Raider##889
4560##Company of Heroes - Legacy Edition##877
203160##Tomb Raider##868
281640##The Banner Saga 2##866
385760##NBA 2K17##861
231430##Company of Heroes 2##847
204100##Max Payne 3##832
208730##Game of Thrones ##814
9340##Company of Heroes: Opposing Fronts##811
8930##Sid Meier's Civilization V##807
330840##Game of Thrones - A Telltale Games Series##792
466560##Northgard##782
8870##BioShock Infinite##778
40700##Machinarium##731
579950##Marvel's Guardians of the Galaxy: The Telltale Series##722
330830##Tales from the Borderlands##700
9200##RAGE##680
396750##EVERSPACE™##670
323190##Frostpunk##661
35140##Batman: Arkham Asylum GOTY Edition##650
201810##Wolfenstein: The New Order##648
281610##Homeworld: Deserts of Kharak##639
423580##Project Highrise##615
474960##Quantum Break##601
22600##Worms Reloaded##590
448510##Overcooked##550
102600##Orcs Must Die!##537
49600##Beat Hazard##536
554620##Life is Strange: Before the Storm##536
520440##GUILTY GEAR Xrd -REVELATOR-##531
973760##Thronebreaker: The Witcher Tales##528
630##Alien Swarm##515
257850##Hyper Light Drifter##501
237990##The Banner Saga##490
63380##Sniper Elite V2##489
620##Portal 2##481
8190##Just Cause 2##474
48950##Greed Corp##473
207690##Botanicula##471
91200##Anomaly Warzone Earth##460
250320##The Wolf Among Us##457
214560##Mark of the Ninja##449
274170##Hotline Miami 2: Wrong Number##442
10180##Call of Duty: Modern Warfare 2##439
234140##Mad Max##433
211400##Deadlight##417
414340##Hellblade: Senua's Sacrifice##396
234650##Shadowrun Returns##393
302510##Ryse: Son of Rome##386
243970##Invisible, Inc.##379
219150##Hotline Miami##371
58520##Blood Bowl: Legendary Edition##342
63500##Swords and Soldiers HD##339
290340##Armello##339
420##Half-Life 2: Episode Two##333
570##Dota 2##329
50300##Spec Ops: The Line##305
499520##The Turing Test##305
35700##Trine##301
244160##Homeworld Remastered Collection##292
29180##Osmos##283
431280##tiny & Tall: Gleipnir Part One##276
1200##Red Orchestra: Ostfront 41-45##268
55040##Atom Zombie Smasher ##267
335300##DARK SOULS™ II: Scholar of the First Sin##263
236870##HITMAN™##260
429570##The Walking Dead: Michonne##258
35480##Dwarfs!?##247
489140##Mr Shifty##246
228200##Company of Heroes ##245
210970##The Witness##234
399820##Kopanito All-Stars Soccer##232
383870##Firewatch##228
31410##Zombie Driver##227
300060##ADR1FT##221
92800##SpaceChem##210
304430##INSIDE##203
400##Portal##199
10190##Call of Duty: Modern Warfare 2 - Multiplayer##198
271240##Offworld Trading Company##198
725480##Slap City##188
996770##Moving Out##177
95300##Capsized##162
870690##Galaxy Trucker: Extended Edition##159
274190##Broforce##155
556820##Warbands: Bushido##154
313080##The Masterplan##149
523780##Emily is Away Too##143
443810##This Is the Police##122
233250##Planetary Annihilation##114
93200##Revenge of the Titans##110
384190##ABZÛ##109
673880##Warhammer 40,000: Mechanicus##105
333930##Dirty Bomb##102
343860##Tacoma##102
275100##Shelter 2##98
394510##HELLDIVERS™##83
4540##Titan Quest##66
469820##Genital Jousting##66
404540##Nex Machina##62
312990##The Expendabros##61
289130##Endless Legend™ - Emperor Edition##57
98200##Frozen Synapse##55
480490##Prey##55
32370##STAR WARS™: Knights of the Old Republic™##51
417860##Emily is Away##49
300##Day of Defeat: Source##46
737800##F1 2018##46
582660##Black Desert Online##46
26800##Braid##39
92300##A.R.E.S.##36
386070##Planetary Annihilation: TITANS##21
98100##TRAUMA##20
359320##Elite Dangerous##5
418240##Shadow Tactics: Blades of the Shogun##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
1230##Mare Nostrum##0
1280##Darkest Hour: Europe '44-'45##0
4550##Titan Quest: Immortal Throne##0
475150##Titan Quest Anniversary Edition##0
9450##Warhammer 40,000: Dawn of War - Soulstorm##0
729040##Borderlands GOTY Enhanced##0
1030830##Mafia II: Definitive Edition##0
462780##Darksiders Warmastered Edition##0
22650##Alien Breed 2: Assault##0
201280##Deus Ex: Human Revolution - The Missing Link##0
9350##Supreme Commander##0
9420##Supreme Commander: Forged Alliance##0
40720##Samorost 2##0
20540##Company of Heroes: Tales of Valor##0
205790##Dota 2 Test##0
373420##Divinity: Original Sin Enhanced Edition##0
65930##The Bureau: XCOM Declassified##0
204560##Confrontation##0
209730##RAW - Realms of Ancient War##0
219780##Divinity II: Developer's Cut##0
231140##Cities XL Platinum##0
262280##Dungeons 2##0
268870##Satellite Reign##0
281990##Stellaris##0
286570##F1 2015##0
310380##Fractured Space##0
310560##DiRT Rally##0
388750##BlazBlue: Chronophantasma Extend##0
602490##Blood Bowl: Death Zone##0
48000##LIMBO##0
737010##Warhammer: Vermintide 2 Closed Test##0
285190##Warhammer 40,000: Dawn of War III##0
323580##Jotun: Valhalla Edition##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
863550##HITMAN™ 2##0
1085660##Destiny 2##0
@@REVIEW
431280##Recommended
364360##Recommended
63380##Recommended
