@@GAME
570##Dota 2##228132
238960##Path of Exile##213582
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##37366
252950##Rocket League##26268
1046930##Dota Underlords##16490
252490##Rust##9569
294100##RimWorld##8869
8930##Sid Meier's Civilization V##8593
211420##DARK SOULS™: Prepare To Die Edition##6875
359550##Tom Clancy's Rainbow Six Siege##5169
105600##Terraria##4411
211820##Starbound##3056
236430##DARK SOULS™ II##2685
550##Left 4 Dead 2##2540
730##Counter-Strike: Global Offensive##2426
33930##Arma 2: Operation Arrowhead##2049
251570##7 Days to Die##2012
207890##Football Manager 2013##1978
289070##Sid Meier's Civilization VI##1960
219990##Grim Dawn##1919
433850##Z1 Battle Royale##1739
91310##Dead Island##1364
594570##Total War: WARHAMMER II##1343
233860##Kenshi##1100
242760##The Forest##1080
221380##Age of Empires II (2013)##1048
443810##This Is the Police##1037
1091500##Cyberpunk 2077##960
55230##Saints Row: The Third##952
377160##Fallout 4##947
527230##For The King##835
231670##Football Manager 2014##698
1147660##ArcheAge: Unchained##677
206420##Saints Row IV##671
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##659
584210##Tom Clancy's Ghost Recon Wildlands Open Beta##651
372800##RPG MO##642
322330##Don't Starve Together##596
34330##Total War: SHOGUN 2##589
383120##Empyrion - Galactic Survival##588
39210##FINAL FANTASY XIV Online##576
47810##Dragon Age: Origins - Ultimate Edition##555
349040##NARUTO SHIPPUDEN: Ultimate Ninja STORM 4##528
281990##Stellaris##519
304050##Trove##486
41500##Torchlight##478
834910##ATLAS##417
235540##Warhammer: End Times - Vermintide##402
4920##Natural Selection 2##393
367500##Dragon's Dogma: Dark Arisen##390
620##Portal 2##361
489520##Minion Masters##355
22320##The Elder Scrolls III: Morrowind##338
945360##Among Us##320
200710##Torchlight II##317
204300##Awesomenauts##316
22380##Fallout: New Vegas##308
297000##Heroes of Might & Magic III - HD Edition##303
72850##The Elder Scrolls V: Skyrim##296
394360##Hearts of Iron IV##294
242700##Injustice: Gods Among Us Ultimate Edition##287
516510##Orake Classic##277
269210##Hero Siege##266
477160##Human: Fall Flat##250
287980##Mini Metro##249
39120##RIFT##242
12210##Grand Theft Auto IV: The Complete Edition##234
240##Counter-Strike: Source##215
255710##Cities: Skylines##208
359320##Elite Dangerous##203
829590##CryoFall##199
24240##PAYDAY: The Heist##185
314410##Rampage Knights##179
221100##DayZ##175
226700##Infestation: Survivor Stories 2020##168
8500##EVE Online##150
794260##Outward##146
4000##Garry's Mod##145
392110##Endless Space® 2 - Digital Deluxe Edition##144
1172470##Apex Legends##142
224500##Gnomoria##135
10##Counter-Strike##129
905370##Conqueror's Blade##126
236850##Europa Universalis IV##125
22330##The Elder Scrolls IV: Oblivion ##122
224540##Ace of Spades##121
259080##Just Cause 2: Multiplayer Mod##121
223470##POSTAL 2##119
226840##Age of Wonders III##119
241930##Middle-earth™: Shadow of Mordor™##116
109600##Neverwinter##113
247080##Crypt of the NecroDancer##106
203770##Crusader Kings II##106
233630##Ascend: Hand of Kul##105
212480##Sonic & All-Stars Racing Transformed Collection##102
497860##Zezenia Online##100
42910##Magicka##96
289130##Endless Legend™ - Emperor Edition##94
290080##Life is Feudal: Your Own##93
242920##Banished##91
442710##Fantasy Tales Online##85
108600##Project Zomboid##83
230190##War for the Overworld##78
107200##Space Pirates and Zombies##76
348670##Immune##76
257510##The Talos Principle##74
105450##Age of Empires® III (2007)##73
304930##Unturned##73
262060##Darkest Dungeon®##68
201790##Orcs Must Die! 2##65
204140##All Zombies Must Die!##64
41070##Serious Sam 3: BFE##61
113400##APB Reloaded##60
220200##Kerbal Space Program##58
720380##Ancestors Legacy Multiplayer Closed Beta##58
301970##Screencheat##57
219740##Don't Starve##55
230410##Warframe##55
97000##Solar 2##52
40390##Risen 2 - Dark Waters##52
215280##Secret World Legends##50
304390##For Honor##50
225840##Sven Co-op##49
108800##Crysis 2 Maximum Edition##45
200210##Realm of the Mad God Exalt##45
207140##SpeedRunners##42
440##Team Fortress 2##41
47790##Medal of Honor(TM) Single Player##39
345330##Eden Rising##39
1128810##RISK: Global Domination##37
33460##From Dust##36
236110##Dungeon Defenders II##30
24740##Burnout Paradise: The Ultimate Box##29
558100##Art of War: Red Tides##29
429790##AdventureQuest 3D##28
474750##Reigns##27
222900##Dead Island: Epidemic##26
606140##Survived By##25
218230##PlanetSide 2##24
323190##Frostpunk##24
231140##Cities XL Platinum##23
208140##Endless Space##20
332650##The Exiled##20
212740##TERA##20
218620##PAYDAY 2##20
770720##Hunt: Showdown (Test Server)##19
58520##Blood Bowl: Legendary Edition##17
250400##How to Survive##17
261430##AION Free-to-Play##17
336300##Hearthlands##16
415860##Tactical Craft Online##16
1343400##RuneScape##16
340050##Survivalist##15
210770##Sanctum 2##14
50650##Darksiders II##11
381780##80 Days##11
319630##Life is Strange™##11
224260##No More Room in Hell##10
225640##Sacred 2 Gold##10
681660##Bless Online##10
271240##Offworld Trading Company##10
301520##Robocraft##7
320##Half-Life 2: Deathmatch##6
2820##X3: Terran Conflict##6
248390##Craft The World##6
70100##Hacker Evolution##5
237870##Planet Explorers##5
690510##Black Survival##5
20900##The Witcher: Enhanced Edition##4
346850##Chip's Challenge 1##4
2400##The Ship##3
341720##Among Ripples##3
317400##Portal Stories: Mel##2
615610##Orbt XL##2
761890##Albion Online##2
220##Half-Life 2##1
10500##Total War: EMPIRE - Definitive Edition##1
8190##Just Cause 2##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
340##Half-Life 2: Lost Coast##0
17470##Dead Space##0
22370##Fallout 3 - Game of the Year Edition##0
33910##Arma 2##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
17410##Mirror's Edge##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
8980##Borderlands GOTY##0
729040##Borderlands GOTY Enhanced##0
205790##Dota 2 Test##0
564310##Serious Sam Fusion 2017 (beta)##0
201310##X3: Albion Prelude##0
2420##The Ship Single Player##0
2430##The Ship Tutorial##0
102600##Orcs Must Die!##0
91600##Sanctum##0
219950##NiGHTS into Dreams...##0
71230##Crazy Taxi##0
71240##SEGA Bass Fishing##0
71250##Sonic Adventure DX##0
71260##Space Channel 5: Part 2##0
205950##Jet Set Radio##0
203160##Tomb Raider##0
206210##Gotham City Impostors: Free To Play##0
1083500##PlanetSide 2 - Test##0
272350##Tom Clancy's Ghost Recon Phantoms - EU##0
271290##HAWKEN##0
42160##War of the Roses##0
202090##Magicka: Wizard Wars##0
226320##Marvel Heroes Omega##0
245550##Free to Play##0
343450##Free To Play (Streaming)##0
224580##Arma 2: DayZ Mod##0
225420##Cities in Motion 2##0
9480##Saints Row 2##0
950670##Gothic Playable Teaser##0
368730##No Time To Explain Remastered##0
233840##Worms Clan Wars##0
47830##Medal of Honor(TM) Multiplayer##0
700580##Rust - Staging Branch##0
253900##Knights and Merchants##0
253980##Enclave##0
204560##Confrontation##0
208730##Game of Thrones ##0
209730##RAW - Realms of Ancient War##0
219780##Divinity II: Developer's Cut##0
242460##Football Manager 2014 Editor##0
242480##Football Manager 2014 Resource Archiver##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
261880##Corporate Lifestyle Simulator##0
367540##Starbound - Unstable##0
268870##Satellite Reign##0
231430##Company of Heroes 2##0
700030##Life is Feudal: MMO##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
224600##Defiance##0
227940##Heroes & Generals##0
200110##Nosgoth##0
320040##Moon Hunters##0
324740##The Warlock of Firetop Mountain##0
17570##Pirates, Vikings, & Knights II##0
336940##Basingstoke##0
266510##Hand of Fate##0
351920##Crazy Machines 3##0
355180##Codename CURE##0
355840##Survarium##0
366220##Wurm Unlimited##0
373720##Ryzom##0
374320##DARK SOULS™ III##0
530870##Empyrion - Galactic Survival Dedicated Server##0
386070##Planetary Annihilation: TITANS##0
400170##The Incredible Adventures of Van Helsing: Final Cut##0
57300##Amnesia: The Dark Descent##0
439700##H1Z1: Test Server##0
438680##One Troll Army##0
446020##Jalopy##0
543460##Dead Rising 4##0
323580##Jotun: Valhalla Edition##0
682370##Pooper Scooper##0
704270##Generation Zero®##0
113020##Monaco##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
544920##Darwin Project##0
874240##MU Legend##0
611500##Quake Champions##0
905340##Heave Ho##0
222880##Insurgency##0
654310##For Honor - Public Test##0
278360##A Story About My Uncle##0
1085660##Destiny 2##0
368230##Kingdom: Classic##0
@@REVIEW
1091500##Recommended
221380##Not Recommended
1046930##Recommended
294100##Recommended
238960##Recommended
834910##Not Recommended
221100##Not Recommended
105600##Recommended
433850##Not Recommended
578080##Not Recommended
