@@GAME
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##34371
304030##ArcheAge##32283
292030##The Witcher 3: Wild Hunt##26613
594570##Total War: WARHAMMER II##22084
72850##The Elder Scrolls V: Skyrim##18403
10190##Call of Duty: Modern Warfare 2 - Multiplayer##16283
377160##Fallout 4##14578
214950##Total War: ROME II - Emperor Edition##12597
25890##Hearts of Iron III##10741
10500##Total War: EMPIRE - Definitive Edition##10707
730##Counter-Strike: Global Offensive##10490
321960##Might & Magic Heroes VII ##10234
22380##Fallout: New Vegas##9803
17450##Dragon Age: Origins##9424
6340##Age of Conan - Hyborian Adventures##8835
281990##Stellaris##8535
24960##Battlefield: Bad Company™ 2##8094
11170##Blood Bowl: Dark Elves Edition##7358
289070##Sid Meier's Civilization VI##7355
268500##XCOM 2##6228
364360##Total War: WARHAMMER##6009
34330##Total War: SHOGUN 2##4787
8930##Sid Meier's Civilization V##4765
394360##Hearts of Iron IV##4527
228280##Baldur's Gate: Enhanced Edition##4273
32370##STAR WARS™: Knights of the Old Republic™##4181
433850##Z1 Battle Royale##3653
34030##Total War: NAPOLEON - Definitive Edition##3512
291650##Pillars of Eternity##3387
42710##Call of Duty: Black Ops - Multiplayer##3363
231430##Company of Heroes 2##3218
300080##Total War Battles: KINGDOM##3077
218620##PAYDAY 2##3058
257350##Baldur's Gate II: Enhanced Edition##3047
22100##Mount & Blade##3031
1086940##Baldur's Gate 3##2962
47900##Dragon Age II (Retired)##2902
552500##Warhammer: Vermintide 2##2881
7940##Call of Duty 4: Modern Warfare##2844
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##2657
15170##Heroes of Might & Magic V##2571
107410##Arma 3##2465
20920##The Witcher 2: Assassins of Kings Enhanced Edition##2324
4550##Titan Quest: Immortal Throne##2113
48220##Might & Magic: Heroes VI##1918
241540##State of Decay##1829
300##Day of Defeat: Source##1730
58540##Divinity II - The Dragon Knight Saga##1679
33930##Arma 2: Operation Arrowhead##1661
23490##Tropico 3 - Steam Special Edition##1632
712100##Total War Saga: Thrones of Britannia##1609
238090##Sniper Elite 3##1596
236690##Blood Bowl 2##1287
204880##Sins of a Solar Empire: Rebellion##1135
755790##Ring of Elysium##1112
205610##Port Royale 3##1095
10180##Call of Duty: Modern Warfare 2##1061
312660##Sniper Elite 4##997
227940##Heroes & Generals##959
774241##Warhammer: Chaosbane##845
40960##Stronghold 2##777
10680##Aliens vs. Predator##653
25930##East India Company##650
57690##Tropico 4##618
201490##Airline Tycoon 2##595
32470##STAR WARS™ Empire at War: Gold Pack##550
33910##Arma 2##499
242760##The Forest##461
4700##Total War: MEDIEVAL II - Definitive Edition##411
20540##Company of Heroes: Tales of Valor##377
550##Left 4 Dead 2##353
570##Dota 2##251
285330##RollerCoaster Tycoon 2: Triple Thrill Pack##243
31410##Zombie Driver##241
10##Counter-Strike##226
435150##Divinity: Original Sin 2##211
12470##Port Royale 2##184
9450##Warhammer 40,000: Dawn of War - Soulstorm##169
22370##Fallout 3 - Game of the Year Edition##159
440##Team Fortress 2##145
45300##Wings of Prey##121
42700##Call of Duty: Black Ops##112
500##Left 4 Dead##104
282560##RollerCoaster Tycoon World##97
698780##Doki Doki Literature Club##94
432100##Negligee##85
240##Counter-Strike: Source##74
2990##FlatOut 2##52
33350##Anno 1404: Venice##48
201510##Flatout 3##48
211420##DARK SOULS™: Prepare To Die Edition##34
242570##Space Hulk##29
203770##Crusader Kings II##12
4540##Titan Quest##3
9310##Warhammer 40,000: Dawn of War - Winter Assault##2
42850##Arsenal of Democracy##2
29670##Aion Collectors Edition##1
9340##Company of Heroes: Opposing Fronts##1
47730##Dragon Age: Origins - Awakening##1
365720##Skyrim Script Extender (SKSE)##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
24140##Pirates of the Burning Sea##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
4520##Full Spectrum Warrior##0
4530##Full Spectrum Warrior: Ten Hammers##0
4560##Company of Heroes - Legacy Edition##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
4580##Warhammer 40,000: Dawn of War - Dark Crusade##0
9400##Juiced 2: Hot Import Nights##0
9460##Frontlines: Fuel of War##0
9480##Saints Row 2##0
15620##Warhammer 40,000: Dawn of War II##0
20500##Red Faction: Guerrilla Steam Edition##0
20530##Red Faction##0
20550##Red Faction II##0
228200##Company of Heroes ##0
475150##Titan Quest Anniversary Edition##0
667720##Red Faction Guerrilla Re-Mars-tered##0
9900##Star Trek Online##0
16700##Stronghold Crusader Extreme HD##0
40950##Stronghold HD##0
40970##Stronghold Crusader HD##0
40980##Stronghold Legends##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
34270##SEGA Mega Drive & Genesis Classics##0
70900##Star Ruler##0
219780##Divinity II: Developer's Cut##0
33250##Anno 1404##0
22120##Penumbra: Black Plague##0
22130##Hearts of Iron II: Complete##0
22140##Penumbra: Requiem##0
23420##Europa Universalis: Rome - Gold Edition##0
23440##Europa Universalis: Rome - Vae Victis##0
24400##King Arthur - The Role-playing Wargame##0
24410##Crusaders: Thy Kingdom Come##0
25800##Europa Universalis III##0
25830##Knights of Honor##0
25840##Take Command: Second Manassas##0
25850##Elven Legacy##0
25860##Sword of the Stars##0
25910##Supreme Ruler 2020: Gold##0
25920##Sword of the Stars: Argos Naval Yard Expansion##0
25980##Majesty 2##0
25990##Majesty: Gold Edition##0
42120##Lead and Gold - Gangs of the Wild West##0
42810##For The Glory##0
42870##Rise of Prussia##0
42890##Sword of the Stars Complete Collection##0
42920##The Kings' Crusade##0
42930##Elven Legacy: Magic##0
42940##Elven Legacy: Siege##0
42950##Elven Legacy: Ranger##0
42960##Victoria II##0
42980##Victoria: Revolutions##0
48700##Mount & Blade: Warband##0
48800##Ship Simulator Extremes##0
49300##Commander: Conquest of the Americas##0
49320##Woody Two-Legs Attack of the Zombie Pirates##0
73230##Majesty Gold HD##0
1238040##Dragon Age II##0
61700##Might & Magic: Clash of Heroes##0
6220##FlatOut##0
12360##FlatOut: Ultimate Carnage##0
56400##Warhammer 40,000: Dawn of War II - Retribution##0
205790##Dota 2 Test##0
236850##Europa Universalis IV##0
285310##RollerCoaster Tycoon: Deluxe##0
367500##Dragon's Dogma: Dark Arisen##0
297000##Heroes of Might & Magic III - HD Edition##0
439700##H1Z1: Test Server##0
216890##Blood Bowl: Chaos Edition##0
602490##Blood Bowl: Death Zone##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
737010##Warhammer: Vermintide 2 Closed Test##0
552990##World of Warships##0
@@REVIEW
214950##Recommended
