@@GAME
1174180##Red Dead Redemption 2##24314
271590##Grand Theft Auto V##18403
8930##Sid Meier's Civilization V##14552
292030##The Witcher 3: Wild Hunt##12216
72850##The Elder Scrolls V: Skyrim##9154
48700##Mount & Blade: Warband##6342
12210##Grand Theft Auto IV: The Complete Edition##5263
20900##The Witcher: Enhanced Edition##4697
224260##No More Room in Hell##4461
550650##Black Squad##4360
819500##Fear The Wolves##4175
20920##The Witcher 2: Assassins of Kings Enhanced Edition##3713
228280##Baldur's Gate: Enhanced Edition##2920
24980##Mass Effect 2##2806
17460##Mass Effect##2679
359870##FINAL FANTASY X/X-2 HD Remaster##2578
220240##Far Cry® 3##2530
238430##Contagion##2434
373420##Divinity: Original Sin Enhanced Edition##2421
207610##The Walking Dead##2306
377840##FINAL FANTASY IX##2064
39140##FINAL FANTASY VII##1948
730##Counter-Strike: Global Offensive##1922
48720##Mount & Blade: With Fire and Sword##1911
278080##DYNASTY WARRIORS 8: Xtreme Legends Complete Edition##1898
240##Counter-Strike: Source##1887
1085660##Destiny 2##1885
1030830##Mafia II: Definitive Edition##1817
440##Team Fortress 2##1685
204100##Max Payne 3##1677
39150##FINAL FANTASY VIII##1664
206420##Saints Row IV##1646
307690##Sleeping Dogs: Definitive Edition##1638
345350##LIGHTNING RETURNS: FINAL FANTASY XIII##1621
312750##FINAL FANTASY IV##1605
330390##GRANDIA II HD Remaster##1601
202170##Sleeping Dogs™##1576
35450##Rising Storm/Red Orchestra 2 Multiplayer##1539
292120##FINAL FANTASY XIII##1530
362890##Black Mesa##1508
239120##FINAL FANTASY III##1487
247660##Deadly Premonition: The Director's Cut##1479
65980##Sid Meier's Civilization: Beyond Earth##1476
208200##DOOM 3: BFG Edition##1466
55230##Saints Row: The Third##1412
40300##Risen##1382
883710##Resident Evil 2##1382
238010##Deus Ex: Human Revolution - Director's Cut##1376
213670##South Park™: The Stick of Truth™##1362
110800##L.A. Noire##1264
304240##Resident Evil##1229
214870##Painkiller Hell & Damnation##1119
1222670##The Sims™ 4##1100
8870##BioShock Infinite##1092
379720##DOOM##1085
292140##FINAL FANTASY XIII-2##1035
306130##The Elder Scrolls Online##1021
225140##Duke Nukem 3D: Megaton Edition##1001
40390##Risen 2 - Dark Waters##986
203140##Hitman: Absolution##959
254700##Resident Evil 4##953
339230##ZOMBI##879
50130##Mafia II (Classic)##792
298110##Far Cry 4##789
340170##FINAL FANTASY TYPE-0 HD##764
287390##Metro: Last Light Redux##763
288470##Fable Anniversary##754
360430##Mafia III: Definitive Edition##715
1091500##Cyberpunk 2077##700
286690##Metro 2033 Redux##699
242920##Banished##685
201810##Wolfenstein: The New Order##670
405820##Turok##625
220##Half-Life 2##600
341940##Hatred##585
339340##Resident Evil 0##522
13230##Unreal Tournament 2004##509
225160##Shadow Warrior Classic Redux##468
50300##Spec Ops: The Line##461
216250##Dead Island Riptide##447
43160##Metro: Last Light##430
233270##Far Cry® 3 Blood Dragon##412
302510##Ryse: Son of Rome##392
252950##Rocket League##372
49600##Beat Hazard##369
358090##D4: Dark Dreams Don't Die##357
12140##Max Payne##354
300##Day of Defeat: Source##330
228380##Wreckfest##309
13210##Unreal Tournament 3: Black Edition##289
12150##Max Payne 2: The Fall of Max Payne##287
47920##Shift 2 Unleashed##281
225840##Sven Co-op##276
13250##Unreal Gold##264
401680##POSTAL Redux##262
400##Portal##245
63380##Sniper Elite V2##244
206440##To the Moon##222
570##Dota 2##221
203160##Tomb Raider##210
4700##Total War: MEDIEVAL II - Definitive Edition##209
108600##Project Zomboid##205
12900##Audiosurf##176
360940##The Mean Greens - Plastic Warfare##169
50##Half-Life: Opposing Force##156
130##Half-Life: Blue Shift##155
404730##Wasteland 2: Director's Cut##135
24740##Burnout Paradise: The Ultimate Box##131
582660##Black Desert Online##122
203810##Dear Esther##108
22330##The Elder Scrolls IV: Oblivion ##81
13240##Unreal Tournament: Game of the Year Edition##68
243120##Betrayer##66
26800##Braid##61
284160##BeamNG.drive##60
365300##Transmissions: Element 120##57
60##Ricochet##52
489830##The Elder Scrolls V: Skyrim Special Edition##52
12120##Grand Theft Auto: San Andreas##51
10##Counter-Strike##46
420##Half-Life 2: Episode Two##45
40##Deathmatch Classic##44
961440##Resident Evil 2 "1-Shot Demo"##44
243470##Watch_Dogs##40
7670##BioShock##38
377160##Fallout 4##36
22100##Mount & Blade##34
12110##Grand Theft Auto: Vice City##30
212680##FTL: Faster Than Light##30
303800##The Witcher Adventure Game##28
222480##Resident Evil Revelations##25
20530##Red Faction##23
219680##Proteus##20
884660##CRSED##20
20##Team Fortress Classic##19
219890##Antichamber##18
10090##Call of Duty: World at War##17
317040##Strife: Veteran Edition##17
337000##Deus Ex: Mankind Divided™##17
19900##Far Cry 2##15
70##Half-Life##14
13520##Far Cry##14
272860##Wreckfest Throw-A-Santa + Sneak Peek 2.0##12
321040##DiRT 3 Complete Edition##11
30##Day of Defeat##10
321400##Supraball##10
21090##F.E.A.R.##8
291650##Pillars of Eternity##5
12180##Grand Theft Auto 2##2
12170##Grand Theft Auto##1
205790##Dota 2 Test##1
3830##Psychonauts##0
2610##GUN##0
4000##Garry's Mod##0
6910##Deus Ex: Game of the Year Edition##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
13200##Unreal II: The Awakening##0
17470##Dead Space##0
16450##F.E.A.R. 2: Project Origin##0
22320##The Elder Scrolls III: Morrowind##0
24800##Command and Conquer: Red Alert 3 - Uprising##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
34010##Alpha Protocol##0
12100##Grand Theft Auto III##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
17410##Mirror's Edge##0
44340##Operation Flashpoint: Red River##0
620##Portal 2##0
7600##Sid Meier's Railroads!##0
21100##F.E.A.R. 3##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
9200##RAGE##0
204030##Fable - The Lost Chapters##0
67370##The Darkness II##0
22380##Fallout: New Vegas##0
520720##Dear Esther: Landmark Edition##0
201700##DiRT Showdown##0
3900##Sid Meier's Civilization IV##0
3990##Sid Meier's Civilization IV: Warlords##0
8800##Sid Meier's Civilization IV: Beyond the Sword##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
409710##BioShock Remastered##0
108800##Crysis 2 Maximum Edition##0
48000##LIMBO##0
57300##Amnesia: The Dark Descent##0
204060##Superbrothers: Sword & Sworcery EP##0
107100##Bastion##0
40800##Super Meat Boy##0
209830##Lone Survivor: The Director's Cut##0
11590##Hospital Tycoon##0
12830##Operation Flashpoint: Dragon Rising##0
12810##Overlord II##0
20500##Red Faction: Guerrilla Steam Edition##0
20550##Red Faction II##0
55110##Red Faction: Armageddon##0
667720##Red Faction Guerrilla Re-Mars-tered##0
11450##Overlord##0
12710##Overlord: Raising Hell##0
200260##Batman: Arkham City GOTY##0
223470##POSTAL 2##0
205930##Hitman: Sniper Challenge##0
2280##The Ultimate DOOM##0
2290##Final DOOM##0
2300##DOOM II: Hell on Earth##0
9160##Master Levels for DOOM II##0
220440##DmC Devil May Cry##0
225260##Brütal Legend##0
21690##Resident Evil 5##0
44350##GRID 2##0
3910##Sid Meier's Civilization III: Complete##0
228300##Remember Me##0
6880##Just Cause##0
8190##Just Cause 2##0
9480##Saints Row 2##0
225640##Sacred 2 Gold##0
950670##Gothic Playable Teaser##0
91310##Dead Island##0
43110##Metro 2033##0
207930##Sacred Citadel##0
244070##Sid Meier's Ace Patrol##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
209000##Batman™: Arkham Origins##0
245280##ENSLAVED™: Odyssey to the West™ Premium Edition##0
226720##Lost Planet 3##0
255220##GRID Autosport##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
257350##Baldur's Gate II: Enhanced Edition##0
244090##Sid Meier's Ace Patrol: Pacific Skies##0
261030##The Walking Dead: Season Two##0
3270##Painkiller Overdose##0
39530##Painkiller: Black Edition##0
39560##Painkiller: Resurrection##0
65560##Painkiller: Redemption##0
206760##Painkiller: Recurring Evil##0
550##Left 4 Dead 2##0
235210##Strider##0
287340##Colin McRae Rally##0
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##0
294860##Valkyria Chronicles™##0
65790##Arma: Cold War Assault##0
240760##Wasteland 2##0
259130##Wasteland 1 - The Original Classic##0
268050##The Evil Within##0
321800##Icewind Dale: Enhanced Edition##0
258520##The Vanishing of Ethan Carter##0
400430##The Vanishing of Ethan Carter Redux##0
221380##Age of Empires II (2013)##0
238320##Outlast##0
211420##DARK SOULS™: Prepare To Die Edition##0
335300##DARK SOULS™ II: Scholar of the First Sin##0
323470##DRAGON BALL XENOVERSE##0
287290##Resident Evil Revelations 2##0
329430##State of Decay: Year-One##0
350080##Wolfenstein: The Old Blood ##0
367500##Dragon's Dogma: Dark Arisen##0
230230##Divinity: Original Sin (Classic)##0
382900##FINAL FANTASY VI##0
383150##Dead Island Definitive Edition##0
383180##Dead Island Riptide Definitive Edition##0
239140##Dying Light##0
34270##SEGA Mega Drive & Genesis Classics##0
205230##Hell Yeah!##0
205950##Jet Set Radio##0
371660##Far Cry Primal##0
418370##Resident Evil 7 Biohazard##0
782330##DOOM Eternal##0
823130##Totally Accurate Battlegrounds##0
552520##Far Cry 5##0
611500##Quake Champions##0
1030840##Mafia: Definitive Edition##0
1148590##DOOM 64##0
952060##Resident Evil 3##0
952070##RESIDENT EVIL RESISTANCE##0
34330##Total War: SHOGUN 2##0
242700##Injustice: Gods Among Us Ultimate Edition##0
@@REVIEW
