@@GAME
346110##ARK: Survival Evolved##48760
17450##Dragon Age: Origins##8183
440##Team Fortress 2##8177
218620##PAYDAY 2##7505
49520##Borderlands 2##7414
730##Counter-Strike: Global Offensive##6983
211820##Starbound##6452
212680##FTL: Faster Than Light##5700
226840##Age of Wonders III##5484
10190##Call of Duty: Modern Warfare 2 - Multiplayer##5437
3590##Plants vs. Zombies: Game of the Year##5406
48220##Might & Magic: Heroes VI##5027
255710##Cities: Skylines##4921
289130##Endless Legend™ - Emperor Edition##4364
40390##Risen 2 - Dark Waters##4303
99890##Darkspore##4237
4760##Rome: Total War##4155
367540##Starbound - Unstable##4095
48240##Anno 2070##3988
323190##Frostpunk##3960
298050##Master of Orion##3881
289070##Sid Meier's Civilization VI##3838
40300##Risen##3723
65980##Sid Meier's Civilization: Beyond Earth##3673
16810##Sid Meier's Civilization IV: Colonization##3469
201790##Orcs Must Die! 2##3394
8930##Sid Meier's Civilization V##3311
47890##The Sims(TM) 3##3278
4550##Titan Quest: Immortal Throne##3050
8980##Borderlands GOTY##2915
56400##Warhammer 40,000: Dawn of War II - Retribution##2857
42910##Magicka##2838
244850##Space Engineers##2787
15620##Warhammer 40,000: Dawn of War II##2592
94200##Jamestown##2562
251570##7 Days to Die##2490
364360##Total War: WARHAMMER##2487
321960##Might & Magic Heroes VII ##2374
15370##Heroes of Might & Magic V: Tribes of the East##2269
9450##Warhammer 40,000: Dawn of War - Soulstorm##2181
24720##Spore: Galactic Adventures##2145
550##Left 4 Dead 2##2142
17390##Spore##2141
3990##Sid Meier's Civilization IV: Warlords##2094
238960##Path of Exile##2031
49400##Magic: The Gathering - Duels of the Planeswalkers##1929
427520##Factorio##1925
8800##Sid Meier's Civilization IV: Beyond the Sword##1889
214950##Total War: ROME II - Emperor Edition##1880
1213210##Command & Conquer™ Remastered Collection##1821
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##1727
248390##Craft The World##1726
245620##Tropico 5##1720
21660##Street Fighter IV##1624
102600##Orcs Must Die!##1512
630##Alien Swarm##1423
250400##How to Survive##1274
18120##Unstoppable Gorg##1261
496460##Life is Feudal: Forest Village##1240
285190##Warhammer 40,000: Dawn of War III##1170
570##Dota 2##1169
39160##Dungeon Siege III##1130
47900##Dragon Age II (Retired)##1102
39510##Gothic II: Gold Edition##1012
273350##Evolve Stage 2##994
55150##Warhammer 40,000: Space Marine##954
222730##Reus##947
40950##Stronghold HD##939
107200##Space Pirates and Zombies##918
392110##Endless Space® 2 - Digital Deluxe Edition##896
322330##Don't Starve Together##874
240##Counter-Strike: Source##817
6120##Shank##786
594570##Total War: WARHAMMER II##763
35700##Trine##751
620##Portal 2##740
17440##Spore: Creepy & Cute Parts Pack##726
4580##Warhammer 40,000: Dawn of War - Dark Crusade##721
475150##Titan Quest Anniversary Edition##707
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##694
99300##Renegade Ops##680
11450##Overlord##679
223850##3DMark##664
237550##Realms of Arkania: Blade of Destiny##628
57650##Dungeons##615
35140##Batman: Arkham Asylum GOTY Edition##576
9310##Warhammer 40,000: Dawn of War - Winter Assault##565
33460##From Dust##547
2130##Dark Messiah of Might & Magic Multi-Player##541
418460##Rising Storm 2: Vietnam##519
242920##Banished##507
1630##Disciples II: Rise of the Elves##501
34460##Sid Meier's Civilization IV: Beyond the Sword##494
397540##Borderlands 3##467
233840##Worms Clan Wars##460
10180##Call of Duty: Modern Warfare 2##447
32510##LEGO® Star Wars™ III: The Clone Wars™##391
381210##Dead by Daylight##383
325610##Total War: ATTILA##377
12810##Overlord II##361
2100##Dark Messiah of Might & Magic Single Player##347
17510##Age of Chivalry##336
393100##Call of Duty: Modern Warfare Remastered - Multiplayer##302
377160##Fallout 4##298
270790##Etherlords II##269
400##Portal##264
10430##Universe at War: Earth Assault##258
232050##Eador. Masters of the Broken World##255
242760##The Forest##251
32450##LEGO® Indiana Jones™ 2: The Adventure Continues##238
257350##Baldur's Gate II: Enhanced Edition##236
219640##Chivalry: Medieval Warfare##235
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##217
210770##Sanctum 2##198
24780##SimCity 4 Deluxe##191
105400##Fable III##184
476600##Call of Duty: WWII##183
32470##STAR WARS™ Empire at War: Gold Pack##177
203160##Tomb Raider##176
235540##Warhammer: End Times - Vermintide##171
39550##SpellForce 2 - Anniversary Edition##157
35720##Trine 2##153
40970##Stronghold Crusader HD##146
22600##Worms Reloaded##140
285900##Gang Beasts##128
219990##Grim Dawn##121
94400##Nidhogg##121
282210##Sid Meier's Starships##116
99900##Spiral Knights##111
476620##Call of Duty: WWII - Multiplayer##99
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##98
207610##The Walking Dead##97
45700##Devil May Cry 4##87
269210##Hero Siege##85
208140##Endless Space##83
500##Left 4 Dead##80
4770##Rome: Total War - Alexander##78
3730##Aliens versus Predator Classic 2000##78
292730##Call of Duty: Infinite Warfare##74
17480##Command and Conquer: Red Alert 3##70
39500##Gothic 3##61
316010##Magic Duels##53
7670##BioShock##51
12320##Sacred Gold##41
15380##Heroes of Might & Magic V: Hammers of Fate##41
346010##Besiege##41
361420##ASTRONEER##37
489830##The Elder Scrolls V: Skyrim Special Edition##34
896890##VR Paradise##29
50620##Darksiders##27
204880##Sins of a Solar Empire: Rebellion##27
72850##The Elder Scrolls V: Skyrim##26
209170##Call of Duty: Ghosts - Multiplayer##26
418180##Tempest##21
513710##SCUM##17
563560##Alien Swarm: Reactive Drop##14
24920##Dragon Age: Origins Character Creator##14
767810##Amaze VR##13
4540##Titan Quest##12
270760##Realms of Arkania 3 - Shadows over Riva Classic##6
1640##Disciples II: Gallean's Return##5
105600##Terraria##5
12100##Grand Theft Auto III##3
47730##Dragon Age: Origins - Awakening##2
10##Counter-Strike##1
32460##Monkey Island 2: Special Edition##1
219910##Edna & Harvey: Harvey's New Eyes##1
255320##Edna & Harvey: The Breakout##1
268540##The Whispered World Special Edition##1
47400##Stronghold 3##1
489630##Warhammer 40,000: Gladius - Relics of War##1
319630##Life is Strange™##1
959000##Edna & Harvey: The Breakout - Anniversary Edition##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
6850##Hitman 2: Silent Assassin##0
6860##Hitman: Blood Money##0
6900##Hitman: Codename 47##0
6910##Deus Ex: Game of the Year Edition##0
6920##Deus Ex: Invisible War##0
409710##BioShock Remastered##0
3900##Sid Meier's Civilization IV##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
15170##Heroes of Might & Magic V##0
32370##STAR WARS™: Knights of the Old Republic™##0
950670##Gothic Playable Teaser##0
729040##Borderlands GOTY Enhanced##0
32440##LEGO® Star Wars™: The Complete Saga##0
12710##Overlord: Raising Hell##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
6000##STAR WARS™ Republic Commando##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
6060##Star Wars: Battlefront 2 (Classic, 2005)##0
24170##Star Wars Galaxies##0
32350##STAR WARS™ Starfighter™##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##0
32400##STAR WARS™: Dark Forces##0
32420##STAR WARS™: The Clone Wars - Republic Heroes™##0
42120##Lead and Gold - Gangs of the Wild West##0
32360##The Secret of Monkey Island: Special Edition##0
462780##Darksiders Warmastered Edition##0
1238040##Dragon Age II##0
39190##Dungeon Siege##0
39200##Dungeon Siege 2##0
39540##SpellForce: Platinum Edition##0
99400##Garshasp: The Monster Slayer##0
12110##Grand Theft Auto: Vice City##0
12120##Grand Theft Auto: San Andreas##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
205790##Dota 2 Test##0
257730##Infinity Wars - Animated Trading Card Game##0
7000##Tomb Raider: Legend##0
8000##Tomb Raider: Anniversary##0
8140##Tomb Raider: Underworld##0
224960##Tomb Raider I##0
224980##Tomb Raider: The Last Revelation##0
225000##Tomb Raider: Chronicles##0
225020##Tomb Raider (VI): The Angel of Darkness##0
225300##Tomb Raider II##0
225320##Tomb Raider III: Adventures of Lara Croft##0
249990##FORCED##0
252710##The Last Express Gold Edition##0
209160##Call of Duty: Ghosts##0
242700##Injustice: Gods Among Us Ultimate Edition##0
270770##Etherlords##0
267670##Realms of Arkania 1 - Blade of Destiny Classic##0
270750##Realms of Arkania 2 - Star Trail Classic##0
285160##LEGO® The Hobbit™##0
222900##Dead Island: Epidemic##0
407530##ARK: Survival Of The Fittest##0
360150##How To Survive Third Person##0
410970##Master of Orion 1##0
410980##Master of Orion 2##0
410990##Master of Orion 3##0
219740##Don't Starve##0
297000##Heroes of Might & Magic III - HD Edition##0
16700##Stronghold Crusader Extreme HD##0
47410##Stronghold Kingdoms##0
232890##Stronghold Crusader 2##0
393080##Call of Duty: Modern Warfare Remastered##0
545100##PAYDAY 2: John Wick Weapon Pack##0
737230##Rising Storm 2: Vietnam CTB Beta##0
40960##Stronghold 2##0
752590##A Plague Tale: Innocence##0
@@REVIEW
