@@GAME
342200##MechWarrior Online##209010
200510##XCOM: Enemy Unknown##42497
230410##Warframe##36201
10190##Call of Duty: Modern Warfare 2 - Multiplayer##29620
42710##Call of Duty: Black Ops - Multiplayer##13496
72850##The Elder Scrolls V: Skyrim##11154
637090##BATTLETECH##10237
377160##Fallout 4##9432
730##Counter-Strike: Global Offensive##8678
24980##Mass Effect 2##6431
236430##DARK SOULS™ II##6339
292120##FINAL FANTASY XIII##6322
240##Counter-Strike: Source##5449
48240##Anno 2070##5436
20900##The Witcher: Enhanced Edition##4987
3590##Plants vs. Zombies: Game of the Year##4566
22380##Fallout: New Vegas##4512
49520##Borderlands 2##3901
20920##The Witcher 2: Assassins of Kings Enhanced Edition##3702
588430##Fallout Shelter##3459
374320##DARK SOULS™ III##3424
15620##Warhammer 40,000: Dawn of War II##3192
15170##Heroes of Might & Magic V##3084
17460##Mass Effect##3084
637650##FINAL FANTASY XV WINDOWS EDITION##3061
33250##Anno 1404##2623
268500##XCOM 2##2401
39140##FINAL FANTASY VII##2256
50620##Darksiders##2117
7760##X-COM: UFO Defense##2097
254700##Resident Evil 4##1987
440##Team Fortress 2##1874
39640##AquaNox 2: Revelation##1855
289070##Sid Meier's Civilization VI##1851
488790##South Park The Fractured But Whole##1783
337000##Deus Ex: Mankind Divided™##1733
28050##Deus Ex: Human Revolution##1688
211420##DARK SOULS™: Prepare To Die Edition##1678
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##1653
201810##Wolfenstein: The New Order##1627
32370##STAR WARS™: Knights of the Old Republic™##1590
550##Left 4 Dead 2##1574
202990##Call of Duty: Black Ops II - Multiplayer##1503
1172380##STAR WARS Jedi: Fallen Order™ ##1481
42690##Call of Duty: Modern Warfare 3 - Multiplayer##1469
22370##Fallout 3 - Game of the Year Edition##1327
335300##DARK SOULS™ II: Scholar of the First Sin##1320
6910##Deus Ex: Game of the Year Edition##1235
323190##Frostpunk##1152
238960##Path of Exile##1132
4580##Warhammer 40,000: Dawn of War - Dark Crusade##1132
620##Portal 2##1093
213670##South Park™: The Stick of Truth™##1045
637670##Secret of Mana##1028
39630##AquaNox##1023
976730##Halo: The Master Chief Collection##1016
8930##Sid Meier's Civilization V##996
43160##Metro: Last Light##901
108710##Alan Wake##900
261550##Mount & Blade II: Bannerlord##884
418370##Resident Evil 7 Biohazard##827
204100##Max Payne 3##730
246620##Plague Inc: Evolved##729
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##673
43110##Metro 2033##650
201790##Orcs Must Die! 2##630
612880##Wolfenstein II: The New Colossus##630
220440##DmC Devil May Cry##575
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##574
379720##DOOM##574
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##571
42700##Call of Duty: Black Ops##560
56400##Warhammer 40,000: Dawn of War II - Retribution##526
55150##Warhammer 40,000: Space Marine##460
202970##Call of Duty: Black Ops II##455
57900##Duke Nukem Forever##452
10180##Call of Duty: Modern Warfare 2##449
42910##Magicka##449
50650##Darksiders II##449
9450##Warhammer 40,000: Dawn of War - Soulstorm##393
8870##BioShock Infinite##376
219740##Don't Starve##367
209160##Call of Duty: Ghosts##345
413150##Stardew Valley##340
220240##Far Cry® 3##338
42680##Call of Duty: Modern Warfare 3##328
21660##Street Fighter IV##323
500##Left 4 Dead##305
55230##Saints Row: The Third##304
233130##Shadow Warrior##288
32460##Monkey Island 2: Special Edition##287
32360##The Secret of Monkey Island: Special Edition##284
601150##Devil May Cry 5##268
206420##Saints Row IV##265
23490##Tropico 3 - Steam Special Edition##263
285190##Warhammer 40,000: Dawn of War III##260
1213210##Command & Conquer™ Remastered Collection##254
22600##Worms Reloaded##236
882100##XCOM: Chimera Squad##234
300##Day of Defeat: Source##224
4560##Company of Heroes - Legacy Edition##195
359870##FINAL FANTASY X/X-2 HD Remaster##187
261640##Borderlands: The Pre-Sequel##185
7650##X-COM: Terror from the Deep##178
212680##FTL: Faster Than Light##170
45700##Devil May Cry 4##169
324800##Shadow Warrior 2##147
4920##Natural Selection 2##145
34330##Total War: SHOGUN 2##140
3170##King's Bounty: Armored Princess##137
271590##Grand Theft Auto V##130
207610##The Walking Dead##128
209170##Call of Duty: Ghosts - Multiplayer##119
552500##Warhammer: Vermintide 2##119
48220##Might & Magic: Heroes VI##116
345350##LIGHTNING RETURNS: FINAL FANTASY XIII##111
9870##Ghostbusters: The Video Game##98
221040##Resident Evil 6##88
630##Alien Swarm##82
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##81
27940##Dead Horde##66
105600##Terraria##65
91310##Dead Island##65
71340##Sonic Generations##65
39150##FINAL FANTASY VIII##60
17390##Spore##59
204360##Castle Crashers##58
226860##Galactic Civilizations III##55
241930##Middle-earth™: Shadow of Mordor™##53
548430##Deep Rock Galactic##52
727130##Between the Stars##51
282010##Carmageddon Max Pack##49
211820##Starbound##48
502280##BERSERK and the Band of the Hawk##45
225260##Brütal Legend##43
212910##Call of Duty: Black Ops II - Zombies##41
65800##Dungeon Defenders##36
47700##Command and Conquer 4: Tiberian Twilight##35
385730##WWE 2K16##34
48000##LIMBO##33
489830##The Elder Scrolls V: Skyrim Special Edition##33
50300##Spec Ops: The Line##30
203160##Tomb Raider##29
214510##LEGO® The Lord of the Rings™##26
70##Half-Life##25
32440##LEGO® Star Wars™: The Complete Saga##25
4760##Rome: Total War##24
457140##Oxygen Not Included##24
400##Portal##20
17470##Dead Space##18
6010##Indiana Jones and the Fate of Atlantis##18
565120##The Station##18
24470##King Arthur: Collection##16
233720##Surgeon Simulator##14
57300##Amnesia: The Dark Descent##13
228280##Baldur's Gate: Enhanced Edition##13
37030##UFO: Extraterrestrials Gold##12
223830##Xenonauts##10
218130##Dungeonland##9
223280##Cut the Rope##9
2320##Quake II##8
648800##Raft##8
41000##Serious Sam HD: The First Encounter##7
245620##Tropico 5##7
570##Dota 2##7
516960##B.C.E.##5
9180##Commander Keen Complete Pack##4
211600##Thief Gold##3
225160##Shadow Warrior Classic Redux##3
33910##Arma 2##2
4000##Garry's Mod##1
33930##Arma 2: Operation Arrowhead##1
233270##Far Cry® 3 Blood Dragon##1
327740##TRON 2.0##1
365720##Skyrim Script Extender (SKSE)##1
312780##Way of the Samurai 4##1
235540##Warhammer: End Times - Vermintide##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
6850##Hitman 2: Silent Assassin##0
6860##Hitman: Blood Money##0
6900##Hitman: Codename 47##0
2270##Wolfenstein 3D##0
2200##Quake III Arena##0
2310##Quake##0
2330##Quake II: The Reckoning##0
2340##Quake II: Ground Zero##0
2350##Quake III: Team Arena##0
9030##Quake Mission Pack 2: Dissolution of Eternity##0
9040##Quake Mission Pack 1: Scourge of Armagon##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
10000##Enemy Territory: Quake Wars##0
4700##Total War: MEDIEVAL II - Definitive Edition##0
12330##DarkStar One##0
9340##Company of Heroes: Opposing Fronts##0
228200##Company of Heroes ##0
15100##Assassin's Creed##0
7660##X-COM: Apocalypse##0
7730##X-COM: Interceptor##0
7770##X-COM: Enforcer##0
17410##Mirror's Edge##0
23310##The Last Remnant##0
17440##Spore: Creepy & Cute Parts Pack##0
24720##Spore: Galactic Adventures##0
6040##The Dig##0
32310##Indiana Jones and the Last Crusade##0
32340##Loom##0
11450##Overlord##0
12710##Overlord: Raising Hell##0
12810##Overlord II##0
25900##King's Bounty: The Legend##0
13520##Far Cry##0
19900##Far Cry 2##0
33230##Assassin's Creed II##0
8190##Just Cause 2##0
35140##Batman: Arkham Asylum GOTY Edition##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
24780##SimCity 4 Deluxe##0
462780##Darksiders Warmastered Edition##0
50130##Mafia II (Classic)##0
1030830##Mafia II: Definitive Edition##0
12210##Grand Theft Auto IV: The Complete Edition##0
33350##Anno 1404: Venice##0
24400##King Arthur - The Role-playing Wargame##0
7940##Call of Duty 4: Modern Warfare##0
13500##Prince of Persia: Warrior Within##0
13530##Prince of Persia: The Two Thrones##0
13600##Prince of Persia: The Sands of Time##0
19980##Prince of Persia##0
33320##Prince of Persia: The Forgotten Sands##0
57400##Batman: Arkham City™##0
200260##Batman: Arkham City GOTY##0
3270##Painkiller Overdose##0
39530##Painkiller: Black Edition##0
39560##Painkiller: Resurrection##0
65560##Painkiller: Redemption##0
206760##Painkiller: Recurring Evil##0
201870##Assassin's Creed Revelations##0
6980##Thief: Deadly Shadows##0
211740##Thief 2##0
7670##BioShock##0
8850##BioShock 2##0
409710##BioShock Remastered##0
409720##BioShock 2 Remastered##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
20510##S.T.A.L.K.E.R.: Clear Sky##0
41700##S.T.A.L.K.E.R.: Call of Pripyat##0
17300##Crysis##0
17330##Crysis Warhead##0
17340##Crysis Wars##0
108800##Crysis 2 Maximum Edition##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
10090##Call of Duty: World at War##0
200170##Worms Revolution##0
211160##Viking: Battle for Asgard##0
214560##Mark of the Ninja##0
41010##Serious Sam HD: The Second Encounter##0
41050##Serious Sam Classic: The First Encounter##0
41060##Serious Sam Classic: The Second Encounter##0
41070##Serious Sam 3: BFE##0
111600##Serious Sam Double D XXL##0
201480##Serious Sam: The Random Encounter##0
204340##Serious Sam 2##0
227780##Serious Sam Classics: Revolution##0
564310##Serious Sam Fusion 2017 (beta)##0
208200##DOOM 3: BFG Edition##0
223470##POSTAL 2##0
203140##Hitman: Absolution##0
205930##Hitman: Sniper Challenge##0
218680##Scribblenauts Unlimited##0
7000##Tomb Raider: Legend##0
8000##Tomb Raider: Anniversary##0
8140##Tomb Raider: Underworld##0
224960##Tomb Raider I##0
224980##Tomb Raider: The Last Revelation##0
225000##Tomb Raider: Chronicles##0
225020##Tomb Raider (VI): The Angel of Darkness##0
225300##Tomb Raider II##0
225320##Tomb Raider III: Adventures of Lara Croft##0
208480##Assassin's Creed® III##0
322330##Don't Starve Together##0
224060##Deadpool##0
234080##Castlevania: Lords of Shadow - Ultimate Edition##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
242980##Daikatana##0
257350##Baldur's Gate II: Enhanced Edition##0
367540##Starbound - Unstable##0
222880##Insurgency##0
249380##Carmageddon: Reincarnation##0
505170##Carmageddon: Max Damage##0
239120##FINAL FANTASY III##0
282030##Carmageddon 2: Carpocalypse Now##0
312750##FINAL FANTASY IV##0
331650##Carmageddon TDR 2000##0
292140##FINAL FANTASY XIII-2##0
388210##Day of the Tentacle Remastered##0
391220##Rise of the Tomb Raider##0
319630##Life is Strange™##0
265590##The Red Solstice##0
528160##Solstice Chronicles: MIA##0
573100##Battlefleet Gothic: Armada 2##0
589360##Ni no Kuni™ II: Revenant Kingdom##0
214170##Divine Divinity##0
219760##Beyond Divinity##0
219780##Divinity II: Developer's Cut##0
373420##Divinity: Original Sin Enhanced Edition##0
435150##Divinity: Original Sin 2##0
737010##Warhammer: Vermintide 2 Closed Test##0
298900##Space Hulk: Deathwing##0
816090##Space Hulk: Deathwing - Enhanced Edition##0
203770##Crusader Kings II##0
750920##Shadow of the Tomb Raider##0
883710##Resident Evil 2##0
1085660##Destiny 2##0
231430##Company of Heroes 2##0
582660##Black Desert Online##0
406970##The Uncertain: Last Quiet Day##0
@@REVIEW
32370##Recommended
637670##Recommended
7760##Recommended
