@@GAME
570##Dota 2##273771
730##Counter-Strike: Global Offensive##66565
10##Counter-Strike##61772
227300##Euro Truck Simulator 2##15848
271590##Grand Theft Auto V##11267
440##Team Fortress 2##4791
270880##American Truck Simulator##1719
218620##PAYDAY 2##1442
282660##Easy eSports##903
996470##eFootball PES 2020##658
70##Half-Life##232
356370##Soccer Manager 2015##154
227940##Heroes & Generals##69
46370##Rig 'n' Roll##41
20##Team Fortress Classic##10
211500##RaceRoom Racing Experience ##1
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
205790##Dota 2 Test##0
@@REVIEW
