@@GAME
730##Counter-Strike: Global Offensive##83806
8190##Just Cause 2##1630
6880##Just Cause##238
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##200
400##Portal##144
20900##The Witcher: Enhanced Edition##112
620##Portal 2##75
259080##Just Cause 2: Multiplayer Mod##22
225540##Just Cause 3##18
10##Counter-Strike##6
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
300##Day of Defeat: Source##0
220##Half-Life 2##0
340##Half-Life 2: Lost Coast##0
240##Counter-Strike: Source##0
280##Half-Life: Source##0
360##Half-Life Deathmatch: Source##0
320##Half-Life 2: Deathmatch##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
500##Left 4 Dead##0
550##Left 4 Dead 2##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
218620##PAYDAY 2##0
203160##Tomb Raider##0
292030##The Witcher 3: Wild Hunt##0
391220##Rise of the Tomb Raider##0
619910##Just Cause™ 3: Multiplayer Mod##0
1172470##Apex Legends##0
359550##Tom Clancy's Rainbow Six Siege##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
@@REVIEW
