@@GAME
236390##War Thunder##38928
281990##Stellaris##9628
244450##Men of War: Assault Squad 2##7251
440##Team Fortress 2##5647
56400##Warhammer 40,000: Dawn of War II - Retribution##5134
375230##Warhammer 40,000: Eternal Crusade##5100
64000##Men of War: Assault Squad##4849
364360##Total War: WARHAMMER##4568
242050##Assassin's Creed IV Black Flag##4380
203770##Crusader Kings II##4011
573100##Battlefleet Gothic: Armada 2##3987
48700##Mount & Blade: Warband##3976
234140##Mad Max##3778
233450##Prison Architect##3681
289650##Assassin's Creed Unity##3633
28050##Deus Ex: Human Revolution##3605
209080##Guns of Icarus Online##3567
8930##Sid Meier's Civilization V##3427
200260##Batman: Arkham City GOTY##3204
15620##Warhammer 40,000: Dawn of War II##3201
224500##Gnomoria##3036
33230##Assassin's Creed II##3034
368500##Assassin's Creed Syndicate##2968
535930##Two Point Hospital##2894
360430##Mafia III: Definitive Edition##2892
241930##Middle-earth™: Shadow of Mordor™##2798
48190##Assassin's Creed Brotherhood##2783
403640##Dishonored 2##2728
34330##Total War: SHOGUN 2##2660
208480##Assassin's Creed® III##2615
17460##Mass Effect##2571
311560##Assassin's Creed Rogue##2488
107200##Space Pirates and Zombies##2476
10500##Total War: EMPIRE - Definitive Edition##2382
201870##Assassin's Creed Revelations##2248
203160##Tomb Raider##2166
4920##Natural Selection 2##2133
400170##The Incredible Adventures of Van Helsing: Final Cut##2115
493900##Dungeons 3##2076
200510##XCOM: Enemy Unknown##2048
57690##Tropico 4##2012
262280##Dungeons 2##1967
233130##Shadow Warrior##1958
20900##The Witcher: Enhanced Edition##1923
255710##Cities: Skylines##1867
205100##Dishonored##1830
227300##Euro Truck Simulator 2##1799
91310##Dead Island##1776
35140##Batman: Arkham Asylum GOTY Edition##1654
115120##Iron Brigade##1633
231430##Company of Heroes 2##1609
55110##Red Faction: Armageddon##1520
220##Half-Life 2##1512
209000##Batman™: Arkham Origins##1492
32800##The Lord of the Rings: War in the North##1484
390670##Steel Ocean##1449
65930##The Bureau: XCOM Declassified##1422
270150##RUNNING WITH RIFLES##1406
464920##Surviving Mars##1395
41070##Serious Sam 3: BFE##1383
214560##Mark of the Ninja##1351
371520##Bounty Train##1345
201790##Orcs Must Die! 2##1342
246900##Viscera Cleanup Detail##1329
245620##Tropico 5##1289
8850##BioShock 2##1271
208140##Endless Space##1269
680360##Regions Of Ruin##1260
242920##Banished##1242
25980##Majesty 2##1224
12710##Overlord: Raising Hell##1208
863550##HITMAN™ 2##1204
8870##BioShock Infinite##1165
289340##Freight Tycoon Inc.##1123
979120##Autonauts##1088
246620##Plague Inc: Evolved##1085
219740##Don't Starve##1063
50130##Mafia II (Classic)##1036
40970##Stronghold Crusader HD##981
55150##Warhammer 40,000: Space Marine##979
550##Left 4 Dead 2##958
3720##Evil Genius##947
34410##Death to Spies: Moment of Truth##938
248610##Door Kickers##911
50300##Spec Ops: The Line##907
241410##CastleStorm##905
322190##SteamWorld Heist##892
6000##STAR WARS™ Republic Commando##890
35700##Trine##876
203750##Binary Domain##856
107800##Rochard##841
7600##Sid Meier's Railroads!##830
46280##Star Wolves 2##808
98300##Toy Soldiers##792
492720##Tropico 6##782
816090##Space Hulk: Deathwing - Enhanced Edition##771
212680##FTL: Faster Than Light##764
236870##HITMAN™##747
675010##MudRunner##743
341000##Mad Games Tycoon##736
7830##Men of War##727
491950##Orwell##727
537800##Bomber Crew##726
227180##Kingdom Wars##716
496300##Kingdom: New Lands##711
304390##For Honor##684
203630##Warlock - Master of the Arcane##670
249650##Blackguards##663
302510##Ryse: Son of Rome##637
38600##Faerie Solitaire##628
228200##Company of Heroes ##602
289690##Lara Croft and the Temple of Osiris##597
204300##Awesomenauts##595
227200##Waking Mars##595
630##Alien Swarm##589
218510##Planets Under Attack##582
57600##Tropico 3: Absolute Power##551
385270##Jet Racing Extreme##546
249130##LEGO® MARVEL Super Heroes##541
239030##Papers, Please##534
287200##Wildlife Park 3##528
363680##Battlefleet Gothic: Armada##527
673880##Warhammer 40,000: Mechanicus##521
420##Half-Life 2: Episode Two##514
91200##Anomaly Warzone Earth##510
242640##Styx: Master of Shadows##497
55230##Saints Row: The Third##495
211400##Deadlight##492
281920##Splatter - Zombiecalypse Now##473
45450##Fortix 2##468
224900##Iron Sky Invasion##465
7520##Two Worlds II##458
278910##Interplanetary##458
219640##Chivalry: Medieval Warfare##456
276810##Mordheim: City of the Damned##444
1200##Red Orchestra: Ostfront 41-45##443
41800##Gratuitous Space Battles##443
383080##Sakura Clicker##443
323060##Tharsis##442
15100##Assassin's Creed##439
318220##Enforcer: Police Crime Action##438
268500##XCOM 2##436
17410##Mirror's Edge##433
291050##Planet Stronghold##431
489220##Unforgiving Trials: The Darkest Crusade##428
270550##Yet Another Zombie Defense##424
34270##SEGA Mega Drive & Genesis Classics##417
63000##HOARD##413
306660##Ultimate General: Gettysburg##412
265590##The Red Solstice##403
3130##Men of War: Red Tide##393
202070##Choplifter HD##389
97000##Solar 2##387
276870##Dwelvers##385
300380##Road Redemption##374
105600##Terraria##371
113020##Monaco##371
96000##The Tiny Bang Story##367
211050##Battle vs Chess##366
282070##This War of Mine##359
35720##Trine 2##357
55100##Homefront##353
285010##Pixel Puzzles: UndeadZ##353
286570##F1 2015##351
207610##The Walking Dead##347
379430##Kingdom Come: Deliverance##347
406970##The Uncertain: Last Quiet Day##347
7660##X-COM: Apocalypse##344
638070##Murderous Pursuits##335
277490##Battle Group 2##333
410110##12 is Better Than 6##333
253510##Warmachine Tactics##329
490220##Prismata##328
552590##The Sexy Brutale##327
535230##Domina##324
426000##HunieCam Studio##320
225260##Brütal Legend##319
41010##Serious Sam HD: The Second Encounter##313
224220##Pressure##311
503560##911 Operator##310
387850##Airport Madness 4##308
334210##Fortified##307
448510##Overcooked##306
310380##Fractured Space##305
486310##Meadow##305
380##Half-Life 2: Episode One##304
513330##Party Hard Tycoon##304
463930##The Dweller##303
40700##Machinarium##301
316010##Magic Duels##294
322330##Don't Starve Together##290
285800##Braveland##289
510840##Evolvation##287
462780##Darksiders Warmastered Edition##286
475550##Beholder##286
511470##Glass Masquerade##285
322910##Warhammer 40,000: Regicide##281
327090##Out of Reach##280
218620##PAYDAY 2##279
263060##Blockstorm##278
209190##Stealth Bastard Deluxe##273
46510##Syberia 2##272
252850##Streamline##272
475150##Titan Quest Anniversary Edition##271
278360##A Story About My Uncle##270
102600##Orcs Must Die!##266
244090##Sid Meier's Ace Patrol: Pacific Skies##265
370090##Axis Football 2015##264
264240##CONSORTIUM##264
15700##Oddworld: Abe's Oddysee##262
12810##Overlord II##260
46260##Star Wolves 3: Civil War##259
275490##Canyon Capers##259
365420##Apollo4x##259
268870##Satellite Reign##258
346010##Besiege##255
205910##Tiny and Big: Grandpa's Leftovers##253
1250##Killing Floor##252
402390##Hyperdrive Massacre##251
351030##Pixel Puzzles Ultimate##250
24670##Trainz Simulator 12##244
24240##PAYDAY: The Heist##240
26500##Cogs##234
244160##Homeworld Remastered Collection##234
3830##Psychonauts##233
253900##Knights and Merchants##232
253470##Real World Racing##229
281640##The Banner Saga 2##226
395170##DISTRAINT: Deluxe Edition##223
323580##Jotun: Valhalla Edition##222
650220##Interplanetary: Enhanced Edition##221
98200##Frozen Synapse##220
368230##Kingdom: Classic##220
96200##Steel Storm: Burning Retribution##219
250400##How to Survive##217
232050##Eador. Masters of the Broken World##217
346900##AdVenture Capitalist##216
337000##Deus Ex: Mankind Divided™##216
343360##Particula##215
303390##Dead Bits##212
288060##Whispering Willows##211
486880##Abrix for kids##211
315330##All Guns On Deck##209
236150##Starpoint Gemini 2##209
204880##Sins of a Solar Empire: Rebellion##203
210770##Sanctum 2##203
305050##Outland##203
570##Dota 2##203
243120##Betrayer##202
50620##Darksiders##200
347030##The Bluecoats: North vs South##200
365450##Hacknet##200
40400##AI War: Fleet Command##199
696370##BROKE PROTOCOL: Online City RPG##199
201040##Galcon Legends##198
236850##Europa Universalis IV##195
46540##Trapped Dead##194
251060##Wargame: Red Dragon##193
440760##Cube Destroyer##192
439190##Stories: The Path of Destinies##192
402210##Airport Madness: Time Machine##191
260230##Valiant Hearts: The Great War™ / Soldats Inconnus : Mémoires de la Grande Guerre™##190
222730##Reus##188
110800##L.A. Noire##187
368420##Mirage: Arcane Warfare##187
321040##DiRT 3 Complete Edition##186
234650##Shadowrun Returns##185
218680##Scribblenauts Unlimited##182
698780##Doki Doki Literature Club##182
301970##Screencheat##181
63710##BIT.TRIP RUNNER##180
253920##Gorky 17##180
470740##Demolish & Build 2017##180
253030##Race The Sun##179
22230##Rock of Ages##178
33120##Alien Shooter 2: Reloaded##178
220200##Kerbal Space Program##178
214510##LEGO® The Lord of the Rings™##177
39650##The Guild II##177
46500##Syberia##175
263860##SPACECOM##175
318600##The Flame in the Flood##173
386180##Crossout##173
343710##KHOLAT##173
289440##Perimeter##172
243200##Memoria##171
383580##Flesh Eaters##171
360380##Tiny Bridge: Ratventure##169
428950##Kivi, Toilet and Shotgun##169
274290##Gods Will Be Watching##167
1930##Two Worlds: Epic Edition##163
339190##Dead Synchronicity: Tomorrow Comes Today##162
308040##Back to Bed##162
594680##Shuyan Saga##161
43110##Metro 2033##159
242700##Injustice: Gods Among Us Ultimate Edition##158
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##157
238320##Outlast##157
244070##Sid Meier's Ace Patrol##156
280140##Millennium - A New Hope##156
416040##CLASH##156
108200##Ticket to Ride##155
218640##Lucius##155
542720##Bubble Blowout##154
400##Portal##153
232950##Bridge Project##152
209670##Cortex Command##152
261110##Killer is Dead##151
284930##Speed Kills##151
428430##Endorlight##151
254060##KnightShift##147
35450##Rising Storm/Red Orchestra 2 Multiplayer##146
391720##Layers of Fear##146
233720##Surgeon Simulator##144
287070##Battle Academy##143
235540##Warhammer: End Times - Vermintide##143
226320##Marvel Heroes Omega##141
266130##Breach & Clear##139
238460##BattleBlock Theater##139
356570##Party Hard##139
26900##Crayon Physics Deluxe##138
279720##The I of the Dragon##136
308600##Geneshift##136
35480##Dwarfs!?##132
394310##Punch Club##132
96300##Ravaged Zombie Apocalypse##129
228960##Skulls of the Shogun##128
409720##BioShock 2 Remastered##126
11450##Overlord##124
255520##Viscera Cleanup Detail: Shadow Warrior##124
307230##I, Zombie##123
317620##Space Hulk Ascension##121
405760##Robot Squad Simulator 2017##121
224420##Afterfall InSanity Extended Edition##120
214770##Guacamelee! Gold Edition##119
42910##Magicka##117
243000##Omikron - The Nomad Soul##115
93200##Revenge of the Titans##114
40800##Super Meat Boy##114
373750##DinoSystem##113
204080##The Showdown Effect##112
44350##GRID 2##112
319850##Bridge Constructor Medieval##111
108710##Alan Wake##110
207750##Symphony##110
289090##Ampu-Tea##110
250180##METAL SLUG 3##109
389850##Legacy of Dorn: Herald of Oblivion##109
222880##Insurgency##109
201570##Really Big Sky##107
70000##Dino D-Day##106
282760##Circuits##106
55040##Atom Zombie Smasher ##104
42160##War of the Roses##101
207150##Stellar Impact##99
63380##Sniper Elite V2##98
45400##Fortix##97
254960##Silent Storm##95
391220##Rise of the Tomb Raider##95
433850##Z1 Battle Royale##95
204360##Castle Crashers##94
264730##Deadly 30##92
319830##AX:EL##91
111900##Guardians of Middle-earth##89
70300##VVVVVV##88
6120##Shank##87
11260##Pacific Storm: Allies##86
262410##World of Guns: Gun Disassembly##86
226840##Age of Wonders III##86
233550##Another World##85
208600##Lunar Flight##84
292910##Deponia: The Complete Journey##82
96100##Defy Gravity##81
351910##Valhalla Hills##79
823130##Totally Accurate Battlegrounds##78
226980##Pinball FX2##77
11280##Penguins Arena: Sedna's World##76
209540##Strike Suit Zero##72
92800##SpaceChem##71
227220##Sang-Froid - Tales of Werewolves##71
31280##Poker Night at the Inventory##70
271290##HAWKEN##67
370910##Kathy Rain##66
239450##Gun Monkeys##63
23310##The Last Remnant##62
22650##Alien Breed 2: Assault##62
248650##Draw a Stickman: EPIC##62
41100##Hammerfight##60
332500##GRAV##60
216110##Tiny Troopers##58
409710##BioShock Remastered##57
253980##Enclave##56
248370##Bridge It (plus)##54
415150##Pang Adventures##52
264200##One Finger Death Punch##49
342200##MechWarrior Online##49
340##Half-Life 2: Lost Coast##46
29180##Osmos##46
35000##Mini Ninjas##46
287260##Toybox Turbos##44
232010##Euro Truck Simulator##42
218130##Dungeonland##40
202270##Leviathan: Warships##37
340200##Bloop##34
26800##Braid##32
826600##I’m not a Monster##32
418270##Draw Slasher##31
202860##Real Warfare 2: Northern Crusades##30
232770##POSTAL##30
99300##Renegade Ops##29
302590##Of Guards And Thieves##26
21090##F.E.A.R.##23
214970##Intrusion 2##23
397900##Business Tour - Online Multiplayer Board Game##23
10##Counter-Strike##17
12160##Midnight Club II##16
260750##Neighbours from Hell##16
18700##And Yet It Moves##15
256350##WRC Powerslide##12
404410##Endless Sky##12
310370##The Way of Life Free Edition##8
445770##Airport Madness 3D##8
200900##Cave Story+##7
308580##Orborun##5
884660##CRSED##5
46560##Robin Hood##4
42850##Arsenal of Democracy##1
265210##Viscera Cleanup Detail: Santa's Rampage##1
254980##Silent Storm Sentinels##1
16700##Stronghold Crusader Extreme HD##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
1230##Mare Nostrum##0
1280##Darkest Hour: Europe '44-'45##0
320##Half-Life 2: Deathmatch##0
360##Half-Life Deathmatch: Source##0
6880##Just Cause##0
11240##Space Trader: Merchant Marine##0
17470##Dead Space##0
24740##Burnout Paradise: The Ultimate Box##0
25900##King's Bounty: The Legend##0
35420##Killing Floor Mod: Defence Alliance 2##0
24800##Command and Conquer: Red Alert 3 - Uprising##0
564310##Serious Sam Fusion 2017 (beta)##0
23490##Tropico 3 - Steam Special Edition##0
35460##The Ball##0
4540##Titan Quest##0
21100##F.E.A.R. 3##0
73020##Majesty 2 Collection##0
22610##Alien Breed: Impact##0
7760##X-COM: UFO Defense##0
206980##War of the Roses Balance Beta##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
16450##F.E.A.R. 2: Project Origin##0
44200##Galcon Fusion##0
8980##Borderlands GOTY##0
729040##Borderlands GOTY Enhanced##0
1030830##Mafia II: Definitive Edition##0
63940##Men of War: Vietnam##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
9200##RAGE##0
202200##Galactic Civilizations II: Ultimate Edition##0
94200##Jamestown##0
99700##NightSky##0
67370##The Darkness II##0
48000##LIMBO##0
201700##DiRT Showdown##0
25990##Majesty: Gold Edition##0
73230##Majesty Gold HD##0
209690##Fieldrunners##0
205610##Port Royale 3##0
205350##Mortal Kombat Kollection##0
7670##BioShock##0
202750##Alan Wake's American Nightmare##0
108800##Crysis 2 Maximum Edition##0
46380##Reign: Conflict of Nations##0
216910##Of Orcs And Men##0
220780##Thomas Was Alone##0
205790##Dota 2 Test##0
218740##Pid ##0
583930##Faerie Solitaire Remastered##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
46350##Real Warfare##0
215710##Fieldrunners 2##0
3910##Sid Meier's Civilization III: Complete##0
232970##Thunder Wolves##0
236730##Anomaly 2##0
235720##Cubetractor##0
240200##Duke Nukem: Manhattan Project##0
2800##X2: The Threat##0
2810##X3: Reunion##0
2840##X: Beyond the Frontier##0
2850##X-Tension##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
245280##ENSLAVED™: Odyssey to the West™ Premium Edition##0
252730##YOU DON'T KNOW JACK Vol. 1 XL##0
253190##Kingdom Wars 2: Battles##0
1036440##Kingdom Wars 2: Definitive Edition##0
254000##East India Company Gold##0
254020##Commander: Conquest of the Americas Gold##0
254040##Pirates of Black Cove Gold##0
58610##Wargame: European Escalation##0
205650##The Testament of Sherlock Holmes##0
9350##Supreme Commander##0
9420##Supreme Commander: Forged Alliance##0
260770##Neighbours from Hell 2##0
1283190##Neighbours back From Hell##0
270770##Etherlords##0
270790##Etherlords II##0
57300##Amnesia: The Dark Descent##0
239200##Amnesia: A Machine for Pigs##0
285160##LEGO® The Hobbit™##0
289300##Faces of War##0
292390##Realms of the Haunting##0
294750##Anomaly Defenders##0
294770##Haegemonia: Legions of Iron##0
296180##Iron Storm##0
296970##Renowned Explorers: International Society##0
8600##RACE 07##0
8660##GTR Evolution##0
211500##RaceRoom Racing Experience ##0
310560##DiRT Rally##0
311340##METAL GEAR SOLID V: GROUND ZEROES##0
312990##The Expendabros##0
48900##Saira##0
324760##Monster Truck Destruction##0
334230##Town of Salem##0
39120##RIFT##0
369290##Airport Madness: World Edition##0
371140##Aegis Defenders##0
382490##Relic Hunters Zero##0
397730##Rescue Love Revenge##0
272890##Vertiginous Golf##0
418180##Tempest##0
422250##ShipLord##0
270880##American Truck Simulator##0
205230##Hell Yeah!##0
205950##Jet Set Radio##0
4720##Condemned: Criminal Origins##0
211160##Viking: Battle for Asgard##0
474750##Reigns##0
499520##The Turing Test##0
499660##Medieval Kingdom Wars##0
443080##Elite Dangerous: Arena##0
504130##Manual Samuel - Anniversary Edition##0
522210##Serial Cleaner##0
544330##Snake Pass##0
550210##Layers of Fear - Soundtrack##0
553210##Warhammer 40,000: Space Wolf##0
563560##Alien Swarm: Reactive Drop##0
582890##Estranged: The Departure##0
351940##The Descendant##0
709440##Override##0
38400##Fallout##0
748610##Airport Madness 3D: Volume 2##0
797410##Headsnatchers##0
34010##Alpha Protocol##0
298900##Space Hulk: Deathwing##0
439700##H1Z1: Test Server##0
849320##Tank rush##0
864940##150,000 B.C.##0
13250##Unreal Gold##0
608800##Guns of Icarus Alliance##0
611500##Quake Champions##0
63500##Swords and Soldiers HD##0
737800##F1 2018##0
769920##Odysseus Kosmos and his Robot Quest - Episode 1##0
654310##For Honor - Public Test##0
934780##American Fugitive##0
421650##Breach##0
266310##GameGuru##0
1078000##Gamecraft##0
252130##Divide by Sheep##0
282100##Fearless Fantasy##0
275390##Guacamelee! Super Turbo Championship Edition##0
325180##AppGameKit Classic##0
1048540##Kao the Kangaroo: Round 2##0
684680##Polygoneer##0
522040##Princess Remedy In A Heap of Trouble##0
329430##State of Decay: Year-One##0
567730##Merry Snowballs##0
251870##Go! Go! Nippon! ~My First Trip to Japan~##0
287630##The Council##0
555000##GOAT OF DUTY##0
760620##Deiland##0
442070##Drawful 2##0
588210##HELLION##0
814200##Simple Story - Alex##0
628950##Nephise Begins##0
702150##Project Mercury##0
420740##The Deed##0
618140##Barro##0
566190##The Search##0
350300##Gang of Four##0
348510##Autobahn Police Simulator##0
442120##Pinball FX3##0
835950##Transpose##0
727020##Arcade Moonlander##0
368180##Polyball##0
1076280##Showdown Bandit##0
640590##The LEGO® NINJAGO® Movie Video Game##0
579110##Interkosmos##0
822800##Soulfire##0
209630##Magrunner: Dark Pulse##0
919220##Destiny or Fate##0
532210##Life is Strange 2##0
465760##Scrap Garden##0
358270##Death Rally (Classic)##0
729660##Blackout Z: Slaughterhouse Edition##0
@@REVIEW
492720##Not Recommended
406970##Not Recommended
816090##Not Recommended
493900##Recommended
281990##Recommended
289650##Not Recommended
698780##Not Recommended
315330##Not Recommended
262280##Recommended
375230##Recommended
