@@GAME
4000##Garry's Mod##25291
255710##Cities: Skylines##21028
550##Left 4 Dead 2##14243
72850##The Elder Scrolls V: Skyrim##11824
49520##Borderlands 2##11106
1085660##Destiny 2##10966
440##Team Fortress 2##7410
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##6166
500##Left 4 Dead##5407
413150##Stardew Valley##4783
225540##Just Cause 3##4753
493340##Planet Coaster##4710
220##Half-Life 2##4484
377160##Fallout 4##4114
362890##Black Mesa##3804
22380##Fallout: New Vegas##3692
280##Half-Life: Source##3377
489830##The Elder Scrolls V: Skyrim Special Edition##3365
914620##Mist Survival##3331
8980##Borderlands GOTY##3293
939960##Far Cry New Dawn##3060
813780##Age of Empires II: Definitive Edition##2853
359550##Tom Clancy's Rainbow Six Siege##2819
620##Portal 2##2726
200710##Torchlight II##2524
275850##No Man's Sky##2354
219990##Grim Dawn##2335
8870##BioShock Infinite##2274
78000##Bejeweled 3##2269
41500##Torchlight##1953
420##Half-Life 2: Episode Two##1810
495420##State of Decay 2##1735
264710##Subnautica##1449
290930##Half-Life 2: Update##1387
400##Portal##1370
8190##Just Cause 2##1338
305620##The Long Dark##1254
391540##Undertale##1197
220240##Far Cry® 3##1142
130##Half-Life: Blue Shift##1126
380##Half-Life 2: Episode One##1106
35140##Batman: Arkham Asylum GOTY Edition##1086
221380##Age of Empires II (2013)##1075
8850##BioShock 2##1039
409710##BioShock Remastered##990
7670##BioShock##949
50##Half-Life: Opposing Force##926
105450##Age of Empires® III (2007)##914
379720##DOOM##881
6020##STAR WARS™ Jedi Knight: Jedi Academy™##870
39190##Dungeon Siege##864
225840##Sven Co-op##790
4550##Titan Quest: Immortal Throne##750
355180##Codename CURE##714
730##Counter-Strike: Global Offensive##700
570940##DARK SOULS™: REMASTERED##677
6000##STAR WARS™ Republic Commando##653
201810##Wolfenstein: The New Order##641
755790##Ring of Elysium##610
41000##Serious Sam HD: The First Encounter##601
286690##Metro 2033 Redux##581
304430##INSIDE##548
383870##Firewatch##532
397950##Clustertruck##500
517630##Just Cause 4##491
287390##Metro: Last Light Redux##489
98400##Hard Reset##422
366870##Narcosis##391
698780##Doki Doki Literature Club##390
466500##35MM##368
207610##The Walking Dead##337
409720##BioShock 2 Remastered##316
225080##Brothers - A Tale of Two Sons##315
8930##Sid Meier's Civilization V##309
1167630##Teardown##298
41010##Serious Sam HD: The Second Encounter##271
630##Alien Swarm##268
91310##Dead Island##266
332800##Five Nights at Freddy's 2##247
263760##Turbo Dismount##229
339440##Critical Annihilation##227
261820##Estranged: Act I##216
311340##METAL GEAR SOLID V: GROUND ZEROES##192
211400##Deadlight##191
2590##Alpha Prime##190
214490##Alien: Isolation##173
240##Counter-Strike: Source##168
110400##inMomentum##152
24780##SimCity 4 Deluxe##149
22610##Alien Breed: Impact##143
481510##Night in the Woods##143
265930##Goat Simulator##138
284160##BeamNG.drive##130
644930##They Are Billions##122
340##Half-Life 2: Lost Coast##119
475150##Titan Quest Anniversary Edition##111
250400##How to Survive##107
200510##XCOM: Enemy Unknown##94
22180##Penumbra: Overture##91
42910##Magicka##91
3480##Peggle Deluxe##71
32370##STAR WARS™: Knights of the Old Republic™##65
13210##Unreal Tournament 3: Black Edition##62
1193100##Withstand##62
374320##DARK SOULS™ III##61
616560##Ultimate Epic Battle Simulator##61
417860##Emily is Away##60
242760##The Forest##58
63710##BIT.TRIP RUNNER##55
39800##Nation Red##54
582890##Estranged: The Departure##54
230290##Universe Sandbox##45
246620##Plague Inc: Evolved##43
202200##Galactic Civilizations II: Ultimate Edition##40
234650##Shadowrun Returns##38
453090##Parkitect##29
544920##Darwin Project##29
72200##Universe Sandbox Legacy##27
207140##SpeedRunners##26
22120##Penumbra: Black Plague##25
17520##Synergy##25
564310##Serious Sam Fusion 2017 (beta)##21
36700##The Scourge Project: Episode 1 and 2##20
424370##Wolcen: Lords of Mayhem##20
271290##HAWKEN##18
22370##Fallout 3 - Game of the Year Edition##16
4540##Titan Quest##13
345180##Victor Vran##13
346010##Besiege##8
1062160##Poly Bridge 2##8
38400##Fallout##2
320##Half-Life 2: Deathmatch##1
360##Half-Life Deathmatch: Source##0
1300##SiN Episodes: Emergence##0
1309##SiN Multiplayer##0
1313##SiN: Gold##0
2500##Shadowgrounds##0
7200##TrackMania United Forever##0
12750##GRID##0
200060##Sacred 2: Fallen Angel (EU)##0
22140##Penumbra: Requiem##0
33910##Arma 2##0
38410##Fallout 2##0
32410##Lucidity##0
227560##Scourge: Outbreak##0
729040##Borderlands GOTY Enhanced##0
91700##E.Y.E: Divine Cybermancy##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
107100##Bastion##0
42990##Sword of the Stars II: Enhanced Edition##0
4720##Condemned: Criminal Origins##0
203160##Tomb Raider##0
261030##The Walking Dead: Season Two##0
282140##SOMA##0
63380##Sniper Elite V2##0
238320##Outlast##0
258970##Gauntlet™ ##0
282070##This War of Mine##0
350080##Wolfenstein: The Old Blood ##0
319630##Life is Strange™##0
738060##Freddy Fazbear's Pizzeria Simulator##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
439370##Midair##0
952440##OVERKILL's The Walking Dead - BETA##0
406970##The Uncertain: Last Quiet Day##0
@@REVIEW
