@@GAME
627690##Idle Champions of the Forgotten Realms##168804
252690##Fantasy Grounds##122688
761890##Albion Online##105656
206480##Dungeons & Dragons Online®##48429
251570##7 Days to Die##25170
72850##The Elder Scrolls V: Skyrim##18222
306130##The Elder Scrolls Online##7830
281990##Stellaris##6888
435150##Divinity: Original Sin 2##6308
65800##Dungeon Defenders##6048
8930##Sid Meier's Civilization V##6014
2760##Neverwinter Nights 2: Platinum##5362
9900##Star Trek Online##5345
440##Team Fortress 2##5149
7940##Call of Duty 4: Modern Warfare##4974
109600##Neverwinter##4695
1250##Killing Floor##4643
359320##Elite Dangerous##4319
346110##ARK: Survival Evolved##4141
300##Day of Defeat: Source##3718
236110##Dungeon Defenders II##3708
42910##Magicka##3555
232090##Killing Floor 2##3433
275850##No Man's Sky##3132
560380##MapleStory 2##2874
903950##Last Oasis##2796
226840##Age of Wonders III##2758
24960##Battlefield: Bad Company™ 2##2493
8980##Borderlands GOTY##2360
704450##Neverwinter Nights: Enhanced Edition##2359
592260##Dungeon Painter Studio##2241
397540##Borderlands 3##2164
429680##Spellweaver##2080
40100##Supreme Commander 2##2040
427270##Orcs Must Die! Unchained##1872
49520##Borderlands 2##1570
1196310##Fantasy Grounds Unity##1518
230410##Warframe##1483
355000##GlassWire##1482
201230##EverQuest II##1339
500##Left 4 Dead##1331
65980##Sid Meier's Civilization: Beyond Earth##1291
790820##Valkyria Chronicles 4 Complete Edition##1224
1086940##Baldur's Gate 3##1204
365590##Tom Clancy's The Division##1191
374040##Portal Knights##1083
513710##SCUM##1079
39140##FINAL FANTASY VII##1043
230230##Divinity: Original Sin (Classic)##1019
4550##Titan Quest: Immortal Throne##1009
340170##FINAL FANTASY TYPE-0 HD##1007
589360##Ni no Kuni™ II: Revenant Kingdom##992
311290##SpellForce 3##991
22500##Spectromancer##957
321800##Icewind Dale: Enhanced Edition##893
424370##Wolcen: Lords of Mayhem##868
49400##Magic: The Gathering - Duels of the Planeswalkers##844
718850##Age of Wonders: Planetfall##829
779340##Total War: THREE KINGDOMS##824
1085660##Destiny 2##743
629760##MORDHAU##706
440900##Conan Exiles##691
20920##The Witcher 2: Assassins of Kings Enhanced Edition##630
218410##Defender's Quest: Valley of the Forgotten##626
323370##TERA##614
686810##Hell Let Loose##614
239120##FINAL FANTASY III##612
294860##Valkyria Chronicles™##583
49470##Magic: The Gathering — Duels of the Planeswalkers 2012##550
921570##OCTOPATH TRAVELER##546
838330##Warlords Awakening##521
90500##Guardians of Graxia##493
356190##Middle-earth™: Shadow of War™##480
226860##Galactic Civilizations III##474
460930##Tom Clancy's Ghost Recon® Wildlands##467
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##426
42710##Call of Duty: Black Ops - Multiplayer##394
237870##Planet Explorers##380
269770##Secrets of Grindea##373
314830##Blackguards 2##363
415920##Voidspire Tactics##357
257350##Baldur's Gate II: Enhanced Edition##353
834910##ATLAS##351
235540##Warhammer: End Times - Vermintide##335
24240##PAYDAY: The Heist##310
322330##Don't Starve Together##308
107310##Cthulhu Saves the World ##303
620##Portal 2##285
18500##Defense Grid: The Awakening##278
249650##Blackguards##275
97330##Magic: The Gathering - Duels of the Planeswalkers 2013##251
322780##Worlds Adrift##238
237890##Agarest: Generations of War##237
325600##Sword Coast Legends##226
35140##Batman: Arkham Asylum GOTY Edition##221
214950##Total War: ROME II - Emperor Edition##221
1091500##Cyberpunk 2077##209
648800##Raft##208
333880##Braveland Wizard##204
581320##Insurgency: Sandstorm##193
41000##Serious Sam HD: The First Encounter##182
91600##Sanctum##157
237990##The Banner Saga##157
548430##Deep Rock Galactic##149
6550##Devil May Cry 3: Special Edition##147
238960##Path of Exile##142
63380##Sniper Elite V2##138
218230##PlanetSide 2##136
8500##EVE Online##130
20900##The Witcher: Enhanced Edition##129
220200##Kerbal Space Program##118
42650##Transformers: War for Cybertron##116
550##Left 4 Dead 2##114
97000##Solar 2##111
434420##The Chosen RPG##111
730##Counter-Strike: Global Offensive##106
247350##Artemis Spaceship Bridge Simulator##105
373420##Divinity: Original Sin Enhanced Edition##105
351970##Tales of Zestiria##104
249050##Dungeon of the Endless™ - Crystal Edition##103
20##Team Fortress Classic##102
239350##Spelunky##102
34270##SEGA Mega Drive & Genesis Classics##99
107300##Breath of Death VII ##98
250760##Shovel Knight: Treasure Trove##98
264710##Subnautica##95
290300##Rebel Galaxy##87
220700##RPG Maker VX Ace##80
236090##Dust: An Elysian Tail##78
17460##Mass Effect##76
63200##Monday Night Combat##75
219640##Chivalry: Medieval Warfare##74
381210##Dead by Daylight##73
274190##Broforce##72
47810##Dragon Age: Origins - Ultimate Edition##71
244850##Space Engineers##71
238090##Sniper Elite 3##71
322500##SUPERHOT##71
382900##FINAL FANTASY VI##70
346010##Besiege##68
240##Counter-Strike: Source##66
48000##LIMBO##66
333930##Dirty Bomb##66
312790##Agarest: Generations of War 2##65
205100##Dishonored##62
312750##FINAL FANTASY IV##62
466240##Deceit##61
108600##Project Zomboid##60
253250##Stonehearth##55
405900##Disgaea PC##50
72200##Universe Sandbox Legacy##47
330390##GRANDIA II HD Remaster##46
204360##Castle Crashers##45
21170##Gotham City Impostors##44
49900##Plain Sight##43
24780##SimCity 4 Deluxe##43
41500##Torchlight##39
105450##Age of Empires® III (2007)##36
241600##Rogue Legacy##32
61510##Age of Wonders 2: The Wizard's Throne##30
599390##Battle for Wesnoth##30
277470##The Book of Legends##28
107100##Bastion##27
280220##Creeper World 3: Arc Eternal##27
312560##Xanadu Next##26
10##Counter-Strike##24
236150##Starpoint Gemini 2##23
238910##Bionic Dues##19
266210##One Way Heroics##18
531640##Eternal Card Game##17
289130##Endless Legend™ - Emperor Edition##14
451780##Trillion##14
588650##Dead Cells##13
905370##Conqueror's Blade##13
352700##Subspace Continuum##8
817540##SpellForce 3: Soul Harvest##7
40400##AI War: Fleet Command##6
304030##ArcheAge##5
552500##Warhammer: Vermintide 2##5
4540##Titan Quest##4
552990##World of Warships##4
242920##Banished##3
105600##Terraria##1
8870##BioShock Infinite##1
256290##Child of Light##1
238460##BattleBlock Theater##1
259680##Tales of Maj'Eyal##1
613830##CHRONO TRIGGER##1
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
6910##Deus Ex: Game of the Year Edition##0
6920##Deus Ex: Invisible War##0
475150##Titan Quest Anniversary Edition##0
2200##Quake III Arena##0
2270##Wolfenstein 3D##0
2280##The Ultimate DOOM##0
2290##Final DOOM##0
2300##DOOM II: Hell on Earth##0
2310##Quake##0
2320##Quake II##0
2330##Quake II: The Reckoning##0
2340##Quake II: Ground Zero##0
2350##Quake III: Team Arena##0
2360##HeXen: Beyond Heretic##0
2370##HeXen: Deathkings of the Dark Citadel##0
2390##Heretic: Shadow of the Serpent Riders##0
9000##Wolfenstein 3D: Spear of Destiny##0
9010##Return to Castle Wolfenstein##0
9030##Quake Mission Pack 2: Dissolution of Eternity##0
9040##Quake Mission Pack 1: Scourge of Armagon##0
9050##DOOM 3##0
9060##HeXen II##0
9070##DOOM 3: Resurrection of Evil##0
9160##Master Levels for DOOM II##0
9180##Commander Keen Complete Pack##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
7670##BioShock##0
409710##BioShock Remastered##0
13520##Far Cry##0
15170##Heroes of Might & Magic V##0
7650##X-COM: Terror from the Deep##0
7660##X-COM: Apocalypse##0
7730##X-COM: Interceptor##0
7760##X-COM: UFO Defense##0
7770##X-COM: Enforcer##0
15380##Heroes of Might & Magic V: Hammers of Fate##0
15370##Heroes of Might & Magic V: Tribes of the East##0
17480##Command and Conquer: Red Alert 3##0
23310##The Last Remnant##0
35420##Killing Floor Mod: Defence Alliance 2##0
3590##Plants vs. Zombies: Game of the Year##0
35700##Trine##0
32370##STAR WARS™: Knights of the Old Republic™##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##0
32400##STAR WARS™: Dark Forces##0
729040##Borderlands GOTY Enhanced##0
24800##Command and Conquer: Red Alert 3 - Uprising##0
39550##SpellForce 2 - Anniversary Edition##0
39540##SpellForce: Platinum Edition##0
24790##Command and Conquer 3: Tiberium Wars##0
24810##Command and Conquer 3: Kane's Wrath##0
45300##Wings of Prey##0
24980##Mass Effect 2##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
47700##Command and Conquer 4: Tiberian Twilight##0
13560##Tom Clancy's Splinter Cell##0
13570##Tom Clancy's Splinter Cell: Chaos Theory##0
13580##Tom Clancy's Splinter Cell: Double Agent##0
33220##Tom Clancy's Splinter Cell: Conviction##0
21090##F.E.A.R.##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
4520##Full Spectrum Warrior##0
4530##Full Spectrum Warrior: Ten Hammers##0
4560##Company of Heroes - Legacy Edition##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
4580##Warhammer 40,000: Dawn of War - Dark Crusade##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
9340##Company of Heroes: Opposing Fronts##0
9400##Juiced 2: Hot Import Nights##0
9450##Warhammer 40,000: Dawn of War - Soulstorm##0
9460##Frontlines: Fuel of War##0
9480##Saints Row 2##0
15620##Warhammer 40,000: Dawn of War II##0
20500##Red Faction: Guerrilla Steam Edition##0
20530##Red Faction##0
20540##Company of Heroes: Tales of Valor##0
20550##Red Faction II##0
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##0
43100##World of Zoo##0
43110##Metro 2033##0
228200##Company of Heroes ##0
667720##Red Faction Guerrilla Re-Mars-tered##0
33900##Arma 2##0
33930##Arma 2: Operation Arrowhead##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
57300##Amnesia: The Dark Descent##0
3170##King's Bounty: Armored Princess##0
25900##King's Bounty: The Legend##0
63910##King's Bounty: Crossworlds##0
50620##Darksiders##0
462780##Darksiders Warmastered Edition##0
41010##Serious Sam HD: The Second Encounter##0
41050##Serious Sam Classic: The First Encounter##0
41060##Serious Sam Classic: The Second Encounter##0
227780##Serious Sam Classics: Revolution##0
564310##Serious Sam Fusion 2017 (beta)##0
10500##Total War: EMPIRE - Definitive Edition##0
34030##Total War: NAPOLEON - Definitive Edition##0
61500##Age of Wonders##0
61520##Age of Wonders: Shadow Magic##0
61530##Age of Wonders: Trilogy Soundtrack##0
22380##Fallout: New Vegas##0
42700##Call of Duty: Black Ops##0
40800##Super Meat Boy##0
7520##Two Worlds II##0
92800##SpaceChem##0
15100##Assassin's Creed##0
15120##Tom Clancy's Rainbow Six: Vegas 2##0
19900##Far Cry 2##0
21980##Call of Juarez: Bound in Blood##0
70000##Dino D-Day##0
22100##Mount & Blade##0
48700##Mount & Blade: Warband##0
48720##Mount & Blade: With Fire and Sword##0
99100##Dungeons & Dragons: Daggerdale##0
24470##King Arthur: Collection##0
98800##Dungeons of Dredmor##0
97100##Section 8: Prejudice##0
28050##Deus Ex: Human Revolution##0
24460##King Arthur - Fallen Champions##0
9350##Supreme Commander##0
9420##Supreme Commander: Forged Alliance##0
102600##Orcs Must Die!##0
201480##Serious Sam: The Random Encounter##0
110800##L.A. Noire##0
41070##Serious Sam 3: BFE##0
22350##BRINK##0
202200##Galactic Civilizations II: Ultimate Edition##0
4700##Total War: MEDIEVAL II - Definitive Edition##0
4760##Rome: Total War##0
4770##Rome: Total War - Alexander##0
10430##Universe at War: Earth Assault##0
10460##The Club##0
10530##Space Siege##0
10650##Stormrise##0
10680##Aliens vs. Predator##0
10690##Virtua Tennis 2009##0
34010##Alpha Protocol##0
34180##Vancouver 2010: The Official Video Game of the Olympic Winter Games##0
34190##Sonic and SEGA All Stars Racing##0
34330##Total War: SHOGUN 2##0
71230##Crazy Taxi##0
71240##SEGA Bass Fishing##0
71250##Sonic Adventure DX##0
71260##Space Channel 5: Part 2##0
71270##Football Manager 2012##0
71340##Sonic Generations##0
71390##Virtua Tennis 4##0
99300##Renegade Ops##0
203770##Crusader Kings II##0
206210##Gotham City Impostors: Free To Play##0
200710##Torchlight II##0
104900##ORION: Prelude##0
207350##Ys Origin##0
65530##SpellForce 2 - Faith in Destiny##0
3700##Sniper Elite##0
201790##Orcs Must Die! 2##0
17300##Crysis##0
17330##Crysis Warhead##0
17340##Crysis Wars##0
108800##Crysis 2 Maximum Edition##0
209270##Hero Academy##0
50650##Darksiders II##0
212680##FTL: Faster Than Light##0
42160##War of the Roses##0
206980##War of the Roses Balance Beta##0
200510##XCOM: Enemy Unknown##0
219780##Divinity II: Developer's Cut##0
220240##Far Cry® 3##0
45700##Devil May Cry 4##0
228280##Baldur's Gate: Enhanced Edition##0
223810##Ys I##0
223870##Ys II##0
231140##Cities XL Platinum##0
205710##EverQuest Free-to-Play##0
1083500##PlanetSide 2 - Test##0
215100##Ragnarok##0
12140##Max Payne##0
12150##Max Payne 2: The Fall of Max Payne##0
204100##Max Payne 3##0
233270##Far Cry® 3 Blood Dragon##0
35720##Trine 2##0
242760##The Forest##0
12100##Grand Theft Auto III##0
12110##Grand Theft Auto: Vice City##0
12120##Grand Theft Auto: San Andreas##0
12210##Grand Theft Auto IV: The Complete Edition##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
221680##Rocksmith® 2014 Edition - Remastered##0
230170##Divinity: Dragon Commander Beta##0
243950##Divinity: Dragon Commander##0
251150##The Legend of Heroes: Trails in the Sky##0
251290##The Legend of Heroes: Trails in the Sky SC##0
252030##Valdis Story: Abyssal City##0
245050##SpellForce 2 - Demons of the Past##0
242050##Assassin's Creed IV Black Flag##0
245470##Democracy 3##0
221910##The Stanley Parable##0
260410##Get Off My Lawn!##0
261550##Mount & Blade II: Bannerlord##0
262060##Darkest Dungeon®##0
265610##Epic Battle Fantasy 4##0
39150##FINAL FANTASY VIII##0
214170##Divine Divinity##0
219760##Beyond Divinity##0
268850##EVGA Precision X1##0
269190##Edge Of Eternity##0
247730##Nether##0
278460##Skyborn##0
213670##South Park™: The Stick of Truth™##0
281640##The Banner Saga 2##0
282900##Hyperdimension Neptunia Re;Birth1##0
285420##Deadly Sin 2##0
285800##Braveland##0
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##0
292030##The Witcher 3: Wild Hunt##0
201810##Wolfenstein: The New Order##0
237930##Transistor##0
292120##FINAL FANTASY XIII##0
292140##FINAL FANTASY XIII-2##0
244160##Homeworld Remastered Collection##0
1416260##SpellForce 3: Versus Edition##0
314160##Microsoft Flight Simulator X: Steam Edition##0
221540##Defense Grid 2##0
312860##Defense Grid 2: A Matter of Endurance##0
207170##Legend of Grimrock##0
251730##Legend of Grimrock 2##0
233250##Planetary Annihilation##0
690040##SUPERHOT: MIND CONTROL DELETE##0
21680##Bionic Commando Rearmed##0
220440##DmC Devil May Cry##0
228300##Remember Me##0
241930##Middle-earth™: Shadow of Mordor™##0
258970##Gauntlet™ ##0
261640##Borderlands: The Pre-Sequel##0
211420##DARK SOULS™: Prepare To Die Edition##0
289650##Assassin's Creed Unity##0
298110##Far Cry 4##0
310380##Fractured Space##0
335430##Grimoire: Manastorm##0
219740##Don't Starve##0
250900##The Binding of Isaac: Rebirth##0
236430##DARK SOULS™ II##0
407530##ARK: Survival Of The Fittest##0
239140##Dying Light##0
346830##FINAL FANTASY IV: THE AFTER YEARS##0
347830##Fairy Fencer F##0
353270##Hyperdimension Neptunia Re;Birth3 V Generation##0
311560##Assassin's Creed Rogue##0
351480##Age of Fear: The Undead King##0
354730##Deadly Sin##0
354740##Echoes of Aetheria##0
345350##LIGHTNING RETURNS: FINAL FANTASY XIII##0
359870##FINAL FANTASY X/X-2 HD Remaster##0
299360##Block N Load##0
232150##Killing Floor 2 - SDK##0
351710##Hyperdimension Neptunia Re;Birth2 Sisters Generation##0
372360##Tales of Symphonia##0
382890##FINAL FANTASY V##0
387340##Hyperdimension Neptunia U: Action Unleashed##0
391260##Labyronia RPG##0
391490##Braveland Pirate##0
392110##Endless Space® 2 - Digital Deluxe Edition##0
397500##Labyronia RPG 2##0
234140##Mad Max##0
407230##Legend of Mysteria##0
337980##Vagrant Hearts##0
409870##Phantom Brave PC##0
413150##Stardew Valley##0
341310##Greyfox##0
396160##Secret Of Magia##0
399790##Destiny Warriors##0
415480##Hyperdevotion Noire: Goddess Black Heart##0
221380##Age of Empires II (2013)##0
418190##Helen's Mysterious Castle##0
368500##Assassin's Creed Syndicate##0
429660##Tales of Berseria##0
377840##FINAL FANTASY IX##0
445190##Expeditions: Viking##0
524440##Tom Clancy's The Division PTS##0
371660##Far Cry Primal##0
451020##Battle Chasers: Nightwar##0
460120##Megadimension Neptunia VII##0
461640##Sins Of The Demon RPG##0
462770##Pyre##0
463350##Storm of Spears##0
466560##Northgard##0
441830##I am Setsuna##0
403640##Dishonored 2##0
495280##Disgaea 2 PC##0
496810##MegaTagmension Blanc + Neptune VS Zombies##0
289070##Sid Meier's Civilization VI##0
524580##Fairy Fencer F Advent Dark Force##0
571530##Superdimension Neptune VS Sega Hard Girls##0
553760##Einlanzer##0
576770##Low Magic Age##0
595520##FINAL FANTASY XII THE ZODIAC AGE##0
524220##NieR:Automata™##0
460790##Bayonetta##0
233720##Surgeon Simulator##0
271920##Worlds Adrift Island Creator##0
327890##I am Bread##0
637650##FINAL FANTASY XV WINDOWS EDITION##0
658850##Do Not Feed the Monkeys##0
663380##Tales from Candlekeep: Tomb of Annihilation##0
682530##MarZ: Tactical Base Defense##0
694770##Vestaria Saga I: War of the Scions##0
699170##Fell Seal: Arbiter's Mark##0
727220##Nightingale Downs##0
609150##STAR OCEAN™ - THE LAST HOPE™ - 4K & Full HD Remaster##0
552700##WORLD OF FINAL FANTASY##0
637670##Secret of Mana##0
803600##Disgaea 5 Complete##0
632350##Cyberdimension Neptunia: 4 Goddesses Online##0
737010##Warhammer: Vermintide 2 Closed Test##0
742120##DRAGON QUEST® XI: Echoes of an Elusive Age™##0
931180##Conan Exiles - Testlive Client##0
738540##Tales of Vesperia: Definitive Edition##0
231430##Company of Heroes 2##0
1281930##tModLoader##0
@@REVIEW
252690##Recommended
