@@GAME
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
300##Day of Defeat: Source##0
16450##F.E.A.R. 2: Project Origin##0
29660##Aion##0
10180##Call of Duty: Modern Warfare 2##0
10190##Call of Duty: Modern Warfare 2 - Multiplayer##0
550##Left 4 Dead 2##0
33230##Assassin's Creed II##0
24960##Battlefield: Bad Company™ 2##0
40990##Mafia##0
50130##Mafia II (Classic)##0
1030830##Mafia II: Definitive Edition##0
42700##Call of Duty: Black Ops##0
42710##Call of Duty: Black Ops - Multiplayer##0
730##Counter-Strike: Global Offensive##0
273110##Counter-Strike Nexon: Studio##0
@@REVIEW
