@@GAME
232810##Godus##4265
248390##Craft The World##2990
240##Counter-Strike: Source##1608
440##Team Fortress 2##1207
220240##Far Cry® 3##1040
413150##Stardew Valley##839
219740##Don't Starve##777
730##Counter-Strike: Global Offensive##589
228200##Company of Heroes ##457
606800##Startup Company##433
241410##CastleStorm##358
300##Day of Defeat: Source##343
570##Dota 2##226
313120##Stranded Deep##215
1070710##Kind Words##161
346010##Besiege##138
569480##Kingdoms and Castles##133
231430##Company of Heroes 2##132
1046030##ISLANDERS##102
360640##12 Labours of Hercules II: The Cretan Bull##78
346900##AdVenture Capitalist##68
235380##Blitzkrieg 3##57
268200##Antisquad##55
368230##Kingdom: Classic##54
96000##The Tiny Bang Story##52
287980##Mini Metro##52
224760##FEZ##50
367450##Poly Bridge##48
107100##Bastion##47
340##Half-Life 2: Lost Coast##46
1291340##Townscaper##46
4560##Company of Heroes - Legacy Edition##45
20900##The Witcher: Enhanced Edition##40
356040##Sheltered##30
20540##Company of Heroes: Tales of Valor##28
238280##Legend of Dungeon##27
9340##Company of Heroes: Opposing Fronts##23
550##Left 4 Dead 2##23
214770##Guacamelee! Gold Edition##20
232790##Broken Age##18
373180##Kung Fury: Street Rage##15
277500##Farming World##13
508440##Totally Accurate Battle Simulator##13
527230##For The King##13
398850##Epistory - Typing Chronicles##12
239350##Spelunky##7
233550##Another World##6
10##Counter-Strike##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
360##Half-Life Deathmatch: Source##0
11450##Overlord##0
12710##Overlord: Raising Hell##0
12810##Overlord II##0
400##Portal##0
22380##Fallout: New Vegas##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
205790##Dota 2 Test##0
215160##The Book of Unwritten Tales##0
204630##Retro City Rampage™ DX##0
49520##Borderlands 2##0
200710##Torchlight II##0
219640##Chivalry: Medieval Warfare##0
322330##Don't Starve Together##0
422420##Godus Wars##0
35720##Trine 2##0
225080##Brothers - A Tale of Two Sons##0
248610##Door Kickers##0
244450##Men of War: Assault Squad 2##0
305070##FIST OF AWESOME##0
319910##Trine 3: The Artifacts of Power##0
203160##Tomb Raider##0
238320##Outlast##0
346110##ARK: Survival Evolved##0
407530##ARK: Survival Of The Fittest##0
295790##Never Alone (Kisima Ingitchuna)##0
400110##Else Heart.Break()##0
400160##Concrete Jungle##0
435150##Divinity: Original Sin 2##0
218620##PAYDAY 2##0
@@REVIEW
