@@GAME
730##Counter-Strike: Global Offensive##126698
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##6680
1222730##STAR WARS™: Squadrons##2394
611500##Quake Champions##1548
227300##Euro Truck Simulator 2##1283
386180##Crossout##1256
805550##Assetto Corsa Competizione##957
690790##DiRT Rally 2.0##510
230410##Warframe##454
240##Counter-Strike: Source##333
945360##Among Us##238
8500##EVE Online##92
686810##Hell Let Loose##63
10##Counter-Strike##45
221680##Rocksmith® 2014 Edition - Remastered##37
310380##Fractured Space##16
440##Team Fortress 2##16
220##Half-Life 2##2
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
396750##EVERSPACE™##0
813820##Realm Royale##0
878760##Realm Royale - Test Server##0
1085660##Destiny 2##0
@@REVIEW
