@@GAME
730##Counter-Strike: Global Offensive##155211
570##Dota 2##70685
577800##NBA 2K18##67007
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##62118
1046930##Dota Underlords##14103
271590##Grand Theft Auto V##6127
10##Counter-Strike##1688
240##Counter-Strike: Source##1495
295110##Just Survive##318
15120##Tom Clancy's Rainbow Six: Vegas 2##97
657200##Hand Simulator##13
30##Day of Defeat##1
50##Half-Life: Opposing Force##1
70##Half-Life##1
453480##Shadowverse##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
362300##Just Survive Test Server##0
218620##PAYDAY 2##0
@@REVIEW
