@@GAME
637090##BATTLETECH##13950
301520##Robocraft##10729
56400##Warhammer 40,000: Dawn of War II - Retribution##10010
32470##STAR WARS™ Empire at War: Gold Pack##8343
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##6112
40100##Supreme Commander 2##5987
427520##Factorio##5700
300##Day of Defeat: Source##5697
289070##Sid Meier's Civilization VI##5503
648350##Jurassic World Evolution##5128
646570##Slay the Spire##5032
275850##No Man's Sky##4919
8930##Sid Meier's Civilization V##4605
489520##Minion Masters##4503
15620##Warhammer 40,000: Dawn of War II##4033
531640##Eternal Card Game##3779
262060##Darkest Dungeon®##3460
261550##Mount & Blade II: Bannerlord##3065
364470##The Elder Scrolls: Legends##2958
466560##Northgard##2635
800270##Terraforming Mars##2473
9420##Supreme Commander: Forged Alliance##2372
22100##Mount & Blade##2361
363680##Battlefleet Gothic: Armada##2316
293260##Card Hunter##2256
55150##Warhammer 40,000: Space Marine##2179
202200##Galactic Civilizations II: Ultimate Edition##2177
392110##Endless Space® 2 - Digital Deluxe Edition##2156
208140##Endless Space##1657
24960##Battlefield: Bad Company™ 2##1590
489630##Warhammer 40,000: Gladius - Relics of War##1434
200710##Torchlight II##1405
449960##Book of Demons##1356
65980##Sid Meier's Civilization: Beyond Earth##1262
271290##HAWKEN##1182
48700##Mount & Blade: Warband##1135
90500##Guardians of Graxia##1100
271260##Star Control: Origins##1038
10090##Call of Duty: World at War##1011
281610##Homeworld: Deserts of Kharak##995
500##Left 4 Dead##908
813780##Age of Empires II: Definitive Edition##893
285190##Warhammer 40,000: Dawn of War III##837
236110##Dungeon Defenders II##807
47400##Stronghold 3##740
375230##Warhammer 40,000: Eternal Crusade##709
415270##Star Crusade CCG##708
15380##Heroes of Might & Magic V: Hammers of Fate##697
625960##Stoneshard##649
509580##The Lord of the Rings: Adventure Card Game - Definitive Edition##638
444250##Crown and Council##597
213850##Magic 2014 ##534
244160##Homeworld Remastered Collection##534
17460##Mass Effect##489
219640##Chivalry: Medieval Warfare##473
212680##FTL: Faster Than Light##471
282210##Sid Meier's Starships##463
97330##Magic: The Gathering - Duels of the Planeswalkers 2013##448
544810##KARDS - The WWII Card Game##427
627690##Idle Champions of the Forgotten Realms##412
206500##AirMech Strike##368
402560##Tabletopia##366
42910##Magicka##344
346010##Besiege##327
835860##Dreadnought##321
49470##Magic: The Gathering — Duels of the Planeswalkers 2012##310
780290##Gloomhaven##310
1085660##Destiny 2##292
276810##Mordheim: City of the Damned##291
236390##War Thunder##253
48720##Mount & Blade: With Fire and Sword##238
284850##Grim Legends: The Forsaken Bride##238
230410##Warframe##237
46260##Star Wolves 3: Civil War##233
281990##Stellaris##226
61510##Age of Wonders 2: The Wizard's Throne##207
359320##Elite Dangerous##205
1690##Space Empires V##189
237990##The Banner Saga##186
231430##Company of Heroes 2##181
703980##Star Wars: Imperial Assault - Legends of the Alliance##178
502370##Warhammer 40,000: Sanctus Reach##177
204360##Castle Crashers##144
573100##Battlefleet Gothic: Armada 2##138
58520##Blood Bowl: Legendary Edition##136
15370##Heroes of Might & Magic V: Tribes of the East##135
527430##Warhammer 40,000: Inquisitor - Martyr##133
843260##The Bard's Tale Trilogy##127
2100##Dark Messiah of Might & Magic Single Player##124
468630##Warhammer 40,000: Dawn of War III Open Beta##112
594570##Total War: WARHAMMER II##112
236690##Blood Bowl 2##111
203350##King's Bounty: Warriors of the North##101
15170##Heroes of Might & Magic V##99
815040##Star Trek Adversaries##99
404410##Endless Sky##93
861540##Dicey Dungeons##91
1172380##STAR WARS Jedi: Fallen Order™ ##91
570##Dota 2##80
9450##Warhammer 40,000: Dawn of War - Soulstorm##72
310380##Fractured Space##62
869760##Stoneshard: Prologue##57
240##Counter-Strike: Source##54
312370##Warhammer 40,000: Armageddon##51
286160##Tabletop Simulator##48
105600##Terraria##46
294860##Valkyria Chronicles™##46
220820##Zombie Driver HD##43
216890##Blood Bowl: Chaos Edition##42
816090##Space Hulk: Deathwing - Enhanced Edition##42
1042800##Warhammer 40,000: Inquisitor - Prophecy##40
313500##Blitzkrieg 2 Anthology##34
226840##Age of Wonders III##29
550##Left 4 Dead 2##27
1237950##STAR WARS™ Battlefront™ II##25
945360##Among Us##19
1200##Red Orchestra: Ostfront 41-45##18
9310##Warhammer 40,000: Dawn of War - Winter Assault##17
233250##Planetary Annihilation##16
987350##PlanetSide Arena##16
238370##Magicka 2##15
556180##Mysterium##13
566090##The Bard's Tale IV##13
528450##Hunt: The Unknown Quarry##13
15320##IL-2 Sturmovik: 1946##12
709440##Override##9
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##7
65400##Archon:Classic##7
1230##Mare Nostrum##3
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##1
1003400##The Lord of the Rings: Journeys in Middle-earth##1
1075190##A Game of Thrones: The Board Game##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
1280##Darkest Hour: Europe '44-'45##0
8000##Tomb Raider: Anniversary##0
2130##Dark Messiah of Might & Magic Multi-Player##0
13520##Far Cry##0
15130##Beyond Good & Evil##0
7760##X-COM: UFO Defense##0
9350##Supreme Commander##0
110800##L.A. Noire##0
209390##Dungeonbowl Knockout Edition##0
251970##Sins of a Dark Age##0
235620##Small World##0
270150##RUNNING WITH RIFLES##0
222880##Insurgency##0
281060##Reversion - The Meeting##0
281640##The Banner Saga 2##0
397080##Magicka 2: Spell Balance Beta##0
375250##Pizza Express##0
602490##Blood Bowl: Death Zone##0
403980##World Ship Simulator##0
4560##Company of Heroes - Legacy Edition##0
4580##Warhammer 40,000: Dawn of War - Dark Crusade##0
4700##Total War: MEDIEVAL II - Definitive Edition##0
4760##Rome: Total War##0
4770##Rome: Total War - Alexander##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
34270##SEGA Mega Drive & Genesis Classics##0
228200##Company of Heroes ##0
34330##Total War: SHOGUN 2##0
301120##Eastside Hockey Manager##0
325610##Total War: ATTILA##0
455340##Warhammer 40,000: Armageddon - Da Orks##0
485460##The Banner Saga 3##0
1091980##The Bard's Tale IV: Director's Cut##0
676700##Heroes of Delum##0
772480##Super Inefficient Golf##0
298900##Space Hulk: Deathwing##0
910450##Warhammer Quest 2: The End Times##0
640820##Pathfinder: Kingmaker##0
730##Counter-Strike: Global Offensive##0
@@REVIEW
694720##Not Recommended
