@@GAME
440##Team Fortress 2##20738
730##Counter-Strike: Global Offensive##7001
362620##Software Inc.##5738
10540##Football Manager 2009##3999
1250##Killing Floor##3965
207890##Football Manager 2013##3736
71270##Football Manager 2012##3198
415200##Motorsport Manager##2237
492720##Tropico 6##2070
33930##Arma 2: Operation Arrowhead##1637
341000##Mad Games Tycoon##1592
726840##City Game Studio##1468
72850##The Elder Scrolls V: Skyrim##1402
40390##Risen 2 - Dark Waters##1377
211820##Starbound##1371
34330##Total War: SHOGUN 2##1306
606800##Startup Company##1262
233450##Prison Architect##1234
550##Left 4 Dead 2##1233
49520##Borderlands 2##1224
741260##Mobile Empire##1215
294100##RimWorld##1145
356190##Middle-earth™: Shadow of War™##1113
239820##Game Dev Tycoon##1089
394310##Punch Club##1088
412020##Metro Exodus##865
203140##Hitman: Absolution##863
863550##HITMAN™ 2##861
377900##Empire TV Tycoon##835
428690##Youtubers Life##809
550010##Happy Room##768
281640##The Banner Saga 2##754
420##Half-Life 2: Episode Two##733
240##Counter-Strike: Source##711
1091500##Cyberpunk 2077##710
620##Portal 2##699
500##Left 4 Dead##651
218620##PAYDAY 2##635
535230##Domina##608
431240##Golf With Your Friends##597
505640##Antihero##570
10500##Total War: EMPIRE - Definitive Edition##547
4000##Garry's Mod##542
773580##Game Dev Studio##532
313080##The Masterplan##508
261030##The Walking Dead: Season Two##478
257170##Rebuild 3: Gangs of Deadsville##471
245620##Tropico 5##459
10190##Call of Duty: Modern Warfare 2 - Multiplayer##455
42700##Call of Duty: Black Ops##443
105600##Terraria##429
299700##Face of Mankind##413
10240##Stroke of Fate: Operation Valkyrie##411
503560##911 Operator##408
346900##AdVenture Capitalist##399
408740##Pro Gamer Manager##386
18500##Defense Grid: The Awakening##381
250320##The Wolf Among Us##379
443810##This Is the Police##378
246090##Spacebase DF-9##376
410840##Rock God Tycoon##373
340150##Basement##365
381780##80 Days##353
219740##Don't Starve##343
356370##Soccer Manager 2015##334
446790##Diluvion##314
423580##Project Highrise##294
239030##Papers, Please##285
785740##This Is the Police 2##283
255710##Cities: Skylines##264
363930##Dead Age##256
361280##Turmoil##251
598330##SimAirport##247
822990##Spinnortality##245
243970##Invisible, Inc.##235
370060##Coffee Shop Tycoon##217
641990##The Escapists 2##217
301120##Eastside Hockey Manager##215
8190##Just Cause 2##212
226740##Monster Loves You!##207
491950##Orwell##207
356040##Sheltered##191
240760##Wasteland 2##189
319970##The Detail##182
224260##No More Room in Hell##174
42710##Call of Duty: Black Ops - Multiplayer##166
43500##M.U.D. TV##159
686680##Computer Tycoon##151
222730##Reus##149
224440##Folk Tale##144
248820##Risk of Rain##134
313120##Stranded Deep##124
57600##Tropico 3: Absolute Power##123
29550##City of Heroes##117
3480##Peggle Deluxe##116
108600##Project Zomboid##109
49600##Beat Hazard##108
684410##Bridge Constructor Portal##106
247870##Redshirt##86
582550##Passpartout: The Starving Artist##86
4920##Natural Selection 2##85
8930##Sid Meier's Civilization V##84
630##Alien Swarm##82
224480##Octodad: Dadliest Catch##74
346010##Besiege##72
232810##Godus##70
12900##Audiosurf##67
264140##Pixel Piracy##67
282070##This War of Mine##64
331610##Movie Studio Boss: The Sequel##63
611040##Tube Tycoon##62
48160##Tom Clancy's H.A.W.X. 2##60
273770##Game Tycoon 1.5##56
2400##The Ship##55
535930##Two Point Hospital##53
12330##DarkStar One##45
851930##Battle Royale Tycoon##36
375460##16bit Trader##32
225420##Cities in Motion 2##31
454560##Ultimate Fight Manager 2016##29
1085660##Destiny 2##21
211##Source SDK##20
10##Counter-Strike##18
6200##Ghost Master##16
6120##Shank##12
227860##Castle Story##12
221020##Towns##10
285900##Gang Beasts##6
579950##Marvel's Guardians of the Galaxy: The Telltale Series##4
259130##Wasteland 1 - The Original Classic##3
208520##Omerta - City of Gangsters##2
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
220##Half-Life 2##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
400##Portal##0
15120##Tom Clancy's Rainbow Six: Vegas 2##0
12210##Grand Theft Auto IV: The Complete Edition##0
3540##Peggle Nights##0
35420##Killing Floor Mod: Defence Alliance 2##0
10180##Call of Duty: Modern Warfare 2##0
33910##Arma 2##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
39680##The Guild II: Renaissance##0
32360##The Secret of Monkey Island: Special Edition##0
32460##Monkey Island 2: Special Edition##0
23490##Tropico 3 - Steam Special Edition##0
25000##Overgrowth##0
2420##The Ship Single Player##0
2430##The Ship Tutorial##0
950670##Gothic Playable Teaser##0
322330##Don't Starve Together##0
234190##Receiver##0
422420##Godus Wars##0
367540##Starbound - Unstable##0
404730##Wasteland 2: Director's Cut##0
656530##Pro Gamer Manager 2##0
633060##Orwell: Ignorance is Strength##0
250460##Bridge Constructor##0
@@REVIEW
