@@GAME
236850##Europa Universalis IV##38512
10500##Total War: EMPIRE - Definitive Edition##17032
220200##Kerbal Space Program##16822
325610##Total War: ATTILA##10831
214950##Total War: ROME II - Emperor Edition##7888
730##Counter-Strike: Global Offensive##6759
261550##Mount & Blade II: Bannerlord##5751
289070##Sid Meier's Civilization VI##4267
48700##Mount & Blade: Warband##3020
223750##DCS World Steam Edition##2988
394360##Hearts of Iron IV##2553
379430##Kingdom Come: Deliverance##2543
9420##Supreme Commander: Forged Alliance##2532
20540##Company of Heroes: Tales of Valor##1850
242760##The Forest##1830
255710##Cities: Skylines##1359
34330##Total War: SHOGUN 2##1328
72850##The Elder Scrolls V: Skyrim##1102
203770##Crusader Kings II##806
570##Dota 2##794
290300##Rebel Galaxy##707
782330##DOOM Eternal##620
414340##Hellblade: Senua's Sacrifice##558
1250##Killing Floor##528
360430##Mafia III: Definitive Edition##427
620##Portal 2##415
219640##Chivalry: Medieval Warfare##394
242920##Banished##357
42910##Magicka##311
222750##Wargame: AirLand Battle##294
10##Counter-Strike##265
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##238
236870##HITMAN™##195
359320##Elite Dangerous##174
440##Team Fortress 2##168
30##Day of Defeat##149
4000##Garry's Mod##119
377160##Fallout 4##111
221100##DayZ##104
236430##DARK SOULS™ II##95
435150##Divinity: Original Sin 2##95
25800##Europa Universalis III##82
323190##Frostpunk##72
238090##Sniper Elite 3##50
42160##War of the Roses##42
233250##Planetary Annihilation##41
40100##Supreme Commander 2##29
203630##Warlock - Master of the Arcane##18
211420##DARK SOULS™: Prepare To Die Edition##10
218130##Dungeonland##6
60##Ricochet##5
365670##Blender##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
228200##Company of Heroes ##0
35420##Killing Floor Mod: Defence Alliance 2##0
42960##Victoria II##0
206980##War of the Roses Balance Beta##0
205790##Dota 2 Test##0
204080##The Showdown Effect##0
227940##Heroes & Generals##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
@@REVIEW
