@@GAME
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
420##Half-Life 2: Episode Two##0
400##Portal##0
12900##Audiosurf##0
9460##Frontlines: Fuel of War##0
19900##Far Cry 2##0
22100##Mount & Blade##0
13210##Unreal Tournament 3: Black Edition##0
7830##Men of War##0
20900##The Witcher: Enhanced Edition##0
10180##Call of Duty: Modern Warfare 2##0
10190##Call of Duty: Modern Warfare 2 - Multiplayer##0
18110##Shattered Horizon##0
40400##AI War: Fleet Command##0
550##Left 4 Dead 2##0
45700##Devil May Cry 4##0
45300##Wings of Prey##0
48700##Mount & Blade: Warband##0
49600##Beat Hazard##0
70300##VVVVVV##0
8980##Borderlands GOTY##0
729040##Borderlands GOTY Enhanced##0
12210##Grand Theft Auto IV: The Complete Edition##0
21130##LEGO® Harry Potter: Years 1-4##0
21000##LEGO® Batman™: The Videogame##0
50300##Spec Ops: The Line##0
55100##Homefront##0
18400##Crazy Machines 2##0
18420##Crazy Machines##0
18450##Crazy Machines 1.5 New from the Lab##0
18460##Crazy Machines 1.5 Inventors Training Camp##0
44320##DiRT 3##0
321040##DiRT 3 Complete Edition##0
91600##Sanctum##0
63950##IL-2 Sturmovik: Cliffs of Dover##0
754530##IL-2 Sturmovik: Cliffs of Dover Blitz##0
44340##Operation Flashpoint: Red River##0
620##Portal 2##0
48720##Mount & Blade: With Fire and Sword##0
105600##Terraria##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
22000##World of Goo##0
97000##Solar 2##0
24960##Battlefield: Bad Company™ 2##0
22230##Rock of Ages##0
55150##Warhammer 40,000: Space Marine##0
33460##From Dust##0
9010##Return to Castle Wolfenstein##0
9050##DOOM 3##0
9180##Commander Keen Complete Pack##0
22320##The Elder Scrolls III: Morrowind##0
22330##The Elder Scrolls IV: Oblivion ##0
22340##Call of Cthulhu: Dark Corners of the Earth##0
22350##BRINK##0
22370##Fallout 3 - Game of the Year Edition##0
22380##Fallout: New Vegas##0
22450##Hunted: The Demon's Forge##0
9200##RAGE##0
113200##The Binding of Isaac##0
3830##Psychonauts##0
2820##X3: Terran Conflict##0
201310##X3: Albion Prelude##0
205790##Dota 2 Test##0
67370##The Darkness II##0
204880##Sins of a Solar Empire: Rebellion##0
64000##Men of War: Assault Squad##0
102600##Orcs Must Die!##0
201700##DiRT Showdown##0
63380##Sniper Elite V2##0
204060##Superbrothers: Sword & Sworcery EP##0
102500##Kingdoms of Amalur: Reckoning™##0
207610##The Walking Dead##0
210170##Spirits##0
12750##GRID##0
11590##Hospital Tycoon##0
12830##Operation Flashpoint: Dragon Rising##0
6910##Deus Ex: Game of the Year Edition##0
6920##Deus Ex: Invisible War##0
28050##Deus Ex: Human Revolution##0
201280##Deus Ex: Human Revolution - The Missing Link##0
105400##Fable III##0
204030##Fable - The Lost Chapters##0
201790##Orcs Must Die! 2##0
202170##Sleeping Dogs™##0
204300##Awesomenauts##0
207650##A Virus Named TOM##0
211420##DARK SOULS™: Prepare To Die Edition##0
209080##Guns of Icarus Online##0
50650##Darksiders II##0
27400##Dangerous High School Girls in Trouble!##0
214700##Thirty Flights of Loving##0
11450##Overlord##0
215510##Rocketbirds: Hardboiled Chicken##0
220200##Kerbal Space Program##0
200710##Torchlight II##0
205100##Dishonored##0
219640##Chivalry: Medieval Warfare##0
218680##Scribblenauts Unlimited##0
57690##Tropico 4##0
221640##Super Hexagon##0
220440##DmC Devil May Cry##0
227200##Waking Mars##0
203160##Tomb Raider##0
3700##Sniper Elite##0
47410##Stronghold Kingdoms##0
200210##Realm of the Mad God Exalt##0
208090##Loadout##0
212070##Star Conflict##0
218230##PlanetSide 2##0
1083500##PlanetSide 2 - Test##0
230410##Warframe##0
234310##March of War##0
236390##War Thunder##0
238960##Path of Exile##0
240320##Panzar##0
272350##Tom Clancy's Ghost Recon Phantoms - EU##0
39120##RIFT##0
223390##Forge##0
232450##SolForge##0
271290##HAWKEN##0
202090##Magicka: Wizard Wars##0
206500##AirMech Strike##0
239220##The Mighty Quest For Epic Loot##0
245550##Free to Play##0
343450##Free To Play (Streaming)##0
224580##Arma 2: DayZ Mod##0
225260##Brütal Legend##0
33900##Arma 2##0
33930##Arma 2: Operation Arrowhead##0
65700##Arma 2: British Armed Forces##0
65720##Arma 2: Private Military Company##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
226740##Monster Loves You!##0
44350##GRID 2##0
222480##Resident Evil Revelations##0
72850##The Elder Scrolls V: Skyrim##0
204450##Call of Juarez Gunslinger##0
65930##The Bureau: XCOM Declassified##0
222730##Reus##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
231160##The Swapper##0
35720##Trine 2##0
233250##Planetary Annihilation##0
243160##Mushroom 11##0
98200##Frozen Synapse##0
218820##Mercenary Kings##0
246680##Secrets of Rætikon##0
214770##Guacamelee! Gold Edition##0
251060##Wargame: Red Dragon##0
251130##Chroma Squad##0
251570##7 Days to Die##0
252430##Dusty Revenge##0
252490##Rust##0
700580##Rust - Staging Branch##0
252850##Streamline##0
252950##Rocket League##0
253230##A Hat in Time##0
254320##Duskers##0
246760##Legends of Eisenwald##0
238930##7 Grand Steps, Step 1: What Ancients Begat##0
221910##The Stanley Parable##0
209000##Batman™: Arkham Origins##0
261110##Killer is Dead##0
263460##Girls Like Robots##0
265300##Lords Of The Fallen##0
266110##Tower of Guns##0
268400##Panzer Corps##0
25000##Overgrowth##0
234190##Receiver##0
268870##Satellite Reign##0
269710##Tumblestone##0
270150##RUNNING WITH RIFLES##0
270450##Robot Roller-Derby Disco Dodgeball##0
210770##Sanctum 2##0
271590##Grand Theft Auto V##0
244450##Men of War: Assault Squad 2##0
57300##Amnesia: The Dark Descent##0
239200##Amnesia: A Machine for Pigs##0
224480##Octodad: Dadliest Catch##0
222880##Insurgency##0
244850##Space Engineers##0
275390##Guacamelee! Super Turbo Championship Edition##0
278100##RIVE##0
280200##Eterium##0
235210##Strider##0
281640##The Banner Saga 2##0
281990##Stellaris##0
246620##Plague Inc: Evolved##0
282440##Quake Live##0
284240##Maize##0
237350##Frozen Cortex##0
287340##Colin McRae Rally##0
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##0
287980##Mini Metro##0
289760##ROCKETSROCKETSROCKETS##0
290040##Retro Game Crunch##0
292500##Kero Blaster##0
292910##Deponia: The Complete Journey##0
300380##Road Redemption##0
203730##Q.U.B.E.##0
239430##Q.U.B.E: Director's Cut##0
301520##Robocraft##0
302850##Team Indie##0
304430##INSIDE##0
304930##Unturned##0
238090##Sniper Elite 3##0
305640##Shattered Planet##0
224600##Defiance##0
292030##The Witcher 3: Wild Hunt##0
308060##Black The Fall##0
227700##Firefall##0
310380##Fractured Space##0
310560##DiRT Rally##0
311340##METAL GEAR SOLID V: GROUND ZEROES##0
291480##Warface##0
227940##Heroes & Generals##0
265590##The Red Solstice##0
312200##Chasm##0
222900##Dead Island: Epidemic##0
317360##Double Action: Boogaloo##0
317400##Portal Stories: Mel##0
200110##Nosgoth##0
319470##Ninja Pizza Girl##0
320040##Moon Hunters##0
6880##Just Cause##0
8190##Just Cause 2##0
322190##SteamWorld Heist##0
233610##Distance##0
322500##SUPERHOT##0
690040##SUPERHOT: MIND CONTROL DELETE##0
221380##Age of Empires II (2013)##0
323190##Frostpunk##0
323320##Grow Home##0
232890##Stronghold Crusader 2##0
302510##Ryse: Son of Rome##0
241930##Middle-earth™: Shadow of Mordor™##0
238320##Outlast##0
327070##Gloria Victis##0
328070##Reflex Arena##0
328500##Potatoman Seeks the Troof##0
227180##Kingdom Wars##0
330660##Luna's Wandering Stars##0
330820##2064: Read Only Memories##0
17570##Pirates, Vikings, & Knights II##0
730##Counter-Strike: Global Offensive##0
331870##AER Memories of Old##0
305620##The Long Dark##0
332500##GRAV##0
220090##The Journey Down: Chapter One##0
262850##The Journey Down: Chapter Two##0
333930##Dirty Bomb##0
334940##Yoku's Island Express##0
335300##DARK SOULS™ II: Scholar of the First Sin##0
322330##Don't Starve Together##0
332530##Shutshimi##0
319630##Life is Strange™##0
242680##Nuclear Throne##0
340270##TIMEframe##0
340490##Subterrain##0
341950##Lux Delux##0
343860##Tacoma##0
301640##Zombie Army Trilogy##0
253390##Hot Tin Roof: The Cat That Wore A Fedora##0
270810##Jones On Fire##0
345860##Super Galaxy Squadron EX Turbo##0
346900##AdVenture Capitalist##0
346940##Shadowrun: Hong Kong - Extended Edition##0
266510##Hand of Fate##0
350640##Sherlock Holmes: The Devil's Daughter##0
351910##Valhalla Hills##0
351920##Crazy Machines 3##0
291650##Pillars of Eternity##0
355000##GlassWire##0
359100##Q.U.B.E. 2##0
359190##Rituals##0
359310##Evoland 2##0
1020470##Evoland Legendary Edition##0
232090##Killing Floor 2##0
232150##Killing Floor 2 - SDK##0
360830##Yooka-Laylee##0
362890##Black Mesa##0
363440##Mega Man Legacy Collection##0
311720##Sproggiwood##0
329460##JumpJet Rex##0
366320##Seasons after Fall##0
367450##Poly Bridge##0
367520##Hollow Knight##0
368730##No Time To Explain Remastered##0
369990##Gremlins, Inc.##0
243970##Invisible, Inc.##0
370870##Dark Future: Blood Red States##0
371140##Aegis Defenders##0
226860##Galactic Civilizations III##0
373930##Sudden Strike 4##0
373990##Metrico+##0
374320##DARK SOULS™ III##0
374570##Kung Fury##0
375820##Human Resource Machine##0
365160##Kona##0
378860##Project CARS 2##0
380600##Fishing Planet##0
236870##HITMAN™##0
384110##Pathologic Classic HD##0
384190##ABZÛ##0
345180##Victor Vran##0
384630##Aviary Attorney##0
386360##SMITE##0
858460##SMITE - Public Test##0
386620##Cook, Serve, Delicious! 2!!##0
290340##Armello##0
388210##Day of the Tentacle Remastered##0
389140##Horizon Chase Turbo##0
390710##Acceleration of SUGURI 2##0
391540##Undertale##0
394690##Tower Unite##0
396350##Bleed 2##0
396710##The Adventure Pals##0
397340##SimplePlanes##0
225540##Just Cause 3##0
331600##ONE PIECE PIRATE WARRIORS 3##0
287920##Mortal Online##0
400110##Else Heart.Break()##0
400180##Okhlos: Omega##0
400450##NeuroVoider##0
400630##Wuppo - Definitive Edition##0
402590##Double Fine Adventure##0
402591##Double Fine Adventure: Ep02 - A Promise of Infinite Possibility##0
402592##Double Fine Adventure: Ep03 - Codename: Reds##0
402593##Double Fine Adventure: Ep04 - Walking Around In Our Drawings##0
402594##Double Fine Adventure: Ep05 - It’s Gonna Get Hairy##0
402595##Double Fine Adventure: Ep06 - That Bagel Filter Thing##0
402596##Double Fine Adventure: Ep07 - We'll Handle It##0
402597##Double Fine Adventure: Ep08 - Adventure Games Are Not Dead##0
402598##Double Fine Adventure: Ep09 - Broken Age##0
402599##Double Fine Adventure: EP10 - Part One of Something Great##0
402600##Double Fine Adventure: EP11 - Ship It##0
402601##Double Fine Adventure: EP12 - A Whole Different Game Experience##0
402602##Double Fine Adventure: Ep13 - Crash Landing a Plane##0
402603##Double Fine Adventure: EP14 - I Think This is a Winner##0
402604##Double Fine Adventure: Ep15 - Evergreen Games##0
402605##Double Fine Adventure: Ep16 - This Time it's Just for Love##0
402606##Double Fine Adventure: Ep17 - Deadline for Tim##0
402607##Double Fine Adventure: Ep18 - Constipation and Defcon 4##0
402608##Double Fine Adventure: EP19 - Last Call##0
402609##Double Fine Adventure: Ep20 - We Did Our Job##0
512360##Double Fine Adventure: Ep01 - A Perfect Storm For Adventure##0
393380##Squad##0
774941##Squad - Public Testing##0
403970##The Dwarves##0
405710##Staxel##0
405830##Turok 2: Seeds of Evil##0
98400##Hard Reset##0
407810##Hard Reset Redux##0
408410##X-Morph: Defense##0
410320##EARTH DEFENSE FORCE 4.1  The Shadow of New Despair##0
410900##Forts##0
238210##System Shock 2##0
410700##System Shock: Classic##0
410710##System Shock: Enhanced Edition##0
413150##Stardew Valley##0
414700##Outlast 2##0
416600##Full Metal Furies##0
416680##Zombie Night Terror##0
420290##Blackwake##0
388410##Darksiders II Deathinitive Edition##0
423230##Furi##0
423580##Project Highrise##0
424840##Little Nightmares##0
391220##Rise of the Tomb Raider##0
270880##American Truck Simulator##0
427250##8-Bit Armies##0
268500##XCOM 2##0
427270##Orcs Must Die! Unchained##0
210970##The Witness##0
428550##Momodora: Reverie Under the Moonlight##0
3910##Sid Meier's Civilization III: Complete##0
3920##Sid Meier's Pirates!##0
200510##XCOM: Enemy Unknown##0
244070##Sid Meier's Ace Patrol##0
244090##Sid Meier's Ace Patrol: Pacific Skies##0
3900##Sid Meier's Civilization IV##0
3990##Sid Meier's Civilization IV: Warlords##0
8800##Sid Meier's Civilization IV: Beyond the Sword##0
8930##Sid Meier's Civilization V##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
282210##Sid Meier's Starships##0
65980##Sid Meier's Civilization: Beyond Earth##0
7650##X-COM: Terror from the Deep##0
7660##X-COM: Apocalypse##0
7730##X-COM: Interceptor##0
7760##X-COM: UFO Defense##0
7770##X-COM: Enforcer##0
424280##Iron Snout##0
434460##Rock of Ages 2##0
434650##Lost Castle##0
435400##Hidden Folks##0
437630##State of Mind##0
438490##GOD EATER 2 Rage Burst##0
460870##GOD EATER RESURRECTION##0
364360##Total War: WARHAMMER##0
443810##This Is the Police##0
445980##Wizard of Legend##0
446020##Jalopy##0
446840##Splasher##0
448510##Overcooked##0
239140##Dying Light##0
451020##Battle Chasers: Nightwar##0
452570##Battle Chef Brigade##0
453910##Love is Dead##0
368390##The Darkside Detective##0
460700##Song of the Deep##0
271240##Offworld Trading Company##0
384250##Super Rude Bear Resurrection##0
464060##RUINER##0
464920##Surviving Mars##0
466560##Northgard##0
379720##DOOM##0
425220##ONE PIECE BURNING BLOOD##0
255710##Cities: Skylines##0
470260##Event[0]##0
470780##She Remembered Caterpillars##0
471010##Seven: Enhanced Edition##0
473530##Slime-san##0
473690##Absolver##0
274500##Brigador: Up-Armored Edition##0
474960##Quantum Break##0
475190##Scanner Sombre##0
477160##Human: Fall Flat##0
381120##Shoppe Keep##0
390340##Umbrella Corps##0
302670##Call to Arms##0
355800##Space Run Galaxy##0
488730##God's Trigger##0
489140##Mr Shifty##0
327030##Worms W.M.D##0
361230##Super Daryl Deluxe##0
491950##Orwell##0
493540##Figment##0
494720##Morphblade##0
499520##The Turing Test##0
499890##Aaero##0
273350##Evolve Stage 2##0
501320##The Shrouded Isle##0
503560##911 Operator##0
385760##NBA 2K17##0
505730##Holy Potatoes! We’re in Space?!##0
391720##Layers of Fear##0
508530##HackyZack##0
508790##Flat Heroes##0
510420##The Hex##0
368230##Kingdom: Classic##0
496300##Kingdom: New Lands##0
514620##Ellipsis##0
514900##Observer##0
518620##Ballistick##0
360430##Mafia III: Definitive Edition##0
289070##Sid Meier's Civilization VI##0
520600##Purrfect Date##0
312660##Sniper Elite 4##0
522210##Serial Cleaner##0
522240##Pool Panic##0
366640##Shiness: The Lightning Kingdom##0
324810##TOXIKK##0
529660##Mages of Mystralia##0
530320##Wandersong##0
534290##Cursed Castilla (Maldita Castilla EX)##0
534550##Guacamelee! 2##0
437570##GoNNER##0
115800##Owlboy##0
540840##Lara Croft GO##0
543460##Dead Rising 4##0
544750##SOULCALIBUR VI##0
545270##NBA Playgrounds##0
544330##Snake Pass##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
337340##Finding Paradise##0
553960##Husk##0
507490##Ashes of the Singularity: Escalation##0
558420##Stories Untold##0
558990##Opus Magnum##0
562500##Warstone TD##0
429660##Tales of Berseria##0
570050##Raiden V: Director's Cut##0
570460##Laser League##0
573120##Dead In Vinland##0
573410##AI War 2##0
574090##MOTHERGUNSHIP##0
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##0
579760##The Journey Down: Chapter Three##0
581270##Old Man's Journey##0
208140##Endless Space##0
584980##Late Shift##0
285190##Warhammer 40,000: Dawn of War III##0
585420##Trailmakers##0
355790##Styx: Shards of Darkness##0
595140##Immortal Redneck##0
356190##Middle-earth™: Shadow of War™##0
599140##Graveyard Keeper##0
600370##Paradigm##0
602320##Train Valley 2##0
606150##Moonlighter##0
378540##The Surge##0
609490##Minit##0
447820##Day of Infamy##0
612390##Dandara: Trials of Fear Edition##0
619700##Steel Rats##0
623940##HIVESWAP: ACT 1##0
375230##Warhammer 40,000: Eternal Crusade##0
234270##Ken Follett's The Pillars of the Earth##0
629760##MORDHAU##0
629770##Tiny Echo##0
633130##Nongünz##0
633460##Tannenberg##0
374040##Portal Knights##0
641990##The Escapists 2##0
646270##60 Parsecs!##0
646570##Slay the Spire##0
278910##Interplanetary##0
650220##Interplanetary: Enhanced Edition##0
218620##PAYDAY 2##0
658850##Do Not Feed the Monkeys##0
661940##Regular Human Basketball##0
666140##My Time At Portia##0
20500##Red Faction: Guerrilla Steam Edition##0
667720##Red Faction Guerrilla Re-Mars-tered##0
493900##Dungeons 3##0
674520##Fight'N Rage##0
674940##Stick Fight: The Game##0
677160##We Were Here Too##0
678850##Uurnog Uurnlimited##0
611500##Quake Champions##0
743650##Quake Champions PTS##0
680360##Regions Of Ruin##0
683320##GRIS##0
686260##Forged Battalion##0
686600##Rapture Rejects##0
230190##War for the Overworld##0
414340##Hellblade: Senua's Sacrifice##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
688420##Bad North##0
535480##Sundered: Eldritch Edition##0
690140##Sword Legacy Omen##0
691830##Avernum 3: Ruined World##0
696480##The Norwood Suite##0
584400##Sonic Mania##0
240720##Getting Over It with Bennett Foddy##0
635320##Last Day of June##0
709440##Override##0
716490##EXAPUNKS##0
718650##Driftland: The Magic Revival##0
719750##PUSS!##0
732810##Slipstream##0
743450##Monster Prom##0
427460##Battlerite Public Test##0
504370##Battlerite##0
475150##Titan Quest Anniversary Edition##0
757300##Truberbrook##0
231430##Company of Heroes 2##0
760060##Mutant Year Zero: Road to Eden##0
379430##Kingdom Come: Deliverance##0
587620##Okami HD##0
774361##Blasphemous##0
777880##Fluffy Horde##0
783050##Bear With Me - Collector's Edition##0
785740##This Is the Police 2##0
620590##Ancestors Legacy##0
802450##NAIRI: Tower of Shirin##0
637090##BATTLETECH##0
813820##Realm Royale##0
878760##Realm Royale - Test Server##0
337000##Deus Ex: Mankind Divided™##0
826600##I’m not a Monster##0
829590##CryoFall##0
552500##Warhammer: Vermintide 2##0
737010##Warhammer: Vermintide 2 Closed Test##0
840610##Fortune-499##0
203770##Crusader Kings II##0
844050##Desert Child##0
750920##Shadow of the Tomb Raider##0
440900##Conan Exiles##0
931180##Conan Exiles - Testlive Client##0
862480##The Spiral Scouts##0
863550##HITMAN™ 2##0
351100##Niffelheim##0
718670##Cultist Simulator##0
310950##Street Fighter V##0
834530##Yakuza Kiwami##0
893680##Project Warlock##0
897030##Paratopic##0
905370##Conqueror's Blade##0
638970##Yakuza 0##0
559100##Phantom Doctrine##0
673880##Warhammer 40,000: Mechanicus##0
640820##Pathfinder: Kingmaker##0
304390##For Honor##0
654310##For Honor - Public Test##0
951940##Almost There: The Platformer##0
43110##Metro 2033##0
206420##Saints Row IV##0
703880##Swords and Soldiers 2 Shawarmageddon##0
396900##GRIP: Combat Racing##0
489520##Minion Masters##0
1016920##Unrailed!##0
690790##DiRT Rally 2.0##0
418460##Rising Storm 2: Vietnam##0
737230##Rising Storm 2: Vietnam CTB Beta##0
1070710##Kind Words##0
843260##The Bard's Tale Trilogy##0
1091980##The Bard's Tale IV: Director's Cut##0
1085660##Destiny 2##0
485030##PLANET ALPHA##0
1168880##MOLEK-SYNTEZ##0
582660##Black Desert Online##0
3720##Evil Genius##0
34330##Total War: SHOGUN 2##0
640590##The LEGO® NINJAGO® Movie Video Game##0
@@REVIEW
