@@GAME
730##Counter-Strike: Global Offensive##117498
10190##Call of Duty: Modern Warfare 2 - Multiplayer##67056
240##Counter-Strike: Source##55724
761890##Albion Online##52134
39120##RIFT##33196
231670##Football Manager 2014##19799
295270##Football Manager 2015##17703
440##Team Fortress 2##17167
550##Left 4 Dead 2##16375
1046930##Dota Underlords##15826
202990##Call of Duty: Black Ops II - Multiplayer##13164
42710##Call of Duty: Black Ops - Multiplayer##11079
4000##Garry's Mod##9869
238960##Path of Exile##9721
44310##F1 2010™##9603
244210##Assetto Corsa##9060
207890##Football Manager 2013##9032
42690##Call of Duty: Modern Warfare 3 - Multiplayer##8248
500##Left 4 Dead##8232
365590##Tom Clancy's The Division##7795
489940##BATTALION 1944##7559
234630##Project CARS##6814
295110##Just Survive##6556
333930##Dirty Bomb##6229
33930##Arma 2: Operation Arrowhead##5175
300##Day of Defeat: Source##5108
4920##Natural Selection 2##5094
286160##Tabletop Simulator##5015
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##4724
1172470##Apex Legends##4571
208500##F1 2012##4411
421020##DiRT 4##4401
271590##Grand Theft Auto V##4392
8930##Sid Meier's Civilization V##4254
107410##Arma 3##4210
444090##Paladins##3939
620##Portal 2##3848
482730##Football Manager 2017##3467
211500##RaceRoom Racing Experience ##3423
570##Dota 2##3411
686810##Hell Let Loose##3332
391040##F1 2016##3327
105600##Terraria##3283
611500##Quake Champions##3224
42700##Call of Duty: Black Ops##2660
221380##Age of Empires II (2013)##2365
201790##Orcs Must Die! 2##2000
212500##The Lord of the Rings Online™##1986
378860##Project CARS 2##1969
3590##Plants vs. Zombies: Game of the Year##1838
8600##RACE 07##1785
824270##KovaaK 2.0##1783
10##Counter-Strike##1635
515220##F1 2017##1563
320##Half-Life 2: Deathmatch##1555
211##Source SDK##1420
433850##Z1 Battle Royale##1378
10180##Call of Duty: Modern Warfare 2##1340
504370##Battlerite##1290
252950##Rocket League##1263
214360##Tower Wars##1165
49520##Borderlands 2##1142
42910##Magicka##999
20540##Company of Heroes: Tales of Valor##994
8980##Borderlands GOTY##970
651150##Quantum League##930
204300##Awesomenauts##886
805550##Assetto Corsa Competizione##834
218230##PlanetSide 2##831
220##Half-Life 2##814
236110##Dungeon Defenders II##800
209170##Call of Duty: Ghosts - Multiplayer##795
400##Portal##728
242920##Banished##705
47830##Medal of Honor(TM) Multiplayer##623
630##Alien Swarm##593
65800##Dungeon Defenders##572
239820##Game Dev Tycoon##550
4560##Company of Heroes - Legacy Edition##497
328070##Reflex Arena##491
431600##Automobilista##489
6370##Bloodline Champions##482
42680##Call of Duty: Modern Warfare 3##476
945360##Among Us##467
365960##rFactor 2##407
15620##Warhammer 40,000: Dawn of War II##398
434170##The Jackbox Party Pack 3##393
285310##RollerCoaster Tycoon: Deluxe##392
96200##Steel Storm: Burning Retribution##383
219640##Chivalry: Medieval Warfare##330
212910##Call of Duty: Black Ops II - Zombies##322
322330##Don't Starve Together##318
648780##It's Quiz Time##318
60##Ricochet##296
301520##Robocraft##268
35480##Dwarfs!?##250
436520##Line of Sight##250
9450##Warhammer 40,000: Dawn of War - Soulstorm##237
219150##Hotline Miami##207
12900##Audiosurf##201
233450##Prison Architect##200
223670##F1 2013##193
584210##Tom Clancy's Ghost Recon Wildlands Open Beta##172
928600##F1 2019##166
21130##LEGO® Harry Potter: Years 1-4##163
728880##Overcooked! 2##163
813820##Realm Royale##161
218620##PAYDAY 2##150
4550##Titan Quest: Immortal Throne##139
80##Counter-Strike: Condition Zero##131
282660##Easy eSports##130
70##Half-Life##125
24240##PAYDAY: The Heist##116
25010##Lugaru HD ##106
20500##Red Faction: Guerrilla Steam Edition##103
206500##AirMech Strike##98
30##Day of Defeat##89
4540##Titan Quest##82
226700##Infestation: Survivor Stories 2020##72
227940##Heroes & Generals##54
40##Deathmatch Classic##53
202090##Magicka: Wizard Wars##51
29180##Osmos##40
340##Half-Life 2: Lost Coast##36
321040##DiRT 3 Complete Edition##36
386360##SMITE##36
244930##SNOW##36
26800##Braid##35
9340##Company of Heroes: Opposing Fronts##33
8400##Geometry Wars: Retro Evolved##30
22000##World of Goo##26
233250##Planetary Annihilation##24
350090##No Pineapple Left Behind##19
130##Half-Life: Blue Shift##18
4580##Warhammer 40,000: Dawn of War - Dark Crusade##17
544730##Catan Universe##17
714010##Aim Lab##15
2100##Dark Messiah of Might & Magic Single Player##13
969680##Steel Circus##13
20##Team Fortress Classic##12
334030##Epic Arena##7
99300##Renegade Ops##6
202970##Call of Duty: Black Ops II##6
18820##Zero Gear##5
93200##Revenge of the Titans##5
4520##Full Spectrum Warrior##4
47790##Medal of Honor(TM) Single Player##2
44650##GT Power Expansion##2
242460##Football Manager 2014 Editor##2
549090##Counter Agents##2
1227800##Quantum League - Open Beta##2
33910##Arma 2##1
9500##Gish##1
209160##Call of Duty: Ghosts##1
50##Half-Life: Opposing Force##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
2130##Dark Messiah of Might & Magic Multi-Player##0
24740##Burnout Paradise: The Ultimate Box##0
24800##Command and Conquer: Red Alert 3 - Uprising##0
729040##Borderlands GOTY Enhanced##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
4530##Full Spectrum Warrior: Ten Hammers##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
9400##Juiced 2: Hot Import Nights##0
9460##Frontlines: Fuel of War##0
9480##Saints Row 2##0
20530##Red Faction##0
20550##Red Faction II##0
228200##Company of Heroes ##0
475150##Titan Quest Anniversary Edition##0
667720##Red Faction Guerrilla Re-Mars-tered##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
22180##Penumbra: Overture##0
24420##Aquaria##0
40720##Samorost 2##0
40700##Machinarium##0
44630##RACE 07 - Formula RaceRoom Add-On##0
97100##Section 8: Prejudice##0
72850##The Elder Scrolls V: Skyrim##0
205790##Dota 2 Test##0
108800##Crysis 2 Maximum Edition##0
234740##Tower Wars Editor##0
219740##Don't Starve##0
1083500##PlanetSide 2 - Test##0
242480##Football Manager 2014 Resource Archiver##0
228380##Wreckfest##0
272860##Wreckfest Throw-A-Santa + Sneak Peek 2.0##0
362300##Just Survive Test Server##0
439700##H1Z1: Test Server##0
287450##Rise of Nations: Extended Edition##0
524440##Tom Clancy's The Division PTS##0
858460##SMITE - Public Test##0
427270##Orcs Must Die! Unchained##0
596350##Paladins - Public Test##0
449540##There's Poop In My Soup##0
273350##Evolve Stage 2##0
482750##Football Manager Touch 2017##0
447020##Farming Simulator 17##0
553640##ICEY##0
427460##Battlerite Public Test##0
878760##Realm Royale - Test Server##0
1085660##Destiny 2##0
582660##Black Desert Online##0
489520##Minion Masters##0
@@REVIEW
