@@GAME
240##Counter-Strike: Source##6539
730##Counter-Strike: Global Offensive##6053
813780##Age of Empires II: Definitive Edition##705
379720##DOOM##680
304430##INSIDE##226
582010##Monster Hunter: World##95
227700##Firefall##61
570##Dota 2##58
440##Team Fortress 2##51
4920##Natural Selection 2##24
678950##DRAGON BALL FighterZ##11
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
272350##Tom Clancy's Ghost Recon Phantoms - EU##0
550##Left 4 Dead 2##0
@@REVIEW
