@@GAME
240##Counter-Strike: Source##292189
359550##Tom Clancy's Rainbow Six Siege##80507
10190##Call of Duty: Modern Warfare 2 - Multiplayer##54829
252950##Rocket League##48400
202990##Call of Duty: Black Ops II - Multiplayer##34238
730##Counter-Strike: Global Offensive##23017
107410##Arma 3##21490
42690##Call of Duty: Modern Warfare 3 - Multiplayer##19006
570##Dota 2##12472
207060##MLB 2K12##10808
271590##Grand Theft Auto V##10322
50120##MLB 2K10##9990
1250##Killing Floor##8631
374320##DARK SOULS™ III##7592
105600##Terraria##6912
282350##NBA 2K15##5733
12210##Grand Theft Auto IV: The Complete Edition##5714
236110##Dungeon Defenders II##5172
361420##ASTRONEER##4545
289070##Sid Meier's Civilization VI##4171
8930##Sid Meier's Civilization V##4065
10##Counter-Strike##4023
393380##Squad##3654
39120##RIFT##2546
213670##South Park™: The Stick of Truth™##2448
65800##Dungeon Defenders##2351
306130##The Elder Scrolls Online##2264
232890##Stronghold Crusader 2##2037
311210##Call of Duty: Black Ops III##2000
431240##Golf With Your Friends##1810
577800##NBA 2K18##1783
1286830##STAR WARS™: The Old Republic™##1783
356190##Middle-earth™: Shadow of War™##1656
320300##Car Mechanic Simulator 2015##1637
209170##Call of Duty: Ghosts - Multiplayer##1407
270880##American Truck Simulator##1374
220200##Kerbal Space Program##1266
365590##Tom Clancy's The Division##1258
414530##Skyforge##1250
648800##Raft##1215
42710##Call of Duty: Black Ops - Multiplayer##1172
65950##NBA 2K11##1148
47870##Need for Speed: Hot Pursuit##1097
10180##Call of Duty: Modern Warfare 2##1079
238960##Path of Exile##1059
285330##RollerCoaster Tycoon 2: Triple Thrill Pack##1057
2700##RollerCoaster Tycoon 3: Platinum!##1020
15120##Tom Clancy's Rainbow Six: Vegas 2##1003
305620##The Long Dark##999
21900##Tom Clancy's H.A.W.X.##873
630##Alien Swarm##857
48160##Tom Clancy's H.A.W.X. 2##851
232090##Killing Floor 2##821
368500##Assassin's Creed Syndicate##804
1172380##STAR WARS Jedi: Fallen Order™ ##751
1085660##Destiny 2##707
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##695
50130##Mafia II (Classic)##685
493340##Planet Coaster##621
3483##Peggle Extreme##589
202170##Sleeping Dogs™##564
294540##Freddi Fish 3: The Case of the Stolen Conch Shell##545
220240##Far Cry® 3##535
444090##Paladins##523
666140##My Time At Portia##519
552520##Far Cry 5##464
557340##My Friend Pedro##443
387290##Ori and the Blind Forest: Definitive Edition##437
675010##MudRunner##429
815370##Green Hell##417
17700##Insurgency: Modern Infantry Combat##379
1057090##Ori and the Will of the Wisps##364
493900##Dungeons 3##354
42680##Call of Duty: Modern Warfare 3##350
219640##Chivalry: Medieval Warfare##348
7940##Call of Duty 4: Modern Warfare##342
848450##Subnautica: Below Zero##333
65980##Sid Meier's Civilization: Beyond Earth##284
582010##Monster Hunter: World##276
72850##The Elder Scrolls V: Skyrim##274
12120##Grand Theft Auto: San Andreas##266
382310##Eco##265
1046030##ISLANDERS##262
1132210##Kingdom Under Fire 2##258
24240##PAYDAY: The Heist##238
33900##Arma 2##229
284160##BeamNG.drive##228
228380##Wreckfest##226
200260##Batman: Arkham City GOTY##220
294670##Putt-Putt Travels Through Time##201
80##Counter-Strike: Condition Zero##199
477160##Human: Fall Flat##182
255710##Cities: Skylines##181
381210##Dead by Daylight##178
32440##LEGO® Star Wars™: The Complete Saga##170
814380##Sekiro™: Shadows Die Twice##168
537800##Bomber Crew##166
294660##Putt-Putt Saves The Zoo##165
47810##Dragon Age: Origins - Ultimate Edition##160
283960##Pajama Sam in No Need to Hide When It's Dark Outside##155
292780##Pajama Sam 2: Thunder And Lightning Aren't So Frightening##153
220##Half-Life 2##151
214130##Aerofly FS 1 Flight Simulator##150
203850##Microsoft Flight##141
8190##Just Cause 2##139
264710##Subnautica##139
292800##Pajama Sam 3: You Are What You Eat From Your Head To Your Feet##136
962130##Grounded##136
244210##Assetto Corsa##135
383120##Empyrion - Galactic Survival##135
570940##DARK SOULS™: REMASTERED##135
220260##Farming Simulator 2013##130
1101190##Dungeon Defenders: Awakened##124
57300##Amnesia: The Dark Descent##122
632360##Risk of Rain 2##120
241560##The Crew##107
96000##The Tiny Bang Story##105
228400##ACE COMBAT™ ASSAULT HORIZON Enhanced Edition##103
226700##Infestation: Survivor Stories 2020##102
242760##The Forest##101
42700##Call of Duty: Black Ops##100
200710##Torchlight II##97
244850##Space Engineers##94
219990##Grim Dawn##94
447040##Watch_Dogs 2##93
418460##Rising Storm 2: Vietnam##91
226840##Age of Wonders III##87
503560##911 Operator##76
488790##South Park The Fractured But Whole##72
736220##Post Scriptum##71
261570##Ori and the Blind Forest##70
314160##Microsoft Flight Simulator X: Steam Edition##69
339610##FreeStyle 2: Street Basketball##69
559650##Witch It##64
294690##Putt-Putt Joins the Circus##63
1097150##Fall Guys: Ultimate Knockout##63
313120##Stranded Deep##58
424840##Little Nightmares##56
335300##DARK SOULS™ II: Scholar of the First Sin##52
346110##ARK: Survival Evolved##51
731490##Crash Bandicoot™ N. Sane Trilogy##51
373420##Divinity: Original Sin Enhanced Edition##49
379720##DOOM##48
707680##Slapshot##48
657200##Hand Simulator##47
201790##Orcs Must Die! 2##46
24780##SimCity 4 Deluxe##44
447020##Farming Simulator 17##44
9930##Test Drive Unlimited 2##43
274940##Depth##41
654690##Bermuda - Lost Survival##41
202970##Call of Duty: Black Ops II##40
262410##World of Guns: Gun Disassembly##40
3480##Peggle Deluxe##38
233450##Prison Architect##38
212910##Call of Duty: Black Ops II - Zombies##37
294530##Freddi Fish 2: The Case of the Haunted Schoolhouse##37
460920##Steep##35
516750##My Summer Car##32
201760##Cities XL 2012##31
351290##SURVIVAL: Postapocalypse Now##31
645630##Car Mechanic Simulator 2018##31
55230##Saints Row: The Third##29
246420##Kingdom Rush##25
17430##Need for Speed: Undercover##24
782330##DOOM Eternal##24
218230##PlanetSide 2##22
49520##Borderlands 2##21
433550##DARQ##21
304390##For Honor##21
862800##Storm Chasers##21
1046930##Dota Underlords##20
214870##Painkiller Hell & Damnation##19
108710##Alan Wake##17
638000##When Ski Lifts Go Wrong ##17
382560##Hot Lava##17
232010##Euro Truck Simulator##16
238430##Contagion##15
299740##Miscreated##15
322330##Don't Starve Together##14
20900##The Witcher: Enhanced Edition##13
658980##Valnir Rok##13
714010##Aim Lab##13
222880##Insurgency##12
464920##Surviving Mars##12
6850##Hitman 2: Silent Assassin##11
34030##Total War: NAPOLEON - Definitive Edition##11
469820##Genital Jousting##10
221640##Super Hexagon##9
792990##Identity##8
33930##Arma 2: Operation Arrowhead##7
207170##Legend of Grimrock##7
346010##Besiege##7
367450##Poly Bridge##7
387990##Scrap Mechanic##7
244930##SNOW##7
240720##Getting Over It with Bennett Foddy##6
809140##Cliff Empire##6
880940##Pummel Party##6
569480##Kingdoms and Castles##5
12130##Manhunt##4
238890##Skyward Collapse##4
444640##Bloons TD Battles##4
457140##Oxygen Not Included##4
813630##Supraland##3
871720##Ultimate Custom Night##3
20##Team Fortress Classic##1
110800##L.A. Noire##1
209160##Call of Duty: Ghosts##1
246620##Plague Inc: Evolved##1
13540##Tom Clancy's Rainbow Six: Vegas##1
677160##We Were Here Too##1
321400##Supraball##1
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
12250##Grand Theft Auto: San Andreas##0
35420##Killing Floor Mod: Defence Alliance 2##0
550##Left 4 Dead 2##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
1030830##Mafia II: Definitive Edition##0
205790##Dota 2 Test##0
202750##Alan Wake's American Nightmare##0
227300##Euro Truck Simulator 2##0
1083500##PlanetSide 2 - Test##0
243870##Tom Clancy's Ghost Recon Phantoms - NA##0
8870##BioShock Infinite##0
218620##PAYDAY 2##0
272860##Wreckfest Throw-A-Santa + Sneak Peek 2.0##0
912290##Miscreated: Experimental Server##0
304930##Unturned##0
323370##TERA##0
333930##Dirty Bomb##0
407530##ARK: Survival Of The Fittest##0
339280##Strife##0
232150##Killing Floor 2 - SDK##0
455130##Call of Duty: Black Ops III – Mod Tools##0
230230##Divinity: Original Sin (Classic)##0
530870##Empyrion - Galactic Survival Dedicated Server##0
386360##SMITE##0
858460##SMITE - Public Test##0
774941##Squad - Public Testing##0
280790##Creativerse##0
737230##Rising Storm 2: Vietnam CTB Beta##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
596350##Paladins - Public Test##0
524440##Tom Clancy's The Division PTS##0
461430##EmergeNYC##0
438740##Friday the 13th: The Game##0
584210##Tom Clancy's Ghost Recon Wildlands Open Beta##0
654310##For Honor - Public Test##0
587860##Tales of Escape##0
38400##Fallout##0
38410##Fallout 2##0
38420##Fallout Tactics##0
1151340##Fallout 76##0
@@REVIEW
359550##Recommended
374320##Recommended
1286830##Recommended
730##Not Recommended
236110##Not Recommended
305620##Recommended
356190##Recommended
1046030##Recommended
289070##Recommended
107410##Recommended
