@@GAME
730##Counter-Strike: Global Offensive##82542
10##Counter-Strike##50723
105600##Terraria##3120
372000##Tree of Savior (English Ver.)##1765
570##Dota 2##1544
304050##Trove##1268
230410##Warframe##986
761890##Albion Online##803
431960##Wallpaper Engine##663
331470##Everlasting Summer##579
630100##SoulWorker##292
212740##TERA##205
30##Day of Defeat##168
844870##KurtzPel##141
438100##VRChat##121
454910##Twin Saga##39
1085660##Destiny 2##37
304930##Unturned##20
342570##HIS (Heroes In the Sky)##14
70##Half-Life##10
440##Team Fortress 2##8
253710##theHunter Classic##7
227940##Heroes & Generals##7
291550##Brawlhalla##5
20##Team Fortress Classic##4
372800##RPG MO##4
258700##Dragon Nest Europe##1
373330##All Is Dust##1
464780##ChuSingura46+1 S##1
214850##GameMaker: Studio##1
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
238960##Path of Exile##0
202090##Magicka: Wizard Wars##0
224220##Pressure##0
253920##Gorky 17##0
254060##KnightShift##0
254100##World War II: Panzer Claws##0
279640##The Troma Project##0
279800##Grim Legends 2: Song of the Dark Swan##0
252850##Streamline##0
677620##Splitgate: Arena Warfare##0
@@REVIEW
730##Not Recommended
