@@GAME
570##Dota 2##52170
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##11857
17450##Dragon Age: Origins##9181
1100620##Football Manager 2020 Touch##8610
24960##Battlefield: Bad Company™ 2##8594
1089350##NBA 2K20##8243
218230##PlanetSide 2##6961
72850##The Elder Scrolls V: Skyrim##5804
233450##Prison Architect##5632
1046930##Dota Underlords##5056
24980##Mass Effect 2##4196
28050##Deus Ex: Human Revolution##3808
375960##Pro Evolution Soccer 2016##3712
424370##Wolcen: Lords of Mayhem##3699
730##Counter-Strike: Global Offensive##3463
1145360##Hades##3307
404730##Wasteland 2: Director's Cut##3292
12210##Grand Theft Auto IV: The Complete Edition##3291
415200##Motorsport Manager##3189
255710##Cities: Skylines##2979
17460##Mass Effect##2614
211420##DARK SOULS™: Prepare To Die Edition##2603
550##Left 4 Dead 2##2481
10190##Call of Duty: Modern Warfare 2 - Multiplayer##2426
262060##Darkest Dungeon®##2384
218620##PAYDAY 2##2050
287680##Pro Evolution Soccer 2015##1937
204100##Max Payne 3##1777
620##Portal 2##1754
310560##DiRT Rally##1606
34330##Total War: SHOGUN 2##1546
214560##Mark of the Ninja##1538
868360##Project Hospital##1376
21910##World in Conflict: Soviet Assault##1189
440##Team Fortress 2##1152
704450##Neverwinter Nights: Enhanced Edition##1129
201790##Orcs Must Die! 2##1122
110800##L.A. Noire##1100
57690##Tropico 4##1072
500##Left 4 Dead##995
24780##SimCity 4 Deluxe##929
375530##Football, Tactics & Glory##887
456610##Pro Evolution Soccer 2017##844
35720##Trine 2##820
240##Counter-Strike: Source##776
16600##Trials 2: Second Edition##659
228380##Wreckfest##607
431600##Automobilista##515
22000##World of Goo##507
420##Half-Life 2: Episode Two##450
47790##Medal of Honor(TM) Single Player##443
380##Half-Life 2: Episode One##426
996470##eFootball PES 2020##354
400##Portal##348
4920##Natural Selection 2##306
234630##Project CARS##299
201280##Deus Ex: Human Revolution - The Missing Link##293
12120##Grand Theft Auto: San Andreas##282
41500##Torchlight##277
220##Half-Life 2##229
35700##Trine##199
668970##Space Waver##163
21090##F.E.A.R.##152
630##Alien Swarm##145
47870##Need for Speed: Hot Pursuit##126
10180##Call of Duty: Modern Warfare 2##103
70##Half-Life##53
541180##PRO EVOLUTION SOCCER 2017 TRIAL EDITION##48
219150##Hotline Miami##42
17700##Insurgency: Modern Infantry Combat##40
312990##The Expendabros##38
343450##Free To Play (Streaming)##22
274170##Hotline Miami 2: Wrong Number##15
568810##FreeStyleFootball##15
47830##Medal of Honor(TM) Multiplayer##11
272860##Wreckfest Throw-A-Santa + Sneak Peek 2.0##8
60##Ricochet##6
33910##Arma 2##3
33930##Arma 2: Operation Arrowhead##3
47730##Dragon Age: Origins - Awakening##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
300##Day of Defeat: Source##0
360##Half-Life Deathmatch: Source##0
21760##World in Conflict##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
12100##Grand Theft Auto III##0
12110##Grand Theft Auto: Vice City##0
12170##Grand Theft Auto##0
12180##Grand Theft Auto 2##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
205790##Dota 2 Test##0
1083500##PlanetSide 2 - Test##0
240760##Wasteland 2##0
407250##Pro Evolution Soccer 2016 myClub##0
588430##Fallout Shelter##0
@@REVIEW
1100620##Not Recommended
424370##Recommended
218230##Recommended
72850##Recommended
211420##Not Recommended
24960##Recommended
996470##Not Recommended
1046930##Not Recommended
1089350##Not Recommended
415200##Not Recommended
