@@GAME
440##Team Fortress 2##2201
235340##Prime World##1380
766370##Dying Light: Bad Blood##908
552990##World of Warships##822
730##Counter-Strike: Global Offensive##794
570##Dota 2##687
236390##War Thunder##540
269710##Tumblestone##515
382490##Relic Hunters Zero##427
958260##DEAD OR ALIVE Xtreme Venus Vacation##397
262450##Dead Man's Draw##324
503820##A Detective's Novel##319
271240##Offworld Trading Company##304
544330##Snake Pass##302
368230##Kingdom: Classic##302
252150##Grimm##283
370910##Kathy Rain##277
562640##Introvert Quest##274
621150##False Shelter##274
318600##The Flame in the Flood##273
351940##The Descendant##273
619400##Fluffy Creatures VS The World##273
254060##KnightShift##272
532210##Life is Strange 2##182
773920##scram##92
450390##The Lab##48
60##Ricochet##24
838380##DEAD OR ALIVE 6##11
262410##World of Guns: Gun Disassembly##9
550650##Black Squad##9
130##Half-Life: Blue Shift##6
722670##中国象棋##6
302670##Call to Arms##5
319830##AX:EL##5
760620##Deiland##4
10##Counter-Strike##2
50##Half-Life: Opposing Force##2
247120##Portal 2 Sixense Perceptual Pack##2
345580##Universal Combat CE##2
298180##The Desolate Hope##2
380140##The Secret of Tremendous Corporation##2
8500##EVE Online##2
581130##Metal Waltz##2
677380##Disco Destruction##2
850500##Slum Ball VR Tournament##2
878380##东方大战争 ~ Touhou Big Big Battle##2
252130##Divide by Sheep##2
44350##GRID 2##2
310560##DiRT Rally##2
996470##eFootball PES 2020##2
418270##Draw Slasher##2
20##Team Fortress Classic##1
70##Half-Life##1
8650##RACE 07: Andy Priaulx Crowne Plaza Raceway##1
237310##Elsword##1
245550##Free to Play##1
312990##The Expendabros##1
335430##Grimoire: Manastorm##1
312450##Order of Battle: World War II##1
417910##Street Warriors Online##1
311730##Dead or Alive 5 Last Round##1
444200##World of Tanks Blitz##1
606870##MetaMorph##1
608110##Null Vector##1
612170##One Eyed Kutkh##1
667530##Drunken Wrestlers 2##1
715210##The Pillage##1
790450##ANYKEY##1
820040##Picross Fairytale: Legend of the Mermaid##1
896890##VR Paradise##1
680780##Death Train VR##1
282100##Fearless Fantasy##1
780800##Ball laB##1
1048540##Kao the Kangaroo: Round 2##1
431930##Kabounce##1
237870##Planet Explorers##1
226840##Age of Wonders III##1
289800##Dracula: The Resurrection##1
490860##DashBored##1
220820##Zombie Driver HD##1
555440##Deathgarden: BLOODHARVEST##1
298610##Ylands##1
232770##POSTAL##1
251870##Go! Go! Nippon! ~My First Trip to Japan~##1
442070##Drawful 2##1
1078000##Gamecraft##1
368180##Polyball##1
640590##The LEGO® NINJAGO® Movie Video Game##1
30##Day of Defeat##0
40##Deathmatch Classic##0
343450##Free To Play (Streaming)##0
268420##Aura Kingdom##0
272060##Serena##0
330000##Kingdoms CCG##0
17570##Pirates, Vikings, & Knights II##0
346290##Penumbra: Necrologue##0
397720##Romance of the Three Kingdoms Maker##0
446030##Corroded##0
468240##VR Regatta - The Sailing Game##0
512630##VR Gallery##0
558660##it's always monday##0
575110##Magic Lantern##0
582890##Estranged: The Departure##0
584210##Tom Clancy's Ghost Recon Wildlands Open Beta##0
596350##Paladins - Public Test##0
622290##AVOlight.Space (Multiple Video Players)##0
641780##The Drone Racing League Simulator##0
647670##Grand Expanse##0
639190##SANKHARA##0
644610##Drums Hero PC##0
427460##Battlerite Public Test##0
504370##Battlerite##0
608990##The Archotek Project##0
760510##Cat Burglar: A Tail of Purrsuit##0
791380##Way Out##0
807140##Marble Run 2D##0
644670##Deus Vult##0
831450##Kolb Antarctica Experience##0
783140##Replace of the Reality beta##0
658420##Agents of Aggro City Online##0
266310##GameGuru##0
404700##Curvatron##0
325180##AppGameKit Classic##0
684680##Polygoneer##0
987020##DRONE The Game##0
1168280##Resident Evil 2 "R.P.D. Demo"##0
406970##The Uncertain: Last Quiet Day##0
274980##Influent##0
34330##Total War: SHOGUN 2##0
242700##Injustice: Gods Among Us Ultimate Edition##0
1368440##Armor Of Heroes##0
1368450##Endless Zone##0
1368460##Golden Axed: A Cancelled Prototype##0
919220##Destiny or Fate##0
34270##SEGA Mega Drive & Genesis Classics##0
@@REVIEW
