@@GAME
230410##Warframe##66680
346110##ARK: Survival Evolved##64443
730##Counter-Strike: Global Offensive##61886
107410##Arma 3##47566
4000##Garry's Mod##37077
271590##Grand Theft Auto V##32210
105600##Terraria##19828
250900##The Binding of Isaac: Rebirth##15276
359550##Tom Clancy's Rainbow Six Siege##12795
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##11105
377160##Fallout 4##8213
72850##The Elder Scrolls V: Skyrim##7775
236390##War Thunder##7394
1174180##Red Dead Redemption 2##6893
22380##Fallout: New Vegas##6620
550##Left 4 Dead 2##6421
632360##Risk of Rain 2##6411
49520##Borderlands 2##6364
286160##Tabletop Simulator##5935
427520##Factorio##5192
221100##DayZ##4238
8930##Sid Meier's Civilization V##4004
373420##Divinity: Original Sin Enhanced Edition##3536
22370##Fallout 3 - Game of the Year Edition##3513
440900##Conan Exiles##3494
218620##PAYDAY 2##3279
322330##Don't Starve Together##3135
379430##Kingdom Come: Deliverance##3081
8980##Borderlands GOTY##3013
413150##Stardew Valley##2946
620##Portal 2##2742
10##Counter-Strike##2637
12210##Grand Theft Auto IV: The Complete Edition##2608
57400##Batman: Arkham City™##2486
28050##Deus Ex: Human Revolution##2396
301640##Zombie Army Trilogy##2358
211820##Starbound##2279
252490##Rust##2201
383120##Empyrion - Galactic Survival##2167
526870##Satisfactory##2136
552520##Far Cry 5##2051
393380##Squad##2016
209000##Batman™: Arkham Origins##2011
238090##Sniper Elite 3##1973
47890##The Sims(TM) 3##1907
213850##Magic 2014 ##1808
751780##Forager##1748
379720##DOOM##1678
405980##Legend of Dungeon: Masters##1649
49470##Magic: The Gathering — Duels of the Planeswalkers 2012##1484
1085660##Destiny 2##1474
677120##Heroes of Hammerwatch##1413
361420##ASTRONEER##1388
548430##Deep Rock Galactic##1331
247910##Sniper Elite: Nazi Zombie Army 2##1280
316010##Magic Duels##1230
231430##Company of Heroes 2##1188
219640##Chivalry: Medieval Warfare##1187
402710##Osiris: New Dawn##1173
255420##Magic 2015##1163
312660##Sniper Elite 4##1154
242860##Verdun##1148
207140##SpeedRunners##1116
8190##Just Cause 2##1114
232090##Killing Floor 2##1072
218230##PlanetSide 2##1038
8870##BioShock Infinite##988
519190##Next Day: Survival##981
201790##Orcs Must Die! 2##970
444090##Paladins##960
63380##Sniper Elite V2##918
362890##Black Mesa##906
252950##Rocket League##827
1217060##Gunfire Reborn##797
225540##Just Cause 3##762
239030##Papers, Please##743
244850##Space Engineers##735
102500##Kingdoms of Amalur: Reckoning™##715
113200##The Binding of Isaac##710
239070##Hammerwatch##704
50130##Mafia II (Classic)##702
91600##Sanctum##702
102600##Orcs Must Die!##690
240##Counter-Strike: Source##666
12100##Grand Theft Auto III##662
48700##Mount & Blade: Warband##648
249050##Dungeon of the Endless™ - Crystal Edition##631
35140##Batman: Arkham Asylum GOTY Edition##623
221910##The Stanley Parable##620
115120##Iron Brigade##618
47790##Medal of Honor(TM) Single Player##597
225840##Sven Co-op##590
238460##BattleBlock Theater##585
50300##Spec Ops: The Line##571
535930##Two Point Hospital##569
367520##Hollow Knight##567
286690##Metro 2033 Redux##566
443810##This Is the Police##549
207490##Rayman Origins##545
519860##DUSK##537
552500##Warhammer: Vermintide 2##536
70##Half-Life##533
316790##Grim Fandango Remastered##533
2100##Dark Messiah of Might & Magic Single Player##527
233450##Prison Architect##504
374320##DARK SOULS™ III##484
203160##Tomb Raider##480
531640##Eternal Card Game##467
242880##Sir, You Are Being Hunted##460
205100##Dishonored##459
1250##Killing Floor##458
21690##Resident Evil 5##447
782330##DOOM Eternal##445
50##Half-Life: Opposing Force##442
201810##Wolfenstein: The New Order##437
211400##Deadlight##432
91700##E.Y.E: Divine Cybermancy##431
35130##Lara Croft and the Guardian of Light##427
24780##SimCity 4 Deluxe##424
477160##Human: Fall Flat##401
238320##Outlast##398
305620##The Long Dark##391
221380##Age of Empires II (2013)##373
257510##The Talos Principle##367
31270##Puzzle Agent##366
9900##Star Trek Online##363
280790##Creativerse##353
17410##Mirror's Edge##348
368230##Kingdom: Classic##342
220##Half-Life 2##338
115110##Stacking##338
3830##Psychonauts##327
204100##Max Payne 3##326
600370##Paradigm##304
246420##Kingdom Rush##290
104900##ORION: Prelude##284
239820##Game Dev Tycoon##283
312670##Strange Brigade##281
303210##The Beginner's Guide##279
397340##SimplePlanes##274
7940##Call of Duty 4: Modern Warfare##271
976730##Halo: The Master Chief Collection##270
32800##The Lord of the Rings: War in the North##260
47780##Dead Space 2##254
28000##Kane & Lynch 2: Dog Days##252
2400##The Ship##251
378610##Valley##250
223710##Cry of Fear##247
287390##Metro: Last Light Redux##245
235600##Tom Clancy's Splinter Cell Blacklist##243
641990##The Escapists 2##242
225140##Duke Nukem 3D: Megaton Edition##239
582010##Monster Hunter: World##239
671510##Desolate##238
420290##Blackwake##237
265930##Goat Simulator##234
489830##The Elder Scrolls V: Skyrim Special Edition##232
216250##Dead Island Riptide##226
220200##Kerbal Space Program##221
206480##Dungeons & Dragons Online®##220
296470##Mount Your Friends##219
218640##Lucius##218
317820##Guild of Dungeoneering##217
241930##Middle-earth™: Shadow of Mordor™##216
1296510##Dread X Collection##206
264710##Subnautica##198
258970##Gauntlet™ ##197
208650##Batman™: Arkham Knight##196
55150##Warhammer 40,000: Space Marine##192
808910##STAR WARS™ Episode I Racer##191
210770##Sanctum 2##187
440##Team Fortress 2##186
220780##Thomas Was Alone##184
204360##Castle Crashers##184
2640##Call of Duty: United Offensive##181
238210##System Shock 2##179
35720##Trine 2##179
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##178
97000##Solar 2##177
321040##DiRT 3 Complete Edition##175
42170##Krater##173
834910##ATLAS##173
107100##Bastion##172
945360##Among Us##172
204450##Call of Juarez Gunslinger##170
33460##From Dust##169
816090##Space Hulk: Deathwing - Enhanced Edition##159
200900##Cave Story+##157
219740##Don't Starve##153
235540##Warhammer: End Times - Vermintide##153
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##152
222730##Reus##149
278360##A Story About My Uncle##149
17520##Synergy##149
434570##Blood and Bacon##148
211420##DARK SOULS™: Prepare To Die Edition##145
38400##Fallout##143
311120##The Stalin Subway: Red Veil##140
40800##Super Meat Boy##139
22600##Worms Reloaded##137
108710##Alan Wake##137
31280##Poker Night at the Inventory##136
277430##Halo: Spartan Assault##135
333950##Medieval Engineers##135
310510##Deathtrap##128
12120##Grand Theft Auto: San Andreas##125
212910##Call of Duty: Black Ops II - Zombies##124
2420##The Ship Single Player##120
453790##Candice DeBébé's Incredibly Trick Lifestyle##120
716650##Yorkshire Gubbins##119
382560##Hot Lava##116
208670##Blades of Time##115
562860##Ion Fury##112
289130##Endless Legend™ - Emperor Edition##111
94590##Puzzle Agent 2##109
236850##Europa Universalis IV##109
269210##Hero Siege##109
100##Counter-Strike: Condition Zero Deleted Scenes##107
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##103
224760##FEZ##103
230050##DLC Quest##100
394510##HELLDIVERS™##100
501970##Phantasmagoria 2##100
24240##PAYDAY: The Heist##99
44350##GRID 2##99
200410##SOL: Exodus##98
333930##Dirty Bomb##96
248820##Risk of Rain##95
47830##Medal of Honor(TM) Multiplayer##94
2630##Call of Duty 2##93
310560##DiRT Rally##92
1106850##Totally Reliable Delivery Service Beta##88
293520##Carnivores: Dinosaur Hunter Reborn##86
253980##Enclave##80
33930##Arma 2: Operation Arrowhead##75
674940##Stick Fight: The Game##72
42700##Call of Duty: Black Ops##70
238430##Contagion##70
219150##Hotline Miami##69
736220##Post Scriptum##68
39800##Nation Red##67
253710##theHunter Classic##67
271570##Space Farmers##65
12390##Exodus from the Earth##63
298610##Ylands##63
582500##We Were Here##63
222880##Insurgency##62
633460##Tannenberg##61
233720##Surgeon Simulator##60
231740##Knights of Pen and Paper +1##60
13520##Far Cry##59
255070##Abyss Odyssey##56
319510##Five Nights at Freddy's##53
365300##Transmissions: Element 120##53
15120##Tom Clancy's Rainbow Six: Vegas 2##51
336610##Outcast 1.1##51
530950##Tower 57##50
394230##Battleborn##49
15560##AaaaaAAaaaAAAaaAAAAaAAAAA!!! for the Awesome##48
308420##Ziggurat##48
95300##Capsized##45
225160##Shadow Warrior Classic Redux##45
225260##Brütal Legend##45
20920##The Witcher 2: Assassins of Kings Enhanced Edition##43
207430##Hack, Slash, Loot##41
12150##Max Payne 2: The Fall of Max Payne##40
307690##Sleeping Dogs: Definitive Edition##40
239140##Dying Light##39
227300##Euro Truck Simulator 2##37
297130##Titan Souls##35
784050##Filthy Hands##34
7830##Men of War##33
20900##The Witcher: Enhanced Edition##33
285160##LEGO® The Hobbit™##33
358360##Raptor: Call of the Shadows (1994 Classic Edition)##33
331600##ONE PIECE PIRATE WARRIORS 3##33
60##Ricochet##32
249680##Marlow Briggs##32
227940##Heroes & Generals##32
320140##Absolute Drift##32
50620##Darksiders##32
340##Half-Life 2: Lost Coast##30
204060##Superbrothers: Sword & Sworcery EP##29
367500##Dragon's Dogma: Dark Arisen##29
215510##Rocketbirds: Hardboiled Chicken##28
2300##DOOM II: Hell on Earth##28
254060##KnightShift##28
259390##Ballpoint Universe: Infinite##28
673000##High Hell##28
358380##Wacky Wheels##27
291550##Brawlhalla##26
984110##SYNTHETIK: Arena##26
224260##No More Room in Hell##25
409160##Dr. Langeskov, The Tiger, and The Terribly Cursed Emerald: A Whirlwind Heist##25
418460##Rising Storm 2: Vietnam##25
70300##VVVVVV##24
207170##Legend of Grimrock##24
224540##Ace of Spades##24
317360##Double Action: Boogaloo##22
424840##Little Nightmares##21
250580##Paranautical Activity: Deluxe Atonement Edition##20
391270##Fingerbones##19
3700##Sniper Elite##17
204300##Awesomenauts##17
65300##Dustforce##17
268870##Satellite Reign##17
252350##Double Dragon Neon##16
233150##LUFTRAUSERS##16
820630##Metal Wolf Chaos XD##16
234190##Receiver##15
234390##Teleglitch: Die More Edition##15
496920##Moirai##15
240720##Getting Over It with Bennett Foddy##14
12140##Max Payne##12
2430##The Ship Tutorial##12
25890##Hearts of Iron III##12
233700##Sword of the Stars: The Pit##11
252310##Syder Arcade##8
213670##South Park™: The Stick of Truth™##8
80##Counter-Strike: Condition Zero##7
70100##Hacker Evolution##7
301520##Robocraft##6
893680##Project Warlock##6
98800##Dungeons of Dredmor##5
358420##Xenophage##5
274290##Gods Will Be Watching##4
358350##Secret Agent##4
310370##The Way of Life Free Edition##3
322170##Geometry Dash##3
2130##Dark Messiah of Might & Magic Multi-Player##2
80300##Puzzle Bots##2
420##Half-Life 2: Episode Two##1
13540##Tom Clancy's Rainbow Six: Vegas##1
42710##Call of Duty: Black Ops - Multiplayer##1
42910##Magicka##1
202970##Call of Duty: Black Ops II##1
11020##TrackMania Nations Forever##1
311140##The Stalin Subway##1
365720##Skyrim Script Extender (SKSE)##1
999730##Secret Neighbor Beta##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
130##Half-Life: Blue Shift##0
300##Day of Defeat: Source##0
280##Half-Life: Source##0
360##Half-Life Deathmatch: Source##0
320##Half-Life 2: Deathmatch##0
380##Half-Life 2: Episode One##0
400##Portal##0
500##Left 4 Dead##0
35420##Killing Floor Mod: Defence Alliance 2##0
40700##Machinarium##0
17450##Dragon Age: Origins##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
1030830##Mafia II: Definitive Edition##0
65700##Arma 2: British Armed Forces##0
729040##Borderlands GOTY Enhanced##0
65720##Arma 2: Private Military Company##0
70000##Dino D-Day##0
115100##Costume Quest##0
12110##Grand Theft Auto: Vice City##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
67370##The Darkness II##0
204880##Sins of a Solar Empire: Rebellion##0
211580##Wanderlust: Rebirth##0
21170##Gotham City Impostors##0
200260##Batman: Arkham City GOTY##0
206210##Gotham City Impostors: Free To Play##0
209060##Drunken Robot Pornography##0
209080##Guns of Icarus Online##0
94600##Hector: Ep 1##0
94610##Hector: Ep 2##0
94620##Hector: Ep 3##0
8200##Sam & Max 101: Culture Shock##0
8210##Sam & Max 102: Situation: Comedy##0
8220##Sam & Max 103: The Mole, the Mob and the Meatball##0
8240##Sam & Max 105: Reality 2.0##0
8250##Sam & Max 106: Bright Side of the Moon##0
8260##Sam & Max 201: Ice Station Santa##0
8270##Sam & Max 202: Moai Better Blues##0
8280##Sam & Max 203: Night of the Raving Dead##0
8290##Sam & Max 204: Chariots of the Dogs##0
8300##Sam & Max 205: What's New Beelzebub?##0
8310##Bone: Out from Boneville##0
8320##Bone: The Great Cow Race##0
33600##Broken Sword 2 - the Smoking Mirror: Remastered##0
202990##Call of Duty: Black Ops II - Multiplayer##0
10110##Space Quest Collection##0
1900##Earth 2160##0
10150##Prototype##0
2280##The Ultimate DOOM##0
2290##Final DOOM##0
9160##Master Levels for DOOM II##0
2620##Call of Duty##0
1083500##PlanetSide 2 - Test##0
226740##Monster Loves You!##0
65930##The Bureau: XCOM Declassified##0
33910##Arma 2##0
368730##No Time To Explain Remastered##0
249590##Teslagrad##0
250110##Assault Android Cactus##0
250460##Bridge Constructor##0
252370##The Shivah##0
700580##Rust - Staging Branch##0
253410##Ravensword: Shadowlands##0
253920##Gorky 17##0
254020##Commander: Conquest of the Americas Gold##0
254040##Pirates of Black Cove Gold##0
254100##World War II: Panzer Claws##0
254320##Duskers##0
208610##Skullgirls ∞Endless Beta∞##0
245170##Skullgirls##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
258890##Type:Rider##0
259530##Savant - Ascent##0
261110##Killer is Dead##0
266110##Tower of Guns##0
367540##Starbound - Unstable##0
226840##Age of Wonders III##0
269230##Aces Wild: Manic Brawling Action!##0
270050##Quest of Dungeons##0
57300##Amnesia: The Dark Descent##0
239200##Amnesia: A Machine for Pigs##0
293780##Crawl##0
299380##Masquerade: The Baubles of Doom##0
38420##Fallout Tactics##0
38410##Fallout 2##0
312530##Duck Game##0
313240##Wilson Chronicles - Beta##0
200110##Nosgoth##0
224300##Legacy of Kain: Defiance##0
224920##Legacy of Kain: Soul Reaver##0
224940##Legacy of Kain: Soul Reaver 2##0
242960##Blood Omen 2: Legacy of Kain##0
321360##Primal Carnage: Extinction##0
322450##FRAMED Collection##0
302510##Ryse: Son of Rome##0
334120##Armikrog##0
407530##ARK: Survival Of The Fittest##0
349110##Medieval Engineers - Mod SDK##0
919670##Medieval Engineers - Remote Client##0
347560##Terra Incognita ~ Chapter One: The Descendant##0
266510##Hand of Fate##0
240160##Duke Nukem##0
240180##Duke Nukem 2##0
240200##Duke Nukem: Manhattan Project##0
358170##Arctic Adventure##0
358180##Bio Menace##0
358190##Blake Stone: Aliens of Gold##0
358200##Math Rescue##0
358210##Monster Bash##0
358220##Mystic Towers##0
358230##Paganitzu##0
358240##Monuments of Mars##0
358250##Cosmo's Cosmic Adventure##0
358260##Crystal Caves##0
358270##Death Rally (Classic)##0
358280##Alien Carnage / Halloween Harry##0
358290##Hocus Pocus##0
358300##Major Stryker##0
358310##Blake Stone: Planet Strike##0
358320##Realms of Chaos##0
358330##Pharaoh's Tomb##0
358340##Word Rescue##0
358370##Terminal Velocity##0
358390##Stargunner##0
358400##Shadow Warrior (Classic)##0
358410##Rise of the Triad: Dark War##0
358430##Balls of Steel##0
358440##Dark Ages##0
359850##Duke Nukem 3D##0
310810##Shiftlings##0
354500##PAYDAY: The Web Series##0
354510##PAYDAY: The Web Series: The Vault##0
354520##PAYDAY: The Web Series: Hector##0
354530##PAYDAY: The Web Series: The Elephant##0
354540##PAYDAY: The Web Series: Greta: The Assassin##0
354550##PAYDAY: The Web Series: Vlad & Gage##0
494710##PAYDAY: The Web Series: First World Bank##0
232150##Killing Floor 2 - SDK##0
365450##Hacknet##0
371140##Aegis Defenders##0
230230##Divinity: Original Sin (Classic)##0
530870##Empyrion - Galactic Survival Dedicated Server##0
290340##Armello##0
390030##DESYNC##0
391540##Undertale##0
391720##Layers of Fear##0
393420##Hurtworld##0
445900##Hurtworld SDK##0
396710##The Adventure Pals##0
774941##Squad - Public Testing##0
405640##Pony Island##0
388410##Darksiders II Deathinitive Edition##0
462780##Darksiders Warmastered Edition##0
596350##Paladins - Public Test##0
456670##Hand of Fate 2##0
471810##Death Squared##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
489140##Mr Shifty##0
48000##LIMBO##0
494740##Police Quest Collection##0
501990##Phantasmagoria##0
503560##911 Operator##0
512900##Streets of Rogue##0
522240##Pool Panic##0
292030##The Witcher 3: Wild Hunt##0
397950##Clustertruck##0
545040##Feather##0
489520##Minion Masters##0
550210##Layers of Fear - Soundtrack##0
550650##Black Squad##0
252850##Streamline##0
573600##Think of the Children##0
578650##The Outer Worlds##0
208140##Endless Space##0
600990##The Gardens Between##0
737230##Rising Storm 2: Vietnam CTB Beta##0
648350##Jurassic World Evolution##0
305050##Outland##0
653530##Return of the Obra Dinn##0
661940##Regular Human Basketball##0
20500##Red Faction: Guerrilla Steam Edition##0
667720##Red Faction Guerrilla Re-Mars-tered##0
414340##Hellblade: Senua's Sacrifice##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
698790##Paper Fire Rookie##0
703310##Hidden & Dangerous: Action Pack##0
703320##Hidden & Dangerous 2: Courage Under Fire##0
435150##Divinity: Original Sin 2##0
466240##Deceit##0
537800##Bomber Crew##0
209670##Cortex Command##0
298900##Space Hulk: Deathwing##0
823130##Totally Accurate Battlegrounds##0
828900##The Stillness of the Wind##0
737010##Warhammer: Vermintide 2 Closed Test##0
203770##Crusader Kings II##0
843440##Pivot XL##0
931180##Conan Exiles - Testlive Client##0
857980##Void Bastards##0
611500##Quake Champions##0
897030##Paratopic##0
638970##Yakuza 0##0
916900##Paperbark##0
304390##For Honor##0
654310##For Honor - Public Test##0
963000##The Haunted Island, a Frog Detective Game##0
275390##Guacamelee! Super Turbo Championship Edition##0
1148590##DOOM 64##0
555000##GOAT OF DUTY##0
680360##Regions Of Ruin##0
34330##Total War: SHOGUN 2##0
@@REVIEW
782330##Not Recommended
50300##Recommended
519860##Recommended
632360##Recommended
493340##Not Recommended
600370##Recommended
373420##Recommended
519190##Not Recommended
236390##Not Recommended
440900##Not Recommended
