@@GAME
440900##Conan Exiles##54787
9900##Star Trek Online##54708
230410##Warframe##53544
1085660##Destiny 2##47048
359320##Elite Dangerous##36359
281990##Stellaris##23639
812140##Assassin's Creed Odyssey##21630
362960##Tyranny##17793
217750##Age of Conan: Unchained##15486
583010##VoiceAttack##13169
367500##Dragon's Dogma: Dark Arisen##10334
225540##Just Cause 3##8547
377160##Fallout 4##8260
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##7615
379430##Kingdom Come: Deliverance##5925
241930##Middle-earth™: Shadow of Mordor™##4892
252950##Rocket League##4880
275850##No Man's Sky##4685
391220##Rise of the Tomb Raider##4162
39160##Dungeon Siege III##3273
500##Left 4 Dead##3009
23310##The Last Remnant##2002
578330##LEGO® City Undercover##1494
255710##Cities: Skylines##1346
552500##Warhammer: Vermintide 2##1318
1172620##Sea of Thieves##1048
794260##Outward##1030
301640##Zombie Army Trilogy##900
285190##Warhammer 40,000: Dawn of War III##751
21130##LEGO® Harry Potter: Years 1-4##708
226320##Marvel Heroes Omega##666
237110##Mortal Kombat Komplete Edition##550
2870##X Rebirth##443
911400##Assassin's Creed III Remastered##439
203140##Hitman: Absolution##394
35130##Lara Croft and the Guardian of Light##367
2100##Dark Messiah of Might & Magic Single Player##335
49520##Borderlands 2##326
441790##Fragmented##315
337000##Deus Ex: Mankind Divided™##307
471010##Seven: Enhanced Edition##253
220##Half-Life 2##213
242760##The Forest##210
240##Counter-Strike: Source##172
524220##NieR:Automata™##127
514900##Observer##114
392160##X4: Foundations##73
21000##LEGO® Batman™: The Videogame##72
268130##Heat Signature##62
760060##Mutant Year Zero: Road to Eden##60
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##55
730##Counter-Strike: Global Offensive##53
314650##SpaceEngine##52
7660##X-COM: Apocalypse##47
268850##EVGA Precision X1##36
311340##METAL GEAR SOLID V: GROUND ZEROES##34
332310##LEGO® Worlds##25
445980##Wizard of Legend##20
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##19
204120##LEGO® Harry Potter: Years 5-7##3
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
2130##Dark Messiah of Might & Magic Multi-Player##0
6300##Dreamfall: The Longest Journey##0
6310##The Longest Journey##0
7650##X-COM: Terror from the Deep##0
7730##X-COM: Interceptor##0
7760##X-COM: UFO Defense##0
7770##X-COM: Enforcer##0
32500##STAR WARS™: The Force Unleashed™ II##0
213330##LEGO® Batman™ 2: DC Super Heroes##0
238960##Path of Exile##0
206190##Gunpoint##0
267530##The LEGO® Movie - Videogame##0
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##0
233290##MURDERED: SOUL SUSPECT™##0
205930##Hitman: Sniper Challenge##0
313690##LEGO® Batman™ 3: Beyond Gotham##0
359100##Q.U.B.E. 2##0
363440##Mega Man Legacy Collection##0
400450##NeuroVoider##0
415800##X Rebirth: Home of Light##0
368390##The Darkside Detective##0
464920##Surviving Mars##0
466560##Northgard##0
473690##Absolver##0
520600##Purrfect Date##0
595140##Immortal Redneck##0
680360##Regions Of Ruin##0
535480##Sundered: Eldritch Edition##0
737010##Warhammer: Vermintide 2 Closed Test##0
638970##Yakuza 0##0
931180##Conan Exiles - Testlive Client##0
418460##Rising Storm 2: Vietnam##0
737230##Rising Storm 2: Vietnam CTB Beta##0
@@REVIEW
1085660##Recommended
237110##Recommended
440900##Recommended
230410##Recommended
362960##Recommended
