@@GAME
550##Left 4 Dead 2##39303
960090##Bloons TD 6##34963
225540##Just Cause 3##34928
10##Counter-Strike##34792
30##Day of Defeat##34763
40##Deathmatch Classic##34732
70##Half-Life##34703
130##Half-Life: Blue Shift##34672
50##Half-Life: Opposing Force##34642
218620##PAYDAY 2##34559
60##Ricochet##34524
20##Team Fortress Classic##34495
1097150##Fall Guys: Ultimate Knockout##232
304930##Unturned##129
1085660##Destiny 2##113
550650##Black Squad##101
1015500##WWE 2K20##57
965200##Walking Zombie 2##41
265630##Fistful of Frags##13
@@REVIEW
