@@GAME
730##Counter-Strike: Global Offensive##29912
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##8881
239140##Dying Light##1005
218620##PAYDAY 2##719
739630##Phasmophobia##552
203160##Tomb Raider##433
550##Left 4 Dead 2##355
714010##Aim Lab##62
466240##Deceit##47
20##Team Fortress Classic##7
1085660##Destiny 2##1
10##Counter-Strike##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
500##Left 4 Dead##0
766570##Russian Fishing 4##0
760620##Deiland##0
442070##Drawful 2##0
289690##Lara Croft and the Temple of Osiris##0
@@REVIEW
578080##Not Recommended
730##Recommended
