@@GAME
444090##Paladins##1033
240##Counter-Strike: Source##356
730##Counter-Strike: Global Offensive##331
291480##Warface##211
230410##Warframe##124
440##Team Fortress 2##50
755790##Ring of Elysium##21
10##Counter-Strike##9
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
291550##Brawlhalla##0
596350##Paladins - Public Test##0
433850##Z1 Battle Royale##0
439700##H1Z1: Test Server##0
@@REVIEW
