@@GAME
730##Counter-Strike: Global Offensive##132761
10##Counter-Strike##58730
13530##Prince of Persia: The Two Thrones##34223
310560##DiRT Rally##33844
33230##Assassin's Creed II##33637
389730##TEKKEN 7##24936
391220##Rise of the Tomb Raider##24755
307780##Mortal Kombat X##23204
304390##For Honor##10663
522210##Serial Cleaner##1331
12210##Grand Theft Auto IV: The Complete Edition##1210
711660##CHUCHEL##1195
19980##Prince of Persia##1008
319630##Life is Strange™##468
365590##Tom Clancy's The Division##362
226840##Age of Wonders III##255
302510##Ryse: Son of Rome##237
620##Portal 2##225
249990##FORCED##225
231430##Company of Heroes 2##214
598440##Roots of Insanity##208
424840##Little Nightmares##206
261640##Borderlands: The Pre-Sequel##202
300380##Road Redemption##200
359550##Tom Clancy's Rainbow Six Siege##198
49520##Borderlands 2##195
491950##Orwell##195
225540##Just Cause 3##192
20920##The Witcher 2: Assassins of Kings Enhanced Edition##184
703840##Animal Super Squad##146
44350##GRID 2##121
96100##Defy Gravity##72
824190##Achievement Clicker 2019##53
468530##A Date in the Park##47
240##Counter-Strike: Source##17
291550##Brawlhalla##17
550650##Black Squad##17
413850##CS:GO Player Profiles##15
220820##Zombie Driver HD##8
413853##CS:GO Player Profiles: GeT_RiGhT - Ninjas in Pyjamas##7
413855##CS:GO Player Profiles: kennyS - Team Envyus##5
20##Team Fortress Classic##3
30##Day of Defeat##3
413854##CS:GO Player Profiles: olofmeister - fnatic##3
489520##Minion Masters##3
252130##Divide by Sheep##3
275390##Guacamelee! Super Turbo Championship Edition##3
50##Half-Life: Opposing Force##1
70##Half-Life##1
458310##CS:GO Player Profiles: Friberg - Ninjas in Pyjamas##1
40##Deathmatch Classic##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
216110##Tiny Troopers##0
361630##404Sight##0
413851##CS:GO Player Profiles: n0thing - Cloud9##0
413852##CS:GO Player Profiles:  TaZ - Virtus.Pro##0
413856##CS:GO Player Profiles: Edward - Na'Vi##0
413857##CS:GO Player Profiles: markeloff - Flipsid3##0
413858##CS:GO Player Profiles: device - Team SoloMid##0
413859##CS:GO Player Profiles: FalleN - Luminosity##0
458250##CS:GO Player Profiles: karrigan - Astralis##0
458260##CS:GO Player Profiles: pashaBiceps - Virtus.Pro##0
458270##CS:GO Player Profiles: Guardian - Na'Vi##0
458280##CS:GO Player Profiles: Happy - Team EnVyUs##0
458300##CS:GO Player Profiles: fnx - Luminosity##0
458320##CS:GO Player Profiles: Maikelele - FaZe##0
497810##CS:GO Player Profiles: Fer - SK Gaming##0
497811##CS:GO Player Profiles: Dupreeh - Astralis##0
497812##CS:GO Player Profiles: Tarik - Counter Logic Gaming##0
497813##CS:GO Player Profiles: Hiko - Team Liquid##0
585280##CS:GO Player Profiles: Counter-Strike: A Brief History##0
585281##CS:GO Player Profiles: Zeus - Gambit##0
585282##CS:GO Player Profiles: coldzera – SK Gaming##0
585283##CS:GO Player Profiles: s1mple – Natus Vincere##0
524440##Tom Clancy's The Division PTS##0
809320##Silent Tweets##0
840170##Delivery man simulator##0
654310##For Honor - Public Test##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
282100##Fearless Fantasy##0
780800##Ball laB##0
684680##Polygoneer##0
522040##Princess Remedy In A Heap of Trouble##0
567730##Merry Snowballs##0
@@REVIEW
943700##Not Recommended
49520##Recommended
505540##Recommended
389730##Recommended
578080##Recommended
730##Recommended
