@@GAME
440##Team Fortress 2##121761
45760##Ultra Street Fighter IV##106013
730##Counter-Strike: Global Offensive##36362
250900##The Binding of Isaac: Rebirth##27382
646570##Slay the Spire##21663
1085660##Destiny 2##18431
42710##Call of Duty: Black Ops - Multiplayer##12029
10##Counter-Strike##9467
310950##Street Fighter V##7561
570##Dota 2##7382
435150##Divinity: Original Sin 2##4571
257350##Baldur's Gate II: Enhanced Edition##4476
238960##Path of Exile##3377
48220##Might & Magic: Heroes VI##2668
588650##Dead Cells##2344
200710##Torchlight II##2156
389730##TEKKEN 7##2107
204100##Max Payne 3##2073
21660##Street Fighter IV##1930
58520##Blood Bowl: Legendary Edition##1798
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##1629
552500##Warhammer: Vermintide 2##1618
55150##Warhammer 40,000: Space Marine##1572
424370##Wolcen: Lords of Mayhem##1572
617290##Remnant: From the Ashes##1428
363440##Mega Man Legacy Collection##1405
65800##Dungeon Defenders##1337
209120##Street Fighter X Tekken##1331
266840##Age of Mythology: Extended Edition##1310
321800##Icewind Dale: Enhanced Edition##1310
427270##Orcs Must Die! Unchained##1243
367520##Hollow Knight##1164
200510##XCOM: Enemy Unknown##1164
550##Left 4 Dead 2##1107
4920##Natural Selection 2##1034
240##Counter-Strike: Source##1026
586200##Street Fighter 30th Anniversary Collection##988
42910##Magicka##959
56400##Warhammer 40,000: Dawn of War II - Retribution##947
41500##Torchlight##925
201790##Orcs Must Die! 2##837
292030##The Witcher 3: Wild Hunt##667
96400##Shoot Many Robots##655
500##Left 4 Dead##651
41700##S.T.A.L.K.E.R.: Call of Pripyat##630
40800##Super Meat Boy##610
221380##Age of Empires II (2013)##565
49520##Borderlands 2##534
8870##BioShock Infinite##531
320040##Moon Hunters##520
45740##Dead Rising 2##515
256290##Child of Light##513
630##Alien Swarm##509
244730##Divekick##483
528230##SYNTHETIK##458
504370##Battlerite##440
21680##Bionic Commando Rearmed##406
233250##Planetary Annihilation##403
445980##Wizard of Legend##366
257850##Hyper Light Drifter##355
228280##Baldur's Gate: Enhanced Edition##342
15620##Warhammer 40,000: Dawn of War II##314
678950##DRAGON BALL FighterZ##295
35720##Trine 2##288
12210##Grand Theft Auto IV: The Complete Edition##282
1250##Killing Floor##273
113200##The Binding of Isaac##265
21670##Bionic Commando##260
22600##Worms Reloaded##247
13210##Unreal Tournament 3: Black Edition##229
282440##Quake Live##201
1145360##Hades##200
50620##Darksiders##176
227600##Castle of Illusion##169
17300##Crysis##164
388410##Darksiders II Deathinitive Edition##133
337650##Soft Body##114
12110##Grand Theft Auto: Vice City##102
33460##From Dust##101
105400##Fable III##97
48000##LIMBO##93
97100##Section 8: Prejudice##92
34270##SEGA Mega Drive & Genesis Classics##90
208610##Skullgirls ∞Endless Beta∞##88
223850##3DMark##84
225080##Brothers - A Tale of Two Sons##79
229870##ShootMania Storm##76
26800##Braid##71
65300##Dustforce##67
57900##Duke Nukem Forever##64
26500##Cogs##64
2200##Quake III Arena##63
96200##Steel Storm: Burning Retribution##62
400##Portal##61
258160##Rise of Incarnates##59
35130##Lara Croft and the Guardian of Light##56
17410##Mirror's Edge##55
12900##Audiosurf##54
26900##Crayon Physics Deluxe##54
1046930##Dota Underlords##52
222940##THE KING OF FIGHTERS XIII STEAM EDITION##49
245170##Skullgirls##48
428550##Momodora: Reverie Under the Moonlight##48
41000##Serious Sam HD: The First Encounter##46
105450##Age of Empires® III (2007)##44
7670##BioShock##43
214560##Mark of the Ninja##40
214870##Painkiller Hell & Damnation##40
2300##DOOM II: Hell on Earth##38
18700##And Yet It Moves##38
55040##Atom Zombie Smasher ##36
207040##Sine Mora##36
213670##South Park™: The Stick of Truth™##36
94200##Jamestown##34
17330##Crysis Warhead##30
9010##Return to Castle Wolfenstein##29
223220##Giana Sisters: Twisted Dreams##29
209730##RAW - Realms of Ancient War##28
6120##Shank##26
12120##Grand Theft Auto: San Andreas##25
242550##Rayman Legends##24
9060##HeXen II##23
409710##BioShock Remastered##22
236090##Dust: An Elysian Tail##22
9050##DOOM 3##21
17340##Crysis Wars##21
91310##Dead Island##20
8190##Just Cause 2##19
3830##Psychonauts##18
298600##Lovely Planet##18
40700##Machinarium##17
204300##Awesomenauts##17
2320##Quake II##14
63710##BIT.TRIP RUNNER##14
71230##Crazy Taxi##14
8880##Freedom Force##11
105800##PixelJunk Eden##10
242110##Joe Danger 2: The Movie##10
2280##The Ultimate DOOM##9
43110##Metro 2033##9
29180##Osmos##9
70300##VVVVVV##9
252350##Double Dragon Neon##9
277890##Shantae: Risky's Revenge - Director's Cut##9
711810##Never Split the Party##9
41010##Serious Sam HD: The Second Encounter##7
619280##Gloom##7
99700##NightSky##3
17470##Dead Space##1
19680##Alice: Madness Returns##1
217060##Total War Battles: SHOGUN##1
214550##Eets Munchies##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
4000##Garry's Mod##0
8000##Tomb Raider: Anniversary##0
2270##Wolfenstein 3D##0
2290##Final DOOM##0
2310##Quake##0
2330##Quake II: The Reckoning##0
2340##Quake II: Ground Zero##0
2350##Quake III: Team Arena##0
2360##HeXen: Beyond Heretic##0
2370##HeXen: Deathkings of the Dark Citadel##0
2390##Heretic: Shadow of the Serpent Riders##0
9000##Wolfenstein 3D: Spear of Destiny##0
9030##Quake Mission Pack 2: Dissolution of Eternity##0
9040##Quake Mission Pack 1: Scourge of Armagon##0
9070##DOOM 3: Resurrection of Evil##0
9160##Master Levels for DOOM II##0
9180##Commander Keen Complete Pack##0
4760##Rome: Total War##0
2590##Alpha Prime##0
12140##Max Payne##0
12150##Max Payne 2: The Fall of Max Payne##0
12100##Grand Theft Auto III##0
12170##Grand Theft Auto##0
12180##Grand Theft Auto 2##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
10500##Total War: EMPIRE - Definitive Edition##0
23310##The Last Remnant##0
22200##Zeno Clash##0
8890##Freedom Force vs. the 3rd Reich##0
35420##Killing Floor Mod: Defence Alliance 2##0
23380##Gyromancer##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
43000##Front Mission Evolved##0
462780##Darksiders Warmastered Edition##0
41050##Serious Sam Classic: The First Encounter##0
41060##Serious Sam Classic: The Second Encounter##0
227780##Serious Sam Classics: Revolution##0
564310##Serious Sam Fusion 2017 (beta)##0
42700##Call of Duty: Black Ops##0
33950##The Fish Fillets 2##0
72200##Universe Sandbox Legacy##0
93200##Revenge of the Titans##0
21100##F.E.A.R. 3##0
105600##Terraria##0
7600##Sid Meier's Railroads!##0
16450##F.E.A.R. 2: Project Origin##0
35480##Dwarfs!?##0
41100##Hammerfight##0
32800##The Lord of the Rings: War in the North##0
61700##Might & Magic: Clash of Heroes##0
8140##Tomb Raider: Underworld##0
80310##Gemini Rue##0
65730##Take On Helicopters##0
70660##Worms Pinball##0
39160##Dungeon Siege III##0
39190##Dungeon Siege##0
39200##Dungeon Siege 2##0
71340##Sonic Generations##0
41070##Serious Sam 3: BFE##0
202200##Galactic Civilizations II: Ultimate Edition##0
41800##Gratuitous Space Battles##0
200900##Cave Story+##0
205790##Dota 2 Test##0
67370##The Darkness II##0
203770##Crusader Kings II##0
38740##EDGE##0
91200##Anomaly Warzone Earth##0
22000##World of Goo##0
102840##Shank 2##0
38700##Toki Tori##0
115110##Stacking##0
35000##Mini Ninjas##0
207170##Legend of Grimrock##0
102600##Orcs Must Die!##0
201700##DiRT Showdown##0
209230##Sherlock Holmes and The Hound of The Baskervilles##0
15560##AaaaaAAaaaAAAaaAAAAaAAAAA!!! for the Awesome##0
7000##Tomb Raider: Legend##0
6900##Hitman: Codename 47##0
211600##Thief Gold##0
3900##Sid Meier's Civilization IV##0
3990##Sid Meier's Civilization IV: Warlords##0
8800##Sid Meier's Civilization IV: Beyond the Sword##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
11590##Hospital Tycoon##0
12830##Operation Flashpoint: Dragon Rising##0
205910##Tiny and Big: Grandpa's Leftovers##0
35700##Trine##0
35140##Batman: Arkham Asylum GOTY Edition##0
214340##Deponia##0
206440##To the Moon##0
209670##Cortex Command##0
221260##Little Inferno##0
91600##Sanctum##0
211160##Viking: Battle for Asgard##0
220740##Chaos on Deponia##0
223830##Xenonauts##0
211400##Deadlight##0
57690##Tropico 4##0
219950##NiGHTS into Dreams...##0
23300##Yosumin!##0
223470##POSTAL 2##0
6850##Hitman 2: Silent Assassin##0
224960##Tomb Raider I##0
225300##Tomb Raider II##0
225320##Tomb Raider III: Adventures of Lara Croft##0
61600##Zen Bound® 2##0
221640##Super Hexagon##0
71240##SEGA Bass Fishing##0
71250##Sonic Adventure DX##0
71260##Space Channel 5: Part 2##0
205950##Jet Set Radio##0
227220##Sang-Froid - Tales of Werewolves##0
204240##The Bridge##0
225260##Brütal Legend##0
218060##BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien##0
11050##Dracula: Origin##0
11040##Sherlock Holmes: Nemesis##0
11140##Sherlock Holmes: The Awakened - Remastered##0
11150##Sherlock Holmes: The Secret of the Silver Earring##0
11130##Sherlock Holmes: The Mystery of The Mummy##0
11180##Sherlock Holmes: The Mystery of The Persian Carpet##0
225420##Cities in Motion 2##0
227080##Papo & Yo##0
220900##Jack Lumber##0
44350##GRID 2##0
210770##Sanctum 2##0
113020##Monaco##0
3910##Sid Meier's Civilization III: Complete##0
204450##Call of Juarez Gunslinger##0
215690##Zeno Clash 2##0
65930##The Bureau: XCOM Declassified##0
206190##Gunpoint##0
231160##The Swapper##0
235720##Cubetractor##0
242820##140##0
242880##Sir, You Are Being Hunted##0
33910##Arma 2##0
244890##Velocity®Ultra##0
9480##Saints Row 2##0
40390##Risen 2 - Dark Waters##0
55230##Saints Row: The Third##0
225640##Sacred 2 Gold##0
950670##Gothic Playable Teaser##0
247020##Cook, Serve, Delicious!##0
214770##Guacamelee! Gold Edition##0
244070##Sid Meier's Ace Patrol##0
242940##Anachronox##0
209000##Batman™: Arkham Origins##0
242570##Space Hulk##0
250580##Paranautical Activity: Deluxe Atonement Edition##0
252890##Dracula: Love Kills##0
3370##BookWorm Deluxe##0
3390##Feeding Frenzy 2: Shipwreck Showdown Deluxe##0
3480##Peggle Deluxe##0
3600##Escape Rosecliff Island##0
78000##Bejeweled 3##0
242980##Daikatana##0
224860##Arma Tactics##0
204560##Confrontation##0
208730##Game of Thrones ##0
219780##Divinity II: Developer's Cut##0
231140##Cities XL Platinum##0
23490##Tropico 3 - Steam Special Edition##0
91100##SkyDrift##0
217690##Anna - Extended Edition##0
606730##Sine Mora EX##0
249330##Unholy Heights##0
9350##Supreme Commander##0
9420##Supreme Commander: Forged Alliance##0
39650##The Guild II##0
55110##Red Faction: Armageddon##0
39690##ArcaniA##0
50650##Darksiders II##0
65530##SpellForce 2 - Faith in Destiny##0
258200##Talisman: Prologue##0
241910##Goodbye Deponia##0
259390##Ballpoint Universe: Infinite##0
259600##Finding Teddy##0
212480##Sonic & All-Stars Racing Transformed Collection##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
244090##Sid Meier's Ace Patrol: Pacific Skies##0
16700##Stronghold Crusader Extreme HD##0
40970##Stronghold Crusader HD##0
263840##Out of the Park Baseball 14##0
215530##The Incredible Adventures of Van Helsing##0
266170##Windforge##0
266210##One Way Heroics##0
266330##Ethan: Meteor Hunter##0
268240##Mechanic Escape##0
237950##UFO: Afterlight##0
272040##KAMI##0
65780##Arma: Gold Edition##0
11450##Overlord##0
12710##Overlord: Raising Hell##0
12770##Rise of the Argonauts##0
44340##Operation Flashpoint: Red River##0
278930##Gigantic Army##0
281200##A Boy and His Blob##0
235210##Strider##0
286200##ReignMaker##0
287340##Colin McRae Rally##0
231430##Company of Heroes 2##0
233290##MURDERED: SOUL SUSPECT™##0
297110##Cosmic DJ##0
203730##Q.U.B.E.##0
239430##Q.U.B.E: Director's Cut##0
304930##Unturned##0
311690##Enter the Gungeon##0
232430##Gone Home##0
313340##Mountain##0
255070##Abyss Odyssey##0
6880##Just Cause##0
274940##Depth##0
323320##Grow Home##0
208750##Apotheon##0
261640##Borderlands: The Pre-Sequel##0
319630##Life is Strange™##0
356500##STAR WARS™ Galactic Battlegrounds Saga##0
359580##Uncanny Valley##0
361670##STAR WARS™: X-Wing Alliance™##0
361690##STAR WARS™ X-Wing vs TIE Fighter: Balance of Power Campaigns™##0
375820##Human Resource Machine##0
385710##INK##0
405820##Turok##0
3920##Sid Meier's Pirates!##0
441550##STAR WARS™ Rebellion##0
50130##Mafia II (Classic)##0
1030830##Mafia II: Definitive Edition##0
369200##Ghost in the Shell: Stand Alone Complex - First Assault Online##0
427460##Battlerite Public Test##0
737010##Warhammer: Vermintide 2 Closed Test##0
@@REVIEW
244730##Recommended
424370##Not Recommended
435150##Recommended
646570##Recommended
320040##Recommended
617290##Recommended
250900##Recommended
200710##Recommended
337650##Recommended
42910##Recommended
