@@GAME
730##Counter-Strike: Global Offensive##137815
240##Counter-Strike: Source##91458
218620##PAYDAY 2##7752
12210##Grand Theft Auto IV: The Complete Edition##3733
550##Left 4 Dead 2##2204
24780##SimCity 4 Deluxe##1555
10##Counter-Strike##1337
24960##Battlefield: Bad Company™ 2##1230
105450##Age of Empires® III (2007)##441
72850##The Elder Scrolls V: Skyrim##378
221100##DayZ##334
12120##Grand Theft Auto: San Andreas##186
221380##Age of Empires II (2013)##146
22380##Fallout: New Vegas##87
213670##South Park™: The Stick of Truth™##82
272350##Tom Clancy's Ghost Recon Phantoms - EU##37
212500##The Lord of the Rings Online™##21
304030##ArcheAge##20
282660##Easy eSports##14
30##Day of Defeat##7
22370##Fallout 3 - Game of the Year Edition##6
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
12250##Grand Theft Auto: San Andreas##0
205790##Dota 2 Test##0
545100##PAYDAY 2: John Wick Weapon Pack##0
@@REVIEW
