@@GAME
730##Counter-Strike: Global Offensive##194953
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##12419
65800##Dungeon Defenders##8648
10##Counter-Strike##4371
755790##Ring of Elysium##2561
221380##Age of Empires II (2013)##2355
30##Day of Defeat##825
272350##Tom Clancy's Ghost Recon Phantoms - EU##396
200710##Torchlight II##338
228200##Company of Heroes ##299
1046930##Dota Underlords##294
550##Left 4 Dead 2##232
289070##Sid Meier's Civilization VI##194
445310##Might & Magic Heroes VII – Trial by Fire##111
39210##FINAL FANTASY XIV Online##73
20540##Company of Heroes: Tales of Valor##58
39800##Nation Red##42
4550##Titan Quest: Immortal Throne##29
236110##Dungeon Defenders II##20
570##Dota 2##20
16600##Trials 2: Second Edition##16
440##Team Fortress 2##16
102600##Orcs Must Die!##12
479130##ESEA##6
4540##Titan Quest##3
226980##Pinball FX2##3
297000##Heroes of Might & Magic III - HD Edition##2
107100##Bastion##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
475150##Titan Quest Anniversary Edition##0
12750##GRID##0
99900##Spiral Knights##0
205790##Dota 2 Test##0
413850##CS:GO Player Profiles##0
413851##CS:GO Player Profiles: n0thing - Cloud9##0
413852##CS:GO Player Profiles:  TaZ - Virtus.Pro##0
413853##CS:GO Player Profiles: GeT_RiGhT - Ninjas in Pyjamas##0
413854##CS:GO Player Profiles: olofmeister - fnatic##0
413855##CS:GO Player Profiles: kennyS - Team Envyus##0
413856##CS:GO Player Profiles: Edward - Na'Vi##0
413857##CS:GO Player Profiles: markeloff - Flipsid3##0
413858##CS:GO Player Profiles: device - Team SoloMid##0
413859##CS:GO Player Profiles: FalleN - Luminosity##0
458250##CS:GO Player Profiles: karrigan - Astralis##0
458260##CS:GO Player Profiles: pashaBiceps - Virtus.Pro##0
458270##CS:GO Player Profiles: Guardian - Na'Vi##0
458280##CS:GO Player Profiles: Happy - Team EnVyUs##0
458300##CS:GO Player Profiles: fnx - Luminosity##0
458310##CS:GO Player Profiles: Friberg - Ninjas in Pyjamas##0
458320##CS:GO Player Profiles: Maikelele - FaZe##0
497810##CS:GO Player Profiles: Fer - SK Gaming##0
497811##CS:GO Player Profiles: Dupreeh - Astralis##0
497812##CS:GO Player Profiles: Tarik - Counter Logic Gaming##0
497813##CS:GO Player Profiles: Hiko - Team Liquid##0
585280##CS:GO Player Profiles: Counter-Strike: A Brief History##0
585281##CS:GO Player Profiles: Zeus - Gambit##0
585282##CS:GO Player Profiles: coldzera – SK Gaming##0
585283##CS:GO Player Profiles: s1mple – Natus Vincere##0
466780##Prehistoric Tales##0
321960##Might & Magic Heroes VII ##0
222880##Insurgency##0
@@REVIEW
