@@GAME
570##Dota 2##23344
594570##Total War: WARHAMMER II##16118
212680##FTL: Faster Than Light##6313
289070##Sid Meier's Civilization VI##5818
49520##Borderlands 2##4653
34330##Total War: SHOGUN 2##4556
20920##The Witcher 2: Assassins of Kings Enhanced Edition##3942
203770##Crusader Kings II##3663
435150##Divinity: Original Sin 2##3350
72850##The Elder Scrolls V: Skyrim##3210
211420##DARK SOULS™: Prepare To Die Edition##2898
252950##Rocket League##2828
8930##Sid Meier's Civilization V##2413
365590##Tom Clancy's The Division##2336
241600##Rogue Legacy##2146
374320##DARK SOULS™ III##1918
236430##DARK SOULS™ II##1916
413150##Stardew Valley##1886
550##Left 4 Dead 2##1862
47810##Dragon Age: Origins - Ultimate Edition##1853
646570##Slay the Spire##1786
219990##Grim Dawn##1763
251470##TowerFall Ascension##1735
359320##Elite Dangerous##1712
262060##Darkest Dungeon®##1702
233450##Prison Architect##1610
552500##Warhammer: Vermintide 2##1572
200710##Torchlight II##1519
583950##Artifact##1469
110800##L.A. Noire##1462
300550##Shadowrun: Dragonfall - Director's Cut##1430
97330##Magic: The Gathering - Duels of the Planeswalkers 2013##1406
213850##Magic 2014 ##1400
200510##XCOM: Enemy Unknown##1387
65980##Sid Meier's Civilization: Beyond Earth##1340
32370##STAR WARS™: Knights of the Old Republic™##1328
261640##Borderlands: The Pre-Sequel##1311
232450##SolForge##1264
882100##XCOM: Chimera Squad##1224
504370##Battlerite##1193
242050##Assassin's Creed IV Black Flag##1135
367500##Dragon's Dogma: Dark Arisen##1125
306130##The Elder Scrolls Online##1117
239410##Catan##1112
204300##Awesomenauts##1100
653530##Return of the Obra Dinn##1085
364360##Total War: WARHAMMER##1036
8980##Borderlands GOTY##987
239030##Papers, Please##983
41500##Torchlight##971
255710##Cities: Skylines##948
238010##Deus Ex: Human Revolution - Director's Cut##926
281990##Stellaris##913
590380##Into the Breach##904
4550##Titan Quest: Immortal Throne##884
289130##Endless Legend™ - Emperor Edition##877
678950##DRAGON BALL FighterZ##859
50620##Darksiders##837
7110##Jade Empire: Special Edition##836
8870##BioShock Infinite##833
218620##PAYDAY 2##820
780290##Gloomhaven##814
239140##Dying Light##793
730##Counter-Strike: Global Offensive##770
290340##Armello##752
440##Team Fortress 2##740
286160##Tabletop Simulator##721
234650##Shadowrun Returns##720
238960##Path of Exile##698
1085660##Destiny 2##695
294860##Valkyria Chronicles™##679
1102190##Monster Train##671
386360##SMITE##664
268500##XCOM 2##655
113200##The Binding of Isaac##652
588650##Dead Cells##650
50650##Darksiders II##643
24980##Mass Effect 2##637
220##Half-Life 2##626
35140##Batman: Arkham Asylum GOTY Edition##605
15620##Warhammer 40,000: Dawn of War II##584
247080##Crypt of the NecroDancer##583
201810##Wolfenstein: The New Order##581
460920##Steep##552
215530##The Incredible Adventures of Van Helsing##535
291650##Pillars of Eternity##534
256290##Child of Light##528
235540##Warhammer: End Times - Vermintide##527
237990##The Banner Saga##518
56400##Warhammer 40,000: Dawn of War II - Retribution##513
271240##Offworld Trading Company##513
285190##Warhammer 40,000: Dawn of War III##502
8190##Just Cause 2##496
220200##Kerbal Space Program##490
205100##Dishonored##487
283640##Salt and Sanctuary##487
230410##Warframe##480
235460##METAL GEAR RISING: REVENGEANCE##463
222730##Reus##457
335300##DARK SOULS™ II: Scholar of the First Sin##450
99810##Bulletstorm##443
214560##Mark of the Ninja##425
203160##Tomb Raider##425
204880##Sins of a Solar Empire: Rebellion##423
210770##Sanctum 2##422
269770##Secrets of Grindea##417
1046930##Dota Underlords##412
201290##Sins of a Solar Empire: Trinity##407
418240##Shadow Tactics: Blades of the Shogun##396
250900##The Binding of Isaac: Rebirth##393
322190##SteamWorld Heist##383
32360##The Secret of Monkey Island: Special Edition##382
102500##Kingdoms of Amalur: Reckoning™##374
342200##MechWarrior Online##368
291410##Duelyst##367
257350##Baldur's Gate II: Enhanced Edition##361
107100##Bastion##360
40800##Super Meat Boy##345
214830##Half Minute Hero: Super Mega Neo Climax Ultimate Boy##344
205790##Dota 2 Test##327
4560##Company of Heroes - Legacy Edition##321
226840##Age of Wonders III##321
321040##DiRT 3 Complete Edition##319
211820##Starbound##311
242680##Nuclear Throne##311
255420##Magic 2015##306
219890##Antichamber##284
7670##BioShock##280
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##277
237930##Transistor##277
339280##Strife##277
391540##Undertale##276
17410##Mirror's Edge##269
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##265
204360##Castle Crashers##264
236090##Dust: An Elysian Tail##258
235620##Small World##250
219150##Hotline Miami##249
266510##Hand of Fate##247
6060##Star Wars: Battlefront 2 (Classic, 2005)##243
276810##Mordheim: City of the Damned##239
206440##To the Moon##237
396750##EVERSPACE™##227
274170##Hotline Miami 2: Wrong Number##223
239160##Thief##218
108800##Crysis 2 Maximum Edition##195
233700##Sword of the Stars: The Pit##195
230230##Divinity: Original Sin (Classic)##193
277430##Halo: Spartan Assault##185
102600##Orcs Must Die!##184
70400##Recettear: An Item Shop's Tale##169
416600##Full Metal Furies##169
582500##We Were Here##167
12500##Puzzle Quest##165
368230##Kingdom: Classic##156
216890##Blood Bowl: Chaos Edition##154
108200##Ticket to Ride##154
296970##Renowned Explorers: International Society##153
17300##Crysis##151
233270##Far Cry® 3 Blood Dragon##149
209540##Strike Suit Zero##146
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##141
107200##Space Pirates and Zombies##141
228960##Skulls of the Shogun##132
219640##Chivalry: Medieval Warfare##129
345180##Victor Vran##129
737010##Warhammer: Vermintide 2 Closed Test##128
42910##Magicka##127
9450##Warhammer 40,000: Dawn of War - Soulstorm##127
39120##RIFT##126
219740##Don't Starve##124
397540##Borderlands 3##123
397460##The Jackbox Party Pack 2##121
48000##LIMBO##120
200900##Cave Story+##120
373420##Divinity: Original Sin Enhanced Edition##119
249050##Dungeon of the Endless™ - Crystal Edition##116
63710##BIT.TRIP RUNNER##115
663380##Tales from Candlekeep: Tomb of Annihilation##108
367450##Poly Bridge##107
22370##Fallout 3 - Game of the Year Edition##103
290790##Grey Goo##103
35720##Trine 2##102
380##Half-Life 2: Episode One##98
226320##Marvel Heroes Omega##98
637090##BATTLETECH##98
233150##LUFTRAUSERS##96
327690##Gigantic##96
394360##Hearts of Iron IV##94
331440##bit Dungeon II##93
241410##CastleStorm##92
233720##Surgeon Simulator##91
252110##Lovers in a Dangerous Spacetime##86
245170##Skullgirls##85
442070##Drawful 2##85
429680##Spellweaver##77
305620##The Long Dark##74
444090##Paladins##73
221910##The Stanley Parable##72
17470##Dead Space##70
115100##Costume Quest##70
434170##The Jackbox Party Pack 3##69
527230##For The King##68
666140##My Time At Portia##67
98800##Dungeons of Dredmor##66
224760##FEZ##66
238280##Legend of Dungeon##60
318600##The Flame in the Flood##60
293260##Card Hunter##59
304650##Sunless Sea##54
463110##Farnham Fables##53
222900##Dead Island: Epidemic##52
200110##Nosgoth##50
400630##Wuppo - Definitive Edition##50
400180##Okhlos: Omega##49
239350##Spelunky##47
98200##Frozen Synapse##46
280320##Adventurer Manager##46
1063580##Aeon's End##46
111900##Guardians of Middle-earth##44
97000##Solar 2##43
460870##GOD EATER RESURRECTION##43
221380##Age of Empires II (2013)##41
234390##Teleglitch: Die More Edition##40
94200##Jamestown##39
355800##Space Run Galaxy##38
201790##Orcs Must Die! 2##36
253860##Earth 2140 HD##36
8400##Geometry Wars: Retro Evolved##35
321400##Supraball##34
248820##Risk of Rain##33
4580##Warhammer 40,000: Dawn of War - Dark Crusade##33
644390##D&D Lords of Waterdeep##33
247000##Talisman: Digital Edition##31
91700##E.Y.E: Divine Cybermancy##29
282800##100% Orange Juice##29
10##Counter-Strike##28
259080##Just Cause 2: Multiplayer Mod##28
304390##For Honor##25
336420##Bloodsports.TV##22
363440##Mega Man Legacy Collection##20
305640##Shattered Planet##19
374040##Portal Knights##19
105600##Terraria##18
22600##Worms Reloaded##18
328600##Frozen Synapse Prime##17
298630##The Escapists##17
94400##Nidhogg##16
4540##Titan Quest##14
253750##Ikaruga##13
211600##Thief Gold##12
301970##Screencheat##12
377360##Western Press##12
207430##Hack, Slash, Loot##8
206420##Saints Row IV##8
4920##Natural Selection 2##7
365450##Hacknet##6
423580##Project Highrise##5
261180##Lethal League##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
340##Half-Life 2: Lost Coast##0
320##Half-Life 2: Deathmatch##0
360##Half-Life Deathmatch: Source##0
3830##Psychonauts##0
475150##Titan Quest Anniversary Edition##0
228200##Company of Heroes ##0
420##Half-Life 2: Episode Two##0
17460##Mass Effect##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
409710##BioShock Remastered##0
400##Portal##0
41700##S.T.A.L.K.E.R.: Call of Pripyat##0
57300##Amnesia: The Dark Descent##0
729040##Borderlands GOTY Enhanced##0
21100##F.E.A.R. 3##0
620##Portal 2##0
48720##Mount & Blade: With Fire and Sword##0
21090##F.E.A.R.##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
16450##F.E.A.R. 2: Project Origin##0
47780##Dead Space 2##0
32800##The Lord of the Rings: War in the North##0
63000##HOARD##0
9420##Supreme Commander: Forged Alliance##0
67370##The Darkness II##0
22380##Fallout: New Vegas##0
115110##Stacking##0
203560##Containment: The Zombie Puzzler##0
205350##Mortal Kombat Kollection##0
6980##Thief: Deadly Shadows##0
211740##Thief 2##0
209080##Guns of Icarus Online##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
205950##Jet Set Radio##0
43110##Metro 2033##0
388410##Darksiders II Deathinitive Edition##0
462780##Darksiders Warmastered Edition##0
218060##BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien##0
227080##Papo & Yo##0
322330##Don't Starve Together##0
65930##The Bureau: XCOM Declassified##0
231160##The Swapper##0
242110##Joe Danger 2: The Movie##0
201420##Toki Tori 2+##0
237530##Toki Tori 2+ Level Editor##0
225080##Brothers - A Tale of Two Sons##0
239070##Hammerwatch##0
250580##Paranautical Activity: Deluxe Atonement Edition##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
208610##Skullgirls ∞Endless Beta∞##0
105450##Age of Empires® III (2007)##0
367540##Starbound - Unstable##0
268870##Satellite Reign##0
48700##Mount & Blade: Warband##0
293780##Crawl##0
238090##Sniper Elite 3##0
320400##Magnifico##0
323190##Frostpunk##0
302510##Ryse: Son of Rome##0
307690##Sleeping Dogs: Definitive Edition##0
324740##The Warlock of Firetop Mountain##0
331670##The Jackbox Party Pack##0
331870##AER Memories of Old##0
340490##Subterrain##0
346940##Shadowrun: Hong Kong - Extended Edition##0
351510##Quiplash##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
365720##Skyrim Script Extender (SKSE)##0
384190##ABZÛ##0
858460##SMITE - Public Test##0
393420##Hurtworld##0
445900##Hurtworld SDK##0
331600##ONE PIECE PIRATE WARRIORS 3##0
414700##Outlast 2##0
420290##Blackwake##0
434460##Rock of Ages 2##0
438490##GOD EATER 2 Rage Burst##0
596350##Paladins - Public Test##0
524440##Tom Clancy's The Division PTS##0
448080##Fibbage XL##0
448510##Overcooked##0
425220##ONE PIECE BURNING BLOOD##0
474960##Quantum Break##0
489520##Minion Masters##0
385760##NBA 2K17##0
427460##Battlerite Public Test##0
496300##Kingdom: New Lands##0
360430##Mafia III: Definitive Edition##0
115800##Owlboy##0
540840##Lara Croft GO##0
544750##SOULCALIBUR VI##0
553960##Husk##0
570460##Laser League##0
208140##Endless Space##0
633130##Nongünz##0
686600##Rapture Rejects##0
230190##War for the Overworld##0
337000##Deus Ex: Mankind Divided™##0
834530##Yakuza Kiwami##0
638970##Yakuza 0##0
654310##For Honor - Public Test##0
893180##Catherine Classic##0
310560##DiRT Rally##0
@@REVIEW
646570##Recommended
