@@GAME
220##Half-Life 2##1799
730##Counter-Strike: Global Offensive##539
240##Counter-Strike: Source##285
10##Counter-Strike##91
354640##The Settlers Online##24
311210##Call of Duty: Black Ops III##22
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
@@REVIEW
