@@GAME
627690##Idle Champions of the Forgotten Realms##289026
493370##Ragnarok Clicker##136191
492800##Shonen Idle Z##74310
730##Counter-Strike: Global Offensive##40915
240##Counter-Strike: Source##13378
346900##AdVenture Capitalist##12959
374320##DARK SOULS™ III##6488
363970##Clicker Heroes##6088
236430##DARK SOULS™ II##5862
211420##DARK SOULS™: Prepare To Die Edition##5671
208650##Batman™: Arkham Knight##5238
256290##Child of Light##2650
485510##Nioh: Complete Edition##2190
570940##DARK SOULS™: REMASTERED##1707
365450##Hacknet##795
626010##Office Space: Idle Profits##579
462930##AdVenture Communist##575
570##Dota 2##421
883710##Resident Evil 2##336
322330##Don't Starve Together##308
359550##Tom Clancy's Rainbow Six Siege##265
400##Portal##174
234650##Shadowrun Returns##169
329110##Gems of War##154
620##Portal 2##75
443580##Antenna##34
449020##The Bottom of the Well##27
20##Team Fortress Classic##25
429680##Spellweaver##22
351630##Fire With Fire: Online Tower Attack and Defense##20
734980##Prosperity##16
440740##Tap Tap Legions - Epic battles within 5 seconds!##14
10##Counter-Strike##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
205790##Dota 2 Test##0
238960##Path of Exile##0
300550##Shadowrun: Dragonfall - Director's Cut##0
327640##CaesarIA##0
346940##Shadowrun: Hong Kong - Extended Edition##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
@@REVIEW
