@@GAME
730##Counter-Strike: Global Offensive##22277
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##4452
10190##Call of Duty: Modern Warfare 2 - Multiplayer##4197
241930##Middle-earth™: Shadow of Mordor™##3991
550##Left 4 Dead 2##2021
240##Counter-Strike: Source##1591
49520##Borderlands 2##1559
500##Left 4 Dead##1409
440##Team Fortress 2##1299
8870##BioShock Infinite##1262
10180##Call of Duty: Modern Warfare 2##896
205190##Rocksmith##841
42710##Call of Duty: Black Ops - Multiplayer##819
42680##Call of Duty: Modern Warfare 3##746
13210##Unreal Tournament 3: Black Edition##693
207610##The Walking Dead##635
99810##Bulletstorm##486
620##Portal 2##409
42700##Call of Duty: Black Ops##376
80##Counter-Strike: Condition Zero##361
220##Half-Life 2##331
1091500##Cyberpunk 2077##288
225540##Just Cause 3##278
10##Counter-Strike##276
377160##Fallout 4##241
42690##Call of Duty: Modern Warfare 3 - Multiplayer##209
928600##F1 2019##176
204100##Max Payne 3##165
273350##Evolve Stage 2##127
8930##Sid Meier's Civilization V##125
477160##Human: Fall Flat##118
219640##Chivalry: Medieval Warfare##110
1005300##The Jackbox Party Pack 6##107
400##Portal##83
219150##Hotline Miami##62
30##Day of Defeat##25
33930##Arma 2: Operation Arrowhead##5
33910##Arma 2##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
110800##L.A. Noire##0
55230##Saints Row: The Third##0
442070##Drawful 2##0
@@REVIEW
