@@GAME
570##Dota 2##640212
221100##DayZ##15582
435150##Divinity: Original Sin 2##6796
10190##Call of Duty: Modern Warfare 2 - Multiplayer##5938
730##Counter-Strike: Global Offensive##3923
42710##Call of Duty: Black Ops - Multiplayer##2980
500##Left 4 Dead##1762
10##Counter-Strike##1755
440##Team Fortress 2##1725
239140##Dying Light##1718
360430##Mafia III: Definitive Edition##1650
50130##Mafia II (Classic)##1407
240##Counter-Strike: Source##1139
750920##Shadow of the Tomb Raider##1002
241930##Middle-earth™: Shadow of Mordor™##800
476600##Call of Duty: WWII##544
42690##Call of Duty: Modern Warfare 3 - Multiplayer##526
550##Left 4 Dead 2##429
10180##Call of Duty: Modern Warfare 2##422
299740##Miscreated##379
209160##Call of Duty: Ghosts##336
311210##Call of Duty: Black Ops III##302
63380##Sniper Elite V2##158
374320##DARK SOULS™ III##124
298110##Far Cry 4##114
55150##Warhammer 40,000: Space Marine##102
218620##PAYDAY 2##70
268050##The Evil Within##62
42700##Call of Duty: Black Ops##59
400##Portal##52
201810##Wolfenstein: The New Order##52
992640##Pagan: Absent Gods##35
629760##MORDHAU##20
209170##Call of Duty: Ghosts - Multiplayer##19
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##15
225140##Duke Nukem 3D: Megaton Edition##12
50620##Darksiders##5
33910##Arma 2##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
1030830##Mafia II: Definitive Edition##0
33930##Arma 2: Operation Arrowhead##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
462780##Darksiders Warmastered Edition##0
205790##Dota 2 Test##0
42680##Call of Duty: Modern Warfare 3##0
912290##Miscreated: Experimental Server##0
455130##Call of Duty: Black Ops III – Mod Tools##0
539730##True Sight##0
542970##True Sight: Episode 1##0
542971##True Sight: Episode 2##0
542972##True Sight: Episode 3##0
542974##True Sight: The Kiev Major Grand Finals##0
542975##True Sight: The International 2017##0
1017170##True Sight: The International 2018 Finals##0
476620##Call of Duty: WWII - Multiplayer##0
@@REVIEW
