@@GAME
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##49680
730##Counter-Strike: Global Offensive##36815
299360##Block N Load##18656
222880##Insurgency##1606
252950##Rocket League##1042
10##Counter-Strike##661
291550##Brawlhalla##499
620##Portal 2##439
240##Counter-Strike: Source##191
466910##Worm.is: The Game##189
70##Half-Life##80
440##Team Fortress 2##55
400##Portal##30
336420##Bloodsports.TV##15
20##Team Fortress Classic##1
340##Half-Life 2: Lost Coast##1
611500##Quake Champions##1
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
406970##The Uncertain: Last Quiet Day##0
@@REVIEW
