@@GAME
730##Counter-Strike: Global Offensive##110391
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##105310
777320##PubgTrainingCamp##95676
431960##Wallpaper Engine##95664
393380##Squad##94563
10##Counter-Strike##413
550650##Black Squad##143
433850##Z1 Battle Royale##42
383080##Sakura Clicker##38
479130##ESEA##3
354500##PAYDAY: The Web Series##1
354540##PAYDAY: The Web Series: Greta: The Assassin##1
354550##PAYDAY: The Web Series: Vlad & Gage##1
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
354510##PAYDAY: The Web Series: The Vault##0
354520##PAYDAY: The Web Series: Hector##0
354530##PAYDAY: The Web Series: The Elephant##0
494710##PAYDAY: The Web Series: First World Bank##0
774941##Squad - Public Testing##0
439700##H1Z1: Test Server##0
884660##CRSED##0
@@REVIEW
730##Recommended
578080##Recommended
