@@GAME
238960##Path of Exile##3671
203830##The Dark Eye: Chains of Satinav##994
240##Counter-Strike: Source##908
8980##Borderlands GOTY##662
8870##BioShock Infinite##578
10##Counter-Strike##393
1222670##The Sims™ 4##324
218230##PlanetSide 2##255
570##Dota 2##226
32360##The Secret of Monkey Island: Special Edition##93
409720##BioShock 2 Remastered##84
72850##The Elder Scrolls V: Skyrim##25
500##Left 4 Dead##22
273110##Counter-Strike Nexon: Studio##19
24740##Burnout Paradise: The Ultimate Box##16
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
22330##The Elder Scrolls IV: Oblivion ##0
550##Left 4 Dead 2##0
12210##Grand Theft Auto IV: The Complete Edition##0
34010##Alpha Protocol##0
32460##Monkey Island 2: Special Edition##0
729040##Borderlands GOTY Enhanced##0
205790##Dota 2 Test##0
1083500##PlanetSide 2 - Test##0
8850##BioShock 2##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
730820##The Curse of Monkey Island##0
730830##Escape from Monkey Island™##0
@@REVIEW
