@@GAME
440##Team Fortress 2##53528
211420##DARK SOULS™: Prepare To Die Edition##20160
570##Dota 2##17996
236430##DARK SOULS™ II##17826
24960##Battlefield: Bad Company™ 2##17805
49520##Borderlands 2##12770
230410##Warframe##11583
72850##The Elder Scrolls V: Skyrim##11451
397540##Borderlands 3##11304
374320##DARK SOULS™ III##8747
24980##Mass Effect 2##8110
306130##The Elder Scrolls Online##7880
17460##Mass Effect##7348
250820##SteamVR##5421
582010##Monster Hunter: World##5309
1085660##Destiny 2##4517
238960##Path of Exile##3930
17450##Dragon Age: Origins##3701
49470##Magic: The Gathering — Duels of the Planeswalkers 2012##3196
814380##Sekiro™: Shadows Die Twice##2968
365670##Blender##2526
8980##Borderlands GOTY##2374
261640##Borderlands: The Pre-Sequel##2298
12210##Grand Theft Auto IV: The Complete Edition##2175
365590##Tom Clancy's The Division##2136
570940##DARK SOULS™: REMASTERED##2038
262060##Darkest Dungeon®##2025
271590##Grand Theft Auto V##1926
97330##Magic: The Gathering - Duels of the Planeswalkers 2013##1775
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##1731
240##Counter-Strike: Source##1611
620##Portal 2##1607
13210##Unreal Tournament 3: Black Edition##1442
220##Half-Life 2##1437
582160##Assassin's Creed Origins##1436
1172380##STAR WARS Jedi: Fallen Order™ ##1418
335300##DARK SOULS™ II: Scholar of the First Sin##1382
213850##Magic 2014 ##1338
35140##Batman: Arkham Asylum GOTY Edition##1294
265300##Lords Of The Fallen##1073
546560##Half-Life: Alyx##1015
1046930##Dota Underlords##995
22320##The Elder Scrolls III: Morrowind##975
211##Source SDK##962
200510##XCOM: Enemy Unknown##948
22330##The Elder Scrolls IV: Oblivion ##882
330830##Tales from the Borderlands##843
292030##The Witcher 3: Wild Hunt##842
812140##Assassin's Creed Odyssey##835
8870##BioShock Infinite##832
17470##Dead Space##801
255710##Cities: Skylines##784
38720##RUSH##748
44310##F1 2010™##722
17410##Mirror's Edge##711
252950##Rocket League##693
218230##PlanetSide 2##682
729040##Borderlands GOTY Enhanced##680
32400##STAR WARS™: Dark Forces##665
588650##Dead Cells##662
316010##Magic Duels##659
435150##Divinity: Original Sin 2##519
485510##Nioh: Complete Edition##471
235460##METAL GEAR RISING: REVENGEANCE##469
730##Counter-Strike: Global Offensive##463
26500##Cogs##448
241930##Middle-earth™: Shadow of Mordor™##437
7670##BioShock##436
400##Portal##432
223670##F1 2013##432
204880##Sins of a Solar Empire: Rebellion##428
47780##Dead Space 2##421
207140##SpeedRunners##390
637650##FINAL FANTASY XV WINDOWS EDITION##383
10##Counter-Strike##372
24010##Train Simulator##365
234710##Poker Night 2##332
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##318
420##Half-Life 2: Episode Two##301
15100##Assassin's Creed##301
211500##RaceRoom Racing Experience ##295
4000##Garry's Mod##294
200710##Torchlight II##284
280##Half-Life: Source##276
291650##Pillars of Eternity##248
424370##Wolcen: Lords of Mayhem##246
208140##Endless Space##242
32370##STAR WARS™: Knights of the Old Republic™##241
504230##Celeste##237
992640##Pagan: Absent Gods##235
311340##METAL GEAR SOLID V: GROUND ZEROES##231
39210##FINAL FANTASY XIV Online##224
22370##Fallout 3 - Game of the Year Edition##223
1091500##Cyberpunk 2077##223
200260##Batman: Arkham City GOTY##222
1840##Source Filmmaker##215
404680##Hob##205
11440##DiRT##195
294100##RimWorld##190
231160##The Swapper##188
359550##Tom Clancy's Rainbow Six Siege##188
219150##Hotline Miami##187
72200##Universe Sandbox Legacy##185
380##Half-Life 2: Episode One##183
219990##Grim Dawn##173
356190##Middle-earth™: Shadow of War™##170
524220##NieR:Automata™##167
12750##GRID##165
2760##Neverwinter Nights 2: Platinum##164
470220##UNO##159
13240##Unreal Tournament: Game of the Year Edition##151
1147660##ArcheAge: Unchained##149
31280##Poker Night at the Inventory##142
3900##Sid Meier's Civilization IV##136
203810##Dear Esther##128
330020##Children of Morta##124
367520##Hollow Knight##124
220240##Far Cry® 3##118
20900##The Witcher: Enhanced Edition##116
379720##DOOM##111
243470##Watch_Dogs##110
1151640##Horizon Zero Dawn##107
25900##King's Bounty: The Legend##105
881100##Noita##102
582660##Black Desert Online##101
38700##Toki Tori##98
213670##South Park™: The Stick of Truth™##95
24920##Dragon Age: Origins Character Creator##89
1113000##Persona 4 Golden##86
1289310##Helltaker##81
1145360##Hades##80
255420##Magic 2015##75
976730##Halo: The Master Chief Collection##74
207610##The Walking Dead##70
22380##Fallout: New Vegas##69
130##Half-Life: Blue Shift##68
42910##Magicka##68
96800##Nexuiz##67
209790##Splice##67
444090##Paladins##65
201290##Sins of a Solar Empire: Trinity##63
240720##Getting Over It with Bennett Foddy##62
31290##Back to the Future: Ep 1 - It's About Time##60
57900##Duke Nukem Forever##59
504370##Battlerite##57
13230##Unreal Tournament 2004##53
39160##Dungeon Siege III##49
391540##Undertale##42
368340##CrossCode##39
387290##Ori and the Blind Forest: Definitive Edition##39
257350##Baldur's Gate II: Enhanced Edition##38
15130##Beyond Good & Evil##37
620980##Beat Saber##36
805550##Assetto Corsa Competizione##33
1097150##Fall Guys: Ultimate Knockout##33
632360##Risk of Rain 2##32
12120##Grand Theft Auto: San Andreas##31
362890##Black Mesa##30
12110##Grand Theft Auto: Vice City##28
8400##Geometry Wars: Retro Evolved##26
548430##Deep Rock Galactic##26
527430##Warhammer 40,000: Inquisitor - Martyr##26
222710##Music Creator 6 Touch##25
455910##STAR WARS™: Rogue Squadron 3D##25
24860##Battlefield 2##23
228280##Baldur's Gate: Enhanced Edition##22
377160##Fallout 4##22
6910##Deus Ex: Game of the Year Edition##21
12100##Grand Theft Auto III##21
221100##DayZ##20
216390##Fallen Enchantress##18
63200##Monday Night Combat##17
461560##Mandagon##17
283640##Salt and Sanctuary##16
388080##Borderless Gaming##12
290930##Half-Life 2: Update##11
1148590##DOOM 64##11
257850##Hyper Light Drifter##10
225140##Duke Nukem 3D: Megaton Edition##8
2820##X3: Terran Conflict##7
273570##Descent##7
12170##Grand Theft Auto##6
714010##Aim Lab##6
105450##Age of Empires® III (2007)##5
38740##EDGE##4
373420##Divinity: Original Sin Enhanced Edition##3
320##Half-Life 2: Deathmatch##2
104600##Portal 2 - The Final Hours##2
520720##Dear Esther: Landmark Edition##1
203160##Tomb Raider##1
365720##Skyrim Script Extender (SKSE)##1
404790##Godot Engine##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
409710##BioShock Remastered##0
12180##Grand Theft Auto 2##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
17300##Crysis##0
17330##Crysis Warhead##0
17340##Crysis Wars##0
3590##Plants vs. Zombies: Game of the Year##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##0
2810##X3: Reunion##0
10180##Call of Duty: Modern Warfare 2##0
10190##Call of Duty: Modern Warfare 2 - Multiplayer##0
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##0
33230##Assassin's Creed II##0
3990##Sid Meier's Civilization IV: Warlords##0
8800##Sid Meier's Civilization IV: Beyond the Sword##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
3170##King's Bounty: Armored Princess##0
63910##King's Bounty: Crossworlds##0
32360##The Secret of Monkey Island: Special Edition##0
32460##Monkey Island 2: Special Edition##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
94500##Back to the Future: Ep 2 - Get Tannen!##0
94510##Back to the Future: Ep 3 - Citizen Brown##0
94520##Back to the Future: Ep 4 - Double Visions##0
94530##Back to the Future: Ep 5 - OUTATIME##0
39190##Dungeon Siege##0
39200##Dungeon Siege 2##0
48190##Assassin's Creed Brotherhood##0
99830##Crysis 2##0
15120##Tom Clancy's Rainbow Six: Vegas 2##0
19900##Far Cry 2##0
21980##Call of Juarez: Bound in Blood##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
33440##Driver San Francisco##0
33460##From Dust##0
110800##L.A. Noire##0
205790##Dota 2 Test##0
201870##Assassin's Creed Revelations##0
216370##Nexuiz Beta##0
225760##Nexuiz STUPID Mode##0
41500##Torchlight##0
8930##Sid Meier's Civilization V##0
100980##3DCoat##0
35130##Lara Croft and the Guardian of Light##0
208480##Assassin's Creed® III##0
1083500##PlanetSide 2 - Test##0
245550##Free to Play##0
343450##Free To Play (Streaming)##0
305280##Cakewalk Loop Manager##0
352280##Cakewalk Sound Center##0
242050##Assassin's Creed IV Black Flag##0
261570##Ori and the Blind Forest##0
249050##Dungeon of the Endless™ - Crystal Edition##0
550##Left 4 Dead 2##0
294860##Valkyria Chronicles™##0
289130##Endless Legend™ - Emperor Edition##0
274170##Hotline Miami 2: Wrong Number##0
345520##Infinite Crisis™##0
249650##Blackguards##0
314830##Blackguards 2##0
524440##Tom Clancy's The Division PTS##0
392110##Endless Space® 2 - Digital Deluxe Edition##0
214170##Divine Divinity##0
219760##Beyond Divinity##0
230230##Divinity: Original Sin (Classic)##0
383870##Firewatch##0
596350##Paladins - Public Test##0
275850##No Man's Sky##0
499520##The Turing Test##0
704450##Neverwinter Nights: Enhanced Edition##0
427460##Battlerite Public Test##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
560130##Pillars of Eternity II: Deadfire##0
899440##GOD EATER 3##0
911400##Assassin's Creed III Remastered##0
1057090##Ori and the Will of the Wisps##0
310560##DiRT Rally##0
1042800##Warhammer 40,000: Inquisitor - Prophecy##0
242700##Injustice: Gods Among Us Ultimate Edition##0
@@REVIEW
203810##Recommended
