@@GAME
730##Counter-Strike: Global Offensive##159131
359550##Tom Clancy's Rainbow Six Siege##127601
289070##Sid Meier's Civilization VI##104196
218620##PAYDAY 2##103673
841370##NBA 2K19##80694
236850##Europa Universalis IV##28998
736190##Chinese Parents##27506
271590##Grand Theft Auto V##26679
838350##太吾绘卷 The Scroll Of Taiwu##25886
994280##古剑奇谭三(Gujian3)##25769
779340##Total War: THREE KINGDOMS##25624
230410##Warframe##25576
518790##theHunter: Call of the Wild™##25342
10##Counter-Strike##25171
231430##Company of Heroes 2##25166
292030##The Witcher 3: Wild Hunt##25165
433850##Z1 Battle Royale##24911
570##Dota 2##24017
346110##ARK: Survival Evolved##8891
232890##Stronghold Crusader 2##574
360940##The Mean Greens - Plastic Warfare##545
1900##Earth 2160##457
386160##Vampire of the Sands##455
417480##Marcus Level##432
263520##Enola##394
253920##Gorky 17##342
388620##DungeonUp##333
343100##Overture##332
620##Portal 2##312
218510##Planets Under Attack##312
254060##KnightShift##312
280140##Millennium - A New Hope##312
486120##Escape The Past##311
412250##Empires Of Creation##303
644560##Mirror##302
253900##Knights and Merchants##282
253960##Jack Orlando Director's Cut##282
303840##Point Perfect##281
246620##Plague Inc: Evolved##280
342970##Pixel Survivors##279
386050##Proto Raider##279
424760##Bladestar##279
391180##Ladra##273
425340##Space Moth DX##272
441510##The Incredible Baron##272
566670##Save the Ninja Clan##264
224480##Octodad: Dadliest Catch##257
253980##Enclave##252
668630##Tricolour Lovestory##250
375580##Three Days##249
285800##Braveland##244
391170##Void Invaders##242
491950##Orwell##226
252150##Grimm##219
564810##Ticket##219
565880##Frozen Drift Race##219
227300##Euro Truck Simulator 2##212
343710##KHOLAT##211
496690##Adventures On The Polluted Islands##190
674940##Stick Fight: The Game##94
60##Ricochet##1
384400##Hordelicious##1
491830##Glow##1
755980##Deployment##1
815240##Forest Harvester Simulator##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
8650##RACE 07: Andy Priaulx Crowne Plaza Raceway##0
237310##Elsword##0
235340##Prime World##0
245550##Free to Play##0
343450##Free To Play (Streaming)##0
247120##Portal 2 Sixense Perceptual Pack##0
272060##Serena##0
317920##Hills Of Glory 3D##0
407530##ARK: Survival Of The Fittest##0
346290##Penumbra: Necrologue##0
257400##Fuse##0
380140##The Secret of Tremendous Corporation##0
387960##Paintball eXtreme##0
424320##Anomaly 1729##0
397720##Romance of the Three Kingdoms Maker##0
700330##SCP: Secret Laboratory##0
750270##Hover X Souls: Git Gud Edition##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
814140##Nuclear 2050##0
816610##HandyCopter##0
816660##High Speed Trains##0
439700##H1Z1: Test Server##0
845070##The Awesome Adventures of Captain Spirit##0
850950##Helicopter Flight Simulator##0
850960##Jurassic Safari Hunt##0
769920##Odysseus Kosmos and his Robot Quest - Episode 1##0
226840##Age of Wonders III##0
287630##The Council##0
@@REVIEW
