@@GAME
240##Counter-Strike: Source##12080
730##Counter-Strike: Global Offensive##282
500##Left 4 Dead##67
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##44
24860##Battlefield 2##23
1250##Killing Floor##16
221380##Age of Empires II (2013)##14
12210##Grand Theft Auto IV: The Complete Edition##9
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
35420##Killing Floor Mod: Defence Alliance 2##0
@@REVIEW
