@@GAME
730##Counter-Strike: Global Offensive##4845
636150##Cyberhunt##30
630##Alien Swarm##30
92500##PC Gamer##29
261820##Estranged: Act I##29
440##Team Fortress 2##11
10##Counter-Strike##5
539720##Razortron 2000##3
438480##Rock 'N' Roll Defense##2
50##Half-Life: Opposing Force##1
60##Ricochet##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
562360##Planes, Bullets and Vodka##0
@@REVIEW
440##Recommended
730##Not Recommended
