@@GAME
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
280##Half-Life: Source##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
1200##Red Orchestra: Ostfront 41-45##0
1230##Mare Nostrum##0
1280##Darkest Hour: Europe '44-'45##0
1300##SiN Episodes: Emergence##0
1309##SiN Multiplayer##0
1313##SiN: Gold##0
380##Half-Life 2: Episode One##0
1500##Darwinia##0
2500##Shadowgrounds##0
2810##X3: Reunion##0
3830##Psychonauts##0
4000##Garry's Mod##0
8000##Tomb Raider: Anniversary##0
400##Portal##0
420##Half-Life 2: Episode Two##0
2590##Alpha Prime##0
12900##Audiosurf##0
9460##Frontlines: Fuel of War##0
13520##Far Cry##0
15100##Assassin's Creed##0
12750##GRID##0
18000##On the Rain-Slick Precipice of Darkness, Episode One##0
10530##Space Siege##0
15700##Oddworld: Abe's Oddysee##0
15710##Oddworld: Abe's Exoddus##0
19900##Far Cry 2##0
20510##S.T.A.L.K.E.R.: Clear Sky##0
17330##Crysis Warhead##0
17340##Crysis Wars##0
20900##The Witcher: Enhanced Edition##0
22000##World of Goo##0
500##Left 4 Dead##0
13210##Unreal Tournament 3: Black Edition##0
18500##Defense Grid: The Awakening##0
12210##Grand Theft Auto IV: The Complete Edition##0
17410##Mirror's Edge##0
15620##Warhammer 40,000: Dawn of War II##0
22200##Zeno Clash##0
26800##Braid##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
3590##Plants vs. Zombies: Game of the Year##0
7850##Cryostasis##0
8880##Freedom Force##0
8890##Freedom Force vs. the 3rd Reich##0
22330##The Elder Scrolls IV: Oblivion ##0
9870##Ghostbusters: The Video Game##0
9860##The Chronicles of Riddick: Assault on Dark Athena##0
35700##Trine##0
32360##The Secret of Monkey Island: Special Edition##0
29180##Osmos##0
20500##Red Faction: Guerrilla Steam Edition##0
667720##Red Faction Guerrilla Re-Mars-tered##0
550##Left 4 Dead 2##0
8980##Borderlands GOTY##0
729040##Borderlands GOTY Enhanced##0
41500##Torchlight##0
40400##AI War: Fleet Command##0
41000##Serious Sam HD: The First Encounter##0
564310##Serious Sam Fusion 2017 (beta)##0
17020##Global Agenda##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
41700##S.T.A.L.K.E.R.: Call of Pripyat##0
34190##Sonic and SEGA All Stars Racing##0
6880##Just Cause##0
35010##Batman: Arkham Asylum##0
35140##Batman: Arkham Asylum GOTY Edition##0
24960##Battlefield: Bad Company™ 2##0
43110##Metro 2033##0
8190##Just Cause 2##0
49900##Plain Sight##0
40930##The Misadventures of P.B. Winterbottom##0
49600##Beat Hazard##0
4920##Natural Selection 2##0
42500##DogFighter##0
1510##Uplink##0
1520##DEFCON##0
1530##Multiwinia##0
42670##Singularity##0
22350##BRINK##0
9500##Gish##0
22180##Penumbra: Overture##0
24420##Aquaria##0
25010##Lugaru HD ##0
40720##Samorost 2##0
50130##Mafia II (Classic)##0
1030830##Mafia II: Definitive Edition##0
70300##VVVVVV##0
8930##Sid Meier's Civilization V##0
35460##The Ball##0
67000##The Polynomial##0
22380##Fallout: New Vegas##0
47810##Dragon Age: Origins - Ultimate Edition##0
40800##Super Meat Boy##0
40700##Machinarium##0
93200##Revenge of the Titans##0
92300##A.R.E.S.##0
47780##Dead Space 2##0
72300##Breach##0
620##Portal 2##0
11200##Shadowgrounds: Survivor##0
95300##Capsized##0
9200##RAGE##0
57900##Duke Nukem Forever##0
35480##Dwarfs!?##0
22600##Worms Reloaded##0
105600##Terraria##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
41210##Eufloria##0
221180##Eufloria HD##0
108600##Project Zomboid##0
18700##And Yet It Moves##0
26500##Cogs##0
26900##Crayon Physics Deluxe##0
41100##Hammerfight##0
55040##Atom Zombie Smasher ##0
96200##Steel Storm: Burning Retribution##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
107100##Bastion##0
28050##Deus Ex: Human Revolution##0
55150##Warhammer 40,000: Space Marine##0
63000##HOARD##0
17710##Nuclear Dawn##0
98100##TRAUMA##0
98200##Frozen Synapse##0
102840##Shank 2##0
55230##Saints Row: The Third##0
92800##SpaceChem##0
80310##Gemini Rue##0
50000##Nimbus##0
91600##Sanctum##0
111800##Blocks That Matter##0
113200##The Binding of Isaac##0
35720##Trine 2##0
72850##The Elder Scrolls V: Skyrim##0
98800##Dungeons of Dredmor##0
41070##Serious Sam 3: BFE##0
25000##Overgrowth##0
57400##Batman: Arkham City™##0
200260##Batman: Arkham City GOTY##0
203810##Dear Esther##0
520720##Dear Esther: Landmark Edition##0
6120##Shank##0
63710##BIT.TRIP RUNNER##0
94200##Jamestown##0
99700##NightSky##0
41800##Gratuitous Space Battles##0
200900##Cave Story+##0
203730##Q.U.B.E.##0
239430##Q.U.B.E: Director's Cut##0
205790##Dota 2 Test##0
41900##The Bard's Tale##0
67370##The Darkness II##0
205730##Insanely Twisted Shadow Planet##0
58610##Wargame: European Escalation##0
108710##Alan Wake##0
98400##Hard Reset##0
207650##A Virus Named TOM##0
207250##Cubemen##0
207170##Legend of Grimrock##0
15560##AaaaaAAaaaAAAaaAAAAaAAAAA!!! for the Awesome##0
207430##Hack, Slash, Loot##0
201700##DiRT Showdown##0
200710##Torchlight II##0
206370##Tales from Space: Mutant Blobs Attack##0
208140##Endless Space##0
7670##BioShock##0
409710##BioShock Remastered##0
211360##Offspring Fling!##0
212680##FTL: Faster Than Light##0
207080##Indie Game: The Movie##0
108800##Crysis 2 Maximum Edition##0
48000##LIMBO##0
57300##Amnesia: The Dark Descent##0
204060##Superbrothers: Sword & Sworcery EP##0
200010##Quantum Conundrum##0
204100##Max Payne 3##0
209830##Lone Survivor: The Director's Cut##0
210170##Spirits##0
12810##Overlord II##0
209790##Splice##0
50300##Spec Ops: The Line##0
204300##Awesomenauts##0
209080##Guns of Icarus Online##0
730##Counter-Strike: Global Offensive##0
204220##Snapshot##0
27400##Dangerous High School Girls in Trouble!##0
33600##Broken Sword 2 - the Smoking Mirror: Remastered##0
214700##Thirty Flights of Loving##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
214790##The Basement Collection##0
72000##Closure##0
215510##Rocketbirds: Hardboiled Chicken##0
20820##Shatter##0
107200##Space Pirates and Zombies##0
107800##Rochard##0
108500##Vessel##0
65300##Dustforce##0
207420##Wizorb##0
209540##Strike Suit Zero##0
214970##Intrusion 2##0
214560##Mark of the Ninja##0
206440##To the Moon##0
209670##Cortex Command##0
220780##Thomas Was Alone##0
49520##Borderlands 2##0
221260##Little Inferno##0
205100##Dishonored##0
200510##XCOM: Enemy Unknown##0
219640##Chivalry: Medieval Warfare##0
219150##Hotline Miami##0
223830##Xenonauts##0
223220##Giana Sisters: Twisted Dreams##0
57690##Tropico 4##0
214870##Painkiller Hell & Damnation##0
220240##Far Cry® 3##0
221640##Super Hexagon##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
50620##Darksiders##0
55110##Red Faction: Armageddon##0
228200##Company of Heroes ##0
462780##Darksiders Warmastered Edition##0
209190##Stealth Bastard Deluxe##0
105000##A New Beginning - Final Cut##0
201790##Orcs Must Die! 2##0
227200##Waking Mars##0
225140##Duke Nukem 3D: Megaton Edition##0
225160##Shadow Warrior Classic Redux##0
65800##Dungeon Defenders##0
200170##Worms Revolution##0
219680##Proteus##0
228260##Fallen Enchantress: Legendary Heroes##0
221810##The Cave##0
209270##Hero Academy##0
219890##Antichamber##0
218230##PlanetSide 2##0
1083500##PlanetSide 2 - Test##0
230980##Starseed Pilgrim##0
231200##Kentucky Route Zero##0
225260##Brütal Legend##0
232790##Broken Age##0
233150##LUFTRAUSERS##0
218060##BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien##0
233230##Kairo##0
233450##Prison Architect##0
203160##Tomb Raider##0
226740##Monster Loves You!##0
227080##Papo & Yo##0
8870##BioShock Infinite##0
234900##Anodyne##0
233720##Surgeon Simulator##0
228440##Cubemen 2##0
220900##Jack Lumber##0
115100##Costume Quest##0
115110##Stacking##0
230700##La-Mulana##0
210770##Sanctum 2##0
113020##Monaco##0
224760##FEZ##0
236730##Anomaly 2##0
234190##Receiver##0
234650##Shadowrun Returns##0
233270##Far Cry® 3 Blood Dragon##0
222730##Reus##0
65930##The Bureau: XCOM Declassified##0
238210##System Shock 2##0
43160##Metro: Last Light##0
233980##Unepic##0
236090##Dust: An Elysian Tail##0
206190##Gunpoint##0
231160##The Swapper##0
231740##Knights of Pen and Paper +1##0
230310##Akaneiro: Demon Hunters##0
236370##Interstellar Marines##0
242880##Sir, You Are Being Hunted##0
233250##Planetary Annihilation##0
243120##Betrayer##0
243160##Mushroom 11##0
233610##Distance##0
242110##Joe Danger 2: The Movie##0
231430##Company of Heroes 2##0
95000##Super Splatters##0
201420##Toki Tori 2+##0
237530##Toki Tori 2+ Level Editor##0
244770##StarMade##0
245150##The Novelist##0
218820##Mercenary Kings##0
9480##Saints Row 2##0
40390##Risen 2 - Dark Waters##0
225640##Sacred 2 Gold##0
950670##Gothic Playable Teaser##0
91310##Dead Island##0
246420##Kingdom Rush##0
234390##Teleglitch: Die More Edition##0
246680##Secrets of Rætikon##0
214770##Guacamelee! Gold Edition##0
225080##Brothers - A Tale of Two Sons##0
239030##Papers, Please##0
231040##Beatbuddy: Tale of the Guardians##0
239070##Hammerwatch##0
248410##Legends of Aethereus##0
248820##Risk of Rain##0
239350##Spelunky##0
232430##Gone Home##0
218620##PAYDAY 2##0
249590##Teslagrad##0
249630##Delver##0
242570##Space Hulk##0
238320##Outlast##0
239200##Amnesia: A Machine for Pigs##0
249990##FORCED##0
250110##Assault Android Cactus##0
206420##Saints Row IV##0
250260##Jazzpunk: Director's Cut##0
250460##Bridge Constructor##0
250580##Paranautical Activity: Deluxe Atonement Edition##0
250700##Super Time Force Ultra##0
214550##Eets Munchies##0
222880##Insurgency##0
251130##Chroma Squad##0
251570##7 Days to Die##0
252110##Lovers in a Dangerous Spacetime##0
252250##Maia##0
252410##SteamWorld Dig##0
252430##Dusty Revenge##0
252490##Rust##0
700580##Rust - Staging Branch##0
252630##Eldritch##0
252850##Streamline##0
253410##Ravensword: Shadowlands##0
231310##MirrorMoon EP##0
231330##Deadfall Adventures##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
257850##Hyper Light Drifter##0
241910##Goodbye Deponia##0
238930##7 Grand Steps, Step 1: What Ancients Begat##0
258890##Type:Rider##0
42910##Magicka##0
259130##Wasteland 1 - The Original Classic##0
221910##The Stanley Parable##0
261180##Lethal League##0
233700##Sword of the Stars: The Pit##0
262280##Dungeons 2##0
263360##3089 -- Futuristic Action RPG##0
263460##Girls Like Robots##0
264140##Pixel Piracy##0
227300##Euro Truck Simulator 2##0
266110##Tower of Guns##0
237990##The Banner Saga##0
211820##Starbound##0
367540##Starbound - Unstable##0
226840##Age of Wonders III##0
268870##Satellite Reign##0
270450##Robot Roller-Derby Disco Dodgeball##0
271590##Grand Theft Auto V##0
272230##Sub Rosa##0
272270##Torment: Tides of Numenera##0
272470##The Incredible Adventures of Van Helsing II##0
272890##Vertiginous Golf##0
224480##Octodad: Dadliest Catch##0
274190##Broforce##0
274250##OlliOlli##0
274310##Always Sometimes Monsters##0
275390##Guacamelee! Super Turbo Championship Edition##0
48700##Mount & Blade: Warband##0
240760##Wasteland 2##0
404730##Wasteland 2: Director's Cut##0
282070##This War of Mine##0
282140##SOMA##0
285820##Action Henk##0
285900##Gang Beasts##0
287980##Mini Metro##0
289760##ROCKETSROCKETSROCKETS##0
290040##Retro Game Crunch##0
290770##The Fall##0
261510##Tesla Effect##0
293480##FRONTIERS##0
293780##Crawl##0
294100##RimWorld##0
294370##Crowntakers##0
201810##Wolfenstein: The New Order##0
237930##Transistor##0
300550##Shadowrun: Dragonfall - Director's Cut##0
300580##GALAK-Z##0
301120##Eastside Hockey Manager##0
286690##Metro 2033 Redux##0
287390##Metro: Last Light Redux##0
246110##MASSIVE CHALICE##0
302850##Team Indie##0
303210##The Beginner's Guide##0
304930##Unturned##0
238090##Sniper Elite 3##0
308420##Ziggurat##0
310060##Knights of Pen and Paper 2##0
310110##NS2: Combat##0
310560##DiRT Rally##0
310790##Geometry Wars 3: Dimensions Evolved##0
237850##Dreamfall Chapters##0
280740##Aperture Tag: The Paint Gun Testing Initiative##0
311690##Enter the Gungeon##0
312530##Duck Game##0
312840##Fahrenheit: Indigo Prophecy Remastered##0
316790##Grim Fandango Remastered##0
317400##Portal Stories: Mel##0
205020##Lumino City##0
318970##StarCrawlers##0
319470##Ninja Pizza Girl##0
321040##DiRT 3 Complete Edition##0
321360##Primal Carnage: Extinction##0
322190##SteamWorld Heist##0
322450##FRAMED Collection##0
322500##SUPERHOT##0
690040##SUPERHOT: MIND CONTROL DELETE##0
232890##Stronghold Crusader 2##0
241930##Middle-earth™: Shadow of Mordor™##0
305050##Outland##0
326410##Windward##0
327140##Tilt Brush##0
327880##Sublevel Zero Redux##0
328500##Potatoman Seeks the Troof##0
24240##PAYDAY: The Heist##0
264710##Subnautica##0
330660##Luna's Wandering Stars##0
330820##2064: Read Only Memories##0
298110##Far Cry 4##0
305620##The Long Dark##0
332500##GRAV##0
282370##Future Perfect##0
337360##Dead Island Retro Revenge##0
257510##The Talos Principle##0
250900##The Binding of Isaac: Rebirth##0
332530##Shutshimi##0
242680##Nuclear Throne##0
340270##TIMEframe##0
341800##Keep Talking and Nobody Explodes##0
343860##Tacoma##0
344740##CRYPTARK##0
253390##Hot Tin Roof: The Cat That Wore A Fedora##0
270810##Jones On Fire##0
345860##Super Galaxy Squadron EX Turbo##0
346940##Shadowrun: Hong Kong - Extended Edition##0
350970##Planet of the Eyes##0
291650##Pillars of Eternity##0
297130##Titan Souls##0
359190##Rituals##0
359310##Evoland 2##0
1020470##Evoland Legendary Edition##0
232090##Killing Floor 2##0
232150##Killing Floor 2 - SDK##0
361420##ASTRONEER##0
362890##Black Mesa##0
311720##Sproggiwood##0
329460##JumpJet Rex##0
365300##Transmissions: Element 120##0
365450##Hacknet##0
367450##Poly Bridge##0
367520##Hollow Knight##0
368730##No Time To Explain Remastered##0
243970##Invisible, Inc.##0
292030##The Witcher 3: Wild Hunt##0
328730##Letter Quest: Grimm's Journey##0
373970##Letter Quest: Grimm's Journey Remastered##0
375440##Hero-U: Rogue to Redemption##0
375820##Human Resource Machine##0
383150##Dead Island Definitive Edition##0
383180##Dead Island Riptide Definitive Edition##0
345180##Victor Vran##0
383870##Firewatch##0
290340##Armello##0
388210##Day of the Tentacle Remastered##0
388410##Darksiders II Deathinitive Edition##0
388420##In Between##0
388880##Oxenfree##0
391540##Undertale##0
329380##Stealth Inc 2##0
386070##Planetary Annihilation: TITANS##0
396710##The Adventure Pals##0
397460##The Jackbox Party Pack 2##0
400110##Else Heart.Break()##0
245170##Skullgirls##0
234140##Mad Max##0
214490##Alien: Isolation##0
410700##System Shock: Classic##0
410710##System Shock: Enhanced Edition##0
413150##Stardew Valley##0
268500##XCOM 2##0
210970##The Witness##0
239140##Dying Light##0
391220##Rise of the Tomb Raider##0
437570##GoNNER##0
342480##Gunscape##0
442780##STRAFE: Gold Edition##0
371660##Far Cry Primal##0
447780##LostWinds##0
447820##Day of Infamy##0
275850##No Man's Sky##0
456670##Hand of Fate 2##0
456780##DUCATI - 90th Anniversary##0
460700##Song of the Deep##0
464920##Surviving Mars##0
377160##Fallout 4##0
379720##DOOM##0
475150##Titan Quest Anniversary Edition##0
475550##Beholder##0
480490##Prey##0
489140##Mr Shifty##0
403640##Dishonored 2##0
504230##Celeste##0
319630##Life is Strange™##0
514620##Ellipsis##0
514900##Observer##0
518620##Ballistick##0
337000##Deus Ex: Mankind Divided™##0
115800##Owlboy##0
548430##Deep Rock Galactic##0
553260##Realpolitiks##0
559210##Rakuen##0
562860##Ion Fury##0
590380##Into the Breach##0
610180##The Jackbox Party Pack 4##0
612880##Wolfenstein II: The New Colossus##0
265930##Goat Simulator##0
637090##BATTLETECH##0
651500##My Memory of Us##0
371200##Halcyon 6: Starbase Commander (CLASSIC)##0
651660##Halcyon 6: Lightspeed Edition##0
654050##JYDGE##0
661940##Regular Human Basketball##0
663240##All You Can Eat##0
664830##Zombotron##0
736260##Baba Is You##0
368230##Kingdom: Classic##0
782330##DOOM Eternal##0
794540##Neo Cab##0
220200##Kerbal Space Program##0
552520##Far Cry 5##0
203770##Crusader Kings II##0
204450##Call of Juarez Gunslinger##0
848450##Subnautica: Below Zero##0
857980##Void Bastards##0
893680##Project Warlock##0
945360##Among Us##0
692840##Underworld Ascendant##0
519860##DUSK##0
999220##Amnesia: Rebirth##0
1000410##WRATH: Aeon of Ruin##0
359320##Elite Dangerous##0
1100600##Football Manager 2020##0
1100620##Football Manager 2020 Touch##0
1144030##Pesterquest##0
1089350##NBA 2K20##0
442070##Drawful 2##0
1386900##Observer: System Redux##0
@@REVIEW
