@@GAME
730##Counter-Strike: Global Offensive##116656
42710##Call of Duty: Black Ops - Multiplayer##73976
42690##Call of Duty: Modern Warfare 3 - Multiplayer##61423
10190##Call of Duty: Modern Warfare 2 - Multiplayer##50432
202990##Call of Duty: Black Ops II - Multiplayer##40651
209170##Call of Duty: Ghosts - Multiplayer##20005
209660##Call of Duty: Advanced Warfare - Multiplayer##10323
476620##Call of Duty: WWII - Multiplayer##6737
311210##Call of Duty: Black Ops III##4203
393100##Call of Duty: Modern Warfare Remastered - Multiplayer##2857
272350##Tom Clancy's Ghost Recon Phantoms - EU##1611
10180##Call of Duty: Modern Warfare 2##974
394230##Battleborn##803
42700##Call of Duty: Black Ops##749
223100##Homefront: The Revolution##645
630##Alien Swarm##632
444090##Paladins##540
30##Day of Defeat##429
203140##Hitman: Absolution##301
202970##Call of Duty: Black Ops II##296
42680##Call of Duty: Modern Warfare 3##289
10##Counter-Strike##232
63380##Sniper Elite V2##224
393080##Call of Duty: Modern Warfare Remastered##143
282660##Easy eSports##135
209160##Call of Duty: Ghosts##123
7940##Call of Duty 4: Modern Warfare##112
115320##PROTOTYPE 2##111
209650##Call of Duty: Advanced Warfare##98
300##Day of Defeat: Source##39
212910##Call of Duty: Black Ops II - Zombies##30
22350##BRINK##28
205930##Hitman: Sniper Challenge##9
20##Team Fortress Classic##1
292730##Call of Duty: Infinite Warfare##1
476600##Call of Duty: WWII##1
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
10090##Call of Duty: World at War##0
455130##Call of Duty: Black Ops III – Mod Tools##0
596350##Paladins - Public Test##0
550650##Black Squad##0
@@REVIEW
