@@GAME
476620##Call of Duty: WWII - Multiplayer##25776
10190##Call of Duty: Modern Warfare 2 - Multiplayer##24313
311210##Call of Duty: Black Ops III##21355
42690##Call of Duty: Modern Warfare 3 - Multiplayer##12250
202990##Call of Duty: Black Ops II - Multiplayer##8925
209660##Call of Duty: Advanced Warfare - Multiplayer##6201
42710##Call of Duty: Black Ops - Multiplayer##5467
209170##Call of Duty: Ghosts - Multiplayer##4093
271590##Grand Theft Auto V##2502
292730##Call of Duty: Infinite Warfare##1989
206420##Saints Row IV##1542
240##Counter-Strike: Source##1081
393100##Call of Duty: Modern Warfare Remastered - Multiplayer##1043
209650##Call of Duty: Advanced Warfare##786
204100##Max Payne 3##763
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##527
42680##Call of Duty: Modern Warfare 3##482
209160##Call of Duty: Ghosts##438
359320##Elite Dangerous##422
377160##Fallout 4##409
72850##The Elder Scrolls V: Skyrim##406
275850##No Man's Sky##384
730##Counter-Strike: Global Offensive##316
476600##Call of Duty: WWII##296
202970##Call of Duty: Black Ops II##234
244210##Assetto Corsa##208
291480##Warface##197
440##Team Fortress 2##192
42700##Call of Duty: Black Ops##187
22370##Fallout 3 - Game of the Year Edition##173
207320##Ys: The Oath in Felghana##161
945360##Among Us##126
400##Portal##113
629760##MORDHAU##99
1085660##Destiny 2##78
233130##Shadow Warrior##57
94200##Jamestown##32
755790##Ring of Elysium##30
1097150##Fall Guys: Ultimate Knockout##28
224760##FEZ##27
230410##Warframe##23
63500##Swords and Soldiers HD##21
10##Counter-Strike##18
987350##PlanetSide Arena##14
10180##Call of Duty: Modern Warfare 2##13
113200##The Binding of Isaac##11
265930##Goat Simulator##11
92600##Xotic##9
212910##Call of Duty: Black Ops II - Zombies##8
219150##Hotline Miami##7
2990##FlatOut 2##5
22230##Rock of Ages##5
111800##Blocks That Matter##2
880940##Pummel Party##2
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
6510##Lost Planet: Extreme Condition##0
12210##Grand Theft Auto IV: The Complete Edition##0
110800##L.A. Noire##0
41210##Eufloria##0
105700##Tobe's Vertical Adventure##0
107600##Waves##0
200190##Sideway##0
221180##Eufloria HD##0
206690##iBomber Defense Pacific##0
223220##Giana Sisters: Twisted Dreams##0
113020##Monaco##0
219890##Antichamber##0
230980##Starseed Pilgrim##0
236090##Dust: An Elysian Tail##0
231160##The Swapper##0
214770##Guacamelee! Gold Edition##0
231040##Beatbuddy: Tale of the Guardians##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
366844##Call of Duty: Black Ops III - Awakening DLC Pack##0
455130##Call of Duty: Black Ops III – Mod Tools##0
403040##Driver Booster 3 for STEAM##0
393080##Call of Duty: Modern Warfare Remastered##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
962430##Warface - Free Anniversary Pack##0
@@REVIEW
