@@GAME
730##Counter-Strike: Global Offensive##21921
440##Team Fortress 2##21190
10##Counter-Strike##17464
570##Dota 2##12627
630##Alien Swarm##7757
863550##HITMAN™ 2##1095
254060##KnightShift##742
208140##Endless Space##661
240##Counter-Strike: Source##469
7520##Two Worlds II##456
204880##Sins of a Solar Empire: Rebellion##437
253940##Septerra Core##432
259360##Chicken Shoot 2##429
1930##Two Worlds: Epic Edition##398
269710##Tumblestone##362
253920##Gorky 17##337
438480##Rock 'N' Roll Defense##337
539720##Razortron 2000##337
562360##Planes, Bullets and Vodka##337
308600##Geneshift##336
636150##Cyberhunt##302
252150##Grimm##296
285800##Braveland##296
259340##Chicken Shoot Gold##290
231430##Company of Heroes 2##288
399790##Destiny Warriors##278
341310##Greyfox##277
407230##Legend of Mysteria##277
253980##Enclave##274
402390##Hyperdrive Massacre##271
351940##The Descendant##266
396160##Secret Of Magia##248
532210##Life is Strange 2##187
319830##AX:EL##73
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
247120##Portal 2 Sixense Perceptual Pack##0
272060##Serena##0
283880##Heroine's Quest: The Herald of Ragnarok##0
346290##Penumbra: Necrologue##0
397720##Romance of the Three Kingdoms Maker##0
582890##Estranged: The Departure##0
584210##Tom Clancy's Ghost Recon Wildlands Open Beta##0
596350##Paladins - Public Test##0
608990##The Archotek Project##0
845070##The Awesome Adventures of Captain Spirit##0
769920##Odysseus Kosmos and his Robot Quest - Episode 1##0
905370##Conqueror's Blade##0
226840##Age of Wonders III##0
209630##Magrunner: Dark Pulse##0
919220##Destiny or Fate##0
@@REVIEW
