@@GAME
730##Counter-Strike: Global Offensive##95137
550##Left 4 Dead 2##63464
570##Dota 2##49243
218620##PAYDAY 2##34554
500##Left 4 Dead##23348
250820##SteamVR##14076
394360##Hearts of Iron IV##7139
1046930##Dota Underlords##5924
8930##Sid Meier's Civilization V##5449
645630##Car Mechanic Simulator 2018##4561
10##Counter-Strike##4371
245620##Tropico 5##4046
301120##Eastside Hockey Manager##3983
239140##Dying Light##3869
403640##Dishonored 2##3602
292030##The Witcher 3: Wild Hunt##3349
620##Portal 2##3343
415200##Motorsport Manager##3196
105600##Terraria##3134
457140##Oxygen Not Included##3125
386360##SMITE##2999
427520##Factorio##2982
255480##NBA 2K14##2976
231430##Company of Heroes 2##2971
440##Team Fortress 2##2970
255710##Cities: Skylines##2879
72850##The Elder Scrolls V: Skyrim##2864
200710##Torchlight II##2715
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##2656
233450##Prison Architect##2643
226980##Pinball FX2##2418
356190##Middle-earth™: Shadow of War™##2407
4920##Natural Selection 2##2385
220200##Kerbal Space Program##2298
246620##Plague Inc: Evolved##2242
225540##Just Cause 3##2239
252950##Rocket League##2096
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##2042
588650##Dead Cells##1956
731490##Crash Bandicoot™ N. Sane Trilogy##1882
333930##Dirty Bomb##1841
28050##Deus Ex: Human Revolution##1793
49520##Borderlands 2##1759
361420##ASTRONEER##1739
314410##Rampage Knights##1715
212680##FTL: Faster Than Light##1712
648350##Jurassic World Evolution##1653
21970##R.U.S.E##1637
208650##Batman™: Arkham Knight##1611
493900##Dungeons 3##1569
3720##Evil Genius##1509
442120##Pinball FX3##1504
211820##Starbound##1429
378860##Project CARS 2##1428
289070##Sid Meier's Civilization VI##1350
34220##Football Manager 2011##1342
110800##L.A. Noire##1332
234140##Mad Max##1322
241930##Middle-earth™: Shadow of Mordor™##1277
620980##Beat Saber##1256
50130##Mafia II (Classic)##1244
236870##HITMAN™##1225
365450##Hacknet##1217
552500##Warhammer: Vermintide 2##1215
242050##Assassin's Creed IV Black Flag##1183
91310##Dead Island##1153
8980##Borderlands GOTY##1122
22380##Fallout: New Vegas##1115
55230##Saints Row: The Third##1087
42910##Magicka##1054
391220##Rise of the Tomb Raider##1040
241600##Rogue Legacy##1036
201790##Orcs Must Die! 2##1035
248390##Craft The World##1034
461950##Beat Cop##1027
8870##BioShock Infinite##1004
234630##Project CARS##989
241540##State of Decay##980
238090##Sniper Elite 3##971
41500##Torchlight##959
13570##Tom Clancy's Splinter Cell: Chaos Theory##956
750920##Shadow of the Tomb Raider##922
599140##Graveyard Keeper##918
203140##Hitman: Absolution##917
785740##This Is the Police 2##913
323190##Frostpunk##905
232810##Godus##894
24780##SimCity 4 Deluxe##852
294100##RimWorld##850
373930##Sudden Strike 4##831
612470##Bio Inc. Redemption##824
3920##Sid Meier's Pirates!##811
1161580##Hardspace: Shipbreaker##807
235600##Tom Clancy's Splinter Cell Blacklist##786
313080##The Masterplan##784
40990##Mafia##773
105450##Age of Empires® III (2007)##771
201810##Wolfenstein: The New Order##752
264710##Subnautica##743
202170##Sleeping Dogs™##737
238460##BattleBlock Theater##736
863550##HITMAN™ 2##731
252490##Rust##726
290790##Grey Goo##717
394310##Punch Club##708
881100##Noita##693
247240##Volgarr the Viking##684
312660##Sniper Elite 4##682
360430##Mafia III: Definitive Edition##679
19830##Tom Clancy's Rainbow Six 3: Gold Edition##669
322330##Don't Starve Together##656
206420##Saints Row IV##651
641990##The Escapists 2##638
242920##Banished##616
281990##Stellaris##614
704850##Thief Simulator##609
107100##Bastion##600
546560##Half-Life: Alyx##595
113020##Monaco##585
63380##Sniper Elite V2##572
225280##Full Mojo Rampage##571
274190##Broforce##565
262280##Dungeons 2##559
466560##Northgard##557
469920##hackmud##556
233980##Unepic##555
548430##Deep Rock Galactic##553
12810##Overlord II##546
298630##The Escapists##539
200260##Batman: Arkham City GOTY##533
350640##Sherlock Holmes: The Devil's Daughter##525
20920##The Witcher 2: Assassins of Kings Enhanced Edition##524
12360##FlatOut: Ultimate Carnage##522
613100##House Flipper##514
70100##Hacker Evolution##508
387990##Scrap Mechanic##507
610370##Desperados III##490
535930##Two Point Hospital##485
239820##Game Dev Tycoon##468
318600##The Flame in the Flood##460
361280##Turmoil##453
214560##Mark of the Ninja##450
15620##Warhammer 40,000: Dawn of War II##437
323850##Move or Die##423
35480##Dwarfs!?##420
264200##One Finger Death Punch##419
377160##Fallout 4##419
246900##Viscera Cleanup Detail##408
58610##Wargame: European Escalation##406
262940##Broken Sword 5 - the Serpent's Curse##396
344850##Big Pharma##389
224440##Folk Tale##385
268910##Cuphead##385
641320##Cooking Simulator##364
35720##Trine 2##362
257750##Bloody Trapland##359
418460##Rising Storm 2: Vietnam##354
644930##They Are Billions##354
420290##Blackwake##344
41070##Serious Sam 3: BFE##340
214770##Guacamelee! Gold Edition##334
787480##Phoenix Wright: Ace Attorney Trilogy##333
286160##Tabletop Simulator##332
70110##Hacker Evolution - Untold##330
24740##Burnout Paradise: The Ultimate Box##328
35700##Trine##328
107410##Arma 3##327
884660##CRSED##320
71390##Virtua Tennis 4##318
222750##Wargame: AirLand Battle##313
6860##Hitman: Blood Money##311
244210##Assetto Corsa##310
13510##Tom Clancy's Ghost Recon: Advanced Warfighter 2##303
942970##Unheard##299
503560##911 Operator##295
108710##Alan Wake##293
351920##Crazy Machines 3##293
12210##Grand Theft Auto IV: The Complete Edition##292
7210##Runaway: A Road Adventure##290
285190##Warhammer 40,000: Dawn of War III##287
671440##Rise of Industry##287
787860##Farming Simulator 19##287
341800##Keep Talking and Nobody Explodes##280
356570##Party Hard##280
630##Alien Swarm##280
10500##Total War: EMPIRE - Definitive Edition##279
346110##ARK: Survival Evolved##279
17410##Mirror's Edge##269
291550##Brawlhalla##269
716640##Sigma Theory##268
58560##Runaway: A Twist of Fate##266
271240##Offworld Trading Company##266
205100##Dishonored##264
493340##Planet Coaster##264
210770##Sanctum 2##256
1510##Uplink##254
367520##Hollow Knight##254
352720##The Universim##254
433850##Z1 Battle Royale##248
475550##Beholder##245
1088790##Rebel Inc: Escalation##244
97000##Solar 2##243
12900##Audiosurf##242
779340##Total War: THREE KINGDOMS##240
242760##The Forest##237
688130##Pogostuck: Rage With Your Friends##236
50620##Darksiders##233
203770##Crusader Kings II##233
587430##I Expect You To Die##231
2500##Shadowgrounds##227
738520##Breathedge##222
307780##Mortal Kombat X##221
410900##Forts##218
4560##Company of Heroes - Legacy Edition##216
358130##Curious Expedition##215
594570##Total War: WARHAMMER II##214
658850##Do Not Feed the Monkeys##206
214340##Deponia##200
228380##Wreckfest##199
464920##Surviving Mars##199
232090##Killing Floor 2##187
200510##XCOM: Enemy Unknown##185
368230##Kingdom: Classic##182
431240##Golf With Your Friends##178
491950##Orwell##174
230190##War for the Overworld##165
606150##Moonlighter##157
236690##Blood Bowl 2##154
204360##Castle Crashers##152
206190##Gunpoint##149
1147970##Abode 2##149
239430##Q.U.B.E: Director's Cut##146
22600##Worms Reloaded##145
322500##SUPERHOT##145
221380##Age of Empires II (2013)##136
8190##Just Cause 2##134
477160##Human: Fall Flat##134
1172470##Apex Legends##131
17460##Mass Effect##128
321040##DiRT 3 Complete Edition##128
268500##XCOM 2##123
319630##Life is Strange™##121
238370##Magicka 2##121
244850##Space Engineers##118
511800##ONRAID##116
674940##Stick Fight: The Game##116
488790##South Park The Fractured But Whole##116
386620##Cook, Serve, Delicious! 2!!##115
219740##Don't Starve##114
22300##Fallout 3##113
805550##Assetto Corsa Competizione##111
522210##Serial Cleaner##109
35450##Rising Storm/Red Orchestra 2 Multiplayer##108
243970##Invisible, Inc.##107
611500##Quake Champions##106
559100##Phantom Doctrine##105
327690##Gigantic##101
386700##The Oil Blue##100
33910##Arma 2##99
446020##Jalopy##99
516750##My Summer Car##99
8880##Freedom Force##97
305620##The Long Dark##96
1520##DEFCON##94
273350##Evolve Stage 2##93
582010##Monster Hunter: World##93
374040##Portal Knights##89
57640##Broken Sword 1 - Shadow of the Templars: Director's Cut##88
205930##Hitman: Sniper Challenge##88
448280##Job Simulator##87
552590##The Sexy Brutale##86
386070##Planetary Annihilation: TITANS##82
535850##Micro Machines World Series##82
503940##Railway Empire##77
42120##Lead and Gold - Gangs of the Wild West##76
56400##Warhammer 40,000: Dawn of War II - Retribution##76
574720##Little Big Workshop##75
39800##Nation Red##74
269710##Tumblestone##73
274980##Influent##72
602960##Barotrauma##71
934780##American Fugitive##70
248610##Door Kickers##67
98800##Dungeons of Dredmor##66
690790##DiRT Rally 2.0##66
454060##Blueprint Tycoon##65
813630##Supraland##64
337000##Deus Ex: Mankind Divided™##64
440900##Conan Exiles##64
257850##Hyper Light Drifter##63
703880##Swords and Soldiers 2 Shawarmageddon##63
617830##SUPERHOT VR##62
32370##STAR WARS™: Knights of the Old Republic™##61
646270##60 Parsecs!##59
25890##Hearts of Iron III##58
396750##EVERSPACE™##57
1015610##THE LAST PLAYER##54
718650##Driftland: The Magic Revival##48
381120##Shoppe Keep##46
385760##NBA 2K17##46
548340##Abode##45
9420##Supreme Commander: Forged Alliance##44
39650##The Guild II##44
570050##Raiden V: Director's Cut##43
657200##Hand Simulator##43
18400##Crazy Machines 2##42
102600##Orcs Must Die!##42
523780##Emily is Away Too##41
718850##Age of Wonders: Planetfall##40
26800##Braid##39
251060##Wargame: Red Dragon##37
331360##Heavy Metal Machines##35
868020##Aperture Hand Lab##35
518790##theHunter: Call of the Wild™##33
10540##Football Manager 2009##32
450390##The Lab##32
233740##Organ Trail: Director's Cut##31
602320##Train Valley 2##31
582550##Passpartout: The Starving Artist##30
40930##The Misadventures of P.B. Winterbottom##28
39680##The Guild II: Renaissance##24
250700##Super Time Force Ultra##24
8850##BioShock 2##23
253230##A Hat in Time##23
400##Portal##22
1019550##Thief Simulator VR##22
12200##Bully: Scholarship Edition##20
327030##Worms W.M.D##20
760060##Mutant Year Zero: Road to Eden##20
2760##Neverwinter Nights 2: Platinum##19
400940##Budget Cuts##18
98200##Frozen Synapse##17
397340##SimplePlanes##16
448510##Overcooked##16
233720##Surgeon Simulator##15
50650##Darksiders II##15
209190##Stealth Bastard Deluxe##14
374320##DARK SOULS™ III##14
312990##The Expendabros##13
846470##Moss##12
242880##Sir, You Are Being Hunted##11
270880##American Truck Simulator##11
578620##GORN##10
440650##Niche - a genetics survival game##9
207140##SpeedRunners##6
15190##Brothers in Arms: Road to Hill 30##4
241910##Goodbye Deponia##4
418650##Space Pirate Trainer##4
306130##The Elder Scrolls Online##4
34270##SEGA Mega Drive & Genesis Classics##3
263420##Probably Archery##2
33930##Arma 2: Operation Arrowhead##1
233250##Planetary Annihilation##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
1500##Darwinia##0
4000##Garry's Mod##0
7220##Runaway: The Dream of the Turtle##0
6850##Hitman 2: Silent Assassin##0
6900##Hitman: Codename 47##0
6920##Deus Ex: Invisible War##0
4580##Warhammer 40,000: Dawn of War - Dark Crusade##0
11200##Shadowgrounds: Survivor##0
9450##Warhammer 40,000: Dawn of War - Soulstorm##0
19840##Tom Clancy's Rainbow Six 3: Athena Sword##0
22000##World of Goo##0
18420##Crazy Machines##0
18450##Crazy Machines 1.5 New from the Lab##0
18460##Crazy Machines 1.5 Inventors Training Camp##0
17470##Dead Space##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
228200##Company of Heroes ##0
8890##Freedom Force vs. the 3rd Reich##0
15390##Brothers in Arms: Hell's Highway##0
19800##Brothers in Arms: Earned in Blood##0
24980##Mass Effect 2##0
409720##BioShock 2 Remastered##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
1030830##Mafia II: Definitive Edition##0
462780##Darksiders Warmastered Edition##0
729040##Borderlands GOTY Enhanced##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
99700##NightSky##0
25000##Overgrowth##0
61310##Fractal: Make Blooms Not War##0
205790##Dota 2 Test##0
108800##Crysis 2 Maximum Edition##0
217490##Borderlands 2 RU##0
220860##McPixel##0
220740##Chaos on Deponia##0
223830##Xenonauts##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
203160##Tomb Raider##0
57690##Tropico 4##0
230410##Warframe##0
224580##Arma 2: DayZ Mod##0
222480##Resident Evil Revelations##0
234290##Zack Zero##0
65930##The Bureau: XCOM Declassified##0
564310##Serious Sam Fusion 2017 (beta)##0
368730##No Time To Explain Remastered##0
45740##Dead Rising 2##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
265210##Viscera Cleanup Detail: Santa's Rampage##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
422420##Godus Wars##0
251570##7 Days to Die##0
700580##Rust - Staging Branch##0
254320##Duskers##0
9350##Supreme Commander##0
55110##Red Faction: Armageddon##0
39690##ArcaniA##0
65530##SpellForce 2 - Faith in Destiny##0
214870##Painkiller Hell & Damnation##0
950670##Gothic Playable Teaser##0
261880##Corporate Lifestyle Simulator##0
260750##Neighbours from Hell##0
260770##Neighbours from Hell 2##0
1283190##Neighbours back From Hell##0
367540##Starbound - Unstable##0
272860##Wreckfest Throw-A-Santa + Sneak Peek 2.0##0
11450##Overlord##0
12710##Overlord: Raising Hell##0
12770##Rise of the Argonauts##0
12830##Operation Flashpoint: Dragon Rising##0
44340##Operation Flashpoint: Red River##0
44320##DiRT 3##0
201700##DiRT Showdown##0
222880##Insurgency##0
280200##Eterium##0
281640##The Banner Saga 2##0
284240##Maize##0
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##0
291390##Three Dead Zed##0
292500##Kero Blaster##0
203730##Q.U.B.E.##0
307600##Chainsaw Warrior: Lords of the Night##0
310560##DiRT Rally##0
311340##METAL GEAR SOLID V: GROUND ZEROES##0
227940##Heroes & Generals##0
314790##Silence##0
320040##Moon Hunters##0
6880##Just Cause##0
690040##SUPERHOT: MIND CONTROL DELETE##0
238320##Outlast##0
261640##Borderlands: The Pre-Sequel##0
331870##AER Memories of Old##0
335300##DARK SOULS™ II: Scholar of the First Sin##0
340490##Subterrain##0
407530##ARK: Survival Of The Fittest##0
291650##Pillars of Eternity##0
21690##Resident Evil 5##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
232150##Killing Floor 2 - SDK##0
360830##Yooka-Laylee##0
363440##Mega Man Legacy Collection##0
364480##Red Goblin: Cursed Forest##0
366320##Seasons after Fall##0
369990##Gremlins, Inc.##0
202090##Magicka: Wizard Wars##0
397080##Magicka 2: Spell Balance Beta##0
226860##Galactic Civilizations III##0
365160##Kona##0
384630##Aviary Attorney##0
858460##SMITE - Public Test##0
290340##Armello##0
388750##BlazBlue: Chronophantasma Extend##0
390710##Acceleration of SUGURI 2##0
391720##Layers of Fear##0
245170##Skullgirls##0
400630##Wuppo - Definitive Edition##0
403970##The Dwarves##0
404050##Black & White Bushido##0
404540##Nex Machina##0
404590##Vikings - Wolves of Midgard##0
98400##Hard Reset##0
407810##Hard Reset Redux##0
414700##Outlast 2##0
418240##Shadow Tactics: Blades of the Shogun##0
423230##Furi##0
427240##Cosmic Trip##0
428550##Momodora: Reverie Under the Moonlight##0
439700##H1Z1: Test Server##0
435400##Hidden Folks##0
438490##GOD EATER 2 Rage Burst##0
460870##GOD EATER RESURRECTION##0
442780##STRAFE: Gold Edition##0
445980##Wizard of Legend##0
464060##RUINER##0
425220##ONE PIECE BURNING BLOOD##0
473690##Absolver##0
274500##Brigador: Up-Armored Edition##0
474960##Quantum Break##0
475190##Scanner Sombre##0
489630##Warhammer 40,000: Gladius - Relics of War##0
494360##Barrow Hill: Curse of the Ancient Circle##0
501320##The Shrouded Isle##0
505730##Holy Potatoes! We’re in Space?!##0
508530##HackyZack##0
521890##Hello Neighbor##0
522240##Pool Panic##0
366640##Shiness: The Lightning Kingdom##0
529660##Mages of Mystralia##0
530020##World to the West##0
530320##Wandersong##0
530350##Smashbox Arena##0
540840##Lara Croft GO##0
543460##Dead Rising 4##0
545100##PAYDAY 2: John Wick Weapon Pack##0
550210##Layers of Fear - Soundtrack##0
337340##Finding Paradise##0
507490##Ashes of the Singularity: Escalation##0
557340##My Friend Pedro##0
602490##Blood Bowl: Death Zone##0
558420##Stories Untold##0
570460##Laser League##0
573410##AI War 2##0
581270##Old Man's Journey##0
355790##Styx: Shards of Darkness##0
378540##The Surge##0
383980##Rivals of Aether##0
619780##The Swords of Ditto: Mormo's Curse##0
234270##Ken Follett's The Pillars of the Earth##0
737230##Rising Storm 2: Vietnam CTB Beta##0
631570##Whispers of a Machine##0
633130##Nongünz##0
638200##Capitalism 2##0
278910##Interplanetary##0
650220##Interplanetary: Enhanced Edition##0
20500##Red Faction: Guerrilla Steam Edition##0
667720##Red Faction Guerrilla Re-Mars-tered##0
677160##We Were Here Too##0
323580##Jotun: Valhalla Edition##0
680380##Night Call##0
684580##Shoppe Keep 2##0
686260##Forged Battalion##0
414340##Hellblade: Senua's Sacrifice##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
240720##Getting Over It with Bennett Foddy##0
743450##Monster Prom##0
475150##Titan Quest Anniversary Edition##0
757300##Truberbrook##0
379430##Kingdom Come: Deliverance##0
587620##Okami HD##0
774361##Blasphemous##0
783050##Bear With Me - Collector's Edition##0
620590##Ancestors Legacy##0
826600##I’m not a Monster##0
829590##CryoFall##0
737010##Warhammer: Vermintide 2 Closed Test##0
931180##Conan Exiles - Testlive Client##0
865360##We Were Here Together##0
351100##Niffelheim##0
310950##Street Fighter V##0
897030##Paratopic##0
905340##Heave Ho##0
356650##Death's Gambit##0
640820##Pathfinder: Kingmaker##0
928600##F1 2019##0
304390##For Honor##0
654310##For Honor - Public Test##0
984800##Automachef##0
996580##Spyro™ Reignited Trilogy##0
449960##Book of Demons##0
1003090##Through The Darkest of Times##0
1016920##Unrailed!##0
1026420##WARSAW##0
252130##Divide by Sheep##0
282100##Fearless Fantasy##0
1086010##198X##0
1085660##Destiny 2##0
@@REVIEW
881100##Recommended
738520##Recommended
12900##Recommended
730##Recommended
