@@GAME
457140##Oxygen Not Included##31143
203770##Crusader Kings II##25071
8930##Sid Meier's Civilization V##22182
377160##Fallout 4##18650
378720##Thea: The Awakening##17334
268500##XCOM 2##13822
34330##Total War: SHOGUN 2##13388
262060##Darkest Dungeon®##13195
105600##Terraria##12767
294100##RimWorld##12377
72850##The Elder Scrolls V: Skyrim##11964
282070##This War of Mine##10475
245620##Tropico 5##9361
646570##Slay the Spire##9002
606230##Thea 2: The Shattering##8274
364360##Total War: WARHAMMER##7595
48700##Mount & Blade: Warband##7520
48720##Mount & Blade: With Fire and Sword##7188
212680##FTL: Faster Than Light##6583
392110##Endless Space® 2 - Digital Deluxe Edition##6317
22490##Fallout: New Vegas RU##6189
289070##Sid Meier's Civilization VI##6117
335620##Star Traders: Frontiers##5591
807120##Iratus: Lord of the Dead##5505
200510##XCOM: Enemy Unknown##5398
291650##Pillars of Eternity##4968
214950##Total War: ROME II - Emperor Edition##4776
573120##Dead In Vinland##4208
49470##Magic: The Gathering — Duels of the Planeswalkers 2012##3963
281990##Stellaris##3929
475550##Beholder##3833
242050##Assassin's Creed IV Black Flag##3804
873940##Crying Suns##3452
427520##Factorio##3434
496300##Kingdom: New Lands##3380
304650##Sunless Sea##3092
226840##Age of Wonders III##3017
97330##Magic: The Gathering - Duels of the Planeswalkers 2013##2869
223830##Xenonauts##2838
323190##Frostpunk##2656
249050##Dungeon of the Endless™ - Crystal Edition##2566
22100##Mount & Blade##2509
240##Counter-Strike: Source##2440
351100##Niffelheim##2395
973760##Thronebreaker: The Witcher Tales##2338
255710##Cities: Skylines##2238
289130##Endless Legend™ - Emperor Edition##2207
203630##Warlock - Master of the Arcane##2199
356040##Sheltered##2057
65980##Sid Meier's Civilization: Beyond Earth##1898
268400##Panzer Corps##1880
384310##Dead In Bermuda##1855
107100##Bastion##1574
232050##Eador. Masters of the Broken World##1549
606150##Moonlighter##1454
108600##Project Zomboid##1399
363930##Dead Age##1191
240760##Wasteland 2##1190
219740##Don't Starve##1147
651660##Halcyon 6: Lightspeed Edition##1133
247000##Talisman: Digital Edition##1014
61700##Might & Magic: Clash of Heroes##954
503560##911 Operator##946
9350##Supreme Commander##936
397060##Faeria##884
236850##Europa Universalis IV##868
49520##Borderlands 2##814
61100##Lucid##813
325610##Total War: ATTILA##738
371200##Halcyon 6: Starbase Commander (CLASSIC)##722
716640##Sigma Theory##602
569480##Kingdoms and Castles##551
238210##System Shock 2##527
4540##Titan Quest##526
233980##Unepic##512
718650##Driftland: The Magic Revival##498
466560##Northgard##488
238960##Path of Exile##455
334420##Out There: Ω Edition##440
358130##Curious Expedition##431
305620##The Long Dark##399
233450##Prison Architect##396
369990##Gremlins, Inc.##372
404730##Wasteland 2: Director's Cut##363
3920##Sid Meier's Pirates!##359
505730##Holy Potatoes! We’re in Space?!##359
9420##Supreme Commander: Forged Alliance##351
40100##Supreme Commander 2##339
368230##Kingdom: Classic##310
281640##The Banner Saga 2##305
226860##Galactic Civilizations III##300
396090##Rogue State##296
282210##Sid Meier's Starships##281
222730##Reus##271
65800##Dungeon Defenders##261
474750##Reigns##252
293780##Crawl##249
39800##Nation Red##240
319050##Chaos Reborn##219
237990##The Banner Saga##206
230190##War for the Overworld##202
231430##Company of Heroes 2##190
285800##Braveland##184
625430##Doodle God Blitz##176
500810##Arcanum##152
250460##Bridge Constructor##139
70##Half-Life##137
382140##SKYHILL##124
704450##Neverwinter Nights: Enhanced Edition##124
292030##The Witcher 3: Wild Hunt##109
630##Alien Swarm##92
230070##The Age of Decadence##67
444200##World of Tanks Blitz##64
15620##Warhammer 40,000: Dawn of War II##58
48220##Might & Magic: Heroes VI##54
265970##Worlds of Magic##54
328080##Rise to Ruins##49
259680##Tales of Maj'Eyal##44
481510##Night in the Woods##44
238010##Deus Ex: Human Revolution - Director's Cut##43
211280##Primal Fears##41
264140##Pixel Piracy##36
475150##Titan Quest Anniversary Edition##35
386070##Planetary Annihilation: TITANS##31
391490##Braveland Pirate##31
437530##A Blind Legend##31
253900##Knights and Merchants##29
449300##Planar Conquest##28
327380##Pirates! Gold Plus (Classic)##24
325600##Sword Coast Legends##23
343090##SimpleRockets##21
318230##Convoy##16
247080##Crypt of the NecroDancer##15
411570##Zombie Exodus##15
333880##Braveland Wizard##14
207490##Rayman Origins##10
7760##X-COM: UFO Defense##8
593280##Cat Quest##7
47890##The Sims(TM) 3##6
204360##Castle Crashers##6
293260##Card Hunter##6
33250##Anno 1404##4
438680##One Troll Army##4
252130##Divide by Sheep##3
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
108710##Alan Wake##0
236390##War Thunder##0
202090##Magicka: Wizard Wars##0
258200##Talisman: Prologue##0
259130##Wasteland 1 - The Original Classic##0
205790##Dota 2 Test##0
232090##Killing Floor 2##0
232150##Killing Floor 2 - SDK##0
366910##The Long Journey Home##0
385760##NBA 2K17##0
319630##Life is Strange™##0
588430##Fallout Shelter##0
20900##The Witcher: Enhanced Edition##0
282100##Fearless Fantasy##0
582660##Black Desert Online##0
489520##Minion Masters##0
@@REVIEW
873940##Recommended
807120##Recommended
289070##Recommended
646570##Recommended
496300##Recommended
281640##Recommended
