@@GAME
883710##Resident Evil 2##2226
418370##Resident Evil 7 Biohazard##327
961440##Resident Evil 2 "1-Shot Demo"##133
637650##FINAL FANTASY XV WINDOWS EDITION##101
415150##Pang Adventures##26
582010##Monster Hunter: World##24
40800##Super Meat Boy##8
43110##Metro 2033##8
213670##South Park™: The Stick of Truth™##7
863550##HITMAN™ 2##4
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
240##Counter-Strike: Source##0
12160##Midnight Club II##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
11390##Crash Time II##0
23490##Tropico 3 - Steam Special Edition##0
500##Left 4 Dead##0
550##Left 4 Dead 2##0
34190##Sonic and SEGA All Stars Racing##0
6800##Commandos: Behind Enemy Lines##0
6810##Commandos: Beyond the Call of Duty##0
6830##Commandos 2: Men of Courage##0
6840##Commandos 3: Destination Berlin##0
42500##DogFighter##0
33600##Broken Sword 2 - the Smoking Mirror: Remastered##0
33610##Broken Sword 3 - the Sleeping Dragon##0
57640##Broken Sword 1 - Shadow of the Templars: Director's Cut##0
55100##Homefront##0
92800##SpaceChem##0
70000##Dino D-Day##0
620##Portal 2##0
22610##Alien Breed: Impact##0
11280##Penguins Arena: Sedna's World##0
46500##Syberia##0
55150##Warhammer 40,000: Space Marine##0
400##Portal##0
3830##Psychonauts##0
201570##Really Big Sky##0
71250##Sonic Adventure DX##0
200940##Sonic CD##0
6120##Shank##0
63710##BIT.TRIP RUNNER##0
94200##Jamestown##0
99700##NightSky##0
202530##SONIC THE HEDGEHOG 4 Episode I##0
204880##Sins of a Solar Empire: Rebellion##0
37400##Time Gentlemen, Please!##0
37420##Ben There, Dan That!##0
108710##Alan Wake##0
201700##DiRT Showdown##0
203630##Warlock - Master of the Arcane##0
207610##The Walking Dead##0
203650##SONIC THE HEDGEHOG 4 Episode II##0
12750##GRID##0
214150##Galactic Civilizations I: Ultimate Edition##0
214340##Deponia##0
11450##Overlord##0
213610##Sonic Adventure™ 2 ##0
205790##Dota 2 Test##0
217270##Karateka ##0
57690##Tropico 4##0
218740##Pid ##0
219950##NiGHTS into Dreams...##0
1930##Two Worlds: Epic Edition##0
214510##LEGO® The Lord of the Rings™##0
226120##Weird Worlds: Return to Infinite Space##0
212480##Sonic & All-Stars Racing Transformed Collection##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
225260##Brütal Legend##0
8870##BioShock Infinite##0
44350##GRID 2##0
210770##Sanctum 2##0
235250##Super Sanctum TD##0
65930##The Bureau: XCOM Declassified##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
224420##Afterfall InSanity Extended Edition##0
39140##FINAL FANTASY VII##0
239450##Gun Monkeys##0
252710##The Last Express Gold Edition##0
253900##Knights and Merchants##0
253980##Enclave##0
254000##East India Company Gold##0
254020##Commander: Conquest of the Americas Gold##0
254040##Pirates of Black Cove Gold##0
254060##KnightShift##0
243000##Omikron - The Nomad Soul##0
238910##Bionic Dues##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
261110##Killer is Dead##0
261760##Lichdom: Battlemage##0
262280##Dungeons 2##0
264200##One Finger Death Punch##0
226840##Age of Wonders III##0
57300##Amnesia: The Dark Descent##0
239200##Amnesia: A Machine for Pigs##0
278360##A Story About My Uncle##0
278460##Skyborn##0
278490##Aveyond 3-2: Gates of Night##0
284050##Sanitarium##0
285160##LEGO® The Hobbit™##0
285840##Enemy Mind##0
292910##Deponia: The Complete Journey##0
293840##Cult of the Wind##0
296910##8BitBoy##0
297120##Heavy Bullets##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
298600##Lovely Planet##0
65790##Arma: Cold War Assault##0
8600##RACE 07##0
8660##GTR Evolution##0
211500##RaceRoom Racing Experience ##0
63380##Sniper Elite V2##0
310560##DiRT Rally##0
314150##Double Dragon Trilogy##0
265590##The Red Solstice##0
315260##Space Hack##0
321040##DiRT 3 Complete Edition##0
238320##Outlast##0
327410##A Bird Story##0
214490##Alien: Isolation##0
24240##PAYDAY: The Heist##0
329380##Stealth Inc 2##0
335430##Grimoire: Manastorm##0
336060##Raptor: Call of The Shadows - 2015 Edition##0
287290##Resident Evil Revelations 2##0
357780##Defend Your Life##0
360130##Cloud Knights##0
371140##Aegis Defenders##0
391720##Layers of Fear##0
397330##Little Big Adventure##0
398000##Little Big Adventure 2##0
15700##Oddworld: Abe's Oddysee##0
407600##Raiden Legacy##0
329440##Sonic Lost World##0
417430##Moto Racer  4##0
310380##Fractured Space##0
34270##SEGA Mega Drive & Genesis Classics##0
205230##Hell Yeah!##0
205950##Jet Set Radio##0
4720##Condemned: Criminal Origins##0
203750##Binary Domain##0
99300##Renegade Ops##0
211160##Viking: Battle for Asgard##0
48000##LIMBO##0
491950##Orwell##0
71340##Sonic Generations##0
504130##Manual Samuel - Anniversary Edition##0
319630##Life is Strange™##0
351030##Pixel Puzzles Ultimate##0
522210##Serial Cleaner##0
544330##Snake Pass##0
550210##Layers of Fear - Soundtrack##0
507490##Ashes of the Singularity: Escalation##0
8500##EVE Online##0
208140##Endless Space##0
595280##Throne of Lies®: Medieval Politics##0
600420##Mob Rule Classic##0
209080##Guns of Icarus Online##0
608800##Guns of Icarus Alliance##0
219640##Chivalry: Medieval Warfare##0
9480##Saints Row 2##0
236150##Starpoint Gemini 2##0
305050##Outland##0
218620##PAYDAY 2##0
323580##Jotun: Valhalla Edition##0
584400##Sonic Mania##0
368420##Mirage: Arcane Warfare##0
637100##Sonic Forces##0
38400##Fallout##0
231430##Company of Heroes 2##0
236870##HITMAN™##0
368230##Kingdom: Classic##0
797410##Headsnatchers##0
4560##Company of Heroes - Legacy Edition##0
228200##Company of Heroes ##0
34010##Alpha Protocol##0
209670##Cortex Command##0
737800##F1 2018##0
696370##BROKE PROTOCOL: Online City RPG##0
304390##For Honor##0
654310##For Honor - Public Test##0
730##Counter-Strike: Global Offensive##0
510840##Evolvation##0
638070##Murderous Pursuits##0
973000##Die Young: Prologue##0
395170##DISTRAINT: Deluxe Edition##0
985890##Streets of Rage 4##0
308600##Geneshift##0
1018000##Arcade Classics Anniversary Collection##0
1018010##Castlevania Anniversary Collection##0
1018020##Contra Anniversary Collection##0
343710##KHOLAT##0
266310##GameGuru##0
1078000##Gamecraft##0
252130##Divide by Sheep##0
282100##Fearless Fantasy##0
370910##Kathy Rain##0
275390##Guacamelee! Super Turbo Championship Edition##0
1048540##Kao the Kangaroo: Round 2##0
431930##Kabounce##0
1113940##Electronic Super Joy 2##0
489520##Minion Masters##0
522040##Princess Remedy In A Heap of Trouble##0
203770##Crusader Kings II##0
490860##DashBored##0
220820##Zombie Driver HD##0
1210250##Island Saver##0
567730##Merry Snowballs##0
582660##Black Desert Online##0
251870##Go! Go! Nippon! ~My First Trip to Japan~##0
406970##The Uncertain: Last Quiet Day##0
555000##GOAT OF DUTY##0
760620##Deiland##0
442070##Drawful 2##0
203160##Tomb Raider##0
289690##Lara Croft and the Temple of Osiris##0
814200##Simple Story - Alex##0
628950##Nephise Begins##0
702150##Project Mercury##0
3720##Evil Genius##0
335190##200% Mixed Juice!##0
390710##Acceleration of SUGURI 2##0
282800##100% Orange Juice##0
618140##Barro##0
566190##The Search##0
350300##Gang of Four##0
699240##Keyboard Killers##0
348510##Autobahn Police Simulator##0
442120##Pinball FX3##0
680360##Regions Of Ruin##0
727020##Arcade Moonlander##0
368180##Polyball##0
441380##PAC-MAN™ CHAMPIONSHIP EDITION 2##0
1305720##Delores: A Thimbleweed Park Mini-Adventure##0
34330##Total War: SHOGUN 2##0
1076280##Showdown Bandit##0
435790##10 Second Ninja X##0
640590##The LEGO® NINJAGO® Movie Video Game##0
579110##Interkosmos##0
242700##Injustice: Gods Among Us Ultimate Edition##0
1368430##Streets Of Kamurocho##0
1368440##Armor Of Heroes##0
1368450##Endless Zone##0
1368460##Golden Axed: A Cancelled Prototype##0
209630##Magrunner: Dark Pulse##0
465760##Scrap Garden##0
1425880##9 Monkeys of Shaolin: Prologue##0
1437010##The Last Spell: Prologue##0
@@REVIEW
