@@GAME
582010##Monster Hunter: World##15256
10##Counter-Strike##13442
292030##The Witcher 3: Wild Hunt##7692
367520##Hollow Knight##4232
200710##Torchlight II##3678
368340##CrossCode##3407
1145360##Hades##2975
203160##Tomb Raider##1441
261570##Ori and the Blind Forest##1071
271590##Grand Theft Auto V##1065
571310##SteamWorld Dig 2##1064
883710##Resident Evil 2##913
214340##Deponia##781
220740##Chaos on Deponia##720
252410##SteamWorld Dig##665
388210##Day of the Tentacle Remastered##537
325520##Fire: Ungh’s Quest##532
319630##Life is Strange™##482
237990##The Banner Saga##464
70##Half-Life##445
240##Counter-Strike: Source##421
440##Team Fortress 2##348
588650##Dead Cells##292
250760##Shovel Knight: Treasure Trove##276
224760##FEZ##273
1097150##Fall Guys: Ultimate Knockout##216
48000##LIMBO##207
22000##World of Goo##198
275850##No Man's Sky##122
207140##SpeedRunners##119
220##Half-Life 2##112
362890##Black Mesa##110
252950##Rocket League##108
268500##XCOM 2##86
8870##BioShock Infinite##85
448510##Overcooked##82
433340##Slime Rancher##80
564050##Bud Spencer & Terence Hill - Slaps And Beans##76
1046930##Dota Underlords##58
323580##Jotun: Valhalla Edition##50
368230##Kingdom: Classic##49
570##Dota 2##49
243930##Bound By Flame##44
49520##Borderlands 2##41
1091500##Cyberpunk 2077##40
620##Portal 2##34
204300##Awesomenauts##33
286690##Metro 2033 Redux##33
255710##Cities: Skylines##33
337000##Deus Ex: Mankind Divided™##28
400##Portal##26
20920##The Witcher 2: Assassins of Kings Enhanced Edition##20
212680##FTL: Faster Than Light##17
245620##Tropico 5##16
283640##Salt and Sanctuary##15
218620##PAYDAY 2##14
550##Left 4 Dead 2##13
219910##Edna & Harvey: Harvey's New Eyes##12
671260##GOKEN##12
1057240##Crucible##12
730##Counter-Strike: Global Offensive##10
346010##Besiege##10
11450##Overlord##9
241910##Goodbye Deponia##9
354640##The Settlers Online##9
356130##Heroes of Scene##9
425870##Gyrodisc Super League##9
636100##Tesla vs Lovecraft##9
440430##Life Is Strange™ - Directors' Commentary - 1.Two directors##8
222140##Puddle##5
387290##Ori and the Blind Forest: Definitive Edition##4
418240##Shadow Tactics: Blades of the Shogun##3
340##Half-Life 2: Lost Coast##1
31210##Tales of Monkey Island: Chapter 5 - Rise of the Pirate God##1
239820##Game Dev Tycoon##1
301520##Robocraft##1
248610##Door Kickers##1
244930##SNOW##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
12810##Overlord II##0
31170##Tales of Monkey Island: Chapter 1 - Launch of the Screaming Narwhal##0
31180##Tales of Monkey Island: Chapter 2 - The Siege of Spinner Cay ##0
31190##Tales of Monkey Island: Chapter 3 - Lair of the Leviathan ##0
31200##Tales of Monkey Island: Chapter 4 - The Trial and Execution of Guybrush Threepwood ##0
20900##The Witcher: Enhanced Edition##0
12710##Overlord: Raising Hell##0
500##Left 4 Dead##0
22600##Worms Reloaded##0
205790##Dota 2 Test##0
233720##Surgeon Simulator##0
233840##Worms Clan Wars##0
252670##Nihilumbra##0
287390##Metro: Last Light Redux##0
261640##Borderlands: The Pre-Sequel##0
282070##This War of Mine##0
105000##A New Beginning - Final Cut##0
203830##The Dark Eye: Chains of Satinav##0
230820##The Night of the Rabbit##0
243200##Memoria##0
255280##1954 Alcatraz##0
255320##Edna & Harvey: The Breakout##0
268540##The Whispered World Special Edition##0
7670##BioShock##0
8850##BioShock 2##0
409710##BioShock Remastered##0
409720##BioShock 2 Remastered##0
421050##Deponia Doomsday##0
440431##Life Is Strange™ - Directors' Commentary - 2. Let's play Life is Strange##0
440432##Life Is Strange™ - Directors' Commentary - 3. Intentions##0
440433##Life Is Strange™ - Directors' Commentary - 4. A matter of choice##0
440434##Life Is Strange™ - Directors' Commentary - 5. A lively world##0
440435##Life Is Strange™ - Directors' Commentary - 6. Capturing the moment##0
440436##Life Is Strange™ - Directors' Commentary - 7. Social issues##0
440437##Life Is Strange™ - Directors' Commentary - 8. Getting things right##0
440438##Life Is Strange™ - Directors' Commentary - 9. Voices of Arcadia Bay##0
510630##Soccer Manager 2017##0
529110##Awkward Dimensions Redux##0
38400##Fallout##0
278360##A Story About My Uncle##0
524220##NieR:Automata™##0
310560##DiRT Rally##0
@@REVIEW
