@@GAME
730##Counter-Strike: Global Offensive##131670
10##Counter-Strike##47089
252490##Rust##39195
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##35840
440##Team Fortress 2##30775
295110##Just Survive##6816
226700##Infestation: Survivor Stories 2020##2670
433850##Z1 Battle Royale##1801
201790##Orcs Must Die! 2##1281
466240##Deceit##911
240##Counter-Strike: Source##900
493340##Planet Coaster##673
322330##Don't Starve Together##564
49520##Borderlands 2##453
477160##Human: Fall Flat##371
6810##Commandos: Beyond the Call of Duty##308
107410##Arma 3##241
550##Left 4 Dead 2##225
346110##ARK: Survival Evolved##176
945360##Among Us##110
437220##The Culling##73
60##Ricochet##49
252950##Rocket League##48
244930##SNOW##24
20##Team Fortress Classic##20
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
700580##Rust - Staging Branch##0
290300##Rebel Galaxy##0
362300##Just Survive Test Server##0
439700##H1Z1: Test Server##0
407530##ARK: Survival Of The Fittest##0
1172470##Apex Legends##0
@@REVIEW
730##Recommended
10##Recommended
433850##Not Recommended
