@@GAME
730##Counter-Strike: Global Offensive##26921
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##13476
271590##Grand Theft Auto V##4683
10##Counter-Strike##2035
219640##Chivalry: Medieval Warfare##1460
30##Day of Defeat##279
17510##Age of Chivalry##81
440##Team Fortress 2##52
312280##Simply Chess##42
240##Counter-Strike: Source##32
340##Half-Life 2: Lost Coast##24
570##Dota 2##23
226320##Marvel Heroes Omega##13
389430##Knight Online##12
378540##The Surge##8
304930##Unturned##5
220##Half-Life 2##3
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
236690##Blood Bowl 2##0
602490##Blood Bowl: Death Zone##0
675010##MudRunner##0
813820##Realm Royale##0
878760##Realm Royale - Test Server##0
433850##Z1 Battle Royale##0
439700##H1Z1: Test Server##0
222880##Insurgency##0
@@REVIEW
