@@GAME
730##Counter-Strike: Global Offensive##95267
359550##Tom Clancy's Rainbow Six Siege##13456
240##Counter-Strike: Source##8728
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##1341
10##Counter-Strike##787
100##Counter-Strike: Condition Zero Deleted Scenes##235
80##Counter-Strike: Condition Zero##60
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
@@REVIEW
