@@GAME
236390##War Thunder##10459
72850##The Elder Scrolls V: Skyrim##7557
22490##Fallout: New Vegas RU##4317
32370##STAR WARS™: Knights of the Old Republic™##3001
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##2611
241930##Middle-earth™: Shadow of Mordor™##2360
444090##Paladins##1777
4560##Company of Heroes - Legacy Edition##1642
222880##Insurgency##1607
65930##The Bureau: XCOM Declassified##1442
50620##Darksiders##1403
202200##Galactic Civilizations II: Ultimate Edition##1348
440##Team Fortress 2##1289
291650##Pillars of Eternity##1230
233130##Shadow Warrior##1090
220200##Kerbal Space Program##1025
43110##Metro 2033##900
475150##Titan Quest Anniversary Edition##725
300##Day of Defeat: Source##609
439190##Stories: The Path of Destinies##560
225260##Brütal Legend##549
1500##Darwinia##516
236870##HITMAN™##496
225080##Brothers - A Tale of Two Sons##473
6120##Shank##458
50300##Spec Ops: The Line##435
40700##Machinarium##413
200900##Cave Story+##404
323580##Jotun: Valhalla Edition##401
98800##Dungeons of Dredmor##390
96200##Steel Storm: Burning Retribution##350
218230##PlanetSide 2##331
12750##GRID##321
730##Counter-Strike: Global Offensive##314
203770##Crusader Kings II##268
278360##A Story About My Uncle##221
55100##Homefront##207
544330##Snake Pass##167
35480##Dwarfs!?##149
113020##Monaco##137
63710##BIT.TRIP RUNNER##123
41800##Gratuitous Space Battles##95
813820##Realm Royale##87
207610##The Walking Dead##83
322330##Don't Starve Together##67
327690##Gigantic##65
221020##Towns##62
368230##Kingdom: Classic##50
489520##Minion Masters##49
475550##Beholder##46
94200##Jamestown##41
29180##Osmos##39
1520##DEFCON##37
40800##Super Meat Boy##20
26900##Crayon Physics Deluxe##15
16300##Everyday Shooter##14
204880##Sins of a Solar Empire: Rebellion##14
496920##Moirai##13
26800##Braid##11
10##Counter-Strike##10
630##Alien Swarm##9
240##Counter-Strike: Source##4
18700##And Yet It Moves##4
55040##Atom Zombie Smasher ##2
1510##Uplink##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
1002##Rag Doll Kung Fu##0
1200##Red Orchestra: Ostfront 41-45##0
1230##Mare Nostrum##0
1280##Darkest Hour: Europe '44-'45##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
23490##Tropico 3 - Steam Special Edition##0
93200##Revenge of the Titans##0
4540##Titan Quest##0
26500##Cogs##0
41100##Hammerfight##0
70300##VVVVVV##0
55150##Warhammer 40,000: Space Marine##0
55230##Saints Row: The Third##0
1530##Multiwinia##0
24420##Aquaria##0
99700##NightSky##0
209080##Guns of Icarus Online##0
209670##Cortex Command##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
55110##Red Faction: Armageddon##0
228200##Company of Heroes ##0
462780##Darksiders Warmastered Edition##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
1083500##PlanetSide 2 - Test##0
44350##GRID 2##0
3910##Sid Meier's Civilization III: Complete##0
243000##Omikron - The Nomad Soul##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
268870##Satellite Reign##0
285160##LEGO® The Hobbit™##0
292910##Deponia: The Complete Journey##0
318600##The Flame in the Flood##0
357340##Cobalt##0
596350##Paladins - Public Test##0
590720##Cobalt WASD##0
608800##Guns of Icarus Alliance##0
755790##Ring of Elysium##0
231430##Company of Heroes 2##0
878760##Realm Royale - Test Server##0
823130##Totally Accurate Battlegrounds##0
334210##Fortified##0
1368430##Streets Of Kamurocho##0
1368440##Armor Of Heroes##0
1368450##Endless Zone##0
1368460##Golden Axed: A Cancelled Prototype##0
34270##SEGA Mega Drive & Genesis Classics##0
@@REVIEW
202200##Recommended
236390##Recommended
65930##Recommended
225080##Recommended
