@@GAME
377160##Fallout 4##14798
365590##Tom Clancy's The Division##11708
812140##Assassin's Creed Odyssey##7964
460930##Tom Clancy's Ghost Recon® Wildlands##5205
242050##Assassin's Creed IV Black Flag##4235
218620##PAYDAY 2##4203
582160##Assassin's Creed Origins##3131
22370##Fallout 3 - Game of the Year Edition##3046
48190##Assassin's Creed Brotherhood##2774
208480##Assassin's Creed® III##2643
368500##Assassin's Creed Syndicate##2556
373420##Divinity: Original Sin Enhanced Edition##2395
33230##Assassin's Creed II##2334
424370##Wolcen: Lords of Mayhem##1941
12210##Grand Theft Auto IV: The Complete Edition##1622
289650##Assassin's Creed Unity##1621
311560##Assassin's Creed Rogue##1577
220##Half-Life 2##1487
620##Portal 2##1253
409710##BioShock Remastered##1232
201870##Assassin's Creed Revelations##1101
15100##Assassin's Creed##826
317400##Portal Stories: Mel##818
400##Portal##714
80##Counter-Strike: Condition Zero##567
976730##Halo: The Master Chief Collection##558
38400##Fallout##552
20##Team Fortress Classic##352
10##Counter-Strike##348
469600##Legion TD 2##229
213670##South Park™: The Stick of Truth™##225
730##Counter-Strike: Global Offensive##185
7670##BioShock##171
130##Half-Life: Blue Shift##108
440##Team Fortress 2##94
221540##Defense Grid 2##70
2620##Call of Duty##62
22380##Fallout: New Vegas##44
280##Half-Life: Source##25
340##Half-Life 2: Lost Coast##23
544610##Battlestar Galactica Deadlock##20
12100##Grand Theft Auto III##12
312860##Defense Grid 2: A Matter of Endurance##2
50##Half-Life: Opposing Force##1
70##Half-Life##1
230230##Divinity: Original Sin (Classic)##1
30##Day of Defeat##0
40##Deathmatch Classic##0
60##Ricochet##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
360##Half-Life Deathmatch: Source##0
300##Day of Defeat: Source##0
380##Half-Life 2: Episode One##0
6880##Just Cause##0
420##Half-Life 2: Episode Two##0
22300##Fallout 3##0
500##Left 4 Dead##0
550##Left 4 Dead 2##0
8190##Just Cause 2##0
220240##Far Cry® 3##0
236390##War Thunder##0
12110##Grand Theft Auto: Vice City##0
12120##Grand Theft Auto: San Andreas##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
219990##Grim Dawn##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
20510##S.T.A.L.K.E.R.: Clear Sky##0
41700##S.T.A.L.K.E.R.: Call of Pripyat##0
260210##Assassin's Creed Liberation##0
222880##Insurgency##0
277590##Assassin's Creed Freedom Cry##0
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##0
286690##Metro 2033 Redux##0
287390##Metro: Last Light Redux##0
243470##Watch_Dogs##0
238090##Sniper Elite 3##0
38410##Fallout 2##0
38420##Fallout Tactics##0
311340##METAL GEAR SOLID V: GROUND ZEROES##0
6910##Deus Ex: Game of the Year Edition##0
6920##Deus Ex: Invisible War##0
238010##Deus Ex: Human Revolution - Director's Cut##0
258180##Deus Ex: The Fall##0
2630##Call of Duty 2##0
2640##Call of Duty: United Offensive##0
10090##Call of Duty: World at War##0
8850##BioShock 2##0
8870##BioShock Infinite##0
409720##BioShock 2 Remastered##0
362890##Black Mesa##0
363440##Mega Man Legacy Collection##0
238370##Magicka 2##0
397080##Magicka 2: Spell Balance Beta##0
225540##Just Cause 3##0
3910##Sid Meier's Civilization III: Complete##0
3920##Sid Meier's Pirates!##0
200510##XCOM: Enemy Unknown##0
244070##Sid Meier's Ace Patrol##0
244090##Sid Meier's Ace Patrol: Pacific Skies##0
3900##Sid Meier's Civilization IV##0
3990##Sid Meier's Civilization IV: Warlords##0
8800##Sid Meier's Civilization IV: Beyond the Sword##0
8930##Sid Meier's Civilization V##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
282210##Sid Meier's Starships##0
65980##Sid Meier's Civilization: Beyond Earth##0
7650##X-COM: Terror from the Deep##0
7660##X-COM: Apocalypse##0
7730##X-COM: Interceptor##0
7760##X-COM: UFO Defense##0
7770##X-COM: Enforcer##0
524440##Tom Clancy's The Division PTS##0
275850##No Man's Sky##0
464920##Surviving Mars##0
255710##Cities: Skylines##0
337000##Deus Ex: Mankind Divided™##0
221680##Rocksmith® 2014 Edition - Remastered##0
447040##Watch_Dogs 2##0
414340##Hellblade: Senua's Sacrifice##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
435150##Divinity: Original Sin 2##0
379430##Kingdom Come: Deliverance##0
1286830##STAR WARS™: The Old Republic™##0
@@REVIEW
400##Recommended
368500##Recommended
