@@GAME
730##Counter-Strike: Global Offensive##35808
564230##Fire Pro Wrestling World##26308
238960##Path of Exile##25788
271590##Grand Theft Auto V##22008
24960##Battlefield: Bad Company™ 2##12560
252950##Rocket League##10850
72850##The Elder Scrolls V: Skyrim##9939
8930##Sid Meier's Civilization V##9226
310950##Street Fighter V##8493
377160##Fallout 4##8315
306130##The Elder Scrolls Online##8291
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##8030
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##6557
105600##Terraria##6319
42690##Call of Duty: Modern Warfare 3 - Multiplayer##6158
39210##FINAL FANTASY XIV Online##6109
570##Dota 2##5984
976310##Mortal Kombat 11##5480
202990##Call of Duty: Black Ops II - Multiplayer##5231
270880##American Truck Simulator##5139
218620##PAYDAY 2##4447
841370##NBA 2K19##4256
8980##Borderlands GOTY##4131
504370##Battlerite##3924
227300##Euro Truck Simulator 2##3838
755790##Ring of Elysium##3832
440##Team Fortress 2##3474
294100##RimWorld##3461
863550##HITMAN™ 2##3410
581320##Insurgency: Sandstorm##3390
10##Counter-Strike##3213
359550##Tom Clancy's Rainbow Six Siege##3147
582010##Monster Hunter: World##3073
323470##DRAGON BALL XENOVERSE##3067
550##Left 4 Dead 2##2970
678950##DRAGON BALL FighterZ##2888
107410##Arma 3##2571
629760##MORDHAU##2526
365590##Tom Clancy's The Division##2499
817130##WWE 2K19##2475
304390##For Honor##2391
552500##Warhammer: Vermintide 2##2353
236390##War Thunder##2217
544750##SOULCALIBUR VI##2144
586200##Street Fighter 30th Anniversary Collection##2115
1015500##WWE 2K20##2082
389730##TEKKEN 7##1983
236430##DARK SOULS™ II##1976
220200##Kerbal Space Program##1946
489830##The Elder Scrolls V: Skyrim Special Edition##1820
222940##THE KING OF FIGHTERS XIII STEAM EDITION##1793
300550##Shadowrun: Dragonfall - Director's Cut##1740
292030##The Witcher 3: Wild Hunt##1720
22380##Fallout: New Vegas##1708
42680##Call of Duty: Modern Warfare 3##1600
42710##Call of Duty: Black Ops - Multiplayer##1492
211420##DARK SOULS™: Prepare To Die Edition##1492
921570##OCTOPATH TRAVELER##1360
424370##Wolcen: Lords of Mayhem##1354
252490##Rust##1312
289070##Sid Meier's Civilization VI##1312
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##1308
988910##Super Mega Baseball 3##1278
28050##Deus Ex: Human Revolution##1271
728540##Islands of Nyne: Battle Royale##1254
346110##ARK: Survival Evolved##1239
80##Counter-Strike: Condition Zero##1186
219740##Don't Starve##1183
200170##Worms Revolution##1052
49520##Borderlands 2##1010
552620##ATOM RPG##981
240##Counter-Strike: Source##960
255480##NBA 2K14##957
345520##Infinite Crisis™##880
220##Half-Life 2##863
92900##Agricultural Simulator 2011: Extended Edition##851
230410##Warframe##843
4000##Garry's Mod##842
627270##Injustice™ 2##835
714010##Aim Lab##822
251570##7 Days to Die##815
316010##Magic Duels##811
90200##Farming Simulator 2011##805
15120##Tom Clancy's Rainbow Six: Vegas 2##776
300##Day of Defeat: Source##712
394310##Punch Club##694
204300##Awesomenauts##690
1089350##NBA 2K20##684
237110##Mortal Kombat Komplete Edition##682
57690##Tropico 4##671
39120##RIFT##656
209170##Call of Duty: Ghosts - Multiplayer##625
307780##Mortal Kombat X##607
632470##Disco Elysium##602
49470##Magic: The Gathering — Duels of the Planeswalkers 2012##589
55230##Saints Row: The Third##582
1091500##Cyberpunk 2077##570
233630##Ascend: Hand of Kul##556
883710##Resident Evil 2##554
268850##EVGA Precision X1##532
226700##Infestation: Survivor Stories 2020##522
311340##METAL GEAR SOLID V: GROUND ZEROES##520
274170##Hotline Miami 2: Wrong Number##507
976730##Halo: The Master Chief Collection##506
39150##FINAL FANTASY VIII##495
45760##Ultra Street Fighter IV##492
1145360##Hades##464
219150##Hotline Miami##462
40800##Super Meat Boy##454
219990##Grim Dawn##446
212910##Call of Duty: Black Ops II - Zombies##443
376300##GUILTY GEAR Xrd -SIGN-##438
594650##Hunt: Showdown##428
646570##Slay the Spire##422
1046930##Dota Underlords##422
582660##Black Desert Online##419
311210##Call of Duty: Black Ops III##400
274290##Gods Will Be Watching##384
560130##Pillars of Eternity II: Deadfire##374
218230##PlanetSide 2##371
207060##MLB 2K12##361
221100##DayZ##355
544920##Darwin Project##355
219600##NBA 2K13##351
255710##Cities: Skylines##345
583950##Artifact##323
444090##Paladins##286
233720##Surgeon Simulator##284
813820##Realm Royale##268
243870##Tom Clancy's Ghost Recon Phantoms - NA##255
386360##SMITE##255
280790##Creativerse##251
632360##Risk of Rain 2##247
364470##The Elder Scrolls: Legends##239
442080##Riders of Icarus##238
376570##WildStar##231
208200##DOOM 3: BFG Edition##228
109600##Neverwinter##218
431960##Wallpaper Engine##215
47890##The Sims(TM) 3##214
38420##Fallout Tactics##198
63380##Sniper Elite V2##194
369070##Slain: Back from Hell##193
208090##Loadout##192
242920##Banished##189
12140##Max Payne##188
1213210##Command & Conquer™ Remastered Collection##184
327030##Worms W.M.D##175
1100990##Aimbeast##171
729040##Borderlands GOTY Enhanced##153
242760##The Forest##153
236850##Europa Universalis IV##148
531640##Eternal Card Game##148
571260##THE KING OF FIGHTERS XIV STEAM EDITION##146
44350##GRID 2##145
216890##Blood Bowl: Chaos Edition##144
35450##Rising Storm/Red Orchestra 2 Multiplayer##144
301520##Robocraft##142
200510##XCOM: Enemy Unknown##136
612020##Zombidle: REMONSTERED##133
221380##Age of Empires II (2013)##130
42700##Call of Duty: Black Ops##128
12210##Grand Theft Auto IV: The Complete Edition##127
630##Alien Swarm##117
57900##Duke Nukem Forever##112
34270##SEGA Mega Drive & Genesis Classics##111
809960##Radical Heights##106
38410##Fallout 2##102
222440##THE KING OF FIGHTERS 2002 UNLIMITED MATCH##101
322330##Don't Starve Together##100
360730##Cards and Castles##96
400##Portal##86
6910##Deus Ex: Game of the Year Edition##83
100##Counter-Strike: Condition Zero Deleted Scenes##82
469830##Fable Fortune##82
304030##ArcheAge##77
42160##War of the Roses##76
291550##Brawlhalla##73
231430##Company of Heroes 2##72
239030##Papers, Please##71
200210##Realm of the Mad God Exalt##69
414530##Skyforge##69
707680##Slapshot##69
203770##Crusader Kings II##67
375950##Viridi##65
8870##BioShock Infinite##64
282070##This War of Mine##60
13210##Unreal Tournament 3: Black Edition##59
32370##STAR WARS™: Knights of the Old Republic™##58
4540##Titan Quest##58
17700##Insurgency: Modern Infantry Combat##58
258160##Rise of Incarnates##56
245170##Skullgirls##55
380600##Fishing Planet##53
339610##FreeStyle 2: Street Basketball##52
209160##Call of Duty: Ghosts##51
232450##SolForge##47
798420##Professional Fishing##45
224600##Defiance##43
418110##MoW: Face Off XL##43
601510##Yu-Gi-Oh! Duel Links##42
234310##March of War##40
204880##Sins of a Solar Empire: Rebellion##37
4560##Company of Heroes - Legacy Edition##35
282440##Quake Live##35
209100##Resident Evil: Operation Raccoon City##34
961440##Resident Evil 2 "1-Shot Demo"##33
340##Half-Life 2: Lost Coast##32
38400##Fallout##29
222420##THE KING OF FIGHTERS '98 ULTIMATE MATCH FINAL EDITION##28
202970##Call of Duty: Black Ops II##26
39680##The Guild II: Renaissance##25
12180##Grand Theft Auto 2##24
226840##Age of Wonders III##24
12110##Grand Theft Auto: Vice City##23
306830##Zombies Monsters Robots##23
1368340##Beneath a Steel Sky##22
20##Team Fortress Classic##21
23400##Imperium Romanum: Gold Edition##21
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##19
320##Half-Life 2: Deathmatch##18
214170##Divine Divinity##18
224580##Arma 2: DayZ Mod##17
50300##Spec Ops: The Line##16
1341230##Super Buckyball Tournament Preseason##16
33930##Arma 2: Operation Arrowhead##15
12190##Wild Metal Country##14
304930##Unturned##14
323370##TERA##14
12150##Max Payne 2: The Fall of Max Payne##13
321400##Supraball##13
797470##METAL GEAR SURVIVE BETA##13
1076550##SAMURAI SHODOWN V SPECIAL / サムライスピリッツ零スペシャル##13
33900##Arma 2##12
314000##Pool Nation FX##11
17730##Smashball##11
327690##Gigantic##10
507490##Ashes of the Singularity: Escalation##10
394230##Battleborn##10
790600##Stormbound##10
349720##Audition Online##9
560380##MapleStory 2##9
298260##Only If##8
373180##Kung Fury: Street Rage##8
563560##Alien Swarm: Reactive Drop##8
684200##Icons: Legacy Edition##8
718790##Warmonger##8
30##Day of Defeat##7
238070##Shadow Warrior Classic (1997)##7
227940##Heroes & Generals##7
321040##DiRT 3 Complete Edition##7
43110##Metro 2033##6
290140##Echo of Soul##6
273350##Evolve Stage 2##6
578310##BRAIN / OUT##6
984110##SYNTHETIK: Arena##6
70##Half-Life##5
12160##Midnight Club II##5
12170##Grand Theft Auto##5
55150##Warhammer 40,000: Space Marine##5
397060##Faeria##5
588430##Fallout Shelter##5
599390##Battle for Wesnoth##5
370910##Kathy Rain##5
12100##Grand Theft Auto III##4
24240##PAYDAY: The Heist##4
417890##Apotheon Arena##4
558100##Art of War: Red Tides##4
735570##Project Rhombus##4
50620##Darksiders##3
342200##MechWarrior Online##3
7620##Railroad Tycoon 2: Platinum##2
334920##Zero-K##2
15700##Oddworld: Abe's Oddysee##2
453480##Shadowverse##2
858020##Blood Ancestors - Alpha Testing##2
248570##Toribash##1
365720##Skyrim Script Extender (SKSE)##1
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
12120##Grand Theft Auto: San Andreas##0
12130##Manhunt##0
12200##Bully: Scholarship Edition##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
475150##Titan Quest Anniversary Edition##0
205790##Dota 2 Test##0
206980##War of the Roses Balance Beta##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
55110##Red Faction: Armageddon##0
228200##Company of Heroes ##0
462780##Darksiders Warmastered Edition##0
1083500##PlanetSide 2 - Test##0
218330##Smashmuck Champions##0
700580##Rust - Staging Branch##0
208610##Skullgirls ∞Endless Beta∞##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
65790##Arma: Cold War Assault##0
304050##Trove##0
291480##Warface##0
200110##Nosgoth##0
331360##Heavy Metal Machines##0
407530##ARK: Survival Of The Fittest##0
455130##Call of Duty: Black Ops III – Mod Tools##0
374570##Kung Fury##0
858460##SMITE - Public Test##0
391270##Fingerbones##0
596350##Paladins - Public Test##0
524440##Tom Clancy's The Division PTS##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
654310##For Honor - Public Test##0
770720##Hunt: Showdown (Test Server)##0
612290##ASTA Online##0
726590##NBA 2K Playgrounds 2##0
427460##Battlerite Public Test##0
757240##Aimtastic##0
878760##Realm Royale - Test Server##0
737010##Warhammer: Vermintide 2 Closed Test##0
861810##Tango 5 Reloaded : Grid Action Heroes (Open Beta)##0
871720##Ultimate Custom Night##0
391720##Layers of Fear##0
395170##DISTRAINT: Deluxe Edition##0
266310##GameGuru##0
1085660##Destiny 2##0
203160##Tomb Raider##0
@@REVIEW
730##Recommended
976310##Recommended
883710##Recommended
863550##Recommended
755790##Recommended
728540##Not Recommended
564230##Recommended
252950##Recommended
