@@GAME
10##Counter-Strike##140819
730##Counter-Strike: Global Offensive##46879
221100##DayZ##30265
70##Half-Life##536
30##Day of Defeat##336
203770##Crusader Kings II##50
219640##Chivalry: Medieval Warfare##40
57300##Amnesia: The Dark Descent##34
11020##TrackMania Nations Forever##33
218620##PAYDAY 2##28
20##Team Fortress Classic##27
130##Half-Life: Blue Shift##22
15700##Oddworld: Abe's Oddysee##8
449220##A grande bagunça espacial - The big space mess##6
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
12750##GRID##0
7510##X-Blades##0
218740##Pid ##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
248710##Iesabel##0
262280##Dungeons 2##0
274900##Murder Miners##0
278490##Aveyond 3-2: Gates of Night##0
283310##Soulbringer##0
283350##Eurofighter Typhoon##0
285010##Pixel Puzzles: UndeadZ##0
351030##Pixel Puzzles Ultimate##0
286440##Rover Rescue##0
292370##DarkEnd##0
292380##Racer 8##0
292410##Street Racing Syndicate##0
293180##Overcast - Walden and the Werewolf##0
301690##Cobi Treasure Deluxe##0
303390##Dead Bits##0
306410##Crystals of Time##0
308000##Gold Rush! Classic##0
205790##Dota 2 Test##0
321040##DiRT 3 Complete Edition##0
321150##Melissa K. and the Heart of Gold Collector's Edition##0
277950##Deadbreed®##0
343360##Particula##0
351720##Solar Division##0
363480##Grave Prosperity: Redux- part 1##0
363620##Tea Party Simulator 2015™##0
366760##Adorables##0
370090##Axis Football 2015##0
378100##Nyctophobia##0
382120##Journey To The Center Of The Earth##0
382300##Kidnapped##0
382570##Glass Wing##0
392820##Wild Island Quest##0
394680##Mountain Crime: Requital##0
398680##Ace of Words##0
399100##Spheroid##0
402840##Crusaders of the Lost Idols##0
403740##GabeN: The Final Decision##0
407620##Indie Game Battle##0
427780##PERFECT ANGLE: The puzzle game based on optical illusions##0
428430##Endorlight##0
434250##Masked Shooters 2##0
447850##The Next Door##0
453980##Airstrike HD##0
461910##Forge of Gods (RPG)##0
467370##Escape This##0
473520##Autumn##0
477290##Magma Tsunami##0
489220##Unforgiving Trials: The Darkest Crusade##0
443080##Elite Dangerous: Arena##0
504980##Elves Adventure##0
550040##Steep Open Beta##0
252850##Streamline##0
489520##Minion Masters##0
236150##Starpoint Gemini 2##0
323580##Jotun: Valhalla Edition##0
308040##Back to Bed##0
368230##Kingdom: Classic##0
813820##Realm Royale##0
878760##Realm Royale - Test Server##0
239200##Amnesia: A Machine for Pigs##0
513780##Turbo Pug DX##0
@@REVIEW
730##Recommended
