@@GAME
440##Team Fortress 2##57661
583950##Artifact##6876
10##Counter-Strike##6821
72850##The Elder Scrolls V: Skyrim##2138
570##Dota 2##2016
105600##Terraria##1938
1046930##Dota Underlords##1402
230410##Warframe##1382
35010##Batman: Arkham Asylum##1361
730##Counter-Strike: Global Offensive##474
91600##Sanctum##441
207080##Indie Game: The Movie##237
300550##Shadowrun: Dragonfall - Director's Cut##158
41500##Torchlight##129
20900##The Witcher: Enhanced Edition##129
24960##Battlefield: Bad Company™ 2##113
107100##Bastion##103
620##Portal 2##85
65800##Dungeon Defenders##66
251470##TowerFall Ascension##65
286160##Tabletop Simulator##60
255710##Cities: Skylines##58
15620##Warhammer 40,000: Dawn of War II##56
113020##Monaco##33
630##Alien Swarm##31
20500##Red Faction: Guerrilla Steam Edition##28
233450##Prison Architect##28
7670##BioShock##23
42910##Magicka##16
272270##Torment: Tides of Numenera##13
8850##BioShock 2##11
220780##Thomas Was Alone##11
234650##Shadowrun Returns##8
95300##Capsized##7
232790##Broken Age##7
200710##Torchlight II##4
241930##Middle-earth™: Shadow of Mordor™##4
611500##Quake Champions##4
240760##Wasteland 2##2
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
4000##Garry's Mod##0
400##Portal##0
420##Half-Life 2: Episode Two##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
228200##Company of Heroes ##0
29660##Aion##0
35140##Batman: Arkham Asylum GOTY Edition##0
667720##Red Faction Guerrilla Re-Mars-tered##0
23490##Tropico 3 - Steam Special Edition##0
409710##BioShock Remastered##0
409720##BioShock 2 Remastered##0
55150##Warhammer 40,000: Space Marine##0
203810##Dear Esther##0
520720##Dear Esther: Landmark Edition##0
41900##The Bard's Tale##0
205790##Dota 2 Test##0
207610##The Walking Dead##0
211420##DARK SOULS™: Prepare To Die Edition##0
204300##Awesomenauts##0
204360##Castle Crashers##0
219150##Hotline Miami##0
219680##Proteus##0
230170##Divinity: Dragon Commander Beta##0
236090##Dust: An Elysian Tail##0
233250##Planetary Annihilation##0
225080##Brothers - A Tale of Two Sons##0
404730##Wasteland 2: Director's Cut##0
291410##Duelyst##0
203160##Tomb Raider##0
427460##Battlerite Public Test##0
391220##Rise of the Tomb Raider##0
379720##DOOM##0
490220##Prismata##0
319630##Life is Strange™##0
750920##Shadow of the Tomb Raider##0
1102190##Monster Train##0
1085660##Destiny 2##0
1145360##Hades##0
1269260##Artifact Beta 2.0##0
@@REVIEW
