@@GAME
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
280##Half-Life: Source##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
12900##Audiosurf##0
7670##BioShock##0
409710##BioShock Remastered##0
20900##The Witcher: Enhanced Edition##0
500##Left 4 Dead##0
18500##Defense Grid: The Awakening##0
17460##Mass Effect##0
26800##Braid##0
3590##Plants vs. Zombies: Game of the Year##0
12840##DiRT 2##0
35010##Batman: Arkham Asylum##0
35140##Batman: Arkham Asylum GOTY Edition##0
39800##Nation Red##0
25700##Madballs in...Babo: Invasion##0
41500##Torchlight##0
10180##Call of Duty: Modern Warfare 2##0
10190##Call of Duty: Modern Warfare 2 - Multiplayer##0
23380##Gyromancer##0
24980##Mass Effect 2##0
33230##Assassin's Creed II##0
41800##Gratuitous Space Battles##0
205790##Dota 2 Test##0
8930##Sid Meier's Civilization V##0
47810##Dragon Age: Origins - Ultimate Edition##0
63500##Swords and Soldiers HD##0
42910##Magicka##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
202200##Galactic Civilizations II: Ultimate Edition##0
204880##Sins of a Solar Empire: Rebellion##0
212680##FTL: Faster Than Light##0
200510##XCOM: Enemy Unknown##0
238960##Path of Exile##0
222730##Reus##0
204530##Infested Planet##0
230230##Divinity: Original Sin (Classic)##0
373420##Divinity: Original Sin Enhanced Edition##0
730##Counter-Strike: Global Offensive##0
255710##Cities: Skylines##0
416210##Block'hood##0
434050##Duke Nukem 3D: 20th Anniversary World Tour##0
379720##DOOM##0
533780##Zombie Defense##0
539730##True Sight##0
542970##True Sight: Episode 1##0
542971##True Sight: Episode 2##0
542972##True Sight: Episode 3##0
542974##True Sight: The Kiev Major Grand Finals##0
542975##True Sight: The International 2017##0
1017170##True Sight: The International 2018 Finals##0
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##0
632360##Risk of Rain 2##0
646570##Slay the Spire##0
435150##Divinity: Original Sin 2##0
870780##Control##0
985890##Streets of Rage 4##0
1046930##Dota Underlords##0
1091500##Cyberpunk 2077##0
1100260##Circle Empires Rivals##0
1085660##Destiny 2##0
1145360##Hades##0
@@REVIEW
