@@GAME
730##Counter-Strike: Global Offensive##11545
262060##Darkest Dungeon®##8912
240##Counter-Strike: Source##7252
637090##BATTLETECH##7151
255710##Cities: Skylines##6657
268500##XCOM 2##5871
373420##Divinity: Original Sin Enhanced Edition##4675
1158310##Crusader Kings III##2418
446800##Transport Fever##2219
415200##Motorsport Manager##2170
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##1994
281990##Stellaris##1817
466560##Northgard##1697
8930##Sid Meier's Civilization V##1629
648350##Jurassic World Evolution##1292
257170##Rebuild 3: Gangs of Deadsville##1094
527230##For The King##987
341000##Mad Games Tycoon##879
298050##Master of Orion##875
282070##This War of Mine##804
10##Counter-Strike##739
227940##Heroes & Generals##738
289070##Sid Meier's Civilization VI##726
464830##The Great Whale Road##694
237990##The Banner Saga##671
236850##Europa Universalis IV##651
323190##Frostpunk##646
234650##Shadowrun Returns##614
379720##DOOM##580
245620##Tropico 5##545
287980##Mini Metro##518
245470##Democracy 3##503
493340##Planet Coaster##473
503560##911 Operator##431
281610##Homeworld: Deserts of Kharak##408
296970##Renowned Explorers: International Society##400
361280##Turmoil##371
58610##Wargame: European Escalation##343
227300##Euro Truck Simulator 2##329
535930##Two Point Hospital##316
552990##World of Warships##295
48000##LIMBO##260
493900##Dungeons 3##233
307670##Hard West##215
233450##Prison Architect##195
9350##Supreme Commander##181
368360##60 Seconds!##176
324740##The Warlock of Firetop Mountain##174
222730##Reus##153
933820##Endzone - A World Apart##116
502520##Ultimate General: Civil War##113
220200##Kerbal Space Program##96
400##Portal##93
248610##Door Kickers##92
443810##This Is the Police##88
351910##Valhalla Hills##67
268130##Heat Signature##64
569480##Kingdoms and Castles##62
465650##Out of the Park Baseball 18##48
650220##Interplanetary: Enhanced Edition##47
491950##Orwell##41
570##Dota 2##31
266130##Breach & Clear##26
265000##FORCED SHOWDOWN##20
352220##King of Dragon Pass##20
1520##DEFCON##17
274520##Darkwood##17
396750##EVERSPACE™##13
572300##Nyheim##10
1510##Uplink##6
203770##Crusader Kings II##4
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
620##Portal 2##0
9420##Supreme Commander: Forged Alliance##0
214170##Divine Divinity##0
1500##Darwinia##0
1530##Multiwinia##0
222750##Wargame: AirLand Battle##0
231160##The Swapper##0
223830##Xenonauts##0
251060##Wargame: Red Dragon##0
281640##The Banner Saga 2##0
300550##Shadowrun: Dragonfall - Director's Cut##0
238090##Sniper Elite 3##0
310890##Breach & Clear: Deadline Rebirth (2016)##0
1012880##60 Seconds! Reatomized##0
410970##Master of Orion 1##0
410980##Master of Orion 2##0
410990##Master of Orion 3##0
219740##Don't Starve##0
230230##Divinity: Original Sin (Classic)##0
424030##War of Rights##0
427470##Democracy 3 Africa##0
489520##Minion Masters##0
609410##Iron Tides##0
278910##Interplanetary##0
218620##PAYDAY 2##0
674090##Sky Haven##0
435150##Divinity: Original Sin 2##0
620590##Ancestors Legacy##0
265590##The Red Solstice##0
823130##Totally Accurate Battlegrounds##0
202200##Galactic Civilizations II: Ultimate Edition##0
304390##For Honor##0
654310##For Honor - Public Test##0
395170##DISTRAINT: Deluxe Edition##0
1096530##SOLASTA Crown of the Magister##0
640590##The LEGO® NINJAGO® Movie Video Game##0
@@REVIEW
637090##Recommended
466560##Recommended
48000##Recommended
