@@GAME
8500##EVE Online##168499
730##Counter-Strike: Global Offensive##106640
271590##Grand Theft Auto V##50224
570##Dota 2##26514
690530##Soul at Stake - 1v4##10706
1217060##Gunfire Reborn##7871
10##Counter-Strike##7397
365590##Tom Clancy's The Division##6241
105600##Terraria##3714
218620##PAYDAY 2##3629
1046930##Dota Underlords##3029
230410##Warframe##2928
291480##Warface##2127
322330##Don't Starve Together##1771
1085660##Destiny 2##1384
203160##Tomb Raider##1218
582010##Monster Hunter: World##870
209160##Call of Duty: Ghosts##787
976730##Halo: The Master Chief Collection##782
70##Half-Life##666
418370##Resident Evil 7 Biohazard##641
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##588
7940##Call of Duty 4: Modern Warfare##420
42700##Call of Duty: Black Ops##374
292030##The Witcher 3: Wild Hunt##367
311340##METAL GEAR SOLID V: GROUND ZEROES##328
1238820##Battlefield 3™ ##300
518790##theHunter: Call of the Wild™##298
583950##Artifact##277
4000##Garry's Mod##244
838350##太吾绘卷 The Scroll Of Taiwu##221
495140##NARUTO: Ultimate Ninja STORM##215
15100##Assassin's Creed##212
202970##Call of Duty: Black Ops II##158
240##Counter-Strike: Source##156
278360##A Story About My Uncle##150
346010##Besiege##147
500##Left 4 Dead##137
909080##Cube Escape: Paradox##113
1238880##Battlefield™ Hardline##109
244210##Assetto Corsa##108
400##Portal##101
391540##Undertale##89
209170##Call of Duty: Ghosts - Multiplayer##82
955050##Bright Memory##81
480490##Prey##78
367520##Hollow Knight##74
1172470##Apex Legends##71
381210##Dead by Daylight##69
20900##The Witcher: Enhanced Edition##55
973760##Thronebreaker: The Witcher Tales##53
1329410##雀魂麻将(MahjongSoul)##52
440##Team Fortress 2##39
630##Alien Swarm##33
80##Counter-Strike: Condition Zero##32
100##Counter-Strike: Condition Zero Deleted Scenes##31
224960##Tomb Raider I##31
266010##LYNE##29
13520##Far Cry##27
323190##Frostpunk##22
911400##Assassin's Creed III Remastered##18
219740##Don't Starve##14
457140##Oxygen Not Included##14
320##Half-Life 2: Deathmatch##12
368500##Assassin's Creed Syndicate##11
280##Half-Life: Source##9
289650##Assassin's Creed Unity##8
582160##Assassin's Creed Origins##7
812140##Assassin's Creed Odyssey##6
30##Day of Defeat##5
435120##Rusty Lake Hotel##4
360##Half-Life Deathmatch: Source##3
33230##Assassin's Creed II##3
311560##Assassin's Creed Rogue##3
9010##Return to Castle Wolfenstein##1
48190##Assassin's Creed Brotherhood##1
201870##Assassin's Creed Revelations##1
242050##Assassin's Creed IV Black Flag##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
300##Day of Defeat: Source##0
220##Half-Life 2##0
340##Half-Life 2: Lost Coast##0
380##Half-Life 2: Episode One##0
7000##Tomb Raider: Legend##0
8000##Tomb Raider: Anniversary##0
420##Half-Life 2: Episode Two##0
19900##Far Cry 2##0
8140##Tomb Raider: Underworld##0
10180##Call of Duty: Modern Warfare 2##0
10190##Call of Duty: Modern Warfare 2 - Multiplayer##0
550##Left 4 Dead 2##0
24960##Battlefield: Bad Company™ 2##0
42710##Call of Duty: Black Ops - Multiplayer##0
35130##Lara Croft and the Guardian of Light##0
620##Portal 2##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
48000##LIMBO##0
42680##Call of Duty: Modern Warfare 3##0
42690##Call of Duty: Modern Warfare 3 - Multiplayer##0
202990##Call of Duty: Black Ops II - Multiplayer##0
212910##Call of Duty: Black Ops II - Zombies##0
220240##Far Cry® 3##0
225300##Tomb Raider II##0
225320##Tomb Raider III: Adventures of Lara Croft##0
224980##Tomb Raider: The Last Revelation##0
225000##Tomb Raider: Chronicles##0
225020##Tomb Raider (VI): The Angel of Darkness##0
205790##Dota 2 Test##0
233270##Far Cry® 3 Blood Dragon##0
234670##NARUTO SHIPPUDEN: Ultimate Ninja STORM 3 Full Burst##0
213670##South Park™: The Stick of Truth™##0
303800##The Witcher Adventure Game##0
304430##INSIDE##0
209650##Call of Duty: Advanced Warfare##0
209660##Call of Duty: Advanced Warfare - Multiplayer##0
289690##Lara Croft and the Temple of Osiris##0
298110##Far Cry 4##0
282070##This War of Mine##0
201810##Wolfenstein: The New Order##0
350080##Wolfenstein: The Old Blood ##0
354380##Assassin’s Creed® Chronicles: China##0
359600##Assassin’s Creed® Chronicles: Russia##0
359610##Assassin’s Creed® Chronicles: India##0
524440##Tom Clancy's The Division PTS##0
371660##Far Cry Primal##0
379720##DOOM##0
7670##BioShock##0
8850##BioShock 2##0
8870##BioShock Infinite##0
409710##BioShock Remastered##0
409720##BioShock 2 Remastered##0
532110##Rusty Lake: Roots##0
540840##Lara Croft GO##0
543870##NARUTO SHIPPUDEN: Ultimate Ninja STORM 2##0
545100##PAYDAY 2: John Wick Weapon Pack##0
391220##Rise of the Tomb Raider##0
744190##Rusty Lake Paradise##0
488790##South Park The Fractured But Whole##0
684410##Bridge Constructor Portal##0
741820##Prey: Typhon Hunter##0
311210##Call of Duty: Black Ops III##0
455130##Call of Duty: Black Ops III – Mod Tools##0
546560##Half-Life: Alyx##0
1238860##Battlefield 4™ ##0
@@REVIEW
