@@GAME
440##Team Fortress 2##21180
730##Counter-Strike: Global Offensive##10143
568810##FreeStyleFootball##1992
1233550##Rocket Arena##567
333930##Dirty Bomb##504
400##Portal##391
20##Team Fortress Classic##16
372000##Tree of Savior (English Ver.)##5
10##Counter-Strike##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
205790##Dota 2 Test##0
17080##Tribes: Ascend##0
99900##Spiral Knights##0
104700##Super Monday Night Combat##0
200210##Realm of the Mad God Exalt##0
208090##Loadout##0
242720##GunZ 2: The Second Duel##0
271290##HAWKEN##0
42160##War of the Roses##0
202090##Magicka: Wizard Wars##0
224260##No More Room in Hell##0
282440##Quake Live##0
323370##TERA##0
17570##Pirates, Vikings, & Knights II##0
@@REVIEW
