@@GAME
8500##EVE Online##300751
730##Counter-Strike: Global Offensive##15750
364360##Total War: WARHAMMER##5948
271590##Grand Theft Auto V##4337
325610##Total War: ATTILA##1964
34330##Total War: SHOGUN 2##1898
39150##FINAL FANTASY VIII##1665
323470##DRAGON BALL XENOVERSE##1597
230330##FINAL FANTASY® XI: Ultimate Collection Seekers Edition NA##1492
945360##Among Us##1266
268910##Cuphead##961
241930##Middle-earth™: Shadow of Mordor™##863
221380##Age of Empires II (2013)##735
213670##South Park™: The Stick of Truth™##504
356190##Middle-earth™: Shadow of War™##307
1097150##Fall Guys: Ultimate Knockout##285
976730##Halo: The Master Chief Collection##176
240##Counter-Strike: Source##142
269730##The Golf Club##109
311340##METAL GEAR SOLID V: GROUND ZEROES##102
242050##Assassin's Creed IV Black Flag##100
15170##Heroes of Might & Magic V##94
220##Half-Life 2##69
39140##FINAL FANTASY VII##48
289070##Sid Meier's Civilization VI##46
611500##Quake Champions##31
10##Counter-Strike##21
310560##DiRT Rally##19
220240##Far Cry® 3##13
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
2100##Dark Messiah of Might & Magic Single Player##0
2130##Dark Messiah of Might & Magic Multi-Player##0
15370##Heroes of Might & Magic V: Tribes of the East##0
15380##Heroes of Might & Magic V: Hammers of Fate##0
233720##Surgeon Simulator##0
218620##PAYDAY 2##0
@@REVIEW
