@@GAME
730##Counter-Strike: Global Offensive##407808
240##Counter-Strike: Source##49052
386360##SMITE##47161
10##Counter-Strike##46810
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##8680
506540##Last Man Standing##1555
202990##Call of Duty: Black Ops II - Multiplayer##1414
304050##Trove##1136
571740##Golf It!##892
230410##Warframe##588
282660##Easy eSports##508
476620##Call of Duty: WWII - Multiplayer##441
555750##Masked Forces##249
582660##Black Desert Online##236
236110##Dungeon Defenders II##220
547470##Apokalypsis##164
313830##See No Evil##135
657200##Hand Simulator##75
209870##Blacklight: Retribution##71
105600##Terraria##42
444090##Paladins##36
363970##Clicker Heroes##14
433850##Z1 Battle Royale##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
202970##Call of Duty: Black Ops II##0
212910##Call of Duty: Black Ops II - Zombies##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
858460##SMITE - Public Test##0
414530##Skyforge##0
439700##H1Z1: Test Server##0
596350##Paladins - Public Test##0
476600##Call of Duty: WWII##0
@@REVIEW
