@@GAME
250900##The Binding of Isaac: Rebirth##45489
10##Counter-Strike##14501
374320##DARK SOULS™ III##5516
1148650##The Legend of Bum-Bo##3933
367520##Hollow Knight##3805
1151640##Horizon Zero Dawn##3744
302710##BlazeRush##3366
212680##FTL: Faster Than Light##3221
1172470##Apex Legends##3111
220240##Far Cry® 3##2441
730##Counter-Strike: Global Offensive##1984
739630##Phasmophobia##1977
311690##Enter the Gungeon##1922
861540##Dicey Dungeons##1555
620##Portal 2##1358
219740##Don't Starve##1146
250820##SteamVR##1092
207610##The Walking Dead##995
1145360##Hades##926
105600##Terraria##912
232910##TrackMania² Stadium##895
203160##Tomb Raider##839
477160##Human: Fall Flat##815
1104660##MO:Astray##706
91310##Dead Island##695
214560##Mark of the Ninja##688
252950##Rocket League##678
588650##Dead Cells##655
424840##Little Nightmares##626
945360##Among Us##595
70##Half-Life##575
105400##Fable III##544
400##Portal##522
278360##A Story About My Uncle##498
550##Left 4 Dead 2##488
448510##Overcooked##470
21130##LEGO® Harry Potter: Years 1-4##406
380##Half-Life 2: Episode One##396
221680##Rocksmith® 2014 Edition - Remastered##385
20920##The Witcher 2: Assassins of Kings Enhanced Edition##381
858210##Nova Drift##381
213670##South Park™: The Stick of Truth™##378
211400##Deadlight##344
49520##Borderlands 2##333
214490##Alien: Isolation##326
247080##Crypt of the NecroDancer##292
102600##Orcs Must Die!##273
1037020##ScourgeBringer##239
225260##Brütal Legend##233
591530##Hyper Universe##228
262060##Darkest Dungeon®##221
107100##Bastion##216
108710##Alan Wake##207
466240##Deceit##196
225080##Brothers - A Tale of Two Sons##195
1225560##Unravel##188
204140##All Zombies Must Die!##187
940680##The Textorcist: The Story of Ray Bibbia##187
414340##Hellblade: Senua's Sacrifice##179
220##Half-Life 2##167
274190##Broforce##164
241930##Middle-earth™: Shadow of Mordor™##164
298630##The Escapists##155
323850##Move or Die##150
285160##LEGO® The Hobbit™##149
268910##Cuphead##144
322330##Don't Starve Together##133
967050##Pacify##132
490450##Tokyo 42##128
233840##Worms Clan Wars##112
474750##Reigns##112
1088150##Scribble It!##107
237990##The Banner Saga##99
683320##GRIS##99
247910##Sniper Elite: Nazi Zombie Army 2##95
218620##PAYDAY 2##92
420##Half-Life 2: Episode Two##90
200010##Quantum Conundrum##86
1046930##Dota Underlords##86
387290##Ori and the Blind Forest: Definitive Edition##83
900270##Reventure##82
221910##The Stanley Parable##81
205100##Dishonored##79
1195460##Last Year##68
653530##Return of the Obra Dinn##56
570##Dota 2##56
340##Half-Life 2: Lost Coast##52
342310##RIOT - Civil Unrest##52
365300##Transmissions: Element 120##45
17410##Mirror's Edge##44
253230##A Hat in Time##42
1046030##ISLANDERS##42
331360##Heavy Metal Machines##41
444090##Paladins##41
233550##Another World##38
1249200##Ghostrunner Demo##37
755790##Ring of Elysium##32
241540##State of Decay##30
233150##LUFTRAUSERS##22
9500##Gish##19
437570##GoNNER##19
813820##Realm Royale##17
60##Ricochet##14
286160##Tabletop Simulator##9
809960##Radical Heights##9
61800##AMD Driver Updater, Vista and 7, 32 bit##9
58570##The Next BIG Thing##7
40##Deathmatch Classic##2
20##Team Fortress Classic##1
397900##Business Tour - Online Multiplayer Board Game##1
319630##Life is Strange™##1
30##Day of Defeat##0
50##Half-Life: Opposing Force##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
360##Half-Life Deathmatch: Source##0
500##Left 4 Dead##0
32440##LEGO® Star Wars™: The Complete Saga##0
205790##Dota 2 Test##0
250320##The Wolf Among Us##0
274290##Gods Will Be Watching##0
292910##Deponia: The Complete Journey##0
237930##Transistor##0
261570##Ori and the Blind Forest##0
596350##Paladins - Public Test##0
450390##The Lab##0
504130##Manual Samuel - Anniversary Edition##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
743390##DISTRAINT 2##0
878760##Realm Royale - Test Server##0
570940##DARK SOULS™: REMASTERED##0
1225570##Unravel Two##0
1241700##There is no game: Jam Edition 2015##0
582660##Black Desert Online##0
797410##Headsnatchers##0
289690##Lara Croft and the Temple of Osiris##0
368230##Kingdom: Classic##0
@@REVIEW
1145360##Recommended
367520##Recommended
311690##Recommended
1148650##Recommended
250900##Recommended
424840##Recommended
570660##Recommended
214560##Recommended
