@@GAME
10##Counter-Strike##33121
70##Half-Life##280
440##Team Fortress 2##102
30##Day of Defeat##54
397900##Business Tour - Online Multiplayer Board Game##49
130##Half-Life: Blue Shift##48
40##Deathmatch Classic##3
282660##Easy eSports##2
20##Team Fortress Classic##1
60##Ricochet##1
50##Half-Life: Opposing Force##0
444090##Paladins##0
596350##Paladins - Public Test##0
701100##Amoreon NightClub##0
433850##Z1 Battle Royale##0
439700##H1Z1: Test Server##0
@@REVIEW
70##Recommended
730##Recommended
