@@GAME
730##Counter-Strike: Global Offensive##124319
10##Counter-Strike##62493
230410##Warframe##44671
627690##Idle Champions of the Forgotten Realms##29103
316010##Magic Duels##7879
109600##Neverwinter##6464
570##Dota 2##3102
536930##MOBIUS FINAL FANTASY##3078
438040##Shakes and Fidget##2098
599140##Graveyard Keeper##2047
346900##AdVenture Capitalist##1580
272350##Tom Clancy's Ghost Recon Phantoms - EU##1501
255420##Magic 2015##1437
459820##Crush Crush##1222
15620##Warhammer 40,000: Dawn of War II##890
43110##Metro 2033##866
588430##Fallout Shelter##741
385770##Time Clickers##669
1046930##Dota Underlords##656
365450##Hacknet##581
262060##Darkest Dungeon®##563
307780##Mortal Kombat X##546
49520##Borderlands 2##496
329110##Gems of War##495
610080##Realm Grinder##495
489520##Minion Masters##417
541180##PRO EVOLUTION SOCCER 2017 TRIAL EDITION##390
218620##PAYDAY 2##385
284810##Nightmares from the Deep 3: Davy Jones##361
407250##Pro Evolution Soccer 2016 myClub##311
506540##Last Man Standing##296
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##263
436520##Line of Sight##254
212500##The Lord of the Rings Online™##234
1151080##Legend of Keepers: Prologue##192
550650##Black Squad##188
384180##Prominence Poker##186
391720##Layers of Fear##182
1286830##STAR WARS™: The Old Republic™##182
436160##The Panic Room##161
909080##Cube Escape: Paradox##153
429790##AdventureQuest 3D##135
996470##eFootball PES 2020##132
24240##PAYDAY: The Heist##126
406970##The Uncertain: Last Quiet Day##121
504130##Manual Samuel - Anniversary Edition##117
363970##Clicker Heroes##115
214510##LEGO® The Lord of the Rings™##111
905370##Conqueror's Blade##104
42910##Magicka##99
253710##theHunter Classic##99
291480##Warface##99
343710##KHOLAT##80
591740##Sniper Fury##76
225260##Brütal Legend##73
715220##Ironsight##64
395520##Missing Translation##62
466240##Deceit##58
250460##Bridge Constructor##56
530330##Blameless##55
436150##Governor of Poker 3##53
530620##Resident Evil 7 Teaser: Beginning Hour##49
286940##S.K.I.L.L. - Special Force 2##45
273110##Counter-Strike Nexon: Studio##42
340460##Spartans Vs Zombies Defense##37
525780##Doorways: Old Prototype##32
461910##Forge of Gods (RPG)##31
268870##Satellite Reign##30
458960##Winning Putt: Golf Online##30
8500##EVE Online##30
601510##Yu-Gi-Oh! Duel Links##30
909090##Paradox: A Rusty Lake Film##29
433850##Z1 Battle Royale##26
222880##Insurgency##24
234330##Marvel Puzzle Quest##22
443580##Antenna##22
506140##Shop Heroes##22
321480##Sigils of Elohim##20
592600##PRO EVOLUTION SOCCER 2018 LITE##20
803030##Seek Or Die##20
479130##ESEA##19
339340##Resident Evil 0##19
667870##MINDNIGHT##19
237310##Elsword##17
224260##No More Room in Hell##17
1180380##Stay Out##17
513650##Zula Europe##15
239200##Amnesia: A Machine for Pigs##14
227700##Firefall##14
555570##Infestation: The New Z##14
863550##HITMAN™ 2##13
638070##Murderous Pursuits##12
260430##The Four Kings Casino and Slots##11
445130##The Average Everyday Adventures of Samantha Browne##10
203830##The Dark Eye: Chains of Satinav##8
393410##World of Soccer ##8
589870##Learn to Fly 3##8
291550##Brawlhalla##7
417860##Emily is Away##7
547010##Terminal Hacker##7
402560##Tabletopia##7
600420##Mob Rule Classic##7
780800##Ball laB##7
244630##NEOTOKYO°##6
354500##PAYDAY: The Web Series##6
494710##PAYDAY: The Web Series: First World Bank##6
945360##Among Us##6
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##4
449020##The Bottom of the Well##4
302590##Of Guards And Thieves##4
248710##Iesabel##3
1003400##The Lord of the Rings: Journeys in Middle-earth##3
374280##Hired Ops##3
227940##Heroes & Generals##2
349720##Audition Online##2
391460##WARMODE##2
312450##Order of Battle: World War II##2
549090##Counter Agents##2
657010##Lucky Night: Texas Hold'em VR##2
278360##A Story About My Uncle##2
1232710##Rustler: Prologue##2
355840##Survarium##1
426560##Full Tilt Poker##1
368980##Force of Elements##1
703940##Ball 2D: Soccer Online##1
202200##Galactic Civilizations II: Ultimate Edition##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
3810##BloodRayne##0
1373510##BloodRayne: Terminal Cut##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##0
32400##STAR WARS™: Dark Forces##0
205790##Dota 2 Test##0
210770##Sanctum 2##0
3910##Sid Meier's Civilization III: Complete##0
260410##Get Off My Lawn!##0
57300##Amnesia: The Dark Descent##0
285160##LEGO® The Hobbit™##0
310560##DiRT Rally##0
354510##PAYDAY: The Web Series: The Vault##0
354520##PAYDAY: The Web Series: Hector##0
354530##PAYDAY: The Web Series: The Elephant##0
354540##PAYDAY: The Web Series: Greta: The Assassin##0
354550##PAYDAY: The Web Series: Vlad & Gage##0
385880##Gladiators Online: Death Before Dishonor##0
389570##Mitos.is: The Game##0
435840##The Preposterous Awesomeness of Everything##0
507490##Ashes of the Singularity: Escalation##0
582500##We Were Here##0
351940##The Descendant##0
231430##Company of Heroes 2##0
368230##Kingdom: Classic##0
439700##H1Z1: Test Server##0
203770##Crusader Kings II##0
13250##Unreal Gold##0
611500##Quake Champions##0
304390##For Honor##0
654310##For Honor - Public Test##0
308600##Geneshift##0
266310##GameGuru##0
325180##AppGameKit Classic##0
1048540##Kao the Kangaroo: Round 2##0
434300##Wormhole City##0
490860##DashBored##0
34330##Total War: SHOGUN 2##0
1076280##Showdown Bandit##0
465760##Scrap Garden##0
729660##Blackout Z: Slaughterhouse Edition##0
@@REVIEW
