@@GAME
730##Counter-Strike: Global Offensive##340347
10##Counter-Strike##110818
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##10853
570##Dota 2##8734
444090##Paladins##3674
611500##Quake Champions##3077
238960##Path of Exile##3062
550650##Black Squad##989
219990##Grim Dawn##946
555570##Infestation: The New Z##836
225840##Sven Co-op##540
236430##DARK SOULS™ II##394
282660##Easy eSports##344
249990##FORCED##189
70##Half-Life##126
17520##Synergy##123
40##Deathmatch Classic##1
240##Counter-Strike: Source##1
220##Half-Life 2##1
20##Team Fortress Classic##0
30##Day of Defeat##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
205790##Dota 2 Test##0
386360##SMITE##0
858460##SMITE - Public Test##0
596350##Paladins - Public Test##0
743650##Quake Champions PTS##0
@@REVIEW
