@@GAME
730##Counter-Strike: Global Offensive##23777
326160##Shroud of the Avatar: Forsaken Virtues##12579
10190##Call of Duty: Modern Warfare 2 - Multiplayer##9552
10##Counter-Strike##802
440##Team Fortress 2##337
570##Dota 2##242
240##Counter-Strike: Source##155
220##Half-Life 2##141
15130##Beyond Good & Evil##64
298160##Eldevin##55
39120##RIFT##49
270370##Lambda Wars Beta##26
238960##Path of Exile##15
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
300##Day of Defeat: Source##0
340##Half-Life 2: Lost Coast##0
10180##Call of Duty: Modern Warfare 2##0
205790##Dota 2 Test##0
551690##Counter Fight##0
@@REVIEW
