@@GAME
10##Counter-Strike##28121
730##Counter-Strike: Global Offensive##7569
24960##Battlefield: Bad Company™ 2##3143
945360##Among Us##554
10190##Call of Duty: Modern Warfare 2 - Multiplayer##429
252950##Rocket League##170
431240##Golf With Your Friends##104
70##Half-Life##13
10180##Call of Duty: Modern Warfare 2##4
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
@@REVIEW
