@@GAME
10##Counter-Strike##353844
730##Counter-Strike: Global Offensive##218380
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##1069
570##Dota 2##90
70##Half-Life##41
282660##Easy eSports##35
440##Team Fortress 2##27
20##Team Fortress Classic##9
40##Deathmatch Classic##1
30##Day of Defeat##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
205790##Dota 2 Test##0
208090##Loadout##0
218230##PlanetSide 2##0
1083500##PlanetSide 2 - Test##0
330580##Shark Attack Deathmatch 2##0
@@REVIEW
730##Recommended
