@@GAME
730##Counter-Strike: Global Offensive##100352
594570##Total War: WARHAMMER II##24100
306130##The Elder Scrolls Online##8937
10##Counter-Strike##5514
364360##Total War: WARHAMMER##4745
377160##Fallout 4##3874
48220##Might & Magic: Heroes VI##3422
34330##Total War: SHOGUN 2##3265
10500##Total War: EMPIRE - Definitive Edition##3127
365590##Tom Clancy's The Division##2264
22380##Fallout: New Vegas##2113
238960##Path of Exile##2109
22330##The Elder Scrolls IV: Oblivion ##1746
12210##Grand Theft Auto IV: The Complete Edition##1650
221380##Age of Empires II (2013)##1620
47890##The Sims(TM) 3##1606
6360##Age of Conan: Rise of the Godslayer##1239
252950##Rocket League##1196
71270##Football Manager 2012##1165
200710##Torchlight II##1097
1174180##Red Dead Redemption 2##1078
17700##Insurgency: Modern Infantry Combat##1045
236110##Dungeon Defenders II##930
50130##Mafia II (Classic)##924
91310##Dead Island##800
219640##Chivalry: Medieval Warfare##782
12830##Operation Flashpoint: Dragon Rising##780
4850##Cossacks: Back to War##647
550##Left 4 Dead 2##639
17450##Dragon Age: Origins##570
394510##HELLDIVERS™##323
630##Alien Swarm##300
207890##Football Manager 2013##298
282660##Easy eSports##289
570##Dota 2##282
10180##Call of Duty: Modern Warfare 2##250
4550##Titan Quest: Immortal Throne##246
203140##Hitman: Absolution##238
17570##Pirates, Vikings, & Knights II##176
10190##Call of Duty: Modern Warfare 2 - Multiplayer##163
4000##Garry's Mod##158
4920##Natural Selection 2##108
779340##Total War: THREE KINGDOMS##98
440##Team Fortress 2##96
33220##Tom Clancy's Splinter Cell: Conviction##93
226840##Age of Wonders III##93
4890##Cossacks II: Battle for Europe##61
40980##Stronghold Legends##24
34030##Total War: NAPOLEON - Definitive Edition##23
6860##Hitman: Blood Money##10
475150##Titan Quest Anniversary Edition##10
325610##Total War: ATTILA##7
242920##Banished##6
30##Day of Defeat##3
4540##Titan Quest##3
70##Half-Life##1
40970##Stronghold Crusader HD##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
300##Day of Defeat: Source##0
220##Half-Life 2##0
340##Half-Life 2: Lost Coast##0
4460##City Life 2008##0
16700##Stronghold Crusader Extreme HD##0
40950##Stronghold HD##0
40960##Stronghold 2##0
1030830##Mafia II: Definitive Edition##0
24470##King Arthur: Collection##0
72850##The Elder Scrolls V: Skyrim##0
205790##Dota 2 Test##0
364470##The Elder Scrolls: Legends##0
524440##Tom Clancy's The Division PTS##0
581320##Insurgency: Sandstorm##0
@@REVIEW
