@@GAME
730##Counter-Strike: Global Offensive##148145
10##Counter-Strike##80147
570##Dota 2##80043
240##Counter-Strike: Source##79986
252490##Rust##245
236870##HITMAN™##119
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
700580##Rust - Staging Branch##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
444090##Paladins##0
596350##Paladins - Public Test##0
@@REVIEW
