@@GAME
440##Team Fortress 2##56774
49520##Borderlands 2##30667
500##Left 4 Dead##20330
1085660##Destiny 2##16159
200510##XCOM: Enemy Unknown##15254
97330##Magic: The Gathering - Duels of the Planeswalkers 2013##10151
1250##Killing Floor##9060
8980##Borderlands GOTY##8936
268500##XCOM 2##8714
56400##Warhammer 40,000: Dawn of War II - Retribution##6019
20540##Company of Heroes: Tales of Valor##5849
55230##Saints Row: The Third##5508
281640##The Banner Saga 2##5472
49470##Magic: The Gathering — Duels of the Planeswalkers 2012##5236
17450##Dragon Age: Origins##4977
550##Left 4 Dead 2##4903
9450##Warhammer 40,000: Dawn of War - Soulstorm##4849
18500##Defense Grid: The Awakening##4817
213850##Magic 2014 ##4809
237990##The Banner Saga##4653
673880##Warhammer 40,000: Mechanicus##4166
70400##Recettear: An Item Shop's Tale##3672
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##3257
447530##VA-11 Hall-A: Cyberpunk Bartender Action##3156
200710##Torchlight II##3093
22380##Fallout: New Vegas##3030
692850##Bloodstained: Ritual of the Night##2953
3590##Plants vs. Zombies: Game of the Year##2943
61700##Might & Magic: Clash of Heroes##2547
47540##Puzzle Quest 2##2499
883710##Resident Evil 2##2367
698780##Doki Doki Literature Club##2113
212480##Sonic & All-Stars Racing Transformed Collection##2107
41070##Serious Sam 3: BFE##2106
221040##Resident Evil 6##2086
985890##Streets of Rage 4##2035
8870##BioShock Infinite##2026
57900##Duke Nukem Forever##2024
218410##Defender's Quest: Valley of the Forgotten##2004
229480##Dungeons & Dragons: Chronicles of Mystara##1953
254700##Resident Evil 4##1900
251990##Long Live The Queen##1861
206420##Saints Row IV##1835
391220##Rise of the Tomb Raider##1803
41500##Torchlight##1736
221540##Defense Grid 2##1710
17480##Command and Conquer: Red Alert 3##1650
12500##Puzzle Quest##1629
620##Portal 2##1617
214490##Alien: Isolation##1546
21690##Resident Evil 5##1508
115120##Iron Brigade##1459
80200##Fate of the World##1433
7760##X-COM: UFO Defense##1422
203160##Tomb Raider##1343
281690##The Legend of Korra™##1285
287290##Resident Evil Revelations 2##1282
108710##Alan Wake##1263
1510##Uplink##1242
107310##Cthulhu Saves the World ##1242
8850##BioShock 2##1212
41010##Serious Sam HD: The Second Encounter##1200
4580##Warhammer 40,000: Dawn of War - Dark Crusade##1154
213670##South Park™: The Stick of Truth™##1154
239700##Hate Plus##1098
438140##Star Realms##1088
801630##UNDER NIGHT IN-BIRTH Exe:Late[cl-r]##1085
13210##Unreal Tournament 3: Black Edition##1071
339800##HuniePop##1045
9940##Blade Kitten##1043
35130##Lara Croft and the Guardian of Light##888
35140##Batman: Arkham Asylum GOTY Edition##866
952060##Resident Evil 3##854
207610##The Walking Dead##852
222940##THE KING OF FIGHTERS XIII STEAM EDITION##850
55150##Warhammer 40,000: Space Marine##839
3620##Zuma's Revenge##806
209370##Analogue: A Hate Story##782
78000##Bejeweled 3##761
50300##Spec Ops: The Line##755
222480##Resident Evil Revelations##742
234710##Poker Night 2##717
94200##Jamestown##711
202750##Alan Wake's American Nightmare##669
42650##Transformers: War for Cybertron##665
31280##Poker Night at the Inventory##604
22600##Worms Reloaded##602
41000##Serious Sam HD: The First Encounter##579
228280##Baldur's Gate: Enhanced Edition##552
630##Alien Swarm##541
368370##Her Story##499
220##Half-Life 2##486
26800##Braid##475
350280##LawBreakers##467
245170##Skullgirls##466
17520##Synergy##449
225260##Brütal Legend##442
247080##Crypt of the NecroDancer##433
213120##Transformers: Fall of Cybertron##431
233250##Planetary Annihilation##410
564310##Serious Sam Fusion 2017 (beta)##408
204300##Awesomenauts##407
228200##Company of Heroes ##406
15620##Warhammer 40,000: Dawn of War II##380
485460##The Banner Saga 3##351
237570##Penny Arcade's On the Rain-Slick Precipice of Darkness 4##330
98200##Frozen Synapse##312
227780##Serious Sam Classics: Revolution##275
219150##Hotline Miami##272
394230##Battleborn##268
115100##Costume Quest##250
208610##Skullgirls ∞Endless Beta∞##235
4000##Garry's Mod##218
379720##DOOM##216
217140##Rise of the Triad##208
57740##Jagged Alliance - Back in Action##191
244730##Divekick##190
1520##DEFCON##187
230700##La-Mulana##170
230230##Divinity: Original Sin (Classic)##165
17470##Dead Space##160
19800##Brothers in Arms: Earned in Blood##157
412830##STEINS;GATE##156
661990##Arcana Heart 3 LOVEMAX SIXSTARS!!!!!!##155
34330##Total War: SHOGUN 2##144
42910##Magicka##142
825630##STEINS;GATE 0##141
411370##MELTY BLOOD Actress Again Current Code##138
246580##The Typing of The Dead: Overkill##134
570##Dota 2##132
544750##SOULCALIBUR VI##127
107100##Bastion##126
12140##Max Payne##125
221910##The Stanley Parable##124
3830##Psychonauts##119
212680##FTL: Faster Than Light##118
330820##2064: Read Only Memories##115
9860##The Chronicles of Riddick: Assault on Dark Athena##113
582010##Monster Hunter: World##113
242590##Saints Row IV Inauguration Station##102
300##Day of Defeat: Source##96
40800##Super Meat Boy##96
35700##Trine##94
12900##Audiosurf##91
257420##Serious Sam 4##88
2760##Neverwinter Nights 2: Platinum##77
203810##Dear Esther##76
65800##Dungeon Defenders##69
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##68
285190##Warhammer 40,000: Dawn of War III##68
261640##Borderlands: The Pre-Sequel##61
18000##On the Rain-Slick Precipice of Darkness, Episode One##56
8000##Tomb Raider: Anniversary##54
217690##Anna - Extended Edition##52
225160##Shadow Warrior Classic Redux##50
7110##Jade Empire: Special Edition##49
694770##Vestaria Saga I: War of the Scions##49
922500##KILL la KILL -IF##49
63700##BIT.TRIP BEAT##45
246110##MASSIVE CHALICE##45
562350##Maid Mansion##45
1167450##DAEMON X MACHINA##45
549860##One Night Stand##43
362890##Black Mesa##42
240##Counter-Strike: Source##38
960170##DJMAX RESPECT V##36
98400##Hard Reset##32
7670##BioShock##31
12210##Grand Theft Auto IV: The Complete Edition##30
92200##Gundemonium Recollection##29
376300##GUILTY GEAR Xrd -SIGN-##28
501590##Bulletstorm: Full Clip Edition##28
15700##Oddworld: Abe's Oddysee##26
271290##HAWKEN##23
1213210##Command & Conquer™ Remastered Collection##22
70420##Chantelise##20
203750##Binary Domain##20
252730##YOU DON'T KNOW JACK Vol. 1 XL##20
25900##King's Bounty: The Legend##19
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##18
9310##Warhammer 40,000: Dawn of War - Winter Assault##18
420##Half-Life 2: Episode Two##16
43110##Metro 2033##14
22230##Rock of Ages##14
219340##The Banner Saga: Factions##14
268050##The Evil Within##13
231910##Leisure Suit Larry in the Land of the Lounge Lizards: Reloaded##12
9340##Company of Heroes: Opposing Fronts##10
57300##Amnesia: The Dark Descent##10
71340##Sonic Generations##10
882100##XCOM: Chimera Squad##9
3970##Prey##8
204340##Serious Sam 2##8
340##Half-Life 2: Lost Coast##7
331670##The Jackbox Party Pack##7
449830##Muv-Luv##7
12150##Max Payne 2: The Fall of Max Payne##6
92000##Hydrophobia: Prophecy##6
32360##The Secret of Monkey Island: Special Edition##5
225140##Duke Nukem 3D: Megaton Edition##5
58520##Blood Bowl: Legendary Edition##4
63200##Monday Night Combat##4
111600##Serious Sam Double D XXL##4
406550##Umineko When They Cry - Question Arcs##4
8200##Sam & Max 101: Culture Shock##3
802880##Muv-Luv##3
380##Half-Life 2: Episode One##2
400##Portal##2
7650##X-COM: Terror from the Deep##2
18040##DeathSpank##2
24400##King Arthur - The Role-playing Wargame##2
217200##Worms Armageddon##2
20##Team Fortress Classic##1
291550##Brawlhalla##1
10##Counter-Strike##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
360##Half-Life Deathmatch: Source##0
3470##Bookworm Adventures Deluxe##0
6850##Hitman 2: Silent Assassin##0
6860##Hitman: Blood Money##0
6900##Hitman: Codename 47##0
6910##Deus Ex: Game of the Year Edition##0
6920##Deus Ex: Invisible War##0
7000##Tomb Raider: Legend##0
12160##Midnight Club II##0
15710##Oddworld: Abe's Exoddus##0
7660##X-COM: Apocalypse##0
7730##X-COM: Interceptor##0
7770##X-COM: Enforcer##0
13500##Prince of Persia: Warrior Within##0
13530##Prince of Persia: The Two Thrones##0
35420##Killing Floor Mod: Defence Alliance 2##0
8880##Freedom Force##0
8890##Freedom Force vs. the 3rd Reich##0
22330##The Elder Scrolls IV: Oblivion ##0
15190##Brothers in Arms: Road to Hill 30##0
15390##Brothers in Arms: Hell's Highway##0
3630##BookWorm Adventures Volume 2##0
37400##Time Gentlemen, Please!##0
37420##Ben There, Dan That!##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##0
32400##STAR WARS™: Dark Forces##0
729040##Borderlands GOTY Enhanced##0
20900##The Witcher: Enhanced Edition##0
3170##King's Bounty: Armored Princess##0
31170##Tales of Monkey Island: Chapter 1 - Launch of the Screaming Narwhal##0
31180##Tales of Monkey Island: Chapter 2 - The Siege of Spinner Cay ##0
31190##Tales of Monkey Island: Chapter 3 - Lair of the Leviathan ##0
31200##Tales of Monkey Island: Chapter 4 - The Trial and Execution of Guybrush Threepwood ##0
31210##Tales of Monkey Island: Chapter 5 - Rise of the Pirate God##0
409720##BioShock 2 Remastered##0
409710##BioShock Remastered##0
3730##Aliens versus Predator Classic 2000##0
40100##Supreme Commander 2##0
47730##Dragon Age: Origins - Awakening##0
40930##The Misadventures of P.B. Winterbottom##0
33220##Tom Clancy's Splinter Cell: Conviction##0
34270##SEGA Mega Drive & Genesis Classics##0
34010##Alpha Protocol##0
1500##Darwinia##0
1530##Multiwinia##0
50620##Darksiders##0
462780##Darksiders Warmastered Edition##0
8930##Sid Meier's Civilization V##0
21970##R.U.S.E##0
70300##VVVVVV##0
32460##Monkey Island 2: Special Edition##0
18020##On the Rain-Slick Precipice of Darkness, Episode Two##0
47780##Dead Space 2##0
92800##SpaceChem##0
91600##Sanctum##0
8210##Sam & Max 102: Situation: Comedy##0
8220##Sam & Max 103: The Mole, the Mob and the Meatball##0
8240##Sam & Max 105: Reality 2.0##0
8250##Sam & Max 106: Bright Side of the Moon##0
8260##Sam & Max 201: Ice Station Santa##0
8270##Sam & Max 202: Moai Better Blues##0
8280##Sam & Max 203: Night of the Raving Dead##0
8290##Sam & Max 204: Chariots of the Dogs##0
8300##Sam & Max 205: What's New Beelzebub?##0
31220##Sam & Max 301: The Penal Zone##0
31230##Sam & Max 302: The Tomb of Sammun-Mak##0
31240##Sam & Max 303: They Stole Max's Brain!##0
31250##Sam & Max 304: Beyond the Alley of the Dolls##0
31260##Sam & Max 305: The City that Dares not Sleep##0
105600##Terraria##0
104600##Portal 2 - The Final Hours##0
107300##Breath of Death VII ##0
48000##LIMBO##0
24460##King Arthur - Fallen Champions##0
92210##Hitogata Happa##0
92220##GundeadliGne##0
113200##The Binding of Isaac##0
201480##Serious Sam: The Random Encounter##0
9350##Supreme Commander##0
9420##Supreme Commander: Forged Alliance##0
41050##Serious Sam Classic: The First Encounter##0
41060##Serious Sam Classic: The Second Encounter##0
202200##Galactic Civilizations II: Ultimate Edition##0
71250##Sonic Adventure DX##0
6120##Shank##0
63710##BIT.TRIP RUNNER##0
99700##NightSky##0
41800##Gratuitous Space Battles##0
200900##Cave Story+##0
18700##And Yet It Moves##0
26500##Cogs##0
26900##Crayon Physics Deluxe##0
41100##Hammerfight##0
67370##The Darkness II##0
202530##SONIC THE HEDGEHOG 4 Episode I##0
200940##Sonic CD##0
203510##Fortune Summoners: Secret of the Elemental Stone##0
520720##Dear Esther: Landmark Edition##0
115110##Stacking##0
207490##Rayman Origins##0
211740##Thief 2##0
3900##Sid Meier's Civilization IV##0
3990##Sid Meier's Civilization IV: Warlords##0
8800##Sid Meier's Civilization IV: Beyond the Sword##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
4560##Company of Heroes - Legacy Edition##0
200260##Batman: Arkham City GOTY##0
207350##Ys Origin##0
213030##Penny Arcade's On the Rain-Slick Precipice of Darkness 3##0
48950##Greed Corp##0
80310##Gemini Rue##0
96000##The Tiny Bang Story##0
207320##Ys: The Oath in Felghana##0
211420##DARK SOULS™: Prepare To Die Edition##0
213350##MDK 2 HD##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
215510##Rocketbirds: Hardboiled Chicken##0
214790##The Basement Collection##0
214830##Half Minute Hero: Super Mega Neo Climax Ultimate Boy##0
72000##Closure##0
205790##Dota 2 Test##0
214560##Mark of the Ninja##0
218680##Scribblenauts Unlimited##0
4920##Natural Selection 2##0
204960##Magical Drop V##0
102600##Orcs Must Die!##0
201790##Orcs Must Die! 2##0
221640##Super Hexagon##0
3720##Evil Genius##0
50650##Darksiders II##0
388410##Darksiders II Deathinitive Edition##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
223810##Ys I##0
223870##Ys II##0
238070##Shadow Warrior Classic (1997)##0
264380##Narcissu 1st & 2nd##0
232790##Broken Age##0
233410##Final Hours of Tomb Raider##0
210770##Sanctum 2##0
3910##Sid Meier's Civilization III: Complete##0
224760##FEZ##0
228300##Remember Me##0
231430##Company of Heroes 2##0
235720##Cubetractor##0
35720##Trine 2##0
239800##Bleed##0
239450##Gun Monkeys##0
2280##The Ultimate DOOM##0
2290##Final DOOM##0
2300##DOOM II: Hell on Earth##0
9160##Master Levels for DOOM II##0
246920##Bombernauts##0
237630##DuckTales Remastered##0
238320##Outlast##0
252430##Dusty Revenge##0
253610##Wrack##0
205100##Dishonored##0
23490##Tropico 3 - Steam Special Edition##0
91100##SkyDrift##0
207040##Sine Mora##0
606730##Sine Mora EX##0
57690##Tropico 4##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
259130##Wasteland 1 - The Original Classic##0
261030##The Walking Dead: Season Two##0
259940##YOU DON'T KNOW JACK Vol. 2##0
259960##YOU DON'T KNOW JACK Vol. 3##0
259980##YOU DON'T KNOW JACK Vol. 4 The Ride##0
260000##YOU DON'T KNOW JACK MOVIES##0
260020##YOU DON'T KNOW JACK SPORTS##0
260040##YOU DON'T KNOW JACK TELEVISION##0
260060##YOU DON'T KNOW JACK HEADRUSH##0
262150##Vanguard Princess##0
263300##BlazBlue: Calamity Trigger##0
226840##Age of Wonders III##0
373420##Divinity: Original Sin Enhanced Edition##0
41900##The Bard's Tale##0
240760##Wasteland 2##0
404730##Wasteland 2: Director's Cut##0
239200##Amnesia: A Machine for Pigs##0
272620##Serious Sam's Bogus Detour##0
250180##METAL SLUG 3##0
279580##Devil's Dare##0
946650##Streets of Red : Devil's Dare Deluxe##0
287600##Sunset##0
291410##Duelyst##0
294810##BlazBlue: Continuum Shift Extend##0
237930##Transistor##0
244160##Homeworld Remastered Collection##0
304240##Resident Evil##0
312610##METAL SLUG X##0
312840##Fahrenheit: Indigo Prophecy Remastered##0
317250##Airscape: The Fall of Gravity##0
238010##Deus Ex: Human Revolution - Director's Cut##0
6980##Thief: Deadly Shadows##0
211600##Thief Gold##0
239160##Thief##0
322500##SUPERHOT##0
690040##SUPERHOT: MIND CONTROL DELETE##0
237850##Dreamfall Chapters##0
324160##CLANNAD##0
312860##Defense Grid 2: A Matter of Endurance##0
24240##PAYDAY: The Heist##0
330830##Tales from the Borderlands##0
257510##The Talos Principle##0
250900##The Binding of Isaac: Rebirth##0
319630##Life is Strange™##0
339340##Resident Evil 0##0
301910##Saints Row: Gat out of Hell##0
201810##Wolfenstein: The New Order##0
350080##Wolfenstein: The Old Blood ##0
291650##Pillars of Eternity##0
363600##Holy Potatoes! A Weapon Shop?!##0
365480##Ravenmark: Scourge of Estellion##0
366250##METAL SLUG##0
366260##METAL SLUG 2##0
316790##Grim Fandango Remastered##0
329050##Devil May Cry 4 Special Edition##0
243970##Invisible, Inc.##0
371140##Aegis Defenders##0
377950##Jamestown+##0
314680##Crypt of the Necrodancer Soundtrack##0
366080##Crypt of the NecroDancer Extended Soundtrack##0
384360##Fingered##0
388750##BlazBlue: Chronophantasma Extend##0
389730##TEKKEN 7##0
234140##Mad Max##0
386070##Planetary Annihilation: TITANS##0
394430##Dimension Drive##0
396350##Bleed 2##0
397460##The Jackbox Party Pack 2##0
407900##Princess Remedy in a World of Hurt##0
208650##Batman™: Arkham Knight##0
426000##HunieCam Studio##0
433100##The Town of Light##0
434170##The Jackbox Party Pack 3##0
447700##Crystal Crisis##0
449840##Muv-Luv Alternative##0
452510##UNDER NIGHT IN-BIRTH Exe:Late##0
452570##Battle Chef Brigade##0
460790##Bayonetta##0
462770##Pyre##0
403640##Dishonored 2##0
49540##Aliens: Colonial Marines##0
499520##The Turing Test##0
544330##Snake Pass##0
507490##Ashes of the Singularity: Escalation##0
8500##EVE Online##0
564230##Fire Pro Wrestling World##0
565170##Blade Strangers##0
567090##8-Bit Bayonetta##0
572890##Pikuniku##0
583470##The End Is Nigh##0
601430##The Evil Within 2##0
610180##The Jackbox Party Pack 4##0
612880##Wolfenstein II: The New Colossus##0
614570##Dishonored®: Death of the Outsider™ ##0
460810##Vanquish##0
631510##Devil May Cry HD Collection##0
637090##BATTLETECH##0
304530##Agents of Mayhem##0
323580##Jotun: Valhalla Edition##0
719270##Drop##0
678950##DRAGON BALL FighterZ##0
368230##Kingdom: Classic##0
774461##The Jackbox Party Pack 5##0
797410##Headsnatchers##0
802890##Muv-Luv Alternative##0
819030##STEINS;GATE ELITE##0
750920##Shadow of the Tomb Raider##0
871200##FIGHTING EX LAYER##0
209080##Guns of Icarus Online##0
608800##Guns of Icarus Alliance##0
611500##Quake Champions##0
737800##F1 2018##0
365450##Hacknet##0
930910##STEINS;GATE: Linear Bounded Phenogram##0
970560##STEINS;GATE: My Darling's Embrace##0
970570##CHAOS;CHILD##0
204880##Sins of a Solar Empire: Rebellion##0
252130##Divide by Sheep##0
282100##Fearless Fantasy##0
431930##Kabounce##0
434300##Wormhole City##0
1148650##The Legend of Bum-Bo##0
310560##DiRT Rally##0
522040##Princess Remedy In A Heap of Trouble##0
203770##Crusader Kings II##0
1190400##The Wonderful 101: Remastered##0
220820##Zombie Driver HD##0
489520##Minion Masters##0
567730##Merry Snowballs##0
836620##Black Desert##0
251870##Go! Go! Nippon! ~My First Trip to Japan~##0
952070##RESIDENT EVIL RESISTANCE##0
555000##GOAT OF DUTY##0
760620##Deiland##0
442070##Drawful 2##0
289690##Lara Croft and the Temple of Osiris##0
588210##HELLION##0
814200##Simple Story - Alex##0
628950##Nephise Begins##0
702150##Project Mercury##0
335190##200% Mixed Juice!##0
282800##100% Orange Juice##0
420740##The Deed##0
618140##Barro##0
566190##The Search##0
379320##Clandestinity of Elsie##0
350300##Gang of Four##0
600430##Ticket to Ride: First Journey##0
699240##Keyboard Killers##0
348510##Autobahn Police Simulator##0
640890##Will Glow the Wisp##0
442120##Pinball FX3##0
680360##Regions Of Ruin##0
835950##Transpose##0
1078000##Gamecraft##0
1289310##Helltaker##0
727020##Arcade Moonlander##0
368180##Polyball##0
308600##Geneshift##0
441380##PAC-MAN™ CHAMPIONSHIP EDITION 2##0
1076280##Showdown Bandit##0
435790##10 Second Ninja X##0
640590##The LEGO® NINJAGO® Movie Video Game##0
579110##Interkosmos##0
406970##The Uncertain: Last Quiet Day##0
1048540##Kao the Kangaroo: Round 2##0
242700##Injustice: Gods Among Us Ultimate Edition##0
1368430##Streets Of Kamurocho##0
1368440##Armor Of Heroes##0
1368450##Endless Zone##0
266310##GameGuru##0
209630##Magrunner: Dark Pulse##0
465760##Scrap Garden##0
@@REVIEW
55150##Recommended
952060##Recommended
227780##Recommended
883710##Recommended
673880##Recommended
287290##Recommended
985890##Recommended
221040##Not Recommended
438140##Recommended
1085660##Not Recommended
