@@GAME
730##Counter-Strike: Global Offensive##336764
10##Counter-Strike##42477
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##7070
39120##RIFT##864
219990##Grim Dawn##823
96000##The Tiny Bang Story##772
284890##Left in the Dark: No One on Board##742
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##710
442120##Pinball FX3##708
238210##System Shock 2##653
238260##Pinball Arcade##564
375230##Warhammer 40,000: Eternal Crusade##545
233290##MURDERED: SOUL SUSPECT™##507
208650##Batman™: Arkham Knight##496
215280##Secret World Legends##482
360940##The Mean Greens - Plastic Warfare##482
40700##Machinarium##465
226980##Pinball FX2##463
438130##Root Double -Before Crime * After Days- Xtend Edition##438
388410##Darksiders II Deathinitive Edition##427
223470##POSTAL 2##426
358750##Sunrider: Liberation Day - Captain's Edition##425
228200##Company of Heroes ##416
386970##Memory's Dogma CODE:01##406
289130##Endless Legend™ - Emperor Edition##406
21690##Resident Evil 5##394
227560##Scourge: Outbreak##393
302310##Dungeon of Elements##384
228260##Fallen Enchantress: Legendary Heroes##363
345820##Shantae and the Pirate's Curse##355
570##Dota 2##353
239140##Dying Light##352
223850##3DMark##347
322190##SteamWorld Heist##330
302610##Boson X##329
201790##Orcs Must Die! 2##322
487430##KARAKARA##320
226840##Age of Wonders III##319
218680##Scribblenauts Unlimited##317
222480##Resident Evil Revelations##314
208140##Endless Space##312
105450##Age of Empires® III (2007)##309
209000##Batman™: Arkham Origins##302
443810##This Is the Police##300
1930##Two Worlds: Epic Edition##298
272600##Detective Grimoire##297
284850##Grim Legends: The Forsaken Bride##297
300570##Infinifactory##293
235360##Prime World: Defenders##292
11280##Penguins Arena: Sedna's World##291
34030##Total War: NAPOLEON - Definitive Edition##290
307010##Northmark: Hour of the Wolf##288
4920##Natural Selection 2##287
350010##Time Mysteries: Inheritance - Remastered##285
475150##Titan Quest Anniversary Edition##283
231430##Company of Heroes 2##282
368080##Aurion: Legacy of the Kori-Odan##282
874240##MU Legend##279
204630##Retro City Rampage™ DX##278
247240##Volgarr the Viking##277
246580##The Typing of The Dead: Overkill##277
364360##Total War: WARHAMMER##277
209080##Guns of Icarus Online##276
235540##Warhammer: End Times - Vermintide##276
313650##Time Mysteries 2: The Ancient Spectres##275
266050##Into the Dark##274
40300##Risen##273
210170##Spirits##272
48700##Mount & Blade: Warband##267
72850##The Elder Scrolls V: Skyrim##264
244070##Sid Meier's Ace Patrol##264
330180##Pix the Cat##264
220440##DmC Devil May Cry##260
57690##Tropico 4##258
795100##Friday the 13th: Killer Puzzle##256
205910##Tiny and Big: Grandpa's Leftovers##255
22100##Mount & Blade##255
249650##Blackguards##254
35700##Trine##252
268540##The Whispered World Special Edition##251
295490##Schrödinger's Cat and the Raiders of the Lost Quark##249
310560##DiRT Rally##249
94300##The Dream Machine##248
45760##Ultra Street Fighter IV##246
274310##Always Sometimes Monsters##244
316790##Grim Fandango Remastered##244
319970##The Detail##243
255370##KickBeat Steam Edition##242
46510##Syberia 2##241
108710##Alan Wake##241
226720##Lost Planet 3##241
203140##Hitman: Absolution##241
214950##Total War: ROME II - Emperor Edition##239
248310##Freedom Planet##238
305050##Outland##237
400020##Atari Vault##236
210770##Sanctum 2##234
242780##Cognition: An Erica Reed Thriller##234
204080##The Showdown Effect##233
265610##Epic Battle Fantasy 4##232
287390##Metro: Last Light Redux##230
18400##Crazy Machines 2##230
20920##The Witcher 2: Assassins of Kings Enhanced Edition##229
220660##StarDrive##229
262850##The Journey Down: Chapter Two##229
308420##Ziggurat##228
264060##Full Bore##227
218820##Mercenary Kings##226
8930##Sid Meier's Civilization V##223
17710##Nuclear Dawn##223
239160##Thief##223
237760##Intake##222
236130##Horizon##221
219640##Chivalry: Medieval Warfare##220
203630##Warlock - Master of the Arcane##219
42960##Victoria II##218
214340##Deponia##217
111900##Guardians of Middle-earth##216
244090##Sid Meier's Ace Patrol: Pacific Skies##215
328270##Leviathan: The Last Day of the Decade##214
331600##ONE PIECE PIRATE WARRIORS 3##214
3830##Psychonauts##213
262280##Dungeons 2##213
274290##Gods Will Be Watching##213
385560##Shadow Complex Remastered##213
284770##Enigmatis 2: The Mists of Ravenwood##210
49600##Beat Hazard##209
212480##Sonic & All-Stars Racing Transformed Collection##208
367450##Poly Bridge##208
44350##GRID 2##207
241600##Rogue Legacy##207
251730##Legend of Grimrock 2##207
620##Portal 2##205
278100##RIVE##205
340280##Cubot##205
13230##Unreal Tournament 2004##204
241930##Middle-earth™: Shadow of Mordor™##204
211400##Deadlight##202
462780##Darksiders Warmastered Edition##202
222880##Insurgency##202
319320##Time Mysteries 3: The Final Enigma##202
225140##Duke Nukem 3D: Megaton Edition##200
218620##PAYDAY 2##200
10500##Total War: EMPIRE - Definitive Edition##199
238010##Deus Ex: Human Revolution - Director's Cut##199
25800##Europa Universalis III##197
300##Day of Defeat: Source##196
225280##Full Mojo Rampage##196
264690##Coin Crypt##196
279800##Grim Legends 2: Song of the Dark Swan##196
284830##Clockwork Tales: Of Glass and Ink##196
203160##Tomb Raider##195
286160##Tabletop Simulator##195
330990##Demon Hunter: Chronicles from Beyond##195
400##Portal##194
219150##Hotline Miami##193
253980##Enclave##193
307570##A Golden Wake##193
264300##Guns'N'Zombies##192
232790##Broken Age##192
302650##Cyto##192
15620##Warhammer 40,000: Dawn of War II##191
550##Left 4 Dead 2##189
220##Half-Life 2##189
295790##Never Alone (Kisima Ingitchuna)##189
35720##Trine 2##188
225160##Shadow Warrior Classic Redux##188
291710##The Lost Crown##187
305480##Heileen 2: The Hands Of Fate##187
314070##Super Mega Baseball: Extra Innings##187
231740##Knights of Pen and Paper +1##186
281060##Reversion - The Meeting##186
286690##Metro 2033 Redux##186
253900##Knights and Merchants##185
236150##Starpoint Gemini 2##184
29800##Caster##183
252750##MouseCraft##183
4700##Total War: MEDIEVAL II - Definitive Edition##183
220090##The Journey Down: Chapter One##182
46500##Syberia##181
206440##To the Moon##180
243800##Gas Guzzlers Extreme##180
49520##Borderlands 2##180
35140##Batman: Arkham Asylum GOTY Edition##178
35450##Rising Storm/Red Orchestra 2 Multiplayer##176
34270##SEGA Mega Drive & Genesis Classics##174
238960##Path of Exile##173
343710##KHOLAT##173
333600##NEKOPARA Vol. 1##172
365770##Volume##170
15700##Oddworld: Abe's Oddysee##169
218130##Dungeonland##168
215530##The Incredible Adventures of Van Helsing##167
232890##Stronghold Crusader 2##167
1250##Killing Floor##166
272470##The Incredible Adventures of Van Helsing II##166
359960##Choice Chamber##166
246110##MASSIVE CHALICE##165
391540##Undertale##165
437570##GoNNER##165
8870##BioShock Infinite##163
263880##Aqua Kitty - Milk Mine Defender##163
451760##Highway Blossoms##163
246760##Legends of Eisenwald##162
219910##Edna & Harvey: Harvey's New Eyes##161
235210##Strider##160
249050##Dungeon of the Endless™ - Crystal Edition##160
274920##FaceRig##159
234630##Project CARS##158
393430##Ice Lakes##158
4760##Rome: Total War##156
420110##NEKOPARA Vol. 2##154
111100##Snuggle Truck##153
211260##They Bleed Pixels##152
231040##Beatbuddy: Tale of the Guardians##150
383460##Sound of Drop - fall into poison -##150
368160##WORLD END ECONOMiCA episode.02##149
238320##Outlast##146
384250##Super Rude Bear Resurrection##142
344770##fault - milestone two side:above##141
348950##Ame no Marginal -Rain Marginal-##141
203350##King's Bounty: Warriors of the North##139
367780##Aero's Quest##139
267490##Batman™: Arkham Origins Blackgate - Deluxe Edition##137
269890##AR-K##136
293860##White Noise Online##136
301970##Screencheat##136
345180##Victor Vran##136
355800##Space Run Galaxy##130
627690##Idle Champions of the Forgotten Realms##128
221910##The Stanley Parable##127
385800##NEKOPARA Vol. 0##127
200260##Batman: Arkham City GOTY##126
351970##Tales of Zestiria##126
254700##Resident Evil 4##123
463150##BARRIER X##123
286260##fault - milestone one##121
353700##The Deadly Tower of Monsters##121
368370##Her Story##121
499520##The Turing Test##121
409710##BioShock Remastered##118
258520##The Vanishing of Ethan Carter##117
228300##Remember Me##114
230410##Warframe##113
317620##Space Hulk Ascension##112
361280##Turmoil##112
233840##Worms Clan Wars##110
455400##PAC-MAN 256##105
377710##Idol Magical Girl Chiru Chiru Michiru Part 1##104
311680##Flower Shop: Winter In Fairbrook##103
388880##Oxenfree##100
253570##Gentlemen!##98
267060##Gravity Badgers##97
269250##WORLD END ECONOMiCA episode.01##97
405640##Pony Island##97
236390##War Thunder##95
377720##Idol Magical Girl Chiru Chiru Michiru Part 2##95
348730##Abyss Raiders: Uncharted##94
326410##Windward##92
347560##Terra Incognita ~ Chapter One: The Descendant##92
400430##The Vanishing of Ethan Carter Redux##91
409720##BioShock 2 Remastered##91
363180##Tenshu General##91
252490##Rust##90
332360##Spriter Pro##90
323580##Jotun: Valhalla Edition##89
287290##Resident Evil Revelations 2##89
321040##DiRT 3 Complete Edition##87
200710##Torchlight II##82
234000##Superfrog HD##82
251830##Stick It To The Man!##79
227300##Euro Truck Simulator 2##78
489520##Minion Masters##77
351910##Valhalla Hills##74
57200##Puzzle Dimension##68
20900##The Witcher: Enhanced Edition##65
42910##Magicka##62
250050##Life Goes On##59
43110##Metro 2033##53
254060##KnightShift##44
24740##Burnout Paradise: The Ultimate Box##43
108800##Crysis 2 Maximum Edition##38
217980##Dishonored RHCP##30
22610##Alien Breed: Impact##29
205350##Mortal Kombat Kollection##27
12750##GRID##27
314340##Chess 2: The Sequel##25
845070##The Awesome Adventures of Captain Spirit##25
113020##Monaco##24
395520##Missing Translation##20
17470##Dead Space##18
39690##ArcaniA##18
70660##Worms Pinball##18
7000##Tomb Raider: Legend##17
3990##Sid Meier's Civilization IV: Warlords##17
217200##Worms Armageddon##17
950670##Gothic Playable Teaser##16
12110##Grand Theft Auto: Vice City##15
8800##Sid Meier's Civilization IV: Beyond the Sword##13
466300##Planescape: Torment: Enhanced Edition##13
24800##Command and Conquer: Red Alert 3 - Uprising##12
3900##Sid Meier's Civilization IV##12
212010##Galaxy on Fire 2™ Full HD##12
265210##Viscera Cleanup Detail: Santa's Rampage##11
200110##Nosgoth##10
4540##Titan Quest##9
71230##Crazy Taxi##8
3910##Sid Meier's Civilization III: Complete##8
253410##Ravensword: Shadowlands##7
222900##Dead Island: Epidemic##6
884660##CRSED##6
7600##Sid Meier's Railroads!##5
206980##War of the Roses Balance Beta##5
236450##PAC-MAN Championship Edition DX+##5
12170##Grand Theft Auto##4
288160##The Room##4
39650##The Guild II##4
17410##Mirror's Edge##3
367120##Seduce Me the Otome##3
444930##Zaccaria Pinball##3
3920##Sid Meier's Pirates!##2
70640##Worms##2
39660##The Guild II - Pirates of the European Seas##2
70##Half-Life##1
16810##Sid Meier's Civilization IV: Colonization##1
313040##Pixel Hunter##1
313740##Sakura Spirit##1
375200##Sakura Fantasy Chapter 1##1
423810##Marooners##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
6860##Hitman: Blood Money##0
6910##Deus Ex: Game of the Year Edition##0
6920##Deus Ex: Invisible War##0
6980##Thief: Deadly Shadows##0
8000##Tomb Raider: Anniversary##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
13200##Unreal II: The Awakening##0
13210##Unreal Tournament 3: Black Edition##0
13240##Unreal Tournament: Game of the Year Edition##0
13250##Unreal Gold##0
8140##Tomb Raider: Underworld##0
33100##Alien Shooter##0
33130##Zombie Shooter##0
35420##Killing Floor Mod: Defence Alliance 2##0
21680##Bionic Commando Rearmed##0
6060##Star Wars: Battlefront 2 (Classic, 2005)##0
6000##STAR WARS™ Republic Commando##0
32350##STAR WARS™ Starfighter™##0
21670##Bionic Commando##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
32400##STAR WARS™: Dark Forces##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
40400##AI War: Fleet Command##0
23490##Tropico 3 - Steam Special Edition##0
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##0
8190##Just Cause 2##0
40100##Supreme Commander 2##0
41700##S.T.A.L.K.E.R.: Call of Pripyat##0
24960##Battlefield: Bad Company™ 2##0
32470##STAR WARS™ Empire at War: Gold Pack##0
33930##Arma 2: Operation Arrowhead##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
50130##Mafia II (Classic)##0
1030830##Mafia II: Definitive Edition##0
65700##Arma 2: British Armed Forces##0
70900##Star Ruler##0
39500##Gothic 3##0
39510##Gothic II: Gold Edition##0
65540##Gothic##0
33950##The Fish Fillets 2##0
32500##STAR WARS™: The Force Unleashed™ II##0
31280##Poker Night at the Inventory##0
40800##Super Meat Boy##0
65720##Arma 2: Private Military Company##0
22650##Alien Breed 2: Assault##0
22670##Alien Breed 3: Descent##0
9010##Return to Castle Wolfenstein##0
35130##Lara Croft and the Guardian of Light##0
50300##Spec Ops: The Line##0
21100##F.E.A.R. 3##0
55100##Homefront##0
57900##Duke Nukem Forever##0
31270##Puzzle Agent##0
7760##X-COM: UFO Defense##0
42160##War of the Roses##0
21090##F.E.A.R.##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
16450##F.E.A.R. 2: Project Origin##0
3270##Painkiller Overdose##0
42890##Sword of the Stars Complete Collection##0
55150##Warhammer 40,000: Space Marine##0
48000##LIMBO##0
32800##The Lord of the Rings: War in the North##0
6800##Commandos: Behind Enemy Lines##0
6810##Commandos: Beyond the Call of Duty##0
6830##Commandos 2: Men of Courage##0
6840##Commandos 3: Destination Berlin##0
70620##Worms Crazy Golf##0
70650##Worms Blast##0
71340##Sonic Generations##0
201290##Sins of a Solar Empire: Trinity##0
202200##Galactic Civilizations II: Ultimate Edition##0
204030##Fable - The Lost Chapters##0
94590##Puzzle Agent 2##0
67370##The Darkness II##0
204880##Sins of a Solar Empire: Rebellion##0
35000##Mini Ninjas##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
201700##DiRT Showdown##0
25990##Majesty: Gold Edition##0
73230##Majesty Gold HD##0
208670##Blades of Time##0
70600##Worms Ultimate Mayhem##0
207610##The Walking Dead##0
211600##Thief Gold##0
211740##Thief 2##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
7670##BioShock##0
32370##STAR WARS™: Knights of the Old Republic™##0
214830##Half Minute Hero: Super Mega Neo Climax Ultimate Boy##0
215160##The Book of Unwritten Tales##0
202750##Alan Wake's American Nightmare##0
2540##RIP##0
2545##RIP 2: Strike Back##0
2550##RIP 3: The Last Hero##0
214150##Galactic Civilizations I: Ultimate Edition##0
8330##Telltale Texas Hold'Em##0
94600##Hector: Ep 1##0
94610##Hector: Ep 2##0
94620##Hector: Ep 3##0
8200##Sam & Max 101: Culture Shock##0
8210##Sam & Max 102: Situation: Comedy##0
8220##Sam & Max 103: The Mole, the Mob and the Meatball##0
8240##Sam & Max 105: Reality 2.0##0
8250##Sam & Max 106: Bright Side of the Moon##0
8260##Sam & Max 201: Ice Station Santa##0
8270##Sam & Max 202: Moai Better Blues##0
8280##Sam & Max 203: Night of the Raving Dead##0
8290##Sam & Max 204: Chariots of the Dogs##0
8300##Sam & Max 205: What's New Beelzebub?##0
8310##Bone: Out from Boneville##0
8320##Bone: The Great Cow Race##0
33600##Broken Sword 2 - the Smoking Mirror: Remastered##0
25830##Knights of Honor##0
12100##Grand Theft Auto III##0
12120##Grand Theft Auto: San Andreas##0
12180##Grand Theft Auto 2##0
12210##Grand Theft Auto IV: The Complete Edition##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
213610##Sonic Adventure™ 2 ##0
200370##A Game of Dwarves##0
211160##Viking: Battle for Asgard##0
205790##Dota 2 Test##0
39630##AquaNox##0
219950##NiGHTS into Dreams...##0
220740##Chaos on Deponia##0
214510##LEGO® The Lord of the Rings™##0
71240##SEGA Bass Fishing##0
71250##Sonic Adventure DX##0
71260##Space Channel 5: Part 2##0
205950##Jet Set Radio##0
105000##A New Beginning - Final Cut##0
50620##Darksiders##0
50650##Darksiders II##0
203830##The Dark Eye: Chains of Satinav##0
202090##Magicka: Wizard Wars##0
227260##DisplayFusion##0
224580##Arma 2: DayZ Mod##0
221040##Resident Evil 6##0
202270##Leviathan: Warships##0
65730##Take On Helicopters##0
12140##Max Payne##0
12150##Max Payne 2: The Fall of Max Payne##0
204100##Max Payne 3##0
234650##Shadowrun Returns##0
215690##Zeno Clash 2##0
99300##Renegade Ops##0
57640##Broken Sword 1 - Shadow of the Templars: Director's Cut##0
18490##The Whispered World##0
230820##The Night of the Rabbit##0
231160##The Swapper##0
242760##The Forest##0
242860##Verdun##0
204530##Infested Planet##0
33910##Arma 2##0
244850##Space Engineers##0
40500##Sacraboar##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
240##Counter-Strike: Source##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
500##Left 4 Dead##0
247020##Cook, Serve, Delicious!##0
225080##Brothers - A Tale of Two Sons##0
244210##Assetto Corsa##0
239350##Spelunky##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
245280##ENSLAVED™: Odyssey to the West™ Premium Edition##0
700580##Rust - Staging Branch##0
254000##East India Company Gold##0
254020##Commander: Conquest of the Americas Gold##0
254040##Pirates of Black Cove Gold##0
255280##1954 Alcatraz##0
243040##Startopia##0
234670##NARUTO SHIPPUDEN: Ultimate Ninja STORM 3 Full Burst##0
241910##Goodbye Deponia##0
258910##Citizens of Earth##0
259660##Void Destroyer##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
261110##Killer is Dead##0
262060##Darkest Dungeon®##0
262470##Rollers of the Realm##0
16700##Stronghold Crusader Extreme HD##0
40970##Stronghold Crusader HD##0
265330##Gomo##0
262940##Broken Sword 5 - the Serpent's Curse##0
268870##Satellite Reign##0
269790##DreadOut##0
270880##American Truck Simulator##0
271590##Grand Theft Auto V##0
237950##UFO: Afterlight##0
57300##Amnesia: The Dark Descent##0
239200##Amnesia: A Machine for Pigs##0
65780##Arma: Gold Edition##0
224480##Octodad: Dadliest Catch##0
235320##Original War##0
275570##Summoner##0
277270##Return to Mysterious Island 2##0
278360##A Story About My Uncle##0
48720##Mount & Blade: With Fire and Sword##0
281750##Munin##0
282140##SOMA##0
34010##Alpha Protocol##0
205230##Hell Yeah!##0
203750##Binary Domain##0
285160##LEGO® The Hobbit™##0
285820##Action Henk##0
286570##F1 2015##0
36700##The Scourge Project: Episode 1 and 2##0
258180##Deus Ex: The Fall##0
287720##Nostradamus: The Last Prophecy##0
287980##Mini Metro##0
289520##King's Bounty: Dark Side##0
289800##Dracula: The Resurrection##0
289820##Dracula 2: The Last Sanctuary##0
289840##Dracula 3: The Path of the Dragon##0
228400##ACE COMBAT™ ASSAULT HORIZON Enhanced Edition##0
261510##Tesla Effect##0
292910##Deponia: The Complete Journey##0
293780##Crawl##0
20510##S.T.A.L.K.E.R.: Clear Sky##0
296530##Coldfire Keep##0
296650##The Great Jitters: Pudding Panic##0
300060##ADR1FT##0
300550##Shadowrun: Dragonfall - Director's Cut##0
205930##Hitman: Sniper Challenge##0
301420##Third Eye Crime##0
301670##Salammbo: Battle for Carthage##0
302170##The Cameron Files: The Secret at Loch Ness##0
302190##Amerzone: The Explorer's Legacy##0
304430##INSIDE##0
39680##The Guild II: Renaissance##0
26800##Braid##0
310510##Deathtrap##0
265590##The Red Solstice##0
314540##Paper Monsters Recut##0
314790##Silence##0
220820##Zombie Driver HD##0
205020##Lumino City##0
318600##The Flame in the Flood##0
319910##Trine 3: The Artifacts of Power##0
320300##Car Mechanic Simulator 2015##0
8080##Kane & Lynch: Dead Men##0
28000##Kane & Lynch 2: Dog Days##0
224300##Legacy of Kain: Defiance##0
224920##Legacy of Kain: Soul Reaver##0
224940##Legacy of Kain: Soul Reaver 2##0
242960##Blood Omen 2: Legacy of Kain##0
323060##Tharsis##0
323720##Decay - The Mare##0
307690##Sleeping Dogs: Definitive Edition##0
324740##The Warlock of Firetop Mountain##0
327220##Anna's Quest##0
214490##Alien: Isolation##0
261640##Borderlands: The Pre-Sequel##0
328990##Koya Rift##0
211420##DARK SOULS™: Prepare To Die Edition##0
262690##Little Racers STREET##0
330420##The Interactive Adventures of Dog Mendonça and Pizzaboy##0
333930##Dirty Bomb##0
335300##DARK SOULS™ II: Scholar of the First Sin##0
257510##The Talos Principle##0
339190##Dead Synchronicity: Tomorrow Comes Today##0
304240##Resident Evil##0
342380##Sakura Angels##0
346940##Shadowrun: Hong Kong - Extended Edition##0
266510##Hand of Fate##0
349250##Copy Kitty##0
350640##Sherlock Holmes: The Devil's Daughter##0
351510##Quiplash##0
351920##Crazy Machines 3##0
275100##Shelter 2##0
201810##Wolfenstein: The New Order##0
350080##Wolfenstein: The Old Blood ##0
8850##BioShock 2##0
297130##Titan Souls##0
45770##Dead Rising 2: Off the Record##0
359310##Evoland 2##0
1020470##Evoland Legendary Edition##0
314830##Blackguards 2##0
359580##Uncanny Valley##0
359900##The Incredible Adventures of Van Helsing III##0
361990##Lakeview Cabin Collection##0
363930##Dead Age##0
365450##Hacknet##0
366220##Wurm Unlimited##0
366350##ROGUS - Kingdom of The Lost Souls##0
293740##Road Not Taken##0
249230##Risen 3 - Titan Lords##0
219740##Don't Starve##0
370360##TIS-100##0
230230##Divinity: Original Sin (Classic)##0
373420##Divinity: Original Sin Enhanced Edition##0
373990##Metrico+##0
377680##Sakura Beach##0
8980##Borderlands GOTY##0
729040##Borderlands GOTY Enhanced##0
381780##80 Days##0
382140##SKYHILL##0
384110##Pathologic Classic HD##0
385710##INK##0
393420##Hurtworld##0
445900##Hurtworld SDK##0
396750##EVERSPACE™##0
400110##Else Heart.Break()##0
400170##The Incredible Adventures of Van Helsing: Final Cut##0
405500##Dangerous Golf##0
407980##Sakura Beach 2##0
415350##Shooting Stars!##0
418240##Shadow Tactics: Blades of the Shogun##0
418950##DreadOut: Keepers of The Dark##0
420060##Candle##0
421050##Deponia Doomsday##0
421120##Samorost 3##0
426000##HunieCam Studio##0
426690##Narcissu 10th Anniversary Anthology Project##0
339340##Resident Evil 0##0
427190##Dead Rising##0
317060##Attractio##0
210970##The Witness##0
391220##Rise of the Tomb Raider##0
394160##ARCADE GAME SERIES: PAC-MAN##0
403400##ARCADE GAME SERIES: DIG DUG##0
403430##ARCADE GAME SERIES: GALAGA##0
374320##DARK SOULS™ III##0
447290##Redeemer##0
452060##Caveblazers##0
465280##Yesterday Origins##0
379720##DOOM##0
477160##Human: Fall Flat##0
390340##Umbrella Corps##0
423950##Deadlight Director’s Cut##0
491950##Orwell##0
494720##Morphblade##0
391720##Layers of Fear##0
506610##Five Nights at Freddy's: Sister Location##0
508530##HackyZack##0
508790##Flat Heroes##0
511470##Glass Masquerade##0
512790##Quern - Undying Thoughts##0
337000##Deus Ex: Mankind Divided™##0
522210##Serial Cleaner##0
292030##The Witcher 3: Wild Hunt##0
527190##WORLD END ECONOMiCA episode.03##0
248170##Clickteam Fusion 2.5##0
545100##PAYDAY 2: John Wick Weapon Pack##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
550210##Layers of Fear - Soundtrack##0
555640##Japanese School Life##0
507490##Ashes of the Singularity: Escalation##0
8500##EVE Online##0
559210##Rakuen##0
438740##Friday the 13th: The Game##0
569800##LEAVES - The Journey##0
569810##LEAVES - The Return##0
575510##Sakura Agent##0
9480##Saints Row 2##0
371200##Halcyon 6: Starbase Commander (CLASSIC)##0
651660##Halcyon 6: Lightspeed Edition##0
378860##Project CARS 2##0
654050##JYDGE##0
600420##Mob Rule Classic##0
678850##Uurnog Uurnlimited##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
368420##Mirage: Arcane Warfare##0
435150##Divinity: Original Sin 2##0
308040##Back to Bed##0
38400##Fallout##0
209670##Cortex Command##0
513780##Turbo Pug DX##0
570940##DARK SOULS™: REMASTERED##0
203770##Crusader Kings II##0
232050##Eador. Masters of the Broken World##0
270550##Yet Another Zombie Defense##0
439190##Stories: The Path of Destinies##0
490220##Prismata##0
611500##Quake Champions##0
878750##Hentai Girl##0
356190##Middle-earth™: Shadow of War™##0
227380##Dragon's Lair##0
304390##For Honor##0
654310##For Honor - Public Test##0
638070##Murderous Pursuits##0
973760##Thronebreaker: The Witcher Tales##0
321330##ENYO ARCADE##0
449960##Book of Demons##0
285800##Braveland##0
1018000##Arcade Classics Anniversary Collection##0
370910##Kathy Rain##0
275390##Guacamelee! Super Turbo Championship Edition##0
325180##AppGameKit Classic##0
1048540##Kao the Kangaroo: Round 2##0
431930##Kabounce##0
690640##Trine 4: The Nightmare Prince##0
1085660##Destiny 2##0
490860##DashBored##0
418270##Draw Slasher##0
567730##Merry Snowballs##0
582660##Black Desert Online##0
406970##The Uncertain: Last Quiet Day##0
289690##Lara Croft and the Temple of Osiris##0
1281800##Samsara Room##0
566190##The Search##0
308600##Geneshift##0
441380##PAC-MAN™ CHAMPIONSHIP EDITION 2##0
34330##Total War: SHOGUN 2##0
1076280##Showdown Bandit##0
435790##10 Second Ninja X##0
579110##Interkosmos##0
242700##Injustice: Gods Among Us Ultimate Edition##0
266310##GameGuru##0
209630##Magrunner: Dark Pulse##0
532210##Life is Strange 2##0
358270##Death Rally (Classic)##0
@@REVIEW
40700##Recommended
238260##Recommended
284890##Recommended
730##Recommended
