@@GAME
730##Counter-Strike: Global Offensive##73075
10##Counter-Strike##29402
570##Dota 2##5719
42690##Call of Duty: Modern Warfare 3 - Multiplayer##2211
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##935
30##Day of Defeat##117
70##Half-Life##100
359550##Tom Clancy's Rainbow Six Siege##67
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##54
594650##Hunt: Showdown##32
292030##The Witcher 3: Wild Hunt##26
552990##World of Warships##22
1085660##Destiny 2##16
223850##3DMark##15
240##Counter-Strike: Source##14
2320##Quake II##7
211050##Battle vs Chess##7
217200##Worms Armageddon##3
500##Left 4 Dead##1
550##Left 4 Dead 2##1
42680##Call of Duty: Modern Warfare 3##1
40970##Stronghold Crusader HD##1
431960##Wallpaper Engine##1
1128810##RISK: Global Domination##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
400##Portal##0
620##Portal 2##0
205790##Dota 2 Test##0
16700##Stronghold Crusader Extreme HD##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
770720##Hunt: Showdown (Test Server)##0
252490##Rust##0
700580##Rust - Staging Branch##0
883710##Resident Evil 2##0
@@REVIEW
730##Recommended
570##Recommended
