@@GAME
570##Dota 2##11815
240##Counter-Strike: Source##11210
10##Counter-Strike##188
730##Counter-Strike: Global Offensive##37
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
300##Day of Defeat: Source##0
205790##Dota 2 Test##0
11020##TrackMania Nations Forever##0
282440##Quake Live##0
@@REVIEW
570##Recommended
