@@GAME
570##Dota 2##169018
238960##Path of Exile##111987
1100600##Football Manager 2020##37161
730##Counter-Strike: Global Offensive##31021
380600##Fishing Planet##25491
8930##Sid Meier's Civilization V##24784
378120##Football Manager 2016##22789
295270##Football Manager 2015##18332
1263850##Football Manager 2021##14155
872790##Football Manager 2019##13032
306130##The Elder Scrolls Online##12913
253710##theHunter Classic##11762
346110##ARK: Survival Evolved##9283
482730##Football Manager 2017##8935
10##Counter-Strike##6118
255710##Cities: Skylines##4699
207890##Football Manager 2013##4623
242920##Banished##4541
8980##Borderlands GOTY##2772
271590##Grand Theft Auto V##2758
28050##Deus Ex: Human Revolution##2649
210970##The Witness##2471
264710##Subnautica##2093
500##Left 4 Dead##2078
518790##theHunter: Call of the Wild™##1702
49520##Borderlands 2##1528
928600##F1 2019##1524
72850##The Elder Scrolls V: Skyrim##1255
391040##F1 2016##923
648350##Jurassic World Evolution##884
620##Portal 2##812
231670##Football Manager 2014##645
201290##Sins of a Solar Empire: Trinity##465
400##Portal##417
55150##Warhammer 40,000: Space Marine##383
848450##Subnautica: Below Zero##353
42910##Magicka##337
24720##Spore: Galactic Adventures##335
550##Left 4 Dead 2##321
252490##Rust##312
17020##Global Agenda##293
208480##Assassin's Creed® III##276
102500##Kingdoms of Amalur: Reckoning™##271
49470##Magic: The Gathering — Duels of the Planeswalkers 2012##241
41070##Serious Sam 3: BFE##207
230230##Divinity: Original Sin (Classic)##112
17390##Spore##106
297000##Heroes of Might & Magic III - HD Edition##100
201280##Deus Ex: Human Revolution - The Missing Link##87
397060##Faeria##75
41000##Serious Sam HD: The First Encounter##70
205790##Dota 2 Test##67
219740##Don't Starve##66
322330##Don't Starve Together##30
489830##The Elder Scrolls V: Skyrim Special Edition##26
204340##Serious Sam 2##24
564310##Serious Sam Fusion 2017 (beta)##9
418070##Turbo Pug##6
388270##Baseball Mogul 2015##4
41010##Serious Sam HD: The Second Encounter##3
109600##Neverwinter##3
41050##Serious Sam Classic: The First Encounter##1
407530##ARK: Survival Of The Fittest##1
365720##Skyrim Script Extender (SKSE)##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
4700##Total War: MEDIEVAL II - Definitive Edition##0
17440##Spore: Creepy & Cute Parts Pack##0
729040##Borderlands GOTY Enhanced##0
6910##Deus Ex: Game of the Year Edition##0
6920##Deus Ex: Invisible War##0
41060##Serious Sam Classic: The Second Encounter##0
111600##Serious Sam Double D XXL##0
201480##Serious Sam: The Random Encounter##0
227780##Serious Sam Classics: Revolution##0
242460##Football Manager 2014 Editor##0
242480##Football Manager 2014 Resource Archiver##0
700580##Rust - Staging Branch##0
214170##Divine Divinity##0
219760##Beyond Divinity##0
373420##Divinity: Original Sin Enhanced Edition##0
357470##An Alternative Reality: The Football Manager Documentary##0
482750##Football Manager Touch 2017##0
539730##True Sight##0
542970##True Sight: Episode 1##0
542971##True Sight: Episode 2##0
542972##True Sight: Episode 3##0
542974##True Sight: The Kiev Major Grand Finals##0
542975##True Sight: The International 2017##0
1017170##True Sight: The International 2018 Finals##0
872820##Football Manager 2019 Touch##0
1100620##Football Manager 2020 Touch##0
@@REVIEW
