@@GAME
730##Counter-Strike: Global Offensive##28441
582010##Monster Hunter: World##1006
240##Counter-Strike: Source##734
209000##Batman™: Arkham Origins##534
379720##DOOM##467
404590##Vikings - Wolves of Midgard##456
200260##Batman: Arkham City GOTY##293
367500##Dragon's Dogma: Dark Arisen##176
50300##Spec Ops: The Line##144
214490##Alien: Isolation##135
234630##Project CARS##135
220440##DmC Devil May Cry##105
203160##Tomb Raider##78
286570##F1 2015##74
1085660##Destiny 2##70
630##Alien Swarm##58
302510##Ryse: Son of Rome##45
262280##Dungeons 2##44
67370##The Darkness II##34
544630##River City Melee : Battle Royal Special##24
439190##Stories: The Path of Destinies##22
612880##Wolfenstein II: The New Colossus##21
289650##Assassin's Creed Unity##20
388410##Darksiders II Deathinitive Edition##18
387290##Ori and the Blind Forest: Definitive Edition##13
797410##Headsnatchers##11
400##Portal##10
48000##LIMBO##4
489520##Minion Masters##4
654310##For Honor - Public Test##2
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
44350##GRID 2##0
261570##Ori and the Blind Forest##0
22350##BRINK##0
63500##Swords and Soldiers HD##0
222880##Insurgency##0
304390##For Honor##0
231430##Company of Heroes 2##0
289690##Lara Croft and the Temple of Osiris##0
@@REVIEW
