@@GAME
227300##Euro Truck Simulator 2##9956
289070##Sid Meier's Civilization VI##6898
1041320##Lords Mobile##3576
10##Counter-Strike##1093
50300##Spec Ops: The Line##206
247000##Talisman: Digital Edition##85
44350##GRID 2##58
244210##Assetto Corsa##51
203290##America's Army: Proving Grounds##48
1089350##NBA 2K20##45
226580##F1 2014##18
270880##American Truck Simulator##12
570##Dota 2##9
130##Half-Life: Blue Shift##1
258200##Talisman: Prologue##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
220##Half-Life 2##0
340##Half-Life 2: Lost Coast##0
280##Half-Life: Source##0
360##Half-Life Deathmatch: Source##0
320##Half-Life 2: Deathmatch##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
67370##The Darkness II##0
3910##Sid Meier's Civilization III: Complete##0
226840##Age of Wonders III##0
63380##Sniper Elite V2##0
318600##The Flame in the Flood##0
421020##DiRT 4##0
292030##The Witcher 3: Wild Hunt##0
737800##F1 2018##0
730##Counter-Strike: Global Offensive##0
275390##Guacamelee! Super Turbo Championship Edition##0
1048540##Kao the Kangaroo: Round 2##0
310560##DiRT Rally##0
640590##The LEGO® NINJAGO® Movie Video Game##0
@@REVIEW
