@@GAME
704450##Neverwinter Nights: Enhanced Edition##77642
236850##Europa Universalis IV##70481
268400##Panzer Corps##21864
203770##Crusader Kings II##20994
457140##Oxygen Not Included##13195
413150##Stardew Valley##12232
200510##XCOM: Enemy Unknown##11618
34220##Football Manager 2011##10148
8930##Sid Meier's Civilization V##10132
281990##Stellaris##9840
378120##Football Manager 2016##9388
325610##Total War: ATTILA##9278
231670##Football Manager 2014##8246
71270##Football Manager 2012##7577
364360##Total War: WARHAMMER##7422
262060##Darkest Dungeon®##6481
24780##SimCity 4 Deluxe##5717
464920##Surviving Mars##4437
624090##Football Manager 2018##4324
25800##Europa Universalis III##4304
8800##Sid Meier's Civilization IV: Beyond the Sword##4198
294100##RimWorld##4034
394360##Hearts of Iron IV##3507
33930##Arma 2: Operation Arrowhead##3424
34030##Total War: NAPOLEON - Definitive Edition##3410
28050##Deus Ex: Human Revolution##2987
1072040##Panzer Corps 2##2954
415200##Motorsport Manager##2902
44360##F1 2011##2516
208140##Endless Space##2499
3920##Sid Meier's Pirates!##2310
427520##Factorio##2270
34330##Total War: SHOGUN 2##2170
4760##Rome: Total War##2097
212680##FTL: Faster Than Light##1825
16810##Sid Meier's Civilization IV: Colonization##1803
590380##Into the Breach##1614
594570##Total War: WARHAMMER II##1404
202200##Galactic Civilizations II: Ultimate Edition##1375
208500##F1 2012##1200
7760##X-COM: UFO Defense##947
873940##Crying Suns##915
22380##Fallout: New Vegas##778
289130##Endless Legend™ - Emperor Edition##775
1058430##A Legionary's Life##733
287980##Mini Metro##679
228280##Baldur's Gate: Enhanced Edition##507
259060##Dominions 4##483
11020##TrackMania Nations Forever##445
11450##Overlord##389
17390##Spore##238
1100600##Football Manager 2020##213
345260##MEDIEVAL: Total War™ - Gold Edition##200
4700##Total War: MEDIEVAL II - Definitive Edition##196
3990##Sid Meier's Civilization IV: Warlords##195
736260##Baba Is You##190
239030##Papers, Please##88
321800##Icewind Dale: Enhanced Edition##67
637090##BATTLETECH##67
10##Counter-Strike##12
22370##Fallout 3 - Game of the Year Edition##4
7660##X-COM: Apocalypse##2
3900##Sid Meier's Civilization IV##1
1100620##Football Manager 2020 Touch##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
4770##Rome: Total War - Alexander##0
7650##X-COM: Terror from the Deep##0
7730##X-COM: Interceptor##0
7770##X-COM: Enforcer##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
33910##Arma 2##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
224580##Arma 2: DayZ Mod##0
242460##Football Manager 2014 Editor##0
242480##Football Manager 2014 Resource Archiver##0
624120##Football Manager Touch 2018##0
@@REVIEW
