@@GAME
730##Counter-Strike: Global Offensive##6102
10180##Call of Duty: Modern Warfare 2##1380
440##Team Fortress 2##1370
550##Left 4 Dead 2##1204
240##Counter-Strike: Source##1120
220##Half-Life 2##975
10##Counter-Strike##804
80##Counter-Strike: Condition Zero##379
16450##F.E.A.R. 2: Project Origin##345
444090##Paladins##287
10190##Call of Duty: Modern Warfare 2 - Multiplayer##284
346010##Besiege##220
340##Half-Life 2: Lost Coast##30
43110##Metro 2033##19
30##Day of Defeat##3
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
320##Half-Life 2: Deathmatch##0
596350##Paladins - Public Test##0
755790##Ring of Elysium##0
@@REVIEW
