@@GAME
240##Counter-Strike: Source##41782
730##Counter-Strike: Global Offensive##19462
300##Day of Defeat: Source##1170
570##Dota 2##59
9180##Commander Keen Complete Pack##19
1085660##Destiny 2##6
611500##Quake Champions##2
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
1920##Two Worlds##0
1930##Two Worlds: Epic Edition##0
205790##Dota 2 Test##0
@@REVIEW
