@@GAME
550##Left 4 Dead 2##47588
500##Left 4 Dead##44940
730##Counter-Strike: Global Offensive##38315
107410##Arma 3##30350
72850##The Elder Scrolls V: Skyrim##12972
4920##Natural Selection 2##10586
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##4627
589360##Ni no Kuni™ II: Revenant Kingdom##4451
268500##XCOM 2##4056
883710##Resident Evil 2##4035
587620##Okami HD##3826
374320##DARK SOULS™ III##3752
264710##Subnautica##3335
235600##Tom Clancy's Splinter Cell Blacklist##3228
227300##Euro Truck Simulator 2##3182
22380##Fallout: New Vegas##2914
617290##Remnant: From the Ashes##2795
305620##The Long Dark##2703
356190##Middle-earth™: Shadow of War™##2679
17460##Mass Effect##2438
750920##Shadow of the Tomb Raider##2426
220##Half-Life 2##2378
362890##Black Mesa##2358
337000##Deus Ex: Mankind Divided™##2341
203290##America's Army: Proving Grounds##2276
675010##MudRunner##2245
440##Team Fortress 2##2239
12210##Grand Theft Auto IV: The Complete Edition##2089
391540##Undertale##2068
241930##Middle-earth™: Shadow of Mordor™##1995
228380##Wreckfest##1886
99830##Crysis 2##1884
234080##Castlevania: Lords of Shadow - Ultimate Edition##1737
8870##BioShock Infinite##1726
972660##Spiritfarer##1619
312660##Sniper Elite 4##1604
268050##The Evil Within##1576
241260##Sherlock Holmes: Crimes and Punishments##1573
367520##Hollow Knight##1500
33220##Tom Clancy's Splinter Cell: Conviction##1481
595690##One Hour One Life##1479
620##Portal 2##1467
316160##Broken Sword 4 - the Angel of Death##1421
105000##A New Beginning - Final Cut##1417
313160##Farming Simulator 15##1381
477160##Human: Fall Flat##1352
262940##Broken Sword 5 - the Serpent's Curse##1338
367450##Poly Bridge##1273
16450##F.E.A.R. 2: Project Origin##1209
57640##Broken Sword 1 - Shadow of the Templars: Director's Cut##1192
667720##Red Faction Guerrilla Re-Mars-tered##1162
481510##Night in the Woods##1137
569860##Thimbleweed Park##1132
1018010##Castlevania Anniversary Collection##1096
387290##Ori and the Blind Forest: Definitive Edition##1084
474960##Quantum Break##1067
245280##ENSLAVED™: Odyssey to the West™ Premium Edition##1056
20500##Red Faction: Guerrilla Steam Edition##1049
612880##Wolfenstein II: The New Colossus##1018
235460##METAL GEAR RISING: REVENGEANCE##1005
33600##Broken Sword 2 - the Smoking Mirror: Remastered##1003
22340##Call of Cthulhu: Dark Corners of the Earth##981
32360##The Secret of Monkey Island: Special Edition##968
201810##Wolfenstein: The New Order##940
10190##Call of Duty: Modern Warfare 2 - Multiplayer##931
34330##Total War: SHOGUN 2##911
752590##A Plague Tale: Innocence##892
33610##Broken Sword 3 - the Sleeping Dragon##881
562860##Ion Fury##871
58560##Runaway: A Twist of Fate##865
204100##Max Payne 3##864
420##Half-Life 2: Episode Two##834
715560##Eastshade##827
224920##Legacy of Kain: Soul Reaver##826
210430##Max Payne 2 IT##822
559210##Rakuen##802
1030840##Mafia: Definitive Edition##761
17300##Crysis##755
334230##Town of Salem##746
460790##Bayonetta##743
70##Half-Life##737
282140##SOMA##737
228300##Remember Me##732
9050##DOOM 3##728
653530##Return of the Obra Dinn##722
457760##The Signal From Tölva##705
57900##Duke Nukem Forever##701
42680##Call of Duty: Modern Warfare 3##670
12830##Operation Flashpoint: Dragon Rising##668
391720##Layers of Fear##660
295790##Never Alone (Kisima Ingitchuna)##657
300##Day of Defeat: Source##653
324800##Shadow Warrior 2##644
32460##Monkey Island 2: Special Edition##638
992300##嗜血印 Bloody Spell##632
283640##Salt and Sanctuary##629
312840##Fahrenheit: Indigo Prophecy Remastered##608
601150##Devil May Cry 5##589
414340##Hellblade: Senua's Sacrifice##581
214340##Deponia##579
302510##Ryse: Son of Rome##577
223470##POSTAL 2##571
999220##Amnesia: Rebirth##571
366320##Seasons after Fall##557
238090##Sniper Elite 3##556
57300##Amnesia: The Dark Descent##553
794540##Neo Cab##553
420530##OneShot##551
17700##Insurgency: Modern Infantry Combat##547
21100##F.E.A.R. 3##545
40700##Machinarium##531
380##Half-Life 2: Episode One##519
582660##Black Desert Online##510
337340##Finding Paradise##487
10180##Call of Duty: Modern Warfare 2##465
424840##Little Nightmares##455
206440##To the Moon##445
91310##Dead Island##441
1012840##Moons of Madness##441
205650##The Testament of Sherlock Holmes##438
233270##Far Cry® 3 Blood Dragon##413
50##Half-Life: Opposing Force##406
107100##Bastion##403
383870##Firewatch##399
633360##Remothered: Tormented Fathers##399
388880##Oxenfree##383
292910##Deponia: The Complete Journey##380
304430##INSIDE##360
265630##Fistful of Frags##358
231160##The Swapper##332
239200##Amnesia: A Machine for Pigs##328
552590##The Sexy Brutale##327
202750##Alan Wake's American Nightmare##323
243140##Glare##294
2400##The Ship##292
221910##The Stanley Parable##287
244160##Homeworld Remastered Collection##280
224460##Contrast##273
56400##Warhammer 40,000: Dawn of War II - Retribution##271
1049280##Pilgrims##262
1049890##Little Witch Nobeta##255
13560##Tom Clancy's Splinter Cell##246
48000##LIMBO##238
278360##A Story About My Uncle##230
17340##Crysis Wars##228
28050##Deus Ex: Human Revolution##226
635320##Last Day of June##220
501300##What Remains of Edith Finch##216
343710##KHOLAT##212
239250##Castlevania: Lords of Shadow 2##209
225840##Sven Co-op##208
225080##Brothers - A Tale of Two Sons##204
130##Half-Life: Blue Shift##190
291480##Warface##188
630##Alien Swarm##183
453310##Blackwood Crossing##170
65790##Arma: Cold War Assault##167
244710##Shelter 1##161
200710##Torchlight II##150
457210##SEUM: Speedrunners from Hell##139
336610##Outcast 1.1##122
268910##Cuphead##119
629000##Lydia##112
265930##Goat Simulator##107
265690##NaissanceE##103
272860##Wreckfest Throw-A-Santa + Sneak Peek 2.0##102
719080##Fart Simulator 2018##101
94400##Nidhogg##84
280##Half-Life: Source##79
845070##The Awesome Adventures of Captain Spirit##65
240##Counter-Strike: Source##64
400##Portal##57
340##Half-Life 2: Lost Coast##51
555220##Detention##49
2130##Dark Messiah of Might & Magic Multi-Player##48
211780##Conflict Desert Storm##48
494430##Praey for the Gods##45
223750##DCS World Steam Edition##44
12900##Audiosurf##42
304390##For Honor##37
242700##Injustice: Gods Among Us Ultimate Edition##34
350740##The Bug Butcher##32
17510##Age of Chivalry##28
570##Dota 2##27
92800##SpaceChem##25
42690##Call of Duty: Modern Warfare 3 - Multiplayer##24
268670##The Memory of Eldurim##24
247080##Crypt of the NecroDancer##23
3830##Psychonauts##11
480490##Prey##10
219150##Hotline Miami##8
289070##Sid Meier's Civilization VI##7
882100##XCOM: Chimera Squad##7
870780##Control##7
203770##Crusader Kings II##6
238070##Shadow Warrior Classic (1997)##5
1170760##XIII - Classic##4
9070##DOOM 3: Resurrection of Evil##2
17330##Crysis Warhead##2
6010##Indiana Jones and the Fate of Atlantis##2
577980##Messiah##2
320##Half-Life 2: Deathmatch##1
110800##L.A. Noire##1
336760##Pilot Brothers##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
60##Ricochet##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
360##Half-Life Deathmatch: Source##0
1002##Rag Doll Kung Fu##0
1300##SiN Episodes: Emergence##0
1309##SiN Multiplayer##0
1313##SiN: Gold##0
2430##The Ship Tutorial##0
2100##Dark Messiah of Might & Magic Single Player##0
23490##Tropico 3 - Steam Special Edition##0
105600##Terraria##0
115110##Stacking##0
205790##Dota 2 Test##0
224940##Legacy of Kain: Soul Reaver 2##0
242760##The Forest##0
257850##Hyper Light Drifter##0
274350##Dropsy##0
296710##Monstrum ##0
301670##Salammbo: Battle for Carthage##0
301860##Submerged##0
261570##Ori and the Blind Forest##0
327030##Worms W.M.D##0
504130##Manual Samuel - Anniversary Edition##0
532110##Rusty Lake: Roots##0
115800##Owlboy##0
418370##Resident Evil 7 Biohazard##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
700330##SCP: Secret Laboratory##0
730390##Raji: An Ancient Epic##0
466240##Deceit##0
746850##Cloudpunk##0
753640##Outer Wilds##0
654310##For Honor - Public Test##0
1055540##A Short Hike##0
631570##Whispers of a Machine##0
226840##Age of Wonders III##0
1172470##Apex Legends##0
1145360##Hades##0
@@REVIEW
1030840##Not Recommended
1049890##Recommended
552590##Recommended
202750##Not Recommended
224460##Not Recommended
33600##Recommended
356190##Recommended
57640##Recommended
569860##Recommended
414340##Recommended
