@@GAME
730##Counter-Strike: Global Offensive##15103
203140##Hitman: Absolution##4843
55230##Saints Row: The Third##4247
500##Left 4 Dead##3590
271590##Grand Theft Auto V##3396
550##Left 4 Dead 2##3367
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##3359
737800##F1 2018##2803
377160##Fallout 4##2732
228380##Wreckfest##2704
244210##Assetto Corsa##2241
12120##Grand Theft Auto: San Andreas##2157
221040##Resident Evil 6##2118
212480##Sonic & All-Stars Racing Transformed Collection##2050
252950##Rocket League##1996
110800##L.A. Noire##1785
12140##Max Payne##1558
440##Team Fortress 2##1527
289070##Sid Meier's Civilization VI##1442
12150##Max Payne 2: The Fall of Max Payne##1422
8870##BioShock Infinite##1367
203160##Tomb Raider##1147
250900##The Binding of Isaac: Rebirth##1125
8930##Sid Meier's Civilization V##1124
750920##Shadow of the Tomb Raider##1074
22380##Fallout: New Vegas##1068
883710##Resident Evil 2##1066
480490##Prey##1048
91310##Dead Island##1037
40990##Mafia##961
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##937
201810##Wolfenstein: The New Order##866
206420##Saints Row IV##832
379720##DOOM##813
49520##Borderlands 2##801
50130##Mafia II (Classic)##794
222480##Resident Evil Revelations##791
286160##Tabletop Simulator##784
240##Counter-Strike: Source##706
255710##Cities: Skylines##700
255220##GRID Autosport##670
221380##Age of Empires II (2013)##668
22600##Worms Reloaded##663
234630##Project CARS##662
218620##PAYDAY 2##661
535930##Two Point Hospital##661
204100##Max Payne 3##628
290930##Half-Life 2: Update##626
202170##Sleeping Dogs™##588
24740##Burnout Paradise: The Ultimate Box##579
391540##Undertale##574
225260##Brütal Legend##547
413150##Stardew Valley##546
41800##Gratuitous Space Battles##537
236870##HITMAN™##536
228200##Company of Heroes ##486
65980##Sid Meier's Civilization: Beyond Earth##456
409660##Angry Video Game Nerd II: ASSimilation##456
427190##Dead Rising##454
200170##Worms Revolution##444
209000##Batman™: Arkham Origins##443
50300##Spec Ops: The Line##437
49540##Aliens: Colonial Marines##429
200510##XCOM: Enemy Unknown##424
227300##Euro Truck Simulator 2##416
367500##Dragon's Dogma: Dark Arisen##405
356050##Beyond Eyes##399
274190##Broforce##397
239030##Papers, Please##396
409710##BioShock Remastered##373
71420##London 2012: The Official Video Game of the Olympic Games##364
286570##F1 2015##357
200260##Batman: Arkham City GOTY##353
208500##F1 2012##353
247660##Deadly Premonition: The Director's Cut##352
35130##Lara Croft and the Guardian of Light##347
359550##Tom Clancy's Rainbow Six Siege##317
391720##Layers of Fear##310
350080##Wolfenstein: The Old Blood ##303
275060##Alone in the Dark: Illumination##300
45770##Dead Rising 2: Off the Record##299
10##Counter-Strike##298
21690##Resident Evil 5##293
238430##Contagion##285
360430##Mafia III: Definitive Edition##280
316790##Grim Fandango Remastered##276
18500##Defense Grid: The Awakening##268
259390##Ballpoint Universe: Infinite##261
223630##AirBuccaneers##252
420##Half-Life 2: Episode Two##250
12210##Grand Theft Auto IV: The Complete Edition##249
462780##Darksiders Warmastered Edition##238
358090##D4: Dark Dreams Don't Die##238
231670##Football Manager 2014##233
620##Portal 2##232
273350##Evolve Stage 2##230
303260##TRISTOY##228
225540##Just Cause 3##228
493340##Planet Coaster##227
214490##Alien: Isolation##226
24240##PAYDAY: The Heist##225
214560##Mark of the Ninja##220
276810##Mordheim: City of the Damned##216
368370##Her Story##215
24010##Train Simulator##210
321040##DiRT 3 Complete Edition##206
45450##Fortix 2##202
20500##Red Faction: Guerrilla Steam Edition##199
667720##Red Faction Guerrilla Re-Mars-tered##199
25000##Overgrowth##199
34900##Bad Rats##194
35140##Batman: Arkham Asylum GOTY Edition##192
232790##Broken Age##189
220##Half-Life 2##184
3830##Psychonauts##184
298630##The Escapists##184
287290##Resident Evil Revelations 2##183
8190##Just Cause 2##182
863550##HITMAN™ 2##172
380##Half-Life 2: Episode One##170
2400##The Ship##169
267060##Gravity Badgers##169
235540##Warhammer: End Times - Vermintide##168
45760##Ultra Street Fighter IV##167
63000##HOARD##166
108710##Alan Wake##165
18820##Zero Gear##159
6010##Indiana Jones and the Fate of Atlantis##155
218130##Dungeonland##155
475150##Titan Quest Anniversary Edition##153
47870##Need for Speed: Hot Pursuit##149
130##Half-Life: Blue Shift##145
45100##Secret of the Magic Crystal##141
72850##The Elder Scrolls V: Skyrim##140
226980##Pinball FX2##140
318600##The Flame in the Flood##140
218680##Scribblenauts Unlimited##139
259680##Tales of Maj'Eyal##139
335670##LISA##137
314710##Mighty No. 9##137
250180##METAL SLUG 3##128
365450##Hacknet##125
35700##Trine##123
204080##The Showdown Effect##123
377360##Western Press##123
246580##The Typing of The Dead: Overkill##122
231430##Company of Heroes 2##121
400##Portal##117
205100##Dishonored##116
239350##Spelunky##114
63380##Sniper Elite V2##114
214950##Total War: ROME II - Emperor Edition##113
108200##Ticket to Ride##110
113020##Monaco##110
111900##Guardians of Middle-earth##110
232430##Gone Home##109
40800##Super Meat Boy##108
11200##Shadowgrounds: Survivor##108
204360##Castle Crashers##104
220160##Trials Evolution Gold Edition##101
437390##HoPiKo##96
611500##Quake Champions##95
374320##DARK SOULS™ III##94
35720##Trine 2##93
4760##Rome: Total War##92
34270##SEGA Mega Drive & Genesis Classics##92
93200##Revenge of the Titans##92
2500##Shadowgrounds##92
238320##Outlast##92
234000##Superfrog HD##92
248820##Risk of Rain##92
15700##Oddworld: Abe's Oddysee##92
428750##Neon Chrome##92
40700##Machinarium##91
487350##Pirate Pop Plus##91
637650##FINAL FANTASY XV WINDOWS EDITION##90
219150##Hotline Miami##83
247830##Aerena##83
236430##DARK SOULS™ II##82
304240##Resident Evil##82
41000##Serious Sam HD: The First Encounter##81
323580##Jotun: Valhalla Edition##81
370910##Kathy Rain##81
65930##The Bureau: XCOM Declassified##78
41010##Serious Sam HD: The Second Encounter##77
212700##Party of Sin##77
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##77
17710##Nuclear Dawn##76
107100##Bastion##71
63710##BIT.TRIP RUNNER##71
1085660##Destiny 2##65
236510##Takedown: Red Sabre##62
242640##Styx: Master of Shadows##62
361300##Mother Russia Bleeds##61
91100##SkyDrift##59
228360##Full Throttle Remastered##59
222880##Insurgency##51
221680##Rocksmith® 2014 Edition - Remastered##51
205910##Tiny and Big: Grandpa's Leftovers##48
961440##Resident Evil 2 "1-Shot Demo"##48
46540##Trapped Dead##47
804320##Papers, Please - The Short Film##46
99300##Renegade Ops##44
945360##Among Us##43
238260##Pinball Arcade##42
46400##Greed: Black Border##41
442120##Pinball FX3##40
9480##Saints Row 2##39
564230##Fire Pro Wrestling World##34
43110##Metro 2033##22
65710##Pat & Mat##21
57900##Duke Nukem Forever##18
2700##RollerCoaster Tycoon 3: Platinum!##17
12170##Grand Theft Auto##14
28050##Deus Ex: Human Revolution##14
21090##F.E.A.R.##13
630##Alien Swarm##10
91600##Sanctum##9
12130##Manhunt##6
12240##Grand Theft Auto: Vice City##5
71230##Crazy Taxi##5
207190##Fireburst##5
12200##Bully: Scholarship Edition##4
12180##Grand Theft Auto 2##2
12250##Grand Theft Auto: San Andreas##2
71240##SEGA Bass Fishing##2
23530##Earth Defense Force: Insect Armageddon##2
362930##Garfield Kart##2
22370##Fallout 3 - Game of the Year Edition##1
33910##Arma 2##1
6800##Commandos: Behind Enemy Lines##1
249680##Marlow Briggs##1
205950##Jet Set Radio##1
477740##Zero Escape: The Nonary Games##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
16730##Legendary##0
17470##Dead Space##0
16720##Velvet Assassin##0
24800##Command and Conquer: Red Alert 3 - Uprising##0
564310##Serious Sam Fusion 2017 (beta)##0
12100##Grand Theft Auto III##0
12110##Grand Theft Auto: Vice City##0
12160##Midnight Club II##0
12190##Wild Metal Country##0
12230##Grand Theft Auto III##0
34010##Alpha Protocol##0
33930##Arma 2: Operation Arrowhead##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
32460##Monkey Island 2: Special Edition##0
46440##Future Wars##0
24780##SimCity 4 Deluxe##0
17410##Mirror's Edge##0
1030830##Mafia II: Definitive Edition##0
35460##The Ball##0
26800##Braid##0
29180##Osmos##0
4540##Titan Quest##0
21100##F.E.A.R. 3##0
71250##Sonic Adventure DX##0
71260##Space Channel 5: Part 2##0
105300##Critical Mass##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
16450##F.E.A.R. 2: Project Origin##0
25620##Eschalon: Book 2##0
8980##Borderlands GOTY##0
729040##Borderlands GOTY Enhanced##0
32800##The Lord of the Rings: War in the North##0
6810##Commandos: Beyond the Call of Duty##0
6830##Commandos 2: Men of Courage##0
6840##Commandos 3: Destination Berlin##0
70600##Worms Ultimate Mayhem##0
70620##Worms Crazy Golf##0
70660##Worms Pinball##0
70650##Worms Blast##0
6120##Shank##0
94200##Jamestown##0
99700##NightSky##0
200900##Cave Story+##0
2420##The Ship Single Player##0
2430##The Ship Tutorial##0
67370##The Darkness II##0
104700##Super Monday Night Combat##0
48000##LIMBO##0
35000##Mini Ninjas##0
206690##iBomber Defense Pacific##0
6900##Hitman: Codename 47##0
211440##Adventures of Shuggy##0
41500##Torchlight##0
211600##Thief Gold##0
205350##Mortal Kombat Kollection##0
7670##BioShock##0
108800##Crysis 2 Maximum Edition##0
213030##Penny Arcade's On the Rain-Slick Precipice of Darkness 3##0
202750##Alan Wake's American Nightmare##0
217200##Worms Armageddon##0
219070##Miner Wars Arena ##0
205790##Dota 2 Test##0
223430##Miner Wars 2081##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
6850##Hitman 2: Silent Assassin##0
205930##Hitman: Sniper Challenge##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
50620##Darksiders##0
55110##Red Faction: Armageddon##0
224960##Tomb Raider I##0
225300##Tomb Raider II##0
225320##Tomb Raider III: Adventures of Lara Croft##0
224980##Tomb Raider: The Last Revelation##0
225000##Tomb Raider: Chronicles##0
225020##Tomb Raider (VI): The Angel of Darkness##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
46850##Zombie Pirates##0
6210##Vegas: Make It Big##0
236370##Interstellar Marines##0
242940##Anachronox##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
253410##Ravensword: Shadowlands##0
227600##Castle of Illusion##0
242980##Daikatana##0
242460##Football Manager 2014 Editor##0
242480##Football Manager 2014 Resource Archiver##0
259760##Two Brothers##0
260270##Shadows: Price For Our Sins##0
265210##Viscera Cleanup Detail: Santa's Rampage##0
272860##Wreckfest Throw-A-Santa + Sneak Peek 2.0##0
290300##Rebel Galaxy##0
222900##Dead Island: Epidemic##0
302210##Curse: The Eye of Isis##0
57300##Amnesia: The Dark Descent##0
205230##Hell Yeah!##0
489520##Minion Masters##0
311240##Zero Escape: Zero Time Dilemma##0
550210##Layers of Fear - Soundtrack##0
600660##Kimmy##0
38400##Fallout##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
310950##Street Fighter V##0
310560##DiRT Rally##0
@@REVIEW
228380##Recommended
110800##Recommended
