@@GAME
730##Counter-Strike: Global Offensive##127332
240##Counter-Strike: Source##25223
612880##Wolfenstein II: The New Colossus##22286
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##18223
460930##Tom Clancy's Ghost Recon® Wildlands##5987
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##5212
704270##Generation Zero®##2206
210770##Sanctum 2##2131
420##Half-Life 2: Episode Two##1620
295110##Just Survive##1313
265930##Goat Simulator##372
447020##Farming Simulator 17##338
210950##Rune Classic##302
755790##Ring of Elysium##287
299360##Block N Load##279
584210##Tom Clancy's Ghost Recon Wildlands Open Beta##278
24960##Battlefield: Bad Company™ 2##272
252490##Rust##223
433850##Z1 Battle Royale##192
221380##Age of Empires II (2013)##127
431240##Golf With Your Friends##107
10##Counter-Strike##97
50##Half-Life: Opposing Force##52
337320##Paint the Town Red##34
80##Counter-Strike: Condition Zero##10
282440##Quake Live##9
60##Ricochet##1
220##Half-Life 2##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
400##Portal##0
620##Portal 2##0
109600##Neverwinter##0
208090##Loadout##0
230410##Warframe##0
209870##Blacklight: Retribution##0
253710##theHunter Classic##0
700580##Rust - Staging Branch##0
273110##Counter-Strike Nexon: Studio##0
362300##Just Survive Test Server##0
439700##H1Z1: Test Server##0
233720##Surgeon Simulator##0
205790##Dota 2 Test##0
24240##PAYDAY: The Heist##0
333930##Dirty Bomb##0
35140##Batman: Arkham Asylum GOTY Edition##0
200260##Batman: Arkham City GOTY##0
208650##Batman™: Arkham Knight##0
209000##Batman™: Arkham Origins##0
267490##Batman™: Arkham Origins Blackgate - Deluxe Edition##0
@@REVIEW
