@@GAME
570##Dota 2##718233
252490##Rust##267024
730##Counter-Strike: Global Offensive##86789
10##Counter-Strike##83910
238960##Path of Exile##45330
227940##Heroes & Generals##13891
295110##Just Survive##13770
8930##Sid Meier's Civilization V##11030
550##Left 4 Dead 2##5966
393420##Hurtworld##3962
289070##Sid Meier's Civilization VI##3647
322330##Don't Starve Together##2826
218620##PAYDAY 2##1856
349700##Aftermath##1446
4000##Garry's Mod##1367
216250##Dead Island Riptide##1274
113400##APB Reloaded##1250
433850##Z1 Battle Royale##844
815370##Green Hell##813
444090##Paladins##582
304930##Unturned##404
880940##Pummel Party##290
222900##Dead Island: Epidemic##229
17520##Synergy##193
273110##Counter-Strike Nexon: Studio##189
1046930##Dota Underlords##182
70##Half-Life##153
43110##Metro 2033##133
368360##60 Seconds!##126
813820##Realm Royale##107
40##Deathmatch Classic##98
205790##Dota 2 Test##50
282440##Quake Live##35
1085660##Destiny 2##31
1180380##Stay Out##18
220##Half-Life 2##2
20##Team Fortress Classic##0
30##Day of Defeat##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
214340##Deponia##0
209080##Guns of Icarus Online##0
200210##Realm of the Mad God Exalt##0
240320##Panzar##0
91310##Dead Island##0
700580##Rust - Staging Branch##0
267940##Glacier 3: The Meltdown##0
282660##Easy eSports##0
283350##Eurofighter Typhoon##0
362300##Just Survive Test Server##0
439700##H1Z1: Test Server##0
200110##Nosgoth##0
343360##Particula##0
1012880##60 Seconds! Reatomized##0
445900##Hurtworld SDK##0
428430##Endorlight##0
596350##Paladins - Public Test##0
700030##Life is Feudal: MMO##0
878760##Realm Royale - Test Server##0
@@REVIEW
