@@GAME
730##Counter-Strike: Global Offensive##430385
10##Counter-Strike##46917
240##Counter-Strike: Source##46784
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##3033
48700##Mount & Blade: Warband##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
409690##Pink Heaven##0
@@REVIEW
