@@GAME
730##Counter-Strike: Global Offensive##204028
10##Counter-Strike##193424
252490##Rust##193281
570##Dota 2##190802
812140##Assassin's Creed Odyssey##102139
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##92056
582660##Black Desert Online##92022
240##Counter-Strike: Source##91537
880940##Pummel Party##65106
703950##Just Fishing##64543
630##Alien Swarm##64391
238320##Outlast##64233
113200##The Binding of Isaac##53541
218620##PAYDAY 2##50441
70##Half-Life##48525
40##Deathmatch Classic##23074
30##Day of Defeat##12324
12210##Grand Theft Auto IV: The Complete Edition##10129
620##Portal 2##10057
431960##Wallpaper Engine##10021
205100##Dishonored##9996
220##Half-Life 2##9976
130##Half-Life: Blue Shift##6632
440##Team Fortress 2##4749
413850##CS:GO Player Profiles##1
413855##CS:GO Player Profiles: kennyS - Team Envyus##1
504370##Battlerite##1
20##Team Fortress Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
340##Half-Life 2: Lost Coast##0
413851##CS:GO Player Profiles: n0thing - Cloud9##0
413852##CS:GO Player Profiles:  TaZ - Virtus.Pro##0
413853##CS:GO Player Profiles: GeT_RiGhT - Ninjas in Pyjamas##0
413854##CS:GO Player Profiles: olofmeister - fnatic##0
413856##CS:GO Player Profiles: Edward - Na'Vi##0
413857##CS:GO Player Profiles: markeloff - Flipsid3##0
413858##CS:GO Player Profiles: device - Team SoloMid##0
413859##CS:GO Player Profiles: FalleN - Luminosity##0
458250##CS:GO Player Profiles: karrigan - Astralis##0
458260##CS:GO Player Profiles: pashaBiceps - Virtus.Pro##0
458270##CS:GO Player Profiles: Guardian - Na'Vi##0
458280##CS:GO Player Profiles: Happy - Team EnVyUs##0
458300##CS:GO Player Profiles: fnx - Luminosity##0
458310##CS:GO Player Profiles: Friberg - Ninjas in Pyjamas##0
458320##CS:GO Player Profiles: Maikelele - FaZe##0
497810##CS:GO Player Profiles: Fer - SK Gaming##0
497811##CS:GO Player Profiles: Dupreeh - Astralis##0
497812##CS:GO Player Profiles: Tarik - Counter Logic Gaming##0
497813##CS:GO Player Profiles: Hiko - Team Liquid##0
585280##CS:GO Player Profiles: Counter-Strike: A Brief History##0
585281##CS:GO Player Profiles: Zeus - Gambit##0
585282##CS:GO Player Profiles: coldzera – SK Gaming##0
585283##CS:GO Player Profiles: s1mple – Natus Vincere##0
427460##Battlerite Public Test##0
700580##Rust - Staging Branch##0
@@REVIEW
240##Recommended
252490##Recommended
238320##Recommended
