@@GAME
570##Dota 2##138917
730##Counter-Strike: Global Offensive##45615
109600##Neverwinter##38670
252950##Rocket League##23408
444090##Paladins##15581
271590##Grand Theft Auto V##10787
8930##Sid Meier's Civilization V##10577
304930##Unturned##7811
304050##Trove##5766
211820##Starbound##5683
236390##War Thunder##2623
10##Counter-Strike##2158
55230##Saints Row: The Third##1846
548430##Deep Rock Galactic##1708
297000##Heroes of Might & Magic III - HD Edition##1360
1046930##Dota Underlords##1179
413150##Stardew Valley##1172
359320##Elite Dangerous##1153
386360##SMITE##1036
620##Portal 2##1025
363970##Clicker Heroes##1003
393420##Hurtworld##881
47870##Need for Speed: Hot Pursuit##825
322330##Don't Starve Together##710
292030##The Witcher 3: Wild Hunt##669
865360##We Were Here Together##654
323850##Move or Die##637
945360##Among Us##627
42910##Magicka##540
1250##Killing Floor##533
209080##Guns of Icarus Online##438
504370##Battlerite##404
105600##Terraria##381
15370##Heroes of Might & Magic V: Tribes of the East##375
1097150##Fall Guys: Ultimate Knockout##342
230410##Warframe##333
242760##The Forest##321
291550##Brawlhalla##316
813820##Realm Royale##314
262830##Crimsonland##294
221910##The Stanley Parable##264
205790##Dota 2 Test##263
200170##Worms Revolution##263
384180##Prominence Poker##247
384980##Battle for Blood - Epic battles within 30 seconds!##246
206420##Saints Row IV##237
202090##Magicka: Wizard Wars##210
373420##Divinity: Original Sin Enhanced Edition##199
280790##Creativerse##189
251570##7 Days to Die##185
8980##Borderlands GOTY##160
218620##PAYDAY 2##158
91310##Dead Island##153
214420##Gear Up##152
15380##Heroes of Might & Magic V: Hammers of Fate##147
201790##Orcs Must Die! 2##138
563560##Alien Swarm: Reactive Drop##126
568810##FreeStyleFootball##122
331360##Heavy Metal Machines##119
15170##Heroes of Might & Magic V##118
436150##Governor of Poker 3##109
47410##Stronghold Kingdoms##95
307880##Savage Lands##94
587970##Dead Drop##86
349700##Aftermath##85
238960##Path of Exile##76
329110##Gems of War##73
346110##ARK: Survival Evolved##72
791930##BombTag##63
99900##Spiral Knights##59
205650##The Testament of Sherlock Holmes##55
506540##Last Man Standing##53
201700##DiRT Showdown##52
376920##Tiki Man##51
380840##Teeworlds##48
227940##Heroes & Generals##43
104200##BEEP##37
357480##Frozen Free Fall: Snowball Fight##37
266510##Hand of Fate##36
438100##VRChat##34
250400##How to Survive##32
219640##Chivalry: Medieval Warfare##29
348670##Immune##26
435150##Divinity: Original Sin 2##23
316010##Magic Duels##22
398710##Timberman##22
28000##Kane & Lynch 2: Dog Days##21
255070##Abyss Odyssey##20
260430##The Four Kings Casino and Slots##17
270550##Yet Another Zombie Defense##16
380600##Fishing Planet##16
544920##Darwin Project##16
12320##Sacred Gold##15
222900##Dead Island: Epidemic##14
335240##Transformice##14
383080##Sakura Clicker##14
440##Team Fortress 2##14
611500##Quake Champions##12
389570##Mitos.is: The Game##11
269210##Hero Siege##10
42160##War of the Roses##9
438040##Shakes and Fidget##8
485610##Ball 3D: Soccer Online##8
226320##Marvel Heroes Omega##7
588430##Fallout Shelter##7
302830##BLOCKADE 3D##6
610080##Realm Grinder##6
1284410##GWENT: The Witcher Card Game##5
278970##DiggerOnline##4
356130##Heroes of Scene##4
488440##Angeldust##4
248570##Toribash##3
372800##RPG MO##3
314970##Age of Conquest IV##2
426560##Full Tilt Poker##2
290730##My Lands##1
8500##EVE Online##1
578310##BRAIN / OUT##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
35420##Killing Floor Mod: Defence Alliance 2##0
729040##Borderlands GOTY Enhanced##0
113200##The Binding of Isaac##0
204180##Waveform##0
223470##POSTAL 2##0
234330##Marvel Puzzle Quest##0
253710##theHunter Classic##0
216250##Dead Island Riptide##0
367540##Starbound - Unstable##0
301520##Robocraft##0
9480##Saints Row 2##0
338180##Batla##0
407530##ARK: Survival Of The Fittest##0
48220##Might & Magic: Heroes VI##0
354640##The Settlers Online##0
230230##Divinity: Original Sin (Classic)##0
858460##SMITE - Public Test##0
445900##Hurtworld SDK##0
407840##Guardians of Orion (Phase 1)##0
416450##Emporea##0
596350##Paladins - Public Test##0
348460##Bierzerkers##0
208140##Endless Space##0
427460##Battlerite Public Test##0
878760##Realm Royale - Test Server##0
@@REVIEW
