@@GAME
34000##Football Manager 2010##34626
34220##Football Manager 2011##23287
359320##Elite Dangerous##19776
48700##Mount & Blade: Warband##16272
415200##Motorsport Manager##15656
72850##The Elder Scrolls V: Skyrim##9302
211##Source SDK##9278
440##Team Fortress 2##9261
413150##Stardew Valley##6595
207890##Football Manager 2013##6026
12750##GRID##5879
261550##Mount & Blade II: Bannerlord##5469
500##Left 4 Dead##4909
281990##Stellaris##4735
233450##Prison Architect##4731
295270##Football Manager 2015##4377
214950##Total War: ROME II - Emperor Edition##4316
1100620##Football Manager 2020 Touch##4265
200510##XCOM: Enemy Unknown##3243
208140##Endless Space##3230
730##Counter-Strike: Global Offensive##3032
50130##Mafia II (Classic)##2696
377160##Fallout 4##2581
632470##Disco Elysium##2564
220##Half-Life 2##2502
200170##Worms Revolution##2470
291650##Pillars of Eternity##2264
4000##Garry's Mod##2180
212500##The Lord of the Rings Online™##2172
227940##Heroes & Generals##2117
207610##The Walking Dead##1975
28050##Deus Ex: Human Revolution##1966
110800##L.A. Noire##1917
11020##TrackMania Nations Forever##1823
218230##PlanetSide 2##1784
268500##XCOM 2##1772
241540##State of Decay##1765
404730##Wasteland 2: Director's Cut##1678
44350##GRID 2##1665
242920##Banished##1650
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##1589
20##Team Fortress Classic##1491
1213210##Command & Conquer™ Remastered Collection##1467
20900##The Witcher: Enhanced Edition##1448
239160##Thief##1310
24860##Battlefield 2##1288
489830##The Elder Scrolls V: Skyrim Special Edition##1244
261030##The Walking Dead: Season Two##1156
620##Portal 2##1149
287630##The Council##1147
6020##STAR WARS™ Jedi Knight: Jedi Academy™##1136
22320##The Elder Scrolls III: Morrowind##1118
207170##Legend of Grimrock##1091
273350##Evolve Stage 2##1086
550##Left 4 Dead 2##1067
234630##Project CARS##1055
319630##Life is Strange™##994
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##984
205100##Dishonored##896
268870##Satellite Reign##870
392110##Endless Space® 2 - Digital Deluxe Edition##841
443810##This Is the Police##838
240##Counter-Strike: Source##793
362890##Black Mesa##764
238960##Path of Exile##698
6910##Deus Ex: Game of the Year Edition##673
4560##Company of Heroes - Legacy Edition##661
22100##Mount & Blade##655
12830##Operation Flashpoint: Dragon Rising##628
380150##STASIS##607
9740##Indigo Prophecy##575
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##556
7670##BioShock##495
32370##STAR WARS™: Knights of the Old Republic™##490
255710##Cities: Skylines##474
32380##STAR WARS™ Jedi Knight: Dark Forces II##467
228200##Company of Heroes ##428
12140##Max Payne##418
233290##MURDERED: SOUL SUSPECT™##417
32800##The Lord of the Rings: War in the North##387
57300##Amnesia: The Dark Descent##386
70##Half-Life##372
57650##Dungeons##352
42910##Magicka##336
218680##Scribblenauts Unlimited##324
45300##Wings of Prey##315
228300##Remember Me##307
455910##STAR WARS™: Rogue Squadron 3D##303
301520##Robocraft##293
300##Day of Defeat: Source##290
12900##Audiosurf##289
298630##The Escapists##289
404040##Lords of Magic: Special Edition##288
43110##Metro 2033##281
109600##Neverwinter##274
234650##Shadowrun Returns##270
35700##Trine##269
400430##The Vanishing of Ethan Carter Redux##267
210770##Sanctum 2##249
233720##Surgeon Simulator##243
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##226
91600##Sanctum##223
3700##Sniper Elite##217
10##Counter-Strike##209
388880##Oxenfree##201
22180##Penumbra: Overture##200
46500##Syberia##200
255220##GRID Autosport##198
35140##Batman: Arkham Asylum GOTY Edition##179
70620##Worms Crazy Golf##172
6420##Nexus: The Jupiter Incident##169
47870##Need for Speed: Hot Pursuit##166
65790##Arma: Cold War Assault##160
225420##Cities in Motion 2##156
102600##Orcs Must Die!##138
236150##Starpoint Gemini 2##138
24790##Command and Conquer 3: Tiberium Wars##123
203810##Dear Esther##120
201790##Orcs Must Die! 2##118
268050##The Evil Within##109
4920##Natural Selection 2##104
400##Portal##101
130##Half-Life: Blue Shift##93
431460##Midnight##91
107410##Arma 3##86
13560##Tom Clancy's Splinter Cell##81
238210##System Shock 2##81
570##Dota 2##80
266130##Breach & Clear##76
238320##Outlast##76
40##Deathmatch Classic##72
262280##Dungeons 2##71
320##Half-Life 2: Deathmatch##64
221910##The Stanley Parable##63
273110##Counter-Strike Nexon: Studio##47
404410##Endless Sky##45
41070##Serious Sam 3: BFE##44
420##Half-Life 2: Episode Two##42
13240##Unreal Tournament: Game of the Year Edition##38
6860##Hitman: Blood Money##36
8930##Sid Meier's Civilization V##31
417860##Emily is Away##31
290770##The Fall##29
650220##Interplanetary: Enhanced Edition##27
261980##Half-Life: Before##24
80##Counter-Strike: Condition Zero##22
334210##Fortified##22
10500##Total War: EMPIRE - Definitive Edition##21
13250##Unreal Gold##21
223750##DCS World Steam Edition##21
241930##Middle-earth™: Shadow of Mordor™##18
272350##Tom Clancy's Ghost Recon Phantoms - EU##17
365450##Hacknet##14
111900##Guardians of Middle-earth##13
236110##Dungeon Defenders II##13
204880##Sins of a Solar Empire: Rebellion##12
1840##Source Filmmaker##12
47410##Stronghold Kingdoms##10
48720##Mount & Blade: With Fire and Sword##9
200110##Nosgoth##9
415350##Shooting Stars!##8
218130##Dungeonland##5
60##Ricochet##2
380##Half-Life 2: Episode One##2
221640##Super Hexagon##2
50##Half-Life: Opposing Force##1
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##1
449140##Istrolid##1
30##Day of Defeat##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
280##Half-Life: Source##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
409710##BioShock Remastered##0
20510##S.T.A.L.K.E.R.: Clear Sky##0
22120##Penumbra: Black Plague##0
22140##Penumbra: Requiem##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
32400##STAR WARS™: Dark Forces##0
24810##Command and Conquer 3: Kane's Wrath##0
47700##Command and Conquer 4: Tiberian Twilight##0
1030830##Mafia II: Definitive Edition##0
34030##Total War: NAPOLEON - Definitive Edition##0
21100##F.E.A.R. 3##0
55110##Red Faction: Armageddon##0
21090##F.E.A.R.##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
16450##F.E.A.R. 2: Project Origin##0
46510##Syberia 2##0
564310##Serious Sam Fusion 2017 (beta)##0
13200##Unreal II: The Awakening##0
13210##Unreal Tournament 3: Black Edition##0
13230##Unreal Tournament 2004##0
520720##Dear Esther: Landmark Edition##0
205350##Mortal Kombat Kollection##0
200260##Batman: Arkham City GOTY##0
205790##Dota 2 Test##0
214510##LEGO® The Lord of the Rings™##0
211500##RaceRoom Racing Experience ##0
1083500##PlanetSide 2 - Test##0
224260##No More Room in Hell##0
241640##Haunted Memories##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
233840##Worms Clan Wars##0
272060##Serena##0
299950##GET EVEN##0
307590##Penarium##0
310380##Fractured Space##0
240760##Wasteland 2##0
259130##Wasteland 1 - The Original Classic##0
251730##Legend of Grimrock 2##0
319740##There Came an Echo##0
258520##The Vanishing of Ethan Carter##0
346250##The Old Tree##0
235540##Warhammer: End Times - Vermintide##0
365300##Transmissions: Element 120##0
368430##Through the Woods##0
436110##Medusa's Labyrinth##0
443080##Elite Dangerous: Arena##0
536220##The Walking Dead: A New Frontier##0
278910##Interplanetary##0
218620##PAYDAY 2##0
858590##Last Tide##0
866800##The Walking Dead: The Final Season##0
611500##Quake Champions##0
231430##Company of Heroes 2##0
329430##State of Decay: Year-One##0
232770##POSTAL##0
203160##Tomb Raider##0
34330##Total War: SHOGUN 2##0
@@REVIEW
233290##Not Recommended
417860##Recommended
261030##Recommended
227940##Recommended
261980##Not Recommended
