@@GAME
72850##The Elder Scrolls V: Skyrim##4587
202990##Call of Duty: Black Ops II - Multiplayer##2035
41500##Torchlight##321
12900##Audiosurf##292
32800##The Lord of the Rings: War in the North##91
240##Counter-Strike: Source##89
440##Team Fortress 2##68
35010##Batman: Arkham Asylum##61
10##Counter-Strike##57
202970##Call of Duty: Black Ops II##39
10090##Call of Duty: World at War##24
212910##Call of Duty: Black Ops II - Zombies##14
730##Counter-Strike: Global Offensive##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
29660##Aion##0
35140##Batman: Arkham Asylum GOTY Edition##0
@@REVIEW
