@@GAME
10##Counter-Strike##8284
240##Counter-Strike: Source##672
730##Counter-Strike: Global Offensive##237
570##Dota 2##18
44320##DiRT 3##13
80##Counter-Strike: Condition Zero##11
321040##DiRT 3 Complete Edition##8
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
201700##DiRT Showdown##0
@@REVIEW
240##Recommended
