@@GAME
238960##Path of Exile##274905
570##Dota 2##60726
268500##XCOM 2##25251
281990##Stellaris##15391
289070##Sid Meier's Civilization VI##11420
8930##Sid Meier's Civilization V##10585
730##Counter-Strike: Global Offensive##10464
812140##Assassin's Creed Odyssey##9345
294100##RimWorld##8487
49520##Borderlands 2##8306
377160##Fallout 4##7249
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##7221
435150##Divinity: Original Sin 2##6683
255710##Cities: Skylines##5633
233450##Prison Architect##4095
1145360##Hades##3722
1250##Killing Floor##3706
200510##XCOM: Enemy Unknown##3678
240760##Wasteland 2##3607
271590##Grand Theft Auto V##3581
719040##Wasteland 3##3498
582160##Assassin's Creed Origins##3301
552520##Far Cry 5##2740
831560##WARRIORS OROCHI 4 - 無双OROCHI３##2666
851850##DRAGON BALL Z: KAKAROT##2624
239140##Dying Light##2328
10190##Call of Duty: Modern Warfare 2 - Multiplayer##2258
460930##Tom Clancy's Ghost Recon® Wildlands##2229
292030##The Witcher 3: Wild Hunt##2223
225540##Just Cause 3##2129
348470##SAMURAI WARRIORS 4-II##1999
208650##Batman™: Arkham Knight##1983
298110##Far Cry 4##1960
362960##Tyranny##1957
424370##Wolcen: Lords of Mayhem##1950
2820##X3: Terran Conflict##1818
270150##RUNNING WITH RIFLES##1818
356190##Middle-earth™: Shadow of War™##1803
488790##South Park The Fractured But Whole##1720
213850##Magic 2014 ##1681
241540##State of Decay##1681
588650##Dead Cells##1631
65800##Dungeon Defenders##1466
213670##South Park™: The Stick of Truth™##1440
368500##Assassin's Creed Syndicate##1408
307690##Sleeping Dogs: Definitive Edition##1317
261640##Borderlands: The Pre-Sequel##1280
32370##STAR WARS™: Knights of the Old Republic™##1274
206420##Saints Row IV##1256
235600##Tom Clancy's Splinter Cell Blacklist##1202
1174180##Red Dead Redemption 2##1170
493340##Planet Coaster##1094
218820##Mercenary Kings##1063
644930##They Are Billions##1053
201790##Orcs Must Die! 2##913
304390##For Honor##906
243950##Divinity: Dragon Commander##889
238090##Sniper Elite 3##881
201810##Wolfenstein: The New Order##841
612880##Wolfenstein II: The New Colossus##810
218410##Defender's Quest: Valley of the Forgotten##746
219990##Grim Dawn##745
212680##FTL: Faster Than Light##740
246620##Plague Inc: Evolved##702
312660##Sniper Elite 4##691
228200##Company of Heroes ##688
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##686
214560##Mark of the Ninja##676
200260##Batman: Arkham City GOTY##672
22380##Fallout: New Vegas##654
241930##Middle-earth™: Shadow of Mordor™##645
373420##Divinity: Original Sin Enhanced Edition##631
34010##Alpha Protocol##613
589360##Ni no Kuni™ II: Revenant Kingdom##594
440##Team Fortress 2##548
1172380##STAR WARS Jedi: Fallen Order™ ##523
209650##Call of Duty: Advanced Warfare##520
42710##Call of Duty: Black Ops - Multiplayer##508
102600##Orcs Must Die!##502
18500##Defense Grid: The Awakening##487
209170##Call of Duty: Ghosts - Multiplayer##468
107200##Space Pirates and Zombies##414
50300##Spec Ops: The Line##404
209160##Call of Duty: Ghosts##398
1222680##Need for Speed™ Heat ##388
531640##Eternal Card Game##381
265550##Dead Rising 3##349
418240##Shadow Tactics: Blades of the Shogun##347
1167450##DAEMON X MACHINA##327
232090##Killing Floor 2##321
646570##Slay the Spire##321
48720##Mount & Blade: With Fire and Sword##305
63380##Sniper Elite V2##305
47810##Dragon Age: Origins - Ultimate Edition##303
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##299
692850##Bloodstained: Ritual of the Night##298
389730##TEKKEN 7##285
544750##SOULCALIBUR VI##264
248610##Door Kickers##258
458000##March of the Living##257
55230##Saints Row: The Third##252
91600##Sanctum##222
527230##For The King##222
44350##GRID 2##219
241600##Rogue Legacy##217
367500##Dragon's Dogma: Dark Arisen##212
17460##Mass Effect##208
210770##Sanctum 2##208
274190##Broforce##201
224060##Deadpool##198
10##Counter-Strike##196
12810##Overlord II##196
212630##Tom Clancy's Ghost Recon Future Soldier##194
502500##ACE COMBAT™ 7: SKIES UNKNOWN##187
368070##Sniper Ghost Warrior 3##184
231140##Cities XL Platinum##181
7940##Call of Duty 4: Modern Warfare##158
262060##Darkest Dungeon®##157
447040##Watch_Dogs 2##156
91700##E.Y.E: Divine Cybermancy##152
552500##Warhammer: Vermintide 2##150
57300##Amnesia: The Dark Descent##149
234670##NARUTO SHIPPUDEN: Ultimate Ninja STORM 3 Full Burst##147
97100##Section 8: Prejudice##146
204100##Max Payne 3##146
291650##Pillars of Eternity##145
667720##Red Faction Guerrilla Re-Mars-tered##141
718850##Age of Wonders: Planetfall##123
281610##Homeworld: Deserts of Kharak##121
12830##Operation Flashpoint: Dragon Rising##117
601150##Devil May Cry 5##116
528230##SYNTHETIK##115
43160##Metro: Last Light##112
209000##Batman™: Arkham Origins##111
42700##Call of Duty: Black Ops##107
329430##State of Decay: Year-One##103
228400##ACE COMBAT™ ASSAULT HORIZON Enhanced Edition##101
460810##Vanquish##99
314830##Blackguards 2##90
637090##BATTLETECH##90
24960##Battlefield: Bad Company™ 2##84
249870##Scribblenauts Unmasked##84
460790##Bayonetta##83
245280##ENSLAVED™: Odyssey to the West™ Premium Edition##79
524220##NieR:Automata™##78
20500##Red Faction: Guerrilla Steam Edition##75
590380##Into the Breach##74
65930##The Bureau: XCOM Declassified##72
403640##Dishonored 2##72
12900##Audiosurf##71
32500##STAR WARS™: The Force Unleashed™ II##69
8190##Just Cause 2##68
6020##STAR WARS™ Jedi Knight: Jedi Academy™##67
222880##Insurgency##63
203160##Tomb Raider##61
209660##Call of Duty: Advanced Warfare - Multiplayer##56
220##Half-Life 2##55
44340##Operation Flashpoint: Red River##55
31700##Iron Grip: Warlord##53
314410##Rampage Knights##51
303720###killallzombies##50
322110##20XX##50
414340##Hellblade: Senua's Sacrifice##48
379720##DOOM##47
235460##METAL GEAR RISING: REVENGEANCE##45
311690##Enter the Gungeon##44
302510##Ryse: Son of Rome##44
323470##DRAGON BALL XENOVERSE##43
41000##Serious Sam HD: The First Encounter##40
227480##God Mode##40
39160##Dungeon Siege III##39
227100##Sniper Elite: Nazi Zombie Army##39
45760##Ultra Street Fighter IV##37
6000##STAR WARS™ Republic Commando##36
219150##Hotline Miami##36
209540##Strike Suit Zero##35
220440##DmC Devil May Cry##35
225420##Cities in Motion 2##35
250400##How to Survive##34
205100##Dishonored##33
236430##DARK SOULS™ II##32
311340##METAL GEAR SOLID V: GROUND ZEROES##31
240##Counter-Strike: Source##30
501590##Bulletstorm: Full Clip Edition##30
550##Left 4 Dead 2##27
203140##Hitman: Absolution##27
268990##The Dishwasher: Vampire Smile##26
235210##Strider##26
41500##Torchlight##25
4540##Titan Quest##24
394510##HELLDIVERS™##23
731490##Crash Bandicoot™ N. Sane Trilogy##22
283640##Salt and Sanctuary##20
371200##Halcyon 6: Starbase Commander (CLASSIC)##20
236870##HITMAN™##19
207140##SpeedRunners##17
255070##Abyss Odyssey##16
33930##Arma 2: Operation Arrowhead##15
356400##Thumper##14
301640##Zombie Army Trilogy##13
329380##Stealth Inc 2##13
243970##Invisible, Inc.##13
743900##Mega Man X Legacy Collection 2##13
24980##Mass Effect 2##12
274170##Hotline Miami 2: Wrong Number##12
231430##Company of Heroes 2##12
220200##Kerbal Space Program##11
15520##AaAaAA!!! - A Reckless Disregard for Gravity##10
225600##Blade Symphony##10
251570##7 Days to Die##9
35420##Killing Floor Mod: Defence Alliance 2##8
39190##Dungeon Siege##8
21680##Bionic Commando Rearmed##7
299740##Miscreated##7
71230##Crazy Taxi##6
480490##Prey##6
10180##Call of Duty: Modern Warfare 2##5
39200##Dungeon Siege 2##4
204360##Castle Crashers##4
34270##SEGA Mega Drive & Genesis Classics##2
11590##Hospital Tycoon##2
48240##Anno 2070##2
346010##Besiege##2
2840##X: Beyond the Frontier##1
203770##Crusader Kings II##1
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##1
249130##LEGO® MARVEL Super Heroes##1
221100##DayZ##1
273110##Counter-Strike Nexon: Studio##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
4550##Titan Quest: Immortal Throne##0
475150##Titan Quest Anniversary Edition##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
21000##LEGO® Batman™: The Videogame##0
21670##Bionic Commando##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##0
32400##STAR WARS™: Dark Forces##0
35140##Batman: Arkham Asylum GOTY Edition##0
33900##Arma 2##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
41010##Serious Sam HD: The Second Encounter##0
41050##Serious Sam Classic: The First Encounter##0
41060##Serious Sam Classic: The Second Encounter##0
227780##Serious Sam Classics: Revolution##0
564310##Serious Sam Fusion 2017 (beta)##0
2850##X-Tension##0
12210##Grand Theft Auto IV: The Complete Edition##0
70000##Dino D-Day##0
55110##Red Faction: Armageddon##0
107100##Bastion##0
28050##Deus Ex: Human Revolution##0
205790##Dota 2 Test##0
32800##The Lord of the Rings: War in the North##0
64000##Men of War: Assault Squad##0
42910##Magicka##0
213330##LEGO® Batman™ 2: DC Super Heroes##0
211420##DARK SOULS™: Prepare To Die Edition##0
17300##Crysis##0
17330##Crysis Warhead##0
17340##Crysis Wars##0
108800##Crysis 2 Maximum Edition##0
115320##PROTOTYPE 2##0
11450##Overlord##0
12710##Overlord: Raising Hell##0
219780##Divinity II: Developer's Cut##0
4920##Natural Selection 2##0
34870##Sniper Ghost Warrior 2##0
223850##3DMark##0
236390##War Thunder##0
221040##Resident Evil 6##0
21690##Resident Evil 5##0
1500##Darwinia##0
1510##Uplink##0
1520##DEFCON##0
1530##Multiwinia##0
222480##Resident Evil Revelations##0
228300##Remember Me##0
239250##Castlevania: Lords of Shadow 2##0
6880##Just Cause##0
368730##No Time To Explain Remastered##0
234080##Castlevania: Lords of Shadow - Ultimate Edition##0
221680##Rocksmith® 2014 Edition - Remastered##0
218620##PAYDAY 2##0
249650##Blackguards##0
226720##Lost Planet 3##0
250560##Fight The Dragon##0
249990##FORCED##0
255220##GRID Autosport##0
236450##PAC-MAN Championship Edition DX+##0
94400##Nidhogg##0
238430##Contagion##0
261110##Killer is Dead##0
262150##Vanguard Princess##0
263280##Spintires®##0
367690##Spintires® - Editor##0
242700##Injustice: Gods Among Us Ultimate Edition##0
267900##Guilty Gear Isuka##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
20510##S.T.A.L.K.E.R.: Clear Sky##0
41700##S.T.A.L.K.E.R.: Call of Pripyat##0
7670##BioShock##0
8850##BioShock 2##0
8870##BioShock Infinite##0
409710##BioShock Remastered##0
409720##BioShock 2 Remastered##0
239160##Thief##0
254700##Resident Evil 4##0
282140##SOMA##0
287340##Colin McRae Rally##0
49600##Beat Hazard##0
912290##Miscreated: Experimental Server##0
299950##GET EVEN##0
205930##Hitman: Sniper Challenge##0
244160##Homeworld Remastered Collection##0
259130##Wasteland 1 - The Original Classic##0
404730##Wasteland 2: Director's Cut##0
255420##Magic 2015##0
313690##LEGO® Batman™ 3: Beyond Gotham##0
200110##Nosgoth##0
238010##Deus Ex: Human Revolution - Director's Cut##0
321040##DiRT 3 Complete Edition##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
234630##Project CARS##0
282070##This War of Mine##0
45740##Dead Rising 2##0
342200##MechWarrior Online##0
287290##Resident Evil Revelations 2##0
350080##Wolfenstein: The Old Blood ##0
359870##FINAL FANTASY X/X-2 HD Remaster##0
232150##Killing Floor 2 - SDK##0
362890##Black Mesa##0
367520##Hollow Knight##0
329050##Devil May Cry 4 Special Edition##0
651660##Halcyon 6: Lightspeed Edition##0
371670##Rolling Sun##0
234140##Mad Max##0
620##Portal 2##0
252950##Rocket League##0
405290##Charlie Murder##0
214170##Divine Divinity##0
219760##Beyond Divinity##0
230230##Divinity: Original Sin (Classic)##0
424840##Little Nightmares##0
438490##GOD EATER 2 Rage Burst##0
460870##GOD EATER RESURRECTION##0
223100##Homefront: The Revolution##0
568930##The Land of Pain##0
573130##Aporia: Beyond The Valley##0
579950##Marvel's Guardians of the Galaxy: The Telltale Series##0
589220##UAYEB##0
654310##For Honor - Public Test##0
626690##Sword Art Online: Fatal Bullet##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
220240##Far Cry® 3##0
737010##Warhammer: Vermintide 2 Closed Test##0
911400##Assassin's Creed III Remastered##0
@@REVIEW
268500##Recommended
