@@GAME
10##Counter-Strike##11427
730##Counter-Strike: Global Offensive##10351
1097150##Fall Guys: Ultimate Knockout##462
553790##Once in Yaissor##446
220##Half-Life 2##286
440##Team Fortress 2##191
945360##Among Us##168
586980##MadOut2 BigCityOnline##9
240##Counter-Strike: Source##5
60##Ricochet##2
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
1292910##Accident: The Pilot##0
@@REVIEW
730##Recommended
