@@GAME
440##Team Fortress 2##102911
500##Left 4 Dead##83577
550##Left 4 Dead 2##40136
730##Counter-Strike: Global Offensive##31406
570##Dota 2##10390
65800##Dungeon Defenders##8746
232090##Killing Floor 2##8680
42710##Call of Duty: Black Ops - Multiplayer##8545
107410##Arma 3##8105
24960##Battlefield: Bad Company™ 2##6374
221100##DayZ##5287
1250##Killing Floor##4929
12210##Grand Theft Auto IV: The Complete Edition##4456
113400##APB Reloaded##4389
285310##RollerCoaster Tycoon: Deluxe##3606
4850##Cossacks: Back to War##2909
240##Counter-Strike: Source##2840
224600##Defiance##2382
285330##RollerCoaster Tycoon 2: Triple Thrill Pack##1933
6020##STAR WARS™ Jedi Knight: Jedi Academy™##1601
63200##Monday Night Combat##1214
10##Counter-Strike##1213
10180##Call of Duty: Modern Warfare 2##1109
218620##PAYDAY 2##1053
620##Portal 2##983
1104640##New Frontier##936
10680##Aliens vs. Predator##785
295110##Just Survive##781
630##Alien Swarm##729
42700##Call of Duty: Black Ops##610
17520##Synergy##578
400##Portal##466
33930##Arma 2: Operation Arrowhead##460
30##Day of Defeat##409
10190##Call of Duty: Modern Warfare 2 - Multiplayer##373
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##351
252950##Rocket League##257
230410##Warframe##243
300##Day of Defeat: Source##233
227940##Heroes & Generals##215
22000##World of Goo##151
35450##Rising Storm/Red Orchestra 2 Multiplayer##129
594650##Hunt: Showdown##127
2400##The Ship##121
220##Half-Life 2##95
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##76
272350##Tom Clancy's Ghost Recon Phantoms - EU##69
301520##Robocraft##68
218230##PlanetSide 2##63
466240##Deceit##53
714010##Aim Lab##51
431240##Golf With Your Friends##50
304930##Unturned##39
20##Team Fortress Classic##32
242720##GunZ 2: The Second Duel##26
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##17
35420##Killing Floor Mod: Defence Alliance 2##6
32370##STAR WARS™: Knights of the Old Republic™##3
33910##Arma 2##3
70##Half-Life##1
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##1
291480##Warface##1
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
91700##E.Y.E: Divine Cybermancy##0
2420##The Ship Single Player##0
2430##The Ship Tutorial##0
17710##Nuclear Dawn##0
205790##Dota 2 Test##0
1083500##PlanetSide 2 - Test##0
362300##Just Survive Test Server##0
433850##Z1 Battle Royale##0
439700##H1Z1: Test Server##0
232150##Killing Floor 2 - SDK##0
282560##RollerCoaster Tycoon World##0
770720##Hunt: Showdown (Test Server)##0
@@REVIEW
12220##Recommended
550##Recommended
500##Recommended
