@@GAME
480490##Prey##6817
234140##Mad Max##6032
265300##Lords Of The Fallen##3475
108710##Alan Wake##2221
10150##Prototype##2186
245280##ENSLAVED™: Odyssey to the West™ Premium Edition##2026
339340##Resident Evil 0##1980
115320##PROTOTYPE 2##1915
221040##Resident Evil 6##1666
236090##Dust: An Elysian Tail##1526
19000##Silent Hill: Homecoming##1509
228300##Remember Me##1479
2100##Dark Messiah of Might & Magic Single Player##1328
224060##Deadpool##1240
21690##Resident Evil 5##1100
12130##Manhunt##983
202750##Alan Wake's American Nightmare##592
3970##Prey##541
292030##The Witcher 3: Wild Hunt##496
215930##Jagged Alliance 2 - Wildfire ##422
1930##Two Worlds: Epic Edition##422
15270##Cold Fear##415
303390##Dead Bits##406
241930##Middle-earth™: Shadow of Mordor™##402
238010##Deus Ex: Human Revolution - Director's Cut##349
454690##Cyber City 2157: The Visual Novel##333
337000##Deus Ex: Mankind Divided™##329
403640##Dishonored 2##303
254700##Resident Evil 4##298
618610##Endless Horde##285
293180##Overcast - Walden and the Werewolf##276
20920##The Witcher 2: Assassins of Kings Enhanced Edition##274
585560##Finnish Roller##272
575550##Hell Girls##271
545410##A Trip to Yugoslavia: Director's Cut##266
339470##Retention##243
259320##Heli Heroes##242
368990##Despair##242
304240##Resident Evil##124
440##Team Fortress 2##9
214490##Alien: Isolation##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
2130##Dark Messiah of Might & Magic Multi-Player##0
20900##The Witcher: Enhanced Edition##0
22490##Fallout: New Vegas RU##0
217980##Dishonored RHCP##0
8500##EVE Online##0
614570##Dishonored®: Death of the Outsider™ ##0
741820##Prey: Typhon Hunter##0
565110##Mobile Astro##0
555000##GOAT OF DUTY##0
760620##Deiland##0
203160##Tomb Raider##0
289690##Lara Croft and the Temple of Osiris##0
814200##Simple Story - Alex##0
628950##Nephise Begins##0
350300##Gang of Four##0
600430##Ticket to Ride: First Journey##0
699240##Keyboard Killers##0
348510##Autobahn Police Simulator##0
640890##Will Glow the Wisp##0
680360##Regions Of Ruin##0
835950##Transpose##0
1078000##Gamecraft##0
727020##Arcade Moonlander##0
368180##Polyball##0
308600##Geneshift##0
441380##PAC-MAN™ CHAMPIONSHIP EDITION 2##0
34330##Total War: SHOGUN 2##0
1076280##Showdown Bandit##0
435790##10 Second Ninja X##0
371140##Aegis Defenders##0
640590##The LEGO® NINJAGO® Movie Video Game##0
579110##Interkosmos##0
242700##Injustice: Gods Among Us Ultimate Edition##0
919220##Destiny or Fate##0
@@REVIEW
339340##Recommended
245280##Recommended
21690##Recommended
234140##Recommended
