@@GAME
1100600##Football Manager 2020##38977
1089350##NBA 2K20##23327
730##Counter-Strike: Global Offensive##16175
841370##NBA 2K19##7502
110800##L.A. Noire##1446
645630##Car Mechanic Simulator 2018##627
996470##eFootball PES 2020##479
339610##FreeStyle 2: Street Basketball##350
570##Dota 2##347
240##Counter-Strike: Source##83
235380##Blitzkrieg 3##57
755790##Ring of Elysium##47
310560##DiRT Rally##30
670290##Real Pool 3D - Poolians##14
10##Counter-Strike##11
244210##Assetto Corsa##10
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
313480##Blitzkrieg Anthology##0
1100620##Football Manager 2020 Touch##0
@@REVIEW
