@@GAME
30##Day of Defeat##16600
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##15196
895400##Deadside##12368
49520##Borderlands 2##3772
1172380##STAR WARS Jedi: Fallen Order™ ##3168
32470##STAR WARS™ Empire at War: Gold Pack##498
500##Left 4 Dead##229
300##Day of Defeat: Source##188
440##Team Fortress 2##128
945360##Among Us##55
616560##Ultimate Epic Battle Simulator##47
581320##Insurgency: Sandstorm##28
555160##Pavlov VR##22
10##Counter-Strike##0
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
261640##Borderlands: The Pre-Sequel##0
@@REVIEW
