@@GAME
252950##Rocket League##125669
730##Counter-Strike: Global Offensive##6112
238960##Path of Exile##1382
534500##Tiger Knight: Empire War##278
236390##War Thunder##259
504370##Battlerite##243
570##Dota 2##191
291550##Brawlhalla##167
386360##SMITE##89
304930##Unturned##42
346900##AdVenture Capitalist##32
558100##Art of War: Red Tides##32
436520##Line of Sight##24
10##Counter-Strike##22
291480##Warface##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
858460##SMITE - Public Test##0
427460##Battlerite Public Test##0
@@REVIEW
