@@GAME
730##Counter-Strike: Global Offensive##73143
70##Half-Life##26657
10##Counter-Strike##26076
50##Half-Life: Opposing Force##25942
240##Counter-Strike: Source##13721
130##Half-Life: Blue Shift##12217
379720##DOOM##60
601220##Zup! F##19
1085660##Destiny 2##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
60##Ricochet##0
218620##PAYDAY 2##0
34830##Sniper: Ghost Warrior##0
34870##Sniper Ghost Warrior 2##0
271500##Sniper Art of Victory##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
@@REVIEW
730##Recommended
