@@GAME
594570##Total War: WARHAMMER II##10346
268500##XCOM 2##7076
212680##FTL: Faster Than Light##5951
65980##Sid Meier's Civilization: Beyond Earth##5810
200510##XCOM: Enemy Unknown##4590
8930##Sid Meier's Civilization V##4370
289070##Sid Meier's Civilization VI##3909
213670##South Park™: The Stick of Truth™##2452
28050##Deus Ex: Human Revolution##1981
1213210##Command & Conquer™ Remastered Collection##1981
300570##Infinifactory##1873
544610##Battlestar Galactica Deadlock##1836
282210##Sid Meier's Starships##1722
290300##Rebel Galaxy##1655
220##Half-Life 2##1160
620##Portal 2##1082
18500##Defense Grid: The Awakening##1066
319630##Life is Strange™##995
107100##Bastion##983
70##Half-Life##910
590380##Into the Breach##910
41800##Gratuitous Space Battles##874
207610##The Walking Dead##845
8870##BioShock Infinite##816
281610##Homeworld: Deserts of Kharak##762
292030##The Witcher 3: Wild Hunt##752
353640##Train Valley##697
107200##Space Pirates and Zombies##696
15620##Warhammer 40,000: Dawn of War II##616
232790##Broken Age##611
882100##XCOM: Chimera Squad##554
488790##South Park The Fractured But Whole##542
261030##The Walking Dead: Season Two##524
249190##Ancient Space##498
684410##Bridge Constructor Portal##484
56400##Warhammer 40,000: Dawn of War II - Retribution##432
397460##The Jackbox Party Pack 2##423
226960##Ironclad Tactics##387
389670##Pacer##371
290770##The Fall##321
550##Left 4 Dead 2##313
535930##Two Point Hospital##311
442120##Pinball FX3##302
212480##Sonic & All-Stars Racing Transformed Collection##284
244160##Homeworld Remastered Collection##277
65740##Carrier Command: Gaea Mission##273
231160##The Swapper##271
206190##Gunpoint##257
18000##On the Rain-Slick Precipice of Darkness, Episode One##248
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##247
379720##DOOM##245
48000##LIMBO##214
290790##Grey Goo##201
268870##Satellite Reign##195
49600##Beat Hazard##194
730##Counter-Strike: Global Offensive##191
301650##Battlezone 98 Redux##159
31100##Wallace & Gromit Ep 1: Fright of the Bumblebees##154
434170##The Jackbox Party Pack 3##147
500##Left 4 Dead##144
209080##Guns of Icarus Online##142
380##Half-Life 2: Episode One##140
219740##Don't Starve##140
600430##Ticket to Ride: First Journey##137
250820##SteamVR##132
34270##SEGA Mega Drive & Genesis Classics##109
400##Portal##104
323380##The Magic Circle##103
303210##The Beginner's Guide##102
367580##Hook##98
554620##Life is Strange: Before the Storm##96
242570##Space Hulk##94
235780##MINERVA: Metastasis##90
414340##Hellblade: Senua's Sacrifice##89
365300##Transmissions: Element 120##76
115120##Iron Brigade##75
231720##Bad Hotel##74
402560##Tabletopia##74
38400##Fallout##68
96100##Defy Gravity##68
9900##Star Trek Online##67
200170##Worms Revolution##61
240##Counter-Strike: Source##60
204060##Superbrothers: Sword & Sworcery EP##53
239430##Q.U.B.E: Director's Cut##53
104200##BEEP##52
26800##Braid##51
442070##Drawful 2##51
31280##Poker Night at the Inventory##50
459220##Halo Wars: Definitive Edition##50
17460##Mass Effect##48
435790##10 Second Ninja X##48
208030##Moon Breakers##47
22230##Rock of Ages##45
108200##Ticket to Ride##41
47700##Command and Conquer 4: Tiberian Twilight##39
21100##F.E.A.R. 3##37
10##Counter-Strike##35
353560##Plug & Play##32
441380##PAC-MAN™ CHAMPIONSHIP EDITION 2##31
239030##Papers, Please##30
39630##AquaNox##27
40800##Super Meat Boy##24
209830##Lone Survivor: The Director's Cut##24
22000##World of Goo##22
217200##Worms Armageddon##22
275530##Z##21
286160##Tabletop Simulator##20
97000##Solar 2##19
225420##Cities in Motion 2##19
221260##Little Inferno##18
286080##Thinking with Time Machine##18
615250##M.A.X.: Mechanized Assault & Exploration##17
24800##Command and Conquer: Red Alert 3 - Uprising##16
272890##Vertiginous Golf##15
3590##Plants vs. Zombies: Game of the Year##10
203630##Warlock - Master of the Arcane##10
108500##Vessel##9
277430##Halo: Spartan Assault##9
15560##AaaaaAAaaaAAAaaAAAAaAAAAA!!! for the Awesome##7
556180##Mysterium##6
205350##Mortal Kombat Kollection##5
238210##System Shock 2##5
325730##The Hive##5
1146370##Master of Magic##5
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##4
280740##Aperture Tag: The Paint Gun Testing Initiative##4
32340##Loom##3
67000##The Polynomial##3
70660##Worms Pinball##3
65300##Dustforce##3
354430##STAR WARS™: X-Wing Special Edition##3
211050##Battle vs Chess##2
57690##Tropico 4##2
242920##Banished##2
7760##X-COM: UFO Defense##1
6010##Indiana Jones and the Fate of Atlantis##1
63000##HOARD##1
201280##Deus Ex: Human Revolution - The Missing Link##1
200390##Oil Rush##1
289760##ROCKETSROCKETSROCKETS##1
308060##Black The Fall##1
255710##Cities: Skylines##1
364360##Total War: WARHAMMER##1
598810##Carcassonne: The Official Board Game##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
300##Day of Defeat: Source##0
280##Half-Life: Source##0
360##Half-Life Deathmatch: Source##0
1900##Earth 2160##0
3910##Sid Meier's Civilization III: Complete##0
4000##Garry's Mod##0
6910##Deus Ex: Game of the Year Edition##0
420##Half-Life 2: Episode Two##0
2590##Alpha Prime##0
7650##X-COM: Terror from the Deep##0
7660##X-COM: Apocalypse##0
7730##X-COM: Interceptor##0
7770##X-COM: Enforcer##0
12200##Bully: Scholarship Edition##0
17470##Dead Space##0
24740##Burnout Paradise: The Ultimate Box##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
6060##Star Wars: Battlefront 2 (Classic, 2005)##0
6000##STAR WARS™ Republic Commando##0
32350##STAR WARS™ Starfighter™##0
38440##Sacrifice##0
38410##Fallout 2##0
38420##Fallout Tactics##0
6040##The Dig##0
32310##Indiana Jones and the Last Crusade##0
32400##STAR WARS™: Dark Forces##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
20900##The Witcher: Enhanced Edition##0
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##0
32440##LEGO® Star Wars™: The Complete Saga##0
40100##Supreme Commander 2##0
39640##AquaNox 2: Revelation##0
3900##Sid Meier's Civilization IV##0
3990##Sid Meier's Civilization IV: Warlords##0
8800##Sid Meier's Civilization IV: Beyond the Sword##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
32470##STAR WARS™ Empire at War: Gold Pack##0
33930##Arma 2: Operation Arrowhead##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
17410##Mirror's Edge##0
6120##Shank##0
70900##Star Ruler##0
32500##STAR WARS™: The Force Unleashed™ II##0
18020##On the Rain-Slick Precipice of Darkness, Episode Two##0
22610##Alien Breed: Impact##0
22650##Alien Breed 2: Assault##0
22670##Alien Breed 3: Descent##0
4540##Titan Quest##0
475150##Titan Quest Anniversary Edition##0
55100##Homefront##0
95300##Capsized##0
96000##The Tiny Bang Story##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
91700##E.Y.E: Divine Cybermancy##0
21090##F.E.A.R.##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
16450##F.E.A.R. 2: Project Origin##0
19680##Alice: Madness Returns##0
107300##Breath of Death VII ##0
107310##Cthulhu Saves the World ##0
55150##Warhammer 40,000: Space Marine##0
32800##The Lord of the Rings: War in the North##0
18070##The Baconing##0
17710##Nuclear Dawn##0
113200##The Binding of Isaac##0
102840##Shank 2##0
55230##Saints Row: The Third##0
115100##Costume Quest##0
80310##Gemini Rue##0
70620##Worms Crazy Golf##0
65730##Take On Helicopters##0
70640##Worms##0
70650##Worms Blast##0
72850##The Elder Scrolls V: Skyrim##0
41070##Serious Sam 3: BFE##0
564310##Serious Sam Fusion 2017 (beta)##0
202200##Galactic Civilizations II: Ultimate Edition##0
203810##Dear Esther##0
520720##Dear Esther: Landmark Edition##0
204030##Fable - The Lost Chapters##0
41900##The Bard's Tale##0
37400##Time Gentlemen, Please!##0
37420##Ben There, Dan That!##0
22600##Worms Reloaded##0
115110##Stacking##0
207570##English Country Tune##0
102600##Orcs Must Die!##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
201700##DiRT Showdown##0
208670##Blades of Time##0
70600##Worms Ultimate Mayhem##0
50300##Spec Ops: The Line##0
104900##ORION: Prelude##0
32370##STAR WARS™: Knights of the Old Republic™##0
200260##Batman: Arkham City GOTY##0
108800##Crysis 2 Maximum Edition##0
3830##Psychonauts##0
57300##Amnesia: The Dark Descent##0
12750##GRID##0
205910##Tiny and Big: Grandpa's Leftovers##0
206440##To the Moon##0
214340##Deponia##0
46270##Star Wolves##0
98400##Hard Reset##0
35140##Batman: Arkham Asylum GOTY Edition##0
204300##Awesomenauts##0
214150##Galactic Civilizations I: Ultimate Edition##0
20820##Shatter##0
41500##Torchlight##0
107800##Rochard##0
63710##BIT.TRIP RUNNER##0
94200##Jamestown##0
207420##Wizorb##0
214970##Intrusion 2##0
220780##Thomas Was Alone##0
91600##Sanctum##0
207730##Arena Wars 2##0
218680##Scribblenauts Unlimited##0
219150##Hotline Miami##0
223830##Xenonauts##0
4920##Natural Selection 2##0
219950##NiGHTS into Dreams...##0
224900##Iron Sky Invasion##0
214510##LEGO® The Lord of the Rings™##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
43110##Metro 2033##0
50620##Darksiders##0
55110##Red Faction: Armageddon##0
228200##Company of Heroes ##0
462780##Darksiders Warmastered Edition##0
24980##Mass Effect 2##0
46280##Star Wolves 2##0
46260##Star Wolves 3: Civil War##0
201790##Orcs Must Die! 2##0
219680##Proteus##0
209270##Hero Academy##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
17080##Tribes: Ascend##0
212070##Star Conflict##0
218230##PlanetSide 2##0
1083500##PlanetSide 2 - Test##0
230410##Warframe##0
238260##Pinball Arcade##0
3483##Peggle Extreme##0
206500##AirMech Strike##0
227160##Kinetic Void##0
224580##Arma 2: DayZ Mod##0
225260##Brütal Legend##0
233470##Evoland##0
220660##StarDrive##0
322330##Don't Starve Together##0
220900##Jack Lumber##0
44350##GRID 2##0
210770##Sanctum 2##0
236730##Anomaly 2##0
234710##Poker Night 2##0
65930##The Bureau: XCOM Declassified##0
228300##Remember Me##0
31110##Wallace & Gromit Ep 2: The Last Resort##0
31120##Wallace & Gromit Ep 3: Muzzled!##0
31130##Wallace & Gromit Ep 4: The Bogey Man##0
31220##Sam & Max 301: The Penal Zone##0
31230##Sam & Max 302: The Tomb of Sammun-Mak##0
31240##Sam & Max 303: They Stole Max's Brain!##0
31250##Sam & Max 304: Beyond the Alley of the Dolls##0
31260##Sam & Max 305: The City that Dares not Sleep##0
31270##Puzzle Agent##0
31290##Back to the Future: Ep 1 - It's About Time##0
94500##Back to the Future: Ep 2 - Get Tannen!##0
94510##Back to the Future: Ep 3 - Citizen Brown##0
94520##Back to the Future: Ep 4 - Double Visions##0
94530##Back to the Future: Ep 5 - OUTATIME##0
94590##Puzzle Agent 2##0
94600##Hector: Ep 1##0
94610##Hector: Ep 2##0
94620##Hector: Ep 3##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
230820##The Night of the Rabbit##0
213030##Penny Arcade's On the Rain-Slick Precipice of Darkness 3##0
237570##Penny Arcade's On the Rain-Slick Precipice of Darkness 4##0
236370##Interstellar Marines##0
233250##Planetary Annihilation##0
208140##Endless Space##0
98200##Frozen Synapse##0
33910##Arma 2##0
238240##Edge of Space##0
244770##StarMade##0
225080##Brothers - A Tale of Two Sons##0
241720##Guncraft##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
241240##Contraption Maker##0
250030##Lilly Looking Through##0
96300##Ravaged Zombie Apocalypse##0
111900##Guardians of Middle-earth##0
252950##Rocket League##0
253630##Steam Marines##0
253880##Earth 2150 Trilogy##0
259280##Earth 2150: The Moon Project##0
259300##Earth 2150: Lost Souls##0
254020##Commander: Conquest of the Americas Gold##0
254100##World War II: Panzer Claws##0
243800##Gas Guzzlers Extreme##0
234000##Superfrog HD##0
224860##Arma Tactics##0
238910##Bionic Dues##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
9350##Supreme Commander##0
9420##Supreme Commander: Forged Alliance##0
39650##The Guild II##0
42910##Magicka##0
261110##Killer is Dead##0
262280##Dungeons 2##0
263020##STARWHAL##0
227300##Euro Truck Simulator 2##0
226840##Age of Wonders III##0
271730##Light##0
237950##UFO: Afterlight##0
65780##Arma: Gold Edition##0
274350##Dropsy##0
274900##Murder Miners##0
235320##Original War##0
275510##Z Steel Soldiers##0
278360##A Story About My Uncle##0
278460##Skyborn##0
278910##Interplanetary##0
650220##Interplanetary: Enhanced Edition##0
236130##Horizon##0
285160##LEGO® The Hobbit™##0
285840##Enemy Mind##0
286000##Tooth and Tail##0
286570##F1 2015##0
258180##Deus Ex: The Fall##0
291710##The Lost Crown##0
293260##Card Hunter##0
293840##Cult of the Wind##0
296910##8BitBoy##0
297740##Overruled!##0
298600##Lovely Planet##0
237930##Transistor##0
203730##Q.U.B.E.##0
301520##Robocraft##0
238090##Sniper Elite 3##0
310380##Fractured Space##0
312230##Spirits of Xanadu##0
265590##The Red Solstice##0
315430##Polarity##0
316790##Grim Fandango Remastered##0
317400##Portal Stories: Mel##0
318600##The Flame in the Flood##0
321040##DiRT 3 Complete Edition##0
322500##SUPERHOT##0
690040##SUPERHOT: MIND CONTROL DELETE##0
214490##Alien: Isolation##0
258970##Gauntlet™ ##0
329380##Stealth Inc 2##0
330830##Tales from the Borderlands##0
328600##Frozen Synapse Prime##0
282070##This War of Mine##0
341800##Keep Talking and Nobody Explodes##0
339280##Strife##0
355250##STAR WARS™: TIE Fighter Special Edition##0
356670##Spooky's Jump Scare Mansion##0
361670##STAR WARS™: X-Wing Alliance™##0
361690##STAR WARS™ X-Wing vs TIE Fighter: Balance of Power Campaigns™##0
365770##Volume##0
370360##TIS-100##0
371140##Aegis Defenders##0
317820##Guild of Dungeoneering##0
391720##Layers of Fear##0
397550##Deus Ex: Revision##0
398450##Absent##0
365450##Hacknet##0
404410##Endless Sky##0
429570##The Walking Dead: Michonne##0
205230##Hell Yeah!##0
205950##Jet Set Radio##0
99300##Renegade Ops##0
211160##Viking: Battle for Asgard##0
449140##Istrolid##0
491950##Orwell##0
499520##The Turing Test##0
504130##Manual Samuel - Anniversary Edition##0
337000##Deus Ex: Mankind Divided™##0
522210##Serial Cleaner##0
544730##Catan Universe##0
489520##Minion Masters##0
544330##Snake Pass##0
550210##Layers of Fear - Soundtrack##0
552990##World of Warships##0
507490##Ashes of the Singularity: Escalation##0
608800##Guns of Icarus Alliance##0
610180##The Jackbox Party Pack 4##0
219640##Chivalry: Medieval Warfare##0
624970##Battlezone: Combat Commander##0
375230##Warhammer 40,000: Eternal Crusade##0
236150##Starpoint Gemini 2##0
305050##Outland##0
218620##PAYDAY 2##0
323580##Jotun: Valhalla Edition##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
700480##Microsoft Allegiance##0
368230##Kingdom: Classic##0
797410##Headsnatchers##0
203750##Binary Domain##0
34010##Alpha Protocol##0
737800##F1 2018##0
275390##Guacamelee! Super Turbo Championship Edition##0
203160##Tomb Raider##0
289690##Lara Croft and the Temple of Osiris##0
566190##The Search##0
368180##Polyball##0
34330##Total War: SHOGUN 2##0
1076280##Showdown Bandit##0
640590##The LEGO® NINJAGO® Movie Video Game##0
308600##Geneshift##0
579110##Interkosmos##0
406970##The Uncertain: Last Quiet Day##0
1048540##Kao the Kangaroo: Round 2##0
242700##Injustice: Gods Among Us Ultimate Edition##0
1368430##Streets Of Kamurocho##0
1368440##Armor Of Heroes##0
1368450##Endless Zone##0
1368460##Golden Axed: A Cancelled Prototype##0
266310##GameGuru##0
465760##Scrap Garden##0
729660##Blackout Z: Slaughterhouse Edition##0
@@REVIEW
1213210##Recommended
353640##Recommended
367580##Recommended
238210##Recommended
