@@GAME
15620##Warhammer 40,000: Dawn of War II##70041
56400##Warhammer 40,000: Dawn of War II - Retribution##33674
268500##XCOM 2##26782
294100##RimWorld##20480
286160##Tabletop Simulator##17659
200510##XCOM: Enemy Unknown##15680
1102190##Monster Train##13912
105600##Terraria##9631
1145360##Hades##9254
211420##DARK SOULS™: Prepare To Die Edition##8775
646570##Slay the Spire##7824
250900##The Binding of Isaac: Rebirth##6861
500##Left 4 Dead##6320
287980##Mini Metro##6181
367520##Hollow Knight##5697
218620##PAYDAY 2##5615
289070##Sid Meier's Civilization VI##5068
236430##DARK SOULS™ II##4988
637090##BATTLETECH##4921
231430##Company of Heroes 2##4778
17450##Dragon Age: Origins##4713
42910##Magicka##4608
403640##Dishonored 2##4564
211820##Starbound##4228
219640##Chivalry: Medieval Warfare##4198
230230##Divinity: Original Sin (Classic)##3735
218090##Unity of Command##3716
883710##Resident Evil 2##3692
212680##FTL: Faster Than Light##3495
440##Team Fortress 2##3325
374320##DARK SOULS™ III##3126
65800##Dungeon Defenders##3085
48240##Anno 2070##3010
8930##Sid Meier's Civilization V##2804
524220##NieR:Automata™##2721
362890##Black Mesa##2602
49520##Borderlands 2##2424
1057090##Ori and the Will of the Wisps##2378
289130##Endless Legend™ - Emperor Edition##2293
220780##Thomas Was Alone##2285
255710##Cities: Skylines##2274
814380##Sekiro™: Shadows Die Twice##2241
8980##Borderlands GOTY##2171
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##2160
653530##Return of the Obra Dinn##2134
220240##Far Cry® 3##2124
594570##Total War: WARHAMMER II##2078
242550##Rayman Legends##1998
200710##Torchlight II##1932
48220##Might & Magic: Heroes VI##1921
238960##Path of Exile##1905
235460##METAL GEAR RISING: REVENGEANCE##1892
220200##Kerbal Space Program##1884
47780##Dead Space 2##1844
205100##Dishonored##1710
558990##Opus Magnum##1680
15120##Tom Clancy's Rainbow Six: Vegas 2##1654
300570##Infinifactory##1607
212630##Tom Clancy's Ghost Recon Future Soldier##1601
233450##Prison Architect##1583
241930##Middle-earth™: Shadow of Mordor™##1553
346010##Besiege##1510
590380##Into the Breach##1426
28050##Deus Ex: Human Revolution##1416
8800##Sid Meier's Civilization IV: Beyond the Sword##1414
480490##Prey##1404
20920##The Witcher 2: Assassins of Kings Enhanced Edition##1335
91310##Dead Island##1332
22380##Fallout: New Vegas##1326
57300##Amnesia: The Dark Descent##1299
290340##Armello##1293
311690##Enter the Gungeon##1273
620##Portal 2##1258
201790##Orcs Must Die! 2##1236
55230##Saints Row: The Third##1225
206420##Saints Row IV##1224
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##1165
550##Left 4 Dead 2##1161
262060##Darkest Dungeon®##1141
41500##Torchlight##1133
323190##Frostpunk##1013
952060##Resident Evil 3##994
98800##Dungeons of Dredmor##903
882100##XCOM: Chimera Squad##902
373420##Divinity: Original Sin Enhanced Edition##885
226100##Nom Nom Galaxy##884
223830##Xenonauts##862
207610##The Walking Dead##851
235540##Warhammer: End Times - Vermintide##811
257510##The Talos Principle##778
222880##Insurgency##770
4550##Titan Quest: Immortal Throne##759
233130##Shadow Warrior##753
214360##Tower Wars##751
243970##Invisible, Inc.##737
8870##BioShock Infinite##703
271240##Offworld Trading Company##684
210770##Sanctum 2##672
55150##Warhammer 40,000: Space Marine##662
50300##Spec Ops: The Line##655
838310##Bloodstained: Curse of the Moon##641
107100##Bastion##634
387290##Ori and the Blind Forest: Definitive Edition##618
379720##DOOM##617
363680##Battlefleet Gothic: Armada##613
247080##Crypt of the NecroDancer##611
214560##Mark of the Ninja##610
201810##Wolfenstein: The New Order##610
573100##Battlefleet Gothic: Armada 2##605
588650##Dead Cells##594
971160##Möbius Front '83##592
98200##Frozen Synapse##586
504210##SHENZHEN I/O##569
32800##The Lord of the Rings: War in the North##564
252950##Rocket League##558
244160##Homeworld Remastered Collection##550
236090##Dust: An Elysian Tail##527
203160##Tomb Raider##524
113020##Monaco##524
220440##DmC Devil May Cry##522
238460##BattleBlock Theater##516
234140##Mad Max##511
344850##Big Pharma##510
208650##Batman™: Arkham Knight##509
322330##Don't Starve Together##503
262830##Crimsonland##502
237930##Transistor##501
222480##Resident Evil Revelations##500
202090##Magicka: Wizard Wars##499
16810##Sid Meier's Civilization IV: Colonization##497
115120##Iron Brigade##497
221680##Rocksmith® 2014 Edition - Remastered##494
34010##Alpha Protocol##492
11450##Overlord##488
22600##Worms Reloaded##477
239030##Papers, Please##463
24960##Battlefield: Bad Company™ 2##459
18500##Defense Grid: The Awakening##455
1168880##MOLEK-SYNTEZ##449
35130##Lara Croft and the Guardian of Light##447
221540##Defense Grid 2##432
285190##Warhammer 40,000: Dawn of War III##423
221910##The Stanley Parable##415
91600##Sanctum##413
241600##Rogue Legacy##411
207350##Ys Origin##398
219740##Don't Starve##395
35720##Trine 2##385
237850##Dreamfall Chapters##383
218680##Scribblenauts Unlimited##375
230190##War for the Overworld##375
323380##The Magic Circle##371
261570##Ori and the Blind Forest##368
21100##F.E.A.R. 3##367
108200##Ticket to Ride##367
225260##Brütal Legend##360
238090##Sniper Elite 3##357
280160##Aragami##356
298560##Captain Forever Remix##349
24010##Train Simulator##348
239840##Dead State##348
63380##Sniper Elite V2##347
65300##Dustforce##345
219150##Hotline Miami##337
208140##Endless Space##331
4920##Natural Selection 2##325
716490##EXAPUNKS##325
102840##Shank 2##323
294860##Valkyria Chronicles™##323
220160##Trials Evolution Gold Edition##314
17480##Command and Conquer: Red Alert 3##296
251730##Legend of Grimrock 2##293
108710##Alan Wake##291
353640##Train Valley##289
252110##Lovers in a Dangerous Spacetime##287
270450##Robot Roller-Derby Disco Dodgeball##287
18110##Shattered Horizon##284
92800##SpaceChem##283
113200##The Binding of Isaac##279
245470##Democracy 3##277
287450##Rise of Nations: Extended Edition##277
224500##Gnomoria##276
418370##Resident Evil 7 Biohazard##274
304650##Sunless Sea##273
13630##Tom Clancy's Ghost Recon: Island Thunder##271
102600##Orcs Must Die!##264
214770##Guacamelee! Gold Edition##264
2400##The Ship##263
238010##Deus Ex: Human Revolution - Director's Cut##263
24240##PAYDAY: The Heist##263
337000##Deus Ex: Mankind Divided™##263
226840##Age of Wonders III##262
435150##Divinity: Original Sin 2##261
263760##Turbo Dismount##260
275670##Space Run##256
239070##Hammerwatch##255
12830##Operation Flashpoint: Dragon Rising##253
418240##Shadow Tactics: Blades of the Shogun##250
233980##Unepic##249
240760##Wasteland 2##248
203770##Crusader Kings II##243
300550##Shadowrun: Dragonfall - Director's Cut##243
329380##Stealth Inc 2##243
243120##Betrayer##242
274310##Always Sometimes Monsters##242
255070##Abyss Odyssey##242
94400##Nidhogg##241
290770##The Fall##239
57690##Tropico 4##237
72850##The Elder Scrolls V: Skyrim##237
283680##Astebreed: Definitive Edition##237
204080##The Showdown Effect##236
39800##Nation Red##235
202170##Sleeping Dogs™##235
223220##Giana Sisters: Twisted Dreams##234
232790##Broken Age##234
327670##Ironcast##234
35700##Trine##233
222660##Retro/Grade##233
102200##Runespell: Overture##232
44350##GRID 2##232
237740##Angry Video Game Nerd Adventures##232
322170##Geometry Dash##232
228960##Skulls of the Shogun##231
247020##Cook, Serve, Delicious!##231
247000##Talisman: Digital Edition##231
227680##StarForge##230
237990##The Banner Saga##230
462770##Pyre##230
209190##Stealth Bastard Deluxe##229
18400##Crazy Machines 2##228
107310##Cthulhu Saves the World ##228
204450##Call of Juarez Gunslinger##226
239160##Thief##226
49600##Beat Hazard##225
231160##The Swapper##224
11200##Shadowgrounds: Survivor##223
203140##Hitman: Absolution##223
43160##Metro: Last Light##223
250180##METAL SLUG 3##223
287390##Metro: Last Light Redux##223
286690##Metro 2033 Redux##222
291650##Pillars of Eternity##222
115100##Costume Quest##221
206190##Gunpoint##220
298600##Lovely Planet##220
91200##Anomaly Warzone Earth##219
204100##Max Payne 3##219
22230##Rock of Ages##217
368730##No Time To Explain Remastered##217
291860##Pit People##213
220##Half-Life 2##212
225160##Shadow Warrior Classic Redux##212
40400##AI War: Fleet Command##212
266130##Breach & Clear##212
92300##A.R.E.S.##211
318020##Act of Aggression##209
34330##Total War: SHOGUN 2##208
204300##Awesomenauts##208
70400##Recettear: An Item Shop's Tale##207
200910##Before the Echo##207
239820##Game Dev Tycoon##207
293660##TRI: Of Friendship and Madness##207
93200##Revenge of the Titans##205
96400##Shoot Many Robots##205
209670##Cortex Command##205
72200##Universe Sandbox Legacy##204
105800##PixelJunk Eden##204
252030##Valdis Story: Abyssal City##204
2500##Shadowgrounds##203
207080##Indie Game: The Movie##203
219200##Droid Assault##203
242880##Sir, You Are Being Hunted##203
249650##Blackguards##203
251830##Stick It To The Man!##203
249330##Unholy Heights##203
357300##Snakebird##203
300##Day of Defeat: Source##202
321040##DiRT 3 Complete Edition##202
211260##They Bleed Pixels##202
225140##Duke Nukem 3D: Megaton Edition##202
233720##Surgeon Simulator##202
222730##Reus##202
238320##Outlast##202
250700##Super Time Force Ultra##202
249990##FORCED##202
246090##Spacebase DF-9##202
235620##Small World##202
260250##Blood of the Werewolf##202
227300##Euro Truck Simulator 2##202
266210##One Way Heroics##202
277430##Halo: Spartan Assault##202
278930##Gigantic Army##202
303430##Roundabout##202
317620##Space Hulk Ascension##202
258520##The Vanishing of Ethan Carter##202
237570##Penny Arcade's On the Rain-Slick Precipice of Darkness 4##201
63710##BIT.TRIP RUNNER##200
234650##Shadowrun Returns##200
570##Dota 2##200
233270##Far Cry® 3 Blood Dragon##198
247240##Volgarr the Viking##198
204530##Infested Planet##198
214550##Eets Munchies##197
226740##Monster Loves You!##196
241240##Contraption Maker##196
329490##Phantom Breaker: Battle Grounds##196
228300##Remember Me##194
95400##ibb & obb##193
335670##LISA##193
8850##BioShock 2##192
244810##Foul Play##191
3990##Sid Meier's Civilization IV: Warlords##190
221260##Little Inferno##190
242050##Assassin's Creed IV Black Flag##188
278360##A Story About My Uncle##187
111800##Blocks That Matter##186
205910##Tiny and Big: Grandpa's Leftovers##185
323320##Grow Home##185
205730##Insanely Twisted Shadow Planet##183
285840##Enemy Mind##183
394510##HELLDIVERS™##183
10500##Total War: EMPIRE - Definitive Edition##182
72000##Closure##182
204360##Castle Crashers##182
200170##Worms Revolution##182
219890##Antichamber##182
227220##Sang-Froid - Tales of Werewolves##182
232430##Gone Home##182
258010##Ring Runner: Flight of the Sages##182
4760##Rome: Total War##182
289690##Lara Croft and the Temple of Osiris##182
253030##Race The Sun##182
22300##Fallout 3##181
33930##Arma 2: Operation Arrowhead##181
238210##System Shock 2##181
327890##I am Bread##181
228260##Fallen Enchantress: Legendary Heroes##178
215530##The Incredible Adventures of Van Helsing##178
304430##INSIDE##178
501300##What Remains of Edith Finch##178
218130##Dungeonland##176
271670##10 Second Ninja##176
236510##Takedown: Red Sabre##174
4700##Total War: MEDIEVAL II - Definitive Edition##173
205190##Rocksmith##172
227860##Castle Story##171
264200##One Finger Death Punch##171
65930##The Bureau: XCOM Declassified##167
249050##Dungeon of the Endless™ - Crystal Edition##166
233700##Sword of the Stars: The Pit##164
207170##Legend of Grimrock##163
345180##Victor Vran##163
96100##Defy Gravity##162
40800##Super Meat Boy##162
111100##Snuggle Truck##162
263980##Out There Somewhere##162
386940##Ultimate Chicken Horse##162
630##Alien Swarm##162
200260##Batman: Arkham City GOTY##160
314660##Oddworld: New 'n' Tasty##160
345390##King's Quest##160
48700##Mount & Blade: Warband##158
246110##MASSIVE CHALICE##156
242570##Space Hulk##155
33440##Driver San Francisco##153
67370##The Darkness II##152
213670##South Park™: The Stick of Truth™##150
305050##Outland##150
254700##Resident Evil 4##147
370360##TIS-100##147
234390##Teleglitch: Die More Edition##145
265930##Goat Simulator##145
260230##Valiant Hearts: The Great War™ / Soldats Inconnus : Mémoires de la Grande Guerre™##142
405640##Pony Island##142
221380##Age of Empires II (2013)##141
230700##La-Mulana##140
9340##Company of Heroes: Opposing Fronts##138
266510##Hand of Fate##138
219340##The Banner Saga: Factions##137
265950##Ether One##137
258970##Gauntlet™ ##137
239350##Spelunky##134
204880##Sins of a Solar Empire: Rebellion##132
222750##Wargame: AirLand Battle##132
43110##Metro 2033##131
40300##Risen##129
253690##Tiny Brains##128
34030##Total War: NAPOLEON - Definitive Edition##127
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##127
246400##Nekro##127
254440##Pool Nation##127
238370##Magicka 2##127
1239080##Door Kickers 2##127
22200##Zeno Clash##126
238280##Legend of Dungeon##126
3830##Psychonauts##125
41800##Gratuitous Space Battles##125
203630##Warlock - Master of the Arcane##125
218820##Mercenary Kings##125
35450##Rising Storm/Red Orchestra 2 Multiplayer##125
55040##Atom Zombie Smasher ##124
91700##E.Y.E: Divine Cybermancy##123
308420##Ziggurat##123
226960##Ironclad Tactics##122
1250##Killing Floor##121
244730##Divekick##121
245280##ENSLAVED™: Odyssey to the West™ Premium Edition##120
22100##Mount & Blade##119
115110##Stacking##119
233250##Planetary Annihilation##119
246580##The Typing of The Dead: Overkill##119
457140##Oxygen Not Included##113
55110##Red Faction: Armageddon##110
45770##Dead Rising 2: Off the Record##109
272270##Torment: Tides of Numenera##107
225080##Brothers - A Tale of Two Sons##106
42650##Transformers: War for Cybertron##103
460810##Vanquish##101
274190##Broforce##97
99810##Bulletstorm##95
245490##Trials Fusion##94
19900##Far Cry 2##92
282070##This War of Mine##92
2760##Neverwinter Nights 2: Platinum##91
406290##Twilight Struggle##91
508440##Totally Accurate Battle Simulator##90
322500##SUPERHOT##89
9480##Saints Row 2##87
105420##Ms. Splosion Man##87
248610##Door Kickers##84
248820##Risk of Rain##84
250260##Jazzpunk: Director's Cut##84
312530##Duck Game##83
218740##Pid ##82
375820##Human Resource Machine##82
400##Portal##81
272470##The Incredible Adventures of Van Helsing II##81
20540##Company of Heroes: Tales of Valor##79
13640##Tom Clancy's Ghost Recon: Advanced Warfighter##76
21090##F.E.A.R.##75
303210##The Beginner's Guide##75
282140##SOMA##68
381020##Sky Rogue##66
7760##X-COM: UFO Defense##65
391540##Undertale##64
463980##Solitairica##63
235250##Super Sanctum TD##62
7830##Men of War##59
41700##S.T.A.L.K.E.R.: Call of Pripyat##58
233150##LUFTRAUSERS##58
45700##Devil May Cry 4##57
346110##ARK: Survival Evolved##56
17410##Mirror's Edge##55
40100##Supreme Commander 2##55
40700##Machinarium##55
244850##Space Engineers##54
290300##Rebel Galaxy##52
632470##Disco Elysium##51
214490##Alien: Isolation##49
367450##Poly Bridge##49
98300##Toy Soldiers##47
205950##Jet Set Radio##47
221020##Towns##47
365450##Hacknet##46
259080##Just Cause 2: Multiplayer Mod##45
16600##Trials 2: Second Edition##43
97330##Magic: The Gathering - Duels of the Planeswalkers 2013##40
33460##From Dust##39
215160##The Book of Unwritten Tales##39
305620##The Long Dark##37
35480##Dwarfs!?##34
378720##Thea: The Awakening##34
409160##Dr. Langeskov, The Tiger, and The Terribly Cursed Emerald: A Whirlwind Heist##34
33900##Arma 2##33
41000##Serious Sam HD: The First Encounter##33
207040##Sine Mora##33
221810##The Cave##32
224760##FEZ##32
15520##AaAaAA!!! - A Reckless Disregard for Gravity##31
3170##King's Bounty: Armored Princess##31
20820##Shatter##31
812550##The King's Bird##31
1520##DEFCON##30
19680##Alice: Madness Returns##29
26900##Crayon Physics Deluxe##29
275200##Westerado: Double Barreled##27
31220##Sam & Max 301: The Penal Zone##26
424840##Little Nightmares##26
13510##Tom Clancy's Ghost Recon: Advanced Warfighter 2##25
18120##Unstoppable Gorg##24
397550##Deus Ex: Revision##24
214700##Thirty Flights of Loving##23
203810##Dear Esther##22
503400##Four Last Things##22
1122720##Sayonara Wild Hearts##22
207250##Cubemen##21
16450##F.E.A.R. 2: Project Origin##20
250110##Assault Android Cactus##20
251490##Gravity Ghost##20
413150##Stardew Valley##20
538030##Xenonauts 2##20
230270##N++##19
18700##And Yet It Moves##17
475190##Scanner Sombre##17
22000##World of Goo##16
404730##Wasteland 2: Director's Cut##15
70300##VVVVVV##14
71340##Sonic Generations##14
1510##Uplink##14
333640##Caves of Qud##14
49900##Plain Sight##13
95300##Capsized##13
265890##Hexcells##13
16300##Everyday Shooter##12
209830##Lone Survivor: The Director's Cut##12
214830##Half Minute Hero: Super Mega Neo Climax Ultimate Boy##12
226980##Pinball FX2##12
327030##Worms W.M.D##12
44320##DiRT 3##11
353540##Stephen's Sausage Roll##11
360740##Downwell##11
319050##Chaos Reborn##8
319480##Odallus: The Dark Call##8
333950##Medieval Engineers##8
6310##The Longest Journey##7
20710##Mr. Robot##7
319450##Chariot##7
6830##Commandos 2: Men of Courage##6
21110##F.E.A.R.: Extraction Point##6
94200##Jamestown##6
15750##Oddworld: Stranger's Wrath HD##5
200900##Cave Story+##5
274350##Dropsy##5
240##Counter-Strike: Source##4
8890##Freedom Force vs. the 3rd Reich##4
330830##Tales from the Borderlands##4
4540##Titan Quest##3
12900##Audiosurf##3
214970##Intrusion 2##3
433950##Bit Blaster XL##3
2100##Dark Messiah of Might & Magic Single Player##2
2600##Vampire: The Masquerade - Bloodlines##1
8190##Just Cause 2##1
464920##Surviving Mars##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
1630##Disciples II: Rise of the Elves##0
1640##Disciples II: Gallean's Return##0
12370##Jagged Alliance 2: Gold Pack##0
12380##Jagged Alliance 2 Gold: Unfinished Business##0
2130##Dark Messiah of Might & Magic Multi-Player##0
3200##Painkiller: Gold Edition##0
6300##Dreamfall: The Longest Journey##0
7650##X-COM: Terror from the Deep##0
8000##Tomb Raider: Anniversary##0
8200##Sam & Max 101: Culture Shock##0
8210##Sam & Max 102: Situation: Comedy##0
8220##Sam & Max 103: The Mole, the Mob and the Meatball##0
475150##Titan Quest Anniversary Edition##0
7670##BioShock##0
409710##BioShock Remastered##0
420##Half-Life 2: Episode Two##0
7250##Sherlock Holmes: The Awakened##0
12750##GRID##0
13620##Tom Clancy's Ghost Recon: Desert Siege##0
15300##Tom Clancy's Ghost Recon##0
7660##X-COM: Apocalypse##0
7730##X-COM: Interceptor##0
7770##X-COM: Enforcer##0
1500##Darwinia##0
1530##Multiwinia##0
17300##Crysis##0
17330##Crysis Warhead##0
17340##Crysis Wars##0
19830##Tom Clancy's Rainbow Six 3: Gold Edition##0
19840##Tom Clancy's Rainbow Six 3: Athena Sword##0
17460##Mass Effect##0
17470##Dead Space##0
4560##Company of Heroes - Legacy Edition##0
228200##Company of Heroes ##0
3900##Sid Meier's Civilization IV##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
8880##Freedom Force##0
22330##The Elder Scrolls IV: Oblivion ##0
6000##STAR WARS™ Republic Commando##0
38400##Fallout##0
38410##Fallout 2##0
38420##Fallout Tactics##0
13570##Tom Clancy's Splinter Cell: Chaos Theory##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##0
32400##STAR WARS™: Dark Forces##0
950670##Gothic Playable Teaser##0
729040##Borderlands GOTY Enhanced##0
12710##Overlord: Raising Hell##0
12810##Overlord II##0
25900##King's Bounty: The Legend##0
564310##Serious Sam Fusion 2017 (beta)##0
24400##King Arthur - The Role-playing Wargame##0
409720##BioShock 2 Remastered##0
47730##Dragon Age: Origins - Awakening##0
12210##Grand Theft Auto IV: The Complete Edition##0
31230##Sam & Max 302: The Tomb of Sammun-Mak##0
31240##Sam & Max 303: They Stole Max's Brain!##0
31250##Sam & Max 304: Beyond the Alley of the Dolls##0
31260##Sam & Max 305: The City that Dares not Sleep##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
42670##Singularity##0
50620##Darksiders##0
462780##Darksiders Warmastered Edition##0
9500##Gish##0
22180##Penumbra: Overture##0
24420##Aquaria##0
25010##Lugaru HD ##0
40720##Samorost 2##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
35460##The Ball##0
57800##Doc Clock: The Toasted Sandwich of Time##0
58540##Divinity II - The Dragon Knight Saga##0
219780##Divinity II: Developer's Cut##0
31280##Poker Night at the Inventory##0
31270##Puzzle Agent##0
58200##Jolly Rover##0
78000##Bejeweled 3##0
26800##Braid##0
29180##Osmos##0
21120##F.E.A.R.: Perseus Mandate##0
15700##Oddworld: Abe's Oddysee##0
15710##Oddworld: Abe's Exoddus##0
15740##Oddworld: Munch's Oddysee##0
94000##Dinner Date##0
15100##Assassin's Creed##0
21980##Call of Juarez: Bound in Blood##0
61010##Digital Combat Simulator: A-10C Warthog##0
92000##Hydrophobia: Prophecy##0
48720##Mount & Blade: With Fire and Sword##0
6910##Deus Ex: Game of the Year Edition##0
97000##Solar 2##0
22650##Alien Breed 2: Assault##0
35420##Killing Floor Mod: Defence Alliance 2##0
107300##Breath of Death VII ##0
97100##Section 8: Prejudice##0
9350##Supreme Commander##0
9420##Supreme Commander: Forged Alliance##0
201280##Deus Ex: Human Revolution - The Missing Link##0
37400##Time Gentlemen, Please!##0
37420##Ben There, Dan That!##0
61310##Fractal: Make Blooms Not War##0
202200##Galactic Civilizations II: Ultimate Edition##0
6120##Shank##0
99700##NightSky##0
2810##X3: Reunion##0
2820##X3: Terran Conflict##0
201310##X3: Albion Prelude##0
31410##Zombie Driver##0
31700##Iron Grip: Warlord##0
98600##Demolition, Inc.##0
107800##Rochard##0
112100##Avadon: The Black Fortress##0
2420##The Ship Single Player##0
2430##The Ship Tutorial##0
204390##Pineapple Smash Crew ##0
520720##Dear Esther: Landmark Edition##0
26500##Cogs##0
61600##Zen Bound® 2##0
102500##Kingdoms of Amalur: Reckoning™##0
207690##Botanicula##0
202750##Alan Wake's American Nightmare##0
200010##Quantum Conundrum##0
213030##Penny Arcade's On the Rain-Slick Precipice of Darkness 3##0
50650##Darksiders II##0
204220##Snapshot##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
234740##Tower Wars Editor##0
221830##The Book of Unwritten Tales: The Critter Chronicles##0
58520##Blood Bowl: Legendary Edition##0
205790##Dota 2 Test##0
57620##Patrician IV: Steam Special Edition##0
57730##Patrician IV: Rise of a Dynasty##0
606730##Sine Mora EX##0
223510##Miasmata##0
227000##Primordia##0
215710##Fieldrunners 2##0
248570##Toribash##0
231200##Kentucky Route Zero##0
234710##Poker Night 2##0
234190##Receiver##0
12640##Drakensang##0
58610##Wargame: European Escalation##0
234080##Castlevania: Lords of Shadow - Ultimate Edition##0
860950##Mark of the Ninja: Remastered##0
250320##The Wolf Among Us##0
250520##Underrail##0
251130##Chroma Squad##0
255390##Max: The Curse of Brotherhood##0
241540##State of Decay##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
257850##Hyper Light Drifter##0
259130##Wasteland 1 - The Original Classic##0
261030##The Walking Dead: Season Two##0
367540##Starbound - Unstable##0
268910##Cuphead##0
269050##Year Walk##0
271290##HAWKEN##0
228380##Wreckfest##0
272860##Wreckfest Throw-A-Santa + Sneak Peek 2.0##0
274230##RONIN##0
274290##Gods Will Be Watching##0
283880##Heroine's Quest: The Herald of Ragnarok##0
205230##Hell Yeah!##0
34270##SEGA Mega Drive & Genesis Classics##0
99300##Renegade Ops##0
203750##Binary Domain##0
287260##Toybox Turbos##0
296970##Renowned Explorers: International Society##0
297000##Heroes of Might & Magic III - HD Edition##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
300580##GALAK-Z##0
391920##Ether One Redux##0
307580##Technobabylon##0
317100##Republique##0
317400##Portal Stories: Mel##0
690040##SUPERHOT: MIND CONTROL DELETE##0
400430##The Vanishing of Ethan Carter Redux##0
312860##Defense Grid 2: A Matter of Endurance##0
326410##Windward##0
256290##Child of Light##0
328760##SanctuaryRPG: Black Edition##0
246070##Hack 'n' Slash##0
330840##Game of Thrones - A Telltale Games Series##0
349110##Medieval Engineers - Mod SDK##0
919670##Medieval Engineers - Remote Client##0
336610##Outcast 1.1##0
342200##MechWarrior Online##0
407530##ARK: Survival Of The Fittest##0
397080##Magicka 2: Spell Balance Beta##0
335300##DARK SOULS™ II: Scholar of the First Sin##0
297130##Titan Souls##0
274270##NOT A HERO##0
35140##Batman: Arkham Asylum GOTY Edition##0
209000##Batman™: Arkham Origins##0
267490##Batman™: Arkham Origins Blackgate - Deluxe Edition##0
386070##Planetary Annihilation: TITANS##0
394970##DEADBOLT##0
400630##Wuppo - Definitive Edition##0
368230##Kingdom: Classic##0
496300##Kingdom: New Lands##0
435400##Hidden Folks##0
264240##CONSORTIUM##0
310380##Fractured Space##0
460790##Bayonetta##0
475550##Beholder##0
364360##Total War: WARHAMMER##0
491950##Orwell##0
115800##Owlboy##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
552590##The Sexy Brutale##0
553640##ICEY##0
599140##Graveyard Keeper##0
614570##Dishonored®: Death of the Outsider™ ##0
654220##Flash Point: Fire Rescue##0
323580##Jotun: Valhalla Edition##0
753640##Outer Wilds##0
236870##HITMAN™##0
839770##Phoenix Point: Year One Edition##0
848450##Subnautica: Below Zero##0
952070##RESIDENT EVIL RESISTANCE##0
826630##Iron Harvest##0
@@REVIEW
1102190##Recommended
882100##Not Recommended
362890##Recommended
952060##Not Recommended
883710##Recommended
1145360##Recommended
1168880##Recommended
637090##Not Recommended
524220##Recommended
387290##Recommended
