@@GAME
570##Dota 2##177690
582010##Monster Hunter: World##46702
39210##FINAL FANTASY XIV Online##19971
105600##Terraria##14791
552500##Warhammer: Vermintide 2##12516
377160##Fallout 4##12089
8930##Sid Meier's Civilization V##6531
252490##Rust##5643
8980##Borderlands GOTY##4909
489830##The Elder Scrolls V: Skyrim Special Edition##4326
22380##Fallout: New Vegas##4108
730##Counter-Strike: Global Offensive##4065
72850##The Elder Scrolls V: Skyrim##3937
413150##Stardew Valley##3153
560130##Pillars of Eternity II: Deadfire##2940
271590##Grand Theft Auto V##2875
105400##Fable III##2705
367500##Dragon's Dogma: Dark Arisen##2704
17020##Global Agenda##2547
460930##Tom Clancy's Ghost Recon® Wildlands##2512
24980##Mass Effect 2##2468
9880##Champions Online##2246
42710##Call of Duty: Black Ops - Multiplayer##2159
241930##Middle-earth™: Shadow of Mordor™##2114
261640##Borderlands: The Pre-Sequel##2047
359870##FINAL FANTASY X/X-2 HD Remaster##1861
337000##Deus Ex: Mankind Divided™##1756
361420##ASTRONEER##1475
239140##Dying Light##1378
356190##Middle-earth™: Shadow of War™##1306
251570##7 Days to Die##1272
10090##Call of Duty: World at War##1202
220700##RPG Maker VX Ace##1196
221100##DayZ##1123
49520##Borderlands 2##1108
22370##Fallout 3 - Game of the Year Edition##1060
292120##FINAL FANTASY XIII##1031
17390##Spore##1022
627690##Idle Champions of the Forgotten Realms##1015
364360##Total War: WARHAMMER##974
646570##Slay the Spire##971
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##962
588430##Fallout Shelter##813
237990##The Banner Saga##806
211820##Starbound##725
1086940##Baldur's Gate 3##704
258970##Gauntlet™ ##698
289070##Sid Meier's Civilization VI##697
286160##Tabletop Simulator##693
99830##Crysis 2##651
435150##Divinity: Original Sin 2##648
1070710##Kind Words##628
42700##Call of Duty: Black Ops##623
582660##Black Desert Online##570
218620##PAYDAY 2##531
226320##Marvel Heroes Omega##487
814380##Sekiro™: Shadows Die Twice##466
10430##Universe at War: Earth Assault##460
28050##Deus Ex: Human Revolution##450
200710##Torchlight II##445
364470##The Elder Scrolls: Legends##442
63200##Monday Night Combat##412
583950##Artifact##410
241600##Rogue Legacy##406
322330##Don't Starve Together##401
296470##Mount Your Friends##399
312530##Duck Game##398
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##348
15100##Assassin's Creed##334
291860##Pit People##332
208090##Loadout##330
8870##BioShock Infinite##321
224600##Defiance##309
200510##XCOM: Enemy Unknown##280
440##Team Fortress 2##256
40800##Super Meat Boy##254
205100##Dishonored##248
945360##Among Us##245
548430##Deep Rock Galactic##236
17460##Mass Effect##227
976730##Halo: The Master Chief Collection##225
244850##Space Engineers##212
380##Half-Life 2: Episode One##210
389730##TEKKEN 7##190
22330##The Elder Scrolls IV: Oblivion ##181
238960##Path of Exile##181
17440##Spore: Creepy & Cute Parts Pack##168
240##Counter-Strike: Source##164
400##Portal##156
301640##Zombie Army Trilogy##154
80##Counter-Strike: Condition Zero##147
466560##Northgard##146
9200##RAGE##138
589360##Ni no Kuni™ II: Revenant Kingdom##134
42120##Lead and Gold - Gangs of the Wild West##133
302510##Ryse: Son of Rome##130
637650##FINAL FANTASY XV WINDOWS EDITION##123
35720##Trine 2##120
250340##Blockland##113
371200##Halcyon 6: Starbase Commander (CLASSIC)##110
674940##Stick Fight: The Game##108
594570##Total War: WARHAMMER II##108
204100##Max Payne 3##106
230410##Warframe##98
206420##Saints Row IV##98
201760##Cities XL 2012##97
310380##Fractured Space##97
227780##Serious Sam Classics: Revolution##96
63380##Sniper Elite V2##95
200260##Batman: Arkham City GOTY##87
41070##Serious Sam 3: BFE##84
242760##The Forest##76
374320##DARK SOULS™ III##76
364420##Roguelands##75
220240##Far Cry® 3##69
782330##DOOM Eternal##69
1097150##Fall Guys: Ultimate Knockout##66
238460##BattleBlock Theater##63
323850##Move or Die##63
311340##METAL GEAR SOLID V: GROUND ZEROES##61
550##Left 4 Dead 2##60
323370##TERA##55
12810##Overlord II##52
630##Alien Swarm##46
313740##Sakura Spirit##44
280520##Crea##43
216250##Dead Island Riptide##40
20920##The Witcher 2: Assassins of Kings Enhanced Edition##37
203140##Hitman: Absolution##37
6120##Shank##35
219340##The Banner Saga: Factions##35
333930##Dirty Bomb##33
4000##Garry's Mod##31
99810##Bulletstorm##31
367540##Starbound - Unstable##29
92300##A.R.E.S.##28
10##Counter-Strike##23
678950##DRAGON BALL FighterZ##23
32470##STAR WARS™ Empire at War: Gold Pack##22
236390##War Thunder##22
41000##Serious Sam HD: The First Encounter##20
797470##METAL GEAR SURVIVE BETA##19
220##Half-Life 2##18
22310##Rogue Warrior##15
201480##Serious Sam: The Random Encounter##14
379720##DOOM##14
823130##Totally Accurate Battlegrounds##14
65800##Dungeon Defenders##13
43160##Metro: Last Light##13
262060##Darkest Dungeon®##12
17550##Eternal Silence##11
32380##STAR WARS™ Jedi Knight: Dark Forces II##10
41050##Serious Sam Classic: The First Encounter##10
233720##Surgeon Simulator##10
277430##Halo: Spartan Assault##10
34270##SEGA Mega Drive & Genesis Classics##10
6020##STAR WARS™ Jedi Knight: Jedi Academy™##9
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##7
204360##Castle Crashers##7
320##Half-Life 2: Deathmatch##5
42910##Magicka##4
113020##Monaco##3
365720##Skyrim Script Extender (SKSE)##2
111600##Serious Sam Double D XXL##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
420##Half-Life 2: Episode Two##0
21000##LEGO® Batman™: The Videogame##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
32400##STAR WARS™: Dark Forces##0
729040##Borderlands GOTY Enhanced##0
32440##LEGO® Star Wars™: The Complete Saga##0
11450##Overlord##0
12710##Overlord: Raising Hell##0
35140##Batman: Arkham Asylum GOTY Edition##0
2200##Quake III Arena##0
2270##Wolfenstein 3D##0
2280##The Ultimate DOOM##0
2290##Final DOOM##0
2300##DOOM II: Hell on Earth##0
2310##Quake##0
2320##Quake II##0
2330##Quake II: The Reckoning##0
2340##Quake II: Ground Zero##0
2350##Quake III: Team Arena##0
2360##HeXen: Beyond Heretic##0
2370##HeXen: Deathkings of the Dark Citadel##0
2390##Heretic: Shadow of the Serpent Riders##0
9000##Wolfenstein 3D: Spear of Destiny##0
9010##Return to Castle Wolfenstein##0
9030##Quake Mission Pack 2: Dissolution of Eternity##0
9040##Quake Mission Pack 1: Scourge of Armagon##0
9050##DOOM 3##0
9060##HeXen II##0
9070##DOOM 3: Resurrection of Evil##0
9160##Master Levels for DOOM II##0
9180##Commander Keen Complete Pack##0
22320##The Elder Scrolls III: Morrowind##0
22340##Call of Cthulhu: Dark Corners of the Earth##0
41010##Serious Sam HD: The Second Encounter##0
41060##Serious Sam Classic: The Second Encounter##0
564310##Serious Sam Fusion 2017 (beta)##0
620##Portal 2##0
3830##Psychonauts##0
201280##Deus Ex: Human Revolution - The Missing Link##0
205790##Dota 2 Test##0
204880##Sins of a Solar Empire: Rebellion##0
102500##Kingdoms of Amalur: Reckoning™##0
265630##Fistful of Frags##0
91310##Dead Island##0
43110##Metro 2033##0
209000##Batman™: Arkham Origins##0
700580##Rust - Staging Branch##0
205930##Hitman: Sniper Challenge##0
292140##FINAL FANTASY XIII-2##0
9480##Saints Row 2##0
55230##Saints Row: The Third##0
219740##Don't Starve##0
651660##Halcyon 6: Lightspeed Edition##0
205230##Hell Yeah!##0
205950##Jet Set Radio##0
477160##Human: Fall Flat##0
292030##The Witcher 3: Wild Hunt##0
539730##True Sight##0
542970##True Sight: Episode 1##0
542971##True Sight: Episode 2##0
542972##True Sight: Episode 3##0
542974##True Sight: The Kiev Major Grand Finals##0
542975##True Sight: The International 2017##0
1017170##True Sight: The International 2018 Finals##0
737010##Warhammer: Vermintide 2 Closed Test##0
1151640##Horizon Zero Dawn##0
1183970##Hentai Nazi##0
242700##Injustice: Gods Among Us Ultimate Edition##0
@@REVIEW
