@@GAME
730##Counter-Strike: Global Offensive##131503
232090##Killing Floor 2##92603
440##Team Fortress 2##80111
377160##Fallout 4##33872
48700##Mount & Blade: Warband##31839
72850##The Elder Scrolls V: Skyrim##16631
17450##Dragon Age: Origins##14992
298110##Far Cry 4##9543
22370##Fallout 3 - Game of the Year Edition##9194
12640##Drakensang##9136
22380##Fallout: New Vegas##8705
4760##Rome: Total War##8691
10190##Call of Duty: Modern Warfare 2 - Multiplayer##8667
240##Counter-Strike: Source##8089
291650##Pillars of Eternity##7850
48220##Might & Magic: Heroes VI##7315
365360##Battle Brothers##6546
300##Day of Defeat: Source##6135
34330##Total War: SHOGUN 2##5943
220240##Far Cry® 3##5633
39500##Gothic 3##5351
20900##The Witcher: Enhanced Edition##5168
49520##Borderlands 2##5143
550##Left 4 Dead 2##5091
527230##For The King##4975
102500##Kingdoms of Amalur: Reckoning™##4763
246760##Legends of Eisenwald##4498
296570##Lords of Xulima##4154
24790##Command and Conquer 3: Tiberium Wars##3896
20920##The Witcher 2: Assassins of Kings Enhanced Edition##3812
15170##Heroes of Might & Magic V##3589
46260##Star Wolves 3: Civil War##3522
40300##Risen##3512
9200##RAGE##3248
58540##Divinity II - The Dragon Knight Saga##3182
48720##Mount & Blade: With Fire and Sword##3155
4560##Company of Heroes - Legacy Edition##2888
293160##AntharioN##2819
1930##Two Worlds: Epic Edition##2794
249650##Blackguards##2594
39190##Dungeon Siege##2435
7520##Two Worlds II##2391
42690##Call of Duty: Modern Warfare 3 - Multiplayer##2314
10180##Call of Duty: Modern Warfare 2##2193
41500##Torchlight##2173
200710##Torchlight II##2167
40390##Risen 2 - Dark Waters##2162
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##2149
570##Dota 2##2131
39690##ArcaniA##1997
230070##The Age of Decadence##1912
34190##Sonic and SEGA All Stars Racing##1855
371660##Far Cry Primal##1824
39200##Dungeon Siege 2##1618
102600##Orcs Must Die!##1398
46270##Star Wolves##1342
4540##Titan Quest##1146
17480##Command and Conquer: Red Alert 3##1108
238750##Might & Magic X - Legacy ##1107
8850##BioShock 2##1100
7670##BioShock##1066
429620##Dungeon Rushers##1061
216910##Of Orcs And Men##970
32800##The Lord of the Rings: War in the North##958
8870##BioShock Infinite##946
12630##Legend: Hand of God##909
204560##Confrontation##890
18040##DeathSpank##867
1250##Killing Floor##807
31280##Poker Night at the Inventory##754
24810##Command and Conquer 3: Kane's Wrath##702
38410##Fallout 2##675
18050##DeathSpank: Thongs Of Virtue##651
2100##Dark Messiah of Might & Magic Single Player##638
10530##Space Siege##580
42680##Call of Duty: Modern Warfare 3##569
104000##iBomber Defense##543
207610##The Walking Dead##515
10090##Call of Duty: World at War##461
15370##Heroes of Might & Magic V: Tribes of the East##448
32470##STAR WARS™ Empire at War: Gold Pack##444
314830##Blackguards 2##431
10680##Aliens vs. Predator##429
214950##Total War: ROME II - Emperor Edition##393
249230##Risen 3 - Titan Lords##393
211160##Viking: Battle for Asgard##379
90530##Battle for Graxia##361
6060##Star Wars: Battlefront 2 (Classic, 2005)##359
9340##Company of Heroes: Opposing Fronts##354
46280##Star Wolves 2##312
17460##Mass Effect##276
327950##Sword of the Samurai##273
24400##King Arthur - The Role-playing Wargame##250
228200##Company of Heroes ##219
282680##Warring States##216
231430##Company of Heroes 2##215
4700##Total War: MEDIEVAL II - Definitive Edition##185
409710##BioShock Remastered##181
379430##Kingdom Come: Deliverance##180
47700##Command and Conquer 4: Tiberian Twilight##154
9870##Ghostbusters: The Video Game##126
243930##Bound By Flame##116
362490##Exanima##103
325600##Sword Coast Legends##103
45300##Wings of Prey##101
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##97
43000##Front Mission Evolved##96
302510##Ryse: Son of Rome##95
6850##Hitman 2: Silent Assassin##94
105450##Age of Empires® III (2007)##94
20540##Company of Heroes: Tales of Valor##93
35140##Batman: Arkham Asylum GOTY Edition##89
10430##Universe at War: Earth Assault##85
392470##NOBUNAGA'S AMBITION: Sphere of Influence##84
297000##Heroes of Might & Magic III - HD Edition##84
357310##Oriental Empires##80
41000##Serious Sam HD: The First Encounter##79
531930##Dungeon Rats##78
39160##Dungeon Siege III##76
307670##Hard West##71
10500##Total War: EMPIRE - Definitive Edition##70
22330##The Elder Scrolls IV: Oblivion ##66
40100##Supreme Commander 2##63
11450##Overlord##61
21600##Age of Booty##58
6020##STAR WARS™ Jedi Knight: Jedi Academy™##53
233270##Far Cry® 3 Blood Dragon##53
9010##Return to Castle Wolfenstein##51
30##Day of Defeat##48
8980##Borderlands GOTY##48
205100##Dishonored##46
15380##Heroes of Might & Magic V: Hammers of Fate##44
32370##STAR WARS™: Knights of the Old Republic™##43
65610##ArcaniA: Fall of Setarrif##43
6870##Battlestations: Midway##42
577230##Three Kingdoms: The Last Warlord##42
7940##Call of Duty 4: Modern Warfare##41
253980##Enclave##41
210950##Rune Classic##40
2620##Call of Duty##37
23310##The Last Remnant##37
65600##Gothic 3 Forsaken Gods Enhanced Edition##37
35000##Mini Ninjas##35
2760##Neverwinter Nights 2: Platinum##34
22310##Rogue Warrior##33
518790##theHunter: Call of the Wild™##33
8880##Freedom Force##32
252470##Space Pirates and Zombies 2##31
238090##Sniper Elite 3##31
226860##Galactic Civilizations III##31
19900##Far Cry 2##30
10650##Stormrise##29
38400##Fallout##28
34600##Order of War##28
212030##Kung Fu Strike: The Warrior's Rise##28
367500##Dragon's Dogma: Dark Arisen##28
6980##Thief: Deadly Shadows##27
7110##Jade Empire: Special Edition##25
39800##Nation Red##25
22450##Hunted: The Demon's Forge##25
447820##Day of Infamy##25
31700##Iron Grip: Warlord##23
10150##Prototype##19
42160##War of the Roses##18
242050##Assassin's Creed IV Black Flag##17
307880##Savage Lands##17
424250##Balrum##17
8890##Freedom Force vs. the 3rd Reich##16
445190##Expeditions: Viking##16
10##Counter-Strike##15
433280##Warlords Battlecry III##13
13520##Far Cry##12
99900##Spiral Knights##12
243380##Might & Magic VI##12
2630##Call of Duty 2##11
8100##Conflict: Denied Ops##11
35070##Flora's Fruit Farm##11
411300##ELEX##11
4550##Titan Quest: Immortal Throne##10
60800##Numen: Contest of Heroes##10
479130##ESEA##10
39510##Gothic II: Gold Edition##9
41800##Gratuitous Space Battles##9
2500##Shadowgrounds##9
2640##Call of Duty: United Offensive##8
4920##Natural Selection 2##8
4770##Rome: Total War - Alexander##7
10460##The Club##7
276810##Mordheim: City of the Damned##7
344190##Immortal Empire##7
22350##BRINK##6
33770##Drakensang The River of Time##6
17710##Nuclear Dawn##5
244160##Homeworld Remastered Collection##5
397350##Lords of the Realm II##5
206980##War of the Roses Balance Beta##4
6910##Deus Ex: Game of the Year Edition##3
7020##Rogue Trooper##3
327930##Darklands##3
38420##Fallout Tactics##2
8170##Battlestations: Pacific##2
404040##Lords of Magic: Special Edition##2
20##Team Fortress Classic##1
10690##Virtua Tennis 2009##1
6340##Age of Conan - Hyborian Adventures##1
6860##Hitman: Blood Money##1
6900##Hitman: Codename 47##1
253900##Knights and Merchants##1
344760##Reign Of Kings##1
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
475150##Titan Quest Anniversary Edition##0
2130##Dark Messiah of Might & Magic Multi-Player##0
950670##Gothic Playable Teaser##0
12710##Overlord: Raising Hell##0
12810##Overlord II##0
564310##Serious Sam Fusion 2017 (beta)##0
47730##Dragon Age: Origins - Awakening##0
4730##OutRun 2006: Coast 2 Coast##0
10400##Sega Rally##0
34000##Football Manager 2010##0
34030##Total War: NAPOLEON - Definitive Edition##0
34180##Vancouver 2010: The Official Video Game of the Olympic Winter Games##0
729040##Borderlands GOTY Enhanced##0
219780##Divinity II: Developer's Cut##0
6880##Just Cause##0
6920##Deus Ex: Invisible War##0
7000##Tomb Raider: Legend##0
7010##Project: Snowblind##0
7060##Infernal##0
8000##Tomb Raider: Anniversary##0
8080##Kane & Lynch: Dead Men##0
8140##Tomb Raider: Underworld##0
8160##Shellshock 2: Blood Trails##0
8190##Just Cause 2##0
23300##Yosumin!##0
23360##FINAL FANTASY XI##0
23380##Gyromancer##0
28000##Kane & Lynch 2: Dog Days##0
35130##Lara Croft and the Guardian of Light##0
39110##Season of Mystery : The Cherry Blossom Murders##0
11200##Shadowgrounds: Survivor##0
35700##Trine##0
64000##Men of War: Assault Squad##0
2200##Quake III Arena##0
2210##Quake 4##0
2270##Wolfenstein 3D##0
2280##The Ultimate DOOM##0
2290##Final DOOM##0
2300##DOOM II: Hell on Earth##0
2310##Quake##0
2320##Quake II##0
2330##Quake II: The Reckoning##0
2340##Quake II: Ground Zero##0
2350##Quake III: Team Arena##0
2360##HeXen: Beyond Heretic##0
2370##HeXen: Deathkings of the Dark Citadel##0
2390##Heretic: Shadow of the Serpent Riders##0
9000##Wolfenstein 3D: Spear of Destiny##0
9030##Quake Mission Pack 2: Dissolution of Eternity##0
9040##Quake Mission Pack 1: Scourge of Armagon##0
9050##DOOM 3##0
9060##HeXen II##0
9070##DOOM 3: Resurrection of Evil##0
9160##Master Levels for DOOM II##0
9180##Commander Keen Complete Pack##0
22320##The Elder Scrolls III: Morrowind##0
22340##Call of Cthulhu: Dark Corners of the Earth##0
107100##Bastion##0
206690##iBomber Defense Pacific##0
205790##Dota 2 Test##0
223710##Cry of Fear##0
409720##BioShock 2 Remastered##0
314160##Microsoft Flight Simulator X: Steam Edition##0
326960##Killing Floor - Toy Master##0
261640##Borderlands: The Pre-Sequel##0
232150##Killing Floor 2 - SDK##0
35420##Killing Floor Mod: Defence Alliance 2##0
254860##Lords of the Realm III##0
254920##Lords of the Realm##0
321960##Might & Magic Heroes VII ##0
445310##Might & Magic Heroes VII – Trial by Fire##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
@@REVIEW
