@@GAME
1172380##STAR WARS Jedi: Fallen Order™ ##1047
359550##Tom Clancy's Rainbow Six Siege##780
730##Counter-Strike: Global Offensive##455
774361##Blasphemous##454
620590##Ancestors Legacy##394
300##Day of Defeat: Source##291
750920##Shadow of the Tomb Raider##242
620##Portal 2##206
834530##Yakuza Kiwami##182
220##Half-Life 2##181
550##Left 4 Dead 2##181
356190##Middle-earth™: Shadow of War™##181
599140##Graveyard Keeper##181
666140##My Time At Portia##181
310950##Street Fighter V##181
535930##Two Point Hospital##181
559100##Phantom Doctrine##181
1085660##Destiny 2##93
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
240##Counter-Strike: Source##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
500##Left 4 Dead##0
544750##SOULCALIBUR VI##0
688420##Bad North##0
205790##Dota 2 Test##0
450390##The Lab##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
@@REVIEW
