@@GAME
730##Counter-Strike: Global Offensive##247130
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##89728
240##Counter-Strike: Source##89412
10##Counter-Strike##8283
570##Dota 2##7158
24960##Battlefield: Bad Company™ 2##5136
393100##Call of Duty: Modern Warfare Remastered - Multiplayer##4227
479130##ESEA##4181
330070##VEGAS Movie Studio 13 Platinum - Steam Powered##1846
342200##MechWarrior Online##1377
976730##Halo: The Master Chief Collection##636
292730##Call of Duty: Infinite Warfare##288
277950##Deadbreed®##282
592580##PRO EVOLUTION SOCCER 2018##274
755790##Ring of Elysium##244
582010##Monster Hunter: World##241
227700##Firefall##189
109600##Neverwinter##149
220##Half-Life 2##130
228180##Action! - Gameplay Recording and Streaming##122
738530##New Gundam Breaker##118
252490##Rust##110
386360##SMITE##110
306130##The Elder Scrolls Online##72
290140##Echo of Soul##59
327070##Gloria Victis##56
8930##Sid Meier's Civilization V##49
339280##Strife##35
320##Half-Life 2: Deathmatch##24
230410##Warframe##20
393380##Squad##19
440##Team Fortress 2##17
205790##Dota 2 Test##11
289070##Sid Meier's Civilization VI##8
979010##Ultimate Desktop Character Engine##2
558100##Art of War: Red Tides##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
340##Half-Life 2: Lost Coast##0
39250##FINAL FANTASY XI: Ultimate Collection - Abyssea Edition##0
17080##Tribes: Ascend##0
700580##Rust - Staging Branch##0
291480##Warface##0
258160##Rise of Incarnates##0
337410##Karos##0
858460##SMITE - Public Test##0
774941##Squad - Public Testing##0
407510##Devilian##0
393080##Call of Duty: Modern Warfare Remastered##0
@@REVIEW
578080##Recommended
342200##Recommended
