@@GAME
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
280##Half-Life: Source##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
3920##Sid Meier's Pirates!##0
6200##Ghost Master##0
6910##Deus Ex: Game of the Year Edition##0
6920##Deus Ex: Invisible War##0
15210##Silent Hunter III##0
23400##Imperium Romanum: Gold Edition##0
17390##Spore##0
17460##Mass Effect##0
17470##Dead Space##0
24740##Burnout Paradise: The Ultimate Box##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
228200##Company of Heroes ##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
41500##Torchlight##0
20900##The Witcher: Enhanced Edition##0
500##Left 4 Dead##0
550##Left 4 Dead 2##0
22370##Fallout 3 - Game of the Year Edition##0
8190##Just Cause 2##0
24980##Mass Effect 2##0
40100##Supreme Commander 2##0
35140##Batman: Arkham Asylum GOTY Edition##0
32470##STAR WARS™ Empire at War: Gold Pack##0
34010##Alpha Protocol##0
22380##Fallout: New Vegas##0
42650##Transformers: War for Cybertron##0
24780##SimCity 4 Deluxe##0
17410##Mirror's Edge##0
3170##King's Bounty: Armored Princess##0
25900##King's Bounty: The Legend##0
63910##King's Bounty: Crossworlds##0
8930##Sid Meier's Civilization V##0
70900##Star Ruler##0
23490##Tropico 3 - Steam Special Edition##0
57600##Tropico 3: Absolute Power##0
10500##Total War: EMPIRE - Definitive Edition##0
34030##Total War: NAPOLEON - Definitive Edition##0
50300##Spec Ops: The Line##0
42910##Magicka##0
70000##Dino D-Day##0
620##Portal 2##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
7600##Sid Meier's Railroads!##0
42160##War of the Roses##0
206980##War of the Roses Balance Beta##0
107100##Bastion##0
28050##Deus Ex: Human Revolution##0
17710##Nuclear Dawn##0
201280##Deus Ex: Human Revolution - The Missing Link##0
24010##Train Simulator##0
72850##The Elder Scrolls V: Skyrim##0
201290##Sins of a Solar Empire: Trinity##0
202200##Galactic Civilizations II: Ultimate Edition##0
203770##Crusader Kings II##0
6860##Hitman: Blood Money##0
204880##Sins of a Solar Empire: Rebellion##0
208670##Blades of Time##0
203630##Warlock - Master of the Arcane##0
6880##Just Cause##0
207610##The Walking Dead##0
3900##Sid Meier's Civilization IV##0
3990##Sid Meier's Civilization IV: Warlords##0
8800##Sid Meier's Civilization IV: Beyond the Sword##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
7650##X-COM: Terror from the Deep##0
7660##X-COM: Apocalypse##0
7730##X-COM: Interceptor##0
7760##X-COM: UFO Defense##0
7770##X-COM: Enforcer##0
108800##Crysis 2 Maximum Edition##0
208140##Endless Space##0
202170##Sleeping Dogs™##0
214150##Galactic Civilizations I: Ultimate Edition##0
216390##Fallen Enchantress##0
31220##Sam & Max 301: The Penal Zone##0
31230##Sam & Max 302: The Tomb of Sammun-Mak##0
31240##Sam & Max 303: They Stole Max's Brain!##0
31250##Sam & Max 304: Beyond the Alley of the Dolls##0
31260##Sam & Max 305: The City that Dares not Sleep##0
216110##Tiny Troopers##0
730##Counter-Strike: Global Offensive##0
200510##XCOM: Enemy Unknown##0
212680##FTL: Faster Than Light##0
200710##Torchlight II##0
203140##Hitman: Absolution##0
205100##Dishonored##0
214560##Mark of the Ninja##0
218090##Unity of Command##0
211400##Deadlight##0
218130##Dungeonland##0
204080##The Showdown Effect##0
209870##Blacklight: Retribution##0
203160##Tomb Raider##0
233450##Prison Architect##0
228260##Fallen Enchantress: Legendary Heroes##0
220660##StarDrive##0
202270##Leviathan: Warships##0
3910##Sid Meier's Civilization III: Complete##0
219740##Don't Starve##0
322330##Don't Starve Together##0
234650##Shadowrun Returns##0
220200##Kerbal Space Program##0
65930##The Bureau: XCOM Declassified##0
240440##Quadrilateral Cowboy##0
223830##Xenonauts##0
236370##Interstellar Marines##0
242920##Banished##0
241000##Jon Shafer's At the Gates##0
244070##Sid Meier's Ace Patrol##0
248610##Door Kickers##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
209000##Batman™: Arkham Origins##0
239820##Game Dev Tycoon##0
236850##Europa Universalis IV##0
250320##The Wolf Among Us##0
250520##Underrail##0
252870##PULSAR: Lost Colony##0
253510##Warmachine Tactics##0
208610##Skullgirls ∞Endless Beta∞##0
245170##Skullgirls##0
25800##Europa Universalis III##0
214950##Total War: ROME II - Emperor Edition##0
243800##Gas Guzzlers Extreme##0
241540##State of Decay##0
224860##Arma Tactics##0
58520##Blood Bowl: Legendary Edition##0
204560##Confrontation##0
208730##Game of Thrones ##0
209730##RAW - Realms of Ancient War##0
219780##Divinity II: Developer's Cut##0
231140##Cities XL Platinum##0
246760##Legends of Eisenwald##0
257170##Rebuild 3: Gangs of Deadsville##0
9350##Supreme Commander##0
9420##Supreme Commander: Forged Alliance##0
39650##The Guild II##0
55110##Red Faction: Armageddon##0
39690##ArcaniA##0
50650##Darksiders II##0
65530##SpellForce 2 - Faith in Destiny##0
214870##Painkiller Hell & Damnation##0
950670##Gothic Playable Teaser##0
245470##Democracy 3##0
259660##Void Destroyer##0
244090##Sid Meier's Ace Patrol: Pacific Skies##0
261030##The Walking Dead: Season Two##0
261180##Lethal League##0
262060##Darkest Dungeon®##0
262280##Dungeons 2##0
264200##One Finger Death Punch##0
264240##CONSORTIUM##0
260750##Neighbours from Hell##0
260770##Neighbours from Hell 2##0
1283190##Neighbours back From Hell##0
264710##Subnautica##0
108600##Project Zomboid##0
227300##Euro Truck Simulator 2##0
257750##Bloody Trapland##0
41900##The Bard's Tale##0
240760##Wasteland 2##0
259130##Wasteland 1 - The Original Classic##0
404730##Wasteland 2: Director's Cut##0
267750##Shadowrun Chronicles - Boston Lockdown##0
268670##The Memory of Eldurim##0
268870##Satellite Reign##0
269650##Dex##0
239840##Dead State##0
271590##Grand Theft Auto V##0
244450##Men of War: Assault Squad 2##0
300550##Shadowrun: Dragonfall - Director's Cut##0
237990##The Banner Saga##0
272270##Torment: Tides of Numenera##0
273070##The Last Federation##0
251570##7 Days to Die##0
254320##Duskers##0
236130##Horizon##0
280540##GhostControl Inc.##0
281640##The Banner Saga 2##0
282070##This War of Mine##0
283020##The Campaign Series: Fall Weiss##0
285160##LEGO® The Hobbit™##0
289070##Sid Meier's Civilization VI##0
290080##Life is Feudal: Your Own##0
700030##Life is Feudal: MMO##0
290300##Rebel Galaxy##0
290870##Steam Squad##0
291190##Heroes of Steel RPG##0
291710##The Lost Crown##0
293160##AntharioN##0
293260##Card Hunter##0
294860##Valkyria Chronicles™##0
228180##Action! - Gameplay Recording and Streaming##0
296490##GemCraft - Chasing Shadows##0
297060##Freaking Meatbags##0
297920##Space Colony##0
301520##Robocraft##0
305640##Shattered Planet##0
307110##We Need To Go Deeper##0
307880##Savage Lands##0
310380##Fractured Space##0
310560##DiRT Rally##0
310740##NEON STRUCT##0
255420##Magic 2015##0
313160##Farming Simulator 15##0
317250##Airscape: The Fall of Gravity##0
317620##Space Hulk Ascension##0
296470##Mount Your Friends##0
319050##Chaos Reborn##0
65980##Sid Meier's Civilization: Beyond Earth##0
320340##Cosmonautica##0
321040##DiRT 3 Complete Edition##0
22100##Mount & Blade##0
48700##Mount & Blade: Warband##0
48720##Mount & Blade: With Fire and Sword##0
322190##SteamWorld Heist##0
322910##Warhammer 40,000: Regicide##0
323060##Tharsis##0
323190##Frostpunk##0
323320##Grow Home##0
241930##Middle-earth™: Shadow of Mordor™##0
325600##Sword Coast Legends##0
325790##Fallen: A2P Protocol##0
326410##Windward##0
289130##Endless Legend™ - Emperor Edition##0
329380##Stealth Inc 2##0
296810##Jump Tanks##0
330100##BossConstructor##0
330830##Tales from the Borderlands##0
330840##Game of Thrones - A Telltale Games Series##0
328600##Frozen Synapse Prime##0
305620##The Long Dark##0
246110##MASSIVE CHALICE##0
334210##Fortified##0
335830##Distant Star: Revenant Fleet##0
340490##Subterrain##0
341710##Crest##0
342500##Human Extinction Simulator##0
255710##Cities: Skylines##0
343710##KHOLAT##0
344850##Big Pharma##0
346010##Besiege##0
346110##ARK: Survival Evolved##0
407530##ARK: Survival Of The Fittest##0
346940##Shadowrun: Hong Kong - Extended Edition##0
298630##The Escapists##0
351080##The Corporate Machine##0
351340##Belladonna##0
359920##Highlands##0
360390##Nightside##0
361280##Turmoil##0
361420##ASTRONEER##0
363420##Leap of Fate##0
363680##Battlefleet Gothic: Armada##0
363930##Dead Age##0
364670##Skyflower##0
365190##TASTEE: Lethal Tactics##0
365360##Battle Brothers##0
367450##Poly Bridge##0
367600##Skyshine's BEDLAM##0
368230##Kingdom: Classic##0
496300##Kingdom: New Lands##0
368360##60 Seconds!##0
1012880##60 Seconds! Reatomized##0
368930##Mara##0
298050##Master of Orion##0
410970##Master of Orion 1##0
410980##Master of Orion 2##0
410990##Master of Orion 3##0
371200##Halcyon 6: Starbase Commander (CLASSIC)##0
651660##Halcyon 6: Lightspeed Edition##0
226860##Galactic Civilizations III##0
292030##The Witcher 3: Wild Hunt##0
373750##DinoSystem##0
375400##ICY##0
680480##ICY: Frostbite Edition##0
376250##Ground Breakers##0
376410##Acaratus##0
378720##Thea: The Awakening##0
379290##Sumo Revise##0
380150##STASIS##0
382630##Austin High##0
383120##Empyrion - Galactic Survival##0
530870##Empyrion - Galactic Survival Dedicated Server##0
383230##Dungeon Souls##0
345180##Victor Vran##0
352220##King of Dragon Pass##0
385590##Lethal RPG: War##0
385680##Galactic Conquerors##0
394310##Punch Club##0
394510##HELLDIVERS™##0
392260##Rogue Wizards##0
396090##Rogue State##0
396480##Battlevoid: Harbinger##0
307670##Hard West##0
399640##Flamebreak##0
377900##Empire TV Tycoon##0
401690##Life in Bunker##0
234140##Mad Max##0
402310##Overfall##0
403190##Planetbase##0
404620##The Political Machine 2016##0
404640##Game Tycoon 2##0
408920##Krai Mira: Extended Cut##0
409040##Herolike##0
317820##Guild of Dungeoneering##0
369200##Ghost in the Shell: Stand Alone Complex - First Assault Online##0
412460##Villagers##0
243970##Invisible, Inc.##0
276810##Mordheim: City of the Damned##0
418180##Tempest##0
418250##Polaris Sector##0
419480##Starpoint Gemini Warlords##0
268500##XCOM 2##0
427520##Factorio##0
427570##Dawn of Andromeda##0
427970##Heathen Engineering's Terran##0
431810##Rencounter##0
442500##Age of Gladiators##0
443810##This Is the Police##0
446020##Jalopy##0
281990##Stellaris##0
448510##Overcooked##0
364360##Total War: WARHAMMER##0
451020##Battle Chasers: Nightwar##0
453130##Powargrid##0
455980##Judgment: Apocalypse Survival Simulation##0
457140##Oxygen Not Included##0
457730##Mushroom Wars 2##0
460190##Rocket Riot##0
460640##Breached##0
462680##BalanCity##0
271240##Offworld Trading Company##0
464830##The Great Whale Road##0
464880##Stars in Shadow##0
464920##Surviving Mars##0
465490##Stellar Tactics##0
466560##Northgard##0
377160##Fallout 4##0
379720##DOOM##0
394360##Hearts of Iron IV##0
474750##Reigns##0
481190##Stable Orbit##0
484900##Aven Colony##0
505730##Holy Potatoes! We’re in Space?!##0
515000##PANIC at Multiverse High!##0
496730##Sorcerer King: Rivals##0
535930##Two Point Hospital##0
392110##Endless Space® 2 - Digital Deluxe Edition##0
362960##Tyranny##0
555010##M.E.R.C.##0
563390##Children of the Galaxy##0
569480##Kingdoms and Castles##0
573100##Battlefleet Gothic: Armada 2##0
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##0
588430##Fallout Shelter##0
591460##Parkasaurus##0
594040##Series Makers##0
599140##Graveyard Keeper##0
600480##Megaquarium##0
606500##HellSign##0
606800##Startup Company##0
615090##Royal Offense##0
228360##Full Throttle Remastered##0
637090##BATTLETECH##0
644290##Memories of Mars##0
644930##They Are Billions##0
657090##Robothorium##0
666730##This Merchant Life##0
650440##Warbanners##0
672860##StellarHub##0
686260##Forged Battalion##0
686680##Computer Tycoon##0
688420##Bad North##0
698640##Deep Sky Derelicts##0
699170##Fell Seal: Arbiter's Mark##0
718850##Age of Wonders: Planetfall##0
719040##Wasteland 3##0
271260##Star Control: Origins##0
758250##Taste of Power##0
760060##Mutant Year Zero: Road to Eden##0
760080##Hazardous Space##0
765810##Mars Horizon##0
590380##Into the Breach##0
820020##Alder's Blood##0
843260##The Bard's Tale Trilogy##0
209080##Guns of Icarus Online##0
608800##Guns of Icarus Alliance##0
874460##Achtung! Cthulhu Tactics##0
882100##XCOM: Chimera Squad##0
896160##Evil Bank Manager##0
909970##Tech Corp.##0
559100##Phantom Doctrine##0
921800##Encased##0
956060##Mittelborg##0
984680##Interstellar Space: Genesis##0
622720##Weedcraft Inc##0
1086940##Baldur's Gate 3##0
1091500##Cyberpunk 2077##0
826630##Iron Harvest##0
@@REVIEW
453130##Recommended
392260##Recommended
240440##Recommended
433080##Recommended
326410##Recommended
403190##Recommended
346940##Recommended
317250##Recommended
257170##Recommended
282070##Recommended
