@@GAME
570##Dota 2##37954
730##Counter-Strike: Global Offensive##13798
292030##The Witcher 3: Wild Hunt##13109
413150##Stardew Valley##12033
42160##War of the Roses##10734
236390##War Thunder##9575
374320##DARK SOULS™ III##8348
105450##Age of Empires® III (2007)##7161
8980##Borderlands GOTY##6180
550##Left 4 Dead 2##5853
49520##Borderlands 2##3962
368500##Assassin's Creed Syndicate##3098
240##Counter-Strike: Source##2999
440900##Conan Exiles##2966
440##Team Fortress 2##2883
219640##Chivalry: Medieval Warfare##2055
48190##Assassin's Creed Brotherhood##2033
397540##Borderlands 3##2004
33230##Assassin's Creed II##1999
311560##Assassin's Creed Rogue##1876
17080##Tribes: Ascend##1790
933110##Age of Empires III: Definitive Edition##1742
389730##TEKKEN 7##1397
11450##Overlord##1308
412020##Metro Exodus##1301
15100##Assassin's Creed##1161
252490##Rust##1139
12210##Grand Theft Auto IV: The Complete Edition##1050
201870##Assassin's Creed Revelations##1045
15120##Tom Clancy's Rainbow Six: Vegas 2##1030
221380##Age of Empires II (2013)##1011
207320##Ys: The Oath in Felghana##979
226700##Infestation: Survivor Stories 2020##977
25700##Madballs in...Babo: Invasion##964
43110##Metro 2033##940
218620##PAYDAY 2##906
13520##Far Cry##895
976730##Halo: The Master Chief Collection##843
214420##Gear Up##836
10180##Call of Duty: Modern Warfare 2##823
205100##Dishonored##751
12830##Operation Flashpoint: Dragon Rising##741
6510##Lost Planet: Extreme Condition##716
232090##Killing Floor 2##704
287390##Metro: Last Light Redux##702
320##Half-Life 2: Deathmatch##653
24400##King Arthur - The Role-playing Wargame##615
17300##Crysis##578
43160##Metro: Last Light##574
1237950##STAR WARS™ Battlefront™ II##535
108800##Crysis 2 Maximum Edition##530
238960##Path of Exile##529
57900##Duke Nukem Forever##521
4560##Company of Heroes - Legacy Edition##519
286690##Metro 2033 Redux##505
431240##Golf With Your Friends##478
7940##Call of Duty 4: Modern Warfare##468
6880##Just Cause##463
42680##Call of Duty: Modern Warfare 3##451
2630##Call of Duty 2##439
300##Day of Defeat: Source##415
380##Half-Life 2: Episode One##408
35700##Trine##381
18500##Defense Grid: The Awakening##377
20##Team Fortress Classic##367
26800##Braid##355
265930##Goat Simulator##345
10090##Call of Duty: World at War##337
209080##Guns of Icarus Online##326
2640##Call of Duty: United Offensive##322
238090##Sniper Elite 3##300
1250##Killing Floor##299
36000##Foreign Legion: Buckets of Blood##298
9460##Frontlines: Fuel of War##288
500##Left 4 Dead##284
63380##Sniper Elite V2##259
2620##Call of Duty##257
630##Alien Swarm##249
19800##Brothers in Arms: Earned in Blood##246
32370##STAR WARS™: Knights of the Old Republic™##240
17330##Crysis Warhead##238
41300##Altitude##222
317360##Double Action: Boogaloo##215
55100##Homefront##209
34010##Alpha Protocol##200
34330##Total War: SHOGUN 2##191
10##Counter-Strike##179
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##173
22330##The Elder Scrolls IV: Oblivion ##172
10190##Call of Duty: Modern Warfare 2 - Multiplayer##154
35720##Trine 2##154
206980##War of the Roses Balance Beta##152
35010##Batman: Arkham Asylum##148
29180##Osmos##147
12200##Bully: Scholarship Edition##139
312660##Sniper Elite 4##138
813780##Age of Empires II: Definitive Edition##132
90100##Hegemony: Philip of Macedon##128
12900##Audiosurf##120
223470##POSTAL 2##120
48700##Mount & Blade: Warband##116
91900##Post Apocalyptic Mayhem##116
400##Portal##107
265630##Fistful of Frags##104
35450##Rising Storm/Red Orchestra 2 Multiplayer##100
204360##Castle Crashers##100
72300##Breach##94
10500##Total War: EMPIRE - Definitive Edition##87
12810##Overlord II##87
22370##Fallout 3 - Game of the Year Edition##86
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##82
1172380##STAR WARS Jedi: Fallen Order™ ##82
42500##DogFighter##79
16600##Trials 2: Second Edition##77
200710##Torchlight II##77
42120##Lead and Gold - Gangs of the Wild West##74
252950##Rocket League##73
15190##Brothers in Arms: Road to Hill 30##63
45750##Lost Planet 2##60
62000##Flight Control HD##60
42650##Transformers: War for Cybertron##59
3700##Sniper Elite##57
12710##Overlord: Raising Hell##57
31410##Zombie Driver##55
49600##Beat Hazard##55
32470##STAR WARS™ Empire at War: Gold Pack##53
17580##Dystopia##52
1017900##Age of Empires: Definitive Edition##51
42690##Call of Duty: Modern Warfare 3 - Multiplayer##47
258970##Gauntlet™ ##47
24860##Battlefield 2##46
200900##Cave Story+##42
12750##GRID##41
8190##Just Cause 2##41
130##Half-Life: Blue Shift##40
31700##Iron Grip: Warlord##38
297000##Heroes of Might & Magic III - HD Edition##35
12150##Max Payne 2: The Fall of Max Payne##33
200910##Before the Echo##33
20820##Shatter##31
266840##Age of Mythology: Extended Edition##31
40##Deathmatch Classic##28
70000##Dino D-Day##28
312780##Way of the Samurai 4##28
344760##Reign Of Kings##25
41210##Eufloria##23
17530##D.I.P.R.I.P. Warm Up##23
46290##Theatre of War##22
8850##BioShock 2##21
242860##Verdun##21
30##Day of Defeat##19
27940##Dead Horde##18
6060##Star Wars: Battlefront 2 (Classic, 2005)##17
49900##Plain Sight##17
215100##Ragnarok##17
105600##Terraria##14
219150##Hotline Miami##13
261640##Borderlands: The Pre-Sequel##12
7830##Men of War##10
91600##Sanctum##10
18110##Shattered Horizon##9
34270##SEGA Mega Drive & Genesis Classics##8
427510##Way of the Samurai 3##8
13540##Tom Clancy's Rainbow Six: Vegas##7
222880##Insurgency##7
15300##Tom Clancy's Ghost Recon##6
42910##Magicka##6
60##Ricochet##4
17340##Crysis Wars##4
41730##Ion Assault##4
17570##Pirates, Vikings, & Knights II##2
420##Half-Life 2: Episode Two##1
620##Portal 2##1
50##Half-Life: Opposing Force##0
70##Half-Life##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
2990##FlatOut 2##0
6220##FlatOut##0
7110##Jade Empire: Special Edition##0
4700##Total War: MEDIEVAL II - Definitive Edition##0
4760##Rome: Total War##0
4770##Rome: Total War - Alexander##0
12160##Midnight Club II##0
13510##Tom Clancy's Ghost Recon: Advanced Warfighter 2##0
13620##Tom Clancy's Ghost Recon: Desert Siege##0
13630##Tom Clancy's Ghost Recon: Island Thunder##0
13640##Tom Clancy's Ghost Recon: Advanced Warfighter##0
12360##FlatOut: Ultimate Carnage##0
20510##S.T.A.L.K.E.R.: Clear Sky##0
20900##The Witcher: Enhanced Edition##0
17460##Mass Effect##0
17470##Dead Space##0
17410##Mirror's Edge##0
22200##Zeno Clash##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
228200##Company of Heroes ##0
16720##Velvet Assassin##0
8880##Freedom Force##0
8890##Freedom Force vs. the 3rd Reich##0
6000##STAR WARS™ Republic Commando##0
32350##STAR WARS™ Starfighter™##0
15390##Brothers in Arms: Hell's Highway##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##0
32400##STAR WARS™: Dark Forces##0
729040##Borderlands GOTY Enhanced##0
41500##Torchlight##0
3130##Men of War: Red Tide##0
45300##Wings of Prey##0
24980##Mass Effect 2##0
19900##Far Cry 2##0
41700##S.T.A.L.K.E.R.: Call of Pripyat##0
6850##Hitman 2: Silent Assassin##0
6860##Hitman: Blood Money##0
6900##Hitman: Codename 47##0
6910##Deus Ex: Game of the Year Edition##0
6920##Deus Ex: Invisible War##0
35140##Batman: Arkham Asylum GOTY Edition##0
11440##DiRT##0
11500##ToCA Race Driver 3##0
12800##FUEL##0
12840##DiRT 2##0
13560##Tom Clancy's Splinter Cell##0
13570##Tom Clancy's Splinter Cell: Chaos Theory##0
13580##Tom Clancy's Splinter Cell: Double Agent##0
33220##Tom Clancy's Splinter Cell: Conviction##0
46340##Theatre of War 2: Africa 1943##0
46360##Theatre of War 2: Kursk 1943 ##0
28000##Kane & Lynch 2: Dog Days##0
50130##Mafia II (Classic)##0
1030830##Mafia II: Definitive Edition##0
57300##Amnesia: The Dark Descent##0
8930##Sid Meier's Civilization V##0
32360##The Secret of Monkey Island: Special Edition##0
32460##Monkey Island 2: Special Edition##0
50620##Darksiders##0
462780##Darksiders Warmastered Edition##0
41000##Serious Sam HD: The First Encounter##0
41010##Serious Sam HD: The Second Encounter##0
41050##Serious Sam Classic: The First Encounter##0
41060##Serious Sam Classic: The Second Encounter##0
227780##Serious Sam Classics: Revolution##0
564310##Serious Sam Fusion 2017 (beta)##0
22380##Fallout: New Vegas##0
32500##STAR WARS™: The Force Unleashed™ II##0
22100##Mount & Blade##0
22000##World of Goo##0
57800##Doc Clock: The Toasted Sandwich of Time##0
70300##VVVVVV##0
221180##Eufloria HD##0
48950##Greed Corp##0
35420##Killing Floor Mod: Defence Alliance 2##0
16450##F.E.A.R. 2: Project Origin##0
21090##F.E.A.R.##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
71230##Crazy Taxi##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
98200##Frozen Synapse##0
91700##E.Y.E: Divine Cybermancy##0
48000##LIMBO##0
97100##Section 8: Prejudice##0
28050##Deus Ex: Human Revolution##0
57400##Batman: Arkham City™##0
200260##Batman: Arkham City GOTY##0
24010##Train Simulator##0
113200##The Binding of Isaac##0
34830##Sniper: Ghost Warrior##0
201280##Deus Ex: Human Revolution - The Missing Link##0
9200##RAGE##0
110800##L.A. Noire##0
409720##BioShock 2 Remastered##0
6980##Thief: Deadly Shadows##0
211600##Thief Gold##0
211740##Thief 2##0
1200##Red Orchestra: Ostfront 41-45##0
1230##Mare Nostrum##0
1280##Darkest Hour: Europe '44-'45##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
108710##Alan Wake##0
202750##Alan Wake's American Nightmare##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
96300##Ravaged Zombie Apocalypse##0
205950##Jet Set Radio##0
205790##Dota 2 Test##0
220240##Far Cry® 3##0
16700##Stronghold Crusader Extreme HD##0
40950##Stronghold HD##0
40960##Stronghold 2##0
40970##Stronghold Crusader HD##0
40980##Stronghold Legends##0
47400##Stronghold 3##0
204100##Max Payne 3##0
4540##Titan Quest##0
4550##Titan Quest: Immortal Throne##0
9350##Supreme Commander##0
9420##Supreme Commander: Forged Alliance##0
9480##Saints Row 2##0
15620##Warhammer 40,000: Dawn of War II##0
20530##Red Faction##0
20550##Red Faction II##0
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##0
50650##Darksiders II##0
55110##Red Faction: Armageddon##0
55140##MX vs. ATV Reflex##0
55150##Warhammer 40,000: Space Marine##0
55230##Saints Row: The Third##0
56400##Warhammer 40,000: Dawn of War II - Retribution##0
96800##Nexuiz##0
216370##Nexuiz Beta##0
225760##Nexuiz STUPID Mode##0
475150##Titan Quest Anniversary Edition##0
243870##Tom Clancy's Ghost Recon Phantoms - NA##0
245550##Free to Play##0
343450##Free To Play (Streaming)##0
224540##Ace of Spades##0
8870##BioShock Infinite##0
233270##Far Cry® 3 Blood Dragon##0
72850##The Elder Scrolls V: Skyrim##0
239800##Bleed##0
91310##Dead Island##0
216250##Dead Island Riptide##0
217140##Rise of the Triad##0
278080##DYNASTY WARRIORS 8: Xtreme Legends Complete Edition##0
33910##Arma 2##0
33930##Arma 2: Operation Arrowhead##0
65700##Arma 2: British Armed Forces##0
65720##Arma 2: Private Military Company##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
224580##Arma 2: DayZ Mod##0
222900##Dead Island: Epidemic##0
304930##Unturned##0
310380##Fractured Space##0
312840##Fahrenheit: Indigo Prophecy Remastered##0
227940##Heroes & Generals##0
314160##Microsoft Flight Simulator X: Steam Edition##0
247080##Crypt of the NecroDancer##0
203160##Tomb Raider##0
203140##Hitman: Absolution##0
205930##Hitman: Sniper Challenge##0
247430##Hitman: Contracts##0
287450##Rise of Nations: Extended Edition##0
241930##Middle-earth™: Shadow of Mordor™##0
333810##Way of the Samurai 4 - Scroll Set##0
700580##Rust - Staging Branch##0
226720##Lost Planet 3##0
356500##STAR WARS™ Galactic Battlegrounds Saga##0
232150##Killing Floor 2 - SDK##0
354430##STAR WARS™: X-Wing Special Edition##0
355250##STAR WARS™: TIE Fighter Special Edition##0
361670##STAR WARS™: X-Wing Alliance™##0
361690##STAR WARS™ X-Wing vs TIE Fighter: Balance of Power Campaigns™##0
374570##Kung Fury##0
234140##Mad Max##0
405820##Turok##0
231430##Company of Heroes 2##0
205230##Hell Yeah!##0
455910##STAR WARS™: Rogue Squadron 3D##0
377160##Fallout 4##0
314710##Mighty No. 9##0
273350##Evolve Stage 2##0
504770##Slavistan##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
476600##Call of Duty: WWII##0
476620##Call of Duty: WWII - Multiplayer##0
359550##Tom Clancy's Rainbow Six Siege##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
931180##Conan Exiles - Testlive Client##0
582660##Black Desert Online##0
1286830##STAR WARS™: The Old Republic™##0
@@REVIEW
42160##Not Recommended
43110##Recommended
