@@GAME
1085660##Destiny 2##47886
230410##Warframe##42099
273350##Evolve Stage 2##24275
226320##Marvel Heroes Omega##19818
268500##XCOM 2##18972
617290##Remnant: From the Ashes##14934
570##Dota 2##9264
552500##Warhammer: Vermintide 2##8719
1151640##Horizon Zero Dawn##6584
976310##Mortal Kombat 11##6008
49520##Borderlands 2##5961
594570##Total War: WARHAMMER II##5828
397540##Borderlands 3##4539
72850##The Elder Scrolls V: Skyrim##4403
15620##Warhammer 40,000: Dawn of War II##4323
356190##Middle-earth™: Shadow of War™##4234
239140##Dying Light##4127
364360##Total War: WARHAMMER##4125
200510##XCOM: Enemy Unknown##3702
241930##Middle-earth™: Shadow of Mordor™##3337
1091500##Cyberpunk 2077##2901
424370##Wolcen: Lords of Mayhem##2731
396750##EVERSPACE™##2686
218230##PlanetSide 2##2632
56400##Warhammer 40,000: Dawn of War II - Retribution##2583
1097840##Gears 5##2510
377160##Fallout 4##2361
737010##Warhammer: Vermintide 2 Closed Test##2168
378540##The Surge##2098
710920##Darksiders Genesis##1810
307780##Mortal Kombat X##1757
527430##Warhammer 40,000: Inquisitor - Martyr##1662
644830##The Surge 2##1496
203160##Tomb Raider##1456
359320##Elite Dangerous##1434
582010##Monster Hunter: World##1310
1172470##Apex Legends##1238
379720##DOOM##1174
1046930##Dota Underlords##1150
440900##Conan Exiles##1084
201810##Wolfenstein: The New Order##1082
292030##The Witcher 3: Wild Hunt##970
591530##Hyper Universe##812
466560##Northgard##732
387290##Ori and the Blind Forest: Definitive Edition##701
235540##Warhammer: End Times - Vermintide##698
371660##Far Cry Primal##663
264710##Subnautica##654
261640##Borderlands: The Pre-Sequel##631
588650##Dead Cells##556
1145360##Hades##535
394510##HELLDIVERS™##504
601150##Devil May Cry 5##504
606880##GreedFall##421
391220##Rise of the Tomb Raider##419
367500##Dragon's Dogma: Dark Arisen##415
206500##AirMech Strike##412
729040##Borderlands GOTY Enhanced##412
480490##Prey##411
548430##Deep Rock Galactic##399
240##Counter-Strike: Source##397
570940##DARK SOULS™: REMASTERED##383
261570##Ori and the Blind Forest##377
678950##DRAGON BALL FighterZ##372
883710##Resident Evil 2##360
35140##Batman: Arkham Asylum GOTY Edition##333
813820##Realm Royale##331
310380##Fractured Space##319
200710##Torchlight II##318
238960##Path of Exile##311
234140##Mad Max##298
220440##DmC Devil May Cry##282
610370##Desperados III##277
632360##Risk of Rain 2##273
489830##The Elder Scrolls V: Skyrim Special Edition##263
945360##Among Us##263
440##Team Fortress 2##261
373420##Divinity: Original Sin Enhanced Edition##245
1042800##Warhammer 40,000: Inquisitor - Prophecy##242
814380##Sekiro™: Shadows Die Twice##232
205100##Dishonored##229
275850##No Man's Sky##228
211420##DARK SOULS™: Prepare To Die Edition##227
200260##Batman: Arkham City GOTY##201
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##191
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##188
692850##Bloodstained: Ritual of the Night##159
418240##Shadow Tactics: Blades of the Shogun##157
39140##FINAL FANTASY VII##143
20900##The Witcher: Enhanced Edition##142
500##Left 4 Dead##138
243950##Divinity: Dragon Commander##134
234080##Castlevania: Lords of Shadow - Ultimate Edition##133
277430##Halo: Spartan Assault##129
231430##Company of Heroes 2##126
238010##Deus Ex: Human Revolution - Director's Cut##122
208650##Batman™: Arkham Knight##122
253750##Ikaruga##116
374320##DARK SOULS™ III##114
1057240##Crucible##114
10680##Aliens vs. Predator##113
285190##Warhammer 40,000: Dawn of War III##104
222900##Dead Island: Epidemic##102
22370##Fallout 3 - Game of the Year Edition##101
495910##Dungeon Fighter Online##100
102600##Orcs Must Die!##99
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##98
504370##Battlerite##95
882100##XCOM: Chimera Squad##88
431960##Wallpaper Engine##85
8980##Borderlands GOTY##78
588430##Fallout Shelter##71
20920##The Witcher 2: Assassins of Kings Enhanced Edition##68
220##Half-Life 2##66
524220##NieR:Automata™##61
8500##EVE Online##56
630##Alien Swarm##47
45760##Ultra Street Fighter IV##46
311340##METAL GEAR SOLID V: GROUND ZEROES##45
429660##Tales of Berseria##44
234650##Shadowrun Returns##40
105450##Age of Empires® III (2007)##37
55150##Warhammer 40,000: Space Marine##34
764050##Maelstrom##33
595520##FINAL FANTASY XII THE ZODIAC AGE##32
782330##DOOM Eternal##30
42650##Transformers: War for Cybertron##26
274500##Brigador: Up-Armored Edition##25
442080##Riders of Icarus##25
844870##KurtzPel##25
355050##Sky Force Anniversary##23
637090##BATTLETECH##22
9200##RAGE##20
423230##Furi##17
319050##Chaos Reborn##12
7670##BioShock##10
244160##Homeworld Remastered Collection##6
633251##Oats Studios - Volume 1: RAKKA##4
237930##Transistor##3
361700##Mortal Kombat: Legacy##3
495460##Mortal Kombat: Legacy: Jax, Sonya and Kano (Part 1)##3
393360##Metal Gear Solid Legacy##3
361710##Mortal Kombat: Legacy: Jax, Sonya and Kano (Part 2)##1
209000##Batman™: Arkham Origins##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
300##Day of Defeat: Source##0
6510##Lost Planet: Extreme Condition##0
17470##Dead Space##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
228200##Company of Heroes ##0
6000##STAR WARS™ Republic Commando##0
34270##SEGA Mega Drive & Genesis Classics##0
47780##Dead Space 2##0
205790##Dota 2 Test##0
22380##Fallout: New Vegas##0
204100##Max Payne 3##0
201790##Orcs Must Die! 2##0
34330##Total War: SHOGUN 2##0
1083500##PlanetSide 2 - Test##0
207930##Sacred Citadel##0
210770##Sanctum 2##0
230170##Divinity: Dragon Commander Beta##0
250320##The Wolf Among Us##0
253230##A Hat in Time##0
262280##Dungeons 2##0
215530##The Incredible Adventures of Van Helsing##0
235460##METAL GEAR RISING: REVENGEANCE##0
271590##Grand Theft Auto V##0
213670##South Park™: The Stick of Truth™##0
281610##Homeworld: Deserts of Kharak##0
281990##Stellaris##0
236430##DARK SOULS™ II##0
300550##Shadowrun: Dragonfall - Director's Cut##0
286690##Metro 2033 Redux##0
287390##Metro: Last Light Redux##0
38410##Fallout 2##0
310560##DiRT Rally##0
242640##Styx: Master of Shadows##0
307690##Sleeping Dogs: Definitive Edition##0
730##Counter-Strike: Global Offensive##0
335300##DARK SOULS™ II: Scholar of the First Sin##0
344740##CRYPTARK##0
346940##Shadowrun: Hong Kong - Extended Edition##0
8850##BioShock 2##0
8870##BioShock Infinite##0
409710##BioShock Remastered##0
409720##BioShock 2 Remastered##0
361720##Mortal Kombat: Legacy: Johnny Cage##0
361730##Mortal Kombat: Legacy: Kitana & Mileena (Part 1)##0
361740##Mortal Kombat: Legacy: Kitana & Mileena (Part 2)##0
361750##Mortal Kombat: Legacy: Raiden##0
361760##Mortal Kombat: Legacy: Scorpion and Sub-Zero (Part 1)##0
361770##Mortal Kombat: Legacy: Scorpion and Sub-Zero (Part 2)##0
361780##Mortal Kombat: Legacy: Cyrax & Sektor##0
362180##Mortal Kombat: Legacy II: Reunited in Macau##0
362190##Mortal Kombat: Legacy II: The Fall of Liu Kang##0
362200##Mortal Kombat: Legacy II: Kenshi's Origin##0
362210##Mortal Kombat: Legacy II: Kenshi Encounters Ermac##0
362220##Mortal Kombat: Legacy II: Kitana and Mileena##0
362230##Mortal Kombat: Legacy II: Johnny Cage##0
362240##Mortal Kombat: Legacy II: Scorpion and Sub-Zero (Part 1)##0
362250##Mortal Kombat: Legacy II: Scorpion and Sub-Zero (Part 2)##0
362260##Mortal Kombat: Legacy II: Liu Kang##0
362270##Mortal Kombat: Legacy II: Liu Kang and Kung Lao##0
362280##Mortal Kombat: Legacy II##0
495470##Mortal Kombat: Legacy II: Prelude##0
362890##Black Mesa##0
230230##Divinity: Original Sin (Classic)##0
267490##Batman™: Arkham Origins Blackgate - Deluxe Edition##0
385560##Shadow Complex Remastered##0
391540##Undertale##0
351970##Tales of Zestiria##0
355800##Space Run Galaxy##0
403640##Dishonored 2##0
528230##SYNTHETIK##0
337000##Deus Ex: Mankind Divided™##0
660740##Oats Studios - Volume 1: Cooking With Bill - Damasu 950##0
669300##Oats Studios - Volume 1: FIREBASE##0
674460##Oats Studios - Volume 1: God - Serengeti##0
675150##Oats Studios - Volume 1: Cooking With Bill - Sushi##0
675151##Oats Studios - Volume 1: Cooking With Bill - Prestoveg##0
675152##Oats Studios - Volume 1: Cooking With Bill - Smoothie##0
678550##Oats Studios - Volume 1: Zygote##0
692330##Oats Studios - Volume 1: Kapture: Fluke##0
726920##Oats Studios - Volume 1: ADAM: Episode 2##0
748950##Oats Studios - Volume 1: Praetoria##0
749020##Oats Studios - Volume 1: Bad President##0
755440##Oats Studios - Volume 1: LIMA - Trailer##0
759320##Oats Studios - Volume 1: Gdansk##0
763470##Oats Studios - Volume 1: ADAM: Episode 3##0
641990##The Escapists 2##0
427290##Vampyr##0
414340##Hellblade: Senua's Sacrifice##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
584400##Sonic Mania##0
709440##Override##0
436180##Spacelords##0
38400##Fallout##0
731490##Crash Bandicoot™ N. Sane Trilogy##0
476600##Call of Duty: WWII##0
476620##Call of Duty: WWII - Multiplayer##0
427460##Battlerite Public Test##0
760060##Mutant Year Zero: Road to Eden##0
379430##Kingdom Come: Deliverance##0
878760##Realm Royale - Test Server##0
203770##Crusader Kings II##0
931180##Conan Exiles - Testlive Client##0
714010##Aim Lab##0
43110##Metro 2033##0
996580##Spyro™ Reignited Trilogy##0
750920##Shadow of the Tomb Raider##0
1238060##Dead Space™ 3##0
242700##Injustice: Gods Among Us Ultimate Edition##0
@@REVIEW
1091500##Recommended
397540##Recommended
976310##Recommended
304390##Not Recommended
