@@GAME
489520##Minion Masters##38548
252950##Rocket League##35698
281990##Stellaris##14572
25860##Sword of the Stars##12427
386180##Crossout##10899
262060##Darkest Dungeon®##10751
627690##Idle Champions of the Forgotten Realms##8992
375530##Football, Tactics & Glory##8912
212680##FTL: Faster Than Light##7984
945360##Among Us##5323
200510##XCOM: Enemy Unknown##5310
457140##Oxygen Not Included##4998
211420##DARK SOULS™: Prepare To Die Edition##4993
107200##Space Pirates and Zombies##4692
268500##XCOM 2##4648
290300##Rebel Galaxy##4083
248860##NEO Scavenger##3842
362620##Software Inc.##3122
1102190##Monster Train##3030
8930##Sid Meier's Civilization V##2955
396750##EVERSPACE™##2761
201310##X3: Albion Prelude##2637
289070##Sid Meier's Civilization VI##2486
72850##The Elder Scrolls V: Skyrim##2469
594570##Total War: WARHAMMER II##2448
216390##Fallen Enchantress##2443
730##Counter-Strike: Global Offensive##2274
590380##Into the Breach##2260
228260##Fallen Enchantress: Legendary Heroes##2158
712100##Total War Saga: Thrones of Britannia##2071
377160##Fallout 4##2028
212070##Star Conflict##1978
246620##Plague Inc: Evolved##1862
240760##Wasteland 2##1822
812040##Shortest Trip to Earth##1777
226840##Age of Wonders III##1702
327670##Ironcast##1674
335300##DARK SOULS™ II: Scholar of the First Sin##1612
108600##Project Zomboid##1515
367520##Hollow Knight##1495
300##Day of Defeat: Source##1452
41800##Gratuitous Space Battles##1399
231430##Company of Heroes 2##1178
297750##Close Combat - Gateway to Caen##1155
651660##Halcyon 6: Lightspeed Edition##1154
42990##Sword of the Stars II: Enhanced Edition##1112
553470##Destination Ares##1052
241930##Middle-earth™: Shadow of Mordor™##1045
600460##Dustwind##1044
236430##DARK SOULS™ II##1023
230230##Divinity: Original Sin (Classic)##1018
271590##Grand Theft Auto V##961
318230##Convoy##945
287980##Mini Metro##938
4700##Total War: MEDIEVAL II - Definitive Edition##926
252490##Rust##920
410980##Master of Orion 2##908
464350##Screeps##888
346110##ARK: Survival Evolved##858
261760##Lichdom: Battlemage##840
335830##Distant Star: Revenant Fleet##790
255710##Cities: Skylines##753
323190##Frostpunk##702
374320##DARK SOULS™ III##667
207890##Football Manager 2013##664
583950##Artifact##614
207150##Stellar Impact##588
282070##This War of Mine##576
1227780##Taur##571
240##Counter-Strike: Source##559
241600##Rogue Legacy##547
396480##Battlevoid: Harbinger##547
379720##DOOM##544
280220##Creeper World 3: Arc Eternal##541
18500##Defense Grid: The Awakening##535
265300##Lords Of The Fallen##522
466560##Northgard##517
219640##Chivalry: Medieval Warfare##511
259680##Tales of Maj'Eyal##511
291650##Pillars of Eternity##481
848480##Creeper World 4##442
49520##Borderlands 2##440
362490##Exanima##428
261550##Mount & Blade II: Bannerlord##419
1176710##Space Crew##405
47810##Dragon Age: Origins - Ultimate Edition##335
275670##Space Run##321
1097150##Fall Guys: Ultimate Knockout##321
449140##Istrolid##287
17390##Spore##275
227940##Heroes & Generals##266
239030##Papers, Please##260
200710##Torchlight II##250
20900##The Witcher: Enhanced Edition##247
22380##Fallout: New Vegas##243
2100##Dark Messiah of Might & Magic Single Player##223
294100##RimWorld##217
465020##Sector Six##215
346010##Besiege##210
7520##Two Worlds II##206
310380##Fractured Space##196
383840##Nimbatus - The Space Drone Constructor##196
220##Half-Life 2##192
301520##Robocraft##192
1213210##Command & Conquer™ Remastered Collection##185
236390##War Thunder##183
562230##Space Tyrant##181
811880##Close Combat: The Bloody First##175
871930##Gladiabots##171
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##170
235620##Small World##162
686260##Forged Battalion##160
15620##Warhammer 40,000: Dawn of War II##156
881100##Noita##156
298050##Master of Orion##155
270150##RUNNING WITH RIFLES##152
247730##Nether##141
8870##BioShock Infinite##140
272350##Tom Clancy's Ghost Recon Phantoms - EU##137
304390##For Honor##137
70##Half-Life##126
505460##Foxhole##124
203770##Crusader Kings II##116
234140##Mad Max##115
270170##Depression Quest##114
32370##STAR WARS™: Knights of the Old Republic™##112
360430##Mafia III: Definitive Edition##112
545270##NBA Playgrounds##111
47400##Stronghold 3##110
266210##One Way Heroics##103
205100##Dishonored##101
236150##Starpoint Gemini 2##99
570##Dota 2##97
48700##Mount & Blade: Warband##94
227160##Kinetic Void##93
233700##Sword of the Stars: The Pit##92
266510##Hand of Fate##92
218620##PAYDAY 2##88
7760##X-COM: UFO Defense##83
208140##Endless Space##75
43110##Metro 2033##74
57400##Batman: Arkham City™##73
241410##CastleStorm##70
238370##Magicka 2##68
238910##Bionic Dues##65
258970##Gauntlet™ ##64
304930##Unturned##61
650220##Interplanetary: Enhanced Edition##61
237430##Expeditions: Conquistador##60
221380##Age of Empires II (2013)##60
204360##Castle Crashers##55
250900##The Binding of Isaac: Rebirth##54
317760##Always Sometimes Monsters Demo##53
342200##MechWarrior Online##52
356040##Sheltered##52
35450##Rising Storm/Red Orchestra 2 Multiplayer##49
231740##Knights of Pen and Paper +1##49
108700##Death Rally##48
42160##War of the Roses##46
12370##Jagged Alliance 2: Gold Pack##43
319850##Bridge Constructor Medieval##43
268400##Panzer Corps##42
4550##Titan Quest: Immortal Throne##37
882100##XCOM: Chimera Squad##37
214560##Mark of the Ninja##33
440650##Niche - a genetics survival game##33
246760##Legends of Eisenwald##31
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##31
56400##Warhammer 40,000: Dawn of War II - Retribution##30
239350##Spelunky##30
247000##Talisman: Digital Edition##30
40100##Supreme Commander 2##29
242860##Verdun##28
440##Team Fortress 2##26
234390##Teleglitch: Die More Edition##25
404410##Endless Sky##24
263620##Mitsurugi Kamui Hikae##21
325790##Fallen: A2P Protocol##20
327880##Sublevel Zero Redux##20
507490##Ashes of the Singularity: Escalation##20
207170##Legend of Grimrock##19
98300##Toy Soldiers##18
108800##Crysis 2 Maximum Edition##18
105600##Terraria##17
550##Left 4 Dead 2##14
250520##Underrail##13
271290##HAWKEN##13
283680##Astebreed: Definitive Edition##13
211400##Deadlight##12
108110##Starpoint Gemini##12
39680##The Guild II: Renaissance##11
252470##Space Pirates and Zombies 2##11
278930##Gigantic Army##10
416680##Zombie Night Terror##10
50130##Mafia II (Classic)##9
248570##Toribash##9
220200##Kerbal Space Program##8
298030##Total Annihilation##8
7730##X-COM: Interceptor##7
40400##AI War: Fleet Command##7
277490##Battle Group 2##7
9420##Supreme Commander: Forged Alliance##6
371010##Nomad Fleet##6
39650##The Guild II##4
4540##Titan Quest##3
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##2
235340##Prime World##2
10##Counter-Strike##1
7650##X-COM: Terror from the Deep##1
17440##Spore: Creepy & Cute Parts Pack##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
12380##Jagged Alliance 2 Gold: Unfinished Business##0
2130##Dark Messiah of Might & Magic Multi-Player##0
475150##Titan Quest Anniversary Edition##0
4760##Rome: Total War##0
7660##X-COM: Apocalypse##0
7770##X-COM: Enforcer##0
12900##Audiosurf##0
42890##Sword of the Stars Complete Collection##0
25920##Sword of the Stars: Argos Naval Yard Expansion##0
24720##Spore: Galactic Adventures##0
23490##Tropico 3 - Steam Special Edition##0
400##Portal##0
39660##The Guild II - Pirates of the European Seas##0
57300##Amnesia: The Dark Descent##0
2800##X2: The Threat##0
2810##X3: Reunion##0
2820##X3: Terran Conflict##0
2840##X: Beyond the Frontier##0
2850##X-Tension##0
55100##Homefront##0
73020##Majesty 2 Collection##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
22000##World of Goo##0
1030830##Mafia II: Definitive Edition##0
200260##Batman: Arkham City GOTY##0
6800##Commandos: Behind Enemy Lines##0
6810##Commandos: Beyond the Call of Duty##0
6830##Commandos 2: Men of Courage##0
6840##Commandos 3: Destination Berlin##0
9350##Supreme Commander##0
3830##Psychonauts##0
202200##Galactic Civilizations II: Ultimate Edition##0
205790##Dota 2 Test##0
105800##PixelJunk Eden##0
203630##Warlock - Master of the Arcane##0
207610##The Walking Dead##0
207350##Ys Origin##0
98800##Dungeons of Dredmor##0
206980##War of the Roses Balance Beta##0
39630##AquaNox##0
39640##AquaNox 2: Revelation##0
57690##Tropico 4##0
214510##LEGO® The Lord of the Rings™##0
215930##Jagged Alliance 2 - Wildfire ##0
201790##Orcs Must Die! 2##0
225260##Brütal Legend##0
225420##Cities in Motion 2##0
210770##Sanctum 2##0
234190##Receiver##0
206190##Gunpoint##0
25800##Europa Universalis III##0
43160##Metro: Last Light##0
222940##THE KING OF FIGHTERS XIII STEAM EDITION##0
700580##Rust - Staging Branch##0
253230##A Hat in Time##0
255870##PixelJunk™ Shooter##0
247660##Deadly Premonition: The Director's Cut##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
249330##Unholy Heights##0
105450##Age of Empires® III (2007)##0
264730##Deadly 30##0
265120##Meridian: New World##0
215530##The Incredible Adventures of Van Helsing##0
373420##Divinity: Original Sin Enhanced Edition##0
268870##Satellite Reign##0
25890##Hearts of Iron III##0
275570##Summoner##0
277470##The Book of Legends##0
278810##LA Cops##0
292930##Black Mirror I##0
296490##GemCraft - Chasing Shadows##0
306680##Lexica##0
63380##Sniper Elite V2##0
227700##Firefall##0
259130##Wasteland 1 - The Original Classic##0
404730##Wasteland 2: Director's Cut##0
318600##The Flame in the Flood##0
320040##Moon Hunters##0
320400##Magnifico##0
321040##DiRT 3 Complete Edition##0
22100##Mount & Blade##0
48720##Mount & Blade: With Fire and Sword##0
327930##Darklands##0
261640##Borderlands: The Pre-Sequel##0
333930##Dirty Bomb##0
407530##ARK: Survival Of The Fittest##0
298630##The Escapists##0
351920##Crazy Machines 3##0
352700##Subspace Continuum##0
397080##Magicka 2: Spell Balance Beta##0
410970##Master of Orion 1##0
410990##Master of Orion 3##0
373930##Sudden Strike 4##0
365160##Kona##0
384110##Pathologic Classic HD##0
388060##The Escapists: The Walking Dead##0
388410##Darksiders II Deathinitive Edition##0
397810##Super Bomb Rush!##0
620##Portal 2##0
410900##Forts##0
420290##Blackwake##0
424840##Little Nightmares##0
391220##Rise of the Tomb Raider##0
431730##Aseprite##0
446020##Jalopy##0
451020##Battle Chasers: Nightwar##0
452570##Battle Chef Brigade##0
464060##RUINER##0
394360##Hearts of Iron IV##0
364360##Total War: WARHAMMER##0
493540##Figment##0
351030##Pixel Puzzles Ultimate##0
522210##Serial Cleaner##0
366640##Shiness: The Lightning Kingdom##0
496730##Sorcerer King: Rivals##0
543460##Dead Rising 4##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
493340##Planet Coaster##0
557340##My Friend Pedro##0
573410##AI War 2##0
654310##For Honor - Public Test##0
595280##Throne of Lies®: Medieval Politics##0
378540##The Surge##0
374040##Portal Knights##0
641990##The Escapists 2##0
278910##Interplanetary##0
371200##Halcyon 6: Starbase Commander (CLASSIC)##0
699170##Fell Seal: Arbiter's Mark##0
716490##EXAPUNKS##0
812160##Etherborn##0
440900##Conan Exiles##0
931180##Conan Exiles - Testlive Client##0
351100##Niffelheim##0
356650##Death's Gambit##0
34330##Total War: SHOGUN 2##0
@@REVIEW
