@@GAME
730##Counter-Strike: Global Offensive##60877
10##Counter-Strike##3778
220##Half-Life 2##993
1172470##Apex Legends##90
240##Counter-Strike: Source##71
320##Half-Life 2: Deathmatch##29
300##Day of Defeat: Source##1
698330##Z Runaway##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
340##Half-Life 2: Lost Coast##0
@@REVIEW
320##Recommended
10##Recommended
240##Recommended
220##Recommended
730##Recommended
