@@GAME
730##Counter-Strike: Global Offensive##24535
239140##Dying Light##4311
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##3915
10##Counter-Strike##3062
863550##HITMAN™ 2##1915
208650##Batman™: Arkham Knight##1914
1172470##Apex Legends##1631
234140##Mad Max##1441
550##Left 4 Dead 2##1002
500##Left 4 Dead##569
552500##Warhammer: Vermintide 2##561
265550##Dead Rising 3##271
275850##No Man's Sky##244
611500##Quake Champions##110
230410##Warframe##91
24920##Dragon Age: Origins Character Creator##10
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
737010##Warhammer: Vermintide 2 Closed Test##0
@@REVIEW
