@@GAME
730##Counter-Strike: Global Offensive##167196
271590##Grand Theft Auto V##134003
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##105774
10##Counter-Strike##105325
252490##Rust##81859
227300##Euro Truck Simulator 2##15099
234630##Project CARS##2921
996470##eFootball PES 2020##1890
304390##For Honor##1882
244210##Assetto Corsa##1497
17390##Spore##1135
363970##Clicker Heroes##1109
346900##AdVenture Capitalist##1006
292030##The Witcher 3: Wild Hunt##962
383080##Sakura Clicker##852
371570##Tap Heroes##693
238090##Sniper Elite 3##639
331470##Everlasting Summer##561
304930##Unturned##506
323370##TERA##454
238320##Outlast##409
489520##Minion Masters##368
343360##Particula##362
344130##Cataegis : The White Wind##359
448470##Bacteria##341
485440##Call Of The Mighty Warriors##341
4000##Garry's Mod##340
72400##Clones##319
526790##Monsti##305
224220##Pressure##295
301540##Rhythm Destruction##283
422250##ShipLord##277
350810##Pixel Puzzles 2: Anime##276
321950##Yury##272
448070##Red Risk##248
303390##Dead Bits##246
271640##Humanity Asset##245
253980##Enclave##244
351150##DRAGON: A Game About a Dragon##236
92100##DETOUR##236
370510##Marble Mayhem: Fragile Ball##235
576440##Horror Hospital##232
434250##Masked Shooters 2##230
550##Left 4 Dead 2##227
405610##Flight of the Paladin##225
416080##God Game : The Odyssey##225
495890##Montaro##225
273500##Over 9000 Zombies!##223
446640##Space Pilgrim Episode IV: Sol##222
351490##Intergalactic Bubbles##217
344300##Heckabomb##216
415960##Energy Cycle##216
70100##Hacker Evolution##214
293180##Overcast - Walden and the Werewolf##214
416020##Heavy Gear Assault##214
326120##Horizon Shift##213
317250##Airscape: The Fall of Gravity##212
434210##It's Spring Again##211
485950##Rise of the Ancients##210
375010##Energy Balance##208
520530##INTERSHELTER##207
439250##Space Pilgrim Episode III: Delta Pavonis##206
301190##Frederic: Resurrection of Music##204
314020##Morphopolis##204
420850##Cosmic Leap##203
487220##Freebie##202
336380##Catmouth Island##201
281920##Splatter - Zombiecalypse Now##200
463350##Storm of Spears##200
371670##Rolling Sun##199
261490##Bedlam##198
404700##Curvatron##197
533300##Zup!##197
307070##Memories of a Vagabond##196
315060##Bloop Reloaded##195
236390##War Thunder##191
434420##The Chosen RPG##191
463150##BARRIER X##191
431960##Wallpaper Engine##189
498660##Mind Spheres##189
291010##The Hat Man: Shadow Ward##188
454180##CrazyCars3D##187
562660##Pandarama: The Lost Toys##187
376920##Tiki Man##186
289480##The Tomorrow War##185
357900##Make it indie!##185
402850##Miner Mayhem##185
434680##Lamia's Game Room##185
449530##Grand Pigeon's Duty##185
527770##Russian SuperHero Dead Ivan##185
539440##Citalis##185
760620##Deiland##185
562650##Cube Master##184
431710##Space Pilgrim Episode II: Epsilon Indi##181
253650##Sparkle 2 Evo##180
361190##Sparkle 3 Genesis##180
439910##Risky Rescue##180
294230##Millie##179
340320##Sinless##179
375460##16bit Trader##179
306040##The Howler##179
466730##King's Guard TD##179
354920##Pester##176
338530##Trouble In The Manor##175
389300##TERA##173
447890##Cat on a Diet##173
489470##Hide and Secret Treasure of the Ages##173
555710##Zolg##173
360380##Tiny Bridge: Ratventure##171
513620##SkyTime##171
313830##See No Evil##170
322970##Subject 13##170
104200##BEEP##169
570##Dota 2##169
218640##Lucius##168
242780##Cognition: An Erica Reed Thriller##168
429430##Tyrfing Cycle |Vanilla|##168
496680##SweatShop##168
457710##Road Madness##165
343270##Disillusions Manga Horror##162
374460##Impossiball##162
398710##Timberman##159
283290##Nosferatu: The Wrath of Malachi##158
339470##Retention##157
420740##The Deed##157
284730##Dark Arcana: The Carnival##156
454890##Project Starship##156
506670##ORBITAL##156
7510##X-Blades##155
371450##Awe##155
386420##Job the Leprechaun##155
418160##Garden Rescue: Christmas Edition##155
438010##PulseCharge##155
444480##Broken Dreams##155
447850##The Next Door##155
461840##Zenge##155
485310##Head Shot##155
485500##Smithy##155
487700##Conan the mighty pig##155
512020##Box Maze##155
527760##Just Hero##155
547960##Space Beret##155
551110##WayOut##155
1046930##Dota Underlords##155
341500##Camera Obscura##154
357290##Red Lake##153
380020##Three Heroes##151
395380##ANKI##150
351030##Pixel Puzzles Ultimate##149
346950##The Dark Stone from Mebara##148
444880##Death Stair##147
355150##gravilon##143
346630##Plazma Being##139
429700##Squirbs##138
328680##Crab Cakes Rescue##132
350010##Time Mysteries: Inheritance - Remastered##131
201700##DiRT Showdown##126
444220##Asteroid Bounty Hunter##126
284930##Speed Kills##124
297020##The Culling Of The Cows##124
301750##RADical ROACH Remastered##124
353550##House of Caravan##124
355920##Pixel Puzzles 2: Space##124
378100##Nyctophobia##124
509220##Save Jesus##124
535760##Unforgiving Trials: The Space Crusade##124
562270##Shot Shot Tactic##124
565110##Mobile Astro##124
315430##Polarity##123
391260##Labyronia RPG##123
397500##Labyronia RPG 2##123
502910##The Return Home Remastered##123
274560##Revolution Ace##122
313650##Time Mysteries 2: The Ancient Spectres##122
263980##Out There Somewhere##122
489220##Unforgiving Trials: The Darkest Crusade##121
341060##The Lady##120
273110##Counter-Strike Nexon: Studio##87
282440##Quake Live##79
1258080##Shop Titans##67
349700##Aftermath##61
8500##EVE Online##45
33180##Zombie Shooter 2##36
218620##PAYDAY 2##24
24720##Spore: Galactic Adventures##17
588430##Fallout Shelter##16
440##Team Fortress 2##12
224260##No More Room in Hell##11
266150##Lost Saga North America##10
555450##Deus Ex: Breach™##9
295710##Darkwind: War on Wheels##8
423890##Gods and Idols##5
444640##Bloons TD Battles##3
254080##World War III: Black Gold##2
461910##Forge of Gods (RPG)##2
70##Half-Life##1
33120##Alien Shooter 2: Reloaded##1
211010##Alien Shooter 2 Conscription##1
63900##Fantasy Wars##1
254060##KnightShift##1
254100##World War II: Panzer Claws##1
253880##Earth 2150 Trilogy##1
282660##Easy eSports##1
46200##A.I.M. Racing##1
301460##Electronic Super Joy: Groove City##1
301520##Robocraft##1
312710##Broadsword : Age of Chivalry##1
315330##All Guns On Deck##1
361620##True Bliss##1
380360##Tap Tap Infinity##1
397900##Business Tour - Online Multiplayer Board Game##1
420970##RoBoRumble##1
486480##Tales of Destruction##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
17440##Spore: Creepy & Cute Parts Pack##0
38210##Roogoo##0
46350##Real Warfare##0
7760##X-COM: UFO Defense##0
33540##Dawn of Magic 2##0
46280##Star Wolves 2##0
230410##Warframe##0
248710##Iesabel##0
254000##East India Company Gold##0
254020##Commander: Conquest of the Americas Gold##0
254040##Pirates of Black Cove Gold##0
279640##The Troma Project##0
287100##Chaos Domain##0
292390##Realms of the Haunting##0
34830##Sniper: Ghost Warrior##0
205790##Dota 2 Test##0
323270##Jane Angel: Templar Mystery##0
323280##Sea Legends: Phantasmal Light Collector's Edition##0
700580##Rust - Staging Branch##0
343180##Top Trumps Turbo##0
371140##Aegis Defenders##0
407730##Dungeons Of Kragmor##0
406930##Epic Showdown##0
429470##Space Pilgrim Episode I: Alpha Centauri##0
434150##Dark Night##0
443080##Elite Dangerous: Arena##0
531890##Guardian's Oath##0
534600##Steam Dev Days##0
534610##Steam Dev Days: Welcome Address##0
534611##Steam Dev Days: Steam Machines in 2014 - Opening up the Living Room##0
534612##Steam Dev Days: The Steam Controller##0
534613##Steam Dev Days: In-Game Economies in Team Fortress 2 and Dota 2##0
534614##Steam Dev Days: Embracing User Generated Content##0
534615##Steam Dev Days: Getting Started with Linux Game Development##0
534616##Steam Dev Days: Marketing Your Game##0
534617##Steam Dev Days: Music in Valve Games and Media##0
534618##Steam Dev Days: Moving Your Games to OpenGL##0
534619##Steam Dev Days: Community and Communication in Games-As-Services##0
534620##Steam Dev Days: United We Win##0
534621##Steam Dev Days: Getting Started Debugging on Linux##0
534622##Steam Dev Days: Optimizing Linux games for AMD Graphics using GPU PerfStudio2##0
534623##Steam Dev Days: Data to Drive Decision-Making##0
534624##Steam Dev Days: Is Early Access Right for You?##0
534625##Steam Dev Days: Performance Tuning Applications for Intel GEN Graphics for Linux##0
534626##Steam Dev Days: Steam Business Update##0
534627##Steam Dev Days: Portal 2 and Team Fortress 2 Alternate Reality Games Q&A##0
534628##Steam Dev Days: The Evolution of Gaming Hardware##0
534629##Steam Dev Days: Steamworks Features - A Technical Overview##0
534630##Steam Dev Days: Beyond Porting##0
534631##Steam Dev Days: 100% Steam (Dovetail Games)##0
534632##Steam Dev Days: Game Development with SDL 2.0##0
534633##Steam Dev Days: What VR Could, Should, and Almost Certainly Will Be in 2 Years##0
534634##Steam Dev Days: Porting Games to Virtual Reality##0
534635##Steam Dev Days: Wild West of VR##0
534636##Steam Dev Days: Virtual Reality and Steam##0
550760##Steam Dev Days: Welcome##0
550761##Steam Dev Days: Steam Business Update##0
550762##Steam Dev Days: Philosophy of VR##0
550763##Steam Dev Days: The Future of VR and Games##0
550764##Steam Dev Days: Steam 101 - Getting Started with Marketing Features and Tools##0
550765##Steam Dev Days: Steam Controller##0
550766##Steam Dev Days: Steam 201 - Sound Advice from Successful Developers##0
550767##Steam Dev Days: Your Game's Back-End Item APIs##0
550768##Steam Dev Days: SteamVR Hardware##0
550769##Steam Dev Days: Building Unity Games for SteamOS/Linux##0
550770##Steam Dev Days: UGC and Workshop in ARK: Survival Evolved##0
550771##Steam Dev Days: Video Content on Steam##0
550772##Steam Dev Days: Game Server Hosting##0
550773##Steam Dev Days: Games as a Service##0
550774##Steam Dev Days: Unity Development for VR##0
550775##Steam Dev Days: Developing The Lab##0
550776##Steam Dev Days: The Psychology of Games##0
550777##Steam Dev Days: Vulkan Graphics Panel##0
550778##Steam Dev Days: Early Access##0
550779##Steam Dev Days: Anti-Cheat for Multiplayer Games##0
550780##Steam Dev Days: Delivering Great VR With Simple Graphics##0
550781##Steam Dev Days: Healthy Publisher Relationships##0
550782##Steam Dev Days: The Art of Communication: Decoding the Creative Relationship##0
550783##Steam Dev Days: UE4 Development + Shipping an UE4 VR Game##0
550784##Steam Dev Days: VR Developer Panel##0
544330##Snake Pass##0
368230##Kingdom: Classic##0
654310##For Honor - Public Test##0
973000##Die Young: Prologue##0
226840##Age of Wonders III##0
1085660##Destiny 2##0
203770##Crusader Kings II##0
231430##Company of Heroes 2##0
251870##Go! Go! Nippon! ~My First Trip to Japan~##0
555000##GOAT OF DUTY##0
797410##Headsnatchers##0
442070##Drawful 2##0
203160##Tomb Raider##0
289690##Lara Croft and the Temple of Osiris##0
588210##HELLION##0
814200##Simple Story - Alex##0
628950##Nephise Begins##0
702150##Project Mercury##0
3720##Evil Genius##0
335190##200% Mixed Juice!##0
390710##Acceleration of SUGURI 2##0
282800##100% Orange Juice##0
618140##Barro##0
566190##The Search##0
699240##Keyboard Killers##0
348510##Autobahn Police Simulator##0
640890##Will Glow the Wisp##0
442120##Pinball FX3##0
1078000##Gamecraft##0
368180##Polyball##0
274980##Influent##0
441380##PAC-MAN™ CHAMPIONSHIP EDITION 2##0
34330##Total War: SHOGUN 2##0
1076280##Showdown Bandit##0
435790##10 Second Ninja X##0
640590##The LEGO® NINJAGO® Movie Video Game##0
242700##Injustice: Gods Among Us Ultimate Edition##0
408900##Unfortunate Spacemen##0
1368430##Streets Of Kamurocho##0
1368440##Armor Of Heroes##0
1368450##Endless Zone##0
34270##SEGA Mega Drive & Genesis Classics##0
@@REVIEW
244210##Recommended
1117140##Recommended
227300##Recommended
578080##Not Recommended
570##Not Recommended
730##Recommended
10##Recommended
