@@GAME
730##Counter-Strike: Global Offensive##155919
240##Counter-Strike: Source##49488
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##7014
218620##PAYDAY 2##6144
550##Left 4 Dead 2##5413
500##Left 4 Dead##616
570##Dota 2##447
431240##Golf With Your Friends##210
440##Team Fortress 2##196
10##Counter-Strike##153
218230##PlanetSide 2##31
10680##Aliens vs. Predator##17
8230##Sam & Max 104: Abe Lincoln Must Die!##13
70##Half-Life##5
20##Team Fortress Classic##3
80##Counter-Strike: Condition Zero##2
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
205790##Dota 2 Test##0
1083500##PlanetSide 2 - Test##0
282440##Quake Live##0
222900##Dead Island: Epidemic##0
1172470##Apex Legends##0
@@REVIEW
218620##Recommended
730##Recommended
