@@GAME
730##Counter-Strike: Global Offensive##48967
238960##Path of Exile##2918
570##Dota 2##1605
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##1052
218620##PAYDAY 2##562
10##Counter-Strike##172
30##Day of Defeat##135
240##Counter-Strike: Source##120
70##Half-Life##55
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
205790##Dota 2 Test##0
273110##Counter-Strike Nexon: Studio##0
411560##Reveal The Deep##0
44350##GRID 2##0
@@REVIEW
