@@GAME
730##Counter-Strike: Global Offensive##232611
240##Counter-Strike: Source##71750
10190##Call of Duty: Modern Warfare 2 - Multiplayer##42183
72850##The Elder Scrolls V: Skyrim##12222
220240##Far Cry® 3##6469
8980##Borderlands GOTY##6251
24790##Command and Conquer 3: Tiberium Wars##6062
49520##Borderlands 2##5376
7940##Call of Duty 4: Modern Warfare##4734
15620##Warhammer 40,000: Dawn of War II##4710
28050##Deus Ex: Human Revolution##4641
403640##Dishonored 2##3686
24980##Mass Effect 2##3320
24800##Command and Conquer: Red Alert 3 - Uprising##3299
8870##BioShock Infinite##3293
22380##Fallout: New Vegas##2945
213670##South Park™: The Stick of Truth™##2933
220##Half-Life 2##2428
205100##Dishonored##1874
285190##Warhammer 40,000: Dawn of War III##1810
203140##Hitman: Absolution##1541
8880##Freedom Force##1516
298110##Far Cry 4##1505
570##Dota 2##1218
7670##BioShock##1144
201810##Wolfenstein: The New Order##1112
207610##The Walking Dead##1080
224060##Deadpool##930
10180##Call of Duty: Modern Warfare 2##804
34330##Total War: SHOGUN 2##745
24960##Battlefield: Bad Company™ 2##685
330840##Game of Thrones - A Telltale Games Series##528
206420##Saints Row IV##463
21980##Call of Juarez: Bound in Blood##367
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##358
99810##Bulletstorm##352
377160##Fallout 4##295
43110##Metro 2033##245
19900##Far Cry 2##174
48700##Mount & Blade: Warband##168
10700##Speedball 2: Tournament##146
359550##Tom Clancy's Rainbow Six Siege##118
35450##Rising Storm/Red Orchestra 2 Multiplayer##116
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##87
242050##Assassin's Creed IV Black Flag##80
13540##Tom Clancy's Rainbow Six: Vegas##62
24400##King Arthur - The Role-playing Wargame##43
231430##Company of Heroes 2##15
440##Team Fortress 2##12
17470##Dead Space##10
1046930##Dota Underlords##6
200510##XCOM: Enemy Unknown##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
409710##BioShock Remastered##0
12900##Audiosurf##0
8890##Freedom Force vs. the 3rd Reich##0
729040##Borderlands GOTY Enhanced##0
205930##Hitman: Sniper Challenge##0
205790##Dota 2 Test##0
419480##Starpoint Gemini Warlords##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
597220##West of Loathing##0
@@REVIEW
