@@GAME
333930##Dirty Bomb##30393
292030##The Witcher 3: Wild Hunt##17495
365590##Tom Clancy's The Division##3925
271590##Grand Theft Auto V##3502
582160##Assassin's Creed Origins##3016
20920##The Witcher 2: Assassins of Kings Enhanced Edition##2346
489830##The Elder Scrolls V: Skyrim Special Edition##2019
391220##Rise of the Tomb Raider##1405
234140##Mad Max##1357
72850##The Elder Scrolls V: Skyrim##1222
243470##Watch_Dogs##1212
20900##The Witcher: Enhanced Edition##1179
35140##Batman: Arkham Asylum GOTY Edition##822
204100##Max Payne 3##736
237110##Mortal Kombat Komplete Edition##643
323470##DRAGON BALL XENOVERSE##582
359550##Tom Clancy's Rainbow Six Siege##552
203160##Tomb Raider##518
241930##Middle-earth™: Shadow of Mordor™##509
49520##Borderlands 2##438
12210##Grand Theft Auto IV: The Complete Edition##432
265300##Lords Of The Fallen##418
440##Team Fortress 2##402
372000##Tree of Savior (English Ver.)##342
345180##Victor Vran##323
367500##Dragon's Dogma: Dark Arisen##299
50620##Darksiders##287
109600##Neverwinter##281
242700##Injustice: Gods Among Us Ultimate Edition##272
200710##Torchlight II##265
226320##Marvel Heroes Omega##237
228300##Remember Me##234
9200##RAGE##233
220##Half-Life 2##211
47870##Need for Speed: Hot Pursuit##204
311340##METAL GEAR SOLID V: GROUND ZEROES##202
224960##Tomb Raider I##195
200260##Batman: Arkham City GOTY##169
414340##Hellblade: Senua's Sacrifice##157
110800##L.A. Noire##153
57900##Duke Nukem Forever##135
325600##Sword Coast Legends##131
24870##Need for Speed: SHIFT##130
570##Dota 2##108
67370##The Darkness II##103
550##Left 4 Dead 2##100
238960##Path of Exile##95
17450##Dragon Age: Origins##87
107100##Bastion##86
44350##GRID 2##85
409710##BioShock Remastered##75
302510##Ryse: Son of Rome##75
35700##Trine##68
730##Counter-Strike: Global Offensive##68
319630##Life is Strange™##66
7670##BioShock##60
227940##Heroes & Generals##54
235460##METAL GEAR RISING: REVENGEANCE##39
233130##Shadow Warrior##38
268050##The Evil Within##38
236090##Dust: An Elysian Tail##35
273350##Evolve Stage 2##34
12160##Midnight Club II##29
340##Half-Life 2: Lost Coast##27
10##Counter-Strike##26
280##Half-Life: Source##26
462780##Darksiders Warmastered Edition##21
224420##Afterfall InSanity Extended Edition##17
224920##Legacy of Kain: Soul Reaver##11
386360##SMITE##11
43110##Metro 2033##9
252030##Valdis Story: Abyssal City##9
22610##Alien Breed: Impact##8
225320##Tomb Raider III: Adventures of Lara Croft##6
70##Half-Life##3
50650##Darksiders II##3
225020##Tomb Raider (VI): The Angel of Darkness##3
2600##Vampire: The Masquerade - Bloodlines##2
234080##Castlevania: Lords of Shadow - Ultimate Edition##1
243000##Omikron - The Nomad Soul##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
11390##Crash Time II##0
47730##Dragon Age: Origins - Awakening##0
55100##Homefront##0
22650##Alien Breed 2: Assault##0
22670##Alien Breed 3: Descent##0
47920##Shift 2 Unleashed##0
7760##X-COM: UFO Defense##0
205790##Dota 2 Test##0
201700##DiRT Showdown##0
211440##Adventures of Shuggy##0
12750##GRID##0
11450##Overlord##0
7510##X-Blades##0
223470##POSTAL 2##0
388410##Darksiders II Deathinitive Edition##0
206500##AirMech Strike##0
7000##Tomb Raider: Legend##0
8000##Tomb Raider: Anniversary##0
8140##Tomb Raider: Underworld##0
224980##Tomb Raider: The Last Revelation##0
225000##Tomb Raider: Chronicles##0
225300##Tomb Raider II##0
229480##Dungeons & Dragons: Chronicles of Mystara##0
239250##Castlevania: Lords of Shadow 2##0
225080##Brothers - A Tale of Two Sons##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
8850##BioShock 2##0
8870##BioShock Infinite##0
409720##BioShock 2 Remastered##0
282530##Castlevania: Lords of Shadow – Mirror of Fate HD##0
283290##Nosferatu: The Wrath of Malachi##0
286570##F1 2015##0
292630##Uriel's Chasm##0
310560##DiRT Rally##0
200110##Nosgoth##0
224300##Legacy of Kain: Defiance##0
224940##Legacy of Kain: Soul Reaver 2##0
242960##Blood Omen 2: Legacy of Kain##0
321040##DiRT 3 Complete Edition##0
238320##Outlast##0
24240##PAYDAY: The Heist##0
35720##Trine 2##0
319910##Trine 3: The Artifacts of Power##0
322330##Don't Starve Together##0
858460##SMITE - Public Test##0
280790##Creativerse##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
208650##Batman™: Arkham Knight##0
524440##Tom Clancy's The Division PTS##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
507490##Ashes of the Singularity: Escalation##0
219640##Chivalry: Medieval Warfare##0
9480##Saints Row 2##0
504370##Battlerite##0
305050##Outland##0
218620##PAYDAY 2##0
368420##Mirage: Arcane Warfare##0
38400##Fallout##0
203770##Crusader Kings II##0
611500##Quake Champions##0
365450##Hacknet##0
222880##Insurgency##0
638070##Murderous Pursuits##0
275390##Guacamelee! Super Turbo Championship Edition##0
1085660##Destiny 2##0
231430##Company of Heroes 2##0
289690##Lara Croft and the Temple of Osiris##0
@@REVIEW
