@@GAME
42690##Call of Duty: Modern Warfare 3 - Multiplayer##27631
10190##Call of Duty: Modern Warfare 2 - Multiplayer##19961
476620##Call of Duty: WWII - Multiplayer##13140
209170##Call of Duty: Ghosts - Multiplayer##4286
221380##Age of Empires II (2013)##883
73020##Majesty 2 Collection##643
10180##Call of Duty: Modern Warfare 2##401
40960##Stronghold 2##315
297000##Heroes of Might & Magic III - HD Edition##63
506540##Last Man Standing##22
730##Counter-Strike: Global Offensive##16
476600##Call of Duty: WWII##8
440##Team Fortress 2##7
209160##Call of Duty: Ghosts##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
16700##Stronghold Crusader Extreme HD##0
40950##Stronghold HD##0
40970##Stronghold Crusader HD##0
40980##Stronghold Legends##0
42680##Call of Duty: Modern Warfare 3##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
240##Counter-Strike: Source##0
@@REVIEW
