@@GAME
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
1300##SiN Episodes: Emergence##0
1309##SiN Multiplayer##0
1313##SiN: Gold##0
3830##Psychonauts##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
4540##Titan Quest##0
4550##Titan Quest: Immortal Throne##0
475150##Titan Quest Anniversary Edition##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
220##Half-Life 2##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
12160##Midnight Club II##0
12900##Audiosurf##0
7670##BioShock##0
409710##BioShock Remastered##0
15130##Beyond Good & Evil##0
20900##The Witcher: Enhanced Edition##0
22000##World of Goo##0
500##Left 4 Dead##0
8140##Tomb Raider: Underworld##0
18500##Defense Grid: The Awakening##0
24420##Aquaria##0
17460##Mass Effect##0
3590##Plants vs. Zombies: Game of the Year##0
3900##Sid Meier's Civilization IV##0
3990##Sid Meier's Civilization IV: Warlords##0
8800##Sid Meier's Civilization IV: Beyond the Sword##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
22330##The Elder Scrolls IV: Oblivion ##0
35700##Trine##0
32360##The Secret of Monkey Island: Special Edition##0
6060##Star Wars: Battlefront 2 (Classic, 2005)##0
32350##STAR WARS™ Starfighter™##0
21680##Bionic Commando Rearmed##0
32370##STAR WARS™: Knights of the Old Republic™##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
40700##Machinarium##0
8980##Borderlands GOTY##0
729040##Borderlands GOTY Enhanced##0
17450##Dragon Age: Origins##0
41500##Torchlight##0
550##Left 4 Dead 2##0
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##0
22370##Fallout 3 - Game of the Year Edition##0
15620##Warhammer 40,000: Dawn of War II##0
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##0
20820##Shatter##0
24960##Battlefield: Bad Company™ 2##0
49900##Plain Sight##0
40930##The Misadventures of P.B. Winterbottom##0
8190##Just Cause 2##0
34270##SEGA Mega Drive & Genesis Classics##0
32470##STAR WARS™ Empire at War: Gold Pack##0
34010##Alpha Protocol##0
62100##Chime##0
3170##King's Bounty: Armored Princess##0
25900##King's Bounty: The Legend##0
63910##King's Bounty: Crossworlds##0
35130##Lara Croft and the Guardian of Light##0
32500##STAR WARS™: The Force Unleashed™ II##0
31280##Poker Night at the Inventory##0
9500##Gish##0
18700##And Yet It Moves##0
31270##Puzzle Agent##0
58200##Jolly Rover##0
70400##Recettear: An Item Shop's Tale##0
8930##Sid Meier's Civilization V##0
31290##Back to the Future: Ep 1 - It's About Time##0
94500##Back to the Future: Ep 2 - Get Tannen!##0
94510##Back to the Future: Ep 3 - Citizen Brown##0
94520##Back to the Future: Ep 4 - Double Visions##0
94530##Back to the Future: Ep 5 - OUTATIME##0
18000##On the Rain-Slick Precipice of Darkness, Episode One##0
18020##On the Rain-Slick Precipice of Darkness, Episode Two##0
620##Portal 2##0
56400##Warhammer 40,000: Dawn of War II - Retribution##0
42910##Magicka##0
105600##Terraria##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
91700##E.Y.E: Divine Cybermancy##0
7760##X-COM: UFO Defense##0
28050##Deus Ex: Human Revolution##0
107100##Bastion##0
107200##Space Pirates and Zombies##0
99300##Renegade Ops##0
65800##Dungeon Defenders##0
102600##Orcs Must Die!##0
115100##Costume Quest##0
201280##Deus Ex: Human Revolution - The Missing Link##0
35720##Trine 2##0
6120##Shank##0
40800##Super Meat Boy##0
63710##BIT.TRIP RUNNER##0
94200##Jamestown##0
99700##NightSky##0
41800##Gratuitous Space Battles##0
200900##Cave Story+##0
205790##Dota 2 Test##0
26500##Cogs##0
26900##Crayon Physics Deluxe##0
41100##Hammerfight##0
70300##VVVVVV##0
115110##Stacking##0
201700##DiRT Showdown##0
207320##Ys: The Oath in Felghana##0
96400##Shoot Many Robots##0
205730##Insanely Twisted Shadow Planet##0
63380##Sniper Elite V2##0
207690##Botanicula##0
207610##The Walking Dead##0
200710##Torchlight II##0
200010##Quantum Conundrum##0
200260##Batman: Arkham City GOTY##0
48000##LIMBO##0
57300##Amnesia: The Dark Descent##0
204060##Superbrothers: Sword & Sworcery EP##0
207350##Ys Origin##0
26800##Braid##0
209830##Lone Survivor: The Director's Cut##0
12750##GRID##0
213030##Penny Arcade's On the Rain-Slick Precipice of Darkness 3##0
55230##Saints Row: The Third##0
206440##To the Moon##0
108710##Alan Wake##0
202750##Alan Wake's American Nightmare##0
211420##DARK SOULS™: Prepare To Die Edition##0
49520##Borderlands 2##0
202170##Sleeping Dogs™##0
205100##Dishonored##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
200510##XCOM: Enemy Unknown##0
214830##Half Minute Hero: Super Mega Neo Climax Ultimate Boy##0
204300##Awesomenauts##0
212680##FTL: Faster Than Light##0
220780##Thomas Was Alone##0
220860##McPixel##0
204360##Castle Crashers##0
203140##Hitman: Absolution##0
214560##Mark of the Ninja##0
211400##Deadlight##0
57690##Tropico 4##0
218740##Pid ##0
219950##NiGHTS into Dreams...##0
201790##Orcs Must Die! 2##0
3700##Sniper Elite##0
214510##LEGO® The Lord of the Rings™##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
43110##Metro 2033##0
50620##Darksiders##0
55110##Red Faction: Armageddon##0
228200##Company of Heroes ##0
462780##Darksiders Warmastered Edition##0
45760##Ultra Street Fighter IV##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
203160##Tomb Raider##0
212480##Sonic & All-Stars Racing Transformed Collection##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
204080##The Showdown Effect##0
212800##Super Crate Box##0
238960##Path of Exile##0
286100##You Have to Win the Game##0
223810##Ys I##0
223870##Ys II##0
44350##GRID 2##0
222480##Resident Evil Revelations##0
113020##Monaco##0
234650##Shadowrun Returns##0
234710##Poker Night 2##0
209540##Strike Suit Zero##0
234160##Strike Suit Infinity##0
206190##Gunpoint##0
231740##Knights of Pen and Paper +1##0
72850##The Elder Scrolls V: Skyrim##0
241600##Rogue Legacy##0
39140##FINAL FANTASY VII##0
246420##Kingdom Rush##0
228960##Skulls of the Shogun##0
227600##Castle of Illusion##0
237630##DuckTales Remastered##0
248310##Freedom Planet##0
250700##Super Time Force Ultra##0
207140##SpeedRunners##0
251060##Wargame: Red Dragon##0
251150##The Legend of Heroes: Trails in the Sky##0
251570##7 Days to Die##0
252110##Lovers in a Dangerous Spacetime##0
252350##Double Dragon Neon##0
253750##Ikaruga##0
236450##PAC-MAN Championship Edition DX+##0
219990##Grim Dawn##0
259530##Savant - Ascent##0
261030##The Walking Dead: Season Two##0
261180##Lethal League##0
226840##Age of Wonders III##0
269770##Secrets of Grindea##0
235460##METAL GEAR RISING: REVENGEANCE##0
300550##Shadowrun: Dragonfall - Director's Cut##0
224480##Octodad: Dadliest Catch##0
213670##South Park™: The Stick of Truth™##0
285160##LEGO® The Hobbit™##0
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##0
294860##Valkyria Chronicles™##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
300580##GALAK-Z##0
301640##Zombie Army Trilogy##0
303210##The Beginner's Guide##0
13520##Far Cry##0
19900##Far Cry 2##0
220240##Far Cry® 3##0
233270##Far Cry® 3 Blood Dragon##0
311340##METAL GEAR SOLID V: GROUND ZEROES##0
312540##Ys VI: The Ark of Napishtim##0
312200##Chasm##0
319740##There Came an Echo##0
320040##Moon Hunters##0
238010##Deus Ex: Human Revolution - Director's Cut##0
323190##Frostpunk##0
258970##Gauntlet™ ##0
261640##Borderlands: The Pre-Sequel##0
242680##Nuclear Throne##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
356500##STAR WARS™ Galactic Battlegrounds Saga##0
357190##Ultimate Marvel vs. Capcom 3##0
361670##STAR WARS™: X-Wing Alliance™##0
361690##STAR WARS™ X-Wing vs TIE Fighter: Balance of Power Campaigns™##0
363440##Mega Man Legacy Collection##0
366320##Seasons after Fall##0
367520##Hollow Knight##0
370870##Dark Future: Blood Red States##0
371140##Aegis Defenders##0
236870##HITMAN™##0
385560##Shadow Complex Remastered##0
389140##Horizon Chase Turbo##0
337000##Deus Ex: Mankind Divided™##0
399810##Call of Cthulhu##0
234140##Mad Max##0
403970##The Dwarves##0
399780##Expand##0
404590##Vikings - Wolves of Midgard##0
405820##Turok##0
405830##Turok 2: Seeds of Evil##0
408410##X-Morph: Defense##0
422810##River City Ransom: Underground##0
423230##Furi##0
391220##Rise of the Tomb Raider##0
205230##Hell Yeah!##0
205950##Jet Set Radio##0
4720##Condemned: Criminal Origins##0
203750##Binary Domain##0
211160##Viking: Battle for Asgard##0
448850##Overload##0
451020##Battle Chasers: Nightwar##0
455910##STAR WARS™: Rogue Squadron 3D##0
456540##STAR WARS™: Rebel Assault I + II##0
460810##Vanquish##0
379720##DOOM##0
255710##Cities: Skylines##0
383150##Dead Island Definitive Edition##0
443080##Elite Dangerous: Arena##0
273350##Evolve Stage 2##0
501320##The Shrouded Isle##0
504210##SHENZHEN I/O##0
71340##Sonic Generations##0
506510##Shadows of Adam##0
521890##Hello Neighbor##0
292030##The Witcher 3: Wild Hunt##0
528230##SYNTHETIK##0
115800##Owlboy##0
544750##SOULCALIBUR VI##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
557340##My Friend Pedro##0
560170##STAR WARS™: Shadows of the Empire##0
570050##Raiden V: Director's Cut##0
573120##Dead In Vinland##0
573320##Underhero##0
574720##Little Big Workshop##0
574980##Them's Fightin' Herds##0
576500##Evergarden##0
208140##Endless Space##0
585420##Trailmakers##0
587100##Ys SEVEN##0
587110##Ys: Memories of Celceta##0
588650##Dead Cells##0
595140##Immortal Redneck##0
356190##Middle-earth™: Shadow of War™##0
597760##Yuppie Psycho##0
599140##Graveyard Keeper##0
602320##Train Valley 2##0
607050##Wargroove##0
611760##Don't Escape: 4 Days to Survive##0
460790##Bayonetta##0
618740##Beat Hazard 2##0
9480##Saints Row 2##0
639010##Fear Effect Sedna Demo##0
427290##Vampyr##0
305050##Outland##0
218620##PAYDAY 2##0
661940##Regular Human Basketball##0
666140##My Time At Portia##0
674520##Fight'N Rage##0
323580##Jotun: Valhalla Edition##0
683320##GRIS##0
414340##Hellblade: Senua's Sacrifice##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
688420##Bad North##0
690140##Sword Legacy Omen##0
584400##Sonic Mania##0
699170##Fell Seal: Arbiter's Mark##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
712190##Genesis Alpha One Deluxe Edition##0
718650##Driftland: The Magic Revival##0
731490##Crash Bandicoot™ N. Sane Trilogy##0
735580##11-11 Memories Retold##0
476600##Call of Duty: WWII##0
476620##Call of Duty: WWII - Multiplayer##0
761030##EARTHLOCK##0
587620##Okami HD##0
774361##Blasphemous##0
777880##Fluffy Horde##0
785740##This Is the Police 2##0
620590##Ancestors Legacy##0
813630##Supraland##0
570940##DARK SOULS™: REMASTERED##0
844050##Desert Child##0
750920##Shadow of the Tomb Raider##0
857980##Void Bastards##0
863550##HITMAN™ 2##0
865360##We Were Here Together##0
870780##Control##0
310950##Street Fighter V##0
758330##Shenmue I & II##0
883710##Resident Evil 2##0
582010##Monster Hunter: World##0
834530##Yakuza Kiwami##0
535930##Two Point Hospital##0
893680##Project Warlock##0
638970##Yakuza 0##0
559100##Phantom Doctrine##0
324510##Boundless##0
919410##Felix the Reaper##0
356650##Death's Gambit##0
640820##Pathfinder: Kingmaker##0
764790##The Messenger##0
860950##Mark of the Ninja: Remastered##0
960420##Hello Neighbor: Hide and Seek##0
961440##Resident Evil 2 "1-Shot Demo"##0
396900##GRIP: Combat Racing##0
984800##Automachef##0
996580##Spyro™ Reignited Trilogy##0
1016920##Unrailed!##0
718850##Age of Wonders: Planetfall##0
690790##DiRT Rally 2.0##0
632360##Risk of Rain 2##0
370910##Kathy Rain##0
1086010##198X##0
275390##Guacamelee! Super Turbo Championship Edition##0
843260##The Bard's Tale Trilogy##0
1091980##The Bard's Tale IV: Director's Cut##0
1085660##Destiny 2##0
310560##DiRT Rally##0
231430##Company of Heroes 2##0
522040##Princess Remedy In A Heap of Trouble##0
1173200##Metal Unit##0
1168280##Resident Evil 2 "R.P.D. Demo"##0
490860##DashBored##0
1045720##The Coma 2: Vicious Sisters##0
418270##Draw Slasher##0
1249200##Ghostrunner Demo##0
442120##Pinball FX3##0
441380##PAC-MAN™ CHAMPIONSHIP EDITION 2##0
640590##The LEGO® NINJAGO® Movie Video Game##0
242700##Injustice: Gods Among Us Ultimate Edition##0
1368430##Streets Of Kamurocho##0
1368440##Armor Of Heroes##0
1368450##Endless Zone##0
1368460##Golden Axed: A Cancelled Prototype##0
209630##Magrunner: Dark Pulse##0
@@REVIEW
