@@GAME
310950##Street Fighter V##8486
814380##Sekiro™: Shadows Die Twice##6870
377160##Fallout 4##6138
841370##NBA 2K19##3884
271590##Grand Theft Auto V##3858
447040##Watch_Dogs 2##2193
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##2089
223850##3DMark##1684
758190##Dragon Cliff 龙崖##1565
26800##Braid##1029
287290##Resident Evil Revelations 2##828
883710##Resident Evil 2##804
222940##THE KING OF FIGHTERS XIII STEAM EDITION##715
418370##Resident Evil 7 Biohazard##547
337340##Finding Paradise##400
400910##Rabi-Ribi##371
644560##Mirror##353
435150##Divinity: Original Sin 2##331
429660##Tales of Berseria##139
586140##BlazBlue Centralfiction##124
206440##To the Moon##114
237930##Transistor##105
373420##Divinity: Original Sin Enhanced Edition##89
333600##NEKOPARA Vol. 1##87
200510##XCOM: Enemy Unknown##82
312560##Xanadu Next##78
327410##A Bird Story##77
434650##Lost Castle##57
388750##BlazBlue: Chronophantasma Extend##53
378750##Sayonara Umihara Kawase##50
394510##HELLDIVERS™##48
383960##Machina of the Planet Tree -Planet Ruler-##45
635730##Dragonia##45
588650##Dead Cells##42
570##Dota 2##35
374320##DARK SOULS™ III##32
367520##Hollow Knight##30
544750##SOULCALIBUR VI##30
353700##The Deadly Tower of Monsters##25
22380##Fallout: New Vegas##22
227300##Euro Truck Simulator 2##22
45760##Ultra Street Fighter IV##21
520440##GUILTY GEAR Xrd -REVELATOR-##20
391540##Undertale##17
730##Counter-Strike: Global Offensive##11
420110##NEKOPARA Vol. 2##11
292030##The Witcher 3: Wild Hunt##11
475150##Titan Quest Anniversary Edition##10
107100##Bastion##6
291650##Pillars of Eternity##5
339340##Resident Evil 0##5
927890##Hentai Girl Linda##5
263620##Mitsurugi Kamui Hikae##4
495890##Montaro##4
214590##Fairy Bloom Freesia##3
72850##The Elder Scrolls V: Skyrim##3
335300##DARK SOULS™ II: Scholar of the First Sin##3
304240##Resident Evil##3
738020##ELMIA##3
34270##SEGA Mega Drive & Genesis Classics##2
644570##Material Girl##2
311340##METAL GEAR SOLID V: GROUND ZEROES##1
351640##Eternal Senia##1
385800##NEKOPARA Vol. 0##1
421660##Harmonia##1
489830##The Elder Scrolls V: Skyrim Special Edition##1
15700##Oddworld: Abe's Oddysee##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
22370##Fallout 3 - Game of the Year Edition##0
108710##Alan Wake##0
202750##Alan Wake's American Nightmare##0
102600##Orcs Must Die!##0
201790##Orcs Must Die! 2##0
227600##Castle of Illusion##0
550##Left 4 Dead 2##0
286690##Metro 2033 Redux##0
287390##Metro: Last Light Redux##0
38400##Fallout##0
38410##Fallout 2##0
38420##Fallout Tactics##0
316720##planetarian ~the reverie of a little planet~##0
205790##Dota 2 Test##0
321040##DiRT 3 Complete Edition##0
211420##DARK SOULS™: Prepare To Die Edition##0
333250##Forward to the Sky##0
12120##Grand Theft Auto: San Andreas##0
12250##Grand Theft Auto: San Andreas##0
232010##Euro Truck Simulator##0
258760##Scania Truck Driving Simulator##0
302060##Trucks & Trailers##0
302080##Bus Driver##0
230230##Divinity: Original Sin (Classic)##0
386800##Street Fighter V Beta##0
205230##Hell Yeah!##0
205950##Jet Set Radio##0
4720##Condemned: Criminal Origins##0
203750##Binary Domain##0
99300##Renegade Ops##0
211160##Viking: Battle for Asgard##0
452420##Koihime Enbu##0
48000##LIMBO##0
273350##Evolve Stage 2##0
588430##Fallout Shelter##0
219640##Chivalry: Medieval Warfare##0
668630##Tricolour Lovestory##0
641990##The Escapists 2##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
713260##Beyond the Sunset 斜阳下的彼岸##0
739000##Grobda Remix##0
368230##Kingdom: Classic##0
862690##Kid,napper: Gosh, I'm Kidnapped by a Pupil##0
878750##Hentai Girl##0
304390##For Honor##0
654310##For Honor - Public Test##0
961440##Resident Evil 2 "1-Shot Demo"##0
963690##Hentai Girl Hime##0
@@REVIEW
