@@GAME
730##Counter-Strike: Global Offensive##11010
113200##The Binding of Isaac##955
562010##Tanki Online##70
489520##Minion Masters##2
20##Team Fortress Classic##1
70##Half-Life##1
1286530##Black Skylands: Origins##1
1305720##Delores: A Thimbleweed Park Mini-Adventure##1
10##Counter-Strike##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
544810##KARDS - The WWII Card Game##0
552990##World of Warships##0
992310##Backbone: Prologue##0
226840##Age of Wonders III##0
34270##SEGA Mega Drive & Genesis Classics##0
@@REVIEW
562010##Not Recommended
