@@GAME
730##Counter-Strike: Global Offensive##67751
10##Counter-Strike##59723
433850##Z1 Battle Royale##17570
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##318
611500##Quake Champions##221
218620##PAYDAY 2##57
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
439700##H1Z1: Test Server##0
593880##Street Fighter V NEW CFN Beta##0
813820##Realm Royale##0
878760##Realm Royale - Test Server##0
203160##Tomb Raider##0
289690##Lara Croft and the Temple of Osiris##0
@@REVIEW
