@@GAME
730##Counter-Strike: Global Offensive##274210
444090##Paladins##18973
10##Counter-Strike##16806
30##Day of Defeat##810
273350##Evolve Stage 2##432
47870##Need for Speed: Hot Pursuit##251
550650##Black Squad##165
282660##Easy eSports##48
356310##METAL SLUG DEFENSE##2
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
208090##Loadout##0
227700##Firefall##0
227940##Heroes & Generals##0
222900##Dead Island: Epidemic##0
369040##Yargis - Space Melee##0
596350##Paladins - Public Test##0
813820##Realm Royale##0
878760##Realm Royale - Test Server##0
@@REVIEW
