@@GAME
570##Dota 2##776842
251570##7 Days to Die##45417
1046930##Dota Underlords##28186
252490##Rust##19867
800270##Terraforming Mars##17917
8500##EVE Online##17731
201790##Orcs Must Die! 2##17339
261550##Mount & Blade II: Bannerlord##15745
294860##Valkyria Chronicles™##15122
1085660##Destiny 2##12765
300##Day of Defeat: Source##10763
17450##Dragon Age: Origins##10542
220200##Kerbal Space Program##8887
42690##Call of Duty: Modern Warfare 3 - Multiplayer##8556
812140##Assassin's Creed Odyssey##8466
214950##Total War: ROME II - Emperor Edition##8315
359320##Elite Dangerous##7752
413150##Stardew Valley##7626
264710##Subnautica##7558
4760##Rome: Total War##7149
8930##Sid Meier's Civilization V##6665
637090##BATTLETECH##6586
224600##Defiance##5959
275850##No Man's Sky##5679
356190##Middle-earth™: Shadow of War™##5453
47900##Dragon Age II (Retired)##5412
449140##Istrolid##5337
290300##Rebel Galaxy##5254
238960##Path of Exile##5209
500##Left 4 Dead##4812
24960##Battlefield: Bad Company™ 2##4812
10500##Total War: EMPIRE - Definitive Edition##4244
466560##Northgard##4024
268500##XCOM 2##3956
200510##XCOM: Enemy Unknown##3931
323190##Frostpunk##3806
292730##Call of Duty: Infinite Warfare##3743
241930##Middle-earth™: Shadow of Mordor™##3728
208140##Endless Space##3561
700480##Microsoft Allegiance##3487
17460##Mass Effect##3356
583950##Artifact##3288
503940##Railway Empire##3192
365450##Hacknet##3179
41500##Torchlight##2986
108200##Ticket to Ride##2948
304650##Sunless Sea##2711
337150##Sentinels of the Multiverse##2614
237930##Transistor##2457
1222730##STAR WARS™: Squadrons##2302
24980##Mass Effect 2##2273
718670##Cultist Simulator##2269
290340##Armello##2217
7940##Call of Duty 4: Modern Warfare##2158
305620##The Long Dark##1946
289070##Sid Meier's Civilization VI##1841
42910##Magicka##1747
403640##Dishonored 2##1645
1161580##Hardspace: Shipbreaker##1644
208090##Loadout##1628
105450##Age of Empires® III (2007)##1578
7650##X-COM: Terror from the Deep##1569
237990##The Banner Saga##1569
440##Team Fortress 2##1563
236870##HITMAN™##1327
323060##Tharsis##1305
49900##Plain Sight##1299
245470##Democracy 3##1227
282440##Quake Live##1221
212500##The Lord of the Rings Online™##1217
244160##Homeworld Remastered Collection##1192
8870##BioShock Infinite##1189
205100##Dishonored##1175
945360##Among Us##1167
102600##Orcs Must Die!##1122
6020##STAR WARS™ Jedi Knight: Jedi Academy™##1095
544610##Battlestar Galactica Deadlock##1091
57690##Tropico 4##1084
10430##Universe at War: Earth Assault##1057
857980##Void Bastards##1054
24780##SimCity 4 Deluxe##1018
400##Portal##1016
535930##Two Point Hospital##963
48720##Mount & Blade: With Fire and Sword##949
289130##Endless Legend™ - Emperor Edition##858
218230##PlanetSide 2##816
281610##Homeworld: Deserts of Kharak##790
1510##Uplink##719
13520##Far Cry##702
560000##Ladykiller in a Bind##667
18110##Shattered Horizon##664
403190##Planetbase##610
3590##Plants vs. Zombies: Game of the Year##600
107200##Space Pirates and Zombies##593
286000##Tooth and Tail##585
42680##Call of Duty: Modern Warfare 3##577
282070##This War of Mine##571
25900##King's Bounty: The Legend##551
476600##Call of Duty: WWII##542
434170##The Jackbox Party Pack 3##529
15170##Heroes of Might & Magic V##525
730##Counter-Strike: Global Offensive##479
20920##The Witcher 2: Assassins of Kings Enhanced Edition##471
67370##The Darkness II##442
462770##Pyre##421
6420##Nexus: The Jupiter Incident##418
535230##Domina##397
209080##Guns of Icarus Online##377
98200##Frozen Synapse##367
219340##The Banner Saga: Factions##348
255710##Cities: Skylines##348
2820##X3: Terran Conflict##347
203770##Crusader Kings II##344
491950##Orwell##335
91200##Anomaly Warzone Earth##304
207170##Legend of Grimrock##301
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##286
97100##Section 8: Prejudice##282
65800##Dungeon Defenders##246
683320##GRIS##240
202090##Magicka: Wizard Wars##234
42500##DogFighter##233
262280##Dungeons 2##231
489520##Minion Masters##215
774201##Heaven's Vault##211
102840##Shank 2##200
17550##Eternal Silence##189
231430##Company of Heroes 2##188
218620##PAYDAY 2##178
550##Left 4 Dead 2##170
680380##Night Call##150
204880##Sins of a Solar Empire: Rebellion##145
267750##Shadowrun Chronicles - Boston Lockdown##144
317360##Double Action: Boogaloo##130
476620##Call of Duty: WWII - Multiplayer##129
834910##ATLAS##124
47830##Medal of Honor(TM) Multiplayer##114
10680##Aliens vs. Predator##104
438140##Star Realms##92
34330##Total War: SHOGUN 2##78
235540##Warhammer: End Times - Vermintide##75
319630##Life is Strange™##74
386070##Planetary Annihilation: TITANS##69
55150##Warhammer 40,000: Space Marine##67
246620##Plague Inc: Evolved##54
1057240##Crucible##51
17410##Mirror's Edge##46
71000##Evochron Mercenary##45
406290##Twilight Struggle##36
271240##Offworld Trading Company##30
240##Counter-Strike: Source##29
718850##Age of Wonders: Planetfall##23
404590##Vikings - Wolves of Midgard##17
30##Day of Defeat##13
235620##Small World##11
109600##Neverwinter##1
47790##Medal of Honor(TM) Single Player##1
10##Counter-Strike##0
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
2720##ThreadSpace: Hyperbol##0
220##Half-Life 2##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
17470##Dead Space##0
2100##Dark Messiah of Might & Magic Single Player##0
2130##Dark Messiah of Might & Magic Multi-Player##0
15130##Beyond Good & Evil##0
15320##IL-2 Sturmovik: 1946##0
3900##Sid Meier's Civilization IV##0
3990##Sid Meier's Civilization IV: Warlords##0
8800##Sid Meier's Civilization IV: Beyond the Sword##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
2810##X3: Reunion##0
1238040##Dragon Age II##0
620##Portal 2##0
28050##Deus Ex: Human Revolution##0
205790##Dota 2 Test##0
108800##Crysis 2 Maximum Edition##0
1083500##PlanetSide 2 - Test##0
40300##Risen##0
43110##Metro 2033##0
207930##Sacred Citadel##0
950670##Gothic Playable Teaser##0
700580##Rust - Staging Branch##0
221380##Age of Empires II (2013)##0
308060##Black The Fall##0
343860##Tacoma##0
544750##SOULCALIBUR VI##0
556180##Mysterium##0
563560##Alien Swarm: Reactive Drop##0
596970##Sunless Skies##0
608800##Guns of Icarus Alliance##0
666140##My Time At Portia##0
716500##Eliza##0
829590##CryoFall##0
834530##Yakuza Kiwami##0
893680##Project Warlock##0
304390##For Honor##0
654310##For Honor - Public Test##0
308600##Geneshift##0
226840##Age of Wonders III##0
@@REVIEW
304650##Recommended
800270##Recommended
700480##Recommended
