@@GAME
730##Counter-Strike: Global Offensive##109108
10##Counter-Strike##58269
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##9240
281990##Stellaris##7061
218620##PAYDAY 2##6319
211420##DARK SOULS™: Prepare To Die Edition##3220
570##Dota 2##2486
518790##theHunter: Call of the Wild™##1099
48700##Mount & Blade: Warband##991
209870##Blacklight: Retribution##548
239160##Thief##496
218230##PlanetSide 2##329
367500##Dragon's Dogma: Dark Arisen##272
243120##Betrayer##252
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##225
4000##Garry's Mod##150
440##Team Fortress 2##68
24240##PAYDAY: The Heist##60
70##Half-Life##58
220200##Kerbal Space Program##57
728540##Islands of Nyne: Battle Royale##52
211600##Thief Gold##33
6020##STAR WARS™ Jedi Knight: Jedi Academy™##25
240##Counter-Strike: Source##3
6980##Thief: Deadly Shadows##3
49520##Borderlands 2##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
6060##Star Wars: Battlefront 2 (Classic, 2005)##0
6000##STAR WARS™ Republic Commando##0
32350##STAR WARS™ Starfighter™##0
32400##STAR WARS™: Dark Forces##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
40100##Supreme Commander 2##0
32470##STAR WARS™ Empire at War: Gold Pack##0
35130##Lara Croft and the Guardian of Light##0
32500##STAR WARS™: The Force Unleashed™ II##0
73020##Majesty 2 Collection##0
203770##Crusader Kings II##0
205790##Dota 2 Test##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
32370##STAR WARS™: Knights of the Old Republic™##0
211740##Thief 2##0
115120##Iron Brigade##0
203140##Hitman: Absolution##0
219740##Don't Starve##0
322330##Don't Starve Together##0
203160##Tomb Raider##0
1083500##PlanetSide 2 - Test##0
225420##Cities in Motion 2##0
25800##Europa Universalis III##0
252350##Double Dragon Neon##0
243040##Startopia##0
25890##Hearts of Iron III##0
33910##Arma 2##0
33930##Arma 2: Operation Arrowhead##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
233290##MURDERED: SOUL SUSPECT™##0
238010##Deus Ex: Human Revolution - Director's Cut##0
8080##Kane & Lynch: Dead Men##0
28000##Kane & Lynch 2: Dog Days##0
221380##Age of Empires II (2013)##0
261640##Borderlands: The Pre-Sequel##0
202170##Sleeping Dogs™##0
291650##Pillars of Eternity##0
238370##Magicka 2##0
397080##Magicka 2: Spell Balance Beta##0
1085660##Destiny 2##0
289690##Lara Croft and the Temple of Osiris##0
@@REVIEW
