@@GAME
570##Dota 2##150759
252490##Rust##73283
359550##Tom Clancy's Rainbow Six Siege##40682
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##32882
1172620##Sea of Thieves##19006
730##Counter-Strike: Global Offensive##17943
218620##PAYDAY 2##9644
377160##Fallout 4##7862
251570##7 Days to Die##7425
326460##ShellShock Live##7405
552500##Warhammer: Vermintide 2##6727
617290##Remnant: From the Ashes##5272
271590##Grand Theft Auto V##5011
42710##Call of Duty: Black Ops - Multiplayer##4894
292030##The Witcher 3: Wild Hunt##4650
10190##Call of Duty: Modern Warfare 2 - Multiplayer##4598
235540##Warhammer: End Times - Vermintide##4280
411300##ELEX##4260
72850##The Elder Scrolls V: Skyrim##3554
22380##Fallout: New Vegas##3315
500##Left 4 Dead##3243
761890##Albion Online##2709
1190460##DEATH STRANDING##2681
594650##Hunt: Showdown##2642
440900##Conan Exiles##2562
404730##Wasteland 2: Director's Cut##2197
440##Team Fortress 2##2140
550##Left 4 Dead 2##2052
1250##Killing Floor##2009
10090##Call of Duty: World at War##1828
606880##GreedFall##1822
221100##DayZ##1715
8980##Borderlands GOTY##1594
379720##DOOM##1569
677120##Heroes of Hammerwatch##1350
219640##Chivalry: Medieval Warfare##1286
240##Counter-Strike: Source##1153
49520##Borderlands 2##1150
356190##Middle-earth™: Shadow of War™##974
739630##Phasmophobia##965
105600##Terraria##915
548430##Deep Rock Galactic##910
205100##Dishonored##870
632360##Risk of Rain 2##815
55230##Saints Row: The Third##769
242760##The Forest##708
582660##Black Desert Online##683
43160##Metro: Last Light##673
552520##Far Cry 5##634
466240##Deceit##629
8870##BioShock Infinite##627
47830##Medal of Honor(TM) Multiplayer##607
657200##Hand Simulator##515
367500##Dragon's Dogma: Dark Arisen##500
102500##Kingdoms of Amalur: Reckoning™##491
4000##Garry's Mod##341
241540##State of Decay##297
262060##Darkest Dungeon®##281
400430##The Vanishing of Ethan Carter Redux##262
8190##Just Cause 2##250
248820##Risk of Rain##243
238960##Path of Exile##240
288470##Fable Anniversary##239
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##229
945360##Among Us##215
233720##Surgeon Simulator##195
245430##Wizardry 7: Crusaders of the Dark Savant##191
28050##Deus Ex: Human Revolution##173
3900##Sid Meier's Civilization IV##167
265930##Goat Simulator##162
220##Half-Life 2##144
223470##POSTAL 2##137
207170##Legend of Grimrock##132
420290##Blackwake##131
233860##Kenshi##129
427730##Who's Your Daddy?!##125
351290##SURVIVAL: Postapocalypse Now##122
386360##SMITE##121
307880##Savage Lands##109
667530##Drunken Wrestlers 2##108
96300##Ravaged Zombie Apocalypse##104
42910##Magicka##103
469820##Genital Jousting##98
9200##RAGE##97
10180##Call of Duty: Modern Warfare 2##84
241720##Guncraft##84
393420##Hurtworld##83
38400##Fallout##81
42700##Call of Duty: Black Ops##72
300##Day of Defeat: Source##65
201790##Orcs Must Die! 2##62
222710##Music Creator 6 Touch##62
61800##AMD Driver Updater, Vista and 7, 32 bit##58
314150##Double Dragon Trilogy##55
113420##Fallen Earth##53
438100##VRChat##50
434570##Blood and Bacon##43
270550##Yet Another Zombie Defense##42
444090##Paladins##40
924140##Hand Simulator: Survival##40
380##Half-Life 2: Episode One##37
38440##Sacrifice##35
380600##Fishing Planet##30
38430##Kingpin##28
222730##Reus##25
823130##Totally Accurate Battlegrounds##22
17700##Insurgency: Modern Infantry Combat##21
17510##Age of Chivalry##18
304930##Unturned##16
389570##Mitos.is: The Game##13
259080##Just Cause 2: Multiplayer Mod##13
10##Counter-Strike##12
47790##Medal of Honor(TM) Single Player##9
219830##King Arthur's Gold##7
34820##Combat Wings: Battle of Britain##5
13700##Savage 2: A Tortured Soul##4
38420##Fallout Tactics##4
33900##Arma 2##1
33930##Arma 2: Operation Arrowhead##1
352280##Cakewalk Sound Center##1
386180##Crossout##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
2100##Dark Messiah of Might & Magic Single Player##0
2130##Dark Messiah of Might & Magic Multi-Player##0
34440##Sid Meier's Civilization IV##0
360##Half-Life Deathmatch: Source##0
400##Portal##0
420##Half-Life 2: Episode Two##0
9460##Frontlines: Fuel of War##0
35420##Killing Floor Mod: Defence Alliance 2##0
38410##Fallout 2##0
729040##Borderlands GOTY Enhanced##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
205790##Dota 2 Test##0
305280##Cakewalk Loop Manager##0
700580##Rust - Staging Branch##0
245410##Wizardry 6: Bane of the Cosmic Forge##0
273110##Counter-Strike Nexon: Studio##0
304050##Trove##0
258520##The Vanishing of Ethan Carter##0
374570##Kung Fury##0
858460##SMITE - Public Test##0
445900##Hurtworld SDK##0
240760##Wasteland 2##0
950670##Gothic Playable Teaser##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
931180##Conan Exiles - Testlive Client##0
596350##Paladins - Public Test##0
737010##Warhammer: Vermintide 2 Closed Test##0
770720##Hunt: Showdown (Test Server)##0
622650##Bendy and the Ink Machine##0
1085660##Destiny 2##0
1151340##Fallout 76##0
34270##SEGA Mega Drive & Genesis Classics##0
@@REVIEW
552500##Recommended
1190460##Recommended
739630##Recommended
1172620##Recommended
606880##Recommended
617290##Recommended
440##Recommended
632360##Recommended
411300##Recommended
578080##Recommended
