@@GAME
536930##MOBIUS FINAL FANTASY##110351
1085660##Destiny 2##42456
226320##Marvel Heroes Omega##38453
200510##XCOM: Enemy Unknown##19865
56400##Warhammer 40,000: Dawn of War II - Retribution##15641
218620##PAYDAY 2##15053
15620##Warhammer 40,000: Dawn of War II##12669
55150##Warhammer 40,000: Space Marine##11739
9450##Warhammer 40,000: Dawn of War - Soulstorm##11206
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##10992
292030##The Witcher 3: Wild Hunt##10675
55230##Saints Row: The Third##6509
33220##Tom Clancy's Splinter Cell: Conviction##6357
200710##Torchlight II##6222
47810##Dragon Age: Origins - Ultimate Edition##6026
28050##Deus Ex: Human Revolution##6025
50650##Darksiders II##4984
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##4850
337000##Deus Ex: Mankind Divided™##4821
17460##Mass Effect##4759
12210##Grand Theft Auto IV: The Complete Edition##4724
49520##Borderlands 2##4679
34010##Alpha Protocol##4639
110800##L.A. Noire##3671
24960##Battlefield: Bad Company™ 2##3245
202170##Sleeping Dogs™##3211
206420##Saints Row IV##3027
221040##Resident Evil 6##2894
41500##Torchlight##2808
528230##SYNTHETIK##2740
203750##Binary Domain##2651
248610##Door Kickers##2594
23310##The Last Remnant##2458
268500##XCOM 2##2365
212630##Tom Clancy's Ghost Recon Future Soldier##2195
570##Dota 2##2037
271590##Grand Theft Auto V##1918
17430##Need for Speed: Undercover##1745
50620##Darksiders##1679
300550##Shadowrun: Dragonfall - Director's Cut##1586
234650##Shadowrun Returns##1520
15120##Tom Clancy's Rainbow Six: Vegas 2##1442
311340##METAL GEAR SOLID V: GROUND ZEROES##1241
27400##Dangerous High School Girls in Trouble!##1108
17480##Command and Conquer: Red Alert 3##1064
491950##Orwell##1063
204100##Max Payne 3##828
24800##Command and Conquer: Red Alert 3 - Uprising##786
201280##Deus Ex: Human Revolution - The Missing Link##778
460810##Vanquish##739
47870##Need for Speed: Hot Pursuit##626
24790##Command and Conquer 3: Tiberium Wars##531
211420##DARK SOULS™: Prepare To Die Edition##520
730##Counter-Strike: Global Offensive##494
43000##Front Mission Evolved##455
102500##Kingdoms of Amalur: Reckoning™##432
203160##Tomb Raider##407
50300##Spec Ops: The Line##381
342200##MechWarrior Online##378
286160##Tabletop Simulator##348
550##Left 4 Dead 2##319
630##Alien Swarm##314
97100##Section 8: Prejudice##286
47790##Medal of Honor(TM) Single Player##272
301910##Saints Row: Gat out of Hell##272
12200##Bully: Scholarship Edition##263
204360##Castle Crashers##253
400##Portal##244
42910##Magicka##234
72850##The Elder Scrolls V: Skyrim##227
205100##Dishonored##211
220240##Far Cry® 3##211
294860##Valkyria Chronicles™##208
4560##Company of Heroes - Legacy Edition##206
240##Counter-Strike: Source##193
221380##Age of Empires II (2013)##189
28000##Kane & Lynch 2: Dog Days##162
230410##Warframe##158
984110##SYNTHETIK: Arena##133
253510##Warmachine Tactics##131
637090##BATTLETECH##126
21800##Tom Clancy's EndWar##90
237890##Agarest: Generations of War##88
21690##Resident Evil 5##82
35700##Trine##76
17470##Dead Space##75
17410##Mirror's Edge##71
107100##Bastion##69
97330##Magic: The Gathering - Duels of the Planeswalkers 2013##63
201810##Wolfenstein: The New Order##63
389650##Stardust Galaxy Warriors##63
386360##SMITE##57
8190##Just Cause 2##54
9480##Saints Row 2##52
20500##Red Faction: Guerrilla Steam Edition##51
243870##Tom Clancy's Ghost Recon Phantoms - NA##47
277430##Halo: Spartan Assault##43
40100##Supreme Commander 2##38
21090##F.E.A.R.##36
35000##Mini Ninjas##29
209870##Blacklight: Retribution##29
34330##Total War: SHOGUN 2##26
620##Portal 2##26
47780##Dead Space 2##22
638970##Yakuza 0##15
242570##Space Hulk##11
10##Counter-Strike##8
8930##Sid Meier's Civilization V##6
244630##NEOTOKYO°##5
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
300##Day of Defeat: Source##0
280##Half-Life: Source##0
360##Half-Life Deathmatch: Source##0
1900##Earth 2160##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
380##Half-Life 2: Episode One##0
4700##Total War: MEDIEVAL II - Definitive Edition##0
4760##Rome: Total War##0
4770##Rome: Total War - Alexander##0
220##Half-Life 2##0
420##Half-Life 2: Episode Two##0
20900##The Witcher: Enhanced Edition##0
667720##Red Faction Guerrilla Re-Mars-tered##0
24810##Command and Conquer 3: Kane's Wrath##0
500##Left 4 Dead##0
47700##Command and Conquer 4: Tiberian Twilight##0
462780##Darksiders Warmastered Edition##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
91600##Sanctum##0
65800##Dungeon Defenders##0
205790##Dota 2 Test##0
9350##Supreme Commander##0
9420##Supreme Commander: Forged Alliance##0
16450##F.E.A.R. 2: Project Origin##0
21100##F.E.A.R. 3##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
204880##Sins of a Solar Empire: Rebellion##0
6910##Deus Ex: Game of the Year Edition##0
6920##Deus Ex: Invisible War##0
4920##Natural Selection 2##0
388410##Darksiders II Deathinitive Edition##0
9340##Company of Heroes: Opposing Fronts##0
228200##Company of Heroes ##0
234080##Castlevania: Lords of Shadow - Ultimate Edition##0
47830##Medal of Honor(TM) Multiplayer##0
237990##The Banner Saga##0
43160##Metro: Last Light##0
244160##Homeworld Remastered Collection##0
241930##Middle-earth™: Shadow of Mordor™##0
333930##Dirty Bomb##0
350080##Wolfenstein: The Old Blood ##0
346940##Shadowrun: Hong Kong - Extended Edition##0
858460##SMITE - Public Test##0
322910##Warhammer 40,000: Regicide##0
3900##Sid Meier's Civilization IV##0
3990##Sid Meier's Civilization IV: Warlords##0
8800##Sid Meier's Civilization IV: Beyond the Sword##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
282210##Sid Meier's Starships##0
34270##SEGA Mega Drive & Genesis Classics##0
205230##Hell Yeah!##0
205950##Jet Set Radio##0
460790##Bayonetta##0
397060##Faeria##0
324810##TOXIKK##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
633060##Orwell: Ignorance is Strength##0
676820##Subsurface Circular##0
853500##Quarantine Circular##0
737800##F1 2018##0
@@REVIEW
