@@GAME
570##Dota 2##313107
240##Counter-Strike: Source##64238
10500##Total War: EMPIRE - Definitive Edition##18897
10190##Call of Duty: Modern Warfare 2 - Multiplayer##15309
730##Counter-Strike: Global Offensive##6095
10180##Call of Duty: Modern Warfare 2##2853
10##Counter-Strike##416
15620##Warhammer 40,000: Dawn of War II##272
4700##Total War: MEDIEVAL II - Definitive Edition##216
285330##RollerCoaster Tycoon 2: Triple Thrill Pack##142
30##Day of Defeat##124
320##Half-Life 2: Deathmatch##99
550##Left 4 Dead 2##89
70##Half-Life##14
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
340##Half-Life 2: Lost Coast##0
205790##Dota 2 Test##0
@@REVIEW
