@@GAME
730##Counter-Strike: Global Offensive##124275
10##Counter-Strike##17897
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##10951
240##Counter-Strike: Source##5713
49400##Magic: The Gathering - Duels of the Planeswalkers##1011
285310##RollerCoaster Tycoon: Deluxe##854
292030##The Witcher 3: Wild Hunt##666
221380##Age of Empires II (2013)##253
809960##Radical Heights##229
10190##Call of Duty: Modern Warfare 2 - Multiplayer##169
204300##Awesomenauts##140
1128810##RISK: Global Domination##122
813820##Realm Royale##89
431960##Wallpaper Engine##67
222880##Insurgency##39
304390##For Honor##32
884660##CRSED##30
544920##Darwin Project##15
30##Day of Defeat##9
10180##Call of Duty: Modern Warfare 2##8
479130##ESEA##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
55100##Homefront##0
238960##Path of Exile##0
381210##Dead by Daylight##0
878760##Realm Royale - Test Server##0
654310##For Honor - Public Test##0
442070##Drawful 2##0
@@REVIEW
