@@GAME
570##Dota 2##76135
730##Counter-Strike: Global Offensive##40813
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##10133
1086940##Baldur's Gate 3##3309
550##Left 4 Dead 2##2135
17570##Pirates, Vikings, & Knights II##2057
228280##Baldur's Gate: Enhanced Edition##1503
334920##Zero-K##1247
10##Counter-Strike##1052
1128810##RISK: Global Domination##1044
252950##Rocket League##1030
431240##Golf With Your Friends##572
252490##Rust##499
221380##Age of Empires II (2013)##466
620##Portal 2##149
4920##Natural Selection 2##117
630##Alien Swarm##96
469820##Genital Jousting##16
611500##Quake Champions##8
823130##Totally Accurate Battlegrounds##7
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
340##Half-Life 2: Lost Coast##0
57300##Amnesia: The Dark Descent##0
9350##Supreme Commander##0
9420##Supreme Commander: Forged Alliance##0
205790##Dota 2 Test##0
230650##Lords of Football##0
700580##Rust - Staging Branch##0
257350##Baldur's Gate II: Enhanced Edition##0
732430##Superflight##0
1046930##Dota Underlords##0
@@REVIEW
