@@GAME
570##Dota 2##173373
8930##Sid Meier's Civilization V##47820
268500##XCOM 2##44878
218620##PAYDAY 2##18198
346110##ARK: Survival Evolved##17487
440900##Conan Exiles##14809
200510##XCOM: Enemy Unknown##11508
440##Team Fortress 2##10288
49520##Borderlands 2##8422
435150##Divinity: Original Sin 2##7347
238960##Path of Exile##6467
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##5772
24960##Battlefield: Bad Company™ 2##5476
56400##Warhammer 40,000: Dawn of War II - Retribution##5062
15620##Warhammer 40,000: Dawn of War II##4656
261640##Borderlands: The Pre-Sequel##4122
17020##Global Agenda##3478
33930##Arma 2: Operation Arrowhead##3183
8980##Borderlands GOTY##3164
289070##Sid Meier's Civilization VI##2672
821250##Flotsam##2306
219640##Chivalry: Medieval Warfare##1987
221100##DayZ##1911
418030##Subsistence##1893
262060##Darkest Dungeon®##1889
858810##Dawn of Man##1699
313120##Stranded Deep##1338
268850##EVGA Precision X1##1318
763890##Wildermyth##1311
2760##Neverwinter Nights 2: Platinum##1026
48120##The Settlers 7: Paths to a Kingdom##1022
242760##The Forest##1014
500##Left 4 Dead##900
65980##Sid Meier's Civilization: Beyond Earth##681
275850##No Man's Sky##660
359320##Elite Dangerous##657
882100##XCOM: Chimera Squad##631
285190##Warhammer 40,000: Dawn of War III##617
205790##Dota 2 Test##611
295110##Just Survive##512
211420##DARK SOULS™: Prepare To Die Edition##484
230190##War for the Overworld##471
10500##Total War: EMPIRE - Definitive Edition##462
1086940##Baldur's Gate 3##459
258970##Gauntlet™ ##443
65800##Dungeon Defenders##419
290080##Life is Feudal: Your Own##388
24240##PAYDAY: The Heist##383
620##Portal 2##374
673880##Warhammer 40,000: Mechanicus##361
252950##Rocket League##340
97330##Magic: The Gathering - Duels of the Planeswalkers 2013##287
730##Counter-Strike: Global Offensive##224
240##Counter-Strike: Source##205
550##Left 4 Dead 2##204
226700##Infestation: Survivor Stories 2020##195
202130##Impire##194
316010##Magic Duels##144
427520##Factorio##140
386360##SMITE##118
221380##Age of Empires II (2013)##116
200710##Torchlight II##111
400##Portal##103
648800##Raft##103
43110##Metro 2033##100
630##Alien Swarm##98
7670##BioShock##97
402710##Osiris: New Dawn##92
235540##Warhammer: End Times - Vermintide##86
242920##Banished##85
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##81
227700##Firefall##75
228280##Baldur's Gate: Enhanced Edition##73
780290##Gloomhaven##71
529180##Dark and Light##66
35720##Trine 2##54
729040##Borderlands GOTY Enhanced##51
468630##Warhammer 40,000: Dawn of War III Open Beta##49
35140##Batman: Arkham Asylum GOTY Edition##45
218230##PlanetSide 2##43
229480##Dungeons & Dragons: Chronicles of Mystara##43
18500##Defense Grid: The Awakening##36
34270##SEGA Mega Drive & Genesis Classics##30
815370##Green Hell##30
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##29
35700##Trine##28
276810##Mordheim: City of the Damned##27
238430##Contagion##26
4560##Company of Heroes - Legacy Edition##19
337950##The SKIES##19
10##Counter-Strike##18
245550##Free to Play##18
262280##Dungeons 2##17
4540##Titan Quest##16
1017900##Age of Empires: Definitive Edition##16
244850##Space Engineers##15
113020##Monaco##14
91700##E.Y.E: Divine Cybermancy##12
375230##Warhammer 40,000: Eternal Crusade##12
107100##Bastion##11
203770##Crusader Kings II##11
32370##STAR WARS™: Knights of the Old Republic™##11
222900##Dead Island: Epidemic##11
23490##Tropico 3 - Steam Special Edition##9
230410##Warframe##9
223750##DCS World Steam Edition##8
24400##King Arthur - The Role-playing Wargame##7
113200##The Binding of Isaac##6
58520##Blood Bowl: Legendary Edition##5
207170##Legend of Grimrock##4
37500##Magnetis##3
48000##LIMBO##3
644930##They Are Billions##3
42160##War of the Roses##2
224580##Arma 2: DayZ Mod##2
552500##Warhammer: Vermintide 2##2
33900##Arma 2##1
55150##Warhammer 40,000: Space Marine##1
203630##Warlock - Master of the Arcane##1
20540##Company of Heroes: Tales of Valor##1
50620##Darksiders##1
251970##Sins of a Dark Age##1
377150##Tactical Genius##1
205950##Jet Set Radio##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
409710##BioShock Remastered##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
9480##Saints Row 2##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
475150##Titan Quest Anniversary Edition##0
70000##Dino D-Day##0
32800##The Lord of the Rings: War in the North##0
55230##Saints Row: The Third##0
104700##Super Monday Night Combat##0
200260##Batman: Arkham City GOTY##0
209080##Guns of Icarus Online##0
48220##Might & Magic: Heroes VI##0
4920##Natural Selection 2##0
9340##Company of Heroes: Opposing Fronts##0
55110##Red Faction: Armageddon##0
228200##Company of Heroes ##0
462780##Darksiders Warmastered Edition##0
99900##Spiral Knights##0
1083500##PlanetSide 2 - Test##0
217750##Age of Conan: Unchained##0
239220##The Mighty Quest For Epic Loot##0
343450##Free To Play (Streaming)##0
234190##Receiver##0
111900##Guardians of Middle-earth##0
700030##Life is Feudal: MMO##0
362300##Just Survive Test Server##0
433850##Z1 Battle Royale##0
439700##H1Z1: Test Server##0
407530##ARK: Survival Of The Fittest##0
858460##SMITE - Public Test##0
408330##Warhammer 40,000: Dark Nexus Arena##0
931180##Conan Exiles - Testlive Client##0
205230##Hell Yeah!##0
737010##Warhammer: Vermintide 2 Closed Test##0
813780##Age of Empires II: Definitive Edition##0
489520##Minion Masters##0
1124300##HUMANKIND™##0
@@REVIEW
858810##Recommended
218230##Not Recommended
8930##Recommended
