@@GAME
570##Dota 2##252886
730##Counter-Strike: Global Offensive##133737
10##Counter-Strike##47397
1046930##Dota Underlords##35486
440##Team Fortress 2##2845
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##1947
307780##Mortal Kombat X##377
611500##Quake Champions##259
70##Half-Life##161
245550##Free to Play##151
20##Team Fortress Classic##9
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
205790##Dota 2 Test##0
343450##Free To Play (Streaming)##0
221380##Age of Empires II (2013)##0
282660##Easy eSports##0
@@REVIEW
