@@GAME
730##Counter-Strike: Global Offensive##22488
10##Counter-Strike##6665
109600##Neverwinter##510
70##Half-Life##46
30##Day of Defeat##2
442070##Drawful 2##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
219950##NiGHTS into Dreams...##0
99910##Puzzle Pirates##0
1076280##Showdown Bandit##0
435790##10 Second Ninja X##0
640590##The LEGO® NINJAGO® Movie Video Game##0
242700##Injustice: Gods Among Us Ultimate Edition##0
@@REVIEW
