@@GAME
730##Counter-Strike: Global Offensive##10386
322170##Geometry Dash##7935
10##Counter-Strike##7113
242760##The Forest##2035
550470##NosTale##1845
506540##Last Man Standing##1426
207140##SpeedRunners##722
397900##Business Tour - Online Multiplayer Board Game##449
236850##Europa Universalis IV##111
70##Half-Life##34
747620##Joggernauts##28
504370##Battlerite##28
444090##Paladins##26
20##Team Fortress Classic##14
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
238960##Path of Exile##0
63380##Sniper Elite V2##0
386360##SMITE##0
858460##SMITE - Public Test##0
34270##SEGA Mega Drive & Genesis Classics##0
99300##Renegade Ops##0
211160##Viking: Battle for Asgard##0
596350##Paladins - Public Test##0
466240##Deceit##0
427460##Battlerite Public Test##0
304390##For Honor##0
654310##For Honor - Public Test##0
242700##Injustice: Gods Among Us Ultimate Edition##0
@@REVIEW
