@@GAME
1085660##Destiny 2##30170
8930##Sid Meier's Civilization V##3024
945360##Among Us##988
289070##Sid Meier's Civilization VI##823
1091500##Cyberpunk 2077##758
17460##Mass Effect##713
1145360##Hades##568
570##Dota 2##438
70##Half-Life##341
221910##The Stanley Parable##250
1238000##Mass Effect™: Andromeda##246
571740##Golf It!##182
440##Team Fortress 2##179
8500##EVE Online##159
20##Team Fortress Classic##149
208140##Endless Space##110
306130##The Elder Scrolls Online##110
824270##KovaaK 2.0##97
500##Left 4 Dead##67
7940##Call of Duty 4: Modern Warfare##60
1005300##The Jackbox Party Pack 6##57
620##Portal 2##56
3480##Peggle Deluxe##52
400##Portal##39
230410##Warframe##32
220##Half-Life 2##22
240##Counter-Strike: Source##20
730##Counter-Strike: Global Offensive##10
10##Counter-Strike##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
300##Day of Defeat: Source##0
1002##Rag Doll Kung Fu##0
1500##Darwinia##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
24980##Mass Effect 2##0
205790##Dota 2 Test##0
8870##BioShock Infinite##0
1056640##Phantasy Star Online 2##0
470220##UNO##0
1238020##Mass Effect 3##0
@@REVIEW
