@@GAME
42690##Call of Duty: Modern Warfare 3 - Multiplayer##13866
550##Left 4 Dead 2##11090
500##Left 4 Dead##3802
10190##Call of Duty: Modern Warfare 2 - Multiplayer##3206
42710##Call of Duty: Black Ops - Multiplayer##1794
255710##Cities: Skylines##1029
42680##Call of Duty: Modern Warfare 3##711
240##Counter-Strike: Source##558
570##Dota 2##411
42700##Call of Duty: Black Ops##120
1085660##Destiny 2##90
215830##Closers##51
1056640##Phantasy Star Online 2##42
345350##LIGHTNING RETURNS: FINAL FANTASY XIII##32
730##Counter-Strike: Global Offensive##24
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
10180##Call of Duty: Modern Warfare 2##0
205790##Dota 2 Test##0
44350##GRID 2##0
292140##FINAL FANTASY XIII-2##0
8500##EVE Online##0
@@REVIEW
