@@GAME
730##Counter-Strike: Global Offensive##40748
291550##Brawlhalla##762
491950##Orwell##28
826480##VR Benchmark Kanojo##19
611500##Quake Champions##11
10##Counter-Strike##10
457420##Surgeon Simulator VR: Meet The Medic##8
469990##NEKOPALIVE##8
518580##Accounting##8
319630##Life is Strange™##2
433850##Z1 Battle Royale##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
96100##Defy Gravity##0
202200##Galactic Civilizations II: Ultimate Edition##0
334210##Fortified##0
365450##Hacknet##0
438100##VRChat##0
444090##Paladins##0
596350##Paladins - Public Test##0
471710##Rec Room##0
550650##Black Squad##0
209080##Guns of Icarus Online##0
608800##Guns of Icarus Alliance##0
439700##H1Z1: Test Server##0
966870##SinVR##0
@@REVIEW
