@@GAME
730##Counter-Strike: Global Offensive##101562
47410##Stronghold Kingdoms##57842
233250##Planetary Annihilation##18967
207140##SpeedRunners##10426
221380##Age of Empires II (2013)##6453
454650##DRAGON BALL XENOVERSE 2##4717
386070##Planetary Annihilation: TITANS##3665
255710##Cities: Skylines##2757
96400##Shoot Many Robots##1499
41070##Serious Sam 3: BFE##1340
239140##Dying Light##1307
710920##Darksiders Genesis##1287
249990##FORCED##1042
17080##Tribes: Ascend##1012
397540##Borderlands 3##998
250400##How to Survive##831
228560##Teenage Mutant Ninja Turtles: Out of the Shadows##746
813780##Age of Empires II: Definitive Edition##739
333930##Dirty Bomb##601
209000##Batman™: Arkham Origins##570
204880##Sins of a Solar Empire: Rebellion##492
620##Portal 2##445
10##Counter-Strike##378
209870##Blacklight: Retribution##317
620590##Ancestors Legacy##221
287450##Rise of Nations: Extended Edition##208
105450##Age of Empires® III (2007)##182
333420##Cossacks 3##174
207930##Sacred Citadel##154
230410##Warframe##145
550##Left 4 Dead 2##137
507490##Ashes of the Singularity: Escalation##130
440##Team Fortress 2##126
28000##Kane & Lynch 2: Dog Days##119
466560##Northgard##74
273110##Counter-Strike Nexon: Studio##69
324810##TOXIKK##60
204300##Awesomenauts##58
630##Alien Swarm##51
264200##One Finger Death Punch##50
8080##Kane & Lynch: Dead Men##47
285190##Warhammer 40,000: Dawn of War III##46
215510##Rocketbirds: Hardboiled Chicken##38
9420##Supreme Commander: Forged Alliance##35
293540##Guns and Robots##30
39800##Nation Red##29
70##Half-Life##28
404050##Black & White Bushido##27
459220##Halo Wars: Definitive Edition##26
394510##HELLDIVERS™##25
32620##Delta Force##22
51100##Tactical Intervention##21
212480##Sonic & All-Stars Racing Transformed Collection##15
233840##Worms Clan Wars##14
227600##Castle of Illusion##13
365660##OlliOlli2: Welcome to Olliwood##5
389570##Mitos.is: The Game##3
413850##CS:GO Player Profiles##2
413853##CS:GO Player Profiles: GeT_RiGhT - Ninjas in Pyjamas##1
413856##CS:GO Player Profiles: Edward - Na'Vi##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
10500##Total War: EMPIRE - Definitive Edition##0
32630##Delta Force 2##0
32640##Delta Force: Land Warrior##0
32650##Delta Force: Task Force Dagger##0
20500##Red Faction: Guerrilla Steam Edition##0
667720##Red Faction Guerrilla Re-Mars-tered##0
40100##Supreme Commander 2##0
50300##Spec Ops: The Line##0
71230##Crazy Taxi##0
71240##SEGA Bass Fishing##0
71250##Sonic Adventure DX##0
71260##Space Channel 5: Part 2##0
56400##Warhammer 40,000: Dawn of War II - Retribution##0
9350##Supreme Commander##0
34330##Total War: SHOGUN 2##0
219950##NiGHTS into Dreams...##0
206500##AirMech Strike##0
3910##Sid Meier's Civilization III: Complete##0
234650##Shadowrun Returns##0
564310##Serious Sam Fusion 2017 (beta)##0
237630##DuckTales Remastered##0
218620##PAYDAY 2##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
238430##Contagion##0
225840##Sven Co-op##0
286940##S.K.I.L.L. - Special Force 2##0
231430##Company of Heroes 2##0
300550##Shadowrun: Dragonfall - Director's Cut##0
9900##Star Trek Online##0
280740##Aperture Tag: The Paint Gun Testing Initiative##0
227940##Heroes & Generals##0
255070##Abyss Odyssey##0
298520##Orbital Gear##0
305050##Outland##0
238370##Magicka 2##0
397080##Magicka 2: Spell Balance Beta##0
374570##Kung Fury##0
405670##Combat Core##0
413851##CS:GO Player Profiles: n0thing - Cloud9##0
413852##CS:GO Player Profiles:  TaZ - Virtus.Pro##0
413854##CS:GO Player Profiles: olofmeister - fnatic##0
413855##CS:GO Player Profiles: kennyS - Team Envyus##0
413857##CS:GO Player Profiles: markeloff - Flipsid3##0
413858##CS:GO Player Profiles: device - Team SoloMid##0
413859##CS:GO Player Profiles: FalleN - Luminosity##0
458250##CS:GO Player Profiles: karrigan - Astralis##0
458260##CS:GO Player Profiles: pashaBiceps - Virtus.Pro##0
458270##CS:GO Player Profiles: Guardian - Na'Vi##0
458280##CS:GO Player Profiles: Happy - Team EnVyUs##0
458300##CS:GO Player Profiles: fnx - Luminosity##0
458310##CS:GO Player Profiles: Friberg - Ninjas in Pyjamas##0
458320##CS:GO Player Profiles: Maikelele - FaZe##0
497810##CS:GO Player Profiles: Fer - SK Gaming##0
497811##CS:GO Player Profiles: Dupreeh - Astralis##0
497812##CS:GO Player Profiles: Tarik - Counter Logic Gaming##0
497813##CS:GO Player Profiles: Hiko - Team Liquid##0
585280##CS:GO Player Profiles: Counter-Strike: A Brief History##0
585281##CS:GO Player Profiles: Zeus - Gambit##0
585282##CS:GO Player Profiles: coldzera – SK Gaming##0
585283##CS:GO Player Profiles: s1mple – Natus Vincere##0
563560##Alien Swarm: Reactive Drop##0
755790##Ring of Elysium##0
242700##Injustice: Gods Among Us Ultimate Edition##0
1368430##Streets Of Kamurocho##0
1368460##Golden Axed: A Cancelled Prototype##0
34270##SEGA Mega Drive & Genesis Classics##0
@@REVIEW
255710##Recommended
620##Recommended
207140##Recommended
233250##Recommended
17080##Recommended
730##Recommended
96400##Recommended
