@@GAME
730##Counter-Strike: Global Offensive##45200
10190##Call of Duty: Modern Warfare 2 - Multiplayer##41144
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##32624
252950##Rocket League##31132
646570##Slay the Spire##26396
218230##PlanetSide 2##19589
500##Left 4 Dead##15649
8930##Sid Meier's Civilization V##13355
63200##Monday Night Combat##13201
240##Counter-Strike: Source##13124
570##Dota 2##12563
742120##DRAGON QUEST® XI: Echoes of an Elusive Age™##11453
24960##Battlefield: Bad Company™ 2##10746
200510##XCOM: Enemy Unknown##10088
205100##Dishonored##6720
296570##Lords of Xulima##6313
1102190##Monster Train##5678
232450##SolForge##5660
1145360##Hades##5439
8980##Borderlands GOTY##4951
268500##XCOM 2##4641
334230##Town of Salem##4416
22380##Fallout: New Vegas##4366
49520##Borderlands 2##4164
220240##Far Cry® 3##3592
20920##The Witcher 2: Assassins of Kings Enhanced Edition##3568
945360##Among Us##3508
440##Team Fortress 2##2813
250900##The Binding of Isaac: Rebirth##2719
261640##Borderlands: The Pre-Sequel##2534
367520##Hollow Knight##2474
28050##Deus Ex: Human Revolution##2463
8870##BioShock Infinite##2053
337000##Deus Ex: Mankind Divided™##2022
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##1974
550##Left 4 Dead 2##1966
692850##Bloodstained: Ritual of the Night##1669
200710##Torchlight II##1574
1057090##Ori and the Will of the Wisps##1381
1091500##Cyberpunk 2077##1376
250320##The Wolf Among Us##1307
300##Day of Defeat: Source##1226
219990##Grim Dawn##1169
212680##FTL: Faster Than Light##1119
42710##Call of Duty: Black Ops - Multiplayer##1075
359550##Tom Clancy's Rainbow Six Siege##1071
214560##Mark of the Ninja##1010
552520##Far Cry 5##985
289070##Sid Meier's Civilization VI##960
387290##Ori and the Blind Forest: Definitive Edition##872
41500##Torchlight##852
1172470##Apex Legends##765
10180##Call of Duty: Modern Warfare 2##764
65980##Sid Meier's Civilization: Beyond Earth##753
273350##Evolve Stage 2##731
42690##Call of Duty: Modern Warfare 3 - Multiplayer##690
418530##Spelunky 2##656
2600##Vampire: The Masquerade - Bloodlines##589
1217060##Gunfire Reborn##580
286160##Tabletop Simulator##573
39140##FINAL FANTASY VII##563
406290##Twilight Struggle##562
630##Alien Swarm##517
377160##Fallout 4##514
1085660##Destiny 2##500
50620##Darksiders##484
620##Portal 2##478
1250##Killing Floor##477
4000##Garry's Mod##408
4920##Natural Selection 2##408
213670##South Park™: The Stick of Truth™##387
1097150##Fall Guys: Ultimate Knockout##382
12790##Damnation##332
10##Counter-Strike##330
35700##Trine##320
595280##Throne of Lies®: Medieval Politics##312
466560##Northgard##310
208090##Loadout##305
435150##Divinity: Original Sin 2##276
105600##Terraria##265
26800##Braid##263
22600##Worms Reloaded##261
512900##Streets of Rogue##261
231160##The Swapper##253
341800##Keep Talking and Nobody Explodes##214
243970##Invisible, Inc.##203
15620##Warhammer 40,000: Dawn of War II##192
43110##Metro 2033##187
91310##Dead Island##178
6910##Deus Ex: Game of the Year Edition##176
981430##Gordian Quest##173
813820##Realm Royale##168
262280##Dungeons 2##149
226320##Marvel Heroes Omega##148
262060##Darkest Dungeon®##135
104900##ORION: Prelude##124
113020##Monaco##122
403640##Dishonored 2##118
227700##Firefall##113
17410##Mirror's Edge##112
42700##Call of Duty: Black Ops##110
408900##Unfortunate Spacemen##101
104700##Super Monday Night Combat##100
230410##Warframe##99
240720##Getting Over It with Bennett Foddy##96
674940##Stick Fight: The Game##91
234650##Shadowrun Returns##83
291650##Pillars of Eternity##81
235600##Tom Clancy's Splinter Cell Blacklist##70
391540##Undertale##69
385560##Shadow Complex Remastered##66
203160##Tomb Raider##59
11550##Second Sight##54
17580##Dystopia##53
107100##Bastion##38
222730##Reus##38
24780##SimCity 4 Deluxe##35
214770##Guacamelee! Gold Edition##34
531640##Eternal Card Game##28
400##Portal##27
50650##Darksiders II##23
35720##Trine 2##20
224760##FEZ##16
219890##Antichamber##13
208730##Game of Thrones ##8
220##Half-Life 2##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
6920##Deus Ex: Invisible War##0
7670##BioShock##0
409710##BioShock Remastered##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
22100##Mount & Blade##0
200060##Sacred 2: Fallen Angel (EU)##0
17470##Dead Space##0
35420##Killing Floor Mod: Defence Alliance 2##0
729040##Borderlands GOTY Enhanced##0
11450##Overlord##0
12710##Overlord: Raising Hell##0
12810##Overlord II##0
462780##Darksiders Warmastered Edition##0
42680##Call of Duty: Modern Warfare 3##0
58550##A Game of Thrones - Genesis##0
205790##Dota 2 Test##0
108800##Crysis 2 Maximum Edition##0
108710##Alan Wake##0
202750##Alan Wake's American Nightmare##0
209080##Guns of Icarus Online##0
223220##Giana Sisters: Twisted Dreams##0
1083500##PlanetSide 2 - Test##0
238960##Path of Exile##0
209870##Blacklight: Retribution##0
225260##Brütal Legend##0
236090##Dust: An Elysian Tail##0
208140##Endless Space##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
214550##Eets Munchies##0
289130##Endless Legend™ - Emperor Edition##0
330840##Game of Thrones - A Telltale Games Series##0
255710##Cities: Skylines##0
261570##Ori and the Blind Forest##0
397550##Deus Ex: Revision##0
632360##Risk of Rain 2##0
17500##Zombie Panic! Source##0
745790##Chambara##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
878760##Realm Royale - Test Server##0
1057240##Crucible##0
@@REVIEW
