@@GAME
433850##Z1 Battle Royale##4005
730##Counter-Strike: Global Offensive##1808
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##1362
381210##Dead by Daylight##944
677620##Splitgate: Arena Warfare##517
863550##HITMAN™ 2##416
359550##Tom Clancy's Rainbow Six Siege##115
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
391660##Incitement 3##0
439700##H1Z1: Test Server##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
@@REVIEW
