@@GAME
582660##Black Desert Online##1241094
8500##EVE Online##28598
250820##SteamVR##25426
381210##Dead by Daylight##23445
236390##War Thunder##13834
218620##PAYDAY 2##11401
24960##Battlefield: Bad Company™ 2##8111
334230##Town of Salem##7808
230410##Warframe##6805
1250##Killing Floor##6095
252490##Rust##5915
72850##The Elder Scrolls V: Skyrim##5888
460930##Tom Clancy's Ghost Recon® Wildlands##5659
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##4003
594650##Hunt: Showdown##3887
22330##The Elder Scrolls IV: Oblivion ##3659
379430##Kingdom Come: Deliverance##3612
377160##Fallout 4##3575
107410##Arma 3##3472
276810##Mordheim: City of the Damned##3251
242760##The Forest##3116
232090##Killing Floor 2##3106
435150##Divinity: Original Sin 2##3069
222880##Insurgency##2933
555440##Deathgarden: BLOODHARVEST##2821
440##Team Fortress 2##2803
4000##Garry's Mod##2776
35450##Rising Storm/Red Orchestra 2 Multiplayer##2676
413150##Stardew Valley##2359
246620##Plague Inc: Evolved##2283
330840##Game of Thrones - A Telltale Games Series##2143
273350##Evolve Stage 2##1969
12830##Operation Flashpoint: Dragon Rising##1929
48720##Mount & Blade: With Fire and Sword##1913
242860##Verdun##1883
22300##Fallout 3##1725
271590##Grand Theft Auto V##1722
212680##FTL: Faster Than Light##1686
24860##Battlefield 2##1585
17450##Dragon Age: Origins##1518
251570##7 Days to Die##1468
221100##DayZ##1461
48700##Mount & Blade: Warband##1435
8980##Borderlands GOTY##1419
500##Left 4 Dead##1412
629760##MORDHAU##1349
203140##Hitman: Absolution##1335
42160##War of the Roses##1328
17570##Pirates, Vikings, & Knights II##1319
97100##Section 8: Prejudice##1308
552500##Warhammer: Vermintide 2##1276
220240##Far Cry® 3##1235
28050##Deus Ex: Human Revolution##1233
363680##Battlefleet Gothic: Armada##1223
496240##Onward##1220
730##Counter-Strike: Global Offensive##1187
629730##Blade & Sorcery##1164
704850##Thief Simulator##1158
418460##Rising Storm 2: Vietnam##1129
374320##DARK SOULS™ III##1068
48240##Anno 2070##1040
10500##Total War: EMPIRE - Definitive Edition##1035
55100##Homefront##1008
1510##Uplink##969
9450##Warhammer 40,000: Dawn of War - Soulstorm##961
15120##Tom Clancy's Rainbow Six: Vegas 2##947
24240##PAYDAY: The Heist##932
375230##Warhammer 40,000: Eternal Crusade##932
770720##Hunt: Showdown (Test Server)##866
15620##Warhammer 40,000: Dawn of War II##858
440900##Conan Exiles##856
945360##Among Us##856
364360##Total War: WARHAMMER##804
22380##Fallout: New Vegas##799
219740##Don't Starve##799
512900##Streets of Rogue##794
287630##The Council##774
231740##Knights of Pen and Paper +1##771
438100##VRChat##765
287450##Rise of Nations: Extended Edition##743
8930##Sid Meier's Civilization V##690
1091500##Cyberpunk 2077##676
310110##NS2: Combat##649
1520##DEFCON##640
239200##Amnesia: A Machine for Pigs##633
587000##First Strike Final Hour##629
220200##Kerbal Space Program##623
399810##Call of Cthulhu##619
23490##Tropico 3 - Steam Special Edition##614
235540##Warhammer: End Times - Vermintide##594
55150##Warhammer 40,000: Space Marine##585
202990##Call of Duty: Black Ops II - Multiplayer##580
282070##This War of Mine##571
56400##Warhammer 40,000: Dawn of War II - Retribution##570
216250##Dead Island Riptide##562
480490##Prey##556
236870##HITMAN™##529
204880##Sins of a Solar Empire: Rebellion##523
12900##Audiosurf##522
39210##FINAL FANTASY XIV Online##516
107200##Space Pirates and Zombies##515
294860##Valkyria Chronicles™##510
200210##Realm of the Mad God Exalt##492
247730##Nether##484
620##Portal 2##472
739630##Phasmophobia##469
233250##Planetary Annihilation##467
581320##Insurgency: Sandstorm##456
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##453
29180##Osmos##451
386360##SMITE##438
291650##Pillars of Eternity##437
570##Dota 2##426
207610##The Walking Dead##424
201790##Orcs Must Die! 2##421
221910##The Stanley Parable##420
13210##Unreal Tournament 3: Black Edition##396
251130##Chroma Squad##394
322330##Don't Starve Together##391
15520##AaAaAA!!! - A Reckless Disregard for Gravity##375
22120##Penumbra: Black Plague##350
4920##Natural Selection 2##346
240##Counter-Strike: Source##344
51100##Tactical Intervention##341
200510##XCOM: Enemy Unknown##338
230290##Universe Sandbox##337
219150##Hotline Miami##336
202690##Hegemony Gold: Wars of Ancient Greece##333
10680##Aliens vs. Predator##332
242880##Sir, You Are Being Hunted##329
555160##Pavlov VR##321
383870##Firewatch##295
720250##Welcome to the Game II##291
221380##Age of Empires II (2013)##288
400##Portal##286
238960##Path of Exile##285
4580##Warhammer 40,000: Dawn of War - Dark Crusade##284
307780##Mortal Kombat X##283
274170##Hotline Miami 2: Wrong Number##279
239140##Dying Light##279
22320##The Elder Scrolls III: Morrowind##268
19830##Tom Clancy's Rainbow Six 3: Gold Edition##255
55040##Atom Zombie Smasher ##254
25890##Hearts of Iron III##253
418370##Resident Evil 7 Biohazard##252
207750##Symphony##241
200710##Torchlight II##238
914260##HALF DEAD 2##227
241600##Rogue Legacy##224
237990##The Banner Saga##224
212910##Call of Duty: Black Ops II - Zombies##223
644930##They Are Billions##219
97000##Solar 2##217
359040##The Music Machine##215
700330##SCP: Secret Laboratory##215
550##Left 4 Dead 2##214
18500##Defense Grid: The Awakening##213
661790##Witch Hunt##212
72200##Universe Sandbox Legacy##211
244030##Take On Mars##211
255710##Cities: Skylines##205
234140##Mad Max##201
41700##S.T.A.L.K.E.R.: Call of Pripyat##195
266310##GameGuru##193
42910##Magicka##188
274520##Darkwood##182
7940##Call of Duty 4: Modern Warfare##173
63200##Monday Night Combat##173
582500##We Were Here##160
22180##Penumbra: Overture##157
248610##Door Kickers##150
221260##Little Inferno##149
379720##DOOM##149
70##Half-Life##146
224260##No More Room in Hell##146
1404210##Red Dead Online##143
1088790##Rebel Inc: Escalation##142
47800##RISK Factions##140
322910##Warhammer 40,000: Regicide##136
105600##Terraria##132
238430##Contagion##132
3480##Peggle Deluxe##131
368420##Mirage: Arcane Warfare##131
219640##Chivalry: Medieval Warfare##126
10##Counter-Strike##124
9860##The Chronicles of Riddick: Assault on Dark Athena##124
630##Alien Swarm##123
218680##Scribblenauts Unlimited##121
41070##Serious Sam 3: BFE##119
1500##Darwinia##118
15540##1... 2... 3... KICK IT! (Drop That Beat Like an Ugly Baby)##118
16450##F.E.A.R. 2: Project Origin##115
70000##Dino D-Day##114
361420##ASTRONEER##114
435530##The Final Station##114
20920##The Witcher 2: Assassins of Kings Enhanced Edition##113
13510##Tom Clancy's Ghost Recon: Advanced Warfighter 2##112
211##Source SDK##112
305620##The Long Dark##108
207320##Ys: The Oath in Felghana##106
298900##Space Hulk: Deathwing##106
10430##Universe at War: Earth Assault##104
493520##GTFO##104
207170##Legend of Grimrock##100
242680##Nuclear Throne##90
17480##Command and Conquer: Red Alert 3##89
546560##Half-Life: Alyx##88
55230##Saints Row: The Third##87
3730##Aliens versus Predator Classic 2000##86
268130##Heat Signature##86
8190##Just Cause 2##85
97130##Kohan II: Kings of War##82
871530##Radio Commander##81
300##Day of Defeat: Source##80
437220##The Culling##77
466240##Deceit##75
13640##Tom Clancy's Ghost Recon: Advanced Warfighter##71
355180##Codename CURE##71
394230##Battleborn##71
320##Half-Life 2: Deathmatch##67
375250##Pizza Express##67
203810##Dear Esther##66
233130##Shadow Warrior##65
202970##Call of Duty: Black Ops II##62
327860##Salt##61
3920##Sid Meier's Pirates!##60
2400##The Ship##59
504370##Battlerite##58
999220##Amnesia: Rebirth##58
34870##Sniper Ghost Warrior 2##57
258520##The Vanishing of Ethan Carter##56
444090##Paladins##56
22140##Penumbra: Requiem##55
107100##Bastion##52
346900##AdVenture Capitalist##52
18110##Shattered Horizon##50
632360##Risk of Rain 2##49
218410##Defender's Quest: Valley of the Forgotten##48
225140##Duke Nukem 3D: Megaton Edition##48
209670##Cortex Command##47
294160##Galcon 2##46
326410##Windward##45
329830##The Moon Sliver##43
327030##Worms W.M.D##40
241540##State of Decay##37
270550##Yet Another Zombie Defense##37
221180##Eufloria HD##36
252330##Slender: The Arrival##31
667530##Drunken Wrestlers 2##31
259470##Particulars##30
346010##Besiege##30
211420##DARK SOULS™: Prepare To Die Edition##29
265630##Fistful of Frags##29
273110##Counter-Strike Nexon: Studio##29
346330##BrainBread 2##29
669300##Oats Studios - Volume 1: FIREBASE##28
50##Half-Life: Opposing Force##27
48950##Greed Corp##27
227100##Sniper Elite: Nazi Zombie Army##27
255520##Viscera Cleanup Detail: Shadow Warrior##26
400430##The Vanishing of Ethan Carter Redux##25
219680##Proteus##24
223710##Cry of Fear##23
999730##Secret Neighbor Beta##23
102500##Kingdoms of Amalur: Reckoning™##22
224760##FEZ##21
312630##OTTTD##19
359580##Uncanny Valley##19
6200##Ghost Master##17
33120##Alien Shooter 2: Reloaded##12
308580##Orborun##12
35420##Killing Floor Mod: Defence Alliance 2##11
4540##Titan Quest##11
203770##Crusader Kings II##11
253710##theHunter Classic##10
823130##Totally Accurate Battlegrounds##10
30##Day of Defeat##9
280##Half-Life: Source##8
2310##Quake##8
274500##Brigador: Up-Armored Edition##8
380210##Signal to Noise##8
304930##Unturned##7
104900##ORION: Prelude##6
262150##Vanguard Princess##5
301520##Robocraft##5
250180##METAL SLUG 3##4
205890##Chronicle: RuneScape Legends##4
1186740##Kyle is Famous##4
220##Half-Life 2##3
17470##Dead Space##3
310370##The Way of Life Free Edition##3
2280##The Ultimate DOOM##2
420##Half-Life 2: Episode Two##2
272060##Serena##2
222900##Dead Island: Epidemic##2
341800##Keep Talking and Nobody Explodes##2
361990##Lakeview Cabin Collection##2
2320##Quake II##1
80310##Gemini Rue##1
233270##Far Cry® 3 Blood Dragon##1
222940##THE KING OF FIGHTERS XIII STEAM EDITION##1
365720##Skyrim Script Extender (SKSE)##1
374570##Kung Fury##1
440090##Heroes of the West##1
726920##Oats Studios - Volume 1: ADAM: Episode 2##1
652150##Oats Studios - Volume 1 Assets##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
1900##Earth 2160##0
2810##X3: Reunion##0
3350##Bejeweled Deluxe##0
2630##Call of Duty 2##0
3970##Prey##0
2420##The Ship Single Player##0
2430##The Ship Tutorial##0
2200##Quake III Arena##0
2270##Wolfenstein 3D##0
2290##Final DOOM##0
2300##DOOM II: Hell on Earth##0
2330##Quake II: The Reckoning##0
2340##Quake II: Ground Zero##0
2350##Quake III: Team Arena##0
2360##HeXen: Beyond Heretic##0
2370##HeXen: Deathkings of the Dark Citadel##0
2390##Heretic: Shadow of the Serpent Riders##0
9000##Wolfenstein 3D: Spear of Destiny##0
9010##Return to Castle Wolfenstein##0
9030##Quake Mission Pack 2: Dissolution of Eternity##0
9040##Quake Mission Pack 1: Scourge of Armagon##0
9050##DOOM 3##0
9060##HeXen II##0
9070##DOOM 3: Resurrection of Evil##0
9160##Master Levels for DOOM II##0
9180##Commander Keen Complete Pack##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
7670##BioShock##0
409710##BioShock Remastered##0
380##Half-Life 2: Episode One##0
9340##Company of Heroes: Opposing Fronts##0
228200##Company of Heroes ##0
6290##Alien Shooter: Vengeance##0
13620##Tom Clancy's Ghost Recon: Desert Siege##0
13630##Tom Clancy's Ghost Recon: Island Thunder##0
15300##Tom Clancy's Ghost Recon##0
1530##Multiwinia##0
19840##Tom Clancy's Rainbow Six 3: Athena Sword##0
22000##World of Goo##0
6060##Star Wars: Battlefront 2 (Classic, 2005)##0
29650##Aion Collectors Edition##0
729040##Borderlands GOTY Enhanced##0
23390##FINAL FANTASY XI##0
42960##Victoria II##0
475150##Titan Quest Anniversary Edition##0
92800##SpaceChem##0
41210##Eufloria##0
9420##Supreme Commander: Forged Alliance##0
9200##RAGE##0
564310##Serious Sam Fusion 2017 (beta)##0
21090##F.E.A.R.##0
21100##F.E.A.R. 3##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
201570##Really Big Sky##0
202200##Galactic Civilizations II: Ultimate Edition##0
520720##Dear Esther: Landmark Edition##0
105800##PixelJunk Eden##0
96000##The Tiny Bang Story##0
206980##War of the Roses Balance Beta##0
211400##Deadlight##0
13520##Far Cry##0
215930##Jagged Alliance 2 - Wildfire ##0
4560##Company of Heroes - Legacy Edition##0
20540##Company of Heroes: Tales of Valor##0
43110##Metro 2033##0
50620##Darksiders##0
55110##Red Faction: Armageddon##0
462780##Darksiders Warmastered Edition##0
202130##Impire##0
262410##World of Guns: Gun Disassembly##0
223750##DCS World Steam Edition##0
226980##Pinball FX2##0
241640##Haunted Memories##0
220660##StarDrive##0
234190##Receiver##0
239350##Spelunky##0
700580##Rust - Staging Branch##0
208610##Skullgirls ∞Endless Beta∞##0
245170##Skullgirls##0
253900##Knights and Merchants##0
253980##Enclave##0
254000##East India Company Gold##0
215530##The Incredible Adventures of Van Helsing##0
265930##Goat Simulator##0
269790##DreadOut##0
225840##Sven Co-op##0
278460##Skyborn##0
279720##The I of the Dragon##0
285840##Enemy Mind##0
286160##Tabletop Simulator##0
297020##The Culling Of The Cows##0
351030##Pixel Puzzles Ultimate##0
816090##Space Hulk: Deathwing - Enhanced Edition##0
237930##Transistor##0
300550##Shadowrun: Dragonfall - Director's Cut##0
8600##RACE 07##0
8660##GTR Evolution##0
211500##RaceRoom Racing Experience ##0
313130##Metrocide##0
200110##Nosgoth##0
205790##Dota 2 Test##0
320520##Oscura: Lost Light##0
321920##Schein##0
327890##I am Bread##0
214490##Alien: Isolation##0
333930##Dirty Bomb##0
333970##A Druid's Duel##0
335900##Angels of Fasaria: Version 2.0##0
340050##Survivalist##0
346950##The Dark Stone from Mebara##0
354860##The Adventures of Tree##0
354920##Pester##0
232150##Killing Floor 2 - SDK##0
363930##Dead Age##0
365300##Transmissions: Element 120##0
369000##Pongo##0
359320##Elite Dangerous##0
375710##The Adventures of Mr. Bobley##0
375600##Air Brawl##0
858460##SMITE - Public Test##0
389810##Rubber and Lead##0
386070##Planetary Annihilation: TITANS##0
57300##Amnesia: The Dark Descent##0
418950##DreadOut: Keepers of The Dark##0
931180##Conan Exiles - Testlive Client##0
596350##Paladins - Public Test##0
450390##The Lab##0
310380##Fractured Space##0
281990##Stellaris##0
471710##Rec Room##0
391720##Layers of Fear##0
506610##Five Nights at Freddy's: Sister Location##0
512300##Unbox##0
514830##Stifled##0
397950##Clustertruck##0
737010##Warhammer: Vermintide 2 Closed Test##0
737230##Rising Storm 2: Vietnam CTB Beta##0
633251##Oats Studios - Volume 1: RAKKA##0
660740##Oats Studios - Volume 1: Cooking With Bill - Damasu 950##0
674460##Oats Studios - Volume 1: God - Serengeti##0
675150##Oats Studios - Volume 1: Cooking With Bill - Sushi##0
675151##Oats Studios - Volume 1: Cooking With Bill - Prestoveg##0
675152##Oats Studios - Volume 1: Cooking With Bill - Smoothie##0
678550##Oats Studios - Volume 1: Zygote##0
692330##Oats Studios - Volume 1: Kapture: Fluke##0
748950##Oats Studios - Volume 1: Praetoria##0
749020##Oats Studios - Volume 1: Bad President##0
755440##Oats Studios - Volume 1: LIMA - Trailer##0
759320##Oats Studios - Volume 1: Gdansk##0
763470##Oats Studios - Volume 1: ADAM: Episode 3##0
657200##Hand Simulator##0
683320##GRIS##0
427460##Battlerite Public Test##0
755790##Ring of Elysium##0
1019550##Thief Simulator VR##0
790820##Valkyria Chronicles 4 Complete Edition##0
@@REVIEW
1091500##Recommended
945360##Recommended
823500##Not Recommended
700280##Not Recommended
438100##Not Recommended
276810##Recommended
594650##Recommended
399810##Recommended
532210##Not Recommended
512900##Recommended
