@@GAME
730##Counter-Strike: Global Offensive##78911
10##Counter-Strike##5315
570##Dota 2##3941
3590##Plants vs. Zombies: Game of the Year##1001
250320##The Wolf Among Us##941
536220##The Walking Dead: A New Frontier##656
866800##The Walking Dead: The Final Season##525
200170##Worms Revolution##405
285310##RollerCoaster Tycoon: Deluxe##384
429570##The Walking Dead: Michonne##306
285330##RollerCoaster Tycoon 2: Triple Thrill Pack##242
387990##Scrap Mechanic##221
2700##RollerCoaster Tycoon 3: Platinum!##185
295110##Just Survive##133
550##Left 4 Dead 2##51
434460##Rock of Ages 2##42
440##Team Fortress 2##23
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
205790##Dota 2 Test##0
362300##Just Survive Test Server##0
433850##Z1 Battle Royale##0
439700##H1Z1: Test Server##0
@@REVIEW
