@@GAME
220200##Kerbal Space Program##71863
268500##XCOM 2##31655
72850##The Elder Scrolls V: Skyrim##26907
526870##Satisfactory##18028
377160##Fallout 4##16451
255710##Cities: Skylines##16163
200510##XCOM: Enemy Unknown##15532
730##Counter-Strike: Global Offensive##11995
264710##Subnautica##9013
220240##Far Cry® 3##8829
8980##Borderlands GOTY##7991
271590##Grand Theft Auto V##7719
480490##Prey##7653
275850##No Man's Sky##6793
621060##PC Building Simulator##6715
356190##Middle-earth™: Shadow of War™##6612
464920##Surviving Mars##6205
518790##theHunter: Call of the Wild™##5788
493900##Dungeons 3##5599
49520##Borderlands 2##5081
312660##Sniper Elite 4##4480
12210##Grand Theft Auto IV: The Complete Edition##4465
241540##State of Decay##4320
246620##Plague Inc: Evolved##3962
298110##Far Cry 4##3956
202170##Sleeping Dogs™##3907
379720##DOOM##3766
12330##DarkStar One##3681
57400##Batman: Arkham City™##3573
848450##Subnautica: Below Zero##3568
391220##Rise of the Tomb Raider##3365
42710##Call of Duty: Black Ops - Multiplayer##3346
203160##Tomb Raider##3215
204100##Max Payne 3##3173
99830##Crysis 2##3170
24980##Mass Effect 2##3156
863550##HITMAN™ 2##3119
55230##Saints Row: The Third##3075
337000##Deus Ex: Mankind Divided™##3027
760060##Mutant Year Zero: Road to Eden##3021
241930##Middle-earth™: Shadow of Mordor™##2861
200710##Torchlight II##2842
35140##Batman: Arkham Asylum GOTY Edition##2720
15120##Tom Clancy's Rainbow Six: Vegas 2##2641
33230##Assassin's Creed II##2635
18500##Defense Grid: The Awakening##2553
493340##Planet Coaster##2530
211420##DARK SOULS™: Prepare To Die Edition##2376
212630##Tom Clancy's Ghost Recon Future Soldier##2335
552520##Far Cry 5##2220
91310##Dead Island##2202
235600##Tom Clancy's Splinter Cell Blacklist##2086
19900##Far Cry 2##1903
55110##Red Faction: Armageddon##1794
8190##Just Cause 2##1786
620##Portal 2##1783
322500##SUPERHOT##1604
42680##Call of Duty: Modern Warfare 3##1567
4560##Company of Heroes - Legacy Edition##1564
231140##Cities XL Platinum##1542
44340##Operation Flashpoint: Red River##1415
29180##Osmos##1381
50300##Spec Ops: The Line##1374
206420##Saints Row IV##1356
221540##Defense Grid 2##1348
63380##Sniper Elite V2##1224
242760##The Forest##1216
22350##BRINK##1203
234140##Mad Max##1203
102600##Orcs Must Die!##1180
248610##Door Kickers##1092
400##Portal##1051
613100##House Flipper##1038
216250##Dead Island Riptide##944
201870##Assassin's Creed Revelations##907
209000##Batman™: Arkham Origins##890
47920##Shift 2 Unleashed##791
102840##Shank 2##787
62100##Chime##774
346110##ARK: Survival Evolved##762
201810##Wolfenstein: The New Order##750
220##Half-Life 2##749
42690##Call of Duty: Modern Warfare 3 - Multiplayer##729
33460##From Dust##688
43160##Metro: Last Light##569
34870##Sniper Ghost Warrior 2##545
209650##Call of Duty: Advanced Warfare##545
203140##Hitman: Absolution##544
346010##Besiege##541
39530##Painkiller: Black Edition##529
202990##Call of Duty: Black Ops II - Multiplayer##503
202970##Call of Duty: Black Ops II##502
550##Left 4 Dead 2##497
209160##Call of Duty: Ghosts##491
222880##Insurgency##448
239140##Dying Light##446
16450##F.E.A.R. 2: Project Origin##444
313120##Stranded Deep##425
440##Team Fortress 2##412
47790##Medal of Honor(TM) Single Player##406
22000##World of Goo##403
250400##How to Survive##393
240##Counter-Strike: Source##345
1250##Killing Floor##329
205100##Dishonored##308
218620##PAYDAY 2##293
98600##Demolition, Inc.##274
57900##Duke Nukem Forever##260
12120##Grand Theft Auto: San Andreas##243
362890##Black Mesa##243
420##Half-Life 2: Episode Two##223
290930##Half-Life 2: Update##223
684410##Bridge Constructor Portal##217
108800##Crysis 2 Maximum Edition##215
292030##The Witcher 3: Wild Hunt##213
2820##X3: Terran Conflict##209
7940##Call of Duty 4: Modern Warfare##202
12830##Operation Flashpoint: Dragon Rising##202
231430##Company of Heroes 2##201
12750##GRID##193
227100##Sniper Elite: Nazi Zombie Army##193
333950##Medieval Engineers##191
63200##Monday Night Combat##184
200260##Batman: Arkham City GOTY##182
233130##Shadow Warrior##182
107410##Arma 3##181
208480##Assassin's Creed® III##166
44320##DiRT 3##149
616560##Ultimate Epic Battle Simulator##143
212910##Call of Duty: Black Ops II - Zombies##136
630##Alien Swarm##128
8930##Sid Meier's Civilization V##119
225160##Shadow Warrior Classic Redux##119
238210##System Shock 2##112
221910##The Stanley Parable##111
209170##Call of Duty: Ghosts - Multiplayer##108
25700##Madballs in...Babo: Invasion##102
222900##Dead Island: Epidemic##102
42500##DogFighter##96
17430##Need for Speed: Undercover##91
20540##Company of Heroes: Tales of Valor##77
113200##The Binding of Isaac##74
72200##Universe Sandbox Legacy##71
35450##Rising Storm/Red Orchestra 2 Multiplayer##70
108710##Alan Wake##65
42910##Magicka##59
33930##Arma 2: Operation Arrowhead##57
43110##Metro 2033##57
24800##Command and Conquer: Red Alert 3 - Uprising##56
214870##Painkiller Hell & Damnation##55
207080##Indie Game: The Movie##53
20510##S.T.A.L.K.E.R.: Clear Sky##51
360170##How to Survive 2##50
44350##GRID 2##45
24240##PAYDAY: The Heist##42
207610##The Walking Dead##42
222140##Puddle##39
317400##Portal Stories: Mel##37
282440##Quake Live##35
17470##Dead Space##34
42120##Lead and Gold - Gangs of the Wild West##34
42670##Singularity##34
310510##Deathtrap##25
10680##Aliens vs. Predator##24
20500##Red Faction: Guerrilla Steam Edition##23
28000##Kane & Lynch 2: Dog Days##23
320##Half-Life 2: Deathmatch##21
65930##The Bureau: XCOM Declassified##20
503560##911 Operator##19
210770##Sanctum 2##17
350080##Wolfenstein: The Old Blood ##17
310380##Fractured Space##16
2590##Alpha Prime##15
220820##Zombie Driver HD##15
41000##Serious Sam HD: The First Encounter##9
65730##Take On Helicopters##7
17410##Mirror's Edge##6
273110##Counter-Strike Nexon: Studio##6
209660##Call of Duty: Advanced Warfare - Multiplayer##6
258970##Gauntlet™ ##6
9340##Company of Heroes: Opposing Fronts##4
35420##Killing Floor Mod: Defence Alliance 2##3
24780##SimCity 4 Deluxe##3
42700##Call of Duty: Black Ops##3
34270##SEGA Mega Drive & Genesis Classics##3
70660##Worms Pinball##2
99900##Spiral Knights##2
60##Ricochet##1
224580##Arma 2: DayZ Mod##1
312860##Defense Grid 2: A Matter of Endurance##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
340##Half-Life 2: Lost Coast##0
1002##Rag Doll Kung Fu##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
2500##Shadowgrounds##0
7650##X-COM: Terror from the Deep##0
12250##Grand Theft Auto: San Andreas##0
7760##X-COM: UFO Defense##0
10500##Total War: EMPIRE - Definitive Edition##0
24740##Burnout Paradise: The Ultimate Box##0
667720##Red Faction Guerrilla Re-Mars-tered##0
729040##Borderlands GOTY Enhanced##0
33570##Patrician III##0
33580##The Great Art Race##0
23490##Tropico 3 - Steam Special Edition##0
564310##Serious Sam Fusion 2017 (beta)##0
40100##Supreme Commander 2##0
11200##Shadowgrounds: Survivor##0
41010##Serious Sam HD: The Second Encounter##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
42960##Victoria II##0
35130##Lara Croft and the Guardian of Light##0
47830##Medal of Honor(TM) Multiplayer##0
33950##The Fish Fillets 2##0
4540##Titan Quest##0
475150##Titan Quest Anniversary Edition##0
73010##Cities in Motion##0
321040##DiRT 3 Complete Edition##0
24870##Need for Speed: SHIFT##0
47870##Need for Speed: Hot Pursuit##0
50130##Mafia II (Classic)##0
1030830##Mafia II: Definitive Edition##0
55150##Warhammer 40,000: Space Marine##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
65790##Arma: Cold War Assault##0
107100##Bastion##0
9200##RAGE##0
17710##Nuclear Dawn##0
80310##Gemini Rue##0
35700##Trine##0
202200##Galactic Civilizations II: Ultimate Edition##0
67370##The Darkness II##0
7730##X-COM: Interceptor##0
207170##Legend of Grimrock##0
98400##Hard Reset##0
201700##DiRT Showdown##0
7670##BioShock##0
409710##BioShock Remastered##0
211360##Offspring Fling!##0
7660##X-COM: Apocalypse##0
7770##X-COM: Enforcer##0
202750##Alan Wake's American Nightmare##0
214830##Half Minute Hero: Super Mega Neo Climax Ultimate Boy##0
50650##Darksiders II##0
3700##Sniper Elite##0
216910##Of Orcs And Men##0
214340##Deponia##0
204220##Snapshot##0
215670##Home##0
214790##The Basement Collection##0
72000##Closure##0
65740##Carrier Command: Gaea Mission##0
211160##Viking: Battle for Asgard##0
57690##Tropico 4##0
33520##Tropico##0
33530##Tropico 2: Pirate Cove##0
50620##Darksiders##0
228200##Company of Heroes ##0
462780##Darksiders Warmastered Edition##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
225140##Duke Nukem 3D: Megaton Edition##0
65800##Dungeon Defenders##0
200900##Cave Story+##0
8080##Kane & Lynch: Dead Men##0
3910##Sid Meier's Civilization III: Complete##0
234650##Shadowrun Returns##0
31100##Wallace & Gromit Ep 1: Fright of the Bumblebees##0
31110##Wallace & Gromit Ep 2: The Last Resort##0
31120##Wallace & Gromit Ep 3: Muzzled!##0
31130##Wallace & Gromit Ep 4: The Bogey Man##0
31220##Sam & Max 301: The Penal Zone##0
31230##Sam & Max 302: The Tomb of Sammun-Mak##0
31240##Sam & Max 303: They Stole Max's Brain!##0
31250##Sam & Max 304: Beyond the Alley of the Dolls##0
31260##Sam & Max 305: The City that Dares not Sleep##0
31270##Puzzle Agent##0
31280##Poker Night at the Inventory##0
31290##Back to the Future: Ep 1 - It's About Time##0
94500##Back to the Future: Ep 2 - Get Tannen!##0
94510##Back to the Future: Ep 3 - Citizen Brown##0
94520##Back to the Future: Ep 4 - Double Visions##0
94530##Back to the Future: Ep 5 - OUTATIME##0
94590##Puzzle Agent 2##0
94600##Hector: Ep 1##0
94610##Hector: Ep 2##0
94620##Hector: Ep 3##0
57600##Tropico 3: Absolute Power##0
33910##Arma 2##0
249650##Blackguards##0
225280##Full Mojo Rampage##0
250460##Bridge Constructor##0
255370##KickBeat Steam Edition##0
222640##Aarklash: Legacy##0
243040##Startopia##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
224860##Arma Tactics##0
58520##Blood Bowl: Legendary Edition##0
204560##Confrontation##0
208730##Game of Thrones ##0
209730##RAW - Realms of Ancient War##0
219780##Divinity II: Developer's Cut##0
245620##Tropico 5##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
9350##Supreme Commander##0
9420##Supreme Commander: Forged Alliance##0
39650##The Guild II##0
39690##ArcaniA##0
65530##SpellForce 2 - Faith in Destiny##0
950670##Gothic Playable Teaser##0
261940##The Mysterious Cities of Gold - Secret Paths##0
227300##Euro Truck Simulator 2##0
268870##Satellite Reign##0
237950##UFO: Afterlight##0
65780##Arma: Gold Edition##0
272990##GAUGE##0
278360##A Story About My Uncle##0
239160##Thief##0
285160##LEGO® The Hobbit™##0
286930##Crouching Pony Hidden Dragon##0
233290##MURDERED: SOUL SUSPECT™##0
300080##Total War Battles: KINGDOM##0
238010##Deus Ex: Human Revolution - Director's Cut##0
690040##SUPERHOT: MIND CONTROL DELETE##0
242640##Styx: Master of Shadows##0
349110##Medieval Engineers - Mod SDK##0
919670##Medieval Engineers - Remote Client##0
407530##ARK: Survival Of The Fittest##0
350640##Sherlock Holmes: The Devil's Daughter##0
359320##Elite Dangerous##0
391720##Layers of Fear##0
435100##2Dark##0
504130##Manual Samuel - Anniversary Edition##0
544330##Snake Pass##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
355790##Styx: Shards of Darkness##0
618970##Outcast - Second Contact##0
736850##We. The Revolution##0
748300##Treasure Hunter Simulator##0
439190##Stories: The Path of Destinies##0
871530##Radio Commander##0
737800##F1 2018##0
949060##Love Thyself - A Horatio Story##0
658700##V-Rally 4##0
329430##State of Decay: Year-One##0
1368430##Streets Of Kamurocho##0
1368440##Armor Of Heroes##0
1368450##Endless Zone##0
1368460##Golden Axed: A Cancelled Prototype##0
@@REVIEW
552520##Not Recommended
782330##Not Recommended
255710##Recommended
493900##Recommended
480490##Recommended
225540##Not Recommended
301640##Not Recommended
298110##Not Recommended
248610##Recommended
50300##Recommended
