@@GAME
730##Counter-Strike: Global Offensive##227820
10##Counter-Strike##178868
393530##Insanity Clicker##24864
457140##Oxygen Not Included##10872
646570##Slay the Spire##4276
251570##7 Days to Die##2201
570##Dota 2##1495
739630##Phasmophobia##1250
238960##Path of Exile##801
386360##SMITE##451
440900##Conan Exiles##247
292910##Deponia: The Complete Journey##196
493340##Planet Coaster##92
217750##Age of Conan: Unchained##4
365720##Skyrim Script Extender (SKSE)##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
252950##Rocket League##0
858460##SMITE - Public Test##0
280790##Creativerse##0
421050##Deponia Doomsday##0
931180##Conan Exiles - Testlive Client##0
@@REVIEW
