@@GAME
10##Counter-Strike##77968
730##Counter-Strike: Global Offensive##67910
227300##Euro Truck Simulator 2##6840
48700##Mount & Blade: Warband##6022
261550##Mount & Blade II: Bannerlord##5923
787860##Farming Simulator 19##5039
427100##Fernbus Simulator##4109
242760##The Forest##3553
50130##Mafia II (Classic)##1625
627270##Injustice™ 2##1595
40990##Mafia##1169
1057180##Border Officer##1154
739630##Phasmophobia##942
570##Dota 2##654
107410##Arma 3##643
268050##The Evil Within##492
65790##Arma: Cold War Assault##411
622650##Bendy and the Ink Machine##343
265930##Goat Simulator##72
386360##SMITE##45
30##Day of Defeat##11
510630##Soccer Manager 2017##6
20##Team Fortress Classic##3
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
1030830##Mafia II: Definitive Edition##0
351490##Intergalactic Bubbles##0
858460##SMITE - Public Test##0
@@REVIEW
