@@GAME
859700##USA 2020##1479
730##Counter-Strike: Global Offensive##707
604490##Running Through Russia##499
640310##Drive By Hero##424
401190##Dinosaur Hunt##171
271590##Grand Theft Auto V##81
363970##Clicker Heroes##18
677620##Splitgate: Arena Warfare##9
250600##The Plan##7
1283220##Devolverland Expo##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
70640##Worms##0
291550##Brawlhalla##0
743090##Defiance 2050##0
@@REVIEW
