@@GAME
730##Counter-Strike: Global Offensive##44946
271590##Grand Theft Auto V##8145
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##5021
359550##Tom Clancy's Rainbow Six Siege##2218
477160##Human: Fall Flat##252
282660##Easy eSports##189
397900##Business Tour - Online Multiplayer Board Game##178
70##Half-Life##176
967050##Pacify##117
236390##War Thunder##106
10##Counter-Strike##73
240##Counter-Strike: Source##59
996470##eFootball PES 2020##41
790710##World of Warplanes##35
674940##Stick Fight: The Game##34
1128810##RISK: Global Domination##34
420290##Blackwake##13
20##Team Fortress Classic##8
30##Day of Defeat##8
40##Deathmatch Classic##8
50##Half-Life: Opposing Force##8
60##Ricochet##8
130##Half-Life: Blue Shift##8
254040##Pirates of Black Cove Gold##8
582500##We Were Here##1
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
479130##ESEA##0
657200##Hand Simulator##0
@@REVIEW
