@@GAME
381210##Dead by Daylight##126618
274940##Depth##73855
268850##EVGA Precision X1##23774
552520##Far Cry 5##13360
251570##7 Days to Die##12733
365590##Tom Clancy's The Division##10668
10##Counter-Strike##10254
582010##Monster Hunter: World##9739
241540##State of Decay##7765
500##Left 4 Dead##7499
275850##No Man's Sky##7419
306130##The Elder Scrolls Online##6845
72850##The Elder Scrolls V: Skyrim##6818
976730##Halo: The Master Chief Collection##6789
224600##Defiance##6246
234140##Mad Max##5261
230410##Warframe##4961
271590##Grand Theft Auto V##4898
550##Left 4 Dead 2##4683
203140##Hitman: Absolution##4001
10190##Call of Duty: Modern Warfare 2 - Multiplayer##3978
208650##Batman™: Arkham Knight##3924
241930##Middle-earth™: Shadow of Mordor™##3201
313120##Stranded Deep##2813
374320##DARK SOULS™ III##2765
300380##Road Redemption##2712
9900##Star Trek Online##2685
1085660##Destiny 2##2630
49470##Magic: The Gathering — Duels of the Planeswalkers 2012##2371
730##Counter-Strike: Global Offensive##2153
346110##ARK: Survival Evolved##1894
323370##TERA##1823
250820##SteamVR##1641
739630##Phasmophobia##1466
316010##Magic Duels##1461
247730##Nether##1437
369070##Slain: Back from Hell##1224
21100##F.E.A.R. 3##1221
3810##BloodRayne##1218
218230##PlanetSide 2##1174
405830##Turok 2: Seeds of Evil##1143
298110##Far Cry 4##1125
220##Half-Life 2##1053
214490##Alien: Isolation##1012
203160##Tomb Raider##1011
240##Counter-Strike: Source##1001
16450##F.E.A.R. 2: Project Origin##1001
698780##Doki Doki Literature Club##943
594650##Hunt: Showdown##917
291550##Brawlhalla##889
218620##PAYDAY 2##828
274900##Murder Miners##822
219640##Chivalry: Medieval Warfare##797
332500##GRAV##788
945360##Among Us##779
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##732
1250##Killing Floor##729
55150##Warhammer 40,000: Space Marine##722
379720##DOOM##618
214870##Painkiller Hell & Damnation##584
253430##CastleMiner Z##550
743090##Defiance 2050##535
221040##Resident Evil 6##520
427290##Vampyr##516
70##Half-Life##492
232090##Killing Floor 2##467
20900##The Witcher: Enhanced Edition##427
228300##Remember Me##407
290930##Half-Life 2: Update##378
1238880##Battlefield™ Hardline##364
244850##Space Engineers##362
6850##Hitman 2: Silent Assassin##335
12900##Audiosurf##333
221080##District 187##320
391220##Rise of the Tomb Raider##244
32380##STAR WARS™ Jedi Knight: Dark Forces II##228
304930##Unturned##215
386360##SMITE##209
212160##Vindictus##208
213670##South Park™: The Stick of Truth™##205
405820##Turok##198
200110##Nosgoth##192
218640##Lucius##184
262410##World of Guns: Gun Disassembly##154
205930##Hitman: Sniper Challenge##153
212370##Arctic Combat##127
369200##Ghost in the Shell: Stand Alone Complex - First Assault Online##121
307690##Sleeping Dogs: Definitive Edition##117
42120##Lead and Gold - Gangs of the Wild West##115
215470##Primal Carnage##108
550650##Black Squad##103
32470##STAR WARS™ Empire at War: Gold Pack##101
360940##The Mean Greens - Plastic Warfare##100
1404210##Red Dead Online##98
356640##Metro Conflict##92
39670##Chaser##88
360170##How to Survive 2##83
216250##Dead Island Riptide##82
248470##Doorways: Prelude##78
102700##A.V.A. Alliance of Valiant Arms™##77
306830##Zombies Monsters Robots##70
466240##Deceit##68
858590##Last Tide##68
223710##Cry of Fear##66
320##Half-Life 2: Deathmatch##63
226700##Infestation: Survivor Stories 2020##61
8190##Just Cause 2##59
227560##Scourge: Outbreak##54
43110##Metro 2033##51
20510##S.T.A.L.K.E.R.: Clear Sky##48
35420##Killing Floor Mod: Defence Alliance 2##46
317360##Double Action: Boogaloo##45
49520##Borderlands 2##43
113420##Fallen Earth##41
307780##Mortal Kombat X##41
30##Day of Defeat##40
6880##Just Cause##40
440##Team Fortress 2##38
17080##Tribes: Ascend##37
265630##Fistful of Frags##27
319510##Five Nights at Freddy's##27
333930##Dirty Bomb##24
355840##Survarium##23
224540##Ace of Spades##22
217140##Rise of the Triad##21
330580##Shark Attack Deathmatch 2##20
1249200##Ghostrunner Demo##18
224260##No More Room in Hell##6
10180##Call of Duty: Modern Warfare 2##5
20920##The Witcher 2: Assassins of Kings Enhanced Edition##5
420##Half-Life 2: Episode Two##3
92000##Hydrophobia: Prophecy##3
377330##Close Your Eyes##3
380##Half-Life 2: Episode One##2
356670##Spooky's Jump Scare Mansion##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
340##Half-Life 2: Lost Coast##0
1373510##BloodRayne: Terminal Cut##0
1083500##PlanetSide 2 - Test##0
248570##Toribash##0
35720##Trine 2##0
36700##The Scourge Project: Episode 1 and 2##0
303800##The Witcher Adventure Game##0
291480##Warface##0
342200##MechWarrior Online##0
407530##ARK: Survival Of The Fittest##0
355180##Codename CURE##0
232150##Killing Floor 2 - SDK##0
296830##Lucius II##0
858460##SMITE - Public Test##0
427460##Battlerite Public Test##0
429570##The Walking Dead: Michonne##0
524440##Tom Clancy's The Division PTS##0
513290##Lucius III##0
587650##Half-Life 2: DownFall##0
770720##Hunt: Showdown (Test Server)##0
684200##Icons: Legacy Edition##0
967050##Pacify##0
408900##Unfortunate Spacemen##0
@@REVIEW
234140##Recommended
698780##Not Recommended
374320##Not Recommended
365590##Not Recommended
333930##Not Recommended
274940##Recommended
247730##Not Recommended
