@@GAME
627690##Idle Champions of the Forgotten Realms##434766
570##Dota 2##85800
252950##Rocket League##57351
730##Counter-Strike: Global Offensive##33649
737800##F1 2018##3763
928600##F1 2019##3342
1080110##F1 2020##2785
49520##Borderlands 2##2696
346110##ARK: Survival Evolved##2681
227300##Euro Truck Simulator 2##2171
240##Counter-Strike: Source##1711
238960##Path of Exile##1319
105600##Terraria##1274
200510##XCOM: Enemy Unknown##1274
8930##Sid Meier's Civilization V##1203
500##Left 4 Dead##1009
65800##Dungeon Defenders##1000
255220##GRID Autosport##921
1046930##Dota Underlords##917
220200##Kerbal Space Program##909
270880##American Truck Simulator##876
550##Left 4 Dead 2##856
289070##Sid Meier's Civilization VI##845
431240##Golf With Your Friends##781
610080##Realm Grinder##734
255710##Cities: Skylines##677
268500##XCOM 2##583
599140##Graveyard Keeper##578
699170##Fell Seal: Arbiter's Mark##576
263280##Spintires®##561
476600##Call of Duty: WWII##515
646270##60 Parsecs!##503
774361##Blasphemous##464
228200##Company of Heroes ##460
108200##Ticket to Ride##455
225260##Brütal Legend##443
548430##Deep Rock Galactic##440
464920##Surviving Mars##429
202170##Sleeping Dogs™##426
844050##Desert Child##425
620##Portal 2##419
234140##Mad Max##409
620590##Ancestors Legacy##394
312200##Chasm##393
451020##Battle Chasers: Nightwar##393
731490##Crash Bandicoot™ N. Sane Trilogy##393
559100##Phantom Doctrine##392
40390##Risen 2 - Dark Waters##389
233610##Distance##385
24240##PAYDAY: The Heist##379
207890##Football Manager 2013##378
236090##Dust: An Elysian Tail##378
4000##Garry's Mod##372
310950##Street Fighter V##372
20920##The Witcher 2: Assassins of Kings Enhanced Edition##370
239160##Thief##366
200260##Batman: Arkham City GOTY##364
573120##Dead In Vinland##363
218680##Scribblenauts Unlimited##360
220240##Far Cry® 3##359
203140##Hitman: Absolution##357
72850##The Elder Scrolls V: Skyrim##356
42910##Magicka##354
15620##Warhammer 40,000: Dawn of War II##335
107200##Space Pirates and Zombies##334
231160##The Swapper##334
356650##Death's Gambit##333
239140##Dying Light##332
637090##BATTLETECH##332
370870##Dark Future: Blood Red States##331
449960##Book of Demons##331
205650##The Testament of Sherlock Holmes##330
218620##PAYDAY 2##329
518060##Chess Ultra##326
220##Half-Life 2##324
248820##Risk of Rain##324
239820##Game Dev Tycoon##323
238460##BattleBlock Theater##320
488730##God's Trigger##320
219890##Antichamber##319
236730##Anomaly 2##318
262280##Dungeons 2##318
829590##CryoFall##318
200170##Worms Revolution##315
204080##The Showdown Effect##308
98200##Frozen Synapse##305
242820##140##304
215630##Demonicon##303
35140##Batman: Arkham Asylum GOTY Edition##292
18500##Defense Grid: The Awakening##287
225420##Cities in Motion 2##285
211400##Deadlight##281
91310##Dead Island##279
204360##Castle Crashers##275
238430##Contagion##273
323720##Decay - The Mare##273
573410##AI War 2##273
951940##Almost There: The Platformer##273
41070##Serious Sam 3: BFE##272
503560##911 Operator##271
231430##Company of Heroes 2##271
210770##Sanctum 2##269
55230##Saints Row: The Third##267
323190##Frostpunk##258
310560##DiRT Rally##257
408410##X-Morph: Defense##249
57690##Tropico 4##247
223220##Giana Sisters: Twisted Dreams##239
228380##Wreckfest##237
273350##Evolve Stage 2##234
203160##Tomb Raider##222
222730##Reus##216
200710##Torchlight II##212
33930##Arma 2: Operation Arrowhead##207
261640##Borderlands: The Pre-Sequel##200
113020##Monaco##191
201790##Orcs Must Die! 2##177
102810##Gatling Gears##168
214770##Guacamelee! Gold Edition##167
534550##Guacamelee! 2##167
905340##Heave Ho##167
396900##GRIP: Combat Racing##167
17410##Mirror's Edge##166
4920##Natural Selection 2##166
389140##Horizon Chase Turbo##166
453910##Love is Dead##166
529660##Mages of Mystralia##166
574090##MOTHERGUNSHIP##166
356190##Middle-earth™: Shadow of War™##166
648350##Jurassic World Evolution##166
666140##My Time At Portia##166
414340##Hellblade: Senua's Sacrifice##166
379430##Kingdom Come: Deliverance##166
606150##Moonlighter##165
1104660##MO:Astray##165
230410##Warframe##152
34870##Sniper Ghost Warrior 2##134
400##Portal##120
235620##Small World##116
440650##Niche - a genetics survival game##104
351100##Niffelheim##104
926520##Love Letter##104
939100##Darksburg##92
703860##GRID (2019)##92
9420##Supreme Commander: Forged Alliance##88
226320##Marvel Heroes Omega##87
207610##The Walking Dead##78
711810##Never Split the Party##77
598810##Carcassonne: The Official Board Game##76
8190##Just Cause 2##74
492720##Tropico 6##62
109600##Neverwinter##54
57650##Dungeons##52
58520##Blood Bowl: Legendary Edition##52
1097150##Fall Guys: Ultimate Knockout##50
431930##Kabounce##48
214870##Painkiller Hell & Damnation##44
528250##Patchwork##44
640820##Pathfinder: Kingmaker##44
1016920##Unrailed!##40
704270##Generation Zero®##39
1057240##Crucible##33
47810##Dragon Age: Origins - Ultimate Edition##32
346010##Besiege##32
233250##Planetary Annihilation##29
493340##Planet Coaster##29
671440##Rise of Industry##27
703880##Swords and Soldiers 2 Shawarmageddon##25
3540##Peggle Nights##22
55140##MX vs. ATV Reflex##17
10680##Aliens vs. Predator##16
522240##Pool Panic##15
20500##Red Faction: Guerrilla Steam Edition##15
667720##Red Faction Guerrilla Re-Mars-tered##15
440##Team Fortress 2##12
211500##RaceRoom Racing Experience ##10
24740##Burnout Paradise: The Ultimate Box##7
7610##Railroad Tycoon 3##5
7600##Sid Meier's Railroads!##4
24800##Command and Conquer: Red Alert 3 - Uprising##4
547680##Guild Quest##4
252490##Rust##4
688420##Bad North##2
56400##Warhammer 40,000: Dawn of War II - Retribution##1
33910##Arma 2##1
227320##You Need A Budget 4 (YNAB)##1
602960##Barotrauma##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
3480##Peggle Deluxe##0
7620##Railroad Tycoon 2: Platinum##0
4540##Titan Quest##0
4550##Titan Quest: Immortal Throne##0
475150##Titan Quest Anniversary Edition##0
420##Half-Life 2: Episode Two##0
17470##Dead Space##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
6840##Commandos 3: Destination Berlin##0
41700##S.T.A.L.K.E.R.: Call of Pripyat##0
34220##Football Manager 2011##0
50300##Spec Ops: The Line##0
21100##F.E.A.R. 3##0
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##0
16450##F.E.A.R. 2: Project Origin##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
32800##The Lord of the Rings: War in the North##0
564310##Serious Sam Fusion 2017 (beta)##0
206370##Tales from Space: Mutant Blobs Attack##0
108800##Crysis 2 Maximum Edition##0
200550##Dungeons - The Dark Lord##0
204100##Max Payne 3##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
205100##Dishonored##0
205790##Dota 2 Test##0
3910##Sid Meier's Civilization III: Complete##0
9480##Saints Row 2##0
225640##Sacred 2 Gold##0
950670##Gothic Playable Teaser##0
40300##Risen##0
43110##Metro 2033##0
207930##Sacred Citadel##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
254320##Duskers##0
204560##Confrontation##0
208730##Game of Thrones ##0
209730##RAW - Realms of Ancient War##0
219780##Divinity II: Developer's Cut##0
231140##Cities XL Platinum##0
58610##Wargame: European Escalation##0
9350##Supreme Commander##0
39650##The Guild II##0
55110##Red Faction: Armageddon##0
39690##ArcaniA##0
50650##Darksiders II##0
65530##SpellForce 2 - Faith in Destiny##0
367690##Spintires® - Editor##0
264200##One Finger Death Punch##0
272860##Wreckfest Throw-A-Santa + Sneak Peek 2.0##0
286140##Eidolon##0
300380##Road Redemption##0
202090##Magicka: Wizard Wars##0
312670##Strange Brigade##0
334940##Yoku's Island Express##0
340150##Basement##0
407530##ARK: Survival Of The Fittest##0
371140##Aegis Defenders##0
393190##TSIOQUE##0
396710##The Adventure Pals##0
393380##Squad##0
774941##Squad - Public Testing##0
57300##Amnesia: The Dark Descent##0
406970##The Uncertain: Last Quiet Day##0
437630##State of Mind##0
448850##Overload##0
489630##Warhammer 40,000: Gladius - Relics of War##0
504210##SHENZHEN I/O##0
510420##The Hex##0
522210##Serial Cleaner##0
544750##SOULCALIBUR VI##0
553310##Lethal League Blaze##0
555000##GOAT OF DUTY##0
557340##My Friend Pedro##0
562500##Warstone TD##0
573320##Underhero##0
585420##Trailmakers##0
590590##Remnants of Naezith##0
596970##Sunless Skies##0
603460##King and Assassins##0
606280##Darksiders III##0
611760##Don't Escape: 4 Days to Survive##0
618740##Beat Hazard 2##0
629090##Horace##0
640120##Youropa##0
646570##Slay the Spire##0
661940##Regular Human Basketball##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
690140##Sword Legacy Omen##0
584400##Sonic Mania##0
714120##Little Misfortune##0
716500##Eliza##0
476620##Call of Duty: WWII - Multiplayer##0
751780##Forager##0
503940##Railway Empire##0
765880##The Occupation##0
777880##Fluffy Horde##0
779290##Stygian: Reign of the Old Ones##0
788420##Potion Explosion##0
802450##NAIRI: Tower of Shirin##0
700580##Rust - Staging Branch##0
811870##Verlet Swing##0
812160##Etherborn##0
812550##The King's Bird##0
813630##Supraland##0
585450##Shadows: Awakening##0
846870##Yooka-Laylee and the Impossible Lair##0
750920##Shadow of the Tomb Raider##0
857980##Void Bastards##0
864680##Rover Mechanic Simulator##0
873940##Crying Suns##0
834530##Yakuza Kiwami##0
535930##Two Point Hospital##0
893680##Project Warlock##0
897030##Paratopic##0
898650##The Shapeshifting Detective##0
899310##Iron Danger##0
324510##Boundless##0
673880##Warhammer 40,000: Mechanicus##0
919410##Felix the Reaper##0
764790##The Messenger##0
938380##Townsmen - A Kingdom Rebuilt##0
959520##Fantasy Blacksmith##0
979120##Autonauts##0
893180##Catherine Classic##0
994140##Lightmatter##0
995980##Fae Tactics##0
996580##Spyro™ Reignited Trilogy##0
1018850##Smile For Me##0
1020470##Evoland Legendary Edition##0
718850##Age of Wonders: Planetfall##0
1026420##WARSAW##0
690790##DiRT Rally 2.0##0
244450##Men of War: Assault Squad 2##0
1057750##The Suicide of Rachel Foster##0
927380##Yakuza Kiwami 2##0
418460##Rising Storm 2: Vietnam##0
737230##Rising Storm 2: Vietnam CTB Beta##0
859580##Imperator: Rome##0
1086010##198X##0
1096410##Vampire: The Masquerade - Coteries of New York##0
1085660##Destiny 2##0
226840##Age of Wonders III##0
1142500##Fun with Ragdolls: The Game##0
1173200##Metal Unit##0
203770##Crusader Kings II##0
1293860##The Riftbreaker: Prologue##0
34330##Total War: SHOGUN 2##0
274520##Darkwood##0
@@REVIEW
