@@GAME
205100##Dishonored##3767
110800##L.A. Noire##3718
200710##Torchlight II##3698
20900##The Witcher: Enhanced Edition##3665
50650##Darksiders II##2773
241930##Middle-earth™: Shadow of Mordor™##2406
220240##Far Cry® 3##2173
16720##Velvet Assassin##1688
35720##Trine 2##1644
9200##RAGE##1632
13250##Unreal Gold##1456
225260##Brütal Legend##1376
203160##Tomb Raider##1369
35140##Batman: Arkham Asylum GOTY Edition##1363
329380##Stealth Inc 2##1345
409710##BioShock Remastered##1324
409720##BioShock 2 Remastered##1313
236090##Dust: An Elysian Tail##1273
238460##BattleBlock Theater##1272
3830##Psychonauts##1259
203140##Hitman: Absolution##1252
262280##Dungeons 2##1212
250320##The Wolf Among Us##1181
108710##Alan Wake##1165
292390##Realms of the Haunting##1126
211160##Viking: Battle for Asgard##1094
203830##The Dark Eye: Chains of Satinav##1083
290930##Half-Life 2: Update##1081
46500##Syberia##1045
67370##The Darkness II##1025
70##Half-Life##1012
398630##Twisted Lands Trilogy Collector's Edition##1003
13520##Far Cry##997
214560##Mark of the Ninja##967
201700##DiRT Showdown##958
214770##Guacamelee! Gold Edition##945
57640##Broken Sword 1 - Shadow of the Templars: Director's Cut##935
105000##A New Beginning - Final Cut##905
233290##MURDERED: SOUL SUSPECT™##885
232790##Broken Age##873
35700##Trine##850
207610##The Walking Dead##825
243200##Memoria##814
388880##Oxenfree##814
37400##Time Gentlemen, Please!##806
41050##Serious Sam Classic: The First Encounter##804
39530##Painkiller: Black Edition##747
211440##Adventures of Shuggy##736
205230##Hell Yeah!##726
219910##Edna & Harvey: Harvey's New Eyes##725
21090##F.E.A.R.##719
305050##Outland##715
7000##Tomb Raider: Legend##708
237930##Transistor##706
214340##Deponia##706
231160##The Swapper##670
341500##Camera Obscura##628
219890##Antichamber##627
319910##Trine 3: The Artifacts of Power##627
344030##Ghost Pirates of Vooju Island##621
240200##Duke Nukem: Manhattan Project##617
372940##Lost Lands: The Four Horsemen##598
361850##Portal of Evil: Stolen Runes Collector's Edition##594
266940##Alex Hunter - Lord of the Mind##583
249680##Marlow Briggs##582
63110##Alter Ego##580
33600##Broken Sword 2 - the Smoking Mirror: Remastered##575
243450##Urban Trial Freestyle##575
115110##Stacking##553
225360##DARK##550
107100##Bastion##549
2500##Shadowgrounds##544
255280##1954 Alcatraz##541
284790##Nightmares from the Deep 2: The Siren`s Call##535
440##Team Fortress 2##521
41060##Serious Sam Classic: The Second Encounter##517
6040##The Dig##511
50##Half-Life: Opposing Force##508
245390##I Have No Mouth, and I Must Scream##506
522210##Serial Cleaner##505
328880##Space Legends: At the Edge of the Universe##465
235460##METAL GEAR RISING: REVENGEANCE##464
96100##Defy Gravity##446
70620##Worms Crazy Golf##444
286160##Tabletop Simulator##444
338050##Anoxemia##443
252410##SteamWorld Dig##440
80350##Blackwell Convergence##434
377450##Lost Lands: Dark Overlord##422
297490##Spy Chameleon - RGB Agent##408
428280##Mystery of Unicorn Castle: The Beastmaster##398
211400##Deadlight##394
94590##Puzzle Agent 2##385
296510##Magnetic By Nature##385
356160##The Emptiness Deluxe Edition##378
373870##Sister’s Secrecy: Arcanum Bloodlines - Premium Edition##374
80330##The Blackwell Legacy##371
26800##Braid##366
202750##Alan Wake's American Nightmare##360
278360##A Story About My Uncle##357
96000##The Tiny Bang Story##355
16710##Insecticide Part 1##354
323280##Sea Legends: Phantasmal Light Collector's Edition##352
17410##Mirror's Edge##350
295790##Never Alone (Kisima Ingitchuna)##346
265380##Grimind##343
314510##Fall of the New Age Premium Edition##342
344440##Sacra Terra: Angelic Night##342
267980##Hostile Waters: Antaeus Rising##336
343390##Elementary My Dear Majesty!##335
34900##Bad Rats##330
31270##Puzzle Agent##328
37420##Ben There, Dan That!##326
31220##Sam & Max 301: The Penal Zone##324
19900##Far Cry 2##317
380##Half-Life 2: Episode One##307
209790##Splice##296
224460##Contrast##293
6910##Deus Ex: Game of the Year Edition##292
217920##Alien Rage - Unlimited##289
32340##Loom##288
289260##Dreamscapes: The Sandman - Premium Edition##286
55100##Homefront##280
315430##Polarity##279
63380##Sniper Elite V2##275
262390##Cloudbuilt##273
344790##Mystery Masters: Psycho Train Deluxe Edition##273
80340##Blackwell Unbound##267
400##Portal##266
65300##Dustforce##260
130##Half-Life: Blue Shift##256
31240##Sam & Max 303: They Stole Max's Brain!##252
302710##BlazeRush##251
284730##Dark Arcana: The Carnival##250
375020##Al Emmo's Postcards from Anozira##244
31230##Sam & Max 302: The Tomb of Sammun-Mak##243
225080##Brothers - A Tale of Two Sons##240
10##Counter-Strike##238
292670##Princess Isabella - Return of the Curse##236
265790##Residue: Final Cut##232
272600##Detective Grimoire##232
301750##RADical ROACH Remastered##231
204630##Retro City Rampage™ DX##230
31290##Back to the Future: Ep 1 - It's About Time##229
223470##POSTAL 2##228
45410##Ignite##224
625370##A SECOND BEFORE US##224
396790##Dracula's Legacy##218
255300##Journey of a Roach##217
94500##Back to the Future: Ep 2 - Get Tannen!##216
113020##Monaco##216
299180##Millionaire Manor##216
220090##The Journey Down: Chapter One##213
303470##Rush for Glory##212
288790##White Haven Mysteries##203
299020##Runaway Express Mystery##200
299150##Empress Of The Deep##199
200410##SOL: Exodus##198
291630##Mirror Mysteries##198
302250##Manhunter##198
94510##Back to the Future: Ep 3 - Citizen Brown##196
248970##Vector##195
284870##9 Clues: The Secret of Serpent Creek##194
353110##Dreamscapes: Nightmare's Heir - Premium Edition##193
8190##Just Cause 2##188
560740##Shtriga: Summer Camp##185
205870##Auditorium##184
288160##The Room##184
288500##Black Rainbow##184
411560##Reveal The Deep##182
230050##DLC Quest##181
292660##Princess Isabella##173
291640##Mirror Mysteries 2: Forgotten Kingdoms##162
706490##Little hidden city##156
326180##Sinister City##151
292600##Duet##150
308040##Back to Bed##139
449350##Backstreets of the Mind##138
40800##Super Meat Boy##136
220200##Kerbal Space Program##125
283330##Desert Thunder##124
237760##Intake##121
116100##Super Toy Cars##121
267920##Gun Metal##120
270570##Reversion - The Escape##114
456430##Christmas Adventure: Candy Storm##112
310850##Onikira: Demon Killer##111
310560##DiRT Rally##110
223850##3DMark##107
220##Half-Life 2##103
329830##The Moon Sliver##102
225160##Shadow Warrior Classic Redux##100
205930##Hitman: Sniper Challenge##97
304650##Sunless Sea##95
314020##Morphopolis##91
250500##Super Amazing Wagon Adventure##84
6920##Deus Ex: Invisible War##81
248820##Risk of Rain##79
204180##Waveform##77
327410##A Bird Story##76
31280##Poker Night at the Inventory##75
271640##Humanity Asset##74
289090##Ampu-Tea##73
606860##Nephise##70
22000##World of Goo##67
9480##Saints Row 2##59
72200##Universe Sandbox Legacy##42
286570##F1 2015##40
788380##Viki Spotter: The Farm##37
61310##Fractal: Make Blooms Not War##28
263100##9.03m##20
1250##Killing Floor##11
32310##Indiana Jones and the Last Crusade##6
233270##Far Cry® 3 Blood Dragon##6
302380##Floating Point##3
48000##LIMBO##2
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
60##Ricochet##0
340##Half-Life 2: Lost Coast##0
320##Half-Life 2: Deathmatch##0
360##Half-Life Deathmatch: Source##0
8000##Tomb Raider: Anniversary##0
7670##BioShock##0
420##Half-Life 2: Episode Two##0
11200##Shadowgrounds: Survivor##0
8140##Tomb Raider: Underworld##0
29800##Caster##0
35420##Killing Floor Mod: Defence Alliance 2##0
6010##Indiana Jones and the Fate of Atlantis##0
23490##Tropico 3 - Steam Special Edition##0
43110##Metro 2033##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
33610##Broken Sword 3 - the Sleeping Dragon##0
94520##Back to the Future: Ep 4 - Double Visions##0
94530##Back to the Future: Ep 5 - OUTATIME##0
99810##Bulletstorm##0
45450##Fortix 2##0
620##Portal 2##0
92000##Hydrophobia: Prophecy##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
57900##Duke Nukem Forever##0
46510##Syberia 2##0
7760##X-COM: UFO Defense##0
115100##Costume Quest##0
70640##Worms##0
70660##Worms Pinball##0
70650##Worms Blast##0
202200##Galactic Civilizations II: Ultimate Edition##0
80360##Blackwell Deception##0
204880##Sins of a Solar Empire: Rebellion##0
22600##Worms Reloaded##0
109500##Fowl Space##0
70600##Worms Ultimate Mayhem##0
12750##GRID##0
92600##Xotic##0
50300##Spec Ops: The Line##0
98400##Hard Reset##0
209080##Guns of Icarus Online##0
31250##Sam & Max 304: Beyond the Alley of the Dolls##0
31260##Sam & Max 305: The City that Dares not Sleep##0
11450##Overlord##0
200260##Batman: Arkham City GOTY##0
219150##Hotline Miami##0
222160##Hamlet or the last game without MMORPG features, shaders and product placement##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
214510##LEGO® The Lord of the Rings™##0
65800##Dungeon Defenders##0
221810##The Cave##0
238960##Path of Exile##0
8870##BioShock Infinite##0
44350##GRID 2##0
210770##Sanctum 2##0
233230##Kairo##0
234650##Shadowrun Returns##0
65930##The Bureau: XCOM Declassified##0
204450##Call of Juarez Gunslinger##0
238210##System Shock 2##0
248610##Door Kickers##0
209000##Batman™: Arkham Origins##0
249990##FORCED##0
253610##Wrack##0
253920##Gorky 17##0
253980##Enclave##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
238010##Deus Ex: Human Revolution - Director's Cut##0
259280##Earth 2150: The Moon Project##0
260230##Valiant Hearts: The Great War™ / Soldats Inconnus : Mémoires de la Grande Guerre™##0
254440##Pool Nation##0
261180##Lethal League##0
233700##Sword of the Stars: The Pit##0
226840##Age of Wonders III##0
12310##Culpa Innata##0
262940##Broken Sword 5 - the Serpent's Curse##0
268870##Satellite Reign##0
269270##LOVE##0
274880##Jet Car Stunts##0
275490##Canyon Capers##0
275530##Z##0
277540##Tales From The Dragon Mountain: The Strix##0
277560##Where Angels Cry##0
22100##Mount & Blade##0
279800##Grim Legends 2: Song of the Dark Swan##0
281240##Adventure Chronicles: The Search For Lost Treasure##0
283290##Nosferatu: The Wrath of Malachi##0
283370##Marine Sharpshooter II: Jungle Warfare##0
283430##Litil Divil##0
283470##The Secret Of Hildegards##0
43160##Metro: Last Light##0
284810##Nightmares from the Deep 3: Davy Jones##0
284830##Clockwork Tales: Of Glass and Ink##0
284850##Grim Legends: The Forsaken Bride##0
284890##Left in the Dark: No One on Board##0
285160##LEGO® The Hobbit™##0
286320##Oknytt##0
286360##Shadows on the Vatican - Act I: Greed##0
286500##House of 1,000 Doors - Family Secrets##0
286540##Nearwood - Collector's Edition##0
288830##Voodoo Whisperer Curse of a Legend##0
288840##Haunted Past: Realm of Ghosts##0
288970##Dark Lore Mysteries: The Hunt For Truth##0
292570##Chompy Chomp Chomp##0
292880##Robin's Quest##0
292910##Deponia: The Complete Journey##0
294390##Escape The Lost Kingdom: The Forgotten Pharaoh##0
256290##Child of Light##0
227780##Serious Sam Classics: Revolution##0
296910##8BitBoy##0
298020##Escape The Museum##0
299110##Theatre Of The Absurd##0
299160##Empress Of The Deep 2: Song Of The Blue Whale##0
299170##Vault Cracker##0
230820##The Night of the Rabbit##0
268540##The Whispered World Special Edition##0
301690##Cobi Treasure Deluxe##0
351030##Pixel Puzzles Ultimate##0
302120##House of 1000 Doors: The Palm of Zoroaster Collector's Edition##0
302130##Brink of Consciousness: Dorian Gray Syndrome##0
302730##Namariel Legends: Iron Lord Premium Edition##0
303390##Dead Bits##0
306410##Crystals of Time##0
308330##Lost Chronicles of Zerzura##0
308580##Orborun##0
311480##Vertical Drop Heroes HD##0
315540##The Joylancer: Legendary Motor Knight##0
316160##Broken Sword 4 - the Angel of Death##0
316790##Grim Fandango Remastered##0
205020##Lumino City##0
318600##The Flame in the Flood##0
319970##The Detail##0
320610##Questerium: Sinister Trinity HD##0
321040##DiRT 3 Complete Edition##0
321150##Melissa K. and the Heart of Gold Collector's Edition##0
321870##Silence of the Sleep##0
324120##Verde Station##0
238320##Outlast##0
326190##Alchemy Mysteries: Prague Legends##0
327370##Brink of Consciousness: The Lonely Hearts Murders##0
24240##PAYDAY: The Heist##0
246110##MASSIVE CHALICE##0
334470##Adventures of Robinson Crusoe##0
319630##Life is Strange™##0
342630##Witch's Pranks: Frog's Fortune Collector's Edition##0
346140##Hidden Object Bundle 5 in 1##0
347430##Frankenstein: Master of Death##0
348870##Night Mysteries: The Amphora Prisoner##0
350010##Time Mysteries: Inheritance - Remastered##0
351150##DRAGON: A Game About a Dragon##0
352520##The Silent Age##0
353070##Ghost Encounters: Deadwood - Collector's Edition##0
354650##MISSING: An Interactive Thriller - Episode One##0
355970##Home is Where One Starts...##0
8850##BioShock 2##0
297130##Titan Souls##0
360950##Descent: Underground##0
363330##Mind Snares: Alice's Journey##0
104200##BEEP##0
263980##Out There Somewhere##0
368650##Dark Echo##0
368990##Despair##0
371140##Aegis Defenders##0
372260##Weird Park Trilogy##0
372890##Red Crow Mysteries: Legion##0
372930##New York Mysteries: Secrets of the Mafia##0
373860##Apothecarium: The Renaissance of Evil - Premium Edition##0
374030##Virginia##0
376490##The Great Gatsby: Secret Treasure##0
377120##Chronicle Keepers: The Dreaming Garden##0
345180##Victor Vran##0
367580##Hook##0
385150##Stranded In Time##0
395170##DISTRAINT: Deluxe Edition##0
397440##Lost Legends: The Weeping Woman Collector's Edition##0
398620##Living Legends: The Frozen Fear Collection##0
398710##Timberman##0
400110##Else Heart.Break()##0
57300##Amnesia: The Dark Descent##0
15700##Oddworld: Abe's Oddysee##0
407020##Star Sky##0
409090##The Big Secret of a Small Town##0
409600##Contract With The Devil##0
272890##Vertiginous Golf##0
428250##Mystery Castle: The Mirror's Secret##0
428270##Twilight City: Love as a Cure##0
34270##SEGA Mega Drive & Genesis Classics##0
205950##Jet Set Radio##0
4720##Condemned: Criminal Origins##0
203750##Binary Domain##0
99300##Renegade Ops##0
448400##Hidden Object 6-in-1 bundle##0
459940##Deer Man##0
463010##One Way Flight##0
463030##Bottle##0
489470##Hide and Secret Treasure of the Ages##0
491950##Orwell##0
497400##1 Moment Of Time: Silentville##0
504130##Manual Samuel - Anniversary Edition##0
507390##Gone In November##0
483420##Adam Wolfe##0
544330##Snake Pass##0
507490##Ashes of the Singularity: Escalation##0
252850##Streamline##0
560720##Dark Angels: Masquerade of Shadows##0
560730##The Esoterica: Hollow Earth##0
560750##World Keepers: Last Resort##0
560760##Sacra Terra: Kiss of Death Collector’s Edition##0
560820##The Saint: Abyss of Despair##0
576310##Oracle##0
628950##Nephise Begins##0
632070##The Fidelio Incident##0
634180##Darkarta: A Broken Heart's Quest Standard Edition##0
218620##PAYDAY 2##0
323580##Jotun: Valhalla Edition##0
698300##Find this!##0
764010##Insane Cold: Back to the Ice Age##0
774911##The Master##0
797410##Headsnatchers##0
415840##Mystic Saga##0
812100##Blake and Mortimer: The Curse of the Thirty Denarii##0
812110##Alice in Wonderland - Hidden Objects##0
821720##20.000 Leagues Under The Sea - Captain Nemo##0
827100##Aladin & the Enchanted Lamp##0
827110##The Three Musketeers - D'Artagnan & the 12 Jewels##0
827120##Les Misérables: Cosette's Fate##0
827130##Les Misérables: Jean Valjean##0
835700##Alice - Behind the Mirror##0
837790##Around the World in 80 Days##0
837800##Red Riding Hood - Star Crossed Lovers##0
203770##Crusader Kings II##0
439190##Stories: The Path of Destinies##0
391720##Layers of Fear##0
365450##Hacknet##0
231430##Company of Heroes 2##0
343710##KHOLAT##0
370910##Kathy Rain##0
1048540##Kao the Kangaroo: Round 2##0
220820##Zombie Driver HD##0
406970##The Uncertain: Last Quiet Day##0
442070##Drawful 2##0
289690##Lara Croft and the Temple of Osiris##0
566190##The Search##0
242700##Injustice: Gods Among Us Ultimate Edition##0
@@REVIEW
250320##Recommended
929600##Recommended
606860##Recommended
65300##Recommended
288790##Not Recommended
34900##Not Recommended
35140##Recommended
288500##Not Recommended
409720##Recommended
560740##Recommended
