@@GAME
570##Dota 2##152433
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##4726
730##Counter-Strike: Global Offensive##4131
418370##Resident Evil 7 Biohazard##601
530620##Resident Evil 7 Teaser: Beginning Hour##138
431960##Wallpaper Engine##96
271590##Grand Theft Auto V##64
374320##DARK SOULS™ III##11
208650##Batman™: Arkham Knight##4
539730##True Sight##1
542970##True Sight: Episode 1##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
205790##Dota 2 Test##0
542971##True Sight: Episode 2##0
542972##True Sight: Episode 3##0
542974##True Sight: The Kiev Major Grand Finals##0
542975##True Sight: The International 2017##0
1017170##True Sight: The International 2018 Finals##0
@@REVIEW
570##Recommended
