@@GAME
363970##Clicker Heroes##60497
730##Counter-Strike: Global Offensive##42607
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##19066
4920##Natural Selection 2##17968
10##Counter-Strike##13858
550##Left 4 Dead 2##13173
1013320##Firestone Idle RPG##12684
271590##Grand Theft Auto V##8789
273350##Evolve Stage 2##8761
48190##Assassin's Creed Brotherhood##6379
1222680##Need for Speed™ Heat ##4261
113400##APB Reloaded##3794
221380##Age of Empires II (2013)##3467
301520##Robocraft##3163
524220##NieR:Automata™##2685
33230##Assassin's Creed II##2603
570##Dota 2##2346
236390##War Thunder##2340
582160##Assassin's Creed Origins##2256
500##Left 4 Dead##2138
72850##The Elder Scrolls V: Skyrim##2119
252950##Rocket League##2040
489830##The Elder Scrolls V: Skyrim Special Edition##1889
208480##Assassin's Creed® III##1583
224600##Defiance##1505
281990##Stellaris##1405
552500##Warhammer: Vermintide 2##1148
239820##Game Dev Tycoon##1020
322920##theHunter: Primal##1011
813780##Age of Empires II: Definitive Edition##900
209000##Batman™: Arkham Origins##598
377160##Fallout 4##454
16450##F.E.A.R. 2: Project Origin##441
2990##FlatOut 2##417
228200##Company of Heroes ##293
743090##Defiance 2050##265
385270##Jet Racing Extreme##257
17480##Command and Conquer: Red Alert 3##229
231430##Company of Heroes 2##213
238430##Contagion##185
70##Half-Life##166
1343400##RuneScape##130
252490##Rust##124
203140##Hitman: Absolution##116
58510##Cities XL 2011##112
945360##Among Us##107
246620##Plague Inc: Evolved##104
1097150##Fall Guys: Ultimate Knockout##99
698780##Doki Doki Literature Club##77
1250##Killing Floor##59
60##Ricochet##45
440##Team Fortress 2##45
22600##Worms Reloaded##43
11020##TrackMania Nations Forever##40
8140##Tomb Raider: Underworld##35
70110##Hacker Evolution - Untold##31
20920##The Witcher 2: Assassins of Kings Enhanced Edition##27
130##Half-Life: Blue Shift##26
272890##Vertiginous Golf##24
232910##TrackMania² Stadium##22
20##Team Fortress Classic##20
17410##Mirror's Edge##20
205930##Hitman: Sniper Challenge##20
39120##RIFT##16
20540##Company of Heroes: Tales of Valor##7
289760##ROCKETSROCKETSROCKETS##6
253030##Race The Sun##4
34270##SEGA Mega Drive & Genesis Classics##4
6220##FlatOut##3
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
35420##Killing Floor Mod: Defence Alliance 2##0
40400##AI War: Fleet Command##0
205790##Dota 2 Test##0
201870##Assassin's Creed Revelations##0
7510##X-Blades##0
1930##Two Worlds: Epic Edition##0
220240##Far Cry® 3##0
224220##Pressure##0
203160##Tomb Raider##0
700580##Rust - Staging Branch##0
253940##Septerra Core##0
254040##Pirates of Black Cove Gold##0
254060##KnightShift##0
259300##Earth 2150: Lost Souls##0
263740##FootLOL: Epic Fail League##0
278360##A Story About My Uncle##0
285010##Pixel Puzzles: UndeadZ##0
351030##Pixel Puzzles Ultimate##0
233290##MURDERED: SOUL SUSPECT™##0
297020##The Culling Of The Cows##0
314510##Fall of the New Age Premium Edition##0
342200##MechWarrior Online##0
402980##Osteya##0
294000##Knight Squad##0
455690##Pixel Puzzles Junior##0
491950##Orwell##0
402570##Atlas Reactor##0
227220##Sang-Froid - Tales of Werewolves##0
737010##Warhammer: Vermintide 2 Closed Test##0
812140##Assassin's Creed Odyssey##0
275390##Guacamelee! Super Turbo Championship Edition##0
1262540##Need for Speed™##0
@@REVIEW
