@@GAME
730##Counter-Strike: Global Offensive##128479
10##Counter-Strike##46208
252950##Rocket League##1
22350##BRINK##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
240##Counter-Strike: Source##0
55100##Homefront##0
24240##PAYDAY: The Heist##0
205100##Dishonored##0
44350##GRID 2##0
218620##PAYDAY 2##0
225080##Brothers - A Tale of Two Sons##0
282140##SOMA##0
310560##DiRT Rally##0
322500##SUPERHOT##0
690040##SUPERHOT: MIND CONTROL DELETE##0
384190##ABZÛ##0
261570##Ori and the Blind Forest##0
387290##Ori and the Blind Forest: Definitive Edition##0
365450##Hacknet##0
223100##Homefront: The Revolution##0
@@REVIEW
730##Recommended
