@@GAME
202170##Sleeping Dogs™##3850
372000##Tree of Savior (English Ver.)##3079
108710##Alan Wake##2511
212050##Resonance##1974
80330##The Blackwell Legacy##1875
9740##Indigo Prophecy##1743
400##Portal##1541
17410##Mirror's Edge##1489
17470##Dead Space##1438
17480##Command and Conquer: Red Alert 3##1393
203160##Tomb Raider##1323
550##Left 4 Dead 2##1202
57640##Broken Sword 1 - Shadow of the Templars: Director's Cut##1199
47780##Dead Space 2##936
500##Left 4 Dead##869
368370##Her Story##815
6040##The Dig##781
80340##Blackwell Unbound##767
620##Portal 2##705
420##Half-Life 2: Episode Two##631
380##Half-Life 2: Episode One##589
80360##Blackwell Deception##533
235780##MINERVA: Metastasis##426
43110##Metro 2033##384
80350##Blackwell Convergence##370
730##Counter-Strike: Global Offensive##325
221910##The Stanley Parable##279
49520##Borderlands 2##258
205100##Dishonored##244
40700##Machinarium##224
252370##The Shivah##204
440##Team Fortress 2##195
1250##Killing Floor##189
33990##AlternativA##184
98100##TRAUMA##165
218620##PAYDAY 2##134
493520##GTFO##110
33600##Broken Sword 2 - the Smoking Mirror: Remastered##108
227080##Papo & Yo##105
413150##Stardew Valley##87
220##Half-Life 2##81
232790##Broken Age##45
21690##Resident Evil 5##38
408120##Cibele##36
70##Half-Life##31
219680##Proteus##30
377970##Void & Meddler##30
381780##80 Days##30
330820##2064: Read Only Memories##21
387290##Ori and the Blind Forest: Definitive Edition##19
203810##Dear Esther##18
202750##Alan Wake's American Nightmare##8
201570##Really Big Sky##7
1200##Red Orchestra: Ostfront 41-45##3
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
240##Counter-Strike: Source##0
280##Half-Life: Source##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
3830##Psychonauts##0
35420##Killing Floor Mod: Defence Alliance 2##0
6010##Indiana Jones and the Fate of Atlantis##0
32310##Indiana Jones and the Last Crusade##0
32340##Loom##0
50130##Mafia II (Classic)##0
1030830##Mafia II: Definitive Edition##0
1230##Mare Nostrum##0
1280##Darkest Hour: Europe '44-'45##0
9500##Gish##0
22000##World of Goo##0
22180##Penumbra: Overture##0
24420##Aquaria##0
25010##Lugaru HD ##0
40720##Samorost 2##0
26800##Braid##0
29180##Osmos##0
93200##Revenge of the Titans##0
2500##Shadowgrounds##0
11200##Shadowgrounds: Survivor##0
35700##Trine##0
41210##Eufloria##0
221180##Eufloria HD##0
18700##And Yet It Moves##0
26500##Cogs##0
26900##Crayon Physics Deluxe##0
41100##Hammerfight##0
55040##Atom Zombie Smasher ##0
70300##VVVVVV##0
96200##Steel Storm: Burning Retribution##0
98200##Frozen Synapse##0
72850##The Elder Scrolls V: Skyrim##0
55230##Saints Row: The Third##0
111800##Blocks That Matter##0
113200##The Binding of Isaac##0
110400##inMomentum##0
48900##Saira##0
520720##Dear Esther: Landmark Edition##0
67370##The Darkness II##0
35000##Mini Ninjas##0
208110##Myst V##0
108800##Crysis 2 Maximum Edition##0
48000##LIMBO##0
57300##Amnesia: The Dark Descent##0
204060##Superbrothers: Sword & Sworcery EP##0
40800##Super Meat Boy##0
209830##Lone Survivor: The Director's Cut##0
213030##Penny Arcade's On the Rain-Slick Precipice of Darkness 3##0
33610##Broken Sword 3 - the Sleeping Dragon##0
206440##To the Moon##0
220780##Thomas Was Alone##0
218680##Scribblenauts Unlimited##0
224960##Tomb Raider I##0
225300##Tomb Raider II##0
225320##Tomb Raider III: Adventures of Lara Croft##0
214510##LEGO® The Lord of the Rings™##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
50620##Darksiders##0
55110##Red Faction: Armageddon##0
228200##Company of Heroes ##0
462780##Darksiders Warmastered Edition##0
250600##The Plan##0
8870##BioShock Infinite##0
3910##Sid Meier's Civilization III: Complete##0
234940##The 39 Steps##0
234650##Shadowrun Returns##0
65930##The Bureau: XCOM Declassified##0
225080##Brothers - A Tale of Two Sons##0
243000##Omikron - The Nomad Soul##0
245390##I Have No Mouth, and I Must Scream##0
261110##Killer is Dead##0
268870##Satellite Reign##0
269050##Year Walk##0
235460##METAL GEAR RISING: REVENGEANCE##0
239200##Amnesia: A Machine for Pigs##0
274290##Gods Will Be Watching##0
286570##F1 2015##0
287980##Mini Metro##0
287390##Metro: Last Light Redux##0
63380##Sniper Elite V2##0
307570##A Golden Wake##0
311340##METAL GEAR SOLID V: GROUND ZEROES##0
317400##Portal Stories: Mel##0
318600##The Flame in the Flood##0
258520##The Vanishing of Ethan Carter##0
400430##The Vanishing of Ethan Carter Redux##0
238320##Outlast##0
24240##PAYDAY: The Heist##0
15700##Oddworld: Abe's Oddysee##0
339190##Dead Synchronicity: Tomorrow Comes Today##0
319630##Life is Strange™##0
356050##Beyond Eyes##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
362890##Black Mesa##0
380150##STASIS##0
261570##Ori and the Blind Forest##0
391720##Layers of Fear##0
253030##Race The Sun##0
365450##Hacknet##0
411000##Sorcery! Parts 1 & 2##0
264240##CONSORTIUM##0
34270##SEGA Mega Drive & Genesis Classics##0
205230##Hell Yeah!##0
205950##Jet Set Radio##0
461950##Beat Cop##0
491950##Orwell##0
499520##The Turing Test##0
550210##Layers of Fear - Soundtrack##0
559210##Rakuen##0
203770##Crusader Kings II##0
439190##Stories: The Path of Destinies##0
222880##Insurgency##0
395170##DISTRAINT: Deluxe Edition##0
204880##Sins of a Solar Empire: Rebellion##0
617290##Remnant: From the Ashes##0
310560##DiRT Rally##0
406970##The Uncertain: Last Quiet Day##0
442070##Drawful 2##0
640590##The LEGO® NINJAGO® Movie Video Game##0
@@REVIEW
