@@GAME
1085660##Destiny 2##80171
1174180##Red Dead Redemption 2##4517
552520##Far Cry 5##3828
8870##BioShock Infinite##1813
218620##PAYDAY 2##1584
109600##Neverwinter##1191
620##Portal 2##836
570##Dota 2##659
440##Team Fortress 2##627
377160##Fallout 4##598
230410##Warframe##540
304430##INSIDE##432
270880##American Truck Simulator##359
400##Portal##246
200260##Batman: Arkham City GOTY##245
17470##Dead Space##235
1237970##Titanfall® 2##228
761890##Albion Online##198
220240##Far Cry® 3##194
206420##Saints Row IV##191
1286830##STAR WARS™: The Old Republic™##156
260430##The Four Kings Casino and Slots##141
8980##Borderlands GOTY##136
219150##Hotline Miami##132
384180##Prominence Poker##115
700030##Life is Feudal: MMO##110
234330##Marvel Puzzle Quest##93
489520##Minion Masters##84
391540##Undertale##65
420##Half-Life 2: Episode Two##54
203290##America's Army: Proving Grounds##54
238260##Pinball Arcade##40
20##Team Fortress Classic##39
256410##Might & Magic: Duel of Champions##33
8500##EVE Online##30
544920##Darwin Project##24
380##Half-Life 2: Episode One##21
550##Left 4 Dead 2##15
1284410##GWENT: The Witcher Card Game##15
282440##Quake Live##10
34270##SEGA Mega Drive & Genesis Classics##9
253710##theHunter Classic##8
70##Half-Life##7
304930##Unturned##7
730##Counter-Strike: Global Offensive##5
240##Counter-Strike: Source##4
38400##Fallout##1
10##Counter-Strike##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
280##Half-Life: Source##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
729040##Borderlands GOTY Enhanced##0
205790##Dota 2 Test##0
203160##Tomb Raider##0
406970##The Uncertain: Last Quiet Day##0
@@REVIEW
