@@GAME
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##34521
310380##Fractured Space##10155
327030##Worms W.M.D##8843
428340##Marmoset Hexels 3##8774
550##Left 4 Dead 2##5698
10500##Total War: EMPIRE - Definitive Edition##5007
250820##SteamVR##4066
34330##Total War: SHOGUN 2##4038
98200##Frozen Synapse##3944
222880##Insurgency##3759
107410##Arma 3##3615
730##Counter-Strike: Global Offensive##3434
364360##Total War: WARHAMMER##3033
418240##Shadow Tactics: Blades of the Shogun##2920
214950##Total War: ROME II - Emperor Edition##2643
361420##ASTRONEER##2430
33930##Arma 2: Operation Arrowhead##2239
212680##FTL: Faster Than Light##2202
8930##Sid Meier's Civilization V##2052
72850##The Elder Scrolls V: Skyrim##1927
204100##Max Payne 3##1855
448510##Overcooked##1797
12210##Grand Theft Auto IV: The Complete Edition##1780
8870##BioShock Infinite##1750
686810##Hell Let Loose##1679
200510##XCOM: Enemy Unknown##1609
312530##Duck Game##1593
271590##Grand Theft Auto V##1575
24960##Battlefield: Bad Company™ 2##1573
9200##RAGE##1512
15620##Warhammer 40,000: Dawn of War II##1464
346010##Besiege##1443
581320##Insurgency: Sandstorm##1437
500##Left 4 Dead##1409
99830##Crysis 2##1325
590380##Into the Breach##1308
261570##Ori and the Blind Forest##1291
296470##Mount Your Friends##1288
251470##TowerFall Ascension##1244
201810##Wolfenstein: The New Order##1194
34030##Total War: NAPOLEON - Definitive Edition##1104
35450##Rising Storm/Red Orchestra 2 Multiplayer##1056
236870##HITMAN™##1045
243970##Invisible, Inc.##1005
440##Team Fortress 2##983
818320##LEGO® The Incredibles##974
316790##Grim Fandango Remastered##956
578330##LEGO® City Undercover##938
310560##DiRT Rally##886
996580##Spyro™ Reignited Trilogy##873
50130##Mafia II (Classic)##835
268500##XCOM 2##808
21130##LEGO® Harry Potter: Years 1-4##804
241930##Middle-earth™: Shadow of Mordor™##788
546560##Half-Life: Alyx##758
383870##Firewatch##751
248610##Door Kickers##728
252950##Rocket League##724
294100##RimWorld##720
219740##Don't Starve##707
367520##Hollow Knight##696
207610##The Walking Dead##693
8190##Just Cause 2##678
391220##Rise of the Tomb Raider##667
350080##Wolfenstein: The Old Blood ##658
232790##Broken Age##653
28050##Deus Ex: Human Revolution##645
261030##The Walking Dead: Season Two##639
548430##Deep Rock Galactic##632
1060600##Lair of the Clockwork God##632
291860##Pit People##616
250680##BELOW##608
205100##Dishonored##605
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##585
233250##Planetary Annihilation##582
208650##Batman™: Arkham Knight##544
612880##Wolfenstein II: The New Colossus##532
107100##Bastion##522
418460##Rising Storm 2: Vietnam##511
204120##LEGO® Harry Potter: Years 5-7##497
1046930##Dota Underlords##495
570##Dota 2##482
594570##Total War: WARHAMMER II##479
480490##Prey##478
23490##Tropico 3 - Steam Special Edition##474
397460##The Jackbox Party Pack 2##472
242050##Assassin's Creed IV Black Flag##467
7830##Men of War##446
22600##Worms Reloaded##443
20540##Company of Heroes: Tales of Valor##438
238460##BattleBlock Theater##427
594650##Hunt: Showdown##413
312670##Strange Brigade##409
386940##Ultimate Chicken Horse##407
1213210##Command & Conquer™ Remastered Collection##402
40700##Machinarium##385
264710##Subnautica##382
108600##Project Zomboid##365
331670##The Jackbox Party Pack##352
219150##Hotline Miami##348
394970##DEADBOLT##347
610370##Desperados III##341
289070##Sid Meier's Civilization VI##335
10090##Call of Duty: World at War##332
209670##Cortex Command##326
433340##Slime Rancher##321
242680##Nuclear Throne##316
504230##Celeste##313
321040##DiRT 3 Complete Edition##310
230190##War for the Overworld##308
3590##Plants vs. Zombies: Game of the Year##305
370940##Demons with Shotguns##293
94400##Nidhogg##287
728880##Overcooked! 2##280
20500##Red Faction: Guerrilla Steam Edition##279
257510##The Talos Principle##276
535930##Two Point Hospital##275
246090##Spacebase DF-9##265
221380##Age of Empires II (2013)##264
244450##Men of War: Assault Squad 2##262
248820##Risk of Rain##249
286000##Tooth and Tail##245
304430##INSIDE##245
393380##Squad##245
365190##TASTEE: Lethal Tactics##241
206440##To the Moon##237
206190##Gunpoint##236
243780##PixelJunk™ Monsters Ultimate##233
28000##Kane & Lynch 2: Dog Days##224
421120##Samorost 3##217
620##Portal 2##215
287260##Toybox Turbos##214
217200##Worms Armageddon##205
207690##Botanicula##201
231430##Company of Heroes 2##200
233150##LUFTRAUSERS##200
312520##Rain World##200
237930##Transistor##199
232430##Gone Home##198
1225570##Unravel Two##197
24240##PAYDAY: The Heist##193
108710##Alan Wake##193
252410##SteamWorld Dig##182
317400##Portal Stories: Mel##179
282140##SOMA##176
323320##Grow Home##169
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##167
234390##Teleglitch: Die More Edition##167
362890##Black Mesa##164
96300##Ravaged Zombie Apocalypse##160
218680##Scribblenauts Unlimited##160
33220##Tom Clancy's Splinter Cell: Conviction##154
252250##Maia##152
442070##Drawful 2##151
55040##Atom Zombie Smasher ##149
252110##Lovers in a Dangerous Spacetime##149
219340##The Banner Saga: Factions##148
12150##Max Payne 2: The Fall of Max Payne##143
228380##Wreckfest##138
434170##The Jackbox Party Pack 3##138
437920##Tricky Towers##131
224760##FEZ##129
704270##Generation Zero®##129
431240##Golf With Your Friends##128
322330##Don't Starve Together##124
4920##Natural Selection 2##121
447820##Day of Infamy##120
231160##The Swapper##119
237990##The Banner Saga##113
666140##My Time At Portia##110
235620##Small World##108
239350##Spelunky##105
1172470##Apex Legends##105
489140##Mr Shifty##102
203680##F1 Race Stars##101
300550##Shadowrun: Dragonfall - Director's Cut##100
239030##Papers, Please##99
386070##Planetary Annihilation: TITANS##98
400##Portal##96
281610##Homeworld: Deserts of Kharak##90
360740##Downwell##90
688420##Bad North##88
274500##Brigador: Up-Armored Edition##85
221260##Little Inferno##80
379720##DOOM##78
753650##Due Process##77
8880##Freedom Force##76
204360##Castle Crashers##76
383980##Rivals of Aether##72
769840##Muddledash##72
6120##Shank##70
333930##Dirty Bomb##69
367450##Poly Bridge##69
453090##Parkitect##69
630##Alien Swarm##69
50620##Darksiders##68
113020##Monaco##68
268130##Heat Signature##68
7760##X-COM: UFO Defense##66
58610##Wargame: European Escalation##66
214490##Alien: Isolation##64
41500##Torchlight##63
283160##House of the Dying Sun##61
788690##Psychonauts in the Rhombus of Ruin##61
416680##Zombie Night Terror##60
63380##Sniper Elite V2##59
231200##Kentucky Route Zero##57
222730##Reus##57
646570##Slay the Spire##56
214700##Thirty Flights of Loving##55
285900##Gang Beasts##55
37420##Ben There, Dan That!##53
863550##HITMAN™ 2##53
1085660##Destiny 2##53
115800##Owlboy##52
755790##Ring of Elysium##51
437570##GoNNER##49
244160##Homeworld Remastered Collection##48
368730##No Time To Explain Remastered##48
373930##Sudden Strike 4##45
574980##Them's Fightin' Herds##44
227200##Waking Mars##43
239070##Hammerwatch##42
1048540##Kao the Kangaroo: Round 2##42
224480##Octodad: Dadliest Catch##41
307290##Velvet Sundown##41
413150##Stardew Valley##41
431120##Tethered##40
457760##The Signal From Tölva##40
46560##Robin Hood##39
227320##You Need A Budget 4 (YNAB)##39
218820##Mercenary Kings##39
251130##Chroma Squad##39
961440##Resident Evil 2 "1-Shot Demo"##38
466560##Northgard##37
65300##Dustforce##36
268870##Satellite Reign##36
530700##Argo##36
250700##Super Time Force Ultra##35
236510##Takedown: Red Sabre##35
287980##Mini Metro##34
600430##Ticket to Ride: First Journey##34
9420##Supreme Commander: Forged Alliance##33
274250##OlliOlli##33
612390##Dandara: Trials of Fear Edition##33
813820##Realm Royale##33
588650##Dead Cells##32
99700##NightSky##31
237350##Frozen Cortex##29
319560##Reprisal Universe##29
535520##Nidhogg 2##29
44320##DiRT 3##28
43110##Metro 2033##27
334940##Yoku's Island Express##27
233450##Prison Architect##26
884660##CRSED##26
219680##Proteus##24
442780##STRAFE: Gold Edition##24
846470##Moss##24
429330##Stikbold!##23
1249200##Ghostrunner Demo##23
3730##Aliens versus Predator Classic 2000##22
209540##Strike Suit Zero##22
298600##Lovely Planet##22
530320##Wandersong##22
26900##Crayon Physics Deluxe##21
63710##BIT.TRIP RUNNER##20
215510##Rocketbirds: Hardboiled Chicken##20
241600##Rogue Legacy##19
409160##Dr. Langeskov, The Tiger, and The Terribly Cursed Emerald: A Whirlwind Heist##19
300380##Road Redemption##18
460700##Song of the Deep##18
621060##PC Building Simulator##17
823130##Totally Accurate Battlegrounds##17
212480##Sonic & All-Stars Racing Transformed Collection##15
1046030##ISLANDERS##15
6830##Commandos 2: Men of Courage##14
285160##LEGO® The Hobbit™##14
285270##Steed Prototype##13
384190##ABZÛ##13
384250##Super Rude Bear Resurrection##13
314410##Rampage Knights##12
111800##Blocks That Matter##11
113200##The Binding of Isaac##10
227260##DisplayFusion##10
323850##Move or Die##10
348250##Google Earth VR##10
690790##DiRT Rally 2.0##10
41800##Gratuitous Space Battles##9
255520##Viscera Cleanup Detail: Shadow Warrior##9
93200##Revenge of the Titans##8
304930##Unturned##8
240##Counter-Strike: Source##7
25010##Lugaru HD ##7
274350##Dropsy##7
223830##Xenonauts##6
263020##STARWHAL##6
450390##The Lab##6
200900##Cave Story+##5
291550##Brawlhalla##5
232770##POSTAL##4
234190##Receiver##4
274170##Hotline Miami 2: Wrong Number##4
289760##ROCKETSROCKETSROCKETS##4
22000##World of Goo##3
310070##The Nightmare Cooperative##3
394510##HELLDIVERS™##3
826480##VR Benchmark Kanojo##3
420##Half-Life 2: Episode Two##2
272860##Wreckfest Throw-A-Santa + Sneak Peek 2.0##2
220##Half-Life 2##1
34440##Sid Meier's Civilization IV##1
402590##Double Fine Adventure##1
512360##Double Fine Adventure: Ep01 - A Perfect Storm For Adventure##1
609490##Minit##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
280##Half-Life: Source##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
1002##Rag Doll Kung Fu##0
1300##SiN Episodes: Emergence##0
1309##SiN Multiplayer##0
1313##SiN: Gold##0
380##Half-Life 2: Episode One##0
1520##DEFCON##0
2600##Vampire: The Masquerade - Bloodlines##0
6910##Deus Ex: Game of the Year Edition##0
4540##Titan Quest##0
4550##Titan Quest: Immortal Throne##0
475150##Titan Quest Anniversary Edition##0
10700##Speedball 2: Tournament##0
12140##Max Payne##0
8140##Tomb Raider: Underworld##0
17470##Dead Space##0
24740##Burnout Paradise: The Ultimate Box##0
228200##Company of Heroes ##0
8890##Freedom Force vs. the 3rd Reich##0
9860##The Chronicles of Riddick: Assault on Dark Athena##0
3720##Evil Genius##0
37400##Time Gentlemen, Please!##0
667720##Red Faction Guerrilla Re-Mars-tered##0
24800##Command and Conquer: Red Alert 3 - Uprising##0
40400##AI War: Fleet Command##0
40930##The Misadventures of P.B. Winterbottom##0
3900##Sid Meier's Civilization IV##0
33910##Arma 2##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
65700##Arma 2: British Armed Forces##0
1200##Red Orchestra: Ostfront 41-45##0
1230##Mare Nostrum##0
1280##Darkest Hour: Europe '44-'45##0
17410##Mirror's Edge##0
9500##Gish##0
22180##Penumbra: Overture##0
24420##Aquaria##0
40720##Samorost 2##0
1030830##Mafia II: Definitive Edition##0
26800##Braid##0
29180##Osmos##0
99810##Bulletstorm##0
95300##Capsized##0
57300##Amnesia: The Dark Descent##0
18700##And Yet It Moves##0
26500##Cogs##0
41100##Hammerfight##0
70300##VVVVVV##0
96200##Steel Storm: Burning Retribution##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
63000##HOARD##0
55230##Saints Row: The Third##0
3830##Psychonauts##0
115100##Costume Quest##0
205790##Dota 2 Test##0
40800##Super Meat Boy##0
94200##Jamestown##0
99300##Renegade Ops##0
67370##The Darkness II##0
48000##LIMBO##0
207650##A Virus Named TOM##0
201700##DiRT Showdown##0
204060##Superbrothers: Sword & Sworcery EP##0
37600##Windosill##0
104900##ORION: Prelude##0
7670##BioShock##0
409710##BioShock Remastered##0
110800##L.A. Noire##0
108800##Crysis 2 Maximum Edition##0
210170##Spirits##0
213030##Penny Arcade's On the Rain-Slick Precipice of Darkness 3##0
204300##Awesomenauts##0
20820##Shatter##0
107200##Space Pirates and Zombies##0
107800##Rochard##0
108500##Vessel##0
214560##Mark of the Ninja##0
16730##Legendary##0
57690##Tropico 4##0
221640##Super Hexagon##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
55110##Red Faction: Armageddon##0
462780##Darksiders Warmastered Edition##0
50650##Darksiders II##0
388410##Darksiders II Deathinitive Edition##0
35720##Trine 2##0
271290##HAWKEN##0
225260##Brütal Legend##0
218060##BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien##0
226740##Monster Loves You!##0
227080##Papo & Yo##0
233720##Surgeon Simulator##0
204450##Call of Juarez Gunslinger##0
242920##Banished##0
243160##Mushroom 11##0
242110##Joe Danger 2: The Movie##0
201420##Toki Tori 2+##0
237530##Toki Tori 2+ Level Editor##0
246680##Secrets of Rætikon##0
218620##PAYDAY 2##0
242570##Space Hulk##0
252850##Streamline##0
253230##A Hat in Time##0
253630##Steam Marines##0
233130##Shadow Warrior##0
9350##Supreme Commander##0
39650##The Guild II##0
238930##7 Grand Steps, Step 1: What Ancients Begat##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
221910##The Stanley Parable##0
263460##Girls Like Robots##0
266110##Tower of Guns##0
25000##Overgrowth##0
270450##Robot Roller-Derby Disco Dodgeball##0
275390##Guacamelee! Super Turbo Championship Edition##0
228020##Spacebase DF-9 Prototype##0
282070##This War of Mine##0
285290##Little Pink Best Buds Prototype##0
285230##Mnemonic Prototype##0
285250##Dear Leader Prototype##0
286160##Tabletop Simulator##0
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##0
290040##Retro Game Crunch##0
294860##Valkyria Chronicles™##0
311860##Data Hacker: Initiation##0
291480##Warface##0
319470##Ninja Pizza Girl##0
265890##Hexcells##0
271900##Hexcells Plus##0
304410##Hexcells Infinite##0
322190##SteamWorld Heist##0
233610##Distance##0
246070##Hack 'n' Slash##0
330820##2064: Read Only Memories##0
334420##Out There: Ω Edition##0
253390##Hot Tin Roof: The Cat That Wore A Fedora##0
270810##Jones On Fire##0
351820##Z.A.R.##0
352400##LEGO® Jurassic World##0
311720##Sproggiwood##0
238370##Magicka 2##0
397080##Magicka 2: Spell Balance Beta##0
373990##Metrico+##0
375820##Human Resource Machine##0
376680##Splendor##0
35140##Batman: Arkham Asylum GOTY Edition##0
200260##Batman: Arkham City GOTY##0
209000##Batman™: Arkham Origins##0
267490##Batman™: Arkham Origins Blackgate - Deluxe Edition##0
290340##Armello##0
387290##Ori and the Blind Forest: Definitive Edition##0
388210##Day of the Tentacle Remastered##0
391540##Undertale##0
400630##Wuppo - Definitive Edition##0
402591##Double Fine Adventure: Ep02 - A Promise of Infinite Possibility##0
402592##Double Fine Adventure: Ep03 - Codename: Reds##0
402593##Double Fine Adventure: Ep04 - Walking Around In Our Drawings##0
402594##Double Fine Adventure: Ep05 - It’s Gonna Get Hairy##0
402595##Double Fine Adventure: Ep06 - That Bagel Filter Thing##0
402596##Double Fine Adventure: Ep07 - We'll Handle It##0
402597##Double Fine Adventure: Ep08 - Adventure Games Are Not Dead##0
402598##Double Fine Adventure: Ep09 - Broken Age##0
402599##Double Fine Adventure: EP10 - Part One of Something Great##0
402600##Double Fine Adventure: EP11 - Ship It##0
402601##Double Fine Adventure: EP12 - A Whole Different Game Experience##0
402602##Double Fine Adventure: Ep13 - Crash Landing a Plane##0
402603##Double Fine Adventure: EP14 - I Think This is a Winner##0
402604##Double Fine Adventure: Ep15 - Evergreen Games##0
402605##Double Fine Adventure: Ep16 - This Time it's Just for Love##0
402606##Double Fine Adventure: Ep17 - Deadline for Tim##0
402607##Double Fine Adventure: Ep18 - Constipation and Defcon 4##0
402608##Double Fine Adventure: EP19 - Last Call##0
402609##Double Fine Adventure: Ep20 - We Did Our Job##0
774941##Squad - Public Testing##0
406290##Twilight Struggle##0
210970##The Witness##0
290790##Grey Goo##0
264240##CONSORTIUM##0
437630##State of Mind##0
34270##SEGA Mega Drive & Genesis Classics##0
205230##Hell Yeah!##0
205950##Jet Set Radio##0
443810##This Is the Police##0
447270##IKEA VR Experience##0
448530##Square's Route##0
464920##Surviving Mars##0
466270##Half-Life: A Place in the West##0
470780##She Remembered Caterpillars##0
473690##Absolver##0
488730##God's Trigger##0
494720##Morphblade##0
499520##The Turing Test##0
514620##Ellipsis##0
516110##ToeJam & Earl: Back in the Groove##0
528250##Patchwork##0
534550##Guacamelee! 2##0
555160##Pavlov VR##0
556180##Mysterium##0
574090##MOTHERGUNSHIP##0
590590##Remnants of Naezith##0
770720##Hunt: Showdown (Test Server)##0
598810##Carcassonne: The Official Board Game##0
599140##Graveyard Keeper##0
602960##Barotrauma##0
603460##King and Assassins##0
606150##Moonlighter##0
610180##The Jackbox Party Pack 4##0
619700##Steel Rats##0
737230##Rising Storm 2: Vietnam CTB Beta##0
633460##Tannenberg##0
686200##Door Kickers: Action Squad##0
414340##Hellblade: Senua's Sacrifice##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
716640##Sigma Theory##0
718560##Scythe: Digital Edition##0
731490##Crash Bandicoot™ N. Sane Trilogy##0
751780##Forager##0
760060##Mutant Year Zero: Road to Eden##0
760510##Cat Burglar: A Tail of Purrsuit##0
788420##Potion Explosion##0
813630##Supraland##0
878760##Realm Royale - Test Server##0
741820##Prey: Typhon Hunter##0
882100##XCOM: Chimera Squad##0
714010##Aim Lab##0
919410##Felix the Reaper##0
926520##Love Letter##0
764790##The Messenger##0
826600##I’m not a Monster##0
1020470##Evoland Legendary Edition##0
1049280##Pilgrims##0
1066180##Crisis VRigade 2##0
1106850##Totally Reliable Delivery Service Beta##0
509580##The Lord of the Rings: Adventure Card Game - Definitive Edition##0
703860##GRID (2019)##0
1225580##Fe##0
322500##SUPERHOT##0
203160##Tomb Raider##0
289690##Lara Croft and the Temple of Osiris##0
835950##Transpose##0
579110##Interkosmos##0
1144970##Necronator: Dead Wrong##0
@@REVIEW
362890##Recommended
1380900##Recommended
1213210##Recommended
1060600##Recommended
236390##Not Recommended
581320##Recommended
578080##Recommended
327030##Recommended
283160##Recommended
421120##Recommended
