@@GAME
730##Counter-Strike: Global Offensive##137072
570##Dota 2##3004
10##Counter-Strike##1729
240##Counter-Strike: Source##1217
236390##War Thunder##458
47870##Need for Speed: Hot Pursuit##226
550##Left 4 Dead 2##134
302830##BLOCKADE 3D##10
479130##ESEA##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
41070##Serious Sam 3: BFE##0
564310##Serious Sam Fusion 2017 (beta)##0
41000##Serious Sam HD: The First Encounter##0
230410##Warframe##0
272350##Tom Clancy's Ghost Recon Phantoms - EU##0
226320##Marvel Heroes Omega##0
282440##Quake Live##0
301520##Robocraft##0
304930##Unturned##0
227940##Heroes & Generals##0
200110##Nosgoth##0
205790##Dota 2 Test##0
332070##School of Dragons: How to Train Your Dragon##0
345520##Infinite Crisis™##0
359800##Copa Petrobras de Marcas##0
@@REVIEW
