@@GAME
72850##The Elder Scrolls V: Skyrim##34548
427520##Factorio##29981
294100##RimWorld##24849
203770##Crusader Kings II##24725
364360##Total War: WARHAMMER##22707
251570##7 Days to Die##21346
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##20937
48700##Mount & Blade: Warband##20634
311310##Naval Action##20375
594570##Total War: WARHAMMER II##19390
292030##The Witcher 3: Wild Hunt##13162
281990##Stellaris##13045
10500##Total War: EMPIRE - Definitive Edition##12787
24960##Battlefield: Bad Company™ 2##11410
550##Left 4 Dead 2##10152
445220##Avorion##9547
383120##Empyrion - Galactic Survival##9074
286160##Tabletop Simulator##8953
214950##Total War: ROME II - Emperor Edition##8907
34330##Total War: SHOGUN 2##8395
552500##Warhammer: Vermintide 2##8303
271590##Grand Theft Auto V##7508
105600##Terraria##7481
2810##X3: Reunion##7281
1158310##Crusader Kings III##7188
236390##War Thunder##7047
42990##Sword of the Stars II: Enhanced Edition##6573
301520##Robocraft##6401
17500##Zombie Panic! Source##5592
207610##The Walking Dead##5590
377160##Fallout 4##5319
435150##Divinity: Original Sin 2##5120
2760##Neverwinter Nights 2: Platinum##5016
34030##Total War: NAPOLEON - Definitive Edition##4772
268650##From The Depths##4682
233860##Kenshi##4624
8930##Sid Meier's Civilization V##4617
359320##Elite Dangerous##4589
548430##Deep Rock Galactic##4587
787860##Farming Simulator 19##4519
219640##Chivalry: Medieval Warfare##4045
252490##Rust##4039
91310##Dead Island##3999
212680##FTL: Faster Than Light##3835
17460##Mass Effect##3745
500##Left 4 Dead##3712
65800##Dungeon Defenders##3636
413150##Stardew Valley##3526
4700##Total War: MEDIEVAL II - Definitive Edition##3459
637090##BATTLETECH##3452
48720##Mount & Blade: With Fire and Sword##3419
379430##Kingdom Come: Deliverance##3271
373420##Divinity: Original Sin Enhanced Edition##3134
200710##Torchlight II##3089
230230##Divinity: Original Sin (Classic)##2954
278080##DYNASTY WARRIORS 8: Xtreme Legends Complete Edition##2912
235540##Warhammer: End Times - Vermintide##2909
47810##Dragon Age: Origins - Ultimate Edition##2885
32370##STAR WARS™: Knights of the Old Republic™##2765
261550##Mount & Blade II: Bannerlord##2758
40100##Supreme Commander 2##2701
241930##Middle-earth™: Shadow of Mordor™##2612
239140##Dying Light##2562
275850##No Man's Sky##2522
945360##Among Us##2483
108600##Project Zomboid##2399
255710##Cities: Skylines##2379
49520##Borderlands 2##2378
22300##Fallout 3##2362
365360##Battle Brothers##2194
8980##Borderlands GOTY##2170
4000##Garry's Mod##2134
205590##Legends of Pegasus##1858
20920##The Witcher 2: Assassins of Kings Enhanced Edition##1852
39680##The Guild II: Renaissance##1759
220##Half-Life 2##1733
220660##StarDrive##1678
42910##Magicka##1668
739630##Phasmophobia##1651
394510##HELLDIVERS™##1621
290300##Rebel Galaxy##1543
779340##Total War: THREE KINGDOMS##1493
211820##Starbound##1487
15320##IL-2 Sturmovik: 1946##1422
8190##Just Cause 2##1392
252950##Rocket League##1368
247350##Artemis Spaceship Bridge Simulator##1357
22320##The Elder Scrolls III: Morrowind##1342
200510##XCOM: Enemy Unknown##1309
15170##Heroes of Might & Magic V##1300
10190##Call of Duty: Modern Warfare 2 - Multiplayer##1299
33220##Tom Clancy's Splinter Cell: Conviction##1299
110800##L.A. Noire##1275
228280##Baldur's Gate: Enhanced Edition##1275
620##Portal 2##1245
396480##Battlevoid: Harbinger##1235
344760##Reign Of Kings##1185
396750##EVERSPACE™##1174
28050##Deus Ex: Human Revolution##1163
206980##War of the Roses Balance Beta##1163
253250##Stonehearth##1148
211420##DARK SOULS™: Prepare To Die Edition##1122
730##Counter-Strike: Global Offensive##1116
218620##PAYDAY 2##1090
512900##Streets of Rogue##1080
294860##Valkyria Chronicles™##1068
311690##Enter the Gungeon##1014
15120##Tom Clancy's Rainbow Six: Vegas 2##975
236150##Starpoint Gemini 2##975
242920##Banished##926
258970##Gauntlet™ ##924
1250##Killing Floor##890
252870##PULSAR: Lost Colony##878
22380##Fallout: New Vegas##853
35140##Batman: Arkham Asylum GOTY Edition##845
440##Team Fortress 2##844
794260##Outward##840
20900##The Witcher: Enhanced Edition##826
21690##Resident Evil 5##817
221100##DayZ##804
239030##Papers, Please##803
359550##Tom Clancy's Rainbow Six Siege##802
226840##Age of Wonders III##796
205610##Port Royale 3##790
7830##Men of War##782
1097150##Fall Guys: Ultimate Knockout##755
240##Counter-Strike: Source##751
319630##Life is Strange™##730
328080##Rise to Ruins##669
206480##Dungeons & Dragons Online®##664
310380##Fractured Space##645
1086940##Baldur's Gate 3##635
238960##Path of Exile##609
311260##The Guild 3##575
434170##The Jackbox Party Pack 3##537
221380##Age of Empires II (2013)##532
22180##Penumbra: Overture##527
224260##No More Room in Hell##518
816090##Space Hulk: Deathwing - Enhanced Edition##512
420##Half-Life 2: Episode Two##497
362490##Exanima##493
200260##Batman: Arkham City GOTY##484
632360##Risk of Rain 2##484
329970##KeeperRL##461
24240##PAYDAY: The Heist##458
207150##Stellar Impact##448
1091500##Cyberpunk 2077##443
204880##Sins of a Solar Empire: Rebellion##438
1046930##Dota Underlords##429
28000##Kane & Lynch 2: Dog Days##428
46540##Trapped Dead##413
582010##Monster Hunter: World##393
371200##Halcyon 6: Starbase Commander (CLASSIC)##390
4550##Titan Quest: Immortal Throne##370
43110##Metro 2033##361
493520##GTFO##359
2600##Vampire: The Masquerade - Bloodlines##356
380##Half-Life 2: Episode One##355
6060##Star Wars: Battlefront 2 (Classic, 2005)##354
274940##Depth##350
201290##Sins of a Solar Empire: Trinity##336
35450##Rising Storm/Red Orchestra 2 Multiplayer##332
690830##Foundation##332
774461##The Jackbox Party Pack 5##330
383870##Firewatch##329
298110##Far Cry 4##324
335620##Star Traders: Frontiers##321
1101190##Dungeon Defenders: Awakened##320
367500##Dragon's Dogma: Dark Arisen##318
21130##LEGO® Harry Potter: Years 1-4##293
648800##Raft##293
63380##Sniper Elite V2##291
35720##Trine 2##283
408900##Unfortunate Spacemen##283
365590##Tom Clancy's The Division##278
630##Alien Swarm##277
637650##FINAL FANTASY XV WINDOWS EDITION##276
33900##Arma 2##274
812040##Shortest Trip to Earth##274
302510##Ryse: Son of Rome##273
629760##MORDHAU##270
25900##King's Bounty: The Legend##269
22120##Penumbra: Black Plague##267
298900##Space Hulk: Deathwing##267
259680##Tales of Maj'Eyal##260
291650##Pillars of Eternity##255
57650##Dungeons##252
239070##Hammerwatch##248
1085660##Destiny 2##247
41800##Gratuitous Space Battles##245
544610##Battlestar Galactica Deadlock##245
835860##Dreadnought##242
17410##Mirror's Edge##241
400##Portal##230
204030##Fable - The Lost Chapters##230
247000##Talisman: Digital Edition##227
234650##Shadowrun Returns##215
45300##Wings of Prey##214
42160##War of the Roses##214
610180##The Jackbox Party Pack 4##209
237990##The Banner Saga##203
214510##LEGO® The Lord of the Rings™##198
640820##Pathfinder: Kingmaker##195
17470##Dead Space##178
42120##Lead and Gold - Gangs of the Wild West##177
834910##ATLAS##175
39140##FINAL FANTASY VII##160
233310##Avadon 2: The Corruption##159
39650##The Guild II##154
243950##Divinity: Dragon Commander##153
257350##Baldur's Gate II: Enhanced Edition##149
22000##World of Goo##145
504370##Battlerite##138
233250##Planetary Annihilation##136
466240##Deceit##135
230070##The Age of Decadence##133
326410##Windward##133
4920##Natural Selection 2##130
444200##World of Tanks Blitz##130
222880##Insurgency##128
3910##Sid Meier's Civilization III: Complete##127
429620##Dungeon Rushers##127
22200##Zeno Clash##126
4560##Company of Heroes - Legacy Edition##122
3900##Sid Meier's Civilization IV##119
249650##Blackguards##119
221020##Towns##118
17300##Crysis##112
737010##Warhammer: Vermintide 2 Closed Test##108
6000##STAR WARS™ Republic Commando##101
55230##Saints Row: The Third##99
391540##Undertale##90
202270##Leviathan: Warships##86
238430##Contagion##85
342560##Airships: Conquer the Skies##85
651660##Halcyon 6: Lightspeed Edition##83
268870##Satellite Reign##80
204360##Castle Crashers##79
251060##Wargame: Red Dragon##75
39660##The Guild II - Pirates of the European Seas##73
65740##Carrier Command: Gaea Mission##73
380600##Fishing Planet##71
108110##Starpoint Gemini##67
32500##STAR WARS™: The Force Unleashed™ II##65
333930##Dirty Bomb##64
581320##Insurgency: Sandstorm##64
1840##Source Filmmaker##63
291550##Brawlhalla##62
228400##ACE COMBAT™ ASSAULT HORIZON Enhanced Edition##58
41700##S.T.A.L.K.E.R.: Call of Pripyat##57
22140##Penumbra: Requiem##56
239840##Dead State##56
233450##Prison Architect##55
33930##Arma 2: Operation Arrowhead##54
204300##Awesomenauts##50
246760##Legends of Eisenwald##49
236110##Dungeon Defenders II##49
6980##Thief: Deadly Shadows##47
56400##Warhammer 40,000: Dawn of War II - Retribution##47
362960##Tyranny##47
421670##CUPID - A free to play Visual Novel##45
231740##Knights of Pen and Paper +1##43
227060##Hegemony Rome: The Rise of Caesar##43
304930##Unturned##40
302590##Of Guards And Thieves##35
573490##Interstellar Transport Company##32
410900##Forts##26
231430##Company of Heroes 2##25
214250##I Am Alive##24
2630##Call of Duty 2##22
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##21
220200##Kerbal Space Program##20
17710##Nuclear Dawn##16
248570##Toribash##15
4540##Titan Quest##12
4760##Rome: Total War##10
283160##House of the Dying Sun##10
6920##Deus Ex: Invisible War##9
47410##Stronghold Kingdoms##9
70##Half-Life##8
227480##God Mode##8
10180##Call of Duty: Modern Warfare 2##5
46290##Theatre of War##5
208140##Endless Space##5
6910##Deus Ex: Game of the Year Edition##4
365720##Skyrim Script Extender (SKSE)##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
475150##Titan Quest Anniversary Edition##0
228200##Company of Heroes ##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
7670##BioShock##0
409710##BioShock Remastered##0
13520##Far Cry##0
17330##Crysis Warhead##0
17340##Crysis Wars##0
17390##Spore##0
4770##Rome: Total War - Alexander##0
24740##Burnout Paradise: The Ultimate Box##0
35420##Killing Floor Mod: Defence Alliance 2##0
22330##The Elder Scrolls IV: Oblivion ##0
2100##Dark Messiah of Might & Magic Single Player##0
2130##Dark Messiah of Might & Magic Multi-Player##0
15370##Heroes of Might & Magic V: Tribes of the East##0
15380##Heroes of Might & Magic V: Hammers of Fate##0
729040##Borderlands GOTY Enhanced##0
17450##Dragon Age: Origins##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
3990##Sid Meier's Civilization IV: Warlords##0
8800##Sid Meier's Civilization IV: Beyond the Sword##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
42960##Victoria II##0
57620##Patrician IV: Steam Special Edition##0
3170##King's Bounty: Armored Princess##0
63910##King's Bounty: Crossworlds##0
107100##Bastion##0
57690##Tropico 4##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
57400##Batman: Arkham City™##0
205790##Dota 2 Test##0
105450##Age of Empires® III (2007)##0
108710##Alan Wake##0
204100##Max Payne 3##0
3700##Sniper Elite##0
214170##Divine Divinity##0
205100##Dishonored##0
203140##Hitman: Absolution##0
205930##Hitman: Sniper Challenge##0
203160##Tomb Raider##0
8870##BioShock Infinite##0
204450##Call of Juarez Gunslinger##0
230170##Divinity: Dragon Commander Beta##0
236850##Europa Universalis IV##0
250340##Blockland##0
700580##Rust - Staging Branch##0
259060##Dominions 4##0
219830##King Arthur's Gold##0
39150##FINAL FANTASY VIII##0
367540##Starbound - Unstable##0
247730##Nether##0
281640##The Banner Saga 2##0
208520##Omerta - City of Gangsters##0
215374##Omerta - The Japanese Incentive##0
15620##Warhammer 40,000: Dawn of War II##0
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##0
219760##Beyond Divinity##0
57730##Patrician IV: Rise of a Dynasty##0
323060##Tharsis##0
219150##Hotline Miami##0
274170##Hotline Miami 2: Wrong Number##0
238370##Magicka 2##0
397080##Magicka 2: Spell Balance Beta##0
530870##Empyrion - Galactic Survival Dedicated Server##0
393420##Hurtworld##0
445900##Hurtworld SDK##0
225540##Just Cause 3##0
13540##Tom Clancy's Rainbow Six: Vegas##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
423580##Project Highrise##0
427270##Orcs Must Die! Unchained##0
524440##Tom Clancy's The Division PTS##0
465490##Stellar Tactics##0
466270##Half-Life: A Place in the West##0
466300##Planescape: Torment: Enhanced Edition##0
201790##Orcs Must Die! 2##0
503620##Fictorum##0
514500##Atomic Society##0
527230##For The King##0
569480##Kingdoms and Castles##0
368420##Mirage: Arcane Warfare##0
427460##Battlerite Public Test##0
780290##Gloomhaven##0
202200##Galactic Civilizations II: Ultimate Edition##0
873940##Crying Suns##0
1238080##Burnout™ Paradise Remastered##0
@@REVIEW
