@@GAME
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
240##Counter-Strike: Source##0
550##Left 4 Dead 2##0
227300##Euro Truck Simulator 2##0
230410##Warframe##0
238960##Path of Exile##0
237310##Elsword##0
235340##Prime World##0
245550##Free to Play##0
343450##Free To Play (Streaming)##0
252150##Grimm##0
247120##Portal 2 Sixense Perceptual Pack##0
268420##Aura Kingdom##0
272060##Serena##0
273110##Counter-Strike Nexon: Studio##0
283880##Heroine's Quest: The Herald of Ragnarok##0
301520##Robocraft##0
304050##Trove##0
270570##Reversion - The Escape##0
291480##Warface##0
227940##Heroes & Generals##0
330000##Kingdoms CCG##0
730##Counter-Strike: Global Offensive##0
333930##Dirty Bomb##0
345580##Universal Combat CE##0
346290##Penumbra: Necrologue##0
363970##Clicker Heroes##0
298180##The Desolate Hope##0
372000##Tree of Savior (English Ver.)##0
257400##Fuse##0
380140##The Secret of Tremendous Corporation##0
386360##SMITE##0
858460##SMITE - Public Test##0
291550##Brawlhalla##0
389570##Mitos.is: The Game##0
397900##Business Tour - Online Multiplayer Board Game##0
397720##Romance of the Three Kingdoms Maker##0
436150##Governor of Poker 3##0
444090##Paladins##0
596350##Paladins - Public Test##0
446030##Corroded##0
450390##The Lab##0
453480##Shadowverse##0
468240##VR Regatta - The Sailing Game##0
494580##STANDBY##0
479130##ESEA##0
417910##Street Warriors Online##0
512630##VR Gallery##0
444560##Agent Origins: Escape##0
534110##Agent Origins##0
537420##Agent Origins: Pursuit##0
537421##Agent Origins: Conspiracies##0
537422##Agent Origins: Ashes##0
534600##Steam Dev Days##0
534610##Steam Dev Days: Welcome Address##0
534611##Steam Dev Days: Steam Machines in 2014 - Opening up the Living Room##0
534612##Steam Dev Days: The Steam Controller##0
534613##Steam Dev Days: In-Game Economies in Team Fortress 2 and Dota 2##0
534614##Steam Dev Days: Embracing User Generated Content##0
534615##Steam Dev Days: Getting Started with Linux Game Development##0
534616##Steam Dev Days: Marketing Your Game##0
534617##Steam Dev Days: Music in Valve Games and Media##0
534618##Steam Dev Days: Moving Your Games to OpenGL##0
534619##Steam Dev Days: Community and Communication in Games-As-Services##0
534620##Steam Dev Days: United We Win##0
534621##Steam Dev Days: Getting Started Debugging on Linux##0
534622##Steam Dev Days: Optimizing Linux games for AMD Graphics using GPU PerfStudio2##0
534623##Steam Dev Days: Data to Drive Decision-Making##0
534624##Steam Dev Days: Is Early Access Right for You?##0
534625##Steam Dev Days: Performance Tuning Applications for Intel GEN Graphics for Linux##0
534626##Steam Dev Days: Steam Business Update##0
534627##Steam Dev Days: Portal 2 and Team Fortress 2 Alternate Reality Games Q&A##0
534628##Steam Dev Days: The Evolution of Gaming Hardware##0
534629##Steam Dev Days: Steamworks Features - A Technical Overview##0
534630##Steam Dev Days: Beyond Porting##0
534631##Steam Dev Days: 100% Steam (Dovetail Games)##0
534632##Steam Dev Days: Game Development with SDL 2.0##0
534633##Steam Dev Days: What VR Could, Should, and Almost Certainly Will Be in 2 Years##0
534634##Steam Dev Days: Porting Games to Virtual Reality##0
534635##Steam Dev Days: Wild West of VR##0
534636##Steam Dev Days: Virtual Reality and Steam##0
550760##Steam Dev Days: Welcome##0
550761##Steam Dev Days: Steam Business Update##0
550762##Steam Dev Days: Philosophy of VR##0
550763##Steam Dev Days: The Future of VR and Games##0
550764##Steam Dev Days: Steam 101 - Getting Started with Marketing Features and Tools##0
550765##Steam Dev Days: Steam Controller##0
550766##Steam Dev Days: Steam 201 - Sound Advice from Successful Developers##0
550767##Steam Dev Days: Your Game's Back-End Item APIs##0
550768##Steam Dev Days: SteamVR Hardware##0
550769##Steam Dev Days: Building Unity Games for SteamOS/Linux##0
550770##Steam Dev Days: UGC and Workshop in ARK: Survival Evolved##0
550771##Steam Dev Days: Video Content on Steam##0
550772##Steam Dev Days: Game Server Hosting##0
550773##Steam Dev Days: Games as a Service##0
550774##Steam Dev Days: Unity Development for VR##0
550775##Steam Dev Days: Developing The Lab##0
550776##Steam Dev Days: The Psychology of Games##0
550777##Steam Dev Days: Vulkan Graphics Panel##0
550778##Steam Dev Days: Early Access##0
550779##Steam Dev Days: Anti-Cheat for Multiplayer Games##0
550780##Steam Dev Days: Delivering Great VR With Simple Graphics##0
550781##Steam Dev Days: Healthy Publisher Relationships##0
550782##Steam Dev Days: The Art of Communication: Decoding the Creative Relationship##0
550783##Steam Dev Days: UE4 Development + Shipping an UE4 VR Game##0
550784##Steam Dev Days: VR Developer Panel##0
550650##Black Squad##0
444200##World of Tanks Blitz##0
555570##Infestation: The New Z##0
8500##EVE Online##0
558660##it's always monday##0
544940##Arma 3 Community Guide Series##0
553233##Arma 3 Community Guide Series: Introduction##0
553234##Arma 3 Community Guide Series: Basic Infantry Combat##0
553235##Arma 3 Community Guide Series: MP Teamwork##0
553236##Arma 3 Community Guide Series: Helicopters##0
553237##Arma 3 Community Guide Series: Snipers & Launchers##0
553238##Arma 3 Community Guide Series: Combined Arms##0
553239##Arma 3 Community Guide Series: Air Assault##0
553240##Arma 3 Community Guide Series: Guerrilla Warfare##0
553241##Arma 3 Community Guide Series: Zeus DLC##0
553242##Arma 3 Community Guide Series: Ground Vehicle Crew##0
553243##Arma 3 Community Guide Series: Machine Gun Teams##0
553244##Arma 3 Community Guide Series: Defense##0
553245##Arma 3 Community Guide Series: Reconnaissance##0
731200##Arma 3 Community Guide Series: Jets##0
575110##Magic Lantern##0
208140##Endless Space##0
582890##Estranged: The Departure##0
584210##Tom Clancy's Ghost Recon Wildlands Open Beta##0
588430##Fallout Shelter##0
351940##The Descendant##0
606870##MetaMorph##0
608110##Null Vector##0
610080##Realm Grinder##0
622380##RETNE##0
625470##The Red Stare##0
641780##The Drone Racing League Simulator##0
386180##Crossout##0
647670##Grand Expanse##0
656120##Fantasya Final Definitiva REMAKE##0
644610##Drums Hero PC##0
667120##ITownGamePlay UNIVERSE##0
673900##Avem33##0
304930##Unturned##0
675940##SpaceShot##0
677380##Disco Destruction##0
680690##Kama Bullet Heritage##0
685790##Ruthless Safari##0
685990##Forgotten Land##0
686110##Robot Heroes##0
686870##Lost Items##0
689360##The Thirst of Hearts##0
215280##Secret World Legends##0
692530##Community Garden##0
694490##Quad Hopping##0
696400##NeoBoom##0
697930##Brutal Runner##0
321400##Supraball##0
710780##Sky Jump##0
15700##Oddworld: Abe's Oddysee##0
738640##Naval Legends##0
750530##Naval Legends: Arctic convoys##0
750540##Naval Legends: USS Midway##0
750541##Naval Legends: USS Iowa##0
750542##Naval Legends: The Unsinkable Clevelands##0
750543##Naval Legends: Aurora Cruiser##0
750544##Naval Legends: ORP Błyskawica##0
750545##Naval Legends: USS Hornet##0
750546##Naval Legends: Bofors and Oerlikon##0
750547##Naval Legends: The Daring Class Destroyers and HMAS Diamantina##0
608990##The Archotek Project##0
758350##Sea Smackdown##0
759150##Sea Smackdown: Alabama and Shokaku##0
759151##Sea Smackdown: Arizona and Minotaur##0
759152##Sea Smackdown: Fuso##0
759153##Sea Smackdown: Atago##0
759154##Sea Smackdown: Loyang##0
759155##Sea Smackdown: Minotaur and Neptune##0
759156##Sea Smackdown: La Galissonnière##0
759157##Sea Smackdown: Fretcher##0
759410##Sea Smackdown: Moskow##0
759411##Sea Smackdown: Gneisenau##0
759412##Sea Smackdown: It's Good To Be On Top##0
759413##Sea Smackdown: Montana##0
759414##Sea Smackdown: Mutsu##0
759415##Sea Smackdown: Kamikaze R##0
759416##Sea Smackdown: Großer Kurfürst##0
759417##Sea Smackdown: Charles Martel##0
759418##Sea Smackdown: Khabarovsk##0
760510##Cat Burglar: A Tail of Purrsuit##0
769150##Casino Slot Machines##0
773920##scram##0
319830##AX:EL##0
807140##Marble Run 2D##0
813820##Realm Royale##0
878760##Realm Royale - Test Server##0
820040##Picross Fairytale: Legend of the Mermaid##0
433850##Z1 Battle Royale##0
439700##H1Z1: Test Server##0
823130##Totally Accurate Battlegrounds##0
831450##Kolb Antarctica Experience##0
845070##The Awesome Adventures of Captain Spirit##0
783140##Replace of the Reality beta##0
850500##Slum Ball VR Tournament##0
286570##F1 2015##0
270550##Yet Another Zombie Defense##0
863550##HITMAN™ 2##0
439190##Stories: The Path of Destinies##0
490220##Prismata##0
202200##Galactic Civilizations II: Ultimate Edition##0
209080##Guns of Icarus Online##0
608800##Guns of Icarus Alliance##0
878380##东方大战争 ~ Touhou Big Big Battle##0
391720##Layers of Fear##0
896890##VR Paradise##0
365450##Hacknet##0
769920##Odysseus Kosmos and his Robot Quest - Episode 1##0
914690##Hentai Shooter 3D##0
222880##Insurgency##0
304390##For Honor##0
654310##For Honor - Public Test##0
96000##The Tiny Bang Story##0
491950##Orwell##0
510840##Evolvation##0
638070##Murderous Pursuits##0
395170##DISTRAINT: Deluxe Edition##0
680780##Death Train VR##0
231430##Company of Heroes 2##0
204880##Sins of a Solar Empire: Rebellion##0
308600##Geneshift##0
278360##A Story About My Uncle##0
285800##Braveland##0
343710##KHOLAT##0
252130##Divide by Sheep##0
282100##Fearless Fantasy##0
370910##Kathy Rain##0
44350##GRID 2##0
1104640##New Frontier##0
412540##The Minotaur##0
429470##Space Pilgrim Episode I: Alpha Centauri##0
1085660##Destiny 2##0
203770##Crusader Kings II##0
996470##eFootball PES 2020##0
555000##GOAT OF DUTY##0
797410##Headsnatchers##0
760620##Deiland##0
442070##Drawful 2##0
203160##Tomb Raider##0
289690##Lara Croft and the Temple of Osiris##0
588210##HELLION##0
814200##Simple Story - Alex##0
628950##Nephise Begins##0
702150##Project Mercury##0
335190##200% Mixed Juice!##0
390710##Acceleration of SUGURI 2##0
282800##100% Orange Juice##0
618140##Barro##0
348510##Autobahn Police Simulator##0
1078000##Gamecraft##0
368180##Polyball##0
34330##Total War: SHOGUN 2##0
1076280##Showdown Bandit##0
640590##The LEGO® NINJAGO® Movie Video Game##0
34270##SEGA Mega Drive & Genesis Classics##0
@@REVIEW
863550##Recommended
550##Recommended
30##Recommended
10##Recommended
