@@GAME
730##Counter-Strike: Global Offensive##37041
10##Counter-Strike##35023
240##Counter-Strike: Source##35023
4000##Garry's Mod##35022
620##Portal 2##35022
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##35022
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
226840##Age of Wonders III##0
555000##GOAT OF DUTY##0
760620##Deiland##0
442070##Drawful 2##0
203160##Tomb Raider##0
289690##Lara Croft and the Temple of Osiris##0
@@REVIEW
730##Recommended
