@@GAME
730##Counter-Strike: Global Offensive##123929
252950##Rocket League##19741
42710##Call of Duty: Black Ops - Multiplayer##2553
440##Team Fortress 2##497
550##Left 4 Dead 2##471
598810##Carcassonne: The Official Board Game##269
570##Dota 2##123
10##Counter-Strike##102
240##Counter-Strike: Source##44
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
12100##Grand Theft Auto III##0
12110##Grand Theft Auto: Vice City##0
12120##Grand Theft Auto: San Andreas##0
12170##Grand Theft Auto##0
12180##Grand Theft Auto 2##0
12210##Grand Theft Auto IV: The Complete Edition##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
42700##Call of Duty: Black Ops##0
205790##Dota 2 Test##0
@@REVIEW
