@@GAME
230410##Warframe##281782
49520##Borderlands 2##77617
1085660##Destiny 2##73131
9900##Star Trek Online##61476
218230##PlanetSide 2##39003
397540##Borderlands 3##35949
394230##Battleborn##25250
10190##Call of Duty: Modern Warfare 2 - Multiplayer##20795
261640##Borderlands: The Pre-Sequel##20201
226320##Marvel Heroes Omega##18253
377160##Fallout 4##17992
271290##HAWKEN##16399
72850##The Elder Scrolls V: Skyrim##11983
8980##Borderlands GOTY##8658
236110##Dungeon Defenders II##7790
22380##Fallout: New Vegas##6608
42710##Call of Duty: Black Ops - Multiplayer##6061
56400##Warhammer 40,000: Dawn of War II - Retribution##5548
42690##Call of Duty: Modern Warfare 3 - Multiplayer##4177
235540##Warhammer: End Times - Vermintide##3317
55150##Warhammer 40,000: Space Marine##3225
233250##Planetary Annihilation##3055
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##2685
11020##TrackMania Nations Forever##2234
241930##Middle-earth™: Shadow of Mordor™##2099
252950##Rocket League##2008
10180##Call of Duty: Modern Warfare 2##1843
91310##Dead Island##1721
630##Alien Swarm##1697
15620##Warhammer 40,000: Dawn of War II##1634
238960##Path of Exile##1534
330830##Tales from the Borderlands##1423
24740##Burnout Paradise: The Ultimate Box##1322
285500##Hard Truck Apocalypse / Ex Machina##1295
108700##Death Rally##1274
729040##Borderlands GOTY Enhanced##1195
57900##Duke Nukem Forever##1162
42700##Call of Duty: Black Ops##1145
285190##Warhammer 40,000: Dawn of War III##1134
379720##DOOM##1126
234710##Poker Night 2##1101
234650##Shadowrun Returns##1080
241600##Rogue Legacy##1029
50300##Spec Ops: The Line##1024
324810##TOXIKK##986
225140##Duke Nukem 3D: Megaton Edition##934
225840##Sven Co-op##883
10##Counter-Strike##804
212680##FTL: Faster Than Light##769
204360##Castle Crashers##739
108800##Crysis 2 Maximum Edition##680
99300##Renegade Ops##629
563560##Alien Swarm: Reactive Drop##587
766570##Russian Fishing 4##518
17300##Crysis##483
35700##Trine##473
217140##Rise of the Triad##465
4000##Garry's Mod##446
219890##Antichamber##441
306670##Overlord: Fellowship of Evil##441
207610##The Walking Dead##433
42680##Call of Duty: Modern Warfare 3##431
35720##Trine 2##429
400##Portal##428
17430##Need for Speed: Undercover##418
91700##E.Y.E: Divine Cybermancy##403
275610##Warhammer 40,000: Kill Team##394
285310##RollerCoaster Tycoon: Deluxe##361
322330##Don't Starve Together##361
63380##Sniper Elite V2##360
13210##Unreal Tournament 3: Black Edition##347
259530##Savant - Ascent##346
570##Dota 2##317
17330##Crysis Warhead##286
336060##Raptor: Call of The Shadows - 2015 Edition##233
274560##Revolution Ace##227
230050##DLC Quest##213
316790##Grim Fandango Remastered##201
105600##Terraria##193
312610##METAL SLUG X##172
214360##Tower Wars##142
700330##SCP: Secret Laboratory##136
469820##Genital Jousting##131
212070##Star Conflict##107
208200##DOOM 3: BFG Edition##94
237110##Mortal Kombat Komplete Edition##94
242570##Space Hulk##93
4540##Titan Quest##85
359050##Shower With Your Dad Simulator 2015: Do You Still Shower With Your Dad##78
17570##Pirates, Vikings, & Knights II##76
223850##3DMark##59
277430##Halo: Spartan Assault##55
2320##Quake II##49
20530##Red Faction##45
225180##Narco Terror##44
259660##Void Destroyer##44
204340##Serious Sam 2##43
39160##Dungeon Siege III##42
253030##Race The Sun##42
15700##Oddworld: Abe's Oddysee##40
13240##Unreal Tournament: Game of the Year Edition##32
41000##Serious Sam HD: The First Encounter##32
613730##Need For Drink##31
60##Ricochet##29
250400##How to Survive##29
247240##Volgarr the Viking##27
246580##The Typing of The Dead: Overkill##24
363440##Mega Man Legacy Collection##18
201810##Wolfenstein: The New Order##14
616220##Hide vs. Seek##14
344910##Sun Blast##13
408330##Warhammer 40,000: Dark Nexus Arena##13
233720##Surgeon Simulator##11
790120##Run and Jump##11
611500##Quake Champions##11
525040##The Disney Afternoon Collection##10
298030##Total Annihilation##9
238460##BattleBlock Theater##8
407420##Gabe Newell Simulator##8
368720##Sirius Online##5
265930##Goat Simulator##3
620##Portal 2##2
312990##The Expendabros##2
80##Counter-Strike: Condition Zero##1
220##Half-Life 2##1
2310##Quake##1
96100##Defy Gravity##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
300##Day of Defeat: Source##0
280##Half-Life: Source##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
475150##Titan Quest Anniversary Edition##0
2270##Wolfenstein 3D##0
9000##Wolfenstein 3D: Spear of Destiny##0
9010##Return to Castle Wolfenstein##0
2200##Quake III Arena##0
2330##Quake II: The Reckoning##0
2340##Quake II: Ground Zero##0
2350##Quake III: Team Arena##0
9030##Quake Mission Pack 2: Dissolution of Eternity##0
9040##Quake Mission Pack 1: Scourge of Armagon##0
420##Half-Life 2: Episode Two##0
7940##Call of Duty 4: Modern Warfare##0
13200##Unreal II: The Awakening##0
13230##Unreal Tournament 2004##0
13250##Unreal Gold##0
500##Left 4 Dead##0
29900##Dark Sector##0
550##Left 4 Dead 2##0
22370##Fallout 3 - Game of the Year Edition##0
24960##Battlefield: Bad Company™ 2##0
41010##Serious Sam HD: The Second Encounter##0
41050##Serious Sam Classic: The First Encounter##0
41060##Serious Sam Classic: The Second Encounter##0
227780##Serious Sam Classics: Revolution##0
564310##Serious Sam Fusion 2017 (beta)##0
107300##Breath of Death VII ##0
107310##Cthulhu Saves the World ##0
201480##Serious Sam: The Random Encounter##0
39190##Dungeon Siege##0
39200##Dungeon Siege 2##0
41070##Serious Sam 3: BFE##0
2990##FlatOut 2##0
6220##FlatOut##0
12360##FlatOut: Ultimate Carnage##0
201510##Flatout 3##0
104900##ORION: Prelude##0
17340##Crysis Wars##0
20500##Red Faction: Guerrilla Steam Edition##0
20550##Red Faction II##0
55110##Red Faction: Armageddon##0
667720##Red Faction Guerrilla Re-Mars-tered##0
234740##Tower Wars Editor##0
205790##Dota 2 Test##0
1083500##PlanetSide 2 - Test##0
31280##Poker Night at the Inventory##0
225160##Shadow Warrior Classic Redux##0
224540##Ace of Spades##0
207140##SpeedRunners##0
368730##No Time To Explain Remastered##0
238280##Legend of Dungeon##0
250180##METAL SLUG 3##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
4580##Warhammer 40,000: Dawn of War - Dark Crusade##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
9450##Warhammer 40,000: Dawn of War - Soulstorm##0
252130##Divide by Sheep##0
255340##Escape Goat 2##0
221910##The Stanley Parable##0
261030##The Walking Dead: Season Two##0
238430##Contagion##0
3270##Painkiller Overdose##0
39530##Painkiller: Black Edition##0
39560##Painkiller: Resurrection##0
65560##Painkiller: Redemption##0
206760##Painkiller: Recurring Evil##0
214870##Painkiller Hell & Damnation##0
273110##Counter-Strike Nexon: Studio##0
277890##Shantae: Risky's Revenge - Director's Cut##0
281610##Homeworld: Deserts of Kharak##0
286810##Hard Truck: Apocalypse Rise Of Clans / Ex Machina: Meridian 113##0
286830##Hard Truck Apocalypse: Arcade / Ex Machina: Arcade##0
300550##Shadowrun: Dragonfall - Director's Cut##0
302610##Boson X##0
244160##Homeworld Remastered Collection##0
38400##Fallout##0
38410##Fallout 2##0
38420##Fallout Tactics##0
315430##Polarity##0
319910##Trine 3: The Artifacts of Power##0
6910##Deus Ex: Game of the Year Edition##0
6920##Deus Ex: Invisible War##0
238010##Deus Ex: Human Revolution - Director's Cut##0
258180##Deus Ex: The Fall##0
242640##Styx: Master of Shadows##0
730##Counter-Strike: Global Offensive##0
350080##Wolfenstein: The Old Blood ##0
361700##Mortal Kombat: Legacy##0
361710##Mortal Kombat: Legacy: Jax, Sonya and Kano (Part 2)##0
361720##Mortal Kombat: Legacy: Johnny Cage##0
361730##Mortal Kombat: Legacy: Kitana & Mileena (Part 1)##0
361740##Mortal Kombat: Legacy: Kitana & Mileena (Part 2)##0
361750##Mortal Kombat: Legacy: Raiden##0
361760##Mortal Kombat: Legacy: Scorpion and Sub-Zero (Part 1)##0
361770##Mortal Kombat: Legacy: Scorpion and Sub-Zero (Part 2)##0
361780##Mortal Kombat: Legacy: Cyrax & Sektor##0
495460##Mortal Kombat: Legacy: Jax, Sonya and Kano (Part 1)##0
362180##Mortal Kombat: Legacy II: Reunited in Macau##0
362190##Mortal Kombat: Legacy II: The Fall of Liu Kang##0
362200##Mortal Kombat: Legacy II: Kenshi's Origin##0
362210##Mortal Kombat: Legacy II: Kenshi Encounters Ermac##0
362220##Mortal Kombat: Legacy II: Kitana and Mileena##0
362230##Mortal Kombat: Legacy II: Johnny Cage##0
362240##Mortal Kombat: Legacy II: Scorpion and Sub-Zero (Part 1)##0
362250##Mortal Kombat: Legacy II: Scorpion and Sub-Zero (Part 2)##0
362260##Mortal Kombat: Legacy II: Liu Kang##0
362270##Mortal Kombat: Legacy II: Liu Kang and Kung Lao##0
362280##Mortal Kombat: Legacy II##0
495470##Mortal Kombat: Legacy II: Prelude##0
362890##Black Mesa##0
366250##METAL SLUG##0
298180##The Desolate Hope##0
6000##STAR WARS™ Republic Commando##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
6060##Star Wars: Battlefront 2 (Classic, 2005)##0
32350##STAR WARS™ Starfighter™##0
32370##STAR WARS™: Knights of the Old Republic™##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##0
32400##STAR WARS™: Dark Forces##0
32420##STAR WARS™: The Clone Wars - Republic Heroes™##0
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##0
32470##STAR WARS™ Empire at War: Gold Pack##0
32500##STAR WARS™: The Force Unleashed™ II##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
374570##Kung Fury##0
375900##Trackmania Turbo##0
375950##Viridi##0
223470##POSTAL 2##0
11450##Overlord##0
12710##Overlord: Raising Hell##0
12810##Overlord II##0
50620##Darksiders##0
388410##Darksiders II Deathinitive Edition##0
462780##Darksiders Warmastered Edition##0
429540##Prime World: Defenders 2##0
48000##LIMBO##0
501590##Bulletstorm: Full Clip Edition##0
601150##Devil May Cry 5##0
460810##Vanquish##0
236150##Starpoint Gemini 2##0
218620##PAYDAY 2##0
393790##Rogue Operatives##0
792030##Just, Bearly##0
57300##Amnesia: The Dark Descent##0
239200##Amnesia: A Machine for Pigs##0
823130##Totally Accurate Battlegrounds##0
845070##The Awesome Adventures of Captain Spirit##0
334210##Fortified##0
883710##Resident Evil 2##0
884660##CRSED##0
63500##Swords and Soldiers HD##0
696370##BROKE PROTOCOL: Online City RPG##0
304390##For Honor##0
654310##For Honor - Public Test##0
96000##The Tiny Bang Story##0
395170##DISTRAINT: Deluxe Edition##0
231430##Company of Heroes 2##0
204880##Sins of a Solar Empire: Rebellion##0
308600##Geneshift##0
310560##DiRT Rally##0
555000##GOAT OF DUTY##0
1282690##Crysis® 3 ##0
1368450##Endless Zone##0
34270##SEGA Mega Drive & Genesis Classics##0
@@REVIEW
1085660##Recommended
9200##Not Recommended
201810##Not Recommended
324810##Recommended
235540##Recommended
394230##Recommended
377160##Recommended
24740##Recommended
219890##Recommended
230410##Recommended
