@@GAME
730##Counter-Strike: Global Offensive##43065
813820##Realm Royale##2992
10##Counter-Strike##1088
550##Left 4 Dead 2##757
12210##Grand Theft Auto IV: The Complete Edition##210
397900##Business Tour - Online Multiplayer Board Game##49
236390##War Thunder##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
878760##Realm Royale - Test Server##0
@@REVIEW
813820##Recommended
730##Recommended
