@@GAME
221380##Age of Empires II (2013)##14896
12840##DiRT 2##10009
35140##Batman: Arkham Asylum GOTY Edition##4954
220##Half-Life 2##3504
300##Day of Defeat: Source##3497
15210##Silent Hunter III##3333
41700##S.T.A.L.K.E.R.: Call of Pripyat##2538
20540##Company of Heroes: Tales of Valor##2493
228200##Company of Heroes ##2229
266840##Age of Mythology: Extended Edition##1725
258970##Gauntlet™ ##1709
4560##Company of Heroes - Legacy Edition##1659
21980##Call of Juarez: Bound in Blood##1176
19900##Far Cry 2##1065
105450##Age of Empires® III (2007)##1055
35720##Trine 2##973
40970##Stronghold Crusader HD##947
34030##Total War: NAPOLEON - Definitive Edition##925
23490##Tropico 3 - Steam Special Edition##897
15100##Assassin's Creed##827
380##Half-Life 2: Episode One##715
217060##Total War Battles: SHOGUN##703
40950##Stronghold HD##693
219640##Chivalry: Medieval Warfare##665
238960##Path of Exile##645
400##Portal##588
1017900##Age of Empires: Definitive Edition##539
492720##Tropico 6##516
12810##Overlord II##400
200170##Worms Revolution##324
99900##Spiral Knights##275
4700##Total War: MEDIEVAL II - Definitive Edition##249
9460##Frontlines: Fuel of War##232
109600##Neverwinter##201
22380##Fallout: New Vegas##161
440##Team Fortress 2##160
339280##Strife##132
9340##Company of Heroes: Opposing Fronts##117
12830##Operation Flashpoint: Dragon Rising##106
40960##Stronghold 2##93
7830##Men of War##83
813780##Age of Empires II: Definitive Edition##77
933110##Age of Empires III: Definitive Edition##75
220050##The Walking Dead™: Survival Instinct##74
16700##Stronghold Crusader Extreme HD##70
10500##Total War: EMPIRE - Definitive Edition##46
570##Dota 2##16
203290##America's Army: Proving Grounds##9
227940##Heroes & Generals##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
2610##GUN##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
420##Half-Life 2: Episode Two##0
29720##Guild Wars##0
11450##Overlord##0
12710##Overlord: Raising Hell##0
12210##Grand Theft Auto IV: The Complete Edition##0
40980##Stronghold Legends##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
15120##Tom Clancy's Rainbow Six: Vegas 2##0
3130##Men of War: Red Tide##0
63940##Men of War: Vietnam##0
64000##Men of War: Assault Squad##0
204860##Men of War: Condemned Heroes##0
224600##Defiance##0
205790##Dota 2 Test##0
@@REVIEW
