@@GAME
10090##Call of Duty: World at War##21783
17430##Need for Speed: Undercover##8001
8190##Just Cause 2##5232
201870##Assassin's Creed Revelations##5036
202970##Call of Duty: Black Ops II##4710
225540##Just Cause 3##4602
24980##Mass Effect 2##4296
42680##Call of Duty: Modern Warfare 3##3966
33440##Driver San Francisco##3634
21900##Tom Clancy's H.A.W.X.##3473
243470##Watch_Dogs##3457
209160##Call of Duty: Ghosts##3338
436150##Governor of Poker 3##3275
208480##Assassin's Creed® III##3173
690640##Trine 4: The Nightmare Prince##2866
15390##Brothers in Arms: Hell's Highway##2825
337000##Deus Ex: Mankind Divided™##2791
35720##Trine 2##2778
214560##Mark of the Ninja##2653
70200##Governor of Poker 2##2621
242550##Rayman Legends##2605
571310##SteamWorld Dig 2##2593
110800##L.A. Noire##2577
10110##Space Quest Collection##2375
42700##Call of Duty: Black Ops##2360
391220##Rise of the Tomb Raider##2308
203160##Tomb Raider##2293
234140##Mad Max##2290
750920##Shadow of the Tomb Raider##2234
202170##Sleeping Dogs™##2189
28050##Deus Ex: Human Revolution##2188
48160##Tom Clancy's H.A.W.X. 2##2080
620##Portal 2##2061
208650##Batman™: Arkham Knight##2031
209650##Call of Duty: Advanced Warfare##2027
47790##Medal of Honor(TM) Single Player##2018
1057090##Ori and the Will of the Wisps##1959
205100##Dishonored##1911
447040##Watch_Dogs 2##1857
201810##Wolfenstein: The New Order##1745
319910##Trine 3: The Artifacts of Power##1712
48190##Assassin's Creed Brotherhood##1702
476600##Call of Duty: WWII##1697
212580##The Amazing Spider-Man##1647
261570##Ori and the Blind Forest##1597
203140##Hitman: Absolution##1593
22380##Fallout: New Vegas##1553
292730##Call of Duty: Infinite Warfare##1544
57400##Batman: Arkham City™##1508
212680##FTL: Faster Than Light##1488
35700##Trine##1484
525510##Guns, Gore and Cannoli 2##1436
7670##BioShock##1424
235600##Tom Clancy's Splinter Cell Blacklist##1374
33320##Prince of Persia: The Forgotten Sands##1348
10180##Call of Duty: Modern Warfare 2##1314
202070##Choplifter HD##1310
350640##Sherlock Holmes: The Devil's Daughter##1241
311210##Call of Duty: Black Ops III##1231
275670##Space Run##1213
203250##Star Trek##1210
57900##Duke Nukem Forever##1194
33420##Call of Juarez: The Cartel##1192
10190##Call of Duty: Modern Warfare 2 - Multiplayer##1187
612880##Wolfenstein II: The New Colossus##1153
34010##Alpha Protocol##1122
42650##Transformers: War for Cybertron##1122
57680##The First Templar##1121
7600##Sid Meier's Railroads!##1109
8870##BioShock Infinite##1078
264520##Moebius: Empire Rising##1063
115320##PROTOTYPE 2##1059
17460##Mass Effect##1056
250320##The Wolf Among Us##1055
368500##Assassin's Creed Syndicate##1048
582160##Assassin's Creed Origins##1038
1172380##STAR WARS Jedi: Fallen Order™ ##1026
387290##Ori and the Blind Forest: Definitive Edition##1022
233980##Unepic##981
360430##Mafia III: Definitive Edition##946
33220##Tom Clancy's Splinter Cell: Conviction##932
271590##Grand Theft Auto V##927
457140##Oxygen Not Included##926
311560##Assassin's Creed Rogue##915
241930##Middle-earth™: Shadow of Mordor™##913
209000##Batman™: Arkham Origins##881
108500##Vessel##873
204450##Call of Juarez Gunslinger##858
274230##RONIN##851
11550##Second Sight##806
3020##Call of Juarez##777
588650##Dead Cells##773
314070##Super Mega Baseball: Extra Innings##770
292030##The Witcher 3: Wild Hunt##767
269650##Dex##739
201280##Deus Ex: Human Revolution - The Missing Link##714
2610##GUN##695
503560##911 Operator##688
252410##SteamWorld Dig##680
50130##Mafia II (Classic)##667
220660##StarDrive##629
204100##Max Payne 3##625
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##625
365590##Tom Clancy's The Division##617
403640##Dishonored 2##594
366230##BASEBALL STARS 2##588
97000##Solar 2##583
9870##Ghostbusters: The Video Game##566
385560##Shadow Complex Remastered##565
361280##Turmoil##562
236090##Dust: An Elysian Tail##546
228400##ACE COMBAT™ ASSAULT HORIZON Enhanced Edition##545
42710##Call of Duty: Black Ops - Multiplayer##540
19980##Prince of Persia##537
460950##Katana ZERO##537
15190##Brothers in Arms: Road to Hill 30##528
207490##Rayman Origins##524
32500##STAR WARS™: The Force Unleashed™ II##520
21980##Call of Juarez: Bound in Blood##514
206190##Gunpoint##495
224060##Deadpool##491
239030##Papers, Please##476
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##448
24960##Battlefield: Bad Company™ 2##448
34870##Sniper Ghost Warrior 2##445
6020##STAR WARS™ Jedi Knight: Jedi Academy™##442
219990##Grim Dawn##433
268130##Heat Signature##431
345390##King's Quest##422
50300##Spec Ops: The Line##419
287630##The Council##414
245490##Trials Fusion##407
241540##State of Decay##402
393520##Iconoclasts##393
322500##SUPERHOT##391
41300##Altitude##387
282070##This War of Mine##387
15130##Beyond Good & Evil##382
248610##Door Kickers##380
367520##Hollow Knight##367
8980##Borderlands GOTY##365
377160##Fallout 4##365
270850##Car Mechanic Simulator 2014##364
461950##Beat Cop##359
322210##Guns, Gore & Cannoli##358
107800##Rochard##354
264240##CONSORTIUM##352
239160##Thief##349
1510##Uplink##348
1262560##Need for Speed™ Most Wanted##342
223100##Homefront: The Revolution##341
231910##Leisure Suit Larry in the Land of the Lounge Lizards: Reloaded##337
16600##Trials 2: Second Edition##335
271260##Star Control: Origins##335
356190##Middle-earth™: Shadow of War™##335
365450##Hacknet##331
55100##Homefront##330
383870##Firewatch##330
506900##Downward##328
24420##Aquaria##318
812140##Assassin's Creed Odyssey##313
40700##Machinarium##310
243450##Urban Trial Freestyle##308
10490##Iron Man##297
668210##Super Fancy Pants Adventure##290
9860##The Chronicles of Riddick: Assault on Dark Athena##287
420##Half-Life 2: Episode Two##286
1030840##Mafia: Definitive Edition##270
271240##Offworld Trading Company##262
205840##Yesterday##250
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##248
290770##The Fall##247
55150##Warhammer 40,000: Space Marine##236
535480##Sundered: Eldritch Edition##234
21750##CSI: NY - The Game##232
684410##Bridge Constructor Portal##231
281690##The Legend of Korra™##230
474960##Quantum Break##229
1222140##Detroit: Become Human##227
38220##Section 8##226
35130##Lara Croft and the Guardian of Light##216
225080##Brothers - A Tale of Two Sons##204
32420##STAR WARS™: The Clone Wars - Republic Heroes™##202
91100##SkyDrift##202
235210##Strider##202
368620##Timespinner##196
205650##The Testament of Sherlock Holmes##195
102840##Shank 2##193
208140##Endless Space##185
305050##Outland##185
220160##Trials Evolution Gold Edition##184
28000##Kane & Lynch 2: Dog Days##183
256290##Child of Light##183
471550##Nine Parchments##183
410110##12 is Better Than 6##181
443810##This Is the Police##181
311340##METAL GEAR SOLID V: GROUND ZEROES##177
283640##Salt and Sanctuary##173
72850##The Elder Scrolls V: Skyrim##172
221810##The Cave##167
243970##Invisible, Inc.##167
19030##Rocket Knight##166
6510##Lost Planet: Extreme Condition##164
250050##Life Goes On##164
11240##Space Trader: Merchant Marine##162
670350##The Free Ones##157
289650##Assassin's Creed Unity##155
12790##Damnation##153
31170##Tales of Monkey Island: Chapter 1 - Launch of the Screaming Narwhal##148
220##Half-Life 2##147
215510##Rocketbirds: Hardboiled Chicken##144
233130##Shadow Warrior##141
6120##Shank##135
355800##Space Run Galaxy##130
227200##Waking Mars##129
313020##Soul Gambler##129
258180##Deus Ex: The Fall##128
250820##SteamVR##126
9800##Death to Spies##125
231160##The Swapper##125
65300##Dustforce##124
17480##Command and Conquer: Red Alert 3##123
295790##Never Alone (Kisima Ingitchuna)##123
92000##Hydrophobia: Prophecy##122
240##Counter-Strike: Source##120
58570##The Next BIG Thing##119
201700##DiRT Showdown##116
220460##Cargo Commander##116
32510##LEGO® Star Wars™ III: The Clone Wars™##114
305380##Blue Estate##114
264710##Subnautica##113
241260##Sherlock Holmes: Crimes and Punishments##112
205730##Insanely Twisted Shadow Planet##109
270150##RUNNING WITH RIFLES##108
250460##Bridge Constructor##106
380##Half-Life 2: Episode One##100
870780##Control##100
332200##Axiom Verge##99
323190##Frostpunk##97
95300##Capsized##96
94400##Nidhogg##96
619700##Steel Rats##96
690040##SUPERHOT: MIND CONTROL DELETE##91
7940##Call of Duty 4: Modern Warfare##90
226720##Lost Planet 3##87
24240##PAYDAY: The Heist##86
232750##Mars: War Logs##85
257850##Hyper Light Drifter##85
244160##Homeworld Remastered Collection##84
419080##Bridge Constructor Stunts##84
430210##Megaton Rainfall##82
10130##TimeShift##81
318220##Enforcer: Police Crime Action##80
491950##Orwell##80
42690##Call of Duty: Modern Warfare 3 - Multiplayer##78
227300##Euro Truck Simulator 2##78
239800##Bleed##77
425670##Seraph##77
11590##Hospital Tycoon##74
774361##Blasphemous##74
359320##Elite Dangerous##73
108710##Alan Wake##72
250180##METAL SLUG 3##71
233150##LUFTRAUSERS##70
464060##RUINER##70
48110##Silent Hunter 5: Battle of the Atlantic##69
686200##Door Kickers: Action Squad##69
233290##MURDERED: SOUL SUSPECT™##68
249590##Teslagrad##66
223850##3DMark##66
312610##METAL SLUG X##63
682530##MarZ: Tactical Base Defense##63
58560##Runaway: A Twist of Fate##61
235460##METAL GEAR RISING: REVENGEANCE##61
13540##Tom Clancy's Rainbow Six: Vegas##59
207140##SpeedRunners##54
224460##Contrast##54
219150##Hotline Miami##52
20900##The Witcher: Enhanced Edition##51
359550##Tom Clancy's Rainbow Six Siege##50
261110##Killer is Dead##49
378660##Blues and Bullets##43
15120##Tom Clancy's Rainbow Six: Vegas 2##42
70120##Hacker Evolution Duality##41
105600##Terraria##39
503940##Railway Empire##39
814380##Sekiro™: Shadows Die Twice##39
211400##Deadlight##36
32370##STAR WARS™: Knights of the Old Republic™##35
270450##Robot Roller-Derby Disco Dodgeball##31
312780##Way of the Samurai 4##31
4920##Natural Selection 2##30
94590##Puzzle Agent 2##28
278360##A Story About My Uncle##28
300380##Road Redemption##28
683320##GRIS##26
100##Counter-Strike: Condition Zero Deleted Scenes##24
327010##Motorama##21
209190##Stealth Bastard Deluxe##20
31270##Puzzle Agent##18
96100##Defy Gravity##18
809880##Degrees of Separation##18
92##Codename Gordon##17
473910##The Nest##16
378610##Valley##15
383070##The Fleets of Sol##15
504230##Celeste##15
70##Half-Life##14
8620##Attack on Pearl Harbor##14
234160##Strike Suit Infinity##14
269670##BADLAND: Game of the Year Edition##14
329460##JumpJet Rex##14
814400##Battlewake##14
240340##Space Ace##13
233190##Final Exam##13
418530##Spelunky 2##13
302080##Bus Driver##12
481870##Mini Thief##12
228940##Carnage Racing##11
7220##Runaway: The Dream of the Turtle##10
80##Counter-Strike: Condition Zero##9
60##Ricochet##8
32670##Delta Force: Black Hawk Down##7
314160##Microsoft Flight Simulator X: Steam Edition##7
47830##Medal of Honor(TM) Multiplayer##6
881100##Noita##6
698650##Neon the Ninja##4
130##Half-Life: Blue Shift##3
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##3
617830##SUPERHOT VR##3
7210##Runaway: A Road Adventure##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
1300##SiN Episodes: Emergence##0
1309##SiN Multiplayer##0
1313##SiN: Gold##0
360##Half-Life Deathmatch: Source##0
409710##BioShock Remastered##0
15000##Tom Clancy's Rainbow Six: Lockdown##0
19830##Tom Clancy's Rainbow Six 3: Gold Edition##0
19840##Tom Clancy's Rainbow Six 3: Athena Sword##0
6060##Star Wars: Battlefront 2 (Classic, 2005)##0
6000##STAR WARS™ Republic Commando##0
32350##STAR WARS™ Starfighter™##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
32400##STAR WARS™: Dark Forces##0
32440##LEGO® Star Wars™: The Complete Saga##0
31180##Tales of Monkey Island: Chapter 2 - The Siege of Spinner Cay ##0
31190##Tales of Monkey Island: Chapter 3 - Lair of the Leviathan ##0
31200##Tales of Monkey Island: Chapter 4 - The Trial and Execution of Guybrush Threepwood ##0
31210##Tales of Monkey Island: Chapter 5 - Rise of the Pirate God##0
32470##STAR WARS™ Empire at War: Gold Pack##0
70100##Hacker Evolution##0
70110##Hacker Evolution - Untold##0
729040##Borderlands GOTY Enhanced##0
200260##Batman: Arkham City GOTY##0
202750##Alan Wake's American Nightmare##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
202990##Call of Duty: Black Ops II - Multiplayer##0
212910##Call of Duty: Black Ops II - Zombies##0
205930##Hitman: Sniper Challenge##0
368730##No Time To Explain Remastered##0
860950##Mark of the Ninja: Remastered##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
209170##Call of Duty: Ghosts - Multiplayer##0
232010##Euro Truck Simulator##0
258760##Scania Truck Driving Simulator##0
302060##Trucks & Trailers##0
209660##Call of Duty: Advanced Warfare - Multiplayer##0
352520##The Silent Age##0
354430##STAR WARS™: X-Wing Special Edition##0
355250##STAR WARS™: TIE Fighter Special Edition##0
356500##STAR WARS™ Galactic Battlegrounds Saga##0
361670##STAR WARS™: X-Wing Alliance™##0
361690##STAR WARS™ X-Wing vs TIE Fighter: Balance of Power Campaigns™##0
282620##The Battle of Sol##0
455130##Call of Duty: Black Ops III – Mod Tools##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
436320##Raw Data##0
441550##STAR WARS™ Rebellion##0
524440##Tom Clancy's The Division PTS##0
455910##STAR WARS™: Rogue Squadron 3D##0
456540##STAR WARS™: Rebel Assault I + II##0
1030830##Mafia II: Definitive Edition##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
590690##Sprint Vector##0
614570##Dishonored®: Death of the Outsider™ ##0
691160##Electronauts##0
476620##Call of Duty: WWII - Multiplayer##0
804490##Creed: Rise to Glory™##0
863550##HITMAN™ 2##0
@@REVIEW
35720##Recommended
214560##Recommended
