@@GAME
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##80273
730##Counter-Strike: Global Offensive##36006
582010##Monster Hunter: World##30064
440900##Conan Exiles##24680
779340##Total War: THREE KINGDOMS##10893
1046930##Dota Underlords##9763
552500##Warhammer: Vermintide 2##8683
381210##Dead by Daylight##7612
346110##ARK: Survival Evolved##6357
435150##Divinity: Original Sin 2##6191
292030##The Witcher 3: Wild Hunt##814
325610##Total War: ATTILA##749
373420##Divinity: Original Sin Enhanced Edition##116
214950##Total War: ROME II - Emperor Edition##113
814380##Sekiro™: Shadows Die Twice##99
489830##The Elder Scrolls V: Skyrim Special Edition##65
289070##Sid Meier's Civilization VI##30
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
407530##ARK: Survival Of The Fittest##0
230230##Divinity: Original Sin (Classic)##0
559460##Cloud Pirates##0
737010##Warhammer: Vermintide 2 Closed Test##0
931180##Conan Exiles - Testlive Client##0
@@REVIEW
