@@GAME
730##Counter-Strike: Global Offensive##34749
444200##World of Tanks Blitz##9118
8190##Just Cause 2##339
240##Counter-Strike: Source##196
238260##Pinball Arcade##141
226980##Pinball FX2##107
295550##Royal Quest##81
617670##Zup! S##62
444090##Paladins##20
508900##Zup! X##16
799070##Zup! 8##6
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
242640##Styx: Master of Shadows##0
596350##Paladins - Public Test##0
@@REVIEW
1072562##Recommended
444200##Recommended
730##Recommended
