@@GAME
570##Dota 2##90568
440##Team Fortress 2##44948
219990##Grim Dawn##3351
1085660##Destiny 2##3298
236430##DARK SOULS™ II##3125
223850##3DMark##2772
632470##Disco Elysium##2306
976310##Mortal Kombat 11##2115
377160##Fallout 4##1986
424370##Wolcen: Lords of Mayhem##1885
250900##The Binding of Isaac: Rebirth##1753
620##Portal 2##1712
65980##Sid Meier's Civilization: Beyond Earth##1292
403640##Dishonored 2##1258
8870##BioShock Infinite##957
319630##Life is Strange™##923
268850##EVGA Precision X1##903
31280##Poker Night at the Inventory##746
550##Left 4 Dead 2##704
316010##Magic Duels##673
1190460##DEATH STRANDING##605
730##Counter-Strike: Global Offensive##595
237930##Transistor##568
56400##Warhammer 40,000: Dawn of War II - Retribution##552
10190##Call of Duty: Modern Warfare 2 - Multiplayer##538
379720##DOOM##513
289070##Sid Meier's Civilization VI##508
391220##Rise of the Tomb Raider##506
40800##Super Meat Boy##424
418370##Resident Evil 7 Biohazard##409
582010##Monster Hunter: World##399
462770##Pyre##373
630##Alien Swarm##320
107100##Bastion##317
292030##The Witcher 3: Wild Hunt##309
214490##Alien: Isolation##307
389730##TEKKEN 7##290
261640##Borderlands: The Pre-Sequel##279
218230##PlanetSide 2##264
304430##INSIDE##252
420##Half-Life 2: Episode Two##251
7940##Call of Duty 4: Modern Warfare##242
374320##DARK SOULS™ III##239
1091500##Cyberpunk 2077##207
385760##NBA 2K17##191
400##Portal##188
105600##Terraria##188
63200##Monday Night Combat##176
268910##Cuphead##173
105450##Age of Empires® III (2007)##170
8930##Sid Meier's Civilization V##165
814380##Sekiro™: Shadows Die Twice##161
209650##Call of Duty: Advanced Warfare##151
92800##SpaceChem##141
113200##The Binding of Isaac##135
742120##DRAGON QUEST® XI: Echoes of an Elusive Age™##122
337000##Deus Ex: Mankind Divided™##113
246420##Kingdom Rush##102
612880##Wolfenstein II: The New Colossus##100
220##Half-Life 2##97
552500##Warhammer: Vermintide 2##97
480490##Prey##95
204360##Castle Crashers##94
115800##Owlboy##89
310560##DiRT Rally##87
311210##Call of Duty: Black Ops III##85
238460##BattleBlock Theater##75
583470##The End Is Nigh##71
98200##Frozen Synapse##70
240##Counter-Strike: Source##52
242700##Injustice: Gods Among Us Ultimate Edition##51
322500##SUPERHOT##51
414340##Hellblade: Senua's Sacrifice##50
72850##The Elder Scrolls V: Skyrim##48
252950##Rocket League##46
227260##DisplayFusion##42
282140##SOMA##41
287390##Metro: Last Light Redux##41
42710##Call of Duty: Black Ops - Multiplayer##40
346110##ARK: Survival Evolved##40
210970##The Witness##39
517710##Redout: Enhanced Edition##38
235540##Warhammer: End Times - Vermintide##33
1086940##Baldur's Gate 3##33
2760##Neverwinter Nights 2: Platinum##32
318600##The Flame in the Flood##32
22380##Fallout: New Vegas##31
4920##Natural Selection 2##30
71340##Sonic Generations##29
209000##Batman™: Arkham Origins##29
275850##No Man's Sky##29
34330##Total War: SHOGUN 2##28
219740##Don't Starve##28
20920##The Witcher 2: Assassins of Kings Enhanced Edition##27
224760##FEZ##27
49520##Borderlands 2##27
42690##Call of Duty: Modern Warfare 3 - Multiplayer##26
582660##Black Desert Online##25
10180##Call of Duty: Modern Warfare 2##24
265300##Lords Of The Fallen##23
234630##Project CARS##23
238960##Path of Exile##22
381210##Dead by Daylight##22
34270##SEGA Mega Drive & Genesis Classics##21
347160##Steredenn##21
300##Day of Defeat: Source##18
475150##Titan Quest Anniversary Edition##18
314710##Mighty No. 9##18
359320##Elite Dangerous##18
236110##Dungeon Defenders II##18
225540##Just Cause 3##17
236870##HITMAN™##17
246580##The Typing of The Dead: Overkill##16
232090##Killing Floor 2##16
42680##Call of Duty: Modern Warfare 3##14
268050##The Evil Within##14
221100##DayZ##13
98100##TRAUMA##12
94200##Jamestown##11
261570##Ori and the Blind Forest##11
111900##Guardians of Middle-earth##10
317400##Portal Stories: Mel##10
255710##Cities: Skylines##10
637650##FINAL FANTASY XV WINDOWS EDITION##10
105800##PixelJunk Eden##9
282440##Quake Live##9
8230##Sam & Max 104: Abe Lincoln Must Die!##9
17080##Tribes: Ascend##8
244890##Velocity®Ultra##8
500##Left 4 Dead##7
203160##Tomb Raider##7
238090##Sniper Elite 3##7
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##6
241930##Middle-earth™: Shadow of Mordor™##6
559210##Rakuen##6
238010##Deus Ex: Human Revolution - Director's Cut##5
233150##LUFTRAUSERS##5
399750##Mad Max System Test##5
380##Half-Life 2: Episode One##4
232810##Godus##4
211820##Starbound##4
356190##Middle-earth™: Shadow of War™##4
239140##Dying Light##3
405500##Dangerous Golf##3
207040##Sine Mora##2
237990##The Banner Saga##1
272890##Vertiginous Golf##1
238320##Outlast##1
383870##Firewatch##1
386070##Planetary Annihilation: TITANS##1
413150##Stardew Valley##1
440436##Life Is Strange™ - Directors' Commentary - 7. Social issues##1
524220##NieR:Automata™##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
3920##Sid Meier's Pirates!##0
4000##Garry's Mod##0
10500##Total War: EMPIRE - Definitive Edition##0
17470##Dead Space##0
24740##Burnout Paradise: The Ultimate Box##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
21680##Bionic Commando Rearmed##0
20500##Red Faction: Guerrilla Steam Edition##0
667720##Red Faction Guerrilla Re-Mars-tered##0
24800##Command and Conquer: Red Alert 3 - Uprising##0
17410##Mirror's Edge##0
6120##Shank##0
70300##VVVVVV##0
42700##Call of Duty: Black Ops##0
10090##Call of Duty: World at War##0
18020##On the Rain-Slick Precipice of Darkness, Episode Two##0
18000##On the Rain-Slick Precipice of Darkness, Episode One##0
4540##Titan Quest##0
21100##F.E.A.R. 3##0
42910##Magicka##0
44320##DiRT 3##0
321040##DiRT 3 Complete Edition##0
44340##Operation Flashpoint: Red River##0
70000##Dino D-Day##0
22610##Alien Breed: Impact##0
22000##World of Goo##0
7600##Sid Meier's Railroads!##0
16450##F.E.A.R. 2: Project Origin##0
97000##Solar 2##0
44200##Galcon Fusion##0
32800##The Lord of the Rings: War in the North##0
18070##The Baconing##0
55230##Saints Row: The Third##0
3830##Psychonauts##0
205790##Dota 2 Test##0
91100##SkyDrift##0
99700##NightSky##0
41070##Serious Sam 3: BFE##0
564310##Serious Sam Fusion 2017 (beta)##0
201570##Really Big Sky##0
202200##Galactic Civilizations II: Ultimate Edition##0
4700##Total War: MEDIEVAL II - Definitive Edition##0
202090##Magicka: Wizard Wars##0
65300##Dustforce##0
203770##Crusader Kings II##0
205730##Insanely Twisted Shadow Planet##0
203560##Containment: The Zombie Puzzler##0
207170##Legend of Grimrock##0
102600##Orcs Must Die!##0
29180##Osmos##0
209690##Fieldrunners##0
201700##DiRT Showdown##0
15560##AaaaaAAaaaAAAaaAAAAaAAAAA!!! for the Awesome##0
203630##Warlock - Master of the Arcane##0
206370##Tales from Space: Mutant Blobs Attack##0
208140##Endless Space##0
207650##A Virus Named TOM##0
212030##Kung Fu Strike: The Warrior's Rise##0
3900##Sid Meier's Civilization IV##0
3990##Sid Meier's Civilization IV: Warlords##0
8800##Sid Meier's Civilization IV: Beyond the Sword##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
200260##Batman: Arkham City GOTY##0
212680##FTL: Faster Than Light##0
204100##Max Payne 3##0
108800##Crysis 2 Maximum Edition##0
12750##GRID##0
11590##Hospital Tycoon##0
12830##Operation Flashpoint: Dragon Rising##0
12810##Overlord II##0
12770##Rise of the Argonauts##0
214830##Half Minute Hero: Super Mega Neo Climax Ultimate Boy##0
35140##Batman: Arkham Asylum GOTY Edition##0
215160##The Book of Unwritten Tales##0
11450##Overlord##0
12710##Overlord: Raising Hell##0
200510##XCOM: Enemy Unknown##0
208200##DOOM 3: BFG Edition##0
202970##Call of Duty: Black Ops II##0
202990##Call of Duty: Black Ops II - Multiplayer##0
212910##Call of Duty: Black Ops II - Zombies##0
200710##Torchlight II##0
91600##Sanctum##0
205100##Dishonored##0
211160##Viking: Battle for Asgard##0
211400##Deadlight##0
200670##Disciples III: Resurrection##0
57650##Dungeons##0
23490##Tropico 3 - Steam Special Edition##0
57600##Tropico 3: Absolute Power##0
57690##Tropico 4##0
606730##Sine Mora EX##0
219950##NiGHTS into Dreams...##0
26900##Crayon Physics Deluxe##0
61600##Zen Bound® 2##0
221640##Super Hexagon##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
43110##Metro 2033##0
50620##Darksiders##0
55110##Red Faction: Armageddon##0
228200##Company of Heroes ##0
462780##Darksiders Warmastered Edition##0
201790##Orcs Must Die! 2##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
113020##Monaco##0
71230##Crazy Taxi##0
71240##SEGA Bass Fishing##0
71250##Sonic Adventure DX##0
71260##Space Channel 5: Part 2##0
205950##Jet Set Radio##0
220440##DmC Devil May Cry##0
200170##Worms Revolution##0
228260##Fallen Enchantress: Legendary Heroes##0
215710##Fieldrunners 2##0
220090##The Journey Down: Chapter One##0
1083500##PlanetSide 2 - Test##0
232450##SolForge##0
204240##The Bridge##0
225260##Brütal Legend##0
203250##Star Trek##0
21690##Resident Evil 5##0
225420##Cities in Motion 2##0
233450##Prison Architect##0
226740##Monster Loves You!##0
234370##Shattered Haven##0
232770##POSTAL##0
57740##Jagged Alliance - Back in Action##0
205810##Jagged Alliance: Crossfire##0
220900##Jack Lumber##0
44350##GRID 2##0
210770##Sanctum 2##0
222480##Resident Evil Revelations##0
3910##Sid Meier's Civilization III: Complete##0
322330##Don't Starve Together##0
234650##Shadowrun Returns##0
228300##Remember Me##0
236090##Dust: An Elysian Tail##0
206190##Gunpoint##0
231160##The Swapper##0
236850##Europa Universalis IV##0
242920##Banished##0
243160##Mushroom 11##0
228960##Skulls of the Shogun##0
242110##Joe Danger 2: The Movie##0
226980##Pinball FX2##0
239450##Gun Monkeys##0
2280##The Ultimate DOOM##0
2290##Final DOOM##0
2300##DOOM II: Hell on Earth##0
9160##Master Levels for DOOM II##0
245150##The Novelist##0
241320##Ittle Dew##0
201420##Toki Tori 2+##0
237530##Toki Tori 2+ Level Editor##0
218820##Mercenary Kings##0
207140##SpeedRunners##0
368730##No Time To Explain Remastered##0
234390##Teleglitch: Die More Edition##0
246680##Secrets of Rætikon##0
225080##Brothers - A Tale of Two Sons##0
244070##Sid Meier's Ace Patrol##0
239030##Papers, Please##0
243780##PixelJunk™ Monsters Ultimate##0
231040##Beatbuddy: Tale of the Guardians##0
239070##Hammerwatch##0
248310##Freedom Planet##0
248650##Draw a Stickman: EPIC##0
248820##Risk of Rain##0
239350##Spelunky##0
222940##THE KING OF FIGHTERS XIII STEAM EDITION##0
233840##Worms Clan Wars##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
249650##Blackguards##0
245280##ENSLAVED™: Odyssey to the West™ Premium Edition##0
225280##Full Mojo Rampage##0
422420##Godus Wars##0
239200##Amnesia: A Machine for Pigs##0
226720##Lost Planet 3##0
250180##METAL SLUG 3##0
250260##Jazzpunk: Director's Cut##0
251130##Chroma Squad##0
251470##TowerFall Ascension##0
251690##Speedball 2 HD##0
252410##SteamWorld Dig##0
252490##Rust##0
700580##Rust - Staging Branch##0
252630##Eldritch##0
253030##Race The Sun##0
253290##FOTONICA##0
253330##Neverending Nightmares##0
236450##PAC-MAN Championship Edition DX+##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
243450##Urban Trial Freestyle##0
255220##GRID Autosport##0
255370##KickBeat Steam Edition##0
255870##PixelJunk™ Shooter##0
256330##WRC 4 FIA WORLD RALLY CHAMPIONSHIP##0
256350##WRC Powerslide##0
257120##Not The Robots##0
257170##Rebuild 3: Gangs of Deadsville##0
257710##Max Gentlemen##0
258010##Ring Runner: Flight of the Sages##0
258200##Talisman: Prologue##0
258240##Tank Operations##0
247000##Talisman: Digital Edition##0
212480##Sonic & All-Stars Racing Transformed Collection##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
221910##The Stanley Parable##0
244090##Sid Meier's Ace Patrol: Pacific Skies##0
207750##Symphony##0
262060##Darkest Dungeon®##0
221380##Age of Empires II (2013)##0
262830##Crimsonland##0
264140##Pixel Piracy##0
264540##Platformines##0
264690##Coin Crypt##0
264730##Deadly 30##0
227300##Euro Truck Simulator 2##0
215530##The Incredible Adventures of Van Helsing##0
266110##Tower of Guns##0
266130##Breach & Clear##0
267340##Beware Planet Earth##0
201040##Galcon Legends##0
367540##Starbound - Unstable##0
269050##Year Walk##0
269270##LOVE##0
271820##Card City Nights##0
232790##Broken Age##0
272470##The Incredible Adventures of Van Helsing II##0
272990##GAUGE##0
274250##OlliOlli##0
274310##Always Sometimes Monsters##0
222880##Insurgency##0
275390##Guacamelee! Super Turbo Championship Edition##0
277850##Sportsfriends##0
239160##Thief##0
278620##TinyKeep##0
235210##Strider##0
254700##Resident Evil 4##0
43160##Metro: Last Light##0
284460##DeadCore##0
286140##Eidolon##0
286380##Strata##0
287260##Toybox Turbos##0
287340##Colin McRae Rally##0
231430##Company of Heroes 2##0
228400##ACE COMBAT™ ASSAULT HORIZON Enhanced Edition##0
290510##GNOG##0
207000##Alien Spidy##0
214320##Dollar Dash##0
202310##Ridge Racer™ Unbounded##0
261510##Tesla Effect##0
292910##Deponia: The Complete Journey##0
294370##Crowntakers##0
294860##Valkyria Chronicles™##0
295110##Just Survive##0
362300##Just Survive Test Server##0
433850##Z1 Battle Royale##0
439700##H1Z1: Test Server##0
296050##Battlepaths##0
296070##MIND Path to Thalamus E.Edition##0
297760##Qvadriga##0
298600##Lovely Planet##0
300220##Victim of Xen##0
209660##Call of Duty: Advanced Warfare - Multiplayer##0
292120##FINAL FANTASY XIII##0
286690##Metro 2033 Redux##0
301690##Cobi Treasure Deluxe##0
301700##Numba Deluxe##0
302010##The Blue Flamingo##0
253470##Real World Racing##0
303210##The Beginner's Guide##0
304460##Qora##0
304530##Agents of Mayhem##0
63380##Sniper Elite V2##0
307590##Penarium##0
307880##Savage Lands##0
227700##Firefall##0
311340##METAL GEAR SOLID V: GROUND ZEROES##0
311480##Vertical Drop Heroes HD##0
312840##Fahrenheit: Indigo Prophecy Remastered##0
313080##The Masterplan##0
232430##Gone Home##0
313690##LEGO® Batman™ 3: Beyond Gotham##0
200110##Nosgoth##0
255420##Magic 2015##0
316610##A Good Snowman Is Hard To Build##0
316790##Grim Fandango Remastered##0
258160##Rise of Incarnates##0
229810##A Fistful of Gun##0
45100##Secret of the Magic Crystal##0
690040##SUPERHOT: MIND CONTROL DELETE##0
323060##Tharsis##0
323580##Jotun: Valhalla Edition##0
301970##Screencheat##0
305050##Outland##0
327140##Tilt Brush##0
289690##Lara Croft and the Temple of Osiris##0
257510##The Talos Principle##0
310740##NEON STRUCT##0
343710##KHOLAT##0
407530##ARK: Survival Of The Fittest##0
348360##Doodle God##0
287290##Resident Evil Revelations 2##0
350970##Planet of the Eyes##0
356570##Party Hard##0
357370##Return NULL - Episode 1##0
297130##Titan Souls##0
232150##Killing Floor 2 - SDK##0
365450##Hacknet##0
365770##Volume##0
367520##Hollow Knight##0
218620##PAYDAY 2##0
381120##Shoppe Keep##0
385560##Shadow Complex Remastered##0
388410##Darksiders II Deathinitive Edition##0
61700##Might & Magic: Clash of Heroes##0
61730##Critter Crunch##0
204060##Superbrothers: Sword & Sworcery EP##0
250700##Super Time Force Ultra##0
391540##Undertale##0
329380##Stealth Inc 2##0
397460##The Jackbox Party Pack 2##0
400170##The Incredible Adventures of Van Helsing: Final Cut##0
274350##Dropsy##0
401810##Poi##0
455130##Call of Duty: Black Ops III – Mod Tools##0
410820##Starward Rogue##0
208650##Batman™: Arkham Knight##0
440430##Life Is Strange™ - Directors' Commentary - 1.Two directors##0
440431##Life Is Strange™ - Directors' Commentary - 2. Let's play Life is Strange##0
440432##Life Is Strange™ - Directors' Commentary - 3. Intentions##0
440433##Life Is Strange™ - Directors' Commentary - 4. A matter of choice##0
440434##Life Is Strange™ - Directors' Commentary - 5. A lively world##0
440435##Life Is Strange™ - Directors' Commentary - 6. Capturing the moment##0
440437##Life Is Strange™ - Directors' Commentary - 8. Getting things right##0
440438##Life Is Strange™ - Directors' Commentary - 9. Voices of Arcadia Bay##0
438790##Random Access Murder##0
441380##PAC-MAN™ CHAMPIONSHIP EDITION 2##0
442120##Pinball FX3##0
443810##This Is the Police##0
445980##Wizard of Legend##0
447780##LostWinds##0
448530##Square's Route##0
456780##DUCATI - 90th Anniversary##0
468670##Speed Brawl##0
493200##RiME##0
508440##Totally Accurate Battle Simulator##0
7670##BioShock##0
8850##BioShock 2##0
409710##BioShock Remastered##0
409720##BioShock 2 Remastered##0
533970##Blocks##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
572890##Pikuniku##0
578720##A Mortician's Tale##0
590380##Into the Breach##0
623940##HIVESWAP: ACT 1##0
664830##Zombotron##0
674940##Stick Fight: The Game##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
554620##Life is Strange: Before the Storm##0
488790##South Park The Fractured But Whole##0
560130##Pillars of Eternity II: Deadfire##0
737010##Warhammer: Vermintide 2 Closed Test##0
883710##Resident Evil 2##0
945360##Among Us##0
450390##The Lab##0
750920##Shadow of the Tomb Raider##0
1046930##Dota Underlords##0
952060##Resident Evil 3##0
952070##RESIDENT EVIL RESISTANCE##0
442070##Drawful 2##0
600430##Ticket to Ride: First Journey##0
@@REVIEW
632470##Recommended
245550##Recommended
570##Recommended
440##Recommended
