@@GAME
570##Dota 2##155491
240##Counter-Strike: Source##68920
730##Counter-Strike: Global Offensive##39812
10##Counter-Strike##870
42710##Call of Duty: Black Ops - Multiplayer##192
42700##Call of Duty: Black Ops##32
91310##Dead Island##31
550##Left 4 Dead 2##15
273110##Counter-Strike Nexon: Studio##10
70##Half-Life##8
530700##Argo##7
4000##Garry's Mod##6
205790##Dota 2 Test##6
513990##Happy Empire##6
1146950##Hentai Girl Fantasy##3
30##Day of Defeat##2
60##Ricochet##2
96100##Defy Gravity##2
374570##Kung Fury##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
222900##Dead Island: Epidemic##0
607440##Escape: VR##0
@@REVIEW
