@@GAME
730##Counter-Strike: Global Offensive##17603
10##Counter-Strike##4576
570##Dota 2##2049
500##Left 4 Dead##1459
236390##War Thunder##708
240##Counter-Strike: Source##619
252950##Rocket League##223
221380##Age of Empires II (2013)##190
8930##Sid Meier's Civilization V##129
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##121
221100##DayZ##59
440##Team Fortress 2##56
9340##Company of Heroes: Opposing Fronts##14
17510##Age of Chivalry##7
489830##The Elder Scrolls V: Skyrim Special Edition##3
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
4000##Garry's Mod##0
4560##Company of Heroes - Legacy Edition##0
228200##Company of Heroes ##0
72850##The Elder Scrolls V: Skyrim##0
@@REVIEW
