@@GAME
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
280##Half-Life: Source##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
1500##Darwinia##0
1200##Red Orchestra: Ostfront 41-45##0
1230##Mare Nostrum##0
1280##Darkest Hour: Europe '44-'45##0
4000##Garry's Mod##0
6870##Battlestations: Midway##0
6980##Thief: Deadly Shadows##0
6510##Lost Planet: Extreme Condition##0
7670##BioShock##0
409710##BioShock Remastered##0
4760##Rome: Total War##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
12160##Midnight Club II##0
9460##Frontlines: Fuel of War##0
12750##GRID##0
17330##Crysis Warhead##0
17340##Crysis Wars##0
500##Left 4 Dead##0
13210##Unreal Tournament 3: Black Edition##0
17460##Mass Effect##0
9480##Saints Row 2##0
23310##The Last Remnant##0
16720##Velvet Assassin##0
2100##Dark Messiah of Might & Magic Single Player##0
2130##Dark Messiah of Might & Magic Multi-Player##0
13520##Far Cry##0
15130##Beyond Good & Evil##0
15320##IL-2 Sturmovik: 1946##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
3590##Plants vs. Zombies: Game of the Year##0
7850##Cryostasis##0
8170##Battlestations: Pacific##0
7860##NecroVisioN##0
33910##Arma 2##0
24010##Train Simulator##0
32710##Armored Fist 3##0
32720##F-16 Multirole Fighter##0
32730##F-22 Lightning 3##0
32740##MiG-29 Fulcrum##0
32750##Comanche 4##0
32760##Tachyon: The Fringe##0
35700##Trine##0
3700##Sniper Elite##0
15520##AaAaAA!!! - A Reckless Disregard for Gravity##0
20500##Red Faction: Guerrilla Steam Edition##0
667720##Red Faction Guerrilla Re-Mars-tered##0
41500##Torchlight##0
10680##Aliens vs. Predator##0
45300##Wings of Prey##0
24980##Mass Effect 2##0
3170##King's Bounty: Armored Princess##0
43110##Metro 2033##0
8190##Just Cause 2##0
49600##Beat Hazard##0
4920##Natural Selection 2##0
1510##Uplink##0
1520##DEFCON##0
1530##Multiwinia##0
33930##Arma 2: Operation Arrowhead##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
61000##DCS: Black Shark##0
65700##Arma 2: British Armed Forces##0
9500##Gish##0
22000##World of Goo##0
22180##Penumbra: Overture##0
24420##Aquaria##0
25010##Lugaru HD ##0
40720##Samorost 2##0
70400##Recettear: An Item Shop's Tale##0
22380##Fallout: New Vegas##0
43000##Front Mission Evolved##0
67000##The Polynomial##0
41730##Ion Assault##0
31280##Poker Night at the Inventory##0
40800##Super Meat Boy##0
31700##Iron Grip: Warlord##0
41210##Eufloria##0
57800##Doc Clock: The Toasted Sandwich of Time##0
70300##VVVVVV##0
221180##Eufloria HD##0
65720##Arma 2: Private Military Company##0
26800##Braid##0
29180##Osmos##0
40700##Machinarium##0
93200##Revenge of the Titans##0
50300##Spec Ops: The Line##0
9930##Test Drive Unlimited 2##0
55100##Homefront##0
2500##Shadowgrounds##0
11200##Shadowgrounds: Survivor##0
91900##Post Apocalyptic Mayhem##0
12900##Audiosurf##0
15500##The Wonderful End of the World##0
15540##1... 2... 3... KICK IT! (Drop That Beat Like an Ugly Baby)##0
18500##Defense Grid: The Awakening##0
26500##Cogs##0
35460##The Ball##0
38700##Toki Tori##0
38720##RUSH##0
57300##Amnesia: The Dark Descent##0
63700##BIT.TRIP BEAT##0
91600##Sanctum##0
63950##IL-2 Sturmovik: Cliffs of Dover##0
754530##IL-2 Sturmovik: Cliffs of Dover Blitz##0
70000##Dino D-Day##0
63000##HOARD##0
41740##Cargo! - The quest for gravity##0
550##Left 4 Dead 2##0
620##Portal 2##0
61010##Digital Combat Simulator: A-10C Warthog##0
249610##Galactic Arms Race##0
72200##Universe Sandbox Legacy##0
22100##Mount & Blade##0
48700##Mount & Blade: Warband##0
48720##Mount & Blade: With Fire and Sword##0
42140##Hamilton's Great Adventure##0
105600##Terraria##0
57900##Duke Nukem Forever##0
91700##E.Y.E: Divine Cybermancy##0
42910##Magicka##0
11360##Chains##0
11370##Nikopol: Secrets of the Immortals##0
22650##Alien Breed 2: Assault##0
95900##Air Conflicts - Secret Wars##0
18700##And Yet It Moves##0
26900##Crayon Physics Deluxe##0
41100##Hammerfight##0
55040##Atom Zombie Smasher ##0
96200##Steel Storm: Burning Retribution##0
70420##Chantelise##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
107100##Bastion##0
92200##Gundemonium Recollection##0
92210##Hitogata Happa##0
92220##GundeadliGne##0
28050##Deus Ex: Human Revolution##0
46520##Wasteland Angel##0
6800##Commandos: Behind Enemy Lines##0
6810##Commandos: Beyond the Call of Duty##0
6830##Commandos 2: Men of Courage##0
6840##Commandos 3: Destination Berlin##0
17710##Nuclear Dawn##0
98100##TRAUMA##0
98200##Frozen Synapse##0
113200##The Binding of Isaac##0
72850##The Elder Scrolls V: Skyrim##0
60350##Glowfish##0
201280##Deus Ex: Human Revolution - The Missing Link##0
92800##SpaceChem##0
65800##Dungeon Defenders##0
107800##Rochard##0
55230##Saints Row: The Third##0
24400##King Arthur - The Role-playing Wargame##0
107600##Waves##0
92600##Xotic##0
200190##Sideway##0
25000##Overgrowth##0
201570##Really Big Sky##0
6120##Shank##0
63710##BIT.TRIP RUNNER##0
94200##Jamestown##0
99700##NightSky##0
41800##Gratuitous Space Battles##0
200900##Cave Story+##0
205790##Dota 2 Test##0
38600##Faerie Solitaire##0
583930##Faerie Solitaire Remastered##0
38740##EDGE##0
91200##Anomaly Warzone Earth##0
203510##Fortune Summoners: Secret of the Elemental Stone##0
98400##Hard Reset##0
201700##DiRT Showdown##0
209370##Analogue: A Hate Story##0
108710##Alan Wake##0
104900##ORION: Prelude##0
203630##Warlock - Master of the Arcane##0
37000##The Void##0
202750##Alan Wake's American Nightmare##0
6250##Making History: The Calm & The Storm##0
46700##Ironclads: American Civil War##0
46710##Ironclads: High Seas##0
46760##Ironclads: Schleswig War 1864##0
46830##Ironclads: Anglo Russian War 1866##0
46840##Ironclads: Chincha Islands War 1866##0
91310##Dead Island##0
96300##Ravaged Zombie Apocalypse##0
209080##Guns of Icarus Online##0
215770##Shad'O##0
214570##Ether Vapor Remaster##0
7830##Men of War##0
7510##X-Blades##0
214590##Fairy Bloom Freesia##0
220460##Cargo Commander##0
57690##Tropico 4##0
214610##Cherry Tree High Comedy Club##0
223430##Miner Wars 2081##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
225320##Tomb Raider III: Adventures of Lara Croft##0
225600##Blade Symphony##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
50620##Darksiders##0
55110##Red Faction: Armageddon##0
228200##Company of Heroes ##0
462780##Darksiders Warmastered Edition##0
224420##Afterfall InSanity Extended Edition##0
99900##Spiral Knights##0
236390##War Thunder##0
272350##Tom Clancy's Ghost Recon Phantoms - EU##0
223750##DCS World Steam Edition##0
224260##No More Room in Hell##0
253710##theHunter Classic##0
264380##Narcissu 1st & 2nd##0
224580##Arma 2: DayZ Mod##0
225260##Brütal Legend##0
107410##Arma 3##0
33790##Elizabeth Find M.D. - Diagnosis Mystery - Season 2##0
3910##Sid Meier's Civilization III: Complete##0
234710##Poker Night 2##0
234190##Receiver##0
231430##Company of Heroes 2##0
236370##Interstellar Marines##0
201420##Toki Tori 2+##0
237530##Toki Tori 2+ Level Editor##0
241620##Inquisitor##0
248530##Depth Hunter 2: Deep Dive##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
222880##Insurgency##0
251060##Wargame: Red Dragon##0
251870##Go! Go! Nippon! ~My First Trip to Japan~##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
258090##99 Spirits##0
262300##Tsukumogami##0
262150##Vanguard Princess##0
262280##Dungeons 2##0
263280##Spintires®##0
367690##Spintires® - Editor##0
263400##War of the Human Tanks##0
263620##Mitsurugi Kamui Hikae##0
266050##Into the Dark##0
267600##Airport Simulator 2014##0
267920##Gun Metal##0
269490##Bardbarian##0
271290##HAWKEN##0
25890##Hearts of Iron III##0
277470##The Book of Legends##0
277490##Battle Group 2##0
235210##Strider##0
252010##Oniken##0
287120##Ionball 2 : Ionstorm##0
289300##Faces of War##0
228400##ACE COMBAT™ ASSAULT HORIZON Enhanced Edition##0
296530##Coldfire Keep##0
300220##Victim of Xen##0
8980##Borderlands GOTY##0
729040##Borderlands GOTY Enhanced##0
65790##Arma: Cold War Assault##0
302950##Heileen 1: Sail Away##0
306040##The Howler##0
9900##Star Trek Online##0
9880##Champions Online##0
313480##Blitzkrieg Anthology##0
313730##Sunrider: Mask of Arcadius##0
313740##Sakura Spirit##0
314160##Microsoft Flight Simulator X: Steam Edition##0
314200##Bionic Heart##0
222900##Dead Island: Epidemic##0
320320##Darkstone##0
202090##Magicka: Wizard Wars##0
321040##DiRT 3 Complete Edition##0
321360##Primal Carnage: Extinction##0
321840##Rising Angels: Reborn##0
321920##Schein##0
322920##theHunter: Primal##0
324830##Red Orchestra 2/Rising Storm Alpha Community Maps##0
324850##Red Orchestra 2/Rising Storm Beta Community Maps##0
325210##Arctico##0
326480##If My Heart Had Wings##0
327010##Motorama##0
24240##PAYDAY: The Heist##0
329380##Stealth Inc 2##0
331360##Heavy Metal Machines##0
331470##Everlasting Summer##0
334300##Fake Colours##0
337420##Final Dusk##0
340860##RaidersSphere4th##0
342200##MechWarrior Online##0
342230##Air Guardians##0
342380##Sakura Angels##0
343100##Overture##0
345650##Without Within##0
345700##Echo Tokyo: An Intro##0
348620##Voices from the Sea##0
352010##Beach Bounce##0
326950##Sword of Asumi##0
351640##Eternal Senia##0
357900##Make it indie!##0
358230##Paganitzu##0
360390##Nightside##0
360620##Spellsworn##0
362660##Blue Rose##0
365670##Blender##0
3820##BloodRayne 2##0
1373550##BloodRayne 2: Terminal Cut##0
370460##Arcana Heart 3 LOVE MAX!!!!!##0
326120##Horizon Shift##0
375200##Sakura Fantasy Chapter 1##0
375950##Viridi##0
244050##Rise of Flight United##0
274560##Revolution Ace##0
377680##Sakura Beach##0
390670##Steel Ocean##0
398850##Epistory - Typing Chronicles##0
400040##ShareX##0
407130##Tank Mechanic Simulator##0
407680##Last Days of Spring Visual Novel##0
407980##Sakura Beach 2##0
408770##Highschool Possession##0
416130##Written in the Sky##0
416260##The Lost Island##0
421810##OH! RPG!##0
423880##Carpe Diem##0
426000##HunieCam Studio##0
428430##Endorlight##0
429940##The Sad Story of Emmeline Burns##0
427730##Who's Your Daddy?!##0
431960##Wallpaper Engine##0
433950##Bit Blaster XL##0
427980##Aozora Meikyuu##0
436300##Impulse!##0
324650##Gemini: Heroes Reborn##0
438100##VRChat##0
439940##Lucid9##0
440760##Cube Destroyer##0
447820##Day of Infamy##0
449340##Serafina's Crown##0
450390##The Lab##0
451760##Highway Blossoms##0
452420##Koihime Enbu##0
458520##Wrath of Anna##0
461840##Zenge##0
461880##Hyposphere##0
463020##Wander No More##0
463390##One Thousand Lies##0
464080##Kyoto Colorful Days##0
465520##PRICE##0
469890##Space Codex##0
469990##NEKOPALIVE##0
369200##Ghost in the Shell: Stand Alone Complex - First Assault Online##0
485690##Hope Lake##0
302670##Call to Arms##0
491580##Mahjong Destiny##0
503460##Security Hole##0
510190##Lazarus##0
517000##Sakura Shrine Girls##0
517710##Redout: Enhanced Edition##0
306130##The Elder Scrolls Online##0
526790##Monsti##0
530700##Argo##0
538590##Sleeping Valley##0
444200##World of Tanks Blitz##0
542340##Slingshot people##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
550040##Steep Open Beta##0
556740##Legrand Legacy##0
252850##Streamline##0
576750##Ropes And Dragons VR##0
578600##A Step Into Darkness##0
581520##Sakura Magical Girls##0
212740##TERA##0
585880##Once on a windswept night##0
608800##Guns of Icarus Alliance##0
610750##Games&Girls##0
418460##Rising Storm 2: Vietnam##0
737230##Rising Storm 2: Vietnam CTB Beta##0
386180##Crossout##0
305050##Outland##0
218620##PAYDAY 2##0
323580##Jotun: Valhalla Edition##0
690930##Evening Surprise##0
698780##Doki Doki Literature Club##0
704270##Generation Zero®##0
38400##Fallout##0
738390##Black Clover: Asta and Yuno##0
537800##Bomber Crew##0
319830##AX:EL##0
304390##For Honor##0
654310##For Honor - Public Test##0
945360##Among Us##0
977390##Tokyo Warfare Turbo##0
204880##Sins of a Solar Empire: Rebellion##0
1085660##Destiny 2##0
1206240##Talvisota - Winter War##0
582660##Black Desert Online##0
555000##GOAT OF DUTY##0
760620##Deiland##0
203160##Tomb Raider##0
289690##Lara Croft and the Temple of Osiris##0
335190##200% Mixed Juice!##0
390710##Acceleration of SUGURI 2##0
282800##100% Orange Juice##0
1284410##GWENT: The Witcher Card Game##0
680360##Regions Of Ruin##0
835950##Transpose##0
727020##Arcade Moonlander##0
441380##PAC-MAN™ CHAMPIONSHIP EDITION 2##0
34330##Total War: SHOGUN 2##0
310360##Higurashi When They Cry Hou - Ch.1 Onikakushi##0
579110##Interkosmos##0
406970##The Uncertain: Last Quiet Day##0
242700##Injustice: Gods Among Us Ultimate Edition##0
266310##GameGuru##0
34270##SEGA Mega Drive & Genesis Classics##0
@@REVIEW
236370##Not Recommended
70400##Recommended
22380##Recommended
375950##Not Recommended
418460##Recommended
253710##Recommended
236390##Recommended
342200##Recommended
223750##Recommended
72850##Recommended
