@@GAME
39210##FINAL FANTASY XIV Online##107553
582010##Monster Hunter: World##13161
365590##Tom Clancy's The Division##7868
637650##FINAL FANTASY XV WINDOWS EDITION##7529
582160##Assassin's Creed Origins##7159
47810##Dragon Age: Origins - Ultimate Edition##6323
1085660##Destiny 2##5710
536930##MOBIUS FINAL FANTASY##5651
637090##BATTLETECH##4566
356190##Middle-earth™: Shadow of War™##4272
281990##Stellaris##3906
292120##FINAL FANTASY XIII##3741
17450##Dragon Age: Origins##3337
589360##Ni no Kuni™ II: Revenant Kingdom##3291
362960##Tyranny##3288
373420##Divinity: Original Sin Enhanced Edition##3056
524220##NieR:Automata™##2663
678960##CODE VEIN##2596
617480##Tower of Time##2574
407510##Devilian##2370
241930##Middle-earth™: Shadow of Mordor™##1990
17460##Mass Effect##1971
1172380##STAR WARS Jedi: Fallen Order™ ##1865
391220##Rise of the Tomb Raider##1750
462780##Darksiders Warmastered Edition##1532
429660##Tales of Berseria##1435
203160##Tomb Raider##1244
207350##Ys Origin##1212
234650##Shadowrun Returns##1076
261570##Ori and the Blind Forest##967
474960##Quantum Break##865
41500##Torchlight##849
441830##I am Setsuna##764
319630##Life is Strange™##687
411300##ELEX##679
630100##SoulWorker##613
250320##The Wolf Among Us##568
49520##Borderlands 2##537
330830##Tales from the Borderlands##530
673880##Warhammer 40,000: Mechanicus##527
414340##Hellblade: Senua's Sacrifice##513
230410##Warframe##426
49540##Aliens: Colonial Marines##418
550##Left 4 Dead 2##409
273350##Evolve Stage 2##407
200510##XCOM: Enemy Unknown##396
291650##Pillars of Eternity##396
63910##King's Bounty: Crossworlds##357
359320##Elite Dangerous##324
300550##Shadowrun: Dragonfall - Director's Cut##322
15100##Assassin's Creed##303
225080##Brothers - A Tale of Two Sons##247
489830##The Elder Scrolls V: Skyrim Special Edition##228
453480##Shadowverse##211
230230##Divinity: Original Sin (Classic)##187
102500##Kingdoms of Amalur: Reckoning™##185
638650##Sword Art Online Re: Hollow Fragment##183
207170##Legend of Grimrock##160
3170##King's Bounty: Armored Princess##152
306130##The Elder Scrolls Online##146
292140##FINAL FANTASY XIII-2##143
304030##ArcheAge##142
32370##STAR WARS™: Knights of the Old Republic™##138
396750##EVERSPACE™##133
408410##X-Morph: Defense##130
440##Team Fortress 2##121
72850##The Elder Scrolls V: Skyrim##117
286260##fault - milestone one##117
364470##The Elder Scrolls: Legends##114
1086010##198X##111
323190##Frostpunk##106
8930##Sid Meier's Civilization V##105
25900##King's Bounty: The Legend##101
222640##Aarklash: Legacy##95
221100##DayZ##92
251150##The Legend of Heroes: Trails in the Sky##81
200710##Torchlight II##78
552500##Warhammer: Vermintide 2##72
10##Counter-Strike##66
212680##FTL: Faster Than Light##61
460790##Bayonetta##50
224600##Defiance##46
269190##Edge Of Eternity##38
35130##Lara Croft and the Guardian of Light##37
35720##Trine 2##37
921590##DISSIDIA FINAL FANTASY NT Free Edition##37
249650##Blackguards##34
570##Dota 2##33
376570##WildStar##31
231740##Knights of Pen and Paper +1##29
534110##Agent Origins##29
207320##Ys: The Oath in Felghana##26
24920##Dragon Age: Origins Character Creator##26
444560##Agent Origins: Escape##23
202270##Leviathan: Warships##21
282900##Hyperdimension Neptunia Re;Birth1##21
626690##Sword Art Online: Fatal Bullet##21
50620##Darksiders##20
17410##Mirror's Edge##19
206440##To the Moon##19
107100##Bastion##16
238960##Path of Exile##16
409710##BioShock Remastered##12
4550##Titan Quest: Immortal Throne##8
237930##Transistor##7
537422##Agent Origins: Ashes##7
537420##Agent Origins: Pursuit##6
537421##Agent Origins: Conspiracies##5
380##Half-Life 2: Episode One##4
4540##Titan Quest##2
220##Half-Life 2##1
15170##Heroes of Might & Magic V##1
65800##Dungeon Defenders##1
365720##Skyrim Script Extender (SKSE)##1
451760##Highway Blossoms##1
236150##Starpoint Gemini 2##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
240##Counter-Strike: Source##0
280##Half-Life: Source##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
475150##Titan Quest Anniversary Edition##0
7670##BioShock##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
12210##Grand Theft Auto IV: The Complete Edition##0
17480##Command and Conquer: Red Alert 3##0
2100##Dark Messiah of Might & Magic Single Player##0
2130##Dark Messiah of Might & Magic Multi-Player##0
15370##Heroes of Might & Magic V: Tribes of the East##0
15380##Heroes of Might & Magic V: Hammers of Fate##0
29670##Aion Collectors Edition##0
24800##Command and Conquer: Red Alert 3 - Uprising##0
20900##The Witcher: Enhanced Edition##0
24790##Command and Conquer 3: Tiberium Wars##0
24810##Command and Conquer 3: Kane's Wrath##0
22370##Fallout 3 - Game of the Year Edition##0
24980##Mass Effect 2##0
400##Portal##0
23450##Grand Ages: Rome##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
57900##Duke Nukem Forever##0
42910##Magicka##0
205790##Dota 2 Test##0
207610##The Walking Dead##0
33230##Assassin's Creed II##0
48190##Assassin's Creed Brotherhood##0
201870##Assassin's Creed Revelations##0
91310##Dead Island##0
108710##Alan Wake##0
202750##Alan Wake's American Nightmare##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
214340##Deponia##0
50650##Darksiders II##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
220200##Kerbal Space Program##0
217690##Anna - Extended Edition##0
39550##SpellForce 2 - Anniversary Edition##0
220740##Chaos on Deponia##0
105000##A New Beginning - Final Cut##0
225640##Sacred 2 Gold##0
223810##Ys I##0
223870##Ys II##0
8870##BioShock Infinite##0
44350##GRID 2##0
204880##Sins of a Solar Empire: Rebellion##0
7650##X-COM: Terror from the Deep##0
7660##X-COM: Apocalypse##0
7730##X-COM: Interceptor##0
7760##X-COM: UFO Defense##0
7770##X-COM: Enforcer##0
50300##Spec Ops: The Line##0
65930##The Bureau: XCOM Declassified##0
218620##PAYDAY 2##0
249590##Teslagrad##0
215630##Demonicon##0
242050##Assassin's Creed IV Black Flag##0
238010##Deus Ex: Human Revolution - Director's Cut##0
241910##Goodbye Deponia##0
260160##The Last Tinker: City of Colors##0
203830##The Dark Eye: Chains of Satinav##0
214170##Divine Divinity##0
219760##Beyond Divinity##0
268870##Satellite Reign##0
239220##The Mighty Quest For Epic Loot##0
235460##METAL GEAR RISING: REVENGEANCE##0
222880##Insurgency##0
246620##Plague Inc: Evolved##0
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##0
256290##Child of Light##0
294860##Valkyria Chronicles™##0
310490##Crookz - The Big Heist##0
311340##METAL GEAR SOLID V: GROUND ZEROES##0
312670##Strange Brigade##0
312750##FINAL FANTASY IV##0
314830##Blackguards 2##0
320840##Wings! Remastered Edition##0
322500##SUPERHOT##0
690040##SUPERHOT: MIND CONTROL DELETE##0
220440##DmC Devil May Cry##0
307690##Sleeping Dogs: Definitive Edition##0
261640##Borderlands: The Pre-Sequel##0
500##Left 4 Dead##0
211420##DARK SOULS™: Prepare To Die Edition##0
305620##The Long Dark##0
326590##Cinemaware Anthology: 1986-1991##0
334940##Yoku's Island Express##0
335300##DARK SOULS™ II: Scholar of the First Sin##0
304650##Sunless Sea##0
344770##fault - milestone two side:above##0
350640##Sherlock Holmes: The Devil's Daughter##0
351910##Valhalla Hills##0
354380##Assassin’s Creed® Chronicles: China##0
311560##Assassin's Creed Rogue##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
345350##LIGHTNING RETURNS: FINAL FANTASY XIII##0
363940##Solar Shifter EX##0
367520##Hollow Knight##0
368340##CrossCode##0
226860##Galactic Civilizations III##0
372360##Tales of Symphonia##0
346940##Shadowrun: Hong Kong - Extended Edition##0
374320##DARK SOULS™ III##0
377160##Fallout 4##0
378860##Project CARS 2##0
236870##HITMAN™##0
382900##FINAL FANTASY VI##0
351970##Tales of Zestiria##0
388410##Darksiders II Deathinitive Edition##0
388750##BlazBlue: Chronophantasma Extend##0
390030##DESYNC##0
393190##TSIOQUE##0
399810##Call of Cthulhu##0
403970##The Dwarves##0
404540##Nex Machina##0
406970##The Uncertain: Last Quiet Day##0
410320##EARTH DEFENSE FORCE 4.1  The Shadow of New Despair##0
950670##Gothic Playable Teaser##0
412830##STEINS;GATE##0
268500##XCOM 2##0
377840##FINAL FANTASY IX##0
433850##Z1 Battle Royale##0
439700##H1Z1: Test Server##0
438130##Root Double -Before Crime * After Days- Xtend Edition##0
421050##Deponia Doomsday##0
442780##STRAFE: Gold Edition##0
524440##Tom Clancy's The Division PTS##0
451020##Battle Chasers: Nightwar##0
271240##Offworld Trading Company##0
464060##RUINER##0
466560##Northgard##0
337000##Deus Ex: Mankind Divided™##0
425220##ONE PIECE BURNING BLOOD##0
471010##Seven: Enhanced Edition##0
473690##Absolver##0
385760##NBA 2K17##0
289070##Sid Meier's Civilization VI##0
529660##Mages of Mystralia##0
115800##Owlboy##0
544750##SOULCALIBUR VI##0
493340##Planet Coaster##0
552590##The Sexy Brutale##0
553310##Lethal League Blaze##0
507490##Ashes of the Singularity: Escalation##0
557340##My Friend Pedro##0
570050##Raiden V: Director's Cut##0
573410##AI War 2##0
208140##Endless Space##0
285190##Warhammer 40,000: Dawn of War III##0
596970##Sunless Skies##0
601150##Devil May Cry 5##0
602960##Barotrauma##0
606280##Darksiders III##0
607050##Wargroove##0
378540##The Surge##0
607890##Sword Art Online: Hollow Realization Deluxe Edition##0
383980##Rivals of Aether##0
234270##Ken Follett's The Pillars of the Earth##0
631570##Whispers of a Machine##0
640120##Youropa##0
648350##Jurassic World Evolution##0
427290##Vampyr##0
683320##GRIS##0
686600##Rapture Rejects##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
688420##Bad North##0
699170##Fell Seal: Arbiter's Mark##0
704270##Generation Zero®##0
716640##Sigma Theory##0
757300##Truberbrook##0
765880##The Occupation##0
379430##Kingdom Come: Deliverance##0
587620##Okami HD##0
774361##Blasphemous##0
525240##LOST SPHEAR##0
813630##Supraland##0
737010##Warhammer: Vermintide 2 Closed Test##0
742120##DRAGON QUEST® XI: Echoes of an Elusive Age™##0
585450##Shadows: Awakening##0
840720##Sword Art Online: Lost Song##0
203770##Crusader Kings II##0
845070##The Awesome Adventures of Captain Spirit##0
750920##Shadow of the Tomb Raider##0
873940##Crying Suns##0
310950##Street Fighter V##0
883710##Resident Evil 2##0
834530##Yakuza Kiwami##0
898650##The Shapeshifting Detective##0
899310##Iron Danger##0
638970##Yakuza 0##0
559100##Phantom Doctrine##0
356650##Death's Gambit##0
640820##Pathfinder: Kingmaker##0
764790##The Messenger##0
928600##F1 2019##0
939100##Darksburg##0
893180##Catherine Classic##0
738540##Tales of Vesperia: Definitive Edition##0
994220##NEOVERSE##0
995980##Fae Tactics##0
449960##Book of Demons##0
1020470##Evoland Legendary Edition##0
752590##A Plague Tale: Innocence##0
690790##DiRT Rally 2.0##0
244450##Men of War: Assault Squad 2##0
927380##Yakuza Kiwami 2##0
859580##Imperator: Rome##0
843260##The Bard's Tale Trilogy##0
1091980##The Bard's Tale IV: Director's Cut##0
1096410##Vampire: The Masquerade - Coteries of New York##0
1104660##MO:Astray##0
987720##ONINAKI##0
703860##GRID (2019)##0
1173200##Metal Unit##0
34330##Total War: SHOGUN 2##0
544610##Battlestar Galactica Deadlock##0
@@REVIEW
39210##Recommended
