@@GAME
570##Dota 2##144518
730##Counter-Strike: Global Offensive##99403
230410##Warframe##50409
271590##Grand Theft Auto V##7577
489520##Minion Masters##3514
571740##Golf It!##1237
107100##Bastion##638
8870##BioShock Infinite##471
10##Counter-Strike##338
219740##Don't Starve##317
266510##Hand of Fate##311
678950##DRAGON BALL FighterZ##301
550##Left 4 Dead 2##233
250320##The Wolf Among Us##218
262060##Darkest Dungeon®##178
218620##PAYDAY 2##167
219150##Hotline Miami##158
451020##Battle Chasers: Nightwar##119
239030##Papers, Please##96
240##Counter-Strike: Source##91
252670##Nihilumbra##87
304650##Sunless Sea##83
245550##Free to Play##78
880940##Pummel Party##75
223850##3DMark##56
245170##Skullgirls##48
35140##Batman: Arkham Asylum GOTY Edition##37
444560##Agent Origins: Escape##13
323470##DRAGON BALL XENOVERSE##8
49520##Borderlands 2##3
322330##Don't Starve Together##1
395170##DISTRAINT: Deluxe Edition##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
15100##Assassin's Creed##0
32360##The Secret of Monkey Island: Special Edition##0
20900##The Witcher: Enhanced Edition##0
22370##Fallout 3 - Game of the Year Edition##0
33230##Assassin's Creed II##0
32460##Monkey Island 2: Special Edition##0
39500##Gothic 3##0
39510##Gothic II: Gold Edition##0
65540##Gothic##0
950670##Gothic Playable Teaser##0
12210##Grand Theft Auto IV: The Complete Edition##0
40800##Super Meat Boy##0
31290##Back to the Future: Ep 1 - It's About Time##0
94500##Back to the Future: Ep 2 - Get Tannen!##0
94510##Back to the Future: Ep 3 - Citizen Brown##0
94520##Back to the Future: Ep 4 - Double Visions##0
94530##Back to the Future: Ep 5 - OUTATIME##0
42910##Magicka##0
48190##Assassin's Creed Brotherhood##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
28050##Deus Ex: Human Revolution##0
110800##L.A. Noire##0
72850##The Elder Scrolls V: Skyrim##0
22380##Fallout: New Vegas##0
205790##Dota 2 Test##0
201870##Assassin's Creed Revelations##0
108710##Alan Wake##0
202750##Alan Wake's American Nightmare##0
211420##DARK SOULS™: Prepare To Die Edition##0
202170##Sleeping Dogs™##0
200260##Batman: Arkham City GOTY##0
220240##Far Cry® 3##0
208480##Assassin's Creed® III##0
50620##Darksiders##0
50650##Darksiders II##0
388410##Darksiders II Deathinitive Edition##0
462780##Darksiders Warmastered Edition##0
220440##DmC Devil May Cry##0
227300##Euro Truck Simulator 2##0
343450##Free To Play (Streaming)##0
203160##Tomb Raider##0
113020##Monaco##0
228300##Remember Me##0
222480##Resident Evil Revelations##0
35720##Trine 2##0
91310##Dead Island##0
216250##Dead Island Riptide##0
225080##Brothers - A Tale of Two Sons##0
234080##Castlevania: Lords of Shadow - Ultimate Edition##0
209000##Batman™: Arkham Origins##0
208610##Skullgirls ∞Endless Beta∞##0
205100##Dishonored##0
234670##NARUTO SHIPPUDEN: Ultimate Ninja STORM 3 Full Burst##0
7670##BioShock##0
8850##BioShock 2##0
409710##BioShock Remastered##0
409720##BioShock 2 Remastered##0
200510##XCOM: Enemy Unknown##0
213670##South Park™: The Stick of Truth™##0
286160##Tabletop Simulator##0
286690##Metro 2033 Redux##0
287390##Metro: Last Light Redux##0
201810##Wolfenstein: The New Order##0
288570##Wolfenstein: The New Order German Edition##0
272510##NARUTO SHIPPUDEN: Ultimate Ninja STORM Revolution##0
261640##Borderlands: The Pre-Sequel##0
268050##The Evil Within##0
282070##This War of Mine##0
105000##A New Beginning - Final Cut##0
203830##The Dark Eye: Chains of Satinav##0
214340##Deponia##0
219910##Edna & Harvey: Harvey's New Eyes##0
220740##Chaos on Deponia##0
230820##The Night of the Rabbit##0
241910##Goodbye Deponia##0
243200##Memoria##0
255280##1954 Alcatraz##0
255320##Edna & Harvey: The Breakout##0
268540##The Whispered World Special Edition##0
326410##Windward##0
319630##Life is Strange™##0
347350##The Making of Grim Fandango Remastered##0
347360##The Making of Grim Fandango Remastered: E3 and Beyond##0
347370##The Making of Grim Fandango Remastered: The Remastered Treatment##0
495400##The Making of Grim Fandango Remastered: Developing the Game##0
287290##Resident Evil Revelations 2##0
367520##Hollow Knight##0
410110##12 is Better Than 6##0
433850##Z1 Battle Royale##0
439700##H1Z1: Test Server##0
438490##GOD EATER 2 Rage Burst##0
460870##GOD EATER RESURRECTION##0
34270##SEGA Mega Drive & Genesis Classics##0
205230##Hell Yeah!##0
205950##Jet Set Radio##0
447290##Redeemer##0
292030##The Witcher 3: Wild Hunt##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
557340##My Friend Pedro##0
252950##Rocket League##0
427290##Vampyr##0
730820##The Curse of Monkey Island##0
730830##Escape from Monkey Island™##0
544750##SOULCALIBUR VI##0
883710##Resident Evil 2##0
231430##Company of Heroes 2##0
524220##NieR:Automata™##0
275390##Guacamelee! Super Turbo Championship Edition##0
220820##Zombie Driver HD##0
1305720##Delores: A Thimbleweed Park Mini-Adventure##0
34330##Total War: SHOGUN 2##0
435790##10 Second Ninja X##0
242700##Injustice: Gods Among Us Ultimate Edition##0
@@REVIEW
