@@GAME
730##Counter-Strike: Global Offensive##78153
10##Counter-Strike##16453
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##1441
113400##APB Reloaded##769
218620##PAYDAY 2##662
755790##Ring of Elysium##475
24240##PAYDAY: The Heist##267
221100##DayZ##173
440##Team Fortress 2##146
570##Dota 2##88
30##Day of Defeat##8
310560##DiRT Rally##7
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
205790##Dota 2 Test##0
@@REVIEW
