@@GAME
570##Dota 2##118939
594570##Total War: WARHAMMER II##24008
730##Counter-Strike: Global Offensive##17001
550##Left 4 Dead 2##9152
377160##Fallout 4##7468
212680##FTL: Faster Than Light##6891
268500##XCOM 2##6731
22380##Fallout: New Vegas##6225
72850##The Elder Scrolls V: Skyrim##6196
4920##Natural Selection 2##5342
200510##XCOM: Enemy Unknown##5140
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##5013
8930##Sid Meier's Civilization V##4679
238960##Path of Exile##4477
250820##SteamVR##3741
232090##Killing Floor 2##3031
548430##Deep Rock Galactic##2970
10190##Call of Duty: Modern Warfare 2 - Multiplayer##2960
47810##Dragon Age: Origins - Ultimate Edition##2648
440##Team Fortress 2##2352
10##Counter-Strike##2284
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##2283
241930##Middle-earth™: Shadow of Mordor™##1964
202170##Sleeping Dogs™##1788
32370##STAR WARS™: Knights of the Old Republic™##1691
57400##Batman: Arkham City™##1658
204360##Castle Crashers##1313
65980##Sid Meier's Civilization: Beyond Earth##1194
102600##Orcs Must Die!##1001
620##Portal 2##944
255710##Cities: Skylines##911
330840##Game of Thrones - A Telltale Games Series##905
207610##The Walking Dead##884
271590##Grand Theft Auto V##763
8870##BioShock Infinite##757
7760##X-COM: UFO Defense##742
582010##Monster Hunter: World##734
203160##Tomb Raider##689
311340##METAL GEAR SOLID V: GROUND ZEROES##606
287450##Rise of Nations: Extended Edition##605
204100##Max Payne 3##595
552500##Warhammer: Vermintide 2##582
220440##DmC Devil May Cry##567
250320##The Wolf Among Us##546
10180##Call of Duty: Modern Warfare 2##536
235460##METAL GEAR RISING: REVENGEANCE##507
300##Day of Defeat: Source##500
22370##Fallout 3 - Game of the Year Edition##445
12210##Grand Theft Auto IV: The Complete Edition##442
261030##The Walking Dead: Season Two##429
301640##Zombie Army Trilogy##415
630##Alien Swarm##409
206440##To the Moon##408
205100##Dishonored##403
34330##Total War: SHOGUN 2##396
35720##Trine 2##388
283960##Pajama Sam in No Need to Hide When It's Dark Outside##215
201790##Orcs Must Die! 2##205
3590##Plants vs. Zombies: Game of the Year##203
219150##Hotline Miami##199
225080##Brothers - A Tale of Two Sons##185
400##Portal##160
1250##Killing Floor##143
220##Half-Life 2##128
200710##Torchlight II##108
17410##Mirror's Edge##107
214970##Intrusion 2##99
356330##Dragomon Hunter##89
218620##PAYDAY 2##75
70##Half-Life##68
20920##The Witcher 2: Assassins of Kings Enhanced Edition##58
72200##Universe Sandbox Legacy##56
35140##Batman: Arkham Asylum GOTY Edition##55
945360##Among Us##55
107100##Bastion##53
43110##Metro 2033##39
240##Counter-Strike: Source##38
32460##Monkey Island 2: Special Edition##38
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##37
323370##TERA##33
30##Day of Defeat##32
202200##Galactic Civilizations II: Ultimate Edition##30
12840##DiRT 2##29
2700##RollerCoaster Tycoon 3: Platinum!##16
65800##Dungeon Defenders##15
205790##Dota 2 Test##12
39150##FINAL FANTASY VIII##10
273350##Evolve Stage 2##7
768100##GizmoVR Video Player##6
24800##Command and Conquer: Red Alert 3 - Uprising##3
563560##Alien Swarm: Reactive Drop##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
17470##Dead Space##0
24740##Burnout Paradise: The Ultimate Box##0
35420##Killing Floor Mod: Defence Alliance 2##0
6060##Star Wars: Battlefront 2 (Classic, 2005)##0
6000##STAR WARS™ Republic Commando##0
32350##STAR WARS™ Starfighter™##0
32400##STAR WARS™: Dark Forces##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
32470##STAR WARS™ Empire at War: Gold Pack##0
24780##SimCity 4 Deluxe##0
32360##The Secret of Monkey Island: Special Edition##0
32500##STAR WARS™: The Force Unleashed™ II##0
40800##Super Meat Boy##0
105600##Terraria##0
57690##Tropico 4##0
48000##LIMBO##0
207650##A Virus Named TOM##0
41500##Torchlight##0
108800##Crysis 2 Maximum Edition##0
48240##Anno 2070##0
21170##Gotham City Impostors##0
200260##Batman: Arkham City GOTY##0
206210##Gotham City Impostors: Free To Play##0
110800##L.A. Noire##0
211420##DARK SOULS™: Prepare To Die Edition##0
215510##Rocketbirds: Hardboiled Chicken##0
214560##Mark of the Ninja##0
208480##Assassin's Creed® III##0
203140##Hitman: Absolution##0
205930##Hitman: Sniper Challenge##0
225260##Brütal Legend##0
1500##Darwinia##0
1510##Uplink##0
1520##DEFCON##0
1530##Multiwinia##0
233450##Prison Architect##0
224760##FEZ##0
241600##Rogue Legacy##0
242920##Banished##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
209000##Batman™: Arkham Origins##0
206420##Saints Row IV##0
214550##Eets Munchies##0
251570##7 Days to Die##0
24240##PAYDAY: The Heist##0
232150##Killing Floor 2 - SDK##0
364360##Total War: WARHAMMER##0
737010##Warhammer: Vermintide 2 Closed Test##0
442070##Drawful 2##0
@@REVIEW
