@@GAME
730##Counter-Strike: Global Offensive##157149
10##Counter-Strike##36489
570##Dota 2##23687
240##Counter-Strike: Source##20814
440##Team Fortress 2##1884
50##Half-Life: Opposing Force##518
550##Left 4 Dead 2##261
271590##Grand Theft Auto V##187
30##Day of Defeat##111
70##Half-Life##79
8600##RACE 07##78
945360##Among Us##67
222900##Dead Island: Epidemic##58
291550##Brawlhalla##51
40##Deathmatch Classic##23
400##Portal##21
1097150##Fall Guys: Ultimate Knockout##18
630##Alien Swarm##7
63380##Sniper Elite V2##3
1041320##Lords Mobile##1
20##Team Fortress Classic##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
44630##RACE 07 - Formula RaceRoom Add-On##0
91900##Post Apocalyptic Mayhem##0
91200##Anomaly Warzone Earth##0
205790##Dota 2 Test##0
224420##Afterfall InSanity Extended Edition##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
24240##PAYDAY: The Heist##0
@@REVIEW
