@@GAME
730##Counter-Strike: Global Offensive##360764
570##Dota 2##154155
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##91326
10##Counter-Strike##56661
646910##The Crew 2##6786
317250##Airscape: The Fall of Gravity##6048
576470##ANIMALITY##6044
72400##Clones##6039
263060##Blockstorm##5822
562650##Cube Master##5811
30##Day of Defeat##5808
40##Deathmatch Classic##5807
351150##DRAGON: A Game About a Dragon##5805
105600##Terraria##4185
428430##Endorlight##2984
227940##Heroes & Generals##2971
449200##Calcu-Late##2958
96100##Defy Gravity##2953
510510##WWE 2K17##2950
399790##Destiny Warriors##2926
319830##AX:EL##2925
503820##A Detective's Novel##2719
340070##Battle Ranch##2715
554530##CRACKHEAD##2710
440760##Cube Destroyer##2709
570380##Death penalty: Beginning ##2705
391580##Egyptian Senet##2702
281920##Splatter - Zombiecalypse Now##2312
20##Team Fortress Classic##2311
234630##Project CARS##2284
380020##Three Heroes##2155
227300##Euro Truck Simulator 2##2034
254080##World War III: Black Gold##1892
353550##House of Caravan##1843
346630##Plazma Being##1755
371670##Rolling Sun##1745
562270##Shot Shot Tactic##1744
238960##Path of Exile##1741
70##Half-Life##1623
50##Half-Life: Opposing Force##1622
130##Half-Life: Blue Shift##1622
575490##Let's Draw##1621
60##Ricochet##1620
313830##See No Evil##1618
674940##Stick Fight: The Game##1567
314450##Saviors##1375
351030##Pixel Puzzles Ultimate##1358
620##Portal 2##1349
440##Team Fortress 2##1297
602890##hack_me 2##1292
1250##Killing Floor##1256
350810##Pixel Puzzles 2: Anime##1205
382120##Journey To The Center Of The Earth##1205
362610##High On Racing##1204
236150##Starpoint Gemini 2##1204
238320##Outlast##1203
357280##Alter World##1203
518800##Lone Leader##1202
538590##Sleeping Valley##1202
323580##Jotun: Valhalla Edition##1202
500##Left 4 Dead##1201
371570##Tap Heroes##1201
107410##Arma 3##1175
8930##Sid Meier's Civilization V##1140
349040##NARUTO SHIPPUDEN: Ultimate Ninja STORM 4##1136
210770##Sanctum 2##1134
944220##Gachi Heroes##990
448780##Sixtieth Kilometer##956
547960##Space Beret##956
378100##Nyctophobia##955
485950##Rise of the Ancients##955
506670##ORBITAL##955
486150##Radical Spectrum: Volume 1##954
515910##Hooligan Vasja##954
252150##Grimm##953
467000##Insincere##952
467370##Escape This##951
200170##Worms Revolution##927
504490##The God's Chain##872
204180##Waveform##841
360380##Tiny Bridge: Ratventure##827
521230##Stone Age Wars##824
418070##Turbo Pug##815
262410##World of Guns: Gun Disassembly##734
522570##The Last Hope##690
351940##The Descendant##690
447850##The Next Door##689
596650##Tap Adventure: Time Travel##689
489220##Unforgiving Trials: The Darkest Crusade##688
431960##Wallpaper Engine##616
945360##Among Us##540
252950##Rocket League##470
376210##The Isle##422
670290##Real Pool 3D - Poolians##421
328100##Gunspell: Steam Edition##417
550##Left 4 Dead 2##372
218620##PAYDAY 2##293
304390##For Honor##292
219640##Chivalry: Medieval Warfare##287
284950##Pixel Puzzles: Japan##278
809960##Radical Heights##266
253710##theHunter Classic##252
485310##Head Shot##249
407230##Legend of Mysteria##248
385070##Atonement: Scourge of Time##243
444480##Broken Dreams##243
449220##A grande bagunça espacial - The big space mess##243
406090##Lost Moon##242
438010##PulseCharge##242
449680##SAMOLIOTIK##242
498660##Mind Spheres##242
529760##TAIKU MANSION##242
562240##The Spirit Underneath##242
487220##Freebie##230
252490##Rust##229
341310##Greyfox##228
489520##Minion Masters##227
557680##Germ Wars##224
542340##Slingshot people##189
274560##Revolution Ace##180
512640##Final Quest##179
35450##Rising Storm/Red Orchestra 2 Multiplayer##177
396160##Secret Of Magia##171
546660##Operation Breakout®##163
448470##Bacteria##162
285090##Robowars##157
322330##Don't Starve Together##154
509110##Spikit##153
233130##Shadow Warrior##143
297020##The Culling Of The Cows##142
231430##Company of Heroes 2##139
586380##VITATIO 2##137
357900##Make it indie!##134
380600##Fishing Planet##128
368230##Kingdom: Classic##125
305050##Outland##119
535760##Unforgiving Trials: The Space Crusade##111
294040##Loot Hero DX##91
628760##The Adventurer - Episode 1: Beginning of the End##88
755790##Ring of Elysium##78
291550##Brawlhalla##70
584210##Tom Clancy's Ghost Recon Wildlands Open Beta##65
498320##Trolley Gold##64
967250##DOKA 2 KISHKI EDITION##59
703950##Just Fishing##52
776960##Sos i Pie Sos##38
433850##Z1 Battle Royale##28
304930##Unturned##26
813820##Realm Royale##21
823130##Totally Accurate Battlegrounds##20
22350##BRINK##19
757240##Aimtastic##8
318600##The Flame in the Flood##5
420##Half-Life 2: Episode Two##1
286570##F1 2015##1
397900##Business Tour - Online Multiplayer Board Game##1
437900##Party Jousting##1
494290##MiDZone##1
273350##Evolve Stage 2##1
583490##InfiniPicross##1
270550##Yet Another Zombie Defense##1
863550##HITMAN™ 2##1
391720##Layers of Fear##1
638070##Murderous Pursuits##1
35420##Killing Floor Mod: Defence Alliance 2##0
67370##The Darkness II##0
8650##RACE 07: Andy Priaulx Crowne Plaza Raceway##0
33120##Alien Shooter 2: Reloaded##0
258700##Dragon Nest Europe##0
245550##Free to Play##0
343450##Free To Play (Streaming)##0
3910##Sid Meier's Civilization III: Complete##0
228960##Skulls of the Shogun##0
248550##Megabyte Punch##0
254020##Commander: Conquest of the Americas Gold##0
247120##Portal 2 Sixense Perceptual Pack##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
272060##Serena##0
279640##The Troma Project##0
283880##Heroine's Quest: The Herald of Ragnarok##0
285160##LEGO® The Hobbit™##0
299500##International Snooker##0
314020##Morphopolis##0
321040##DiRT 3 Complete Edition##0
17570##Pirates, Vikings, & Knights II##0
334070##Hektor##0
346290##Penumbra: Necrologue##0
358610##Exowar##0
363600##Holy Potatoes! A Weapon Shop?!##0
415350##Shooting Stars!##0
397720##Romance of the Three Kingdoms Maker##0
461910##Forge of Gods (RPG)##0
302670##Call to Arms##0
502400##Redactem##0
502880##The Janitor##0
319630##Life is Strange™##0
337000##Deus Ex: Mankind Divided™##0
531800##Mirage: Arcane Warfare BETA##0
531890##Guardian's Oath##0
444560##Agent Origins: Escape##0
534110##Agent Origins##0
537420##Agent Origins: Pursuit##0
537421##Agent Origins: Conspiracies##0
537422##Agent Origins: Ashes##0
569810##LEAVES - The Return##0
582890##Estranged: The Departure##0
227220##Sang-Froid - Tales of Werewolves##0
25600##Eschalon: Book 1##0
9480##Saints Row 2##0
652550##Vickinachi##0
666290##Virus Z##0
689360##The Thirst of Hearts##0
608990##The Archotek Project##0
700580##Rust - Staging Branch##0
878760##Realm Royale - Test Server##0
815040##Star Trek Adversaries##0
439700##H1Z1: Test Server##0
845070##The Awesome Adventures of Captain Spirit##0
611500##Quake Champions##0
654310##For Honor - Public Test##0
730310##DYNASTY WARRIORS 9##0
43110##Metro 2033##0
343710##KHOLAT##0
252130##Divide by Sheep##0
1085660##Destiny 2##0
220820##Zombie Driver HD##0
567730##Merry Snowballs##0
836620##Black Desert##0
251870##Go! Go! Nippon! ~My First Trip to Japan~##0
555000##GOAT OF DUTY##0
203160##Tomb Raider##0
618140##Barro##0
566190##The Search##0
350300##Gang of Four##0
348510##Autobahn Police Simulator##0
1078000##Gamecraft##0
308600##Geneshift##0
34330##Total War: SHOGUN 2##0
1076280##Showdown Bandit##0
640590##The LEGO® NINJAGO® Movie Video Game##0
579110##Interkosmos##0
242700##Injustice: Gods Among Us Ultimate Edition##0
@@REVIEW
944220##Recommended
978470##Recommended
252950##Recommended
646910##Recommended
107410##Recommended
578080##Not Recommended
227940##Recommended
730##Recommended
