@@GAME
319630##Life is Strange™##43621
570##Dota 2##43543
554620##Life is Strange: Before the Storm##43439
50620##Darksiders##40713
388410##Darksiders II Deathinitive Edition##40608
304390##For Honor##40594
266010##LYNE##38423
462780##Darksiders Warmastered Edition##38415
440##Team Fortress 2##37852
222880##Insurgency##36769
730##Counter-Strike: Global Offensive##30498
10##Counter-Strike##23047
271590##Grand Theft Auto V##4774
874240##MU Legend##2782
242760##The Forest##1921
745740##Reflex##1750
30##Day of Defeat##1466
40##Deathmatch Classic##1464
70##Half-Life##1463
130##Half-Life: Blue Shift##1463
50##Half-Life: Opposing Force##1462
341540##TRIP Steam Edition##1400
697930##Brutal Runner##1399
477160##Human: Fall Flat##899
836620##Black Desert##707
20##Team Fortress Classic##625
60##Ricochet##625
753990##Psi Project: Legacy##560
754040##Piggy Poggy Pog##560
818730##Tower climber##552
532210##Life is Strange 2##508
1085660##Destiny 2##263
1172620##Sea of Thieves##258
766570##Russian Fishing 4##16
250600##The Plan##3
98900##Alien Hallway##0
202410##Scoregasm##0
251310##Eleusis##0
261960##Cube & Star: An Arbitrary Love##0
323250##Hexus##0
323270##Jane Angel: Templar Mystery##0
428270##Twilight City: Love as a Cure##0
533820##Atonement 2: Ruptured by Despair##0
654350##Cyber Utopia##0
654310##For Honor - Public Test##0
@@REVIEW
1172620##Recommended
271590##Recommended
532210##Recommended
242760##Recommended
365590##Recommended
704740##Recommended
642080##Recommended
222880##Recommended
50620##Recommended
388410##Recommended
