@@GAME
250900##The Binding of Isaac: Rebirth##28666
49520##Borderlands 2##7260
311690##Enter the Gungeon##5542
113200##The Binding of Isaac##4205
209000##Batman™: Arkham Origins##2492
730##Counter-Strike: Global Offensive##2340
242640##Styx: Master of Shadows##2299
50650##Darksiders II##2134
620##Portal 2##2100
200710##Torchlight II##2040
204300##Awesomenauts##1985
239350##Spelunky##1985
440##Team Fortress 2##1969
50620##Darksiders##1953
10##Counter-Strike##1549
219740##Don't Starve##1481
107100##Bastion##1472
384490##Necropolis##1464
203160##Tomb Raider##1349
35140##Batman: Arkham Asylum GOTY Edition##1262
339200##Oceanhorn: Monster of Uncharted Seas##1234
47780##Dead Space 2##1199
252950##Rocket League##1180
362890##Black Mesa##1174
200260##Batman: Arkham City GOTY##1140
41070##Serious Sam 3: BFE##1124
55110##Red Faction: Armageddon##1113
55230##Saints Row: The Third##1073
792880##Never Stop Sneakin'##1044
206420##Saints Row IV##1025
214560##Mark of the Ninja##1014
241240##Contraption Maker##1006
50130##Mafia II (Classic)##1002
274190##Broforce##976
220##Half-Life 2##974
57900##Duke Nukem Forever##906
400##Portal##904
35720##Trine 2##900
22230##Rock of Ages##888
222480##Resident Evil Revelations##873
550##Left 4 Dead 2##870
320##Half-Life 2: Deathmatch##825
823130##Totally Accurate Battlegrounds##741
632360##Risk of Rain 2##739
335670##LISA##711
43110##Metro 2033##687
57300##Amnesia: The Dark Descent##686
280##Half-Life: Source##679
272890##Vertiginous Golf##669
236090##Dust: An Elysian Tail##635
2500##Shadowgrounds##626
115110##Stacking##608
26800##Braid##606
204360##Castle Crashers##600
35700##Trine##596
619780##The Swords of Ditto: Mormo's Curse##569
16720##Velvet Assassin##560
50300##Spec Ops: The Line##555
34270##SEGA Mega Drive & Genesis Classics##553
22650##Alien Breed 2: Assault##545
107800##Rochard##541
21100##F.E.A.R. 3##535
26900##Crayon Physics Deluxe##532
630##Alien Swarm##532
200010##Quantum Conundrum##529
267490##Batman™: Arkham Origins Blackgate - Deluxe Edition##526
219150##Hotline Miami##511
224420##Afterfall InSanity Extended Edition##503
442070##Drawful 2##500
530020##World to the West##485
246070##Hack 'n' Slash##479
240##Counter-Strike: Source##476
22180##Penumbra: Overture##468
17410##Mirror's Edge##460
203140##Hitman: Absolution##442
22610##Alien Breed: Impact##438
22120##Penumbra: Black Plague##420
108700##Death Rally##411
204630##Retro City Rampage™ DX##408
231160##The Swapper##399
100##Counter-Strike: Condition Zero Deleted Scenes##398
22670##Alien Breed 3: Descent##396
207140##SpeedRunners##394
564050##Bud Spencer & Terence Hill - Slaps And Beans##384
225260##Brütal Legend##381
466240##Deceit##378
48000##LIMBO##377
332310##LEGO® Worlds##376
20500##Red Faction: Guerrilla Steam Edition##375
361300##Mother Russia Bleeds##374
880940##Pummel Party##374
446020##Jalopy##359
6120##Shank##356
447290##Redeemer##349
843380##Super Animal Royale##349
18700##And Yet It Moves##343
91200##Anomaly Warzone Earth##342
211400##Deadlight##340
442780##STRAFE: Gold Edition##334
41100##Hammerfight##333
810660##The Office Quest##321
295790##Never Alone (Kisima Ingitchuna)##312
268220##Meltdown##297
96200##Steel Storm: Burning Retribution##290
204060##Superbrothers: Sword & Sworcery EP##289
226700##Infestation: Survivor Stories 2020##273
22140##Penumbra: Requiem##269
221040##Resident Evil 6##248
221260##Little Inferno##242
206370##Tales from Space: Mutant Blobs Attack##241
220860##McPixel##237
209190##Stealth Bastard Deluxe##231
207690##Botanicula##229
205910##Tiny and Big: Grandpa's Leftovers##223
215510##Rocketbirds: Hardboiled Chicken##220
9500##Gish##210
99700##NightSky##201
209830##Lone Survivor: The Director's Cut##199
437570##GoNNER##199
102840##Shank 2##193
305070##FIST OF AWESOME##190
284410##Cornerstone: The Song Of Tyrim##186
201420##Toki Tori 2+##185
200110##Nosgoth##180
470210##Rocketbirds 2 Evolution##178
743390##DISTRAINT 2##173
1072710##Soviet Jump Game##171
916730##Gato Roboto##161
261820##Estranged: Act I##158
91600##Sanctum##152
38700##Toki Tori##152
111100##Snuggle Truck##151
395170##DISTRAINT: Deluxe Edition##148
283980##SPY Fox in: Dry Cereal##147
257750##Bloody Trapland##142
215530##The Incredible Adventures of Van Helsing##135
21090##F.E.A.R.##132
233720##Surgeon Simulator##126
369070##Slain: Back from Hell##126
214970##Intrusion 2##125
247240##Volgarr the Viking##118
238460##BattleBlock Theater##112
45760##Ultra Street Fighter IV##111
361230##Super Daryl Deluxe##108
8080##Kane & Lynch: Dead Men##107
324810##TOXIKK##95
111800##Blocks That Matter##94
411560##Reveal The Deep##94
241600##Rogue Legacy##92
98200##Frozen Synapse##91
215670##Home##91
225840##Sven Co-op##91
8230##Sam & Max 104: Abe Lincoln Must Die!##91
203810##Dear Esther##90
239200##Amnesia: A Machine for Pigs##84
205350##Mortal Kombat Kollection##74
274250##OlliOlli##73
431930##Kabounce##72
273350##Evolve Stage 2##70
390520##PewDiePie: Legend of the Brofist##68
464060##RUINER##67
232790##Broken Age##66
312990##The Expendabros##66
291480##Warface##65
227600##Castle of Illusion##62
230190##War for the Overworld##58
269230##Aces Wild: Manic Brawling Action!##55
204220##Snapshot##53
326460##ShellShock Live##49
732430##Superflight##49
322330##Don't Starve Together##48
265930##Goat Simulator##48
711540##Lonely Mountains: Downhill##47
242110##Joe Danger 2: The Movie##44
65300##Dustforce##43
61600##Zen Bound® 2##42
4000##Garry's Mod##41
94200##Jamestown##40
290510##GNOG##40
291550##Brawlhalla##40
853770##Maximum Action##39
218820##Mercenary Kings##38
108500##Vessel##36
254460##Obscure##36
338040##Bears Can't Drift!?##33
557040##99Vidas##32
70650##Worms Blast##27
214790##The Basement Collection##27
218130##Dungeonland##27
550650##Black Squad##27
574980##Them's Fightin' Herds##26
201570##Really Big Sky##25
444090##Paladins##25
340##Half-Life 2: Lost Coast##22
684200##Icons: Legacy Edition##22
38740##EDGE##20
94400##Nidhogg##20
570##Dota 2##20
95300##Capsized##18
234000##Superfrog HD##18
360##Half-Life Deathmatch: Source##16
26500##Cogs##15
323670##Super Indie Karts##15
210170##Spirits##13
219680##Proteus##10
304650##Sunless Sea##10
587920##Phantom Halls##10
504370##Battlerite##10
304930##Unturned##9
686600##Rapture Rejects##8
939510##Pandemic Express - Zombie Escape##6
567090##8-Bit Bayonetta##4
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
380##Half-Life 2: Episode One##0
2310##Quake##0
420##Half-Life 2: Episode Two##0
80##Counter-Strike: Condition Zero##0
24740##Burnout Paradise: The Ultimate Box##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
21670##Bionic Commando##0
21680##Bionic Commando Rearmed##0
667720##Red Faction Guerrilla Re-Mars-tered##0
24800##Command and Conquer: Red Alert 3 - Uprising##0
500##Left 4 Dead##0
40100##Supreme Commander 2##0
6800##Commandos: Behind Enemy Lines##0
6810##Commandos: Beyond the Call of Duty##0
6830##Commandos 2: Men of Courage##0
6840##Commandos 3: Destination Berlin##0
35130##Lara Croft and the Guardian of Light##0
9960##Haunted House##0
29180##Osmos##0
40700##Machinarium##0
93200##Revenge of the Titans##0
15700##Oddworld: Abe's Oddysee##0
15710##Oddworld: Abe's Exoddus##0
15740##Oddworld: Munch's Oddysee##0
15750##Oddworld: Stranger's Wrath HD##0
4540##Titan Quest##0
475150##Titan Quest Anniversary Edition##0
55100##Homefront##0
71230##Crazy Taxi##0
71240##SEGA Bass Fishing##0
71250##Sonic Adventure DX##0
71260##Space Channel 5: Part 2##0
70000##Dino D-Day##0
105600##Terraria##0
92000##Hydrophobia: Prophecy##0
7760##X-COM: UFO Defense##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
16450##F.E.A.R. 2: Project Origin##0
102200##Runespell: Overture##0
17470##Dead Space##0
41210##Eufloria##0
221180##Eufloria HD##0
1030830##Mafia II: Definitive Edition##0
55040##Atom Zombie Smasher ##0
70300##VVVVVV##0
55150##Warhammer 40,000: Space Marine##0
32800##The Lord of the Rings: War in the North##0
70600##Worms Ultimate Mayhem##0
24240##PAYDAY: The Heist##0
63000##HOARD##0
11200##Shadowgrounds: Survivor##0
98100##TRAUMA##0
92800##SpaceChem##0
70620##Worms Crazy Golf##0
70660##Worms Pinball##0
1500##Darwinia##0
1510##Uplink##0
1520##DEFCON##0
1530##Multiwinia##0
22000##World of Goo##0
24420##Aquaria##0
40800##Super Meat Boy##0
63700##BIT.TRIP BEAT##0
63710##BIT.TRIP RUNNER##0
564310##Serious Sam Fusion 2017 (beta)##0
202200##Galactic Civilizations II: Ultimate Edition##0
520720##Dear Esther: Landmark Edition##0
202090##Magicka: Wizard Wars##0
41800##Gratuitous Space Battles##0
200900##Cave Story+##0
67370##The Darkness II##0
203770##Crusader Kings II##0
204880##Sins of a Solar Empire: Rebellion##0
207170##Legend of Grimrock##0
207570##English Country Tune##0
102600##Orcs Must Die!##0
112100##Avadon: The Black Fortress##0
63500##Swords and Soldiers HD##0
105800##PixelJunk Eden##0
40720##Samorost 2##0
37600##Windosill##0
201700##DiRT Showdown##0
211580##Wanderlust: Rebirth##0
212030##Kung Fu Strike: The Warrior's Rise##0
211360##Offspring Fling!##0
3830##Psychonauts##0
200390##Oil Rush##0
207080##Indie Game: The Movie##0
12750##GRID##0
209790##Splice##0
214830##Half Minute Hero: Super Mega Neo Climax Ultimate Boy##0
108710##Alan Wake##0
202750##Alan Wake's American Nightmare##0
217200##Worms Armageddon##0
209690##Fieldrunners##0
72000##Closure##0
20820##Shatter##0
41500##Torchlight##0
107200##Space Pirates and Zombies##0
207420##Wizorb##0
209540##Strike Suit Zero##0
206440##To the Moon##0
209670##Cortex Command##0
220780##Thomas Was Alone##0
205950##Jet Set Radio##0
219640##Chivalry: Medieval Warfare##0
205790##Dota 2 Test##0
16730##Legendary##0
41000##Serious Sam HD: The First Encounter##0
41010##Serious Sam HD: The Second Encounter##0
41050##Serious Sam Classic: The First Encounter##0
41060##Serious Sam Classic: The Second Encounter##0
111600##Serious Sam Double D XXL##0
201480##Serious Sam: The Random Encounter##0
204340##Serious Sam 2##0
227780##Serious Sam Classics: Revolution##0
218680##Scribblenauts Unlimited##0
220460##Cargo Commander##0
223220##Giana Sisters: Twisted Dreams##0
4920##Natural Selection 2##0
218740##Pid ##0
214510##LEGO® The Lord of the Rings™##0
213610##Sonic Adventure™ 2 ##0
228020##Spacebase DF-9 Prototype##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
228200##Company of Heroes ##0
462780##Darksiders Warmastered Edition##0
201790##Orcs Must Die! 2##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
220440##DmC Devil May Cry##0
65800##Dungeon Defenders##0
219950##NiGHTS into Dreams...##0
219890##Antichamber##0
230980##Starseed Pilgrim##0
204240##The Bridge##0
224820##Super House of Dead Ninjas##0
218060##BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien##0
204080##The Showdown Effect##0
9870##Ghostbusters: The Video Game##0
21690##Resident Evil 5##0
225420##Cities in Motion 2##0
227080##Papo & Yo##0
233470##Evoland##0
115100##Costume Quest##0
44350##GRID 2##0
210770##Sanctum 2##0
113020##Monaco##0
224760##FEZ##0
234190##Receiver##0
234650##Shadowrun Returns##0
228300##Remember Me##0
222730##Reus##0
238530##Super Puzzle Platformer Deluxe##0
238630##Fist Puncher##0
237530##Toki Tori 2+ Level Editor##0
368730##No Time To Explain Remastered##0
234390##Teleglitch: Die More Edition##0
246700##Strike Vector##0
214770##Guacamelee! Gold Edition##0
224060##Deadpool##0
244730##Divekick##0
237630##DuckTales Remastered##0
860950##Mark of the Ninja: Remastered##0
231040##Beatbuddy: Tale of the Guardians##0
248610##Door Kickers##0
248650##Draw a Stickman: EPIC##0
248820##Risk of Rain##0
222940##THE KING OF FIGHTERS XIII STEAM EDITION##0
249650##Blackguards##0
225280##Full Mojo Rampage##0
226720##Lost Planet 3##0
250180##METAL SLUG 3##0
250260##Jazzpunk: Director's Cut##0
250280##Super Comboman##0
468650##Super ComboMan: Smash Edition##0
111900##Guardians of Middle-earth##0
200170##Worms Revolution##0
255370##KickBeat Steam Edition##0
243000##Omikron - The Nomad Soul##0
243040##Startopia##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
42910##Magicka##0
247140##Soundodger+##0
259170##Alone in the Dark##0
259190##Alone in the Dark: The New Nightmare##0
219830##King Arthur's Gold##0
252730##YOU DON'T KNOW JACK Vol. 1 XL##0
259940##YOU DON'T KNOW JACK Vol. 2##0
259960##YOU DON'T KNOW JACK Vol. 3##0
259980##YOU DON'T KNOW JACK Vol. 4 The Ride##0
260000##YOU DON'T KNOW JACK MOVIES##0
260020##YOU DON'T KNOW JACK SPORTS##0
260040##YOU DON'T KNOW JACK TELEVISION##0
260060##YOU DON'T KNOW JACK HEADRUSH##0
262280##Dungeons 2##0
105450##Age of Empires® III (2007)##0
221380##Age of Empires II (2013)##0
227300##Euro Truck Simulator 2##0
268870##Satellite Reign##0
239840##Dead State##0
254480##Obscure 2##0
274310##Always Sometimes Monsters##0
222880##Insurgency##0
278360##A Story About My Uncle##0
239160##Thief##0
235210##Strider##0
254700##Resident Evil 4##0
283290##Nosferatu: The Wrath of Malachi##0
285160##LEGO® The Hobbit™##0
226100##Nom Nom Galaxy##0
287100##Chaos Domain##0
233290##MURDERED: SOUL SUSPECT™##0
249990##FORCED##0
292380##Racer 8##0
292600##Duet##0
261510##Tesla Effect##0
292910##Deponia: The Complete Journey##0
293780##Crawl##0
292240##SPY Fox 2: Some Assembly Required##0
292260##SPY Fox 3: Operation Ozone##0
292280##SPY Fox in: Cheese Chase##0
292300##SPY Fox in: Hold the Mustard##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
299950##GET EVEN##0
301970##Screencheat##0
8600##RACE 07##0
8660##GTR Evolution##0
211500##RaceRoom Racing Experience ##0
227700##Firefall##0
310380##Fractured Space##0
265590##The Red Solstice##0
315260##Space Hack##0
316790##Grim Fandango Remastered##0
318600##The Flame in the Flood##0
319910##Trine 3: The Artifacts of Power##0
238010##Deus Ex: Human Revolution - Director's Cut##0
320300##Car Mechanic Simulator 2015##0
28000##Kane & Lynch 2: Dog Days##0
321040##DiRT 3 Complete Edition##0
238320##Outlast##0
324800##Shadow Warrior 2##0
327510##WASTED##0
327890##I am Bread##0
261640##Borderlands: The Pre-Sequel##0
328500##Potatoman Seeks the Troof##0
329490##Phantom Breaker: Battle Grounds##0
246090##Spacebase DF-9##0
333930##Dirty Bomb##0
265000##FORCED SHOWDOWN##0
274170##Hotline Miami 2: Wrong Number##0
304240##Resident Evil##0
342620##It came from space and ate our brains##0
347160##Steredenn##0
287290##Resident Evil Revelations 2##0
350740##The Bug Butcher##0
351910##Valhalla Hills##0
7670##BioShock##0
8850##BioShock 2##0
8870##BioShock Infinite##0
409710##BioShock Remastered##0
409720##BioShock 2 Remastered##0
356570##Party Hard##0
358960##Canabalt##0
359310##Evoland 2##0
1020470##Evoland Legendary Edition##0
361990##Lakeview Cabin Collection##0
365300##Transmissions: Element 120##0
365660##OlliOlli2: Welcome to Olliwood##0
371140##Aegis Defenders##0
328730##Letter Quest: Grimm's Journey##0
373970##Letter Quest: Grimm's Journey Remastered##0
385710##INK##0
386940##Ultimate Chicken Horse##0
388410##Darksiders II Deathinitive Edition##0
391720##Layers of Fear##0
253030##Race The Sun##0
400110##Else Heart.Break()##0
400450##NeuroVoider##0
365450##Hacknet##0
403180##Draw a Stickman: EPIC 2##0
413150##Stardew Valley##0
416530##Tacopocalypse##0
208650##Batman™: Arkham Knight##0
243470##Watch_Dogs##0
420660##Burnin' Rubber 5 HD##0
369200##Ghost in the Shell: Stand Alone Complex - First Assault Online##0
244930##SNOW##0
443450##LASTFIGHT##0
205230##Hell Yeah!##0
4720##Condemned: Criminal Origins##0
203750##Binary Domain##0
99300##Renegade Ops##0
211160##Viking: Battle for Asgard##0
596350##Paladins - Public Test##0
448960##I, Hope##0
449540##There's Poop In My Soup##0
462680##BalanCity##0
471010##Seven: Enhanced Edition##0
491950##Orwell##0
504130##Manual Samuel - Anniversary Edition##0
397060##Faeria##0
525040##The Disney Afternoon Collection##0
544330##Snake Pass##0
550210##Layers of Fear - Soundtrack##0
553640##ICEY##0
252850##Streamline##0
355790##Styx: Shards of Darkness##0
489520##Minion Masters##0
571740##Golf It!##0
602430##Yono and the Celestial Elephants##0
209080##Guns of Icarus Online##0
608800##Guns of Icarus Alliance##0
610570##Paradox Soul##0
460790##Bayonetta##0
460810##Vanquish##0
501590##Bulletstorm: Full Clip Edition##0
642830##Milanoir##0
236150##Starpoint Gemini 2##0
305050##Outland##0
650680##Golem Creation Kit##0
218620##PAYDAY 2##0
651500##My Memory of Us##0
674520##Fight'N Rage##0
678850##Uurnog Uurnlimited##0
686200##Door Kickers: Action Squad##0
696370##BROKE PROTOCOL: Online City RPG##0
584400##Sonic Mania##0
436180##Spacelords##0
728240##Adventure Time: Pirates of the Enchiridion##0
427460##Battlerite Public Test##0
770630##Boo! Greedy Kid##0
797410##Headsnatchers##0
862580##OK/NORMAL##0
439190##Stories: The Path of Destinies##0
13250##Unreal Gold##0
611500##Quake Champions##0
877810##Anodyne 2: Return to Dust##0
334210##Fortified##0
897030##Paratopic##0
921710##Galaxy Squad##0
304390##For Honor##0
654310##For Honor - Public Test##0
945360##Among Us##0
950300##REDO!##0
914700##MINImax Tinyverse##0
231430##Company of Heroes 2##0
1026400##Tamashii##0
266310##GameGuru##0
252130##Divide by Sheep##0
370910##Kathy Rain##0
275390##Guacamelee! Super Turbo Championship Edition##0
1091500##Cyberpunk 2077##0
226840##Age of Wonders III##0
522040##Princess Remedy In A Heap of Trouble##0
555000##GOAT OF DUTY##0
441380##PAC-MAN™ CHAMPIONSHIP EDITION 2##0
1048540##Kao the Kangaroo: Round 2##0
@@REVIEW
