@@GAME
413150##Stardew Valley##3785
4550##Titan Quest: Immortal Throne##3004
228380##Wreckfest##2847
359320##Elite Dangerous##2604
730##Counter-Strike: Global Offensive##2435
291650##Pillars of Eternity##1987
489830##The Elder Scrolls V: Skyrim Special Edition##1885
466300##Planescape: Torment: Enhanced Edition##1863
646570##Slay the Spire##1862
24120##EverQuest: Secrets of Faydwer##1825
41700##S.T.A.L.K.E.R.: Call of Pripyat##1764
221380##Age of Empires II (2013)##1719
2990##FlatOut 2##1712
24130##EverQuest: Seeds of Destruction##1666
6220##FlatOut##1581
72850##The Elder Scrolls V: Skyrim##1572
48700##Mount & Blade: Warband##1408
476620##Call of Duty: WWII - Multiplayer##1378
15620##Warhammer 40,000: Dawn of War II##1324
6310##The Longest Journey##1279
234140##Mad Max##1268
219640##Chivalry: Medieval Warfare##1243
49520##Borderlands 2##1195
24980##Mass Effect 2##1183
209000##Batman™: Arkham Origins##1157
219990##Grim Dawn##1114
17460##Mass Effect##964
257510##The Talos Principle##937
360430##Mafia III: Definitive Edition##926
228280##Baldur's Gate: Enhanced Edition##916
261550##Mount & Blade II: Bannerlord##912
57690##Tropico 4##893
996580##Spyro™ Reignited Trilogy##881
346010##Besiege##858
391220##Rise of the Tomb Raider##858
263280##Spintires®##856
252950##Rocket League##841
288470##Fable Anniversary##812
8870##BioShock Infinite##808
475150##Titan Quest Anniversary Edition##719
750920##Shadow of the Tomb Raider##689
43110##Metro 2033##687
224260##No More Room in Hell##667
570##Dota 2##666
221680##Rocksmith® 2014 Edition - Remastered##641
212480##Sonic & All-Stars Racing Transformed Collection##637
203160##Tomb Raider##608
200710##Torchlight II##595
227300##Euro Truck Simulator 2##591
2100##Dark Messiah of Might & Magic Single Player##582
41500##Torchlight##562
205100##Dishonored##562
579950##Marvel's Guardians of the Galaxy: The Telltale Series##537
11020##TrackMania Nations Forever##516
22320##The Elder Scrolls III: Morrowind##484
205190##Rocksmith##481
12140##Max Payne##462
383870##Firewatch##453
242550##Rayman Legends##441
203140##Hitman: Absolution##432
102500##Kingdoms of Amalur: Reckoning™##417
214560##Mark of the Ninja##402
42670##Singularity##386
10190##Call of Duty: Modern Warfare 2 - Multiplayer##375
630##Alien Swarm##365
219150##Hotline Miami##363
50300##Spec Ops: The Line##354
242920##Banished##354
206420##Saints Row IV##334
391540##Undertale##297
4700##Total War: MEDIEVAL II - Definitive Edition##294
813780##Age of Empires II: Definitive Edition##294
80310##Gemini Rue##291
379430##Kingdom Come: Deliverance##284
212680##FTL: Faster Than Light##278
493540##Figment##278
244210##Assetto Corsa##264
289070##Sid Meier's Civilization VI##261
22200##Zeno Clash##247
206440##To the Moon##231
319910##Trine 3: The Artifacts of Power##231
500##Left 4 Dead##228
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##226
42500##DogFighter##226
730820##The Curse of Monkey Island##223
57300##Amnesia: The Dark Descent##215
3920##Sid Meier's Pirates!##213
207610##The Walking Dead##204
266840##Age of Mythology: Extended Edition##201
248820##Risk of Rain##200
262940##Broken Sword 5 - the Serpent's Curse##200
8930##Sid Meier's Civilization V##189
336610##Outcast 1.1##186
272270##Torment: Tides of Numenera##178
42910##Magicka##175
42700##Call of Duty: Black Ops##172
235600##Tom Clancy's Splinter Cell Blacklist##169
501300##What Remains of Edith Finch##166
56400##Warhammer 40,000: Dawn of War II - Retribution##161
417290##Ghost of a Tale##161
22330##The Elder Scrolls IV: Oblivion ##154
232790##Broken Age##154
250460##Bridge Constructor##152
225260##Brütal Legend##144
265000##FORCED SHOWDOWN##141
3830##Psychonauts##140
247950##Sacred 3##132
234630##Project CARS##132
550##Left 4 Dead 2##131
6020##STAR WARS™ Jedi Knight: Jedi Academy™##128
40700##Machinarium##127
221910##The Stanley Parable##127
22000##World of Goo##124
237850##Dreamfall Chapters##124
235540##Warhammer: End Times - Vermintide##123
945360##Among Us##120
254370##Aquanox Deep Descent##118
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##114
20820##Shatter##114
271290##HAWKEN##114
230230##Divinity: Original Sin (Classic)##102
253030##Race The Sun##100
233290##MURDERED: SOUL SUSPECT™##95
1250##Killing Floor##94
321040##DiRT 3 Complete Edition##94
480490##Prey##94
201790##Orcs Must Die! 2##91
220440##DmC Devil May Cry##90
232430##Gone Home##83
207170##Legend of Grimrock##82
4920##Natural Selection 2##82
290300##Rebel Galaxy##82
2130##Dark Messiah of Might & Magic Multi-Player##74
10180##Call of Duty: Modern Warfare 2##73
204450##Call of Juarez Gunslinger##71
364360##Total War: WARHAMMER##69
203810##Dear Esther##67
220##Half-Life 2##64
249990##FORCED##64
55150##Warhammer 40,000: Space Marine##58
49900##Plain Sight##56
7670##BioShock##54
115800##Owlboy##53
24740##Burnout Paradise: The Ultimate Box##52
17410##Mirror's Edge##52
2600##Vampire: The Masquerade - Bloodlines##49
274170##Hotline Miami 2: Wrong Number##49
70##Half-Life##48
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##47
98400##Hard Reset##47
258520##The Vanishing of Ethan Carter##45
23120##Droplitz##43
8190##Just Cause 2##42
215530##The Incredible Adventures of Van Helsing##42
620##Portal 2##41
400##Portal##39
6060##Star Wars: Battlefront 2 (Classic, 2005)##39
35450##Rising Storm/Red Orchestra 2 Multiplayer##36
246110##MASSIVE CHALICE##36
42710##Call of Duty: Black Ops - Multiplayer##33
241600##Rogue Legacy##32
113200##The Binding of Isaac##30
245280##ENSLAVED™: Odyssey to the West™ Premium Edition##30
224760##FEZ##29
280##Half-Life: Source##28
17470##Dead Space##28
202750##Alan Wake's American Nightmare##28
328760##SanctuaryRPG: Black Edition##28
16600##Trials 2: Second Edition##27
211420##DARK SOULS™: Prepare To Die Edition##26
130##Half-Life: Blue Shift##25
35700##Trine##25
305620##The Long Dark##25
310560##DiRT Rally##25
302510##Ryse: Son of Rome##25
108710##Alan Wake##24
240760##Wasteland 2##24
209080##Guns of Icarus Online##22
223220##Giana Sisters: Twisted Dreams##22
209540##Strike Suit Zero##21
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##21
41300##Altitude##20
218620##PAYDAY 2##20
233130##Shadow Warrior##20
99810##Bulletstorm##19
17480##Command and Conquer: Red Alert 3##18
55100##Homefront##17
214870##Painkiller Hell & Damnation##17
387290##Ori and the Blind Forest: Definitive Edition##17
115100##Costume Quest##15
231430##Company of Heroes 2##15
57740##Jagged Alliance - Back in Action##14
10680##Aliens vs. Predator##13
41070##Serious Sam 3: BFE##13
286690##Metro 2033 Redux##13
307690##Sleeping Dogs: Definitive Edition##13
4540##Titan Quest##12
282070##This War of Mine##12
34030##Total War: NAPOLEON - Definitive Edition##11
304650##Sunless Sea##11
7110##Jade Empire: Special Edition##10
12640##Drakensang##10
34270##SEGA Mega Drive & Genesis Classics##10
396900##GRIP: Combat Racing##10
22350##BRINK##9
204360##Castle Crashers##9
205230##Hell Yeah!##9
365770##Volume##9
57200##Puzzle Dimension##8
105600##Terraria##8
200230##Off-Road Drive##8
108700##Death Rally##8
234650##Shadowrun Returns##8
217140##Rise of the Triad##8
294440##Shadowgate##8
26500##Cogs##7
272860##Wreckfest Throw-A-Santa + Sneak Peek 2.0##7
362490##Exanima##7
4580##Warhammer 40,000: Dawn of War - Dark Crusade##7
48720##Mount & Blade: With Fire and Sword##6
217690##Anna - Extended Edition##6
281610##Homeworld: Deserts of Kharak##6
241260##Sherlock Holmes: Crimes and Punishments##6
108200##Ticket to Ride##6
55000##Flotilla##5
287290##Resident Evil Revelations 2##5
32370##STAR WARS™: Knights of the Old Republic™##4
41000##Serious Sam HD: The First Encounter##4
220200##Kerbal Space Program##4
227000##Primordia##4
476600##Call of Duty: WWII##4
240##Counter-Strike: Source##3
1930##Two Worlds: Epic Edition##3
12900##Audiosurf##3
2500##Shadowgrounds##3
225080##Brothers - A Tale of Two Sons##3
377160##Fallout 4##3
6000##STAR WARS™ Republic Commando##2
13570##Tom Clancy's Splinter Cell: Chaos Theory##1
99300##Renegade Ops##1
345180##Victor Vran##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
4000##Garry's Mod##0
3200##Painkiller: Gold Edition##0
6510##Lost Planet: Extreme Condition##0
409710##BioShock Remastered##0
420##Half-Life 2: Episode Two##0
1920##Two Worlds##0
12150##Max Payne 2: The Fall of Max Payne##0
12500##Puzzle Quest##0
13200##Unreal II: The Awakening##0
13210##Unreal Tournament 3: Black Edition##0
13230##Unreal Tournament 2004##0
13240##Unreal Tournament: Game of the Year Edition##0
13250##Unreal Gold##0
12360##FlatOut: Ultimate Carnage##0
19900##Far Cry 2##0
19830##Tom Clancy's Rainbow Six 3: Gold Edition##0
19840##Tom Clancy's Rainbow Six 3: Athena Sword##0
9480##Saints Row 2##0
19980##Prince of Persia##0
10500##Total War: EMPIRE - Definitive Edition##0
35420##Killing Floor Mod: Defence Alliance 2##0
22340##Call of Cthulhu: Dark Corners of the Earth##0
21680##Bionic Commando Rearmed##0
32360##The Secret of Monkey Island: Special Edition##0
17450##Dragon Age: Origins##0
564310##Serious Sam Fusion 2017 (beta)##0
22370##Fallout 3 - Game of the Year Edition##0
45300##Wings of Prey##0
40100##Supreme Commander 2##0
41010##Serious Sam HD: The Second Encounter##0
32470##STAR WARS™ Empire at War: Gold Pack##0
32460##Monkey Island 2: Special Edition##0
24780##SimCity 4 Deluxe##0
40300##Risen##0
950670##Gothic Playable Teaser##0
12210##Grand Theft Auto IV: The Complete Edition##0
21130##LEGO® Harry Potter: Years 1-4##0
40420##Tidalis##0
41800##Gratuitous Space Battles##0
18000##On the Rain-Slick Precipice of Darkness, Episode One##0
18020##On the Rain-Slick Precipice of Darkness, Episode Two##0
21100##F.E.A.R. 3##0
7520##Two Worlds II##0
11200##Shadowgrounds: Survivor##0
44320##DiRT 3##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
57900##Duke Nukem Forever##0
46500##Syberia##0
46510##Syberia 2##0
42160##War of the Roses##0
206980##War of the Roses Balance Beta##0
21090##F.E.A.R.##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
35480##Dwarfs!?##0
8980##Borderlands GOTY##0
729040##Borderlands GOTY Enhanced##0
112100##Avadon: The Black Fortress##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
102600##Orcs Must Die!##0
71340##Sonic Generations##0
200960##Geneforge 1##0
200980##Geneforge 2##0
200990##Geneforge 3##0
201000##Geneforge 4##0
201010##Geneforge 5##0
201290##Sins of a Solar Empire: Trinity##0
12200##Bully: Scholarship Edition##0
12130##Manhunt##0
202200##Galactic Civilizations II: Ultimate Edition##0
110800##L.A. Noire##0
67370##The Darkness II##0
105450##Age of Empires® III (2007)##0
204880##Sins of a Solar Empire: Rebellion##0
48000##LIMBO##0
22380##Fallout: New Vegas##0
520720##Dear Esther: Landmark Edition##0
35000##Mini Ninjas##0
207650##A Virus Named TOM##0
203630##Warlock - Master of the Arcane##0
6900##Hitman: Codename 47##0
211600##Thief Gold##0
206020##Avernum 4##0
206040##Avernum 5##0
206060##Avernum 6##0
200260##Batman: Arkham City GOTY##0
108800##Crysis 2 Maximum Edition##0
107100##Bastion##0
91310##Dead Island##0
214170##Divine Divinity##0
214340##Deponia##0
35140##Batman: Arkham Asylum GOTY Edition##0
214150##Galactic Civilizations I: Ultimate Edition##0
50650##Darksiders II##0
202170##Sleeping Dogs™##0
204120##LEGO® Harry Potter: Years 5-7##0
33600##Broken Sword 2 - the Smoking Mirror: Remastered##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
215510##Rocketbirds: Hardboiled Chicken##0
220780##Thomas Was Alone##0
91600##Sanctum##0
211160##Viking: Battle for Asgard##0
205790##Dota 2 Test##0
219760##Beyond Divinity##0
219950##NiGHTS into Dreams...##0
220240##Far Cry® 3##0
6850##Hitman 2: Silent Assassin##0
214510##LEGO® The Lord of the Rings™##0
223510##Miasmata##0
71230##Crazy Taxi##0
71240##SEGA Bass Fishing##0
71250##Sonic Adventure DX##0
71260##Space Channel 5: Part 2##0
205950##Jet Set Radio##0
225140##Duke Nukem 3D: Megaton Edition##0
225160##Shadow Warrior Classic Redux##0
218130##Dungeonland##0
35720##Trine 2##0
204080##The Showdown Effect##0
219890##Antichamber##0
238960##Path of Exile##0
265630##Fistful of Frags##0
373420##Divinity: Original Sin Enhanced Edition##0
225420##Cities in Motion 2##0
44350##GRID 2##0
210770##Sanctum 2##0
202270##Leviathan: Warships##0
215690##Zeno Clash 2##0
31100##Wallace & Gromit Ep 1: Fright of the Bumblebees##0
31110##Wallace & Gromit Ep 2: The Last Resort##0
31120##Wallace & Gromit Ep 3: Muzzled!##0
31130##Wallace & Gromit Ep 4: The Bogey Man##0
31220##Sam & Max 301: The Penal Zone##0
31230##Sam & Max 302: The Tomb of Sammun-Mak##0
31240##Sam & Max 303: They Stole Max's Brain!##0
31250##Sam & Max 304: Beyond the Alley of the Dolls##0
31260##Sam & Max 305: The City that Dares not Sleep##0
31270##Puzzle Agent##0
31280##Poker Night at the Inventory##0
31290##Back to the Future: Ep 1 - It's About Time##0
94500##Back to the Future: Ep 2 - Get Tannen!##0
94510##Back to the Future: Ep 3 - Citizen Brown##0
94520##Back to the Future: Ep 4 - Double Visions##0
94530##Back to the Future: Ep 5 - OUTATIME##0
94590##Puzzle Agent 2##0
94600##Hector: Ep 1##0
94610##Hector: Ep 2##0
94620##Hector: Ep 3##0
238210##System Shock 2##0
231160##The Swapper##0
243160##Mushroom 11##0
40390##Risen 2 - Dark Waters##0
239030##Papers, Please##0
242940##Anachronox##0
239350##Spelunky##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
226720##Lost Planet 3##0
214550##Eets Munchies##0
251470##TowerFall Ascension##0
251570##7 Days to Die##0
251730##Legend of Grimrock 2##0
252250##Maia##0
252490##Rust##0
700580##Rust - Staging Branch##0
253410##Ravensword: Shadowlands##0
203770##Crusader Kings II##0
25800##Europa Universalis III##0
253900##Knights and Merchants##0
242980##Daikatana##0
247660##Deadly Premonition: The Director's Cut##0
15320##IL-2 Sturmovik: 1946##0
23490##Tropico 3 - Steam Special Edition##0
91100##SkyDrift##0
207040##Sine Mora##0
606730##Sine Mora EX##0
22120##Penumbra: Black Plague##0
22140##Penumbra: Requiem##0
22180##Penumbra: Overture##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
257350##Baldur's Gate II: Enhanced Edition##0
247000##Talisman: Digital Edition##0
258890##Type:Rider##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
261180##Lethal League##0
249130##LEGO® MARVEL Super Heroes##0
217100##Dementium II HD##0
261640##Borderlands: The Pre-Sequel##0
262280##Dungeons 2##0
367690##Spintires® - Editor##0
237990##The Banner Saga##0
273110##Counter-Strike Nexon: Studio##0
239160##Thief##0
404730##Wasteland 2: Director's Cut##0
235210##Strider##0
282140##SOMA##0
4560##Company of Heroes - Legacy Edition##0
4760##Rome: Total War##0
34010##Alpha Protocol##0
228200##Company of Heroes ##0
203750##Binary Domain##0
246580##The Typing of The Dead: Overkill##0
285160##LEGO® The Hobbit™##0
343800##Shadowgate: MacVenture Series##0
343820##Deja Vu: MacVenture Series##0
294860##Valkyria Chronicles™##0
246070##Hack 'n' Slash##0
297000##Heroes of Might & Magic III - HD Edition##0
298930##Darkness Within: In Pursuit of Loath Nolder##0
299700##Face of Mankind##0
300550##Shadowrun: Dragonfall - Director's Cut##0
287390##Metro: Last Light Redux##0
301860##Submerged##0
244160##Homeworld Remastered Collection##0
307590##Penarium##0
244630##NEOTOKYO°##0
313080##The Masterplan##0
316790##Grim Fandango Remastered##0
205020##Lumino City##0
317620##Space Hulk Ascension##0
259130##Wasteland 1 - The Original Classic##0
229810##A Fistful of Gun##0
238010##Deus Ex: Human Revolution - Director's Cut##0
321800##Icewind Dale: Enhanced Edition##0
233610##Distance##0
400430##The Vanishing of Ethan Carter Redux##0
214490##Alien: Isolation##0
335300##DARK SOULS™ II: Scholar of the First Sin##0
337150##Sentinels of the Multiverse##0
319630##Life is Strange™##0
255710##Cities: Skylines##0
297130##Titan Souls##0
232090##Killing Floor 2##0
232150##Killing Floor 2 - SDK##0
47780##Dead Space 2##0
365720##Skyrim Script Extender (SKSE)##0
367500##Dragon's Dogma: Dark Arisen##0
367520##Hollow Knight##0
368370##Her Story##0
226860##Galactic Civilizations III##0
236870##HITMAN™##0
386070##Planetary Annihilation: TITANS##0
261570##Ori and the Blind Forest##0
388410##Darksiders II Deathinitive Edition##0
388880##Oxenfree##0
399810##Call of Cthulhu##0
274350##Dropsy##0
393380##Squad##0
774941##Squad - Public Testing##0
407810##Hard Reset Redux##0
414700##Outlast 2##0
307670##Hard West##0
216390##Fallen Enchantress##0
228260##Fallen Enchantress: Legendary Heroes##0
239140##Dying Light##0
437630##State of Mind##0
446020##Jalopy##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
4770##Rome: Total War - Alexander##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
9340##Company of Heroes: Opposing Fronts##0
9450##Warhammer 40,000: Dawn of War - Soulstorm##0
20540##Company of Heroes: Tales of Valor##0
223100##Homefront: The Revolution##0
464060##RUINER##0
474960##Quantum Break##0
383150##Dead Island Definitive Edition##0
480640##Pathfinder Adventures##0
488730##God's Trigger##0
521890##Hello Neighbor##0
496730##Sorcerer King: Rivals##0
529660##Mages of Mystralia##0
534550##Guacamelee! 2##0
543460##Dead Rising 4##0
556180##Mysterium##0
574090##MOTHERGUNSHIP##0
574720##Little Big Workshop##0
285190##Warhammer 40,000: Dawn of War III##0
585420##Trailmakers##0
356190##Middle-earth™: Shadow of War™##0
598810##Carcassonne: The Official Board Game##0
607050##Wargroove##0
631570##Whispers of a Machine##0
427290##Vampyr##0
688420##Bad North##0
712190##Genesis Alpha One Deluxe Edition##0
717610##A Case of Distrust##0
731490##Crash Bandicoot™ N. Sane Trilogy##0
813630##Supraland##0
337000##Deus Ex: Mankind Divided™##0
865360##We Were Here Together##0
611500##Quake Champions##0
310950##Street Fighter V##0
934780##American Fugitive##0
692840##Underworld Ascendant##0
984800##Automachef##0
1003090##Through The Darkest of Times##0
1016920##Unrailed!##0
690790##DiRT Rally 2.0##0
1045720##The Coma 2: Vicious Sisters##0
760620##Deiland##0
442070##Drawful 2##0
289690##Lara Croft and the Temple of Osiris##0
600430##Ticket to Ride: First Journey##0
835950##Transpose##0
34330##Total War: SHOGUN 2##0
640590##The LEGO® NINJAGO® Movie Video Game##0
@@REVIEW
6220##Recommended
80310##Recommended
