@@GAME
271590##Grand Theft Auto V##224668
230410##Warframe##67829
10##Counter-Strike##19402
292030##The Witcher 3: Wild Hunt##16637
611500##Quake Champions##15099
730##Counter-Strike: Global Offensive##13582
812140##Assassin's Creed Odyssey##10900
39140##FINAL FANTASY VII##9065
49520##Borderlands 2##8700
427520##Factorio##8657
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##8449
374320##DARK SOULS™ III##8370
413150##Stardew Valley##8093
814380##Sekiro™: Shadows Die Twice##7969
105600##Terraria##7201
359320##Elite Dangerous##6992
759740##RIDE 3##6906
377160##Fallout 4##6171
252490##Rust##6032
599140##Graveyard Keeper##5868
211820##Starbound##5681
211420##DARK SOULS™: Prepare To Die Edition##5559
221380##Age of Empires II (2013)##5537
219990##Grim Dawn##5420
365590##Tom Clancy's The Division##4762
824270##KovaaK 2.0##4607
570940##DARK SOULS™: REMASTERED##4400
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##4322
242760##The Forest##4154
335300##DARK SOULS™ II: Scholar of the First Sin##4120
218620##PAYDAY 2##3954
22330##The Elder Scrolls IV: Oblivion ##3820
241930##Middle-earth™: Shadow of Mordor™##3173
20920##The Witcher 2: Assassins of Kings Enhanced Edition##3072
20900##The Witcher: Enhanced Edition##3063
32370##STAR WARS™: Knights of the Old Republic™##2989
39210##FINAL FANTASY XIV Online##2939
782330##DOOM Eternal##2914
434570##Blood and Bacon##2760
310560##DiRT Rally##2742
564530##Pharaoh + Cleopatra##2725
403640##Dishonored 2##2629
261640##Borderlands: The Pre-Sequel##2427
225540##Just Cause 3##2232
638970##Yakuza 0##2211
367520##Hollow Knight##2201
22380##Fallout: New Vegas##2200
379720##DOOM##2097
227300##Euro Truck Simulator 2##1917
489830##The Elder Scrolls V: Skyrim Special Edition##1914
409710##BioShock Remastered##1897
262060##Darkest Dungeon®##1894
637650##FINAL FANTASY XV WINDOWS EDITION##1875
17460##Mass Effect##1867
863550##HITMAN™ 2##1815
550##Left 4 Dead 2##1742
261550##Mount & Blade II: Bannerlord##1695
480490##Prey##1639
257510##The Talos Principle##1607
322330##Don't Starve Together##1603
1172380##STAR WARS Jedi: Fallen Order™ ##1561
212480##Sonic & All-Stars Racing Transformed Collection##1551
346110##ARK: Survival Evolved##1345
205100##Dishonored##1306
870780##Control##1291
72850##The Elder Scrolls V: Skyrim##1274
690790##DiRT Rally 2.0##1272
3830##Psychonauts##1269
228280##Baldur's Gate: Enhanced Edition##1231
620##Portal 2##1218
1145360##Hades##1216
15700##Oddworld: Abe's Oddysee##1213
238010##Deus Ex: Human Revolution - Director's Cut##1191
552500##Warhammer: Vermintide 2##1141
1238060##Dead Space™ 3##1106
15710##Oddworld: Abe's Exoddus##1105
391220##Rise of the Tomb Raider##1043
362890##Black Mesa##1029
274190##Broforce##984
524220##NieR:Automata™##979
8870##BioShock Infinite##958
409720##BioShock 2 Remastered##925
17470##Dead Space##902
460790##Bayonetta##874
286690##Metro 2033 Redux##862
1010750##Blood: Fresh Supply##851
47780##Dead Space 2##827
646570##Slay the Spire##819
1091500##Cyberpunk 2077##813
356190##Middle-earth™: Shadow of War™##812
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##801
493340##Planet Coaster##794
363970##Clicker Heroes##792
203140##Hitman: Absolution##780
203160##Tomb Raider##772
391540##Undertale##754
201810##Wolfenstein: The New Order##750
1085660##Destiny 2##743
50130##Mafia II (Classic)##721
2100##Dark Messiah of Might & Magic Single Player##715
373420##Divinity: Original Sin Enhanced Edition##711
247080##Crypt of the NecroDancer##699
1097150##Fall Guys: Ultimate Knockout##693
252950##Rocket League##648
219150##Hotline Miami##647
211600##Thief Gold##646
212680##FTL: Faster Than Light##631
234670##NARUTO SHIPPUDEN: Ultimate Ninja STORM 3 Full Burst##621
17410##Mirror's Edge##618
1061090##Jump King##598
235540##Warhammer: End Times - Vermintide##565
813780##Age of Empires II: Definitive Edition##551
512250##Oh...Sir! The Insult Simulator##547
614570##Dishonored®: Death of the Outsider™ ##533
274170##Hotline Miami 2: Wrong Number##516
476600##Call of Duty: WWII##516
250740##Ragnarok Online - Free to Play - European Version##482
714010##Aim Lab##467
12750##GRID##463
350080##Wolfenstein: The Old Blood ##462
310790##Geometry Wars 3: Dimensions Evolved##456
204450##Call of Juarez Gunslinger##448
435150##Divinity: Original Sin 2##447
1237950##STAR WARS™ Battlefront™ II##446
233270##Far Cry® 3 Blood Dragon##433
228380##Wreckfest##432
305620##The Long Dark##430
582660##Black Desert Online##415
280790##Creativerse##412
302510##Ryse: Son of Rome##404
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##403
220##Half-Life 2##394
525480##.hack//G.U. Last Recode##394
346010##Besiege##392
466300##Planescape: Torment: Enhanced Edition##388
107410##Arma 3##387
588650##Dead Cells##384
294860##Valkyria Chronicles™##375
444090##Paladins##373
514900##Observer##361
460810##Vanquish##353
460950##Katana ZERO##344
928600##F1 2019##341
311690##Enter the Gungeon##338
1286830##STAR WARS™: The Old Republic™##336
269210##Hero Siege##331
242050##Assassin's Creed IV Black Flag##327
370550##Sparkle 2##322
366250##METAL SLUG##313
588430##Fallout Shelter##313
1062160##Poly Bridge 2##312
91310##Dead Island##308
774361##Blasphemous##305
232090##Killing Floor 2##303
560380##MapleStory 2##303
200260##Batman: Arkham City GOTY##301
200210##Realm of the Mad God Exalt##298
222880##Insurgency##291
433850##Z1 Battle Royale##291
244210##Assetto Corsa##284
557340##My Friend Pedro##280
848350##Katamari Damacy REROLL##272
321800##Icewind Dale: Enhanced Edition##267
204360##Castle Crashers##264
499520##The Turing Test##262
108710##Alan Wake##256
760060##Mutant Year Zero: Road to Eden##255
681280##Descenders##239
462780##Darksiders Warmastered Edition##230
206420##Saints Row IV##215
200510##XCOM: Enemy Unknown##214
35700##Trine##212
238460##BattleBlock Theater##211
219740##Don't Starve##211
214490##Alien: Isolation##209
304240##Resident Evil##199
341800##Keep Talking and Nobody Explodes##198
223470##POSTAL 2##198
431240##Golf With Your Friends##198
378610##Valley##196
275850##No Man's Sky##195
220240##Far Cry® 3##191
387290##Ori and the Blind Forest: Definitive Edition##189
234140##Mad Max##189
585420##Trailmakers##184
307690##Sleeping Dogs: Definitive Edition##180
233860##Kenshi##178
8190##Just Cause 2##173
731490##Crash Bandicoot™ N. Sane Trilogy##172
834530##Yakuza Kiwami##172
477160##Human: Fall Flat##170
41070##Serious Sam 3: BFE##168
587620##Okami HD##166
216250##Dead Island Riptide##165
552700##WORLD OF FINAL FANTASY##164
1198510##Paperball##161
3590##Plants vs. Zombies: Game of the Year##160
315430##Polarity##160
70300##VVVVVV##159
288160##The Room##159
511470##Glass Masquerade##156
582550##Passpartout: The Starving Artist##156
24960##Battlefield: Bad Company™ 2##150
104900##ORION: Prelude##149
442080##Riders of Icarus##146
367500##Dragon's Dogma: Dark Arisen##137
233130##Shadow Warrior##133
107310##Cthulhu Saves the World ##132
314660##Oddworld: New 'n' Tasty##131
227480##God Mode##128
248820##Risk of Rain##127
750920##Shadow of the Tomb Raider##127
331600##ONE PIECE PIRATE WARRIORS 3##124
413410##Danganronpa: Trigger Happy Havoc##124
501590##Bulletstorm: Full Clip Edition##124
328760##SanctuaryRPG: Black Edition##121
8930##Sid Meier's Civilization V##120
235460##METAL GEAR RISING: REVENGEANCE##120
319630##Life is Strange™##113
528230##SYNTHETIK##113
4000##Garry's Mod##111
368370##Her Story##110
397550##Deus Ex: Revision##108
71340##Sonic Generations##104
517710##Redout: Enhanced Edition##104
264360##La Tale##102
65790##Arma: Cold War Assault##98
6900##Hitman: Codename 47##98
6920##Deus Ex: Invisible War##97
735580##11-11 Memories Retold##96
70##Half-Life##95
414340##Hellblade: Senua's Sacrifice##95
250180##METAL SLUG 3##94
505230##Pathologic 2##94
204180##Waveform##92
386180##Crossout##91
205950##Jet Set Radio##90
6020##STAR WARS™ Jedi Knight: Jedi Academy™##89
328080##Rise to Ruins##87
389140##Horizon Chase Turbo##85
1030830##Mafia II: Definitive Edition##85
630##Alien Swarm##84
240##Counter-Strike: Source##82
73230##Majesty Gold HD##81
544750##SOULCALIBUR VI##78
1086010##198X##73
304930##Unturned##72
200710##Torchlight II##71
245620##Tropico 5##71
249990##FORCED##69
208140##Endless Space##67
255520##Viscera Cleanup Detail: Shadow Warrior##65
329440##Sonic Lost World##65
50620##Darksiders##64
32400##STAR WARS™: Dark Forces##62
265930##Goat Simulator##60
32470##STAR WARS™ Empire at War: Gold Pack##60
57300##Amnesia: The Dark Descent##60
291480##Warface##59
1233570##Mirror's Edge™ Catalyst##59
268050##The Evil Within##56
475550##Beholder##55
388410##Darksiders II Deathinitive Edition##54
699170##Fell Seal: Arbiter's Mark##54
34830##Sniper: Ghost Warrior##53
599390##Battle for Wesnoth##49
213610##Sonic Adventure™ 2 ##48
212740##TERA##48
253750##Ikaruga##46
38720##RUSH##45
6860##Hitman: Blood Money##45
485510##Nioh: Complete Edition##45
34330##Total War: SHOGUN 2##45
208090##Loadout##43
666140##My Time At Portia##42
826600##I’m not a Monster##42
1238080##Burnout™ Paradise Remastered##42
38740##EDGE##41
350600##BIOS##41
226320##Marvel Heroes Omega##39
6910##Deus Ex: Game of the Year Edition##39
893680##Project Warlock##39
631570##Whispers of a Machine##38
209670##Cortex Command##38
15750##Oddworld: Stranger's Wrath HD##37
39150##FINAL FANTASY VIII##37
34270##SEGA Mega Drive & Genesis Classics##37
240720##Getting Over It with Bennett Foddy##37
32500##STAR WARS™: The Force Unleashed™ II##36
463700##Super Cloudbuilt ##36
357070##UBERMOSH##35
369070##Slain: Back from Hell##35
237630##DuckTales Remastered##34
457210##SEUM: Speedrunners from Hell##34
368620##Timespinner##32
521280##Atlantis: Pearls of the Deep##32
107300##Breath of Death VII ##31
222940##THE KING OF FIGHTERS XIII STEAM EDITION##31
376570##WildStar##31
417860##Emily is Away##31
6000##STAR WARS™ Republic Commando##30
473690##Absolver##30
658850##Do Not Feed the Monkeys##30
476620##Call of Duty: WWII - Multiplayer##30
1056640##Phantasy Star Online 2##30
408410##X-Morph: Defense##29
33250##Anno 1404##28
224960##Tomb Raider I##28
310950##Street Fighter V##26
28000##Kane & Lynch 2: Dog Days##25
433950##Bit Blaster XL##25
212500##The Lord of the Rings Online™##24
650700##Yume Nikki##24
212800##Super Crate Box##21
298160##Eldevin##21
215080##WAKFU##21
6980##Thief: Deadly Shadows##21
408900##Unfortunate Spacemen##21
535930##Two Point Hospital##21
396900##GRIP: Combat Racing##21
6870##Battlestations: Midway##20
282440##Quake Live##19
563560##Alien Swarm: Reactive Drop##19
274560##Revolution Ace##18
433340##Slime Rancher##18
378540##The Surge##18
47810##Dragon Age: Origins - Ultimate Edition##17
373970##Letter Quest: Grimm's Journey Remastered##17
15740##Oddworld: Munch's Oddysee##16
371140##Aegis Defenders##16
320300##Car Mechanic Simulator 2015##16
34190##Sonic and SEGA All Stars Racing##16
420740##The Deed##15
2500##Shadowgrounds##14
314450##Saviors##14
609490##Minit##14
239350##Spelunky##13
258700##Dragon Nest Europe##12
205930##Hitman: Sniper Challenge##12
224920##Legacy of Kain: Soul Reaver##12
271290##HAWKEN##11
200940##Sonic CD##11
465710##Heroes Tactics##11
335240##Transformice##10
530320##Wandersong##9
612390##Dandara: Trials of Fear Edition##9
716490##EXAPUNKS##9
620590##Ancestors Legacy##9
996580##Spyro™ Reignited Trilogy##9
250420##8BitMMO##8
38700##Toki Tori##8
6060##Star Wars: Battlefront 2 (Classic, 2005)##8
465840##THE LAST BLADE##8
573120##Dead In Vinland##8
50##Half-Life: Opposing Force##7
346560##Hero of the Kingdom II##7
236110##Dungeon Defenders II##7
813820##Realm Royale##7
70000##Dino D-Day##6
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##6
444560##Agent Origins: Escape##6
564710##Soda Dungeon##6
564310##Serious Sam Fusion 2017 (beta)##5
11020##TrackMania Nations Forever##5
269650##Dex##5
312610##METAL SLUG X##5
392280##The Franz Kafka Videogame##5
1016920##Unrailed!##5
130##Half-Life: Blue Shift##4
366280##TWINKLE STAR SPRITES##4
328730##Letter Quest: Grimm's Journey##4
113020##Monaco##4
848010##Find your way##4
329860##Catlateral Damage##3
470780##She Remembered Caterpillars##3
736260##Baba Is You##3
1216200##Coloring Game 2##3
314970##Age of Conquest IV##2
242960##Blood Omen 2: Legacy of Kain##2
567660##Baseball Riot##2
838390##Merry Glade##2
1700##Arx Fatalis##1
238070##Shadow Warrior Classic (1997)##1
250050##Life Goes On##1
8080##Kane & Lynch: Dead Men##1
365720##Skyrim Script Extender (SKSE)##1
442710##Fantasy Tales Online##1
489460##The Last Leviathan##1
562330##Dwarflings##1
573410##AI War 2##1
619700##Steel Rats##1
1041320##Lords Mobile##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
60##Ricochet##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
280##Half-Life: Source##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
2130##Dark Messiah of Might & Magic Multi-Player##0
420##Half-Life 2: Episode Two##0
22320##The Elder Scrolls III: Morrowind##0
25990##Majesty: Gold Edition##0
33350##Anno 1404: Venice##0
39190##Dungeon Siege##0
202750##Alan Wake's American Nightmare##0
24980##Mass Effect 2##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
218230##PlanetSide 2##0
1083500##PlanetSide 2 - Test##0
107400##Arma 2: Free##0
218450##Jagged Alliance Online - Steam Edition##0
34870##Sniper Ghost Warrior 2##0
217200##Worms Armageddon##0
222730##Reus##0
700580##Rust - Staging Branch##0
257350##Baldur's Gate II: Enhanced Edition##0
25910##Supreme Ruler 2020: Gold##0
265330##Gomo##0
367540##Starbound - Unstable##0
226840##Age of Wonders III##0
20510##S.T.A.L.K.E.R.: Clear Sky##0
41700##S.T.A.L.K.E.R.: Call of Pripyat##0
272860##Wreckfest Throw-A-Santa + Sneak Peek 2.0##0
284410##Cornerstone: The Song Of Tyrim##0
222900##Dead Island: Epidemic##0
296970##Renowned Explorers: International Society##0
303470##Rush for Glory##0
308580##Orborun##0
227700##Firefall##0
312200##Chasm##0
319970##The Detail##0
322970##Subject 13##0
6850##Hitman 2: Silent Assassin##0
6880##Just Cause##0
7000##Tomb Raider: Legend##0
8000##Tomb Raider: Anniversary##0
8140##Tomb Raider: Underworld##0
8170##Battlestations: Pacific##0
35130##Lara Croft and the Guardian of Light##0
200110##Nosgoth##0
211740##Thief 2##0
224300##Legacy of Kain: Defiance##0
224940##Legacy of Kain: Soul Reaver 2##0
224980##Tomb Raider: The Last Revelation##0
225000##Tomb Raider: Chronicles##0
225020##Tomb Raider (VI): The Angel of Darkness##0
225300##Tomb Raider II##0
225320##Tomb Raider III: Adventures of Lara Croft##0
239160##Thief##0
247430##Hitman: Contracts##0
258180##Deus Ex: The Fall##0
333930##Dirty Bomb##0
407530##ARK: Survival Of The Fittest##0
39120##RIFT##0
358270##Death Rally (Classic)##0
358340##Word Rescue##0
232150##Killing Floor 2 - SDK##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
32350##STAR WARS™ Starfighter™##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##0
32420##STAR WARS™: The Clone Wars - Republic Heroes™##0
370870##Dark Future: Blood Red States##0
11200##Shadowgrounds: Survivor##0
35720##Trine 2##0
319910##Trine 3: The Artifacts of Power##0
230230##Divinity: Original Sin (Classic)##0
387010##FIVE: Guardians of David##0
261570##Ori and the Blind Forest##0
395570##We Are The Dwarves##0
413420##Danganronpa 2: Goodbye Despair##0
414530##Skyforge##0
427270##Orcs Must Die! Unchained##0
377840##FINAL FANTASY IX##0
439700##H1Z1: Test Server##0
71250##Sonic Adventure DX##0
202530##SONIC THE HEDGEHOG 4 Episode I##0
203650##SONIC THE HEDGEHOG 4 Episode II##0
596350##Paladins - Public Test##0
445170##The Haunting of Billy Classic##0
524440##Tom Clancy's The Division PTS##0
451020##Battle Chasers: Nightwar##0
460220##Xenoraid##0
466560##Northgard##0
496620##Monster Slayers##0
529660##Mages of Mystralia##0
7670##BioShock##0
8850##BioShock 2##0
535850##Micro Machines World Series##0
545100##PAYDAY 2: John Wick Weapon Pack##0
337000##Deus Ex: Mankind Divided™##0
337340##Finding Paradise##0
555950##Danganronpa Another Episode: Ultra Despair Girls##0
507490##Ashes of the Singularity: Escalation##0
567210##Bunnyrama##0
576500##Evergarden##0
579760##The Journey Down: Chapter Three##0
598840##Ninja Shodown##0
368070##Sniper Ghost Warrior 3##0
633460##Tannenberg##0
633950##Fall of Light: Darkest Edition##0
658510##Dark Eden Origin##0
661940##Regular Human Basketball##0
667810##Next Up Hero##0
673070##The Ranger: Lost Tribe##0
743650##Quake Champions PTS##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
690140##Sword Legacy Omen##0
715090##Rescue Team 4##0
743450##Monster Prom##0
777760##Charlie II##0
777880##Fluffy Horde##0
878760##Realm Royale - Test Server##0
239200##Amnesia: A Machine for Pigs##0
737010##Warhammer: Vermintide 2 Closed Test##0
741820##Prey: Typhon Hunter##0
758330##Shenmue I & II##0
559100##Phantom Doctrine##0
919220##Destiny or Fate##0
921710##Galaxy Squad##0
356650##Death's Gambit##0
934780##American Fugitive##0
911400##Assassin's Creed III Remastered##0
1058200##Pixel Puzzles Traditional Jigsaws##0
684680##Polygoneer##0
431930##Kabounce##0
489520##Minion Masters##0
418270##Draw Slasher##0
555000##GOAT OF DUTY##0
442070##Drawful 2##0
588210##HELLION##0
814200##Simple Story - Alex##0
628950##Nephise Begins##0
702150##Project Mercury##0
335190##200% Mixed Juice!##0
390710##Acceleration of SUGURI 2##0
282800##100% Orange Juice##0
618140##Barro##0
680360##Regions Of Ruin##0
835950##Transpose##0
727020##Arcade Moonlander##0
368180##Polyball##0
308600##Geneshift##0
441380##PAC-MAN™ CHAMPIONSHIP EDITION 2##0
1076280##Showdown Bandit##0
435790##10 Second Ninja X##0
640590##The LEGO® NINJAGO® Movie Video Game##0
406970##The Uncertain: Last Quiet Day##0
1048540##Kao the Kangaroo: Round 2##0
242700##Injustice: Gods Among Us Ultimate Edition##0
723890##Don't Make Love##0
729660##Blackout Z: Slaughterhouse Edition##0
@@REVIEW
759740##Recommended
9200##Not Recommended
552700##Not Recommended
240720##Not Recommended
286690##Not Recommended
834530##Not Recommended
524220##Not Recommended
557340##Recommended
262060##Recommended
681280##Recommended
