@@GAME
457140##Oxygen Not Included##37324
1250##Killing Floor##26420
8500##EVE Online##22335
203770##Crusader Kings II##20455
377160##Fallout 4##15939
224600##Defiance##11781
365590##Tom Clancy's The Division##9640
812140##Assassin's Creed Odyssey##9331
1158310##Crusader Kings III##9186
363150##ROMANCE OF THE THREE KINGDOMS XIII##8768
72850##The Elder Scrolls V: Skyrim##7925
375230##Warhammer 40,000: Eternal Crusade##7836
359320##Elite Dangerous##7737
105600##Terraria##6700
270880##American Truck Simulator##6480
200510##XCOM: Enemy Unknown##6418
22380##Fallout: New Vegas##6377
863550##HITMAN™ 2##6376
779340##Total War: THREE KINGDOMS##5656
289070##Sid Meier's Civilization VI##5130
15620##Warhammer 40,000: Dawn of War II##5114
257350##Baldur's Gate II: Enhanced Edition##5087
440##Team Fortress 2##4981
526870##Satisfactory##3898
232090##Killing Floor 2##3751
268500##XCOM 2##3577
55150##Warhammer 40,000: Space Marine##3471
234140##Mad Max##3402
413150##Stardew Valley##3369
294100##RimWorld##3317
56400##Warhammer 40,000: Dawn of War II - Retribution##3041
666140##My Time At Portia##2844
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##2764
8930##Sid Meier's Civilization V##2762
872410##ROMANCE OF THE THREE KINGDOMS XIV##2623
914620##Mist Survival##2551
305620##The Long Dark##2493
271590##Grand Theft Auto V##2418
48120##The Settlers 7: Paths to a Kingdom##2416
550##Left 4 Dead 2##2105
291650##Pillars of Eternity##2095
489830##The Elder Scrolls V: Skyrim Special Edition##1941
848450##Subnautica: Below Zero##1939
239220##The Mighty Quest For Epic Loot##1840
431960##Wallpaper Engine##1794
228280##Baldur's Gate: Enhanced Edition##1710
262060##Darkest Dungeon®##1695
255710##Cities: Skylines##1686
1091500##Cyberpunk 2077##1672
356190##Middle-earth™: Shadow of War™##1588
248390##Craft The World##1513
782330##DOOM Eternal##1460
574760##Starship Theory##1459
648800##Raft##1417
620##Portal 2##1405
1097150##Fall Guys: Ultimate Knockout##1395
227300##Euro Truck Simulator 2##1362
8870##BioShock Infinite##1334
391220##Rise of the Tomb Raider##1333
1237950##STAR WARS™ Battlefront™ II##1286
564710##Soda Dungeon##1211
526160##The Wild Eight##1199
582010##Monster Hunter: World##1079
251730##Legend of Grimrock 2##1078
321800##Icewind Dale: Enhanced Edition##1053
500##Left 4 Dead##1045
362890##Black Mesa##1000
1085660##Destiny 2##891
282070##This War of Mine##814
200260##Batman: Arkham City GOTY##672
364360##Total War: WARHAMMER##665
212680##FTL: Faster Than Light##637
453090##Parkitect##611
203160##Tomb Raider##593
242570##Space Hulk##570
787860##Farming Simulator 19##543
1086940##Baldur's Gate 3##541
690830##Foundation##524
455980##Judgment: Apocalypse Survival Simulation##504
383120##Empyrion - Galactic Survival##485
207170##Legend of Grimrock##475
298900##Space Hulk: Deathwing##435
394310##Punch Club##428
435150##Divinity: Original Sin 2##421
374320##DARK SOULS™ III##388
310060##Knights of Pen and Paper 2##378
323190##Frostpunk##378
493900##Dungeons 3##371
211820##Starbound##333
219740##Don't Starve##325
594570##Total War: WARHAMMER II##321
57650##Dungeons##277
396750##EVERSPACE™##269
65800##Dungeon Defenders##268
4920##Natural Selection 2##267
257510##The Talos Principle##263
361420##ASTRONEER##262
1048950##Desert Skies##257
233860##Kenshi##235
625960##Stoneshard##226
249130##LEGO® MARVEL Super Heroes##220
49520##Borderlands 2##218
916440##Anno 1800##217
447530##VA-11 Hall-A: Cyberpunk Bartender Action##193
285920##TerraTech##175
400##Portal##171
233450##Prison Architect##168
570##Dota 2##167
314160##Microsoft Flight Simulator X: Steam Edition##161
493340##Planet Coaster##144
236870##HITMAN™##139
392110##Endless Space® 2 - Digital Deluxe Edition##139
292030##The Witcher 3: Wild Hunt##129
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##121
322330##Don't Starve Together##119
816090##Space Hulk: Deathwing - Enhanced Edition##115
50620##Darksiders##102
351100##Niffelheim##98
109600##Neverwinter##92
730##Counter-Strike: Global Offensive##91
200710##Torchlight II##82
433340##Slime Rancher##82
650940##Rogue Empire##73
223850##3DMark##70
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##66
32500##STAR WARS™: The Force Unleashed™ II##64
405310##LEGO® MARVEL's Avengers##61
218620##PAYDAY 2##60
15100##Assassin's Creed##52
250400##How to Survive##52
523000##Princess Maker 2 Refine##50
304050##Trove##48
43110##Metro 2033##38
250560##Fight The Dragon##38
262280##Dungeons 2##34
107100##Bastion##32
958260##DEAD OR ALIVE Xtreme Venus Vacation##32
2870##X Rebirth##30
317620##Space Hulk Ascension##30
22370##Fallout 3 - Game of the Year Edition##23
219640##Chivalry: Medieval Warfare##22
300550##Shadowrun: Dragonfall - Director's Cut##20
588430##Fallout Shelter##19
220##Half-Life 2##18
251970##Sins of a Dark Age##16
240720##Getting Over It with Bennett Foddy##13
20510##S.T.A.L.K.E.R.: Clear Sky##10
300##Day of Defeat: Source##9
32350##STAR WARS™ Starfighter™##9
212070##Star Conflict##9
224500##Gnomoria##9
285160##LEGO® The Hobbit™##9
384180##Prominence Poker##9
444560##Agent Origins: Escape##8
227940##Heroes & Generals##6
402840##Crusaders of the Lost Idols##6
1046930##Dota Underlords##6
17470##Dead Space##4
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##4
206440##To the Moon##3
236850##Europa Universalis IV##3
26800##Braid##1
214340##Deponia##1
285330##RollerCoaster Tycoon 2: Triple Thrill Pack##1
365720##Skyrim Script Extender (SKSE)##1
1097880##Super Naughty Maid 2##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
7670##BioShock##0
409710##BioShock Remastered##0
240##Counter-Strike: Source##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
35420##Killing Floor Mod: Defence Alliance 2##0
38400##Fallout##0
38410##Fallout 2##0
38420##Fallout Tactics##0
47780##Dead Space 2##0
42910##Magicka##0
48720##Mount & Blade: With Fire and Sword##0
462780##Darksiders Warmastered Edition##0
6000##STAR WARS™ Republic Commando##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
6060##Star Wars: Battlefront 2 (Classic, 2005)##0
32370##STAR WARS™: Knights of the Old Republic™##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##0
32400##STAR WARS™: Dark Forces##0
32420##STAR WARS™: The Clone Wars - Republic Heroes™##0
32470##STAR WARS™ Empire at War: Gold Pack##0
200550##Dungeons - The Dark Lord##0
205790##Dota 2 Test##0
201700##DiRT Showdown##0
12750##GRID##0
211400##Deadlight##0
57690##Tropico 4##0
214510##LEGO® The Lord of the Rings™##0
243870##Tom Clancy's Ghost Recon Phantoms - NA##0
44350##GRID 2##0
3910##Sid Meier's Civilization III: Complete##0
238210##System Shock 2##0
239030##Papers, Please##0
367540##Starbound - Unstable##0
286570##F1 2015##0
295550##Royal Quest##0
245620##Tropico 5##0
265590##The Red Solstice##0
315430##Polarity##0
25890##Hearts of Iron III##0
42960##Victoria II##0
232890##Stronghold Crusader 2##0
307690##Sleeping Dogs: Definitive Edition##0
238320##Outlast##0
289650##Assassin's Creed Unity##0
339400##Runestone Keeper##0
235360##Prime World: Defenders##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
232150##Killing Floor 2 - SDK##0
374900##Agatha Christie - The ABC Murders##0
524440##Tom Clancy's The Division PTS##0
530870##Empyrion - Galactic Survival Dedicated Server##0
57300##Amnesia: The Dark Descent##0
375960##Pro Evolution Soccer 2016##0
422970##Devil Daggers##0
34270##SEGA Mega Drive & Genesis Classics##0
205230##Hell Yeah!##0
205950##Jet Set Radio##0
466300##Planescape: Torment: Enhanced Edition##0
48000##LIMBO##0
208140##Endless Space##0
9480##Saints Row 2##0
468630##Warhammer 40,000: Dawn of War III Open Beta##0
236150##Starpoint Gemini 2##0
305050##Outland##0
368420##Mirage: Arcane Warfare##0
214170##Divine Divinity##0
219760##Beyond Divinity##0
219780##Divinity II: Developer's Cut##0
373420##Divinity: Original Sin Enhanced Edition##0
15700##Oddworld: Abe's Oddysee##0
308040##Back to Bed##0
795630##Movavi Video Suite 17##0
209670##Cortex Command##0
391720##Layers of Fear##0
737800##F1 2018##0
231430##Company of Heroes 2##0
489520##Minion Masters##0
826600##I’m not a Monster##0
204880##Sins of a Solar Empire: Rebellion##0
308600##Geneshift##0
406970##The Uncertain: Last Quiet Day##0
555000##GOAT OF DUTY##0
1151340##Fallout 76##0
348510##Autobahn Police Simulator##0
1368440##Armor Of Heroes##0
1368450##Endless Zone##0
@@REVIEW
872410##Not Recommended
457140##Recommended
812140##Recommended
413150##Recommended
285190##Not Recommended
365590##Not Recommended
375230##Not Recommended
377160##Recommended
