@@GAME
440##Team Fortress 2##127270
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##90080
379720##DOOM##21156
289070##Sid Meier's Civilization VI##15429
221100##DayZ##13839
240##Counter-Strike: Source##8741
435150##Divinity: Original Sin 2##8084
230230##Divinity: Original Sin (Classic)##6668
730##Counter-Strike: Global Offensive##6257
285900##Gang Beasts##5940
211420##DARK SOULS™: Prepare To Die Edition##5863
292030##The Witcher 3: Wild Hunt##5618
262060##Darkest Dungeon®##5403
8930##Sid Meier's Civilization V##4494
268850##EVGA Precision X1##3767
782330##DOOM Eternal##3286
251470##TowerFall Ascension##3002
882100##XCOM: Chimera Squad##2648
291650##Pillars of Eternity##2618
367520##Hollow Knight##2554
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##2516
304650##Sunless Sea##2444
268500##XCOM 2##2325
221380##Age of Empires II (2013)##2307
413150##Stardew Valley##2269
252950##Rocket League##2235
288120##Dungeonmans##2195
590380##Into the Breach##2160
200710##Torchlight II##2146
331670##The Jackbox Party Pack##2004
241930##Middle-earth™: Shadow of Mordor™##1971
632470##Disco Elysium##1954
257350##Baldur's Gate II: Enhanced Edition##1870
1057090##Ori and the Will of the Wisps##1849
212680##FTL: Faster Than Light##1832
492720##Tropico 6##1814
812140##Assassin's Creed Odyssey##1765
213670##South Park™: The Stick of Truth™##1606
1145360##Hades##1589
424840##Little Nightmares##1562
312530##Duck Game##1552
200260##Batman: Arkham City GOTY##1539
200510##XCOM: Enemy Unknown##1530
218620##PAYDAY 2##1452
271260##Star Control: Origins##1368
610180##The Jackbox Party Pack 4##1337
8850##BioShock 2##1332
97330##Magic: The Gathering - Duels of the Planeswalkers 2013##1224
448510##Overcooked##1194
307670##Hard West##1188
8980##Borderlands GOTY##1133
8870##BioShock Infinite##965
22380##Fallout: New Vegas##955
404730##Wasteland 2: Director's Cut##945
48220##Might & Magic: Heroes VI##912
1086940##Baldur's Gate 3##910
371200##Halcyon 6: Starbase Commander (CLASSIC)##858
386940##Ultimate Chicken Horse##751
420##Half-Life 2: Episode Two##653
311690##Enter the Gungeon##558
207140##SpeedRunners##535
620##Portal 2##511
294100##RimWorld##506
714010##Aim Lab##488
255710##Cities: Skylines##487
698780##Doki Doki Literature Club##479
1091500##Cyberpunk 2077##451
264710##Subnautica##450
535520##Nidhogg 2##445
387290##Ori and the Blind Forest: Definitive Edition##444
219740##Don't Starve##436
597220##West of Loathing##426
424370##Wolcen: Lords of Mayhem##395
405310##LEGO® MARVEL's Avengers##369
383870##Firewatch##367
214950##Total War: ROME II - Emperor Edition##339
1005300##The Jackbox Party Pack 6##333
388880##Oxenfree##302
207610##The Walking Dead##298
252110##Lovers in a Dangerous Spacetime##294
297000##Heroes of Might & Magic III - HD Edition##284
504230##Celeste##281
359550##Tom Clancy's Rainbow Six Siege##230
48000##LIMBO##222
304430##INSIDE##208
570##Dota 2##162
351510##Quiplash##152
210970##The Witness##143
10##Counter-Strike##138
251730##Legend of Grimrock 2##131
501300##What Remains of Edith Finch##131
611500##Quake Champions##127
268910##Cuphead##123
24980##Mass Effect 2##120
814380##Sekiro™: Shadows Die Twice##120
48700##Mount & Blade: Warband##113
34330##Total War: SHOGUN 2##112
550##Left 4 Dead 2##111
44350##GRID 2##108
219890##Antichamber##101
414700##Outlast 2##82
296470##Mount Your Friends##74
228280##Baldur's Gate: Enhanced Edition##73
200210##Realm of the Mad God Exalt##68
374320##DARK SOULS™ III##64
367450##Poly Bridge##63
33910##Arma 2##61
238960##Path of Exile##53
263020##STARWHAL##52
40800##Super Meat Boy##51
224760##FEZ##49
880940##Pummel Party##47
322330##Don't Starve Together##46
331220##Thief Town##40
338170##Ratz Instagib 2.0##40
204360##Castle Crashers##38
323850##Move or Die##30
442070##Drawful 2##27
105600##Terraria##22
1097150##Fall Guys: Ultimate Knockout##22
686810##Hell Let Loose##17
338040##Bears Can't Drift!?##16
582500##We Were Here##16
345390##King's Quest##7
394510##HELLDIVERS™##6
282440##Quake Live##5
800270##Terraforming Mars##4
33930##Arma 2: Operation Arrowhead##3
477160##Human: Fall Flat##1
728880##Overcooked! 2##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
400##Portal##0
409720##BioShock 2 Remastered##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
729040##Borderlands GOTY Enhanced##0
205790##Dota 2 Test##0
22100##Mount & Blade##0
48720##Mount & Blade: With Fire and Sword##0
4700##Total War: MEDIEVAL II - Definitive Edition##0
4760##Rome: Total War##0
10500##Total War: EMPIRE - Definitive Edition##0
34030##Total War: NAPOLEON - Definitive Edition##0
211160##Viking: Battle for Asgard##0
217060##Total War Battles: SHOGUN##0
7670##BioShock##0
409710##BioShock Remastered##0
63710##BIT.TRIP RUNNER##0
218060##BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien##0
225260##Brütal Legend##0
373420##Divinity: Original Sin Enhanced Edition##0
239090##Samurai Gunn##0
207170##Legend of Grimrock##0
651660##Halcyon 6: Lightspeed Edition##0
261570##Ori and the Blind Forest##0
291550##Brawlhalla##0
240760##Wasteland 2##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
@@REVIEW
1057090##Recommended
