@@GAME
289070##Sid Meier's Civilization VI##18351
263280##Spintires®##4993
730##Counter-Strike: Global Offensive##3600
200510##XCOM: Enemy Unknown##3133
15620##Warhammer 40,000: Dawn of War II##2832
346010##Besiege##2478
675010##MudRunner##2230
22380##Fallout: New Vegas##2077
274190##Broforce##1941
620##Portal 2##1738
15100##Assassin's Creed##1074
15240##Silent Hunter: Wolves of the Pacific U-Boat Missions##965
15210##Silent Hunter III##561
26800##Braid##373
8870##BioShock Infinite##265
43110##Metro 2033##260
400##Portal##214
219150##Hotline Miami##199
782330##DOOM Eternal##182
48110##Silent Hunter 5: Battle of the Atlantic##181
228380##Wreckfest##163
268500##XCOM 2##139
318600##The Flame in the Flood##138
255710##Cities: Skylines##128
280740##Aperture Tag: The Paint Gun Testing Initiative##90
231430##Company of Heroes 2##74
397340##SimplePlanes##71
10##Counter-Strike##46
35140##Batman: Arkham Asylum GOTY Edition##46
286000##Tooth and Tail##43
312990##The Expendabros##26
754530##IL-2 Sturmovik: Cliffs of Dover Blitz##20
228200##Company of Heroes ##17
313080##The Masterplan##13
63950##IL-2 Sturmovik: Cliffs of Dover##11
318230##Convoy##9
20540##Company of Heroes: Tales of Valor##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
7650##X-COM: Terror from the Deep##0
7660##X-COM: Apocalypse##0
7730##X-COM: Interceptor##0
7760##X-COM: UFO Defense##0
7770##X-COM: Enforcer##0
17330##Crysis Warhead##0
17340##Crysis Wars##0
15200##Silent Hunter: Wolves of the Pacific##0
4560##Company of Heroes - Legacy Edition##0
367690##Spintires® - Editor##0
272860##Wreckfest Throw-A-Santa + Sneak Peek 2.0##0
218090##Unity of Command##0
274170##Hotline Miami 2: Wrong Number##0
45740##Dead Rising 2##0
310560##DiRT Rally##0
@@REVIEW
