@@GAME
570##Dota 2##952533
346900##AdVenture Capitalist##138073
730##Counter-Strike: Global Offensive##138043
1046930##Dota Underlords##125131
734750##PickCrafter##41001
440##Team Fortress 2##31375
292030##The Witcher 3: Wild Hunt##15546
20920##The Witcher 2: Assassins of Kings Enhanced Edition##6215
22490##Fallout: New Vegas RU##5094
8930##Sid Meier's Civilization V##4342
10##Counter-Strike##2992
271590##Grand Theft Auto V##2745
289070##Sid Meier's Civilization VI##2336
620##Portal 2##2221
205790##Dota 2 Test##2172
363970##Clicker Heroes##1975
404960##The Way of Life: DEFINITIVE EDITION##1786
863550##HITMAN™ 2##1593
272510##NARUTO SHIPPUDEN: Ultimate Ninja STORM Revolution##1224
115320##PROTOTYPE 2##997
331470##Everlasting Summer##992
312660##Sniper Elite 4##813
469600##Legion TD 2##763
206420##Saints Row IV##756
238370##Magicka 2##739
640590##The LEGO® NINJAGO® Movie Video Game##720
1091500##Cyberpunk 2077##588
242700##Injustice: Gods Among Us Ultimate Edition##535
377160##Fallout 4##498
262410##World of Guns: Gun Disassembly##491
225540##Just Cause 3##440
224540##Ace of Spades##437
1172380##STAR WARS Jedi: Fallen Order™ ##398
42910##Magicka##253
275850##No Man's Sky##251
550##Left 4 Dead 2##214
4000##Garry's Mod##196
1222140##Detroit: Become Human##164
310370##The Way of Life Free Edition##139
427270##Orcs Must Die! Unchained##132
105600##Terraria##131
226320##Marvel Heroes Omega##131
252490##Rust##116
278360##A Story About My Uncle##97
814380##Sekiro™: Shadows Die Twice##80
1250##Killing Floor##71
588430##Fallout Shelter##67
625430##Doodle God Blitz##66
470220##UNO##59
280790##Creativerse##50
202090##Magicka: Wizard Wars##42
208090##Loadout##35
20900##The Witcher: Enhanced Edition##33
760620##Deiland##30
304050##Trove##26
34330##Total War: SHOGUN 2##23
240##Counter-Strike: Source##21
400##Portal##21
371140##Aegis Defenders##21
30##Day of Defeat##19
462770##Pyre##17
435790##10 Second Ninja X##16
72850##The Elder Scrolls V: Skyrim##8
397080##Magicka 2: Spell Balance Beta##5
1167630##Teardown##5
335430##Grimoire: Manastorm##3
442070##Drawful 2##3
253710##theHunter Classic##1
247120##Portal 2 Sixense Perceptual Pack##1
273110##Counter-Strike Nexon: Studio##1
349480##Modular Combat##1
381640##Allods Online RU##1
337000##Deus Ex: Mankind Divided™##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
6910##Deus Ex: Game of the Year Edition##0
6920##Deus Ex: Invisible War##0
6980##Thief: Deadly Shadows##0
35420##Killing Floor Mod: Defence Alliance 2##0
211600##Thief Gold##0
211740##Thief 2##0
1930##Two Worlds: Epic Edition##0
242760##The Forest##0
253900##Knights and Merchants##0
253980##Enclave##0
254060##KnightShift##0
239160##Thief##0
258180##Deus Ex: The Fall##0
222900##Dead Island: Epidemic##0
238010##Deus Ex: Human Revolution - Director's Cut##0
700580##Rust - Staging Branch##0
485510##Nioh: Complete Edition##0
312450##Order of Battle: World War II##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
909080##Cube Escape: Paradox##0
1085660##Destiny 2##0
1172470##Apex Legends##0
582890##Estranged: The Departure##0
393390##Cat Simulator##0
1233570##Mirror's Edge™ Catalyst##0
555000##GOAT OF DUTY##0
203160##Tomb Raider##0
814200##Simple Story - Alex##0
628950##Nephise Begins##0
702150##Project Mercury##0
335190##200% Mixed Juice!##0
390710##Acceleration of SUGURI 2##0
282800##100% Orange Juice##0
420740##The Deed##0
618140##Barro##0
1281800##Samsara Room##0
1284410##GWENT: The Witcher Card Game##0
368180##Polyball##0
579110##Interkosmos##0
406970##The Uncertain: Last Quiet Day##0
@@REVIEW
469600##Recommended
