@@GAME
730##Counter-Strike: Global Offensive##24359
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##20727
1046930##Dota Underlords##14115
435150##Divinity: Original Sin 2##3984
230410##Warframe##3528
625140##Ragnarok Journey##3504
527230##For The King##3482
381210##Dead by Daylight##3083
500##Left 4 Dead##2679
454650##DRAGON BALL XENOVERSE 2##2646
8980##Borderlands GOTY##2518
632360##Risk of Rain 2##2166
225540##Just Cause 3##2078
9480##Saints Row 2##2064
10##Counter-Strike##1907
292030##The Witcher 3: Wild Hunt##1840
588430##Fallout Shelter##1750
550##Left 4 Dead 2##1616
345090##Ancient Planet##1584
334230##Town of Salem##1527
22380##Fallout: New Vegas##1439
289130##Endless Legend™ - Emperor Edition##1068
764050##Maelstrom##948
258970##Gauntlet™ ##892
548430##Deep Rock Galactic##873
1097150##Fall Guys: Ultimate Knockout##793
466560##Northgard##791
489520##Minion Masters##774
493900##Dungeons 3##557
813820##Realm Royale##467
218230##PlanetSide 2##412
240##Counter-Strike: Source##377
49520##Borderlands 2##339
495910##Dungeon Fighter Online##289
221380##Age of Empires II (2013)##240
409710##BioShock Remastered##228
438680##One Troll Army##214
431240##Golf With Your Friends##204
209080##Guns of Icarus Online##162
227180##Kingdom Wars##117
880940##Pummel Party##111
316010##Magic Duels##106
296470##Mount Your Friends##105
236110##Dungeon Defenders II##99
6880##Just Cause##91
1057240##Crucible##87
239160##Thief##73
265590##The Red Solstice##69
250320##The Wolf Among Us##57
20900##The Witcher: Enhanced Edition##54
72850##The Elder Scrolls V: Skyrim##37
270550##Yet Another Zombie Defense##30
222900##Dead Island: Epidemic##18
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
8190##Just Cause 2##0
8930##Sid Meier's Civilization V##0
729040##Borderlands GOTY Enhanced##0
205790##Dota 2 Test##0
1083500##PlanetSide 2 - Test##0
271290##HAWKEN##0
65980##Sid Meier's Civilization: Beyond Earth##0
374320##DARK SOULS™ III##0
310380##Fractured Space##0
463220##Dungeon of Zolthan##0
7670##BioShock##0
8850##BioShock 2##0
8870##BioShock Infinite##0
409720##BioShock 2 Remastered##0
323580##Jotun: Valhalla Edition##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
878760##Realm Royale - Test Server##0
844870##KurtzPel##0
1085660##Destiny 2##0
@@REVIEW
381210##Recommended
1046930##Recommended
493900##Recommended
