@@GAME
570##Dota 2##203265
730##Counter-Strike: Global Offensive##96350
238960##Path of Exile##20548
240##Counter-Strike: Source##20135
365590##Tom Clancy's The Division##9692
72850##The Elder Scrolls V: Skyrim##7872
42710##Call of Duty: Black Ops - Multiplayer##7064
374320##DARK SOULS™ III##3710
377160##Fallout 4##2344
271590##Grand Theft Auto V##1286
431960##Wallpaper Engine##1180
202990##Call of Duty: Black Ops II - Multiplayer##1143
42690##Call of Duty: Modern Warfare 3 - Multiplayer##944
412020##Metro Exodus##742
209170##Call of Duty: Ghosts - Multiplayer##644
286690##Metro 2033 Redux##597
42700##Call of Duty: Black Ops##558
8870##BioShock Infinite##321
552520##Far Cry 5##318
311210##Call of Duty: Black Ops III##249
12210##Grand Theft Auto IV: The Complete Edition##184
360430##Mafia III: Definitive Edition##173
292030##The Witcher 3: Wild Hunt##135
400##Portal##128
220240##Far Cry® 3##109
212910##Call of Duty: Black Ops II - Zombies##60
379720##DOOM##51
489830##The Elder Scrolls V: Skyrim Special Edition##46
440##Team Fortress 2##39
420##Half-Life 2: Episode Two##29
320##Half-Life 2: Deathmatch##26
209160##Call of Duty: Ghosts##18
42680##Call of Duty: Modern Warfare 3##7
220##Half-Life 2##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
340##Half-Life 2: Lost Coast##0
2100##Dark Messiah of Might & Magic Single Player##0
2130##Dark Messiah of Might & Magic Multi-Player##0
300##Day of Defeat: Source##0
202970##Call of Duty: Black Ops II##0
109600##Neverwinter##0
287390##Metro: Last Light Redux##0
455130##Call of Duty: Black Ops III – Mod Tools##0
524440##Tom Clancy's The Division PTS##0
1085660##Destiny 2##0
203160##Tomb Raider##0
@@REVIEW
