@@GAME
240##Counter-Strike: Source##122419
730##Counter-Strike: Global Offensive##121824
1085660##Destiny 2##24386
218620##PAYDAY 2##15842
570##Dota 2##8708
271590##Grand Theft Auto V##8377
238960##Path of Exile##8209
620##Portal 2##6094
227300##Euro Truck Simulator 2##5311
91310##Dead Island##4995
292030##The Witcher 3: Wild Hunt##4417
306130##The Elder Scrolls Online##3183
242760##The Forest##3067
109600##Neverwinter##2932
222900##Dead Island: Epidemic##2868
1250##Killing Floor##2669
435150##Divinity: Original Sin 2##2596
216250##Dead Island Riptide##2568
239140##Dying Light##2443
220240##Far Cry® 3##2069
217490##Borderlands 2 RU##1876
368500##Assassin's Creed Syndicate##1646
550##Left 4 Dead 2##1606
582160##Assassin's Creed Origins##1593
8980##Borderlands GOTY##1529
447040##Watch_Dogs 2##1401
10##Counter-Strike##1364
12210##Grand Theft Auto IV: The Complete Edition##1297
552520##Far Cry 5##1291
211##Source SDK##1262
4000##Garry's Mod##1240
1174180##Red Dead Redemption 2##1171
217980##Dishonored RHCP##1106
288470##Fable Anniversary##1093
252490##Rust##1078
47920##Shift 2 Unleashed##1053
48220##Might & Magic: Heroes VI##1029
391220##Rise of the Tomb Raider##956
261640##Borderlands: The Pre-Sequel##865
24240##PAYDAY: The Heist##817
72850##The Elder Scrolls V: Skyrim##773
22370##Fallout 3 - Game of the Year Edition##769
203160##Tomb Raider##759
8870##BioShock Infinite##752
321040##DiRT 3 Complete Edition##735
201790##Orcs Must Die! 2##726
35720##Trine 2##715
234140##Mad Max##709
241560##The Crew##669
440##Team Fortress 2##633
20900##The Witcher: Enhanced Edition##630
298110##Far Cry 4##627
238090##Sniper Elite 3##607
1172620##Sea of Thieves##603
55230##Saints Row: The Third##538
24010##Train Simulator##528
235600##Tom Clancy's Splinter Cell Blacklist##485
289420##Planet Alcatraz##474
258970##Gauntlet™ ##467
41070##Serious Sam 3: BFE##460
220##Half-Life 2##458
360170##How to Survive 2##422
287390##Metro: Last Light Redux##416
377160##Fallout 4##414
242050##Assassin's Creed IV Black Flag##397
63380##Sniper Elite V2##390
12900##Audiosurf##376
403640##Dishonored 2##372
286690##Metro 2033 Redux##277
49520##Borderlands 2##276
489830##The Elder Scrolls V: Skyrim Special Edition##258
444200##World of Tanks Blitz##253
238370##Magicka 2##251
714010##Aim Lab##232
203140##Hitman: Absolution##228
219990##Grim Dawn##219
243470##Watch_Dogs##212
630##Alien Swarm##173
400##Portal##170
42680##Call of Duty: Modern Warfare 3##146
380##Half-Life 2: Episode One##139
227940##Heroes & Generals##129
285500##Hard Truck Apocalypse / Ex Machina##122
311560##Assassin's Creed Rogue##119
945360##Among Us##98
42690##Call of Duty: Modern Warfare 3 - Multiplayer##93
330830##Tales from the Borderlands##90
236110##Dungeon Defenders II##82
204340##Serious Sam 2##59
320##Half-Life 2: Deathmatch##56
280790##Creativerse##38
7670##BioShock##30
337000##Deus Ex: Mankind Divided™##30
200260##Batman: Arkham City GOTY##29
225840##Sven Co-op##22
239160##Thief##20
46510##Syberia 2##17
24740##Burnout Paradise: The Ultimate Box##15
409710##BioShock Remastered##11
253710##theHunter Classic##10
563560##Alien Swarm: Reactive Drop##10
4540##Titan Quest##8
12110##Grand Theft Auto: Vice City##6
300##Day of Defeat: Source##5
15100##Assassin's Creed##5
479130##ESEA##4
214510##LEGO® The Lord of the Rings™##3
12100##Grand Theft Auto III##2
250400##How to Survive##2
4550##Titan Quest: Immortal Throne##1
223750##DCS World Steam Edition##1
244850##Space Engineers##1
444090##Paladins##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
340##Half-Life 2: Lost Coast##0
2100##Dark Messiah of Might & Magic Single Player##0
2130##Dark Messiah of Might & Magic Multi-Player##0
475150##Titan Quest Anniversary Edition##0
360##Half-Life Deathmatch: Source##0
420##Half-Life 2: Episode Two##0
17430##Need for Speed: Undercover##0
17410##Mirror's Edge##0
35420##Killing Floor Mod: Defence Alliance 2##0
33230##Assassin's Creed II##0
47870##Need for Speed: Hot Pursuit##0
48190##Assassin's Creed Brotherhood##0
564310##Serious Sam Fusion 2017 (beta)##0
205790##Dota 2 Test##0
201870##Assassin's Creed Revelations##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
108710##Alan Wake##0
202750##Alan Wake's American Nightmare##0
205930##Hitman: Sniper Challenge##0
208480##Assassin's Creed® III##0
207930##Sacred Citadel##0
12120##Grand Theft Auto: San Andreas##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
700580##Rust - Staging Branch##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
286810##Hard Truck: Apocalypse Rise Of Clans / Ex Machina: Meridian 113##0
729040##Borderlands GOTY Enhanced##0
9480##Saints Row 2##0
206420##Saints Row IV##0
6880##Just Cause##0
8190##Just Cause 2##0
6980##Thief: Deadly Shadows##0
211600##Thief Gold##0
211740##Thief 2##0
344230##Pixel Puzzles 2: Birds##0
351030##Pixel Puzzles Ultimate##0
397080##Magicka 2: Spell Balance Beta##0
314000##Pool Nation FX##0
596350##Paladins - Public Test##0
555260##The Butterfly Sign: Human Error##0
614570##Dishonored®: Death of the Outsider™ ##0
@@REVIEW
730##Recommended
240##Recommended
