@@GAME
730##Counter-Strike: Global Offensive##146204
469600##Legion TD 2##36498
203770##Crusader Kings II##25538
34330##Total War: SHOGUN 2##6936
8930##Sid Meier's Civilization V##6320
230230##Divinity: Original Sin (Classic)##4595
240##Counter-Strike: Source##3298
271590##Grand Theft Auto V##3280
282660##Easy eSports##3008
1158310##Crusader Kings III##2823
40390##Risen 2 - Dark Waters##2552
252950##Rocket League##2546
319630##Life is Strange™##2480
33230##Assassin's Creed II##2342
10##Counter-Strike##2091
413150##Stardew Valley##1944
500##Left 4 Dead##1747
221380##Age of Empires II (2013)##1578
255710##Cities: Skylines##1333
570##Dota 2##1329
218620##PAYDAY 2##1078
620##Portal 2##997
12200##Bully: Scholarship Edition##751
554620##Life is Strange: Before the Storm##692
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##617
201700##DiRT Showdown##523
24780##SimCity 4 Deluxe##482
39680##The Guild II: Renaissance##339
206420##Saints Row IV##280
291550##Brawlhalla##279
320##Half-Life 2: Deathmatch##254
282070##This War of Mine##249
728880##Overcooked! 2##207
35720##Trine 2##206
220240##Far Cry® 3##178
211420##DARK SOULS™: Prepare To Die Edition##167
8190##Just Cause 2##147
12330##DarkStar One##97
210770##Sanctum 2##91
550##Left 4 Dead 2##67
641990##The Escapists 2##44
945360##Among Us##38
39520##The Guild Gold Edition##35
1097150##Fall Guys: Ultimate Knockout##32
383870##Firewatch##30
17520##Synergy##24
236390##War Thunder##7
232910##TrackMania² Stadium##6
2990##FlatOut 2##3
220##Half-Life 2##1
11020##TrackMania Nations Forever##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
340##Half-Life 2: Lost Coast##0
17410##Mirror's Edge##0
33570##Patrician III##0
33580##The Great Art Race##0
24240##PAYDAY: The Heist##0
205790##Dota 2 Test##0
4920##Natural Selection 2##0
950670##Gothic Playable Teaser##0
266840##Age of Mythology: Extended Edition##0
373420##Divinity: Original Sin Enhanced Edition##0
11450##Overlord##0
12710##Overlord: Raising Hell##0
12770##Rise of the Argonauts##0
12830##Operation Flashpoint: Dragon Rising##0
44340##Operation Flashpoint: Red River##0
12810##Overlord II##0
44320##DiRT 3##0
321040##DiRT 3 Complete Edition##0
39650##The Guild II##0
39660##The Guild II - Pirates of the European Seas##0
322330##Don't Starve Together##0
381210##Dead by Daylight##0
527230##For The King##0
202200##Galactic Civilizations II: Ultimate Edition##0
226840##Age of Wonders III##0
1085660##Destiny 2##0
@@REVIEW
