@@GAME
570##Dota 2##522287
730##Counter-Strike: Global Offensive##146609
10##Counter-Strike##73311
240##Counter-Strike: Source##58935
342200##MechWarrior Online##48860
365360##Battle Brothers##36716
6370##Bloodline Champions##15785
34330##Total War: SHOGUN 2##14403
504370##Battlerite##9210
643900##Alvora Tactics##7486
276810##Mordheim: City of the Damned##6383
583950##Artifact##5873
637090##BATTLETECH##5816
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##5752
445190##Expeditions: Viking##5072
306130##The Elder Scrolls Online##4939
212680##FTL: Faster Than Light##4629
233450##Prison Architect##4572
239820##Game Dev Tycoon##4367
316010##Magic Duels##4235
219640##Chivalry: Medieval Warfare##4153
200510##XCOM: Enemy Unknown##4121
335300##DARK SOULS™ II: Scholar of the First Sin##3945
286160##Tabletop Simulator##3585
262060##Darkest Dungeon®##3519
374320##DARK SOULS™ III##3336
691690##Ash of Gods: Redemption##3161
364360##Total War: WARHAMMER##3001
219830##King Arthur's Gold##2889
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##2761
673880##Warhammer 40,000: Mechanicus##2758
35450##Rising Storm/Red Orchestra 2 Multiplayer##2677
629760##MORDHAU##2541
415200##Motorsport Manager##2479
556820##Warbands: Bushido##2326
443810##This Is the Police##2270
2760##Neverwinter Nights 2: Platinum##2222
105600##Terraria##2188
231430##Company of Heroes 2##2176
268500##XCOM 2##2123
108600##Project Zomboid##2117
239140##Dying Light##1949
91310##Dead Island##1865
221100##DayZ##1809
204300##Awesomenauts##1791
42690##Call of Duty: Modern Warfare 3 - Multiplayer##1767
304390##For Honor##1760
383980##Rivals of Aether##1743
209270##Hero Academy##1739
211420##DARK SOULS™: Prepare To Die Edition##1734
635200##Distrust##1661
202090##Magicka: Wizard Wars##1616
218230##PlanetSide 2##1597
970960##Rebel Cops##1586
814370##Monster Sanctuary##1517
582010##Monster Hunter: World##1505
436180##Spacelords##1490
222880##Insurgency##1485
234670##NARUTO SHIPPUDEN: Ultimate Ninja STORM 3 Full Burst##1444
204880##Sins of a Solar Empire: Rebellion##1411
323220##Vagante##1409
39190##Dungeon Siege##1361
48700##Mount & Blade: Warband##1326
24980##Mass Effect 2##1217
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##1209
785740##This Is the Police 2##1146
214950##Total War: ROME II - Emperor Edition##1141
15620##Warhammer 40,000: Dawn of War II##1055
907270##eSports Legend / 电竞传奇##1047
223830##Xenonauts##1040
619780##The Swords of Ditto: Mormo's Curse##1016
489830##The Elder Scrolls V: Skyrim Special Edition##1001
200110##Nosgoth##964
65800##Dungeon Defenders##936
224260##No More Room in Hell##934
745920##Temtem##866
222730##Reus##839
209670##Cortex Command##828
4700##Total War: MEDIEVAL II - Definitive Edition##813
546430##Pathway##812
57690##Tropico 4##807
238370##Magicka 2##792
22330##The Elder Scrolls IV: Oblivion ##788
1191580##Nexomon##780
207610##The Walking Dead##767
8930##Sid Meier's Civilization V##749
435150##Divinity: Original Sin 2##745
214560##Mark of the Ninja##738
107100##Bastion##731
252950##Rocket League##721
237990##The Banner Saga##705
251130##Chroma Squad##699
371660##Far Cry Primal##696
573120##Dead In Vinland##696
698640##Deep Sky Derelicts##673
4920##Natural Selection 2##672
356040##Sheltered##672
404730##Wasteland 2: Director's Cut##659
28050##Deus Ex: Human Revolution##658
363600##Holy Potatoes! A Weapon Shop?!##638
247730##Nether##631
363680##Battlefleet Gothic: Armada##631
257850##Hyper Light Drifter##623
351040##Moonrise##616
242920##Banished##615
291650##Pillars of Eternity##611
230410##Warframe##591
349790##Galaxy of Pen & Paper##574
290340##Armello##555
42160##War of the Roses##543
230780##articy:draft##531
220200##Kerbal Space Program##520
22100##Mount & Blade##503
630##Alien Swarm##494
386180##Crossout##493
55040##Atom Zombie Smasher ##488
823950##Re:Legend##486
271290##HAWKEN##475
370870##Dark Future: Blood Red States##452
386360##SMITE##445
108800##Crysis 2 Maximum Edition##441
47830##Medal of Honor(TM) Multiplayer##439
281640##The Banner Saga 2##436
485510##Nioh: Complete Edition##414
47810##Dragon Age: Origins - Ultimate Edition##389
359320##Elite Dangerous##379
31280##Poker Night at the Inventory##376
41500##Torchlight##362
2600##Vampire: The Masquerade - Bloodlines##360
317620##Space Hulk Ascension##353
234650##Shadowrun Returns##352
113200##The Binding of Isaac##342
442500##Age of Gladiators##335
238430##Contagion##333
394310##Punch Club##333
233860##Kenshi##324
373420##Divinity: Original Sin Enhanced Edition##320
265630##Fistful of Frags##319
248820##Risk of Rain##319
219700##Dogs of War Online - Beta##311
239030##Papers, Please##311
35720##Trine 2##300
252110##Lovers in a Dangerous Spacetime##293
212630##Tom Clancy's Ghost Recon Future Soldier##285
49520##Borderlands 2##281
238960##Path of Exile##279
63500##Swords and Soldiers HD##273
289130##Endless Legend™ - Emperor Edition##269
219740##Don't Starve##268
56400##Warhammer 40,000: Dawn of War II - Retribution##266
17140##Hinterland##259
588650##Dead Cells##249
245550##Free to Play##247
205790##Dota 2 Test##235
39120##RIFT##234
63910##King's Bounty: Crossworlds##233
234710##Poker Night 2##233
246110##MASSIVE CHALICE##225
39200##Dungeon Siege 2##216
205190##Rocksmith##211
879160##Battlerite Royale##207
223390##Forge##201
200710##Torchlight II##191
215080##WAKFU##190
238460##BattleBlock Theater##184
355680##Overland##184
268910##Cuphead##179
48190##Assassin's Creed Brotherhood##174
1520##DEFCON##173
4550##Titan Quest: Immortal Throne##163
340440##Grand Class Melee 2##161
55150##Warhammer 40,000: Space Marine##158
244590##Epigenesis##155
427460##Battlerite Public Test##154
207430##Hack, Slash, Loot##153
249650##Blackguards##153
249050##Dungeon of the Endless™ - Crystal Edition##151
228200##Company of Heroes ##150
329790##Krosmaster Arena##148
8890##Freedom Force vs. the 3rd Reich##144
440##Team Fortress 2##142
200260##Batman: Arkham City GOTY##139
337040##Deadnaut##139
8880##Freedom Force##135
207080##Indie Game: The Movie##130
248860##NEO Scavenger##130
345520##Infinite Crisis™##129
369200##Ghost in the Shell: Stand Alone Complex - First Assault Online##129
42890##Sword of the Stars Complete Collection##127
40800##Super Meat Boy##125
522340##Ghostlords##124
219890##Antichamber##121
640820##Pathfinder: Kingmaker##118
97100##Section 8: Prejudice##115
49400##Magic: The Gathering - Duels of the Planeswalkers##113
239350##Spelunky##107
22200##Zeno Clash##103
38420##Fallout Tactics##101
291410##Duelyst##98
291550##Brawlhalla##97
338320##Pixel Heroes: Byte & Magic##96
246700##Strike Vector##95
343450##Free To Play (Streaming)##94
208140##Endless Space##89
237430##Expeditions: Conquistador##88
46450##Grotesque Tactics: Evil Heroes##87
25900##King's Bounty: The Legend##82
212070##Star Conflict##82
251470##TowerFall Ascension##82
22380##Fallout: New Vegas##80
204630##Retro City Rampage™ DX##80
310060##Knights of Pen and Paper 2##80
318230##Convoy##78
32370##STAR WARS™: Knights of the Old Republic™##77
219150##Hotline Miami##76
242860##Verdun##76
444180##Techwars Online##76
401550##Legena: Union Tides##75
1510##Uplink##72
259130##Wasteland 1 - The Original Classic##72
853140##Adeptus Titanicus: Dominus##72
72850##The Elder Scrolls V: Skyrim##71
335830##Distant Star: Revenant Fleet##66
57740##Jagged Alliance - Back in Action##65
267750##Shadowrun Chronicles - Boston Lockdown##64
238280##Legend of Dungeon##62
346940##Shadowrun: Hong Kong - Extended Edition##62
243870##Tom Clancy's Ghost Recon Phantoms - NA##61
233700##Sword of the Stars: The Pit##61
241600##Rogue Legacy##57
418460##Rising Storm 2: Vietnam##56
206210##Gotham City Impostors: Free To Play##55
238710##Substance Designer 4##55
7760##X-COM: UFO Defense##53
39160##Dungeon Siege III##52
201700##DiRT Showdown##47
475150##Titan Quest Anniversary Edition##44
215470##Primal Carnage##44
222480##Resident Evil Revelations##44
219990##Grim Dawn##44
17410##Mirror's Edge##43
253630##Steam Marines##43
835860##Dreadnought##43
227220##Sang-Froid - Tales of Werewolves##42
275200##Westerado: Double Barreled##41
273070##The Last Federation##40
283640##Salt and Sanctuary##40
368420##Mirage: Arcane Warfare##40
254700##Resident Evil 4##39
572520##Dropzone##39
236370##Interstellar Marines##38
367600##Skyshine's BEDLAM##38
539730##True Sight##37
542970##True Sight: Episode 1##37
43000##Front Mission Evolved##35
531930##Dungeon Rats##35
1097530##Mortal Glory##35
258200##Talisman: Prologue##34
207150##Stellar Impact##32
382490##Relic Hunters Zero##32
242570##Space Hulk##31
207170##Legend of Grimrock##30
371200##Halcyon 6: Starbase Commander (CLASSIC)##30
237890##Agarest: Generations of War##29
233130##Shadow Warrior##29
57650##Dungeons##28
226980##Pinball FX2##28
300550##Shadowrun: Dragonfall - Director's Cut##28
227940##Heroes & Generals##27
322330##Don't Starve Together##26
26000##The Maw##26
355840##Survarium##24
41210##Eufloria##22
224760##FEZ##22
523740##TechWars: Global Conflict##22
222900##Dead Island: Epidemic##21
293260##Card Hunter##20
513560##Hunger Dungeon##20
228960##Skulls of the Shogun##19
214790##The Basement Collection##18
24800##Command and Conquer: Red Alert 3 - Uprising##17
204560##Confrontation##17
20540##Company of Heroes: Tales of Valor##17
227320##You Need A Budget 4 (YNAB)##17
651660##Halcyon 6: Lightspeed Edition##17
7660##X-COM: Apocalypse##13
1500##Darwinia##13
210770##Sanctum 2##13
1530##Multiwinia##11
224580##Arma 2: DayZ Mod##11
42910##Magicka##11
48720##Mount & Blade: With Fire and Sword##10
219340##The Banner Saga: Factions##10
331360##Heavy Metal Machines##10
255520##Viscera Cleanup Detail: Shadow Warrior##9
285330##RollerCoaster Tycoon 2: Triple Thrill Pack##9
113020##Monaco##8
402570##Atlas Reactor##8
250180##METAL SLUG 3##7
250580##Paranautical Activity: Deluxe Atonement Edition##7
230070##The Age of Decadence##7
337150##Sentinels of the Multiverse##7
451020##Battle Chasers: Nightwar##7
537180##Digimon Masters Online##7
251570##7 Days to Die##6
1003400##The Lord of the Rings: Journeys in Middle-earth##6
47410##Stronghold Kingdoms##5
697960##Cute Monsters Battle Arena##5
201280##Deus Ex: Human Revolution - The Missing Link##4
213030##Penny Arcade's On the Rain-Slick Precipice of Darkness 3##4
222640##Aarklash: Legacy##4
705220##Tactical Monsters Rumble Arena##4
4540##Titan Quest##3
95300##Capsized##3
234390##Teleglitch: Die More Edition##3
361690##STAR WARS™ X-Wing vs TIE Fighter: Balance of Power Campaigns™##3
383720##Swords & Crossbones: An Epic Pirate Story##3
627690##Idle Champions of the Forgotten Realms##3
738390##Black Clover: Asta and Yuno##3
6840##Commandos 3: Destination Berlin##2
417890##Apotheon Arena##2
444090##Paladins##2
220##Half-Life 2##1
7650##X-COM: Terror from the Deep##1
400##Portal##1
33930##Arma 2: Operation Arrowhead##1
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##1
206980##War of the Roses Balance Beta##1
201790##Orcs Must Die! 2##1
31270##Puzzle Agent##1
231740##Knights of Pen and Paper +1##1
33910##Arma 2##1
47790##Medal of Honor(TM) Single Player##1
105450##Age of Empires® III (2007)##1
237950##UFO: Afterlight##1
292230##Game Character Hub##1
304930##Unturned##1
266030##DRAKERZ-Confrontation##1
361670##STAR WARS™: X-Wing Alliance™##1
382050##Eon Altar##1
479130##ESEA##1
566440##Necromunda: Underhive Wars##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
4000##Garry's Mod##0
2590##Alpha Prime##0
420##Half-Life 2: Episode Two##0
7730##X-COM: Interceptor##0
7770##X-COM: Enforcer##0
22000##World of Goo##0
17470##Dead Space##0
24740##Burnout Paradise: The Ultimate Box##0
26800##Braid##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
221180##Eufloria HD##0
8190##Just Cause 2##0
6800##Commandos: Behind Enemy Lines##0
6810##Commandos: Beyond the Call of Duty##0
6830##Commandos 2: Men of Courage##0
43110##Metro 2033##0
32470##STAR WARS™ Empire at War: Gold Pack##0
3170##King's Bounty: Armored Princess##0
70900##Star Ruler##0
33950##The Fish Fillets 2##0
21100##F.E.A.R. 3##0
32510##LEGO® Star Wars™ III: The Clone Wars™##0
44200##Galcon Fusion##0
49330##Pirates of Black Cove##0
32800##The Lord of the Rings: War in the North##0
65790##Arma: Cold War Assault##0
65730##Take On Helicopters##0
42990##Sword of the Stars II: Enhanced Edition##0
42680##Call of Duty: Modern Warfare 3##0
202730##Dynamite Jack##0
203810##Dear Esther##0
520720##Dear Esther: Landmark Edition##0
108500##Vessel##0
102600##Orcs Must Die!##0
209690##Fieldrunners##0
102500##Kingdoms of Amalur: Reckoning™##0
205350##Mortal Kombat Kollection##0
200550##Dungeons - The Dark Lord##0
200390##Oil Rush##0
205910##Tiny and Big: Grandpa's Leftovers##0
35140##Batman: Arkham Asylum GOTY Edition##0
98800##Dungeons of Dredmor##0
205810##Jagged Alliance: Crossfire##0
214970##Intrusion 2##0
206440##To the Moon##0
220780##Thomas Was Alone##0
219910##Edna & Harvey: Harvey's New Eyes##0
65740##Carrier Command: Gaea Mission##0
91600##Sanctum##0
39630##AquaNox##0
39640##AquaNox 2: Revelation##0
218680##Scribblenauts Unlimited##0
204940##Crusader Kings Complete##0
105000##A New Beginning - Final Cut##0
227000##Primordia##0
220700##RPG Maker VX Ace##0
215710##Fieldrunners 2##0
201210##Pox Nora##0
1083500##PlanetSide 2 - Test##0
225420##Cities in Motion 2##0
234490##Rush Bros##0
234190##Receiver##0
31100##Wallace & Gromit Ep 1: Fright of the Bumblebees##0
31110##Wallace & Gromit Ep 2: The Last Resort##0
31120##Wallace & Gromit Ep 3: Muzzled!##0
31130##Wallace & Gromit Ep 4: The Bogey Man##0
31220##Sam & Max 301: The Penal Zone##0
31230##Sam & Max 302: The Tomb of Sammun-Mak##0
31240##Sam & Max 303: They Stole Max's Brain!##0
31250##Sam & Max 304: Beyond the Alley of the Dolls##0
31260##Sam & Max 305: The City that Dares not Sleep##0
31290##Back to the Future: Ep 1 - It's About Time##0
94500##Back to the Future: Ep 2 - Get Tannen!##0
94510##Back to the Future: Ep 3 - Citizen Brown##0
94520##Back to the Future: Ep 4 - Double Visions##0
94530##Back to the Future: Ep 5 - OUTATIME##0
94590##Puzzle Agent 2##0
94600##Hector: Ep 1##0
94610##Hector: Ep 2##0
94620##Hector: Ep 3##0
236090##Dust: An Elysian Tail##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
39140##FINAL FANTASY VII##0
98200##Frozen Synapse##0
241320##Ittle Dew##0
38700##Toki Tori##0
38720##RUSH##0
38740##EDGE##0
201420##Toki Tori 2+##0
237530##Toki Tori 2+ Level Editor##0
214770##Guacamelee! Gold Edition##0
243780##PixelJunk™ Monsters Ultimate##0
860950##Mark of the Ninja: Remastered##0
248650##Draw a Stickman: EPIC##0
209000##Batman™: Arkham Origins##0
250110##Assault Android Cactus##0
111900##Guardians of Middle-earth##0
251170##Damned##0
224860##Arma Tactics##0
255870##PixelJunk™ Shooter##0
258050##Survivor Squad##0
221040##Resident Evil 6##0
259490##Beast Boxing Turbo##0
259600##Finding Teddy##0
207750##Symphony##0
221380##Age of Empires II (2013)##0
265120##Meridian: New World##0
266130##Breach & Clear##0
201040##Galcon Legends##0
235900##RPG Maker XP##0
269210##Hero Siege##0
550##Left 4 Dead 2##0
203160##Tomb Raider##0
65780##Arma: Gold Edition##0
278460##Skyborn##0
285420##Deadly Sin 2##0
290460##Legionwood 2: Rise of the Eternal's Realm##0
204360##Castle Crashers##0
300540##Sweet Lily Dreams##0
240760##Wasteland 2##0
291480##Warface##0
253510##Warmachine Tactics##0
24240##PAYDAY: The Heist##0
333930##Dirty Bomb##0
340170##FINAL FANTASY TYPE-0 HD##0
341530##Stardust Vanguards##0
314830##Blackguards 2##0
354430##STAR WARS™: X-Wing Special Edition##0
355250##STAR WARS™: TIE Fighter Special Edition##0
367080##Songbringer##0
397080##Magicka 2: Spell Balance Beta##0
230230##Divinity: Original Sin (Classic)##0
858460##SMITE - Public Test##0
411180##Dota 2 Player Profiles##0
411181##Dota 2 Player Profiles: EG - Suma1L##0
411182##Dota 2 Player Profiles: Na'Vi - XBOCT##0
411183##Dota 2 Player Profiles: Invictus Gaming - Ferrari##0
411184##Dota 2 Player Profiles: MVPHot6 - HEEN##0
411185##Dota 2 Player Profiles: EHOME - ROTK##0
411186##Dota 2 Player Profiles: Cloud9 - N0Tail##0
411187##Dota 2 Player Profiles: Complexity - zfreek##0
411188##Dota 2 Player Profiles: Empire - Alohadance##0
411189##Dota 2 Player Profiles: Fnatic - Kecik-Imba##0
411190##Dota 2 Player Profiles: LGD - Xiao8##0
411191##Dota 2 Player Profiles: Newbee - Mu##0
411192##Dota 2 Player Profiles: Team Secret - S4##0
411193##Dota 2 Player Profiles: Vici - fy##0
411194##Dota 2 Player Profiles: Virtus.Pro - FNG##0
419910##Dota 2 Player Profiles: CDEC's Journey to The Majors##0
420090##Dota 2 Player Profiles: EG Champions of TI5##0
523480##Dota 2 Player Profiles: Vici Gaming Reborn - END##0
523481##Dota 2 Player Profiles: OG - Fly##0
523482##Dota 2 Player Profiles: EHOME - iceiceice##0
523483##Dota 2 Player Profiles: Team Liquid - MATUMBAMAN##0
523484##Dota 2 Player Profiles: LGD - Maybe##0
523485##Dota 2 Player Profiles: MVP Phoenix - QO##0
523486##Dota 2 Player Profiles: Not Playing Dota with Complexity##0
523487##Dota 2 Player Profiles: Not Playing Dota with Dendi##0
523488##Dota 2 Player Profiles: Not Playing Dota with END##0
523489##Dota 2 Player Profiles: Not Playing Dota With MATUMBAMAN##0
523490##Dota 2 Player Profiles: Not Playing Dota With QO##0
702690##Dota 2 Player Profiles: OG - ANA##0
702691##Dota 2 Player Profiles: Invictus Gaming -  BurNIng##0
702692##Dota 2 Player Profiles: Team Liquid - Miracle-##0
702693##Dota 2 Player Profiles: Virtus.Pro##0
702694##Dota 2 Player Profiles: Not Playing Dota With ANA##0
702695##Dota 2 Player Profiles: Not Playing Dota with Universe and Zai##0
702696##Dota 2 Player Profiles: Not Playing Dota With Virtus.Pro##0
737230##Rising Storm 2: Vietnam CTB Beta##0
596350##Paladins - Public Test##0
453480##Shadowverse##0
310380##Fractured Space##0
324810##TOXIKK##0
542971##True Sight: Episode 2##0
542972##True Sight: Episode 3##0
542974##True Sight: The Kiev Major Grand Finals##0
542975##True Sight: The International 2017##0
1017170##True Sight: The International 2018 Finals##0
553640##ICEY##0
654310##For Honor - Public Test##0
592890##Insidia##0
599390##Battle for Wesnoth##0
342150##Games of Glory##0
807060##Void Monsters: Spring City Tales##0
485460##The Banner Saga 3##0
439190##Stories: The Path of Destinies##0
820460##Hero Academy 2##0
882100##XCOM: Chimera Squad##0
348670##Immune##0
638070##Murderous Pursuits##0
395170##DISTRAINT: Deluxe Edition##0
278360##A Story About My Uncle##0
343710##KHOLAT##0
1085660##Destiny 2##0
1286480##Fantasy General II: Prologue##0
@@REVIEW
262060##Recommended
504370##Recommended
570##Not Recommended
221100##Not Recommended
369720##Not Recommended
335300##Recommended
386360##Recommended
276810##Recommended
316010##Recommended
251130##Recommended
