@@GAME
730##Counter-Strike: Global Offensive##29780
221380##Age of Empires II (2013)##29194
500##Left 4 Dead##27314
813780##Age of Empires II: Definitive Edition##11079
240##Counter-Strike: Source##6349
292030##The Witcher 3: Wild Hunt##5295
678950##DRAGON BALL FighterZ##5149
466560##Northgard##3395
10##Counter-Strike##3229
440##Team Fortress 2##3123
17510##Age of Chivalry##1785
570##Dota 2##1434
105450##Age of Empires® III (2007)##1251
221100##DayZ##929
550##Left 4 Dead 2##884
620##Portal 2##784
252950##Rocket League##722
241600##Rogue Legacy##715
236870##HITMAN™##652
648800##Raft##412
219640##Chivalry: Medieval Warfare##385
447820##Day of Infamy##348
233450##Prison Architect##336
34030##Total War: NAPOLEON - Definitive Edition##322
30##Day of Defeat##271
320##Half-Life 2: Deathmatch##258
200170##Worms Revolution##169
50130##Mafia II (Classic)##149
39650##The Guild II##136
945360##Among Us##93
80##Counter-Strike: Condition Zero##17
340##Half-Life 2: Lost Coast##14
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
400##Portal##0
1030830##Mafia II: Definitive Edition##0
205790##Dota 2 Test##0
230410##Warframe##0
236390##War Thunder##0
225260##Brütal Legend##0
39520##The Guild Gold Edition##0
39660##The Guild II - Pirates of the European Seas##0
39680##The Guild II: Renaissance##0
17570##Pirates, Vikings, & Knights II##0
231430##Company of Heroes 2##0
@@REVIEW
