@@GAME
10##Counter-Strike##65631
238960##Path of Exile##64032
230410##Warframe##32777
730##Counter-Strike: Global Offensive##29793
211820##Starbound##20517
105600##Terraria##18076
365590##Tom Clancy's The Division##15711
232090##Killing Floor 2##14377
1085660##Destiny 2##12249
1250##Killing Floor##11387
219990##Grim Dawn##11307
440##Team Fortress 2##10800
259680##Tales of Maj'Eyal##9668
560380##MapleStory 2##9395
39140##FINAL FANTASY VII##8708
293260##Card Hunter##7989
275850##No Man's Sky##7824
72850##The Elder Scrolls V: Skyrim##7410
239140##Dying Light##7117
550##Left 4 Dead 2##6882
460930##Tom Clancy's Ghost Recon® Wildlands##6134
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##5568
9900##Star Trek Online##5471
218230##PlanetSide 2##5091
269770##Secrets of Grindea##5085
552500##Warhammer: Vermintide 2##4899
218620##PAYDAY 2##4675
215080##WAKFU##4637
359550##Tom Clancy's Rainbow Six Siege##4189
445220##Avorion##4158
632360##Risk of Rain 2##4112
251570##7 Days to Die##3849
739630##Phasmophobia##3446
1217060##Gunfire Reborn##3369
208480##Assassin's Creed® III##3335
323470##DRAGON BALL XENOVERSE##3247
617290##Remnant: From the Ashes##3101
242760##The Forest##3047
220700##RPG Maker VX Ace##3002
236110##Dungeon Defenders II##2730
4550##Titan Quest: Immortal Throne##2647
108600##Project Zomboid##2588
794260##Outward##2467
8930##Sid Meier's Civilization V##2410
49520##Borderlands 2##2302
851850##DRAGON BALL Z: KAKAROT##2119
91310##Dead Island##2084
281990##Stellaris##2075
292030##The Witcher 3: Wild Hunt##2056
200710##Torchlight II##1991
226320##Marvel Heroes Omega##1775
334230##Town of Salem##1762
495910##Dungeon Fighter Online##1759
230230##Divinity: Original Sin (Classic)##1648
55230##Saints Row: The Third##1598
435150##Divinity: Original Sin 2##1565
656350##UnderMine##1553
755790##Ring of Elysium##1542
1172620##Sea of Thieves##1542
363970##Clicker Heroes##1511
249050##Dungeon of the Endless™ - Crystal Edition##1475
219640##Chivalry: Medieval Warfare##1434
413150##Stardew Valley##1396
21690##Resident Evil 5##1383
997070##Marvel's Avengers##1364
221100##DayZ##1259
304050##Trove##1208
454650##DRAGON BALL XENOVERSE 2##1099
104900##ORION: Prelude##1091
527230##For The King##1041
211420##DARK SOULS™: Prepare To Die Edition##1038
210770##Sanctum 2##1018
1097150##Fall Guys: Ultimate Knockout##987
594650##Hunt: Showdown##978
304390##For Honor##940
365360##Battle Brothers##914
527430##Warhammer 40,000: Inquisitor - Martyr##907
322330##Don't Starve Together##842
410320##EARTH DEFENSE FORCE 4.1  The Shadow of New Despair##828
548430##Deep Rock Galactic##810
206500##AirMech Strike##767
222900##Dead Island: Epidemic##767
667890##Dead Maze##746
945360##Among Us##730
1091500##Cyberpunk 2077##727
424370##Wolcen: Lords of Mayhem##719
222880##Insurgency##706
648800##Raft##695
34330##Total War: SHOGUN 2##687
1056640##Phantasy Star Online 2##687
109600##Neverwinter##678
200210##Realm of the Mad God Exalt##669
39150##FINAL FANTASY VIII##663
527100##Star Trek: Bridge Crew##656
239070##Hammerwatch##614
238210##System Shock 2##608
570##Dota 2##558
4540##Titan Quest##548
333930##Dirty Bomb##527
249990##FORCED##492
63380##Sniper Elite V2##467
22380##Fallout: New Vegas##446
228280##Baldur's Gate: Enhanced Edition##432
286160##Tabletop Simulator##396
289130##Endless Legend™ - Emperor Edition##395
504370##Battlerite##359
813820##Realm Royale##357
202200##Galactic Civilizations II: Ultimate Edition##355
511800##ONRAID##342
258970##Gauntlet™ ##332
371970##Barony##330
48700##Mount & Blade: Warband##328
475150##Titan Quest Anniversary Edition##314
304930##Unturned##291
212630##Tom Clancy's Ghost Recon Future Soldier##286
2600##Vampire: The Masquerade - Bloodlines##271
1281930##tModLoader##262
4920##Natural Selection 2##252
30##Day of Defeat##238
209080##Guns of Icarus Online##236
373420##Divinity: Original Sin Enhanced Edition##233
11610##Dragon Nest##229
1123770##Curse of the Dead Gods##229
332500##GRAV##222
20920##The Witcher 2: Assassins of Kings Enhanced Edition##212
630##Alien Swarm##210
40400##AI War: Fleet Command##205
24240##PAYDAY: The Heist##195
226700##Infestation: Survivor Stories 2020##166
41070##Serious Sam 3: BFE##159
223710##Cry of Fear##155
1276660##Tinkertown##150
349550##Mighty Dungeons##141
206420##Saints Row IV##128
218410##Defender's Quest: Valley of the Forgotten##111
711810##Never Split the Party##103
512490##Zombie Estate 2##95
1054510##Survivalist: Invisible Strain##93
914260##HALF DEAD 2##92
224600##Defiance##87
774861##Project Winter##72
434730##Half dead##71
270550##Yet Another Zombie Defense##69
1640##Disciples II: Gallean's Return##66
317360##Double Action: Boogaloo##66
107410##Arma 3##65
582500##We Were Here##64
323370##TERA##50
404410##Endless Sky##37
302590##Of Guards And Thieves##31
35720##Trine 2##29
225840##Sven Co-op##19
33930##Arma 2: Operation Arrowhead##17
264140##Pixel Piracy##17
238750##Might & Magic X - Legacy ##15
282440##Quake Live##14
563560##Alien Swarm: Reactive Drop##12
1127400##Mindustry##8
33900##Arma 2##7
97130##Kohan II: Kings of War##7
329130##Reassembly##5
212070##Star Conflict##4
513560##Hunger Dungeon##3
38600##Faerie Solitaire##1
512250##Oh...Sir! The Insult Simulator##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
35420##Killing Floor Mod: Defence Alliance 2##0
38420##Fallout Tactics##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
205790##Dota 2 Test##0
97110##Kohan: Immortal Sovereigns##0
97120##Kohan: Ahriman's Gift##0
564310##Serious Sam Fusion 2017 (beta)##0
583930##Faerie Solitaire Remastered##0
22100##Mount & Blade##0
48720##Mount & Blade: With Fire and Sword##0
3700##Sniper Elite##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
1083500##PlanetSide 2 - Test##0
236390##War Thunder##0
271290##HAWKEN##0
214170##Divine Divinity##0
219760##Beyond Divinity##0
367540##Starbound - Unstable##0
291480##Warface##0
313730##Sunrider: Mask of Arcadius##0
302510##Ryse: Son of Rome##0
327690##Gigantic##0
346900##AdVenture Capitalist##0
352700##Subspace Continuum##0
232150##Killing Floor 2 - SDK##0
365720##Skyrim Script Extender (SKSE)##0
382490##Relic Hunters Zero##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
524440##Tom Clancy's The Division PTS##0
654310##For Honor - Public Test##0
442080##Riders of Icarus##0
289070##Sid Meier's Civilization VI##0
737010##Warhammer: Vermintide 2 Closed Test##0
552990##World of Warships##0
489520##Minion Masters##0
770720##Hunt: Showdown (Test Server)##0
599390##Battle for Wesnoth##0
468630##Warhammer 40,000: Dawn of War III Open Beta##0
743090##Defiance 2050##0
427460##Battlerite Public Test##0
813780##Age of Empires II: Definitive Edition##0
878760##Realm Royale - Test Server##0
967050##Pacify##0
@@REVIEW
215080##Recommended
552500##Recommended
1085660##Recommended
424370##Not Recommended
232090##Recommended
230410##Recommended
238960##Recommended
219990##Recommended
730##Recommended
