@@GAME
359550##Tom Clancy's Rainbow Six Siege##68501
304390##For Honor##45245
271590##Grand Theft Auto V##38885
42690##Call of Duty: Modern Warfare 3 - Multiplayer##37988
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##35938
252950##Rocket League##26608
10##Counter-Strike##21902
386360##SMITE##18714
1174180##Red Dead Redemption 2##17088
1313860##EA SPORTS™ FIFA 21 ##16834
240##Counter-Strike: Source##16112
226700##Infestation: Survivor Stories 2020##12528
374320##DARK SOULS™ III##9114
33220##Tom Clancy's Splinter Cell: Conviction##7651
12210##Grand Theft Auto IV: The Complete Edition##7282
550##Left 4 Dead 2##6756
235600##Tom Clancy's Splinter Cell Blacklist##6624
555570##Infestation: The New Z##6468
730##Counter-Strike: Global Offensive##6067
202990##Call of Duty: Black Ops II - Multiplayer##5137
620##Portal 2##4425
863550##HITMAN™ 2##4364
755790##Ring of Elysium##4164
91310##Dead Island##3863
812140##Assassin's Creed Odyssey##3421
335300##DARK SOULS™ II: Scholar of the First Sin##3288
211420##DARK SOULS™: Prepare To Die Edition##3201
473690##Absolver##2778
208480##Assassin's Creed® III##2520
236870##HITMAN™##2443
208650##Batman™: Arkham Knight##2428
110800##L.A. Noire##2337
234140##Mad Max##2085
295110##Just Survive##1877
4000##Garry's Mod##1830
200260##Batman: Arkham City GOTY##1812
728880##Overcooked! 2##1811
42680##Call of Duty: Modern Warfare 3##1799
976730##Halo: The Master Chief Collection##1799
218620##PAYDAY 2##1650
706220##Black Desert Online SA##1480
32510##LEGO® Star Wars™ III: The Clone Wars™##1459
814380##Sekiro™: Shadows Die Twice##1437
21130##LEGO® Harry Potter: Years 1-4##1402
219640##Chivalry: Medieval Warfare##1385
207610##The Walking Dead##1176
204120##LEGO® Harry Potter: Years 5-7##1173
209000##Batman™: Arkham Origins##1150
391220##Rise of the Tomb Raider##1146
280160##Aragami##1073
237110##Mortal Kombat Komplete Edition##1063
304930##Unturned##911
362890##Black Mesa##885
17700##Insurgency: Modern Infantry Combat##849
750920##Shadow of the Tomb Raider##820
239140##Dying Light##804
1222140##Detroit: Become Human##791
212910##Call of Duty: Black Ops II - Zombies##752
273350##Evolve Stage 2##722
268910##Cuphead##658
241930##Middle-earth™: Shadow of Mordor™##648
70##Half-Life##600
10180##Call of Duty: Modern Warfare 2##555
440##Team Fortress 2##536
670290##Real Pool 3D - Poolians##504
15120##Tom Clancy's Rainbow Six: Vegas 2##496
49520##Borderlands 2##482
35140##Batman: Arkham Asylum GOTY Edition##472
257510##The Talos Principle##444
285900##Gang Beasts##432
202970##Call of Duty: Black Ops II##429
17410##Mirror's Edge##426
13560##Tom Clancy's Splinter Cell##408
1222700##A Way Out##405
431960##Wallpaper Engine##383
302510##Ryse: Son of Rome##361
209100##Resident Evil: Operation Raccoon City##321
448510##Overcooked##321
570940##DARK SOULS™: REMASTERED##299
424840##Little Nightmares##283
225080##Brothers - A Tale of Two Sons##261
1097150##Fall Guys: Ultimate Knockout##244
264200##One Finger Death Punch##241
456750##The Room Three##236
341800##Keep Talking and Nobody Explodes##234
321040##DiRT 3 Complete Edition##229
24240##PAYDAY: The Heist##224
225540##Just Cause 3##221
996770##Moving Out##220
498240##Batman - The Telltale Series##200
677160##We Were Here Too##195
304430##INSIDE##182
674940##Stick Fight: The Game##176
319630##Life is Strange™##172
12120##Grand Theft Auto: San Andreas##171
214250##I Am Alive##167
383870##Firewatch##162
582500##We Were Here##151
262410##World of Guns: Gun Disassembly##148
230410##Warframe##147
425580##The Room Two##141
233720##Surgeon Simulator##138
400##Portal##134
322170##Geometry Dash##123
433850##Z1 Battle Royale##119
206420##Saints Row IV##114
4920##Natural Selection 2##107
286080##Thinking with Time Machine##106
288160##The Room##101
48000##LIMBO##100
220##Half-Life 2##98
50300##Spec Ops: The Line##94
312660##Sniper Elite 4##94
1085660##Destiny 2##90
436520##Line of Sight##89
676430##PUSH##87
6060##Star Wars: Battlefront 2 (Classic, 2005)##86
562810##Monopoly Plus##85
406150##Refunct##84
367580##Hook##70
43110##Metro 2033##59
292030##The Witcher 3: Wild Hunt##52
40800##Super Meat Boy##48
233130##Shadow Warrior##41
236390##War Thunder##40
621060##PC Building Simulator##40
314000##Pool Nation FX##37
444090##Paladins##34
980300##One Finger Death Punch 2##33
44350##GRID 2##33
282440##Quake Live##32
378540##The Surge##31
501300##What Remains of Edith Finch##29
30##Day of Defeat##24
32440##LEGO® Star Wars™: The Complete Saga##22
38740##EDGE##22
389570##Mitos.is: The Game##21
379720##DOOM##20
442070##Drawful 2##20
238960##Path of Exile##18
113200##The Binding of Isaac##15
268850##EVGA Precision X1##14
240720##Getting Over It with Bennett Foddy##13
20##Team Fortress Classic##11
360940##The Mean Greens - Plastic Warfare##10
67370##The Darkness II##4
689090##Microtransaction Simulator##4
40##Deathmatch Classic##2
532210##Life is Strange 2##2
21000##LEGO® Batman™: The Videogame##1
1250##Killing Floor##1
286690##Metro 2033 Redux##1
287390##Metro: Last Light Redux##1
323580##Jotun: Valhalla Edition##1
113020##Monaco##1
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
340##Half-Life 2: Lost Coast##0
280##Half-Life: Source##0
360##Half-Life Deathmatch: Source##0
320##Half-Life 2: Deathmatch##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
3590##Plants vs. Zombies: Game of the Year##0
35420##Killing Floor Mod: Defence Alliance 2##0
32370##STAR WARS™: Knights of the Old Republic™##0
10190##Call of Duty: Modern Warfare 2 - Multiplayer##0
12250##Grand Theft Auto: San Andreas##0
201700##DiRT Showdown##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
205790##Dota 2 Test##0
258700##Dragon Nest Europe##0
224260##No More Room in Hell##0
225260##Brütal Legend##0
3910##Sid Meier's Civilization III: Complete##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
234670##NARUTO SHIPPUDEN: Ultimate Ninja STORM 3 Full Burst##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
286570##F1 2015##0
362300##Just Survive Test Server##0
439700##H1Z1: Test Server##0
310560##DiRT Rally##0
265300##Lords Of The Fallen##0
238320##Outlast##0
261640##Borderlands: The Pre-Sequel##0
339610##FreeStyle 2: Street Basketball##0
350640##Sherlock Holmes: The Devil's Daughter##0
858460##SMITE - Public Test##0
349040##NARUTO SHIPPUDEN: Ultimate Ninja STORM 4##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
438640##LEGO® STAR WARS™: The Force Awakens##0
596350##Paladins - Public Test##0
495140##NARUTO: Ultimate Ninja STORM##0
360430##Mafia III: Definitive Edition##0
543870##NARUTO SHIPPUDEN: Ultimate Ninja STORM 2##0
8500##EVE Online##0
654310##For Honor - Public Test##0
209080##Guns of Icarus Online##0
608800##Guns of Icarus Alliance##0
638230##Journey##0
966330##Flower##0
414340##Hellblade: Senua's Sacrifice##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
38400##Fallout##0
587860##Tales of Escape##0
57300##Amnesia: The Dark Descent##0
239200##Amnesia: A Machine for Pigs##0
834530##Yakuza Kiwami##0
638970##Yakuza 0##0
960990##Beyond: Two Souls##0
489520##Minion Masters##0
927380##Yakuza Kiwami 2##0
275390##Guacamelee! Super Turbo Championship Edition##0
1048540##Kao the Kangaroo: Round 2##0
1172380##STAR WARS Jedi: Fallen Order™ ##0
1225570##Unravel Two##0
1233570##Mirror's Edge™ Catalyst##0
1222680##Need for Speed™ Heat ##0
1238810##Battlefield™ V##0
1238840##Battlefield 1 ™##0
1238860##Battlefield 4™ ##0
1237970##Titanfall® 2##0
1237950##STAR WARS™ Battlefront™ II##0
1262580##Need for Speed™ Payback##0
203160##Tomb Raider##0
1289670##EA Play##0
@@REVIEW
1174180##Recommended
728880##Recommended
239140##Not Recommended
812140##Recommended
456750##Recommended
582500##Recommended
271590##Not Recommended
473690##Recommended
236870##Recommended
304390##Recommended
