@@GAME
730##Counter-Strike: Global Offensive##265560
570##Dota 2##236801
238960##Path of Exile##31124
489940##BATTALION 1944##13496
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##13470
433850##Z1 Battle Royale##7113
813820##Realm Royale##5628
252490##Rust##5175
49520##Borderlands 2##4351
359550##Tom Clancy's Rainbow Six Siege##3605
611500##Quake Champions##3085
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##3011
1151640##Horizon Zero Dawn##2805
39140##FINAL FANTASY VII##2761
1172470##Apex Legends##2321
295110##Just Survive##2131
1097840##Gears 5##2080
809960##Radical Heights##2070
814380##Sekiro™: Shadows Die Twice##2013
921570##OCTOPATH TRAVELER##1998
485510##Nioh: Complete Edition##1801
55230##Saints Row: The Third##1775
824270##KovaaK 2.0##1715
755790##Ring of Elysium##1707
606280##Darksiders III##1698
728540##Islands of Nyne: Battle Royale##1570
20920##The Witcher 2: Assassins of Kings Enhanced Edition##1470
265300##Lords Of The Fallen##1396
476620##Call of Duty: WWII - Multiplayer##1362
239140##Dying Light##1248
750920##Shadow of the Tomb Raider##1224
241600##Rogue Legacy##1219
10##Counter-Strike##1218
205790##Dota 2 Test##1166
208650##Batman™: Arkham Knight##1164
207610##The Walking Dead##1163
976730##Halo: The Master Chief Collection##1153
637650##FINAL FANTASY XV WINDOWS EDITION##1144
351970##Tales of Zestiria##1137
8870##BioShock Infinite##1129
620##Portal 2##1104
286690##Metro 2033 Redux##1079
506540##Last Man Standing##1067
350080##Wolfenstein: The Old Blood ##1063
206420##Saints Row IV##1048
513710##SCUM##1013
883710##Resident Evil 2##1011
601430##The Evil Within 2##997
1046930##Dota Underlords##966
451020##Battle Chasers: Nightwar##961
379720##DOOM##922
612880##Wolfenstein II: The New Colossus##899
243870##Tom Clancy's Ghost Recon Phantoms - NA##864
28050##Deus Ex: Human Revolution##862
271290##HAWKEN##858
782330##DOOM Eternal##847
895400##Deadside##836
440##Team Fortress 2##826
241930##Middle-earth™: Shadow of Mordor™##818
544920##Darwin Project##798
550650##Black Squad##786
239250##Castlevania: Lords of Shadow 2##776
601150##Devil May Cry 5##727
418370##Resident Evil 7 Biohazard##712
32370##STAR WARS™: Knights of the Old Republic™##706
234140##Mad Max##697
476600##Call of Duty: WWII##685
235460##METAL GEAR RISING: REVENGEANCE##670
50650##Darksiders II##661
213670##South Park™: The Stick of Truth™##619
201810##Wolfenstein: The New Order##615
252950##Rocket League##599
952060##Resident Evil 3##577
992640##Pagan: Absent Gods##575
107410##Arma 3##564
625340##XERA: Survival##561
200710##Torchlight II##558
287390##Metro: Last Light Redux##551
356190##Middle-earth™: Shadow of War™##549
1217060##Gunfire Reborn##548
766370##Dying Light: Bad Blood##538
519860##DUSK##513
202970##Call of Duty: Black Ops II##508
50300##Spec Ops: The Line##503
200510##XCOM: Enemy Unknown##496
10190##Call of Duty: Modern Warfare 2 - Multiplayer##495
548570##RAGE 2##486
256410##Might & Magic: Duel of Champions##467
220240##Far Cry® 3##463
582010##Monster Hunter: World##444
530700##Argo##442
437220##The Culling##428
583950##Artifact##420
480490##Prey##407
857980##Void Bastards##402
581320##Insurgency: Sandstorm##398
219990##Grim Dawn##393
531640##Eternal Card Game##388
200110##Nosgoth##385
444090##Paladins##378
1139900##Ghostrunner##378
594650##Hunt: Showdown##377
67370##The Darkness II##370
43160##Metro: Last Light##358
644830##The Surge 2##346
335300##DARK SOULS™ II: Scholar of the First Sin##339
102600##Orcs Must Die!##333
374320##DARK SOULS™ III##333
311210##Call of Duty: Black Ops III##331
230230##Divinity: Original Sin (Classic)##330
113200##The Binding of Isaac##313
878760##Realm Royale - Test Server##311
237990##The Banner Saga##300
678950##DRAGON BALL FighterZ##293
1056960##Wolfenstein: Youngblood##291
205100##Dishonored##288
236090##Dust: An Elysian Tail##286
617290##Remnant: From the Ashes##282
97330##Magic: The Gathering - Duels of the Planeswalkers 2013##280
552520##Far Cry 5##273
238320##Outlast##271
218230##PlanetSide 2##266
215530##The Incredible Adventures of Van Helsing##265
202990##Call of Duty: Black Ops II - Multiplayer##261
393380##Squad##261
504370##Battlerite##261
329050##Devil May Cry 4 Special Edition##259
677620##Splitgate: Arena Warfare##257
678960##CODE VEIN##257
596350##Paladins - Public Test##255
435150##Divinity: Original Sin 2##249
524220##NieR:Automata™##243
203140##Hitman: Absolution##236
424370##Wolcen: Lords of Mayhem##236
39120##RIFT##234
261030##The Walking Dead: Season Two##232
248820##Risk of Rain##228
236430##DARK SOULS™ II##226
48000##LIMBO##225
43110##Metro 2033##209
251150##The Legend of Heroes: Trails in the Sky##209
628670##Hellpoint##203
339280##Strife##201
731490##Crash Bandicoot™ N. Sane Trilogy##201
250760##Shovel Knight: Treasure Trove##197
201790##Orcs Must Die! 2##188
674020##World War 3##187
239070##Hammerwatch##186
1091500##Cyberpunk 2077##179
330840##Game of Thrones - A Telltale Games Series##173
1057240##Crucible##173
397060##Faeria##172
273350##Evolve Stage 2##169
774361##Blasphemous##168
239160##Thief##167
427290##Vampyr##165
294860##Valkyria Chronicles™##163
386360##SMITE##162
1085660##Destiny 2##162
884660##CRSED##160
268500##XCOM 2##159
1106750##Fault##157
378540##The Surge##151
202170##Sleeping Dogs™##150
710920##Darksiders Genesis##147
219640##Chivalry: Medieval Warfare##145
250320##The Wolf Among Us##145
49600##Beat Hazard##143
233470##Evoland##143
230410##Warframe##141
265950##Ether One##140
1222730##STAR WARS™: Squadrons##139
207170##Legend of Grimrock##138
699170##Fell Seal: Arbiter's Mark##138
207490##Rayman Origins##137
879160##Battlerite Royale##137
219150##Hotline Miami##130
588650##Dead Cells##128
57600##Tropico 3: Absolute Power##127
18500##Defense Grid: The Awakening##121
221100##DayZ##120
235540##Warhammer: End Times - Vermintide##116
469600##Legion TD 2##116
208090##Loadout##115
322500##SUPERHOT##114
2630##Call of Duty 2##111
63710##BIT.TRIP RUNNER##108
233130##Shadow Warrior##106
234650##Shadowrun Returns##105
222480##Resident Evil Revelations##105
328070##Reflex Arena##105
207140##SpeedRunners##103
823130##Totally Accurate Battlegrounds##102
403640##Dishonored 2##101
219890##Antichamber##99
282440##Quake Live##98
239350##Spelunky##96
880940##Pummel Party##96
102500##Kingdoms of Amalur: Reckoning™##95
460790##Bayonetta##94
372000##Tree of Savior (English Ver.)##93
245550##Free to Play##92
571740##Golf It!##83
414700##Outlast 2##81
222880##Insurgency##80
893680##Project Warlock##80
945360##Among Us##80
243470##Watch_Dogs##75
8930##Sid Meier's Civilization V##74
239200##Amnesia: A Machine for Pigs##74
291550##Brawlhalla##74
3590##Plants vs. Zombies: Game of the Year##72
218680##Scribblenauts Unlimited##71
250900##The Binding of Isaac: Rebirth##70
431240##Golf With Your Friends##69
552500##Warhammer: Vermintide 2##69
646570##Slay the Spire##69
4920##Natural Selection 2##67
518030##Aim Hero##66
98400##Hard Reset##65
206190##Gunpoint##65
1049590##Eternal Return: Black Survival##65
3480##Peggle Deluxe##64
753650##Due Process##63
244870##Electronic Super Joy##62
352460##Dead Realm##62
214560##Mark of the Ninja##61
468630##Warhammer 40,000: Dawn of War III Open Beta##60
333930##Dirty Bomb##58
212680##FTL: Faster Than Light##57
65800##Dungeon Defenders##56
487720##Agony##53
236110##Dungeon Defenders II##52
6910##Deus Ex: Game of the Year Edition##51
211400##Deadlight##51
304930##Unturned##51
9340##Company of Heroes: Opposing Fronts##50
242720##GunZ 2: The Second Duel##49
393080##Call of Duty: Modern Warfare Remastered##47
240##Counter-Strike: Source##45
12500##Puzzle Quest##44
247240##Volgarr the Viking##44
337000##Deus Ex: Mankind Divided™##43
414340##Hellblade: Senua's Sacrifice##42
400##Portal##40
96100##Defy Gravity##40
65300##Dustforce##39
230150##Incredipede##39
221910##The Stanley Parable##37
961440##Resident Evil 2 "1-Shot Demo"##37
631510##Devil May Cry HD Collection##36
254700##Resident Evil 4##35
24960##Battlefield: Bad Company™ 2##34
238530##Super Puzzle Platformer Deluxe##32
233700##Sword of the Stars: The Pit##31
23310##The Last Remnant##30
231430##Company of Heroes 2##30
373420##Divinity: Original Sin Enhanced Edition##29
562860##Ion Fury##29
315640##Dizzel##26
316010##Magic Duels##26
246700##Strike Vector##25
323370##TERA##25
4560##Company of Heroes - Legacy Edition##24
214830##Half Minute Hero: Super Mega Neo Climax Ultimate Boy##23
630##Alien Swarm##22
286080##Thinking with Time Machine##21
307290##Velvet Sundown##21
673130##AMID EVIL##21
42910##Magicka##20
690040##SUPERHOT: MIND CONTROL DELETE##20
304390##For Honor##20
1100990##Aimbeast##17
61100##Lucid##16
273110##Counter-Strike Nexon: Studio##16
714010##Aim Lab##15
30##Day of Defeat##13
230700##La-Mulana##13
238280##Legend of Dungeon##13
439370##Midair##13
355840##Survarium##12
310380##Fractured Space##12
464060##RUINER##11
462780##Darksiders Warmastered Edition##10
228280##Baldur's Gate: Enhanced Edition##9
1097150##Fall Guys: Ultimate Knockout##9
3540##Peggle Nights##8
257730##Infinity Wars - Animated Trading Card Game##8
225080##Brothers - A Tale of Two Sons##8
17080##Tribes: Ascend##5
311340##METAL GEAR SOLID V: GROUND ZEROES##5
569530##Sky Noon##5
720380##Ancestors Legacy Multiplayer Closed Beta##4
7940##Call of Duty 4: Modern Warfare##3
105300##Critical Mass##3
238750##Might & Magic X - Legacy ##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
228200##Company of Heroes ##0
420##Half-Life 2: Episode Two##0
10180##Call of Duty: Modern Warfare 2##0
23490##Tropico 3 - Steam Special Edition##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
41500##Torchlight##0
1700##Arx Fatalis##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
7670##BioShock##0
409710##BioShock Remastered##0
212910##Call of Duty: Black Ops II - Zombies##0
205930##Hitman: Sniper Challenge##0
1083500##PlanetSide 2 - Test##0
343450##Free To Play (Streaming)##0
243380##Might & Magic VI##0
368730##No Time To Explain Remastered##0
218620##PAYDAY 2##0
700580##Rust - Staging Branch##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
391920##Ether One Redux##0
269190##Edge Of Eternity##0
293560##TOME: Immortal Arena##0
362300##Just Survive Test Server##0
439700##H1Z1: Test Server##0
362890##Black Mesa##0
35140##Batman: Arkham Asylum GOTY Edition##0
200260##Batman: Arkham City GOTY##0
209000##Batman™: Arkham Origins##0
267490##Batman™: Arkham Origins Blackgate - Deluxe Edition##0
858460##SMITE - Public Test##0
774941##Squad - Public Testing##0
455130##Call of Duty: Black Ops III – Mod Tools##0
50620##Darksiders##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
879420##Agony UNRATED##0
427460##Battlerite Public Test##0
533200##Deformers Open Beta##0
737010##Warhammer: Vermintide 2 Closed Test##0
447040##Watch_Dogs 2##0
770720##Hunt: Showdown (Test Server)##0
393100##Call of Duty: Modern Warfare Remastered - Multiplayer##0
743650##Quake Champions PTS##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
654310##For Honor - Public Test##0
761890##Albion Online##0
1148590##DOOM 64##0
952070##RESIDENT EVIL RESISTANCE##0
1269260##Artifact Beta 2.0##0
1286350##BPM: BULLETS PER MINUTE##0
1289670##EA Play##0
1190460##DEATH STRANDING##0
@@REVIEW
578080##Not Recommended
