@@GAME
359550##Tom Clancy's Rainbow Six Siege##15293
730##Counter-Strike: Global Offensive##10505
240##Counter-Strike: Source##332
10##Counter-Strike##52
300##Day of Defeat: Source##30
438100##VRChat##14
262410##World of Guns: Gun Disassembly##10
220##Half-Life 2##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
805940##RUSSIA BATTLEGROUNDS##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
@@REVIEW
730##Recommended
