@@GAME
10##Counter-Strike##90869
570##Dota 2##78273
730##Counter-Strike: Global Offensive##5854
363970##Clicker Heroes##2660
1046930##Dota Underlords##889
230410##Warframe##488
278970##DiggerOnline##263
60##Ricochet##33
273110##Counter-Strike Nexon: Studio##24
20##Team Fortress Classic##14
70##Half-Life##1
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
130##Half-Life: Blue Shift##0
55100##Homefront##0
205790##Dota 2 Test##0
297020##The Culling Of The Cows##0
351030##Pixel Puzzles Ultimate##0
307990##Wildlife Park 2 - Fantasy##0
335240##Transformice##0
@@REVIEW
