@@GAME
72850##The Elder Scrolls V: Skyrim##24940
359320##Elite Dangerous##18116
377160##Fallout 4##11050
252950##Rocket League##9129
22380##Fallout: New Vegas##8686
49520##Borderlands 2##8188
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##6555
17450##Dragon Age: Origins##5794
271590##Grand Theft Auto V##5106
47900##Dragon Age II (Retired)##3246
233450##Prison Architect##3151
214950##Total War: ROME II - Emperor Edition##3062
55230##Saints Row: The Third##2909
33230##Assassin's Creed II##2789
20900##The Witcher: Enhanced Edition##2761
34330##Total War: SHOGUN 2##2687
231430##Company of Heroes 2##2650
200710##Torchlight II##2521
28050##Deus Ex: Human Revolution##2328
20920##The Witcher 2: Assassins of Kings Enhanced Edition##2295
397540##Borderlands 3##2285
24980##Mass Effect 2##2186
218620##PAYDAY 2##1871
47700##Command and Conquer 4: Tiberian Twilight##1834
206420##Saints Row IV##1785
391220##Rise of the Tomb Raider##1731
241930##Middle-earth™: Shadow of Mordor™##1561
42910##Magicka##1556
8980##Borderlands GOTY##1550
208140##Endless Space##1479
570##Dota 2##1444
7670##BioShock##1398
20540##Company of Heroes: Tales of Valor##1344
204300##Awesomenauts##1203
107200##Space Pirates and Zombies##1138
219740##Don't Starve##1096
212680##FTL: Faster Than Light##1056
110800##L.A. Noire##1016
244160##Homeworld Remastered Collection##994
261640##Borderlands: The Pre-Sequel##957
41500##Torchlight##917
24240##PAYDAY: The Heist##890
8930##Sid Meier's Civilization V##862
582010##Monster Hunter: World##827
620##Portal 2##761
7940##Call of Duty 4: Modern Warfare##723
440##Team Fortress 2##710
500##Left 4 Dead##646
550##Left 4 Dead 2##609
13230##Unreal Tournament 2004##599
24960##Battlefield: Bad Company™ 2##524
311340##METAL GEAR SOLID V: GROUND ZEROES##518
4920##Natural Selection 2##515
239030##Papers, Please##514
237930##Transistor##501
323370##TERA##498
16450##F.E.A.R. 2: Project Origin##488
91310##Dead Island##464
730##Counter-Strike: Global Offensive##459
215530##The Incredible Adventures of Van Helsing##392
2990##FlatOut 2##338
2760##Neverwinter Nights 2: Platinum##315
327400##Sid Meier's Colonization (Classic)##270
4560##Company of Heroes - Legacy Edition##231
15100##Assassin's Creed##225
275850##No Man's Sky##211
40800##Super Meat Boy##190
39800##Nation Red##176
35720##Trine 2##122
207080##Indie Game: The Movie##119
96400##Shoot Many Robots##112
214190##Minimum##95
201790##Orcs Must Die! 2##94
9420##Supreme Commander: Forged Alliance##93
21100##F.E.A.R. 3##81
63200##Monday Night Combat##73
219640##Chivalry: Medieval Warfare##69
212480##Sonic & All-Stars Racing Transformed Collection##49
321040##DiRT 3 Complete Edition##31
233720##Surgeon Simulator##29
9340##Company of Heroes: Opposing Fronts##28
111400##Bunch Of Heroes##27
238370##Magicka 2##27
240##Counter-Strike: Source##15
320##Half-Life 2: Deathmatch##1
9350##Supreme Commander##1
211580##Wanderlust: Rebirth##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
280##Half-Life: Source##0
300##Day of Defeat: Source##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
1500##Darwinia##0
380##Half-Life 2: Episode One##0
4700##Total War: MEDIEVAL II - Definitive Edition##0
400##Portal##0
420##Half-Life 2: Episode Two##0
12120##Grand Theft Auto: San Andreas##0
12250##Grand Theft Auto: San Andreas##0
409710##BioShock Remastered##0
13200##Unreal II: The Awakening##0
13210##Unreal Tournament 3: Black Edition##0
13240##Unreal Tournament: Game of the Year Edition##0
13250##Unreal Gold##0
19800##Brothers in Arms: Earned in Blood##0
228200##Company of Heroes ##0
33900##Arma 2##0
33930##Arma 2: Operation Arrowhead##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
729040##Borderlands GOTY Enhanced##0
4540##Titan Quest##0
475150##Titan Quest Anniversary Edition##0
1238040##Dragon Age II##0
35700##Trine##0
212030##Kung Fu Strike: The Warrior's Rise##0
217490##Borderlands 2 RU##0
204360##Castle Crashers##0
205790##Dota 2 Test##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
229480##Dungeons & Dragons: Chronicles of Mystara##0
243800##Gas Guzzlers Extreme##0
262060##Darkest Dungeon®##0
322330##Don't Starve Together##0
334230##Town of Salem##0
202090##Magicka: Wizard Wars##0
397080##Magicka 2: Spell Balance Beta##0
292030##The Witcher 3: Wild Hunt##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
@@REVIEW
