@@GAME
730##Counter-Strike: Global Offensive##62566
346110##ARK: Survival Evolved##33252
251570##7 Days to Die##21506
9900##Star Trek Online##16556
218620##PAYDAY 2##14600
236390##War Thunder##14269
109600##Neverwinter##12454
1046930##Dota Underlords##11112
33250##Anno 1404##9188
65800##Dungeon Defenders##7719
49520##Borderlands 2##5825
226980##Pinball FX2##5691
221100##DayZ##5391
272350##Tom Clancy's Ghost Recon Phantoms - EU##4656
356190##Middle-earth™: Shadow of War™##4151
360170##How to Survive 2##3862
50650##Darksiders II##2728
201790##Orcs Must Die! 2##2369
379720##DOOM##2292
390670##Steel Ocean##2085
241930##Middle-earth™: Shadow of Mordor™##2060
220440##DmC Devil May Cry##1749
346010##Besiege##1446
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##1390
115320##PROTOTYPE 2##1331
240##Counter-Strike: Source##1328
392110##Endless Space® 2 - Digital Deluxe Edition##1310
291480##Warface##1239
386360##SMITE##1124
440900##Conan Exiles##1065
215630##Demonicon##1049
10##Counter-Strike##1046
200510##XCOM: Enemy Unknown##1040
205100##Dishonored##988
310790##Geometry Wars 3: Dimensions Evolved##917
206420##Saints Row IV##909
620##Portal 2##793
246620##Plague Inc: Evolved##747
15620##Warhammer 40,000: Dawn of War II##743
226320##Marvel Heroes Omega##626
386070##Planetary Annihilation: TITANS##625
4580##Warhammer 40,000: Dawn of War - Dark Crusade##556
42680##Call of Duty: Modern Warfare 3##503
302270##Dungeon Defenders Eternity##461
22600##Worms Reloaded##433
236110##Dungeon Defenders II##334
8850##BioShock 2##292
17080##Tribes: Ascend##279
107410##Arma 3##155
273110##Counter-Strike Nexon: Studio##93
536930##MOBIUS FINAL FANTASY##85
755790##Ring of Elysium##80
316010##Magic Duels##66
42690##Call of Duty: Modern Warfare 3 - Multiplayer##56
56400##Warhammer 40,000: Dawn of War II - Retribution##56
226700##Infestation: Survivor Stories 2020##51
50##Half-Life: Opposing Force##49
630##Alien Swarm##49
244450##Men of War: Assault Squad 2##47
329050##Devil May Cry 4 Special Edition##47
686810##Hell Let Loose##39
9310##Warhammer 40,000: Dawn of War - Winter Assault##33
218450##Jagged Alliance Online - Steam Edition##29
570##Dota 2##23
340##Half-Life 2: Lost Coast##21
285900##Gang Beasts##20
227940##Heroes & Generals##16
234310##March of War##12
39140##FINAL FANTASY VII##8
233860##Kenshi##6
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##3
225840##Sven Co-op##2
400##Portal##1
11020##TrackMania Nations Forever##1
335300##DARK SOULS™ II: Scholar of the First Sin##1
427270##Orcs Must Die! Unchained##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
7670##BioShock##0
409710##BioShock Remastered##0
24240##PAYDAY: The Heist##0
50300##Spec Ops: The Line##0
200710##Torchlight II##0
8870##BioShock Infinite##0
244160##Homeworld Remastered Collection##0
407530##ARK: Survival Of The Fittest##0
409720##BioShock 2 Remastered##0
363970##Clicker Heroes##0
274560##Revolution Ace##0
858460##SMITE - Public Test##0
407840##Guardians of Orion (Phase 1)##0
310380##Fractured Space##0
558100##Art of War: Red Tides##0
931180##Conan Exiles - Testlive Client##0
582660##Black Desert Online##0
1286830##STAR WARS™: The Old Republic™##0
@@REVIEW
730##Recommended
209870##Not Recommended
