@@GAME
570##Dota 2##189289
238960##Path of Exile##29532
444090##Paladins##16279
10##Counter-Strike##13273
221380##Age of Empires II (2013)##11329
323370##TERA##10146
291650##Pillars of Eternity##8125
583950##Artifact##8096
24200##DC Universe Online##7312
287450##Rise of Nations: Extended Edition##5593
730##Counter-Strike: Global Offensive##3730
216150##MapleStory##3589
39120##RIFT##2701
402570##Atlas Reactor##1781
310950##Street Fighter V##1610
109600##Neverwinter##1528
453480##Shadowverse##1509
65980##Sid Meier's Civilization: Beyond Earth##1456
252490##Rust##1383
243870##Tom Clancy's Ghost Recon Phantoms - NA##1237
304030##ArcheAge##1212
410380##HEX: Shards of Fate##1071
226320##Marvel Heroes Omega##1069
239820##Game Dev Tycoon##1069
290790##Grey Goo##1050
293200##Sentinel##981
291410##Duelyst##941
495910##Dungeon Fighter Online##722
373420##Divinity: Original Sin Enhanced Edition##684
1046930##Dota Underlords##589
257730##Infinity Wars - Animated Trading Card Game##567
208400##Avernum: Escape From the Pit##554
612290##ASTA Online##461
339280##Strife##439
11610##Dragon Nest##434
429680##Spellweaver##418
224600##Defiance##386
9880##Champions Online##383
475150##Titan Quest Anniversary Edition##363
227700##Firefall##351
813820##Realm Royale##335
984110##SYNTHETIK: Arena##333
209710##War of the Immortals##329
234310##March of War##311
372000##Tree of Savior (English Ver.)##298
844870##KurtzPel##283
230410##Warframe##279
201210##Pox Nora##232
9900##Star Trek Online##212
212500##The Lord of the Rings Online™##208
440##Team Fortress 2##204
306830##Zombies Monsters Robots##195
320##Half-Life 2: Deathmatch##177
206480##Dungeons & Dragons Online®##170
314010##Boid##170
1269260##Artifact Beta 2.0##165
293260##Card Hunter##160
356330##Dragomon Hunter##158
761890##Albion Online##149
397060##Faeria##122
30##Day of Defeat##119
560380##MapleStory 2##105
586030##Shardbound##103
504370##Battlerite##99
212070##Star Conflict##88
201230##EverQuest II##85
203160##Tomb Raider##82
755790##Ring of Elysium##79
534820##Heroes Evolved##74
269910##Xam##69
202090##Magicka: Wizard Wars##68
263980##Out There Somewhere##53
215080##WAKFU##50
218230##PlanetSide 2##47
215830##Closers##47
381990##Dragon Saga##45
630100##SoulWorker##44
304670##Aeon Command##42
307290##Velvet Sundown##35
490220##Prismata##35
200210##Realm of the Mad God Exalt##33
20##Team Fortress Classic##28
208090##Loadout##28
271290##HAWKEN##26
290730##My Lands##25
407510##Devilian##25
203770##Crusader Kings II##25
386360##SMITE##24
531640##Eternal Card Game##20
869760##Stoneshard: Prologue##19
1085660##Destiny 2##19
234330##Marvel Puzzle Quest##18
312990##The Expendabros##18
408330##Warhammer 40,000: Dark Nexus Arena##18
204300##Awesomenauts##18
809960##Radical Heights##17
261980##Half-Life: Before##17
200110##Nosgoth##15
457330##High Octane Drift##15
329110##Gems of War##14
360480##Victory Command##14
219340##The Banner Saga: Factions##12
237310##Elsword##12
391460##WARMODE##12
879160##Battlerite Royale##12
40##Deathmatch Classic##7
70##Half-Life##6
550740##Battles of the Valiant Universe CCG##6
734550##Wheel Riders Online OBT##4
60##Ricochet##1
218470##RaiderZ##1
268420##Aura Kingdom##1
362070##Metal Reaper Online##1
544920##Darwin Project##1
50##Half-Life: Opposing Force##0
130##Half-Life: Blue Shift##0
340##Half-Life 2: Lost Coast##0
205790##Dota 2 Test##0
47410##Stronghold Kingdoms##0
113400##APB Reloaded##0
1083500##PlanetSide 2 - Test##0
700580##Rust - Staging Branch##0
282440##Quake Live##0
269210##Hero Siege##0
331360##Heavy Metal Machines##0
333930##Dirty Bomb##0
345520##Infinite Crisis™##0
372540##The Lost Mythologies##0
230230##Divinity: Original Sin (Classic)##0
858460##SMITE - Public Test##0
291550##Brawlhalla##0
407530##ARK: Survival Of The Fittest##0
427270##Orcs Must Die! Unchained##0
435060##GameLooper##0
420790##StarBreak##0
34270##SEGA Mega Drive & Genesis Classics##0
205230##Hell Yeah!##0
205950##Jet Set Radio##0
596350##Paladins - Public Test##0
454910##Twin Saga##0
205890##Chronicle: RuneScape Legends##0
539730##True Sight##0
542970##True Sight: Episode 1##0
542971##True Sight: Episode 2##0
542972##True Sight: Episode 3##0
542974##True Sight: The Kiev Major Grand Finals##0
542975##True Sight: The International 2017##0
1017170##True Sight: The International 2018 Finals##0
542480##Therian Saga##0
609940##KROSMAGA##0
394230##Battleborn##0
667890##Dead Maze##0
427460##Battlerite Public Test##0
878760##Realm Royale - Test Server##0
611500##Quake Champions##0
304390##For Honor##0
654310##For Honor - Public Test##0
231430##Company of Heroes 2##0
266310##GameGuru##0
275390##Guacamelee! Super Turbo Championship Edition##0
325180##AppGameKit Classic##0
345330##Eden Rising##0
289690##Lara Croft and the Temple of Osiris##0
@@REVIEW
291410##Recommended
24200##Recommended
65980##Recommended
287450##Recommended
