@@GAME
594570##Total War: WARHAMMER II##17117
435150##Divinity: Original Sin 2##7002
779340##Total War: THREE KINGDOMS##6622
34330##Total War: SHOGUN 2##5874
268500##XCOM 2##5118
281990##Stellaris##3652
17450##Dragon Age: Origins##3116
985890##Streets of Rage 4##2766
200510##XCOM: Enemy Unknown##2638
644930##They Are Billions##2583
20920##The Witcher 2: Assassins of Kings Enhanced Edition##2211
424370##Wolcen: Lords of Mayhem##1705
33250##Anno 1404##1628
243780##PixelJunk™ Monsters Ultimate##1557
240##Counter-Strike: Source##1403
113200##The Binding of Isaac##1329
41500##Torchlight##1305
238960##Path of Exile##1081
493900##Dungeons 3##1031
33350##Anno 1404: Venice##852
289070##Sid Meier's Civilization VI##714
261570##Ori and the Blind Forest##653
396750##EVERSPACE™##588
492720##Tropico 6##552
577940##Killer Instinct##503
234650##Shadowrun Returns##502
260230##Valiant Hearts: The Great War™ / Soldats Inconnus : Mémoires de la Grande Guerre™##459
262060##Darkest Dungeon®##401
812140##Assassin's Creed Odyssey##379
730##Counter-Strike: Global Offensive##357
24980##Mass Effect 2##352
214950##Total War: ROME II - Emperor Edition##320
49520##Borderlands 2##302
233450##Prison Architect##295
10180##Call of Duty: Modern Warfare 2##293
237110##Mortal Kombat Komplete Edition##282
48000##LIMBO##268
8930##Sid Meier's Civilization V##255
630##Alien Swarm##239
4560##Company of Heroes - Legacy Edition##235
209120##Street Fighter X Tekken##230
405310##LEGO® MARVEL's Avengers##225
287980##Mini Metro##215
458710##Kingdom Rush Frontiers##197
232050##Eador. Masters of the Broken World##192
233250##Planetary Annihilation##189
234630##Project CARS##170
10190##Call of Duty: Modern Warfare 2 - Multiplayer##160
24810##Command and Conquer 3: Kane's Wrath##153
282070##This War of Mine##141
43160##Metro: Last Light##127
319630##Life is Strange™##125
17480##Command and Conquer: Red Alert 3##120
35140##Batman: Arkham Asylum GOTY Edition##87
204360##Castle Crashers##83
266840##Age of Mythology: Extended Edition##83
545270##NBA Playgrounds##77
201810##Wolfenstein: The New Order##70
212680##FTL: Faster Than Light##68
22300##Fallout 3##67
440##Team Fortress 2##56
221380##Age of Empires II (2013)##55
504230##Celeste##53
364360##Total War: WARHAMMER##49
219600##NBA 2K13##36
47700##Command and Conquer 4: Tiberian Twilight##24
570##Dota 2##24
107100##Bastion##21
200170##Worms Revolution##18
214560##Mark of the Ninja##10
448510##Overcooked##9
35720##Trine 2##4
550##Left 4 Dead 2##4
256290##Child of Light##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
24800##Command and Conquer: Red Alert 3 - Uprising##0
24790##Command and Conquer 3: Tiberium Wars##0
228200##Company of Heroes ##0
205790##Dota 2 Test##0
860950##Mark of the Ninja: Remastered##0
250320##The Wolf Among Us##0
427270##Orcs Must Die! Unchained##0
588430##Fallout Shelter##0
204300##Awesomenauts##0
323580##Jotun: Valhalla Edition##0
368230##Kingdom: Classic##0
209670##Cortex Command##0
911400##Assassin's Creed III Remastered##0
226840##Age of Wonders III##0
@@REVIEW
985890##Recommended
47700##Not Recommended
281990##Not Recommended
274190##Not Recommended
48000##Recommended
34330##Recommended
268500##Recommended
261570##Recommended
232050##Not Recommended
233250##Not Recommended
