@@GAME
730##Counter-Strike: Global Offensive##218761
570##Dota 2##58233
440##Team Fortress 2##39084
550##Left 4 Dead 2##37807
10##Counter-Strike##37179
240##Counter-Strike: Source##35044
80##Counter-Strike: Condition Zero##34164
100##Counter-Strike: Condition Zero Deleted Scenes##34160
30##Day of Defeat##34149
300##Day of Defeat: Source##34145
40##Deathmatch Classic##34141
70##Half-Life##34132
220##Half-Life 2##34127
320##Half-Life 2: Deathmatch##34123
380##Half-Life 2: Episode One##34119
420##Half-Life 2: Episode Two##34114
340##Half-Life 2: Lost Coast##34110
360##Half-Life Deathmatch: Source##34106
130##Half-Life: Blue Shift##34102
50##Half-Life: Opposing Force##34098
280##Half-Life: Source##34093
500##Left 4 Dead##34090
400##Portal##34077
620##Portal 2##34074
60##Ricochet##34070
20##Team Fortress Classic##34063
479130##ESEA##3530
@@REVIEW
