@@GAME
440##Team Fortress 2##63111
232090##Killing Floor 2##17837
48700##Mount & Blade: Warband##13947
42960##Victoria II##12419
255710##Cities: Skylines##7653
49520##Borderlands 2##7544
34330##Total War: SHOGUN 2##6737
55230##Saints Row: The Third##5880
214950##Total War: ROME II - Emperor Edition##5043
10190##Call of Duty: Modern Warfare 2 - Multiplayer##4996
245620##Tropico 5##3517
261550##Mount & Blade II: Bannerlord##3012
271590##Grand Theft Auto V##3009
1250##Killing Floor##2906
278080##DYNASTY WARRIORS 8: Xtreme Legends Complete Edition##2566
8930##Sid Meier's Civilization V##2564
10180##Call of Duty: Modern Warfare 2##2342
64000##Men of War: Assault Squad##2111
218230##PlanetSide 2##1256
104700##Super Monday Night Combat##1131
550##Left 4 Dead 2##834
4700##Total War: MEDIEVAL II - Definitive Edition##736
4000##Garry's Mod##684
41000##Serious Sam HD: The First Encounter##682
362620##Software Inc.##616
202170##Sleeping Dogs™##597
16450##F.E.A.R. 2: Project Origin##301
20##Team Fortress Classic##89
227700##Firefall##70
222730##Reus##55
105600##Terraria##38
22380##Fallout: New Vegas##27
700330##SCP: Secret Laboratory##23
70##Half-Life##15
43110##Metro 2033##12
9900##Star Trek Online##11
42980##Victoria: Revolutions##3
10##Counter-Strike##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
35420##Killing Floor Mod: Defence Alliance 2##0
564310##Serious Sam Fusion 2017 (beta)##0
620##Portal 2##0
24240##PAYDAY: The Heist##0
212160##Vindictus##0
1083500##PlanetSide 2 - Test##0
268850##EVGA Precision X1##0
301480##GEARCRACK Arena##0
63380##Sniper Elite V2##0
232150##Killing Floor 2 - SDK##0
264240##CONSORTIUM##0
48000##LIMBO##0
57300##Amnesia: The Dark Descent##0
239200##Amnesia: A Machine for Pigs##0
203770##Crusader Kings II##0
204880##Sins of a Solar Empire: Rebellion##0
1172470##Apex Legends##0
203160##Tomb Raider##0
371140##Aegis Defenders##0
242700##Injustice: Gods Among Us Ultimate Edition##0
@@REVIEW
