@@GAME
1085660##Destiny 2##9208
105600##Terraria##5548
219990##Grim Dawn##5511
49520##Borderlands 2##3634
41500##Torchlight##2795
12500##Puzzle Quest##2498
33230##Assassin's Creed II##2307
257510##The Talos Principle##2298
22330##The Elder Scrolls IV: Oblivion ##1307
8870##BioShock Infinite##1022
203160##Tomb Raider##949
475150##Titan Quest Anniversary Edition##891
550##Left 4 Dead 2##881
18500##Defense Grid: The Awakening##856
107100##Bastion##816
7670##BioShock##776
72850##The Elder Scrolls V: Skyrim##739
92800##SpaceChem##722
736260##Baba Is You##662
274170##Hotline Miami 2: Wrong Number##630
620##Portal 2##610
221680##Rocksmith® 2014 Edition - Remastered##600
434170##The Jackbox Party Pack 3##578
414340##Hellblade: Senua's Sacrifice##491
200710##Torchlight II##463
102600##Orcs Must Die!##454
219150##Hotline Miami##445
379720##DOOM##437
219890##Antichamber##424
40800##Super Meat Boy##406
40700##Machinarium##377
247080##Crypt of the NecroDancer##366
35720##Trine 2##361
341800##Keep Talking and Nobody Explodes##329
205100##Dishonored##310
397460##The Jackbox Party Pack 2##277
42910##Magicka##270
12100##Grand Theft Auto III##268
13580##Tom Clancy's Splinter Cell: Double Agent##256
500##Left 4 Dead##202
420##Half-Life 2: Episode Two##198
630##Alien Swarm##195
400##Portal##193
200010##Quantum Conundrum##187
91310##Dead Island##179
282140##SOMA##178
232430##Gone Home##165
405640##Pony Island##156
12210##Grand Theft Auto IV: The Complete Edition##146
33460##From Dust##140
208200##DOOM 3: BFG Edition##140
211400##Deadlight##136
265930##Goat Simulator##130
211420##DARK SOULS™: Prepare To Die Edition##125
57300##Amnesia: The Dark Descent##120
233720##Surgeon Simulator##120
331670##The Jackbox Party Pack##112
22380##Fallout: New Vegas##105
221910##The Stanley Parable##94
246580##The Typing of The Dead: Overkill##85
305620##The Long Dark##81
231160##The Swapper##75
55230##Saints Row: The Third##72
44320##DiRT 3##71
356400##Thumper##66
65800##Dungeon Defenders##64
214490##Alien: Isolation##62
20900##The Witcher: Enhanced Edition##59
440##Team Fortress 2##46
202750##Alan Wake's American Nightmare##45
413150##Stardew Valley##42
63380##Sniper Elite V2##39
222480##Resident Evil Revelations##38
442070##Drawful 2##38
13210##Unreal Tournament 3: Black Edition##34
108800##Crysis 2 Maximum Edition##33
247730##Nether##32
1058830##Spin Rhythm XD##29
98200##Frozen Synapse##28
214870##Painkiller Hell & Damnation##23
397950##Clustertruck##20
240##Counter-Strike: Source##19
332310##LEGO® Worlds##19
340##Half-Life 2: Lost Coast##15
12120##Grand Theft Auto: San Andreas##12
391540##Undertale##12
4550##Titan Quest: Immortal Throne##10
214560##Mark of the Ninja##8
224760##FEZ##8
262830##Crimsonland##8
300##Day of Defeat: Source##7
4540##Titan Quest##5
236450##PAC-MAN Championship Edition DX+##5
108200##Ticket to Ride##2
94400##Nidhogg##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
12110##Grand Theft Auto: Vice City##0
12170##Grand Theft Auto##0
12180##Grand Theft Auto 2##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
409710##BioShock Remastered##0
21680##Bionic Commando Rearmed##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
8930##Sid Meier's Civilization V##0
47810##Dragon Age: Origins - Ultimate Edition##0
321040##DiRT 3 Complete Edition##0
15100##Assassin's Creed##0
48190##Assassin's Creed Brotherhood##0
24240##PAYDAY: The Heist##0
41070##Serious Sam 3: BFE##0
564310##Serious Sam Fusion 2017 (beta)##0
200260##Batman: Arkham City GOTY##0
730##Counter-Strike: Global Offensive##0
203140##Hitman: Absolution##0
4920##Natural Selection 2##0
201790##Orcs Must Die! 2##0
220440##DmC Devil May Cry##0
21690##Resident Evil 5##0
210770##Sanctum 2##0
113020##Monaco##0
236090##Dust: An Elysian Tail##0
226720##Lost Planet 3##0
9350##Supreme Commander##0
9420##Supreme Commander: Forged Alliance##0
39650##The Guild II##0
55110##Red Faction: Armageddon##0
39690##ArcaniA##0
50650##Darksiders II##0
65530##SpellForce 2 - Faith in Destiny##0
950670##Gothic Playable Teaser##0
264710##Subnautica##0
268850##EVGA Precision X1##0
235210##Strider##0
254700##Resident Evil 4##0
45760##Ultra Street Fighter IV##0
258520##The Vanishing of Ethan Carter##0
400430##The Vanishing of Ethan Carter Redux##0
282070##This War of Mine##0
319630##Life is Strange™##0
287290##Resident Evil Revelations 2##0
391220##Rise of the Tomb Raider##0
487220##Freebie##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
698780##Doki Doki Literature Club##0
753640##Outer Wilds##0
236870##HITMAN™##0
1005300##The Jackbox Party Pack 6##0
750920##Shadow of the Tomb Raider##0
442120##Pinball FX3##0
@@REVIEW
