@@GAME
730##Counter-Strike: Global Offensive##55030
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##18177
479130##ESEA##899
268850##EVGA Precision X1##538
10##Counter-Strike##459
571740##Golf It!##115
674940##Stick Fight: The Game##112
433850##Z1 Battle Royale##77
359550##Tom Clancy's Rainbow Six Siege##51
444090##Paladins##47
70##Half-Life##42
620##Portal 2##28
714010##Aim Lab##28
8980##Borderlands GOTY##8
813820##Realm Royale##2
49520##Borderlands 2##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
400##Portal##0
729040##Borderlands GOTY Enhanced##0
316390##Anomaly Zone##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
439700##H1Z1: Test Server##0
596350##Paladins - Public Test##0
560380##MapleStory 2##0
878760##Realm Royale - Test Server##0
@@REVIEW
