@@GAME
570##Dota 2##370439
363970##Clicker Heroes##46882
238960##Path of Exile##33130
1258080##Shop Titans##26171
730##Counter-Strike: Global Offensive##24578
200210##Realm of the Mad God Exalt##11795
346900##AdVenture Capitalist##9023
240##Counter-Strike: Source##5689
221680##Rocksmith® 2014 Edition - Remastered##2076
105600##Terraria##2055
236110##Dungeon Defenders II##1998
200110##Nosgoth##1859
424370##Wolcen: Lords of Mayhem##1679
407510##Devilian##1615
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##1602
304050##Trove##1321
227700##Firefall##1241
386360##SMITE##956
42690##Call of Duty: Modern Warfare 3 - Multiplayer##864
402840##Crusaders of the Lost Idols##786
72850##The Elder Scrolls V: Skyrim##667
311210##Call of Duty: Black Ops III##586
290730##My Lands##580
200710##Torchlight II##424
49520##Borderlands 2##399
564710##Soda Dungeon##394
246280##Happy Wars##370
269210##Hero Siege##311
405900##Disgaea PC##297
247730##Nether##263
1046930##Dota Underlords##188
10##Counter-Strike##170
440##Team Fortress 2##160
475630##Crush Online##154
1085660##Destiny 2##154
320320##Darkstone##119
269770##Secrets of Grindea##64
204360##Castle Crashers##57
109600##Neverwinter##35
42910##Magicka##30
383230##Dungeon Souls##30
264360##La Tale##11
256290##Child of Light##11
286100##You Have to Win the Game##8
48220##Might & Magic: Heroes VI##6
429790##AdventureQuest 3D##6
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
12900##Audiosurf##0
42680##Call of Duty: Modern Warfare 3##0
205790##Dota 2 Test##0
239220##The Mighty Quest For Epic Loot##0
263540##Villagers and Heroes##0
268420##Aura Kingdom##0
858460##SMITE - Public Test##0
455130##Call of Duty: Black Ops III – Mod Tools##0
539730##True Sight##0
542970##True Sight: Episode 1##0
542971##True Sight: Episode 2##0
542972##True Sight: Episode 3##0
542974##True Sight: The Kiev Major Grand Finals##0
542975##True Sight: The International 2017##0
1017170##True Sight: The International 2018 Finals##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
@@REVIEW
