@@GAME
457140##Oxygen Not Included##443501
503940##Railway Empire##165698
363970##Clicker Heroes##111953
8930##Sid Meier's Civilization V##98436
289070##Sid Meier's Civilization VI##85131
208140##Endless Space##82479
666140##My Time At Portia##68172
758370##Through the Ages##60756
415200##Motorsport Manager##56885
289130##Endless Legend™ - Emperor Edition##50010
413150##Stardew Valley##49773
883130##New Star Manager##47384
375530##Football, Tactics & Glory##46399
377160##Fallout 4##44432
262060##Darkest Dungeon®##44345
57690##Tropico 4##43033
371520##Bounty Train##34384
200510##XCOM: Enemy Unknown##30907
1046930##Dota Underlords##29504
248390##Craft The World##28502
435150##Divinity: Original Sin 2##26925
16810##Sid Meier's Civilization IV: Colonization##24102
291650##Pillars of Eternity##22902
392110##Endless Space® 2 - Digital Deluxe Edition##21425
281640##The Banner Saga 2##16679
252450##StarDrive 2##15284
237990##The Banner Saga##14797
742120##DRAGON QUEST® XI: Echoes of an Elusive Age™##14611
588430##Fallout Shelter##14216
344850##Big Pharma##14091
298050##Master of Orion##13874
610080##Realm Grinder##13845
296970##Renowned Explorers: International Society##12267
527230##For The King##11664
560130##Pillars of Eternity II: Deadfire##11424
280720##Imagine Earth##9465
361280##Turmoil##8911
48220##Might & Magic: Heroes VI##8861
226840##Age of Wonders III##8317
601840##Griftlands##8061
505730##Holy Potatoes! We’re in Space?!##8045
290340##Armello##7858
1102190##Monster Train##7740
294020##Merchants of Kaidan##7448
352720##The Universim##7283
268500##XCOM 2##7132
212680##FTL: Faster Than Light##6783
227300##Euro Truck Simulator 2##6756
242920##Banished##6086
341000##Mad Games Tycoon##5804
466560##Northgard##5795
353640##Train Valley##5593
485460##The Banner Saga 3##5223
606800##Startup Company##5065
47850##FIFA Manager 11##4948
646570##Slay the Spire##4785
57600##Tropico 3: Absolute Power##4345
346750##Merchant##4273
6010##Indiana Jones and the Fate of Atlantis##4182
209950##Triple Town##4172
377900##Empire TV Tycoon##4067
290970##1849##4030
369990##Gremlins, Inc.##3937
383720##Swords & Crossbones: An Epic Pirate Story##3636
239030##Papers, Please##3587
496300##Kingdom: New Lands##3507
1222680##Need for Speed™ Heat ##3395
289930##TransOcean: The Shipping Company##3283
535230##Domina##3201
245620##Tropico 5##3011
570##Dota 2##2982
271240##Offworld Trading Company##2887
808080##Ultimate Racing 2D##2881
812040##Shortest Trip to Earth##2700
236850##Europa Universalis IV##2602
7600##Sid Meier's Railroads!##2473
507300##Club Manager 2017##2227
292200##Crazy Plant Shop##1913
223850##3DMark##1861
296240##The Promised Land##1843
255710##Cities: Skylines##1785
350110##TransOcean 2: Rivals##1744
252950##Rocket League##1727
349140##Corrosion: Cold Winter Waiting [Enhanced Edition]##1577
275670##Space Run##1572
394310##Punch Club##1569
230780##articy:draft##1518
302490##Ballad of Solar##1517
284770##Enigmatis 2: The Mists of Ravenwood##1512
485900##Hardware Engineers##1433
203350##King's Bounty: Warriors of the North##1412
49520##Borderlands 2##1393
896160##Evil Bank Manager##1387
872790##Football Manager 2019##1350
253150##Halfway##1338
49470##Magic: The Gathering — Duels of the Planeswalkers 2012##1312
281990##Stellaris##1310
432190##Chef Solitaire: USA##1308
415830##Gnomes Garden##1290
65980##Sid Meier's Civilization: Beyond Earth##1179
1284410##GWENT: The Witcher Card Game##1118
287340##Colin McRae Rally##1035
40300##Risen##1026
656510##Epic Car Factory##1014
323470##DRAGON BALL XENOVERSE##1001
287260##Toybox Turbos##988
239410##Catan##957
371460##Gnumz: Masters of Defense##933
18300##Spectraball##921
220820##Zombie Driver HD##915
231040##Beatbuddy: Tale of the Guardians##892
326950##Sword of Asumi##866
253030##Race The Sun##850
204240##The Bridge##845
225420##Cities in Motion 2##828
461620##Predynastic Egypt##820
429280##Gems of the Aztecs##800
255370##KickBeat Steam Edition##784
363670##Seeders##766
308000##Gold Rush! Classic##761
396850##Chronicles of the Witches and Warlocks##751
107100##Bastion##740
214360##Tower Wars##740
219340##The Banner Saga: Factions##739
277500##Farming World##734
646500##Egypt: Old Kingdom##720
583950##Artifact##718
207610##The Walking Dead##708
493340##Planet Coaster##708
454870##Magic Quest##698
264140##Pixel Piracy##691
241000##Jon Shafer's At the Gates##688
72850##The Elder Scrolls V: Skyrim##683
245470##Democracy 3##679
204300##Awesomenauts##676
359230##Lethis - Path of Progress##670
220860##McPixel##667
113020##Monaco##655
284750##Enigmatis: The Ghosts of Maple Creek##632
449340##Serafina's Crown##604
505640##Antihero##595
256410##Might & Magic: Duel of Champions##563
205910##Tiny and Big: Grandpa's Leftovers##556
10##Counter-Strike##545
249050##Dungeon of the Endless™ - Crystal Edition##545
347510##Rats - Time is running out!##543
48240##Anno 2070##530
222160##Hamlet or the last game without MMORPG features, shaders and product placement##525
38600##Faerie Solitaire##507
232450##SolForge##506
223830##Xenonauts##493
444280##Alice's Patchwork##490
113200##The Binding of Isaac##479
373730##Way of Gold and Steel##479
452120##Midvinter##476
439340##Tavern Tycoon##469
294140##They Breathe##461
213850##Magic 2014 ##460
2400##The Ship##458
108710##Alan Wake##454
57620##Patrician IV: Steam Special Edition##419
351910##Valhalla Hills##417
389310##Tic-Toc-Tower##395
111800##Blocks That Matter##393
17390##Spore##385
252410##SteamWorld Dig##384
34330##Total War: SHOGUN 2##375
588160##Pizza Connection 3##365
44350##GRID 2##347
219150##Hotline Miami##335
407980##Sakura Beach 2##335
203770##Crusader Kings II##319
200710##Torchlight II##318
355800##Space Run Galaxy##310
391490##Braveland Pirate##304
204880##Sins of a Solar Empire: Rebellion##295
220200##Kerbal Space Program##286
285800##Braveland##274
274290##Gods Will Be Watching##261
233150##LUFTRAUSERS##260
218680##Scribblenauts Unlimited##246
489370##Quarantine##242
397060##Faeria##225
287580##Pandora: First Contact##210
274310##Always Sometimes Monsters##197
206190##Gunpoint##170
232810##Godus##169
210170##Spirits##158
233450##Prison Architect##157
282070##This War of Mine##154
291170##Royal Defense##151
3830##Psychonauts##148
255280##1954 Alcatraz##144
446800##Transport Fever##135
428510##Solitaire Christmas. Match 2 Cards##129
560380##MapleStory 2##127
33520##Tropico##125
200210##Realm of the Mad God Exalt##124
275080##Post Master ##124
569480##Kingdoms and Castles##124
297080##Navpoint##122
599140##Graveyard Keeper##115
321040##DiRT 3 Complete Edition##106
310060##Knights of Pen and Paper 2##97
215530##The Incredible Adventures of Van Helsing##95
98800##Dungeons of Dredmor##94
251910##Solar Flux##94
745920##Temtem##93
945360##Among Us##83
314320##GamersGoMakers##80
598960##Mashinky##80
492720##Tropico 6##78
206500##AirMech Strike##76
208600##Lunar Flight##69
1025440##Fantasy General II##69
730##Counter-Strike: Global Offensive##66
239070##Hammerwatch##64
432350##Epic Battle Fantasy 5##62
49330##Pirates of Black Cove##61
586030##Shardbound##50
71320##Football Manager 2012 Russian##44
342640##Pixel Privateers##41
304950##Castaway Paradise##31
287450##Rise of Nations: Extended Edition##27
590380##Into the Breach##23
872820##Football Manager 2019 Touch##22
99900##Spiral Knights##21
556820##Warbands: Bushido##21
595690##One Hour One Life##21
33670##Disciples III: Renaissance##18
301120##Eastside Hockey Manager##17
501320##The Shrouded Isle##17
90530##Battle for Graxia##16
232430##Gone Home##16
1140270##Monster Prom 2: Monster Camp##13
313620##The Terminal 2##12
33530##Tropico 2: Pirate Cove##11
108210##Memoir '44 Online##10
47410##Stronghold Kingdoms##8
22000##World of Goo##7
105600##Terraria##7
275850##No Man's Sky##7
341060##The Lady##7
598990##Pizza Connection##7
933820##Endzone - A World Apart##7
22380##Fallout: New Vegas##6
40400##AI War: Fleet Command##5
423580##Project Highrise##5
12330##DarkStar One##4
23400##Imperium Romanum: Gold Edition##3
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##2
7620##Railroad Tycoon 2: Platinum##1
249650##Blackguards##1
18400##Crazy Machines 2##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
2420##The Ship Single Player##0
2430##The Ship Tutorial##0
3920##Sid Meier's Pirates!##0
4540##Titan Quest##0
4550##Titan Quest: Immortal Throne##0
475150##Titan Quest Anniversary Edition##0
12470##Port Royale 2##0
17440##Spore: Creepy & Cute Parts Pack##0
24720##Spore: Galactic Adventures##0
11450##Overlord##0
12710##Overlord: Raising Hell##0
12810##Overlord II##0
43500##M.U.D. TV##0
50620##Darksiders##0
462780##Darksiders Warmastered Edition##0
3170##King's Bounty: Armored Princess##0
25900##King's Bounty: The Legend##0
63910##King's Bounty: Crossworlds##0
950670##Gothic Playable Teaser##0
583930##Faerie Solitaire Remastered##0
32360##The Secret of Monkey Island: Special Edition##0
32460##Monkey Island 2: Special Edition##0
39690##ArcaniA##0
55140##MX vs. ATV Reflex##0
44340##Operation Flashpoint: Red River##0
55110##Red Faction: Armageddon##0
6800##Commandos: Behind Enemy Lines##0
6810##Commandos: Beyond the Call of Duty##0
6830##Commandos 2: Men of Courage##0
6840##Commandos 3: Destination Berlin##0
23450##Grand Ages: Rome##0
23490##Tropico 3 - Steam Special Edition##0
33540##Dawn of Magic 2##0
33570##Patrician III##0
33580##The Great Art Race##0
57730##Patrician IV: Rise of a Dynasty##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
49320##Woody Two-Legs Attack of the Zombie Pirates##0
9350##Supreme Commander##0
9420##Supreme Commander: Forged Alliance##0
201290##Sins of a Solar Empire: Trinity##0
202200##Galactic Civilizations II: Ultimate Edition##0
205790##Dota 2 Test##0
201700##DiRT Showdown##0
12750##GRID##0
11590##Hospital Tycoon##0
12830##Operation Flashpoint: Dragon Rising##0
12770##Rise of the Argonauts##0
214830##Half Minute Hero: Super Mega Neo Climax Ultimate Boy##0
50650##Darksiders II##0
215160##The Book of Unwritten Tales##0
212010##Galaxy on Fire 2™ Full HD##0
27400##Dangerous High School Girls in Trouble!##0
234740##Tower Wars Editor##0
39630##AquaNox##0
39640##AquaNox 2: Revelation##0
220240##Far Cry® 3##0
230820##The Night of the Rabbit##0
233250##Planetary Annihilation##0
244850##Space Engineers##0
225080##Brothers - A Tale of Two Sons##0
422420##Godus Wars##0
251870##Go! Go! Nippon! ~My First Trip to Japan~##0
253130##Rescue: Everyday Heroes##0
253410##Ravensword: Shadowlands##0
231330##Deadfall Adventures##0
255220##GRID Autosport##0
245050##SpellForce 2 - Demons of the Past##0
223220##Giana Sisters: Twisted Dreams##0
246960##Giana Sisters: Twisted Dreams - Rise of the Owlverlord##0
213670##South Park™: The Stick of Truth™##0
270850##Car Mechanic Simulator 2014##0
550##Left 4 Dead 2##0
222880##Insurgency##0
275570##Summoner##0
284890##Left in the Dark: No One on Board##0
261510##Tesla Effect##0
292930##Black Mirror I##0
296650##The Great Jitters: Pudding Panic##0
39650##The Guild II##0
39660##The Guild II - Pirates of the European Seas##0
39680##The Guild II: Renaissance##0
307760##Zoo Park##0
310970##Legions of Ashworld##0
311170##Moonlight Minions##0
313650##Time Mysteries 2: The Ancient Spectres##0
313740##Sakura Spirit##0
319320##Time Mysteries 3: The Final Enigma##0
323190##Frostpunk##0
325880##Crystal Catacombs##0
326230##Smugglers 5: Invasion##0
305620##The Long Dark##0
333300##ADOM (Ancient Domains Of Mystery)##0
342380##Sakura Angels##0
343930##Fort Defense##0
350010##Time Mysteries: Inheritance - Remastered##0
361850##Portal of Evil: Stolen Runes Collector's Edition##0
362410##Adam's Venture Chronicles##0
371100##Waste Walkers##0
373120##Bernie Needs Love##0
377470##ENKI##0
377680##Sakura Beach##0
378020##Protocol##0
387060##Earth Overclocked##0
395860##The Last Dream: Developer's Edition##0
396610##Quantum Flux##0
331600##ONE PIECE PIRATE WARRIORS 3##0
407300##The Last NightMary - A Lenda do Cabeça de Cuia##0
407680##Last Days of Spring Visual Novel##0
409600##Contract With The Devil##0
427550##Tibetan Quest: Beyond the World's End##0
429610##The Emerald Maiden: Symphony of Dreams##0
427980##Aozora Meikyuu##0
436300##Impulse!##0
437420##The Secret Order 3: Ancient Times##0
443420##Artificial Defense##0
445000##Nova Nukers!##0
4560##Company of Heroes - Legacy Edition##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
4580##Warhammer 40,000: Dawn of War - Dark Crusade##0
4700##Total War: MEDIEVAL II - Definitive Edition##0
4760##Rome: Total War##0
4770##Rome: Total War - Alexander##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
9340##Company of Heroes: Opposing Fronts##0
9450##Warhammer 40,000: Dawn of War - Soulstorm##0
20540##Company of Heroes: Tales of Valor##0
34270##SEGA Mega Drive & Genesis Classics##0
228200##Company of Heroes ##0
15620##Warhammer 40,000: Dawn of War II##0
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##0
56400##Warhammer 40,000: Dawn of War II - Retribution##0
294860##Valkyria Chronicles™##0
451700##Secrets of Deep Earth Shrine##0
453850##Dear RED - Extended##0
454690##Cyber City 2157: The Visual Novel##0
456210##A Land Fit For Heroes##0
458480##Mythic Wonders: The Philosopher's Stone##0
461880##Hyposphere##0
463920##Initia: Elemental Arena##0
464880##Stars in Shadow##0
464920##Surviving Mars##0
385760##NBA 2K17##0
368230##Kingdom: Classic##0
535930##Two Point Hospital##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
553640##ICEY##0
599000##Pizza Connection 2##0
599010##Hanse - The Hanseatic League##0
695110##Twickles##0
733820##Highrisers##0
740080##Deadly Days##0
763970##Leisure Suit Larry 1 - In the Land of the Lounge Lizards##0
765840##Leisure Suit Larry 2 - Looking For Love (In Several Wrong Places)##0
765850##Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals##0
765860##Leisure Suit Larry 5 - Passionate Patti Does a Little Undercover Work##0
765870##Leisure Suit Larry - Wet Dreams Don't Dry##0
765890##Leisure Suit Larry 7 - Love for Sail##0
765900##Leisure Suit Larry - Magna Cum Laude Uncut and Uncensored##0
765910##Leisure Suit Larry 6 - Shape Up Or Slip Out##0
784150##Workers & Resources: Soviet Republic##0
933830##Of Ships & Scoundrels##0
944010##SWINE HD Remaster##0
964620##Shakes on a Plane##0
1132910##Itorah##0
1137450##Encodya##0
1155970##Roadwarden##0
1167680##Orbital Bullet##0
1231950##The Innsmouth Case##0
1251980##Jessika##0
1266820##Ultimate ADOM - Caverns of Chaos##0
1364100##Lacuna##0
1373430##Leisure Suit Larry - Wet Dreams Dry Twice##0
1376910##Super Catboy##0
@@REVIEW
242920##Recommended
290970##Recommended
289930##Not Recommended
