@@GAME
730##Counter-Strike: Global Offensive##104328
107410##Arma 3##75877
755790##Ring of Elysium##148
10##Counter-Strike##31
359550##Tom Clancy's Rainbow Six Siege##27
813820##Realm Royale##24
466240##Deceit##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
236390##War Thunder##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
444200##World of Tanks Blitz##0
878760##Realm Royale - Test Server##0
611500##Quake Champions##0
@@REVIEW
