@@GAME
730##Counter-Strike: Global Offensive##51421
824270##KovaaK 2.0##38404
10##Counter-Strike##18447
252490##Rust##13459
611500##Quake Champions##10713
257730##Infinity Wars - Animated Trading Card Game##6564
240##Counter-Strike: Source##6004
444090##Paladins##3749
282440##Quake Live##2442
213850##Magic 2014 ##1966
632360##Risk of Rain 2##1575
24960##Battlefield: Bad Company™ 2##1574
544730##Catan Universe##1488
440##Team Fortress 2##1330
488790##South Park The Fractured But Whole##982
268910##Cuphead##934
350280##LawBreakers##788
292030##The Witcher 3: Wild Hunt##677
743650##Quake Champions PTS##592
99200##YOU DON'T KNOW JACK##577
431960##Wallpaper Engine##561
782330##DOOM Eternal##521
550##Left 4 Dead 2##514
714010##Aim Lab##445
620##Portal 2##434
1100990##Aimbeast##359
400##Portal##330
582660##Black Desert Online##323
328070##Reflex Arena##300
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##249
1091500##Cyberpunk 2077##247
271290##HAWKEN##231
274980##Influent##227
265630##Fistful of Frags##201
221380##Age of Empires II (2013)##157
273110##Counter-Strike Nexon: Studio##146
570##Dota 2##142
481110##The Bunker##133
201210##Pox Nora##101
263440##The Stomping Land##96
333930##Dirty Bomb##85
630##Alien Swarm##81
244850##Space Engineers##79
504370##Battlerite##78
208090##Loadout##77
286160##Tabletop Simulator##72
304930##Unturned##70
324810##TOXIKK##68
386360##SMITE##65
532210##Life is Strange 2##52
33930##Arma 2: Operation Arrowhead##45
518030##Aim Hero##34
319630##Life is Strange™##29
327690##Gigantic##24
204450##Call of Juarez Gunslinger##23
252950##Rocket League##23
377160##Fallout 4##16
757240##Aimtastic##16
879160##Battlerite Royale##14
773390##Aim Trainer Pro##13
4920##Natural Selection 2##9
250600##The Plan##6
813820##Realm Royale##6
202090##Magicka: Wizard Wars##5
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
280##Half-Life: Source##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
33910##Arma 2##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
205790##Dota 2 Test##0
12790##Damnation##0
11590##Hospital Tycoon##0
11560##Maelstrom##0
12830##Operation Flashpoint: Dragon Rising##0
246740##Huntsman - The Orphanage Halloween Edition##0
700580##Rust - Staging Branch##0
227700##Firefall##0
223650##F.E.A.R. Online##0
344760##Reign Of Kings##0
858460##SMITE - Public Test##0
412450##The Black Death##0
596350##Paladins - Public Test##0
481190##Stable Orbit##0
213670##South Park™: The Stick of Truth™##0
427460##Battlerite Public Test##0
521350##Use Your Words##0
531640##Eternal Card Game##0
878760##Realm Royale - Test Server##0
845070##The Awesome Adventures of Captain Spirit##0
555000##GOAT OF DUTY##0
34330##Total War: SHOGUN 2##0
@@REVIEW
611500##Recommended
213850##Recommended
250600##Not Recommended
271290##Not Recommended
730##Recommended
265630##Not Recommended
252490##Not Recommended
