@@GAME
252950##Rocket League##20228
730##Counter-Strike: Global Offensive##19333
440##Team Fortress 2##12668
113200##The Binding of Isaac##9912
570##Dota 2##6890
8930##Sid Meier's Civilization V##6352
250900##The Binding of Isaac: Rebirth##5696
550##Left 4 Dead 2##4638
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##4451
24850##FIFA Manager 10##3713
220240##Far Cry® 3##3066
363970##Clicker Heroes##2767
3900##Sid Meier's Civilization IV##2720
460930##Tom Clancy's Ghost Recon® Wildlands##2633
24960##Battlefield: Bad Company™ 2##2514
105600##Terraria##2448
582160##Assassin's Creed Origins##2399
55230##Saints Row: The Third##2116
447040##Watch_Dogs 2##2004
413150##Stardew Valley##1924
200510##XCOM: Enemy Unknown##1922
1250##Killing Floor##1868
10##Counter-Strike##1722
50650##Darksiders II##1633
202170##Sleeping Dogs™##1551
49520##Borderlands 2##1392
72850##The Elder Scrolls V: Skyrim##1338
500##Left 4 Dead##1304
620##Portal 2##1199
1213210##Command & Conquer™ Remastered Collection##1186
815370##Green Hell##1098
11330##Obulis##1054
4560##Company of Heroes - Legacy Edition##1045
70210##Governor of Poker 2: Premium Edition##980
32440##LEGO® Star Wars™: The Complete Saga##955
203160##Tomb Raider##942
233450##Prison Architect##906
2700##RollerCoaster Tycoon 3: Platinum!##863
648800##Raft##813
108710##Alan Wake##800
91310##Dead Island##793
3590##Plants vs. Zombies: Game of the Year##762
8800##Sid Meier's Civilization IV: Beyond the Sword##744
12360##FlatOut: Ultimate Carnage##708
493340##Planet Coaster##702
24740##Burnout Paradise: The Ultimate Box##697
218680##Scribblenauts Unlimited##657
493900##Dungeons 3##648
234670##NARUTO SHIPPUDEN: Ultimate Ninja STORM 3 Full Burst##633
24780##SimCity 4 Deluxe##620
219150##Hotline Miami##604
208500##F1 2012##576
204300##Awesomenauts##560
271590##Grand Theft Auto V##553
41210##Eufloria##544
218060##BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien##530
41500##Torchlight##528
10150##Prototype##492
301640##Zombie Army Trilogy##482
18500##Defense Grid: The Awakening##470
80##Counter-Strike: Condition Zero##416
17410##Mirror's Edge##415
233720##Surgeon Simulator##402
1190460##DEATH STRANDING##402
613100##House Flipper##400
22230##Rock of Ages##386
42910##Magicka##378
383870##Firewatch##364
212680##FTL: Faster Than Light##359
360430##Mafia III: Definitive Edition##350
400##Portal##336
42680##Call of Duty: Modern Warfare 3##330
4550##Titan Quest: Immortal Throne##329
239820##Game Dev Tycoon##326
50300##Spec Ops: The Line##325
40800##Super Meat Boy##322
285330##RollerCoaster Tycoon 2: Triple Thrill Pack##309
221910##The Stanley Parable##299
220##Half-Life 2##290
102600##Orcs Must Die!##284
434460##Rock of Ages 2##282
380##Half-Life 2: Episode One##278
242760##The Forest##278
35700##Trine##274
611500##Quake Champions##272
420##Half-Life 2: Episode Two##268
240##Counter-Strike: Source##267
31280##Poker Night at the Inventory##263
214560##Mark of the Ninja##261
33460##From Dust##252
8190##Just Cause 2##245
26800##Braid##242
437920##Tricky Towers##239
233470##Evoland##235
880940##Pummel Party##230
41000##Serious Sam HD: The First Encounter##229
41070##Serious Sam 3: BFE##225
42690##Call of Duty: Modern Warfare 3 - Multiplayer##215
110800##L.A. Noire##211
220860##McPixel##204
202750##Alan Wake's American Nightmare##184
31410##Zombie Driver##173
31700##Iron Grip: Warlord##164
48220##Might & Magic: Heroes VI##162
214360##Tower Wars##156
236090##Dust: An Elysian Tail##156
17710##Nuclear Dawn##152
38700##Toki Tori##151
4920##Natural Selection 2##147
17520##Synergy##147
50620##Darksiders##143
220780##Thomas Was Alone##141
232910##TrackMania² Stadium##137
517630##Just Cause 4##137
41300##Altitude##129
1172620##Sea of Thieves##128
34330##Total War: SHOGUN 2##127
6840##Commandos 3: Destination Berlin##126
3830##Psychonauts##125
43110##Metro 2033##125
297000##Heroes of Might & Magic III - HD Edition##124
255710##Cities: Skylines##124
70300##VVVVVV##123
35140##Batman: Arkham Asylum GOTY Edition##121
38110##Build-A-Lot 4##112
238090##Sniper Elite 3##111
320##Half-Life 2: Deathmatch##108
300##Day of Defeat: Source##100
200010##Quantum Conundrum##100
12800##FUEL##99
312660##Sniper Elite 4##97
13560##Tom Clancy's Splinter Cell##95
207610##The Walking Dead##95
10190##Call of Duty: Modern Warfare 2 - Multiplayer##94
24860##Battlefield 2##89
35720##Trine 2##86
6830##Commandos 2: Men of Courage##85
41010##Serious Sam HD: The Second Encounter##84
62000##Flight Control HD##79
107100##Bastion##78
346010##Besiege##77
3270##Painkiller Overdose##76
230410##Warframe##75
57300##Amnesia: The Dark Descent##68
221260##Little Inferno##64
225260##Brütal Legend##60
267530##The LEGO® Movie - Videogame##58
204100##Max Payne 3##54
70##Half-Life##53
11450##Overlord##53
22000##World of Goo##53
227280##No Time to Explain##51
630##Alien Swarm##51
44320##DiRT 3##46
349040##NARUTO SHIPPUDEN: Ultimate Ninja STORM 4##44
6910##Deus Ex: Game of the Year Edition##42
6800##Commandos: Behind Enemy Lines##42
424840##Little Nightmares##41
46000##Bob Came in Pieces##38
48240##Anno 2070##37
204340##Serious Sam 2##35
24240##PAYDAY: The Heist##31
65800##Dungeon Defenders##31
207490##Rayman Origins##29
225840##Sven Co-op##27
545110##Driver Booster 4 for Steam ##27
238460##BattleBlock Theater##25
203810##Dear Esther##22
205100##Dishonored##21
329110##Gems of War##21
367450##Poly Bridge##18
204060##Superbrothers: Sword & Sworcery EP##17
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##17
27040##The Path - Prologue##12
12900##Audiosurf##11
60##Ricochet##10
61100##Lucid##10
24800##Command and Conquer: Red Alert 3 - Uprising##8
243360##TrackMania² Valley##8
351920##Crazy Machines 3##8
50##Half-Life: Opposing Force##7
10180##Call of Duty: Modern Warfare 2##7
219740##Don't Starve##7
714010##Aim Lab##6
340##Half-Life 2: Lost Coast##5
219680##Proteus##3
214550##Eets Munchies##2
4540##Titan Quest##1
6810##Commandos: Beyond the Call of Duty##1
102810##Gatling Gears##1
228760##TrackMania² Canyon##1
544730##Catan Universe##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
130##Half-Life: Blue Shift##0
360##Half-Life Deathmatch: Source##0
34440##Sid Meier's Civilization IV##0
2990##FlatOut 2##0
475150##Titan Quest Anniversary Edition##0
228200##Company of Heroes ##0
7650##X-COM: Terror from the Deep##0
7660##X-COM: Apocalypse##0
7730##X-COM: Interceptor##0
7760##X-COM: UFO Defense##0
7770##X-COM: Enforcer##0
17470##Dead Space##0
35420##Killing Floor Mod: Defence Alliance 2##0
12710##Overlord: Raising Hell##0
12810##Overlord II##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
41050##Serious Sam Classic: The First Encounter##0
41060##Serious Sam Classic: The Second Encounter##0
227780##Serious Sam Classics: Revolution##0
564310##Serious Sam Fusion 2017 (beta)##0
57800##Doc Clock: The Toasted Sandwich of Time##0
221180##Eufloria HD##0
321040##DiRT 3 Complete Edition##0
95300##Capsized##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
280##Half-Life: Source##0
28050##Deus Ex: Human Revolution##0
48000##LIMBO##0
520720##Dear Esther: Landmark Edition##0
108800##Crysis 2 Maximum Edition##0
20510##S.T.A.L.K.E.R.: Clear Sky##0
41700##S.T.A.L.K.E.R.: Call of Pripyat##0
234740##Tower Wars Editor##0
205790##Dota 2 Test##0
388410##Darksiders II Deathinitive Edition##0
462780##Darksiders Warmastered Edition##0
368730##No Time To Explain Remastered##0
8870##BioShock Infinite##0
224760##FEZ##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
346110##ARK: Survival Evolved##0
407530##ARK: Survival Of The Fittest##0
322330##Don't Starve Together##0
377160##Fallout 4##0
550650##Black Squad##0
553640##ICEY##0
709190##God of Failure##0
945360##Among Us##0
1172470##Apex Legends##0
@@REVIEW
250900##Recommended
582160##Recommended
517630##Not Recommended
252950##Recommended
