@@GAME
730##Counter-Strike: Global Offensive##337989
292030##The Witcher 3: Wild Hunt##42757
379720##DOOM##6159
365590##Tom Clancy's The Division##5453
24790##Command and Conquer 3: Tiberium Wars##3268
391220##Rise of the Tomb Raider##2248
203160##Tomb Raider##1910
339230##ZOMBI##1835
976730##Halo: The Master Chief Collection##1817
449960##Book of Demons##1683
220##Half-Life 2##1394
383150##Dead Island Definitive Edition##850
24810##Command and Conquer 3: Kane's Wrath##705
10##Counter-Strike##275
550##Left 4 Dead 2##146
405820##Turok##140
282660##Easy eSports##57
500##Left 4 Dead##55
280##Half-Life: Source##19
340##Half-Life 2: Lost Coast##18
80##Counter-Strike: Condition Zero##3
30##Day of Defeat##1
60##Ricochet##1
130##Half-Life: Blue Shift##1
479130##ESEA##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
70##Half-Life##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
360##Half-Life Deathmatch: Source##0
205790##Dota 2 Test##0
524440##Tom Clancy's The Division PTS##0
383180##Dead Island Riptide Definitive Edition##0
405830##Turok 2: Seeds of Evil##0
782330##DOOM Eternal##0
750920##Shadow of the Tomb Raider##0
@@REVIEW
