@@GAME
440##Team Fortress 2##28201
292030##The Witcher 3: Wild Hunt##8155
49520##Borderlands 2##6802
24960##Battlefield: Bad Company™ 2##4804
8980##Borderlands GOTY##2858
782330##DOOM Eternal##2738
550##Left 4 Dead 2##2459
203160##Tomb Raider##1421
21690##Resident Evil 5##1250
205100##Dishonored##1186
8870##BioShock Infinite##1091
620##Portal 2##729
8850##BioShock 2##361
730##Counter-Strike: Global Offensive##317
500##Left 4 Dead##295
17300##Crysis##173
7670##BioShock##9
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
4000##Garry's Mod##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
10000##Enemy Territory: Quake Wars##0
409710##BioShock Remastered##0
17330##Crysis Warhead##0
17340##Crysis Wars##0
18500##Defense Grid: The Awakening##0
27020##The Graveyard##0
37230##Diaper Dash##0
729040##Borderlands GOTY Enhanced##0
409720##BioShock 2 Remastered##0
22650##Alien Breed 2: Assault##0
113200##The Binding of Isaac##0
@@REVIEW
