@@GAME
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
240##Counter-Strike: Source##0
19900##Far Cry 2##0
33250##Anno 1404##0
25890##Hearts of Iron III##0
23490##Tropico 3 - Steam Special Edition##0
17450##Dragon Age: Origins##0
32440##LEGO® Star Wars™: The Complete Saga##0
550##Left 4 Dead 2##0
45100##Secret of the Magic Crystal##0
400##Portal##0
24780##SimCity 4 Deluxe##0
50130##Mafia II (Classic)##0
1030830##Mafia II: Definitive Edition##0
22380##Fallout: New Vegas##0
28050##Deus Ex: Human Revolution##0
72850##The Elder Scrolls V: Skyrim##0
108710##Alan Wake##0
110800##L.A. Noire##0
236390##War Thunder##0
223750##DCS World Steam Edition##0
8930##Sid Meier's Civilization V##0
233450##Prison Architect##0
252490##Rust##0
700580##Rust - Staging Branch##0
268850##EVGA Precision X1##0
271590##Grand Theft Auto V##0
282660##Easy eSports##0
304430##INSIDE##0
310560##DiRT Rally##0
319080##Disney Princess :  My Fairytale Adventure##0
319400##Disney Winnie the Pooh##0
241930##Middle-earth™: Shadow of Mordor™##0
730##Counter-Strike: Global Offensive##0
107410##Arma 3##0
292030##The Witcher 3: Wild Hunt##0
261570##Ori and the Blind Forest##0
387290##Ori and the Blind Forest: Definitive Edition##0
391040##F1 2016##0
427270##Orcs Must Die! Unchained##0
377160##Fallout 4##0
552990##World of Warships##0
8500##EVE Online##0
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##0
612880##Wolfenstein II: The New Colossus##0
228360##Full Throttle Remastered##0
218620##PAYDAY 2##0
1091500##Cyberpunk 2077##0
1085660##Destiny 2##0
@@REVIEW
730##Not Recommended
292030##Recommended
