@@GAME
1085660##Destiny 2##54415
377160##Fallout 4##29685
306130##The Elder Scrolls Online##24194
230410##Warframe##22538
365590##Tom Clancy's The Division##10201
10190##Call of Duty: Modern Warfare 2 - Multiplayer##10084
292030##The Witcher 3: Wild Hunt##7688
49520##Borderlands 2##7568
72850##The Elder Scrolls V: Skyrim##7367
24960##Battlefield: Bad Company™ 2##6930
22380##Fallout: New Vegas##6778
8980##Borderlands GOTY##6532
212070##Star Conflict##6213
435150##Divinity: Original Sin 2##6102
109600##Neverwinter##5697
637090##BATTLETECH##4987
440##Team Fortress 2##4987
573100##Battlefleet Gothic: Armada 2##4927
238960##Path of Exile##4574
231430##Company of Heroes 2##4568
102500##Kingdoms of Amalur: Reckoning™##4408
310380##Fractured Space##4365
356190##Middle-earth™: Shadow of War™##4352
56400##Warhammer 40,000: Dawn of War II - Retribution##3485
47900##Dragon Age II (Retired)##3481
289650##Assassin's Creed Unity##3462
582160##Assassin's Creed Origins##3431
224600##Defiance##3306
242050##Assassin's Creed IV Black Flag##3289
239140##Dying Light##3280
55150##Warhammer 40,000: Space Marine##3121
234140##Mad Max##3057
337000##Deus Ex: Mankind Divided™##3052
214950##Total War: ROME II - Emperor Edition##3051
1042800##Warhammer 40,000: Inquisitor - Prophecy##2984
552500##Warhammer: Vermintide 2##2960
230230##Divinity: Original Sin (Classic)##2935
403640##Dishonored 2##2816
552520##Far Cry 5##2796
285190##Warhammer 40,000: Dawn of War III##2701
232090##Killing Floor 2##2688
290300##Rebel Galaxy##2635
363680##Battlefleet Gothic: Armada##2548
359550##Tom Clancy's Rainbow Six Siege##2411
317620##Space Hulk Ascension##2403
480490##Prey##2313
632470##Disco Elysium##2240
42710##Call of Duty: Black Ops - Multiplayer##2202
24980##Mass Effect 2##2193
107410##Arma 3##2176
298110##Far Cry 4##2118
220240##Far Cry® 3##2093
15620##Warhammer 40,000: Dawn of War II##2051
241930##Middle-earth™: Shadow of Mordor™##1949
99830##Crysis 2##1926
379720##DOOM##1890
20920##The Witcher 2: Assassins of Kings Enhanced Edition##1873
200510##XCOM: Enemy Unknown##1805
816090##Space Hulk: Deathwing - Enhanced Edition##1789
243870##Tom Clancy's Ghost Recon Phantoms - NA##1734
527430##Warhammer 40,000: Inquisitor - Martyr##1630
239160##Thief##1546
391220##Rise of the Tomb Raider##1521
201810##Wolfenstein: The New Order##1498
205100##Dishonored##1497
40100##Supreme Commander 2##1495
48120##The Settlers 7: Paths to a Kingdom##1485
47700##Command and Conquer 4: Tiberian Twilight##1455
281610##Homeworld: Deserts of Kharak##1342
8870##BioShock Infinite##1330
200710##Torchlight II##1321
500##Left 4 Dead##1284
375230##Warhammer 40,000: Eternal Crusade##1259
91310##Dead Island##1226
235600##Tom Clancy's Splinter Cell Blacklist##1219
45300##Wings of Prey##1175
612880##Wolfenstein II: The New Colossus##1108
42650##Transformers: War for Cybertron##1062
9200##RAGE##1058
28050##Deus Ex: Human Revolution##1046
203160##Tomb Raider##1021
8850##BioShock 2##1013
47830##Medal of Honor(TM) Multiplayer##1004
203140##Hitman: Absolution##964
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##961
213120##Transformers: Fall of Cybertron##946
204880##Sins of a Solar Empire: Rebellion##916
47780##Dead Space 2##913
50130##Mafia II (Classic)##902
207610##The Walking Dead##876
291480##Warface##870
8930##Sid Meier's Civilization V##849
10180##Call of Duty: Modern Warfare 2##842
298900##Space Hulk: Deathwing##837
244160##Homeworld Remastered Collection##833
12810##Overlord II##829
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##822
47400##Stronghold 3##775
42910##Magicka##711
202970##Call of Duty: Black Ops II##691
213670##South Park™: The Stick of Truth™##675
261030##The Walking Dead: Season Two##673
43160##Metro: Last Light##660
47790##Medal of Honor(TM) Single Player##651
44340##Operation Flashpoint: Red River##648
20900##The Witcher: Enhanced Edition##620
241540##State of Decay##615
10680##Aliens vs. Predator##603
42700##Call of Duty: Black Ops##603
55110##Red Faction: Armageddon##599
236430##DARK SOULS™ II##585
204100##Max Payne 3##583
4920##Natural Selection 2##576
43110##Metro 2033##550
550##Left 4 Dead 2##547
42680##Call of Duty: Modern Warfare 3##529
209650##Call of Duty: Advanced Warfare##529
350080##Wolfenstein: The Old Blood ##513
49540##Aliens: Colonial Marines##490
220200##Kerbal Space Program##479
57900##Duke Nukem Forever##463
42990##Sword of the Stars II: Enhanced Edition##445
99810##Bulletstorm##426
302510##Ryse: Son of Rome##410
50300##Spec Ops: The Line##387
629760##MORDHAU##383
414340##Hellblade: Senua's Sacrifice##373
209160##Call of Duty: Ghosts##334
97100##Section 8: Prejudice##325
2810##X3: Reunion##316
223850##3DMark##302
50620##Darksiders##297
233250##Planetary Annihilation##296
630##Alien Swarm##284
63380##Sniper Elite V2##280
209660##Call of Duty: Advanced Warfare - Multiplayer##279
233270##Far Cry® 3 Blood Dragon##255
242570##Space Hulk##253
212680##FTL: Faster Than Light##251
42690##Call of Duty: Modern Warfare 3 - Multiplayer##249
218230##PlanetSide 2##208
221380##Age of Empires II (2013)##198
212630##Tom Clancy's Ghost Recon Future Soldier##130
19900##Far Cry 2##129
219640##Chivalry: Medieval Warfare##129
40800##Super Meat Boy##111
444560##Agent Origins: Escape##74
620##Portal 2##62
209870##Blacklight: Retribution##61
273350##Evolve Stage 2##40
209170##Call of Duty: Ghosts - Multiplayer##27
225080##Brothers - A Tale of Two Sons##26
202990##Call of Duty: Black Ops II - Multiplayer##23
17550##Eternal Silence##8
17340##Crysis Wars##5
9450##Warhammer 40,000: Dawn of War - Soulstorm##3
212910##Call of Duty: Black Ops II - Zombies##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
280##Half-Life: Source##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
1300##SiN Episodes: Emergence##0
1309##SiN Multiplayer##0
1313##SiN: Gold##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
9340##Company of Heroes: Opposing Fronts##0
228200##Company of Heroes ##0
15190##Brothers in Arms: Road to Hill 30##0
15390##Brothers in Arms: Hell's Highway##0
17330##Crysis Warhead##0
729040##Borderlands GOTY Enhanced##0
10430##Universe at War: Earth Assault##0
7670##BioShock##0
409710##BioShock Remastered##0
409720##BioShock 2 Remastered##0
1030830##Mafia II: Definitive Edition##0
1238040##Dragon Age II##0
462780##Darksiders Warmastered Edition##0
12140##Max Payne##0
12150##Max Payne 2: The Fall of Max Payne##0
110800##L.A. Noire##0
35130##Lara Croft and the Guardian of Light##0
205930##Hitman: Sniper Challenge##0
1083500##PlanetSide 2 - Test##0
243800##Gas Guzzlers Extreme##0
373420##Divinity: Original Sin Enhanced Edition##0
319740##There Came an Echo##0
235540##Warhammer: End Times - Vermintide##0
232150##Killing Floor 2 - SDK##0
524440##Tom Clancy's The Division PTS##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
737010##Warhammer: Vermintide 2 Closed Test##0
209080##Guns of Icarus Online##0
608800##Guns of Icarus Alliance##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
38400##Fallout##0
858590##Last Tide##0
226840##Age of Wonders III##0
34330##Total War: SHOGUN 2##0
@@REVIEW
292030##Recommended
