@@GAME
730##Counter-Strike: Global Offensive##11150
219990##Grim Dawn##3496
570##Dota 2##2226
10##Counter-Strike##1473
252950##Rocket League##980
8980##Borderlands GOTY##978
469600##Legion TD 2##272
424370##Wolcen: Lords of Mayhem##109
1046930##Dota Underlords##100
504370##Battlerite##90
402570##Atlas Reactor##40
238960##Path of Exile##24
369200##Ghost in the Shell: Stand Alone Complex - First Assault Online##23
444090##Paladins##16
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
46410##Avencast##0
729040##Borderlands GOTY Enhanced##0
261880##Corporate Lifestyle Simulator##0
274170##Hotline Miami 2: Wrong Number##0
274190##Broforce##0
290300##Rebel Galaxy##0
242640##Styx: Master of Shadows##0
356050##Beyond Eyes##0
367500##Dragon's Dogma: Dark Arisen##0
370910##Kathy Rain##0
372000##Tree of Savior (English Ver.)##0
413150##Stardew Valley##0
596350##Paladins - Public Test##0
487350##Pirate Pop Plus##0
427460##Battlerite Public Test##0
1085660##Destiny 2##0
@@REVIEW
