@@GAME
730##Counter-Strike: Global Offensive##12818
10##Counter-Strike##2609
218620##PAYDAY 2##2594
570##Dota 2##1695
381210##Dead by Daylight##402
493520##GTFO##316
236390##War Thunder##44
70##Half-Life##27
440##Team Fortress 2##13
30##Day of Defeat##2
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
8600##RACE 07##0
44630##RACE 07 - Formula RaceRoom Add-On##0
205790##Dota 2 Test##0
349700##Aftermath##0
545100##PAYDAY 2: John Wick Weapon Pack##0
@@REVIEW
