@@GAME
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##138637
730##Counter-Strike: Global Offensive##130948
10190##Call of Duty: Modern Warfare 2 - Multiplayer##39976
42690##Call of Duty: Modern Warfare 3 - Multiplayer##26430
42710##Call of Duty: Black Ops - Multiplayer##14423
500##Left 4 Dead##13416
440##Team Fortress 2##11894
8930##Sid Meier's Civilization V##9338
289070##Sid Meier's Civilization VI##7862
202990##Call of Duty: Black Ops II - Multiplayer##7549
240##Counter-Strike: Source##4845
10090##Call of Duty: World at War##4117
209170##Call of Duty: Ghosts - Multiplayer##4098
550##Left 4 Dead 2##3956
22380##Fallout: New Vegas##2184
209660##Call of Duty: Advanced Warfare - Multiplayer##1819
359550##Tom Clancy's Rainbow Six Siege##1789
10##Counter-Strike##1412
755790##Ring of Elysium##1232
16450##F.E.A.R. 2: Project Origin##583
21100##F.E.A.R. 3##423
42700##Call of Duty: Black Ops##316
49520##Borderlands 2##299
377160##Fallout 4##263
8980##Borderlands GOTY##186
10500##Total War: EMPIRE - Definitive Edition##162
594650##Hunt: Showdown##160
91310##Dead Island##144
10180##Call of Duty: Modern Warfare 2##101
630##Alien Swarm##87
108800##Crysis 2 Maximum Edition##24
20##Team Fortress Classic##7
202970##Call of Duty: Black Ops II##3
489940##BATTALION 1944##3
9340##Company of Heroes: Opposing Fronts##2
19900##Far Cry 2##2
209160##Call of Duty: Ghosts##1
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
220##Half-Life 2##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
228200##Company of Heroes ##0
729040##Borderlands GOTY Enhanced##0
12210##Grand Theft Auto IV: The Complete Edition##0
42680##Call of Duty: Modern Warfare 3##0
2400##The Ship##0
2420##The Ship Single Player##0
2430##The Ship Tutorial##0
212910##Call of Duty: Black Ops II - Zombies##0
209650##Call of Duty: Advanced Warfare##0
261640##Borderlands: The Pre-Sequel##0
352520##The Silent Age##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
770720##Hunt: Showdown (Test Server)##0
218620##PAYDAY 2##0
@@REVIEW
