@@GAME
365590##Tom Clancy's The Division##32056
281990##Stellaris##22223
211##Source SDK##14925
271590##Grand Theft Auto V##8555
311210##Call of Duty: Black Ops III##7258
255710##Cities: Skylines##2019
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##1979
1172380##STAR WARS Jedi: Fallen Order™ ##1959
356190##Middle-earth™: Shadow of War™##1687
364360##Total War: WARHAMMER##1571
611500##Quake Champions##1461
379720##DOOM##1330
552520##Far Cry 5##1278
220##Half-Life 2##1256
241930##Middle-earth™: Shadow of Mordor™##1020
582160##Assassin's Creed Origins##776
8870##BioShock Infinite##650
208650##Batman™: Arkham Knight##639
10180##Call of Duty: Modern Warfare 2##593
620##Portal 2##468
258520##The Vanishing of Ethan Carter##458
420##Half-Life 2: Episode Two##406
466560##Northgard##381
214490##Alien: Isolation##308
240##Counter-Strike: Source##292
414340##Hellblade: Senua's Sacrifice##292
380##Half-Life 2: Episode One##239
362890##Black Mesa##157
8980##Borderlands GOTY##72
287390##Metro: Last Light Redux##51
18110##Shattered Horizon##42
377840##FINAL FANTASY IX##39
400##Portal##28
108710##Alan Wake##27
340##Half-Life 2: Lost Coast##20
530620##Resident Evil 7 Teaser: Beginning Hour##20
280##Half-Life: Source##11
50##Half-Life: Opposing Force##10
630##Alien Swarm##10
10190##Call of Duty: Modern Warfare 2 - Multiplayer##9
13210##Unreal Tournament 3: Black Edition##4
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
360##Half-Life Deathmatch: Source##0
202750##Alan Wake's American Nightmare##0
49520##Borderlands 2##0
729040##Borderlands GOTY Enhanced##0
400430##The Vanishing of Ethan Carter Redux##0
524440##Tom Clancy's The Division PTS##0
455130##Call of Duty: Black Ops III – Mod Tools##0
366844##Call of Duty: Black Ops III - Awakening DLC Pack##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
13250##Unreal Gold##0
@@REVIEW
365590##Recommended
