@@GAME
730##Counter-Strike: Global Offensive##71831
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##34539
10##Counter-Strike##27927
238960##Path of Exile##23203
570##Dota 2##4144
489940##BATTALION 1944##3005
813820##Realm Royale##2481
571740##Golf It!##903
469600##Legion TD 2##711
431960##Wallpaper Engine##657
397900##Business Tour - Online Multiplayer Board Game##575
581320##Insurgency: Sandstorm##267
239140##Dying Light##219
433850##Z1 Battle Royale##113
504370##Battlerite##78
270450##Robot Roller-Derby Disco Dodgeball##71
611500##Quake Champions##61
632360##Risk of Rain 2##50
878760##Realm Royale - Test Server##23
60##Ricochet##5
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
300##Day of Defeat: Source##0
220##Half-Life 2##0
340##Half-Life 2: Lost Coast##0
240##Counter-Strike: Source##0
280##Half-Life: Source##0
360##Half-Life Deathmatch: Source##0
320##Half-Life 2: Deathmatch##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
500##Left 4 Dead##0
550##Left 4 Dead 2##0
620##Portal 2##0
427460##Battlerite Public Test##0
359550##Tom Clancy's Rainbow Six Siege##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
809960##Radical Heights##0
439700##H1Z1: Test Server##0
450390##The Lab##0
@@REVIEW
