@@GAME
440##Team Fortress 2##88794
1085660##Destiny 2##20189
202990##Call of Duty: Black Ops II - Multiplayer##17075
48720##Mount & Blade: With Fire and Sword##16776
261550##Mount & Blade II: Bannerlord##12213
8930##Sid Meier's Civilization V##7977
552500##Warhammer: Vermintide 2##7076
242860##Verdun##6635
232090##Killing Floor 2##6171
333930##Dirty Bomb##5887
48700##Mount & Blade: Warband##5735
39800##Nation Red##5400
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##5288
435150##Divinity: Original Sin 2##5232
356190##Middle-earth™: Shadow of War™##4726
72850##The Elder Scrolls V: Skyrim##4327
218620##PAYDAY 2##4200
42160##War of the Roses##4197
200710##Torchlight II##3962
42690##Call of Duty: Modern Warfare 3 - Multiplayer##3785
102500##Kingdoms of Amalur: Reckoning™##3626
24240##PAYDAY: The Heist##3017
291650##Pillars of Eternity##2887
300##Day of Defeat: Source##2761
241930##Middle-earth™: Shadow of Mordor™##2726
606880##GreedFall##2510
10090##Call of Duty: World at War##2378
41500##Torchlight##2201
55150##Warhammer 40,000: Space Marine##2194
225540##Just Cause 3##2082
219640##Chivalry: Medieval Warfare##1935
47810##Dragon Age: Origins - Ultimate Edition##1783
234140##Mad Max##1662
235540##Warhammer: End Times - Vermintide##1639
369200##Ghost in the Shell: Stand Alone Complex - First Assault Online##1611
214950##Total War: ROME II - Emperor Edition##1542
8190##Just Cause 2##1517
302510##Ryse: Son of Rome##1487
230410##Warframe##1445
209080##Guns of Icarus Online##1423
207610##The Walking Dead##1418
7940##Call of Duty 4: Modern Warfare##1350
30##Day of Defeat##1347
34030##Total War: NAPOLEON - Definitive Edition##1304
22380##Fallout: New Vegas##1242
221040##Resident Evil 6##1233
32800##The Lord of the Rings: War in the North##1163
109600##Neverwinter##1142
22100##Mount & Blade##1108
49520##Borderlands 2##1051
4560##Company of Heroes - Legacy Edition##1046
12210##Grand Theft Auto IV: The Complete Edition##1029
102600##Orcs Must Die!##1007
200510##XCOM: Enemy Unknown##998
10190##Call of Duty: Modern Warfare 2 - Multiplayer##947
213670##South Park™: The Stick of Truth™##929
271590##Grand Theft Auto V##895
261030##The Walking Dead: Season Two##822
447820##Day of Infamy##818
640820##Pathfinder: Kingmaker##791
306130##The Elder Scrolls Online##786
42680##Call of Duty: Modern Warfare 3##778
220##Half-Life 2##750
32370##STAR WARS™: Knights of the Old Republic™##749
500##Left 4 Dead##748
202970##Call of Duty: Black Ops II##696
218230##PlanetSide 2##696
292030##The Witcher 3: Wild Hunt##677
1250##Killing Floor##667
205100##Dishonored##640
242050##Assassin's Creed IV Black Flag##592
228200##Company of Heroes ##578
501590##Bulletstorm: Full Clip Edition##506
620590##Ancestors Legacy##496
204450##Call of Juarez Gunslinger##479
550##Left 4 Dead 2##467
238090##Sniper Elite 3##453
238960##Path of Exile##427
380##Half-Life 2: Episode One##394
234530##War of the Vikings##339
65800##Dungeon Defenders##336
646910##The Crew 2##323
32500##STAR WARS™: The Force Unleashed™ II##321
10180##Call of Duty: Modern Warfare 2##319
6060##Star Wars: Battlefront 2 (Classic, 2005)##302
15190##Brothers in Arms: Road to Hill 30##283
15390##Brothers in Arms: Hell's Highway##247
244070##Sid Meier's Ace Patrol##228
15100##Assassin's Creed##194
317360##Double Action: Boogaloo##193
1200##Red Orchestra: Ostfront 41-45##192
228280##Baldur's Gate: Enhanced Edition##149
227940##Heroes & Generals##149
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##144
222880##Insurgency##133
322910##Warhammer 40,000: Regicide##127
212910##Call of Duty: Black Ops II - Zombies##113
236850##Europa Universalis IV##103
6880##Just Cause##97
3700##Sniper Elite##79
42650##Transformers: War for Cybertron##61
310380##Fractured Space##60
206980##War of the Roses Balance Beta##59
324810##TOXIKK##58
32470##STAR WARS™ Empire at War: Gold Pack##57
236390##War Thunder##54
32350##STAR WARS™ Starfighter™##52
225600##Blade Symphony##52
102700##A.V.A. Alliance of Valiant Arms™##48
7600##Sid Meier's Railroads!##47
6020##STAR WARS™ Jedi Knight: Jedi Academy™##47
365450##Hacknet##39
6000##STAR WARS™ Republic Commando##37
244090##Sid Meier's Ace Patrol: Pacific Skies##36
375230##Warhammer 40,000: Eternal Crusade##35
10##Counter-Strike##30
1280##Darkest Hour: Europe '44-'45##28
4000##Garry's Mod##23
320##Half-Life 2: Deathmatch##18
3910##Sid Meier's Civilization III: Complete##13
322500##SUPERHOT##13
349700##Aftermath##12
45760##Ultra Street Fighter IV##10
315640##Dizzel##6
444560##Agent Origins: Escape##6
534110##Agent Origins##6
20##Team Fortress Classic##4
32420##STAR WARS™: The Clone Wars - Republic Heroes™##1
537422##Agent Origins: Ashes##1
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
1230##Mare Nostrum##0
280##Half-Life: Source##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
35420##Killing Floor Mod: Defence Alliance 2##0
19800##Brothers in Arms: Earned in Blood##0
3900##Sid Meier's Civilization IV##0
3990##Sid Meier's Civilization IV: Warlords##0
8800##Sid Meier's Civilization IV: Beyond the Sword##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
1083500##PlanetSide 2 - Test##0
223710##Cry of Fear##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##0
32400##STAR WARS™: Dark Forces##0
304930##Unturned##0
291480##Warface##0
690040##SUPERHOT: MIND CONTROL DELETE##0
232150##Killing Floor 2 - SDK##0
63380##Sniper Elite V2##0
442080##Riders of Icarus##0
537420##Agent Origins: Pursuit##0
537421##Agent Origins: Conspiracies##0
627690##Idle Champions of the Forgotten Realms##0
737010##Warhammer: Vermintide 2 Closed Test##0
714010##Aim Lab##0
582660##Black Desert Online##0
@@REVIEW
