@@GAME
730##Counter-Strike: Global Offensive##20781
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##11344
435150##Divinity: Original Sin 2##2959
271590##Grand Theft Auto V##2122
460920##Steep##2033
359550##Tom Clancy's Rainbow Six Siege##1348
292030##The Witcher 3: Wild Hunt##1342
524220##NieR:Automata™##1247
582010##Monster Hunter: World##1212
239140##Dying Light##720
994280##古剑奇谭三(Gujian3)##555
477160##Human: Fall Flat##426
882790##天命奇御 Fate Seeker##399
49520##Borderlands 2##298
253920##Gorky 17##232
488480##SpaceRoads##226
20920##The Witcher 2: Assassins of Kings Enhanced Edition##207
518030##Aim Hero##196
253940##Septerra Core##186
266940##Alex Hunter - Lord of the Mind##183
218510##Planets Under Attack##171
416630##True Lover's Knot##121
623990##Tom Clancy's Rainbow Six Siege - Test Server##39
838350##太吾绘卷 The Scroll Of Taiwu##21
646100##Woodlands##13
10##Counter-Strike##2
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
20900##The Witcher: Enhanced Edition##0
63110##Alter Ego##0
320970##IGT Slots Paradise Garden##0
398630##Twisted Lands Trilogy Collector's Edition##0
709870##West of Red##0
781520##Polyventure##0
@@REVIEW
578080##Not Recommended
