@@GAME
730##Counter-Strike: Global Offensive##20887
489940##BATTALION 1944##3193
1046930##Dota Underlords##649
945360##Among Us##394
10##Counter-Strike##198
648800##Raft##166
20##Team Fortress Classic##1
30##Day of Defeat##1
40##Deathmatch Classic##1
50##Half-Life: Opposing Force##1
60##Ricochet##1
70##Half-Life##1
130##Half-Life: Blue Shift##1
317400##Portal Stories: Mel##1
444090##Paladins##1
596350##Paladins - Public Test##1
218230##PlanetSide 2##0
1083500##PlanetSide 2 - Test##0
867140##WIN THE GAME: WTF!##0
44350##GRID 2##0
406970##The Uncertain: Last Quiet Day##0
588210##HELLION##0
@@REVIEW
10##Recommended
