@@GAME
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
3590##Plants vs. Zombies: Game of the Year##0
550##Left 4 Dead 2##0
227300##Euro Truck Simulator 2##0
236390##War Thunder##0
242760##The Forest##0
218620##PAYDAY 2##0
246620##Plague Inc: Evolved##0
201810##Wolfenstein: The New Order##0
289650##Assassin's Creed Unity##0
730##Counter-Strike: Global Offensive##0
333600##NEKOPARA Vol. 1##0
353560##Plug & Play##0
219740##Don't Starve##0
381210##Dead by Daylight##0
385800##NEKOPARA Vol. 0##0
291550##Brawlhalla##0
420110##NEKOPARA Vol. 2##0
424840##Little Nightmares##0
431960##Wallpaper Engine##0
244930##SNOW##0
377160##Fallout 4##0
311730##Dead or Alive 5 Last Round##0
548430##Deep Rock Galactic##0
588970##Oik##0
601220##Zup! F##0
602520##NEKOPARA Vol. 3##0
607260##McOsu##0
612880##Wolfenstein II: The New Colossus##0
617670##Zup! S##0
618140##Barro##0
644560##Mirror##0
645090##Zup! 5##0
240720##Getting Over It with Bennett Foddy##0
703080##Planet Zoo##0
736190##Chinese Parents##0
746650##NEKOPARA OVA Extra##0
909420##NEKOPARA OVA Extra: NEKOPARA Extra OVA Non-Credit Ending Movie##0
476600##Call of Duty: WWII##0
476620##Call of Duty: WWII - Multiplayer##0
758230##NEKOPARA OVA##0
220240##Far Cry® 3##0
774171##Muse Dash##0
815370##Green Hell##0
433850##Z1 Battle Royale##0
439700##H1Z1: Test Server##0
552520##Far Cry 5##0
837470##Untitled Goose Game##0
517630##Just Cause 4##0
582010##Monster Hunter: World##0
899970##NEKOPARA Extra##0
921590##DISSIDIA FINAL FANTASY NT Free Edition##0
939960##Far Cry New Dawn##0
945360##Among Us##0
1004750##WRC 8 FIA World Rally Championship##0
359550##Tom Clancy's Rainbow Six Siege##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
1085660##Destiny 2##0
1172470##Apex Legends##0
203770##Crusader Kings II##0
582890##Estranged: The Departure##0
1237970##Titanfall® 2##0
251870##Go! Go! Nippon! ~My First Trip to Japan~##0
406970##The Uncertain: Last Quiet Day##0
555000##GOAT OF DUTY##0
760620##Deiland##0
442070##Drawful 2##0
203160##Tomb Raider##0
289690##Lara Croft and the Temple of Osiris##0
588210##HELLION##0
1281800##Samsara Room##0
1078000##Gamecraft##0
368180##Polyball##0
441380##PAC-MAN™ CHAMPIONSHIP EDITION 2##0
1305720##Delores: A Thimbleweed Park Mini-Adventure##0
34330##Total War: SHOGUN 2##0
1076280##Showdown Bandit##0
371140##Aegis Defenders##0
310360##Higurashi When They Cry Hou - Ch.1 Onikakushi##0
640590##The LEGO® NINJAGO® Movie Video Game##0
579110##Interkosmos##0
489520##Minion Masters##0
1347430##Cute Honey##0
822800##Soulfire##0
1406990##NEKOPARA Vol. 4##0
729660##Blackout Z: Slaughterhouse Edition##0
@@REVIEW
1237970##Recommended
240720##Not Recommended
774171##Recommended
730##Recommended
