@@GAME
236110##Dungeon Defenders II##68075
65800##Dungeon Defenders##20221
227300##Euro Truck Simulator 2##4767
44350##GRID 2##655
226700##Infestation: Survivor Stories 2020##539
240##Counter-Strike: Source##385
730##Counter-Strike: Global Offensive##307
231430##Company of Heroes 2##285
400##Portal##124
356500##STAR WARS™ Galactic Battlegrounds Saga##123
220##Half-Life 2##80
301640##Zombie Army Trilogy##74
8980##Borderlands GOTY##31
630##Alien Swarm##27
12750##GRID##21
10##Counter-Strike##20
863550##HITMAN™ 2##13
70##Half-Life##1
759410##Sea Smackdown: Moskow##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
729040##Borderlands GOTY Enhanced##0
225840##Sven Co-op##0
232010##Euro Truck Simulator##0
258760##Scania Truck Driving Simulator##0
@@REVIEW
