@@GAME
440##Team Fortress 2##5258
4550##Titan Quest: Immortal Throne##3033
49520##Borderlands 2##977
4540##Titan Quest##844
41500##Torchlight##719
400##Portal##540
235620##Small World##476
570##Dota 2##433
240##Counter-Strike: Source##133
40920##NBA 2K10##75
24960##Battlefield: Bad Company™ 2##25
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
475150##Titan Quest Anniversary Edition##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
205790##Dota 2 Test##0
43110##Metro 2033##0
@@REVIEW
