@@GAME
365590##Tom Clancy's The Division##9121
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##6978
30##Day of Defeat##6016
346110##ARK: Survival Evolved##4543
393380##Squad##2840
1085660##Destiny 2##2111
730##Counter-Strike: Global Offensive##1831
300##Day of Defeat: Source##1299
230410##Warframe##687
80##Counter-Strike: Condition Zero##511
17700##Insurgency: Modern Infantry Combat##186
291480##Warface##166
550##Left 4 Dead 2##162
70##Half-Life##102
381750##RC Simulation 2.0##38
407530##ARK: Survival Of The Fittest##1
10##Counter-Strike##0
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
774941##Squad - Public Testing##0
524440##Tom Clancy's The Division PTS##0
304390##For Honor##0
654310##For Honor - Public Test##0
@@REVIEW
