@@GAME
440##Team Fortress 2##34619
1085660##Destiny 2##16609
72850##The Elder Scrolls V: Skyrim##12710
49520##Borderlands 2##11493
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##7553
637650##FINAL FANTASY XV WINDOWS EDITION##6823
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##6797
47810##Dragon Age: Origins - Ultimate Edition##6722
377160##Fallout 4##6587
275850##No Man's Sky##5885
28050##Deus Ex: Human Revolution##5673
413150##Stardew Valley##4780
24980##Mass Effect 2##4727
17460##Mass Effect##3563
239140##Dying Light##3522
755790##Ring of Elysium##3516
55230##Saints Row: The Third##3113
91310##Dead Island##2767
883710##Resident Evil 2##2404
488790##South Park The Fractured But Whole##2315
750920##Shadow of the Tomb Raider##2145
391220##Rise of the Tomb Raider##2034
632360##Risk of Rain 2##1885
206420##Saints Row IV##1870
550##Left 4 Dead 2##1851
220240##Far Cry® 3##1652
241930##Middle-earth™: Shadow of Mordor™##1588
8930##Sid Meier's Civilization V##1535
35140##Batman: Arkham Asylum GOTY Edition##1528
418370##Resident Evil 7 Biohazard##1486
107100##Bastion##1458
46490##Still Life 2##1450
47780##Dead Space 2##1425
17300##Crysis##1398
552500##Warhammer: Vermintide 2##1331
41500##Torchlight##1323
319630##Life is Strange™##1313
292030##The Witcher 3: Wild Hunt##1292
346110##ARK: Survival Evolved##1232
8850##BioShock 2##1216
213670##South Park™: The Stick of Truth™##1211
220##Half-Life 2##1152
39210##FINAL FANTASY XIV Online##1086
251570##7 Days to Die##1078
379720##DOOM##1064
203160##Tomb Raider##987
57300##Amnesia: The Dark Descent##986
108800##Crysis 2 Maximum Edition##977
397540##Borderlands 3##944
219990##Grim Dawn##918
218620##PAYDAY 2##896
201810##Wolfenstein: The New Order##885
238320##Outlast##808
8870##BioShock Infinite##805
620##Portal 2##798
582160##Assassin's Creed Origins##795
232090##Killing Floor 2##768
365590##Tom Clancy's The Division##747
201280##Deus Ex: Human Revolution - The Missing Link##737
223850##3DMark##737
239160##Thief##735
952060##Resident Evil 3##703
252490##Rust##693
350080##Wolfenstein: The Old Blood ##661
234650##Shadowrun Returns##653
612880##Wolfenstein II: The New Colossus##593
570##Dota 2##569
203140##Hitman: Absolution##504
420##Half-Life 2: Episode Two##501
1327080##Tower and Sword of Succubus##482
105600##Terraria##480
228300##Remember Me##476
814380##Sekiro™: Shadows Die Twice##434
17330##Crysis Warhead##418
204100##Max Payne 3##408
298110##Far Cry 4##404
214490##Alien: Isolation##400
400##Portal##371
305620##The Long Dark##362
240##Counter-Strike: Source##349
337000##Deus Ex: Mankind Divided™##334
440900##Conan Exiles##331
742120##DRAGON QUEST® XI: Echoes of an Elusive Age™##331
20920##The Witcher 2: Assassins of Kings Enhanced Edition##325
238010##Deus Ex: Human Revolution - Director's Cut##310
220440##DmC Devil May Cry##307
258970##Gauntlet™ ##307
35700##Trine##282
403640##Dishonored 2##273
431960##Wallpaper Engine##264
359320##Elite Dangerous##262
554620##Life is Strange: Before the Storm##258
243470##Watch_Dogs##257
47790##Medal of Honor(TM) Single Player##251
228280##Baldur's Gate: Enhanced Edition##243
380##Half-Life 2: Episode One##232
595520##FINAL FANTASY XII THE ZODIAC AGE##222
301640##Zombie Army Trilogy##220
325600##Sword Coast Legends##215
1286350##BPM: BULLETS PER MINUTE##213
108710##Alan Wake##212
20900##The Witcher: Enhanced Edition##205
621060##PC Building Simulator##205
48000##LIMBO##203
381210##Dead by Daylight##196
246900##Viscera Cleanup Detail##195
1840##Source Filmmaker##192
58570##The Next BIG Thing##189
230410##Warframe##187
39140##FINAL FANTASY VII##182
322330##Don't Starve Together##178
20820##Shatter##177
208480##Assassin's Creed® III##175
399810##Call of Cthulhu##174
215280##Secret World Legends##174
307690##Sleeping Dogs: Definitive Edition##172
939850##The Dark Pictures Anthology: Man of Medan##172
268050##The Evil Within##168
2500##Shadowgrounds##167
304430##INSIDE##163
558420##Stories Untold##159
200260##Batman: Arkham City GOTY##153
414700##Outlast 2##148
286690##Metro 2033 Redux##144
391720##Layers of Fear##142
258520##The Vanishing of Ethan Carter##141
11140##Sherlock Holmes: The Awakened - Remastered##139
239250##Castlevania: Lords of Shadow 2##136
232430##Gone Home##135
3830##Psychonauts##134
235210##Strider##133
514900##Observer##131
967050##Pacify##131
204220##Snapshot##129
311340##METAL GEAR SOLID V: GROUND ZEROES##129
1172380##STAR WARS Jedi: Fallen Order™ ##128
22380##Fallout: New Vegas##123
224600##Defiance##123
601430##The Evil Within 2##121
219740##Don't Starve##119
226720##Lost Planet 3##103
1224020##Creepy Tale##96
17410##Mirror's Edge##95
253330##Neverending Nightmares##95
274940##Depth##94
367500##Dragon's Dogma: Dark Arisen##92
1239050##House On The Hill##91
262000##Gabriel Knight - Sins of the Fathers##89
524390##PCMark 10##88
594330##Visage##88
480490##Prey##86
4000##Garry's Mod##74
291650##Pillars of Eternity##74
698780##Doki Doki Literature Club##72
211820##Starbound##71
400430##The Vanishing of Ethan Carter Redux##71
3970##Prey##70
242050##Assassin's Creed IV Black Flag##68
611500##Quake Champions##67
109600##Neverwinter##66
376870##Minecraft: Story Mode - A Telltale Games Series##66
638160##Moero Chronicle##64
39190##Dungeon Siege##63
282140##SOMA##63
43110##Metro 2033##62
209830##Lone Survivor: The Director's Cut##61
447290##Redeemer##61
236390##War Thunder##59
1194840##Frog Fractions: Game of the Decade Edition##59
1300##SiN Episodes: Emergence##58
46750##Dark Fall: Lost Souls##57
63710##BIT.TRIP RUNNER##55
238960##Path of Exile##55
12200##Bully: Scholarship Edition##52
57640##Broken Sword 1 - Shadow of the Templars: Director's Cut##52
72200##Universe Sandbox Legacy##52
230700##La-Mulana##52
202750##Alan Wake's American Nightmare##50
730##Counter-Strike: Global Offensive##50
205840##Yesterday##48
530620##Resident Evil 7 Teaser: Beginning Hour##48
221910##The Stanley Parable##47
530890##Haydee##47
205100##Dishonored##45
261640##Borderlands: The Pre-Sequel##44
204060##Superbrothers: Sword & Sworcery EP##43
107200##Space Pirates and Zombies##43
94200##Jamestown##41
720250##Welcome to the Game II##41
314010##Boid##40
961440##Resident Evil 2 "1-Shot Demo"##40
239200##Amnesia: A Machine for Pigs##36
265930##Goat Simulator##35
746850##Cloudpunk##34
40800##Super Meat Boy##33
7210##Runaway: A Road Adventure##32
408900##Unfortunate Spacemen##32
500##Left 4 Dead##31
255710##Cities: Skylines##31
108500##Vessel##30
250820##SteamVR##30
35720##Trine 2##28
356670##Spooky's Jump Scare Mansion##28
879420##Agony UNRATED##28
1128900##live Desktop Beauty##27
92500##PC Gamer##27
207420##Wizorb##25
365450##Hacknet##24
21100##F.E.A.R. 3##23
225540##Just Cause 3##23
715380##Those Who Remain##22
223710##Cry of Fear##21
356050##Beyond Eyes##21
845070##The Awesome Adventures of Captain Spirit##21
12840##DiRT 2##20
39160##Dungeon Siege III##20
233130##Shadow Warrior##19
291390##Three Dead Zed##19
869760##Stoneshard: Prologue##19
107300##Breath of Death VII ##18
107800##Rochard##18
304240##Resident Evil##17
320##Half-Life 2: Deathmatch##16
237630##DuckTales Remastered##16
300060##ADR1FT##16
11200##Shadowgrounds: Survivor##15
217140##Rise of the Triad##15
113200##The Binding of Isaac##14
393360##Metal Gear Solid Legacy##14
460790##Bayonetta##13
340##Half-Life 2: Lost Coast##11
63380##Sniper Elite V2##9
45760##Ultra Street Fighter IV##9
213030##Penny Arcade's On the Rain-Slick Precipice of Darkness 3##8
41800##Gratuitous Space Battles##8
261110##Killer is Dead##8
469820##Genital Jousting##8
823130##Totally Accurate Battlegrounds##8
630##Alien Swarm##7
268850##EVGA Precision X1##5
254700##Resident Evil 4##5
613830##CHRONO TRIGGER##4
339340##Resident Evil 0##3
372000##Tree of Savior (English Ver.)##2
20##Team Fortress Classic##1
21680##Bionic Commando Rearmed##1
204360##Castle Crashers##1
287390##Metro: Last Light Redux##1
607380##Fences##1
10##Counter-Strike##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
280##Half-Life: Source##0
360##Half-Life Deathmatch: Source##0
300##Day of Defeat: Source##0
1309##SiN Multiplayer##0
1313##SiN: Gold##0
17340##Crysis Wars##0
17470##Dead Space##0
24740##Burnout Paradise: The Ultimate Box##0
24800##Command and Conquer: Red Alert 3 - Uprising##0
11190##Sherlock Holmes versus Jack the Ripper##0
409720##BioShock 2 Remastered##0
19030##Rocket Knight##0
33600##Broken Sword 2 - the Smoking Mirror: Remastered##0
33610##Broken Sword 3 - the Sleeping Dragon##0
42910##Magicka##0
107310##Cthulhu Saves the World ##0
39200##Dungeon Siege 2##0
207610##The Walking Dead##0
26800##Braid##0
7220##Runaway: The Dream of the Turtle##0
58560##Runaway: A Twist of Fate##0
205790##Dota 2 Test##0
21690##Resident Evil 5##0
44350##GRID 2##0
222480##Resident Evil Revelations##0
47830##Medal of Honor(TM) Multiplayer##0
700580##Rust - Staging Branch##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
367540##Starbound - Unstable##0
271290##HAWKEN##0
265210##Viscera Cleanup Detail: Santa's Rampage##0
304050##Trove##0
407530##ARK: Survival Of The Fittest##0
287290##Resident Evil Revelations 2##0
358640##Blue Estate Digital Comic##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
232150##Killing Floor 2 - SDK##0
365720##Skyrim Script Extender (SKSE)##0
368430##Through the Woods##0
345390##King's Quest##0
440430##Life Is Strange™ - Directors' Commentary - 1.Two directors##0
440431##Life Is Strange™ - Directors' Commentary - 2. Let's play Life is Strange##0
440432##Life Is Strange™ - Directors' Commentary - 3. Intentions##0
440433##Life Is Strange™ - Directors' Commentary - 4. A matter of choice##0
440434##Life Is Strange™ - Directors' Commentary - 5. A lively world##0
440435##Life Is Strange™ - Directors' Commentary - 6. Capturing the moment##0
440436##Life Is Strange™ - Directors' Commentary - 7. Social issues##0
440437##Life Is Strange™ - Directors' Commentary - 8. Getting things right##0
440438##Life Is Strange™ - Directors' Commentary - 9. Voices of Arcadia Bay##0
524440##Tom Clancy's The Division PTS##0
560380##MapleStory 2##0
931180##Conan Exiles - Testlive Client##0
489370##Quarantine##0
38400##Fallout##0
737010##Warhammer: Vermintide 2 Closed Test##0
532210##Life is Strange 2##0
1194630##The Dark Pictures Anthology: Little Hope##0
952070##RESIDENT EVIL RESISTANCE##0
1299320##Midnight Castle Succubus##0
34330##Total War: SHOGUN 2##0
1368460##Golden Axed: A Cancelled Prototype##0
@@REVIEW
612880##Recommended
