@@GAME
372000##Tree of Savior (English Ver.)##58587
570##Dota 2##25317
219990##Grim Dawn##23964
215080##WAKFU##23701
230410##Warframe##18892
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##15577
582010##Monster Hunter: World##14100
899770##Last Epoch##8897
373420##Divinity: Original Sin Enhanced Edition##8529
105600##Terraria##8277
435150##Divinity: Original Sin 2##7768
238960##Path of Exile##7042
339280##Strife##6436
218230##PlanetSide 2##6039
402570##Atlas Reactor##5263
20900##The Witcher: Enhanced Edition##5070
794260##Outward##4991
560130##Pillars of Eternity II: Deadfire##4856
559460##Cloud Pirates##4083
17020##Global Agenda##4079
678950##DRAGON BALL FighterZ##3958
236430##DARK SOULS™ II##3942
291650##Pillars of Eternity##3771
250820##SteamVR##3580
640820##Pathfinder: Kingmaker##3455
2760##Neverwinter Nights 2: Platinum##3310
72850##The Elder Scrolls V: Skyrim##3202
437220##The Culling##3069
4550##Titan Quest: Immortal Throne##2934
211420##DARK SOULS™: Prepare To Die Edition##2855
424370##Wolcen: Lords of Mayhem##2826
453480##Shadowverse##2762
211820##Starbound##2661
17460##Mass Effect##2648
677120##Heroes of Hammerwatch##2586
761890##Albion Online##2524
544920##Darwin Project##2516
1086940##Baldur's Gate 3##2234
321800##Icewind Dale: Enhanced Edition##2157
304390##For Honor##1971
678960##CODE VEIN##1906
630##Alien Swarm##1898
601150##Devil May Cry 5##1729
20920##The Witcher 2: Assassins of Kings Enhanced Edition##1594
813820##Realm Royale##1508
102500##Kingdoms of Amalur: Reckoning™##1357
520440##GUILTY GEAR Xrd -REVELATOR-##1305
296970##Renowned Explorers: International Society##1284
576770##Low Magic Age##1242
916440##Anno 1800##1159
544750##SOULCALIBUR VI##1135
290340##Armello##1115
310950##Street Fighter V##1097
330020##Children of Morta##1090
445980##Wizard of Legend##1089
504370##Battlerite##1064
500710##Wild Terra Online##1018
203510##Fortune Summoners: Secret of the Elemental Stone##983
449960##Book of Demons##982
493840##Marvel vs. Capcom: Infinite##979
389730##TEKKEN 7##968
386360##SMITE##952
376300##GUILTY GEAR Xrd -SIGN-##925
99100##Dungeons & Dragons: Daggerdale##923
704450##Neverwinter Nights: Enhanced Edition##881
978520##Legend of Keepers##854
39690##ArcaniA##814
258970##Gauntlet™ ##802
367500##Dragon's Dogma: Dark Arisen##727
262060##Darkest Dungeon®##688
632360##Risk of Rain 2##658
363970##Clicker Heroes##613
348550##GUILTY GEAR XX ACCENT CORE PLUS R##572
552990##World of Warships##568
207170##Legend of Grimrock##543
1307550##Craftopia##541
382050##Eon Altar##532
312530##Duck Game##519
200110##Nosgoth##518
424250##Balrum##499
563560##Alien Swarm: Reactive Drop##420
648800##Raft##389
1049320##River City Girls##375
23310##The Last Remnant##363
258160##Rise of Incarnates##362
245170##Skullgirls##346
620980##Beat Saber##339
39160##Dungeon Siege III##332
1090630##Granblue Fantasy: Versus##327
450390##The Lab##322
266510##Hand of Fate##318
295550##Royal Quest##316
598700##The Vagrant##311
351970##Tales of Zestiria##307
48240##Anno 2070##287
310380##Fractured Space##272
730##Counter-Strike: Global Offensive##270
225600##Blade Symphony##269
1091500##Cyberpunk 2077##254
448510##Overcooked##243
200710##Torchlight II##238
469720##Monsters' Den: Godfall##238
586140##BlazBlue Centralfiction##232
65800##Dungeon Defenders##229
609940##KROSMAGA##218
945360##Among Us##216
293780##Crawl##204
35700##Trine##199
223850##3DMark##199
4920##Natural Selection 2##195
457550##Bigscreen Beta##194
283640##Salt and Sanctuary##189
743890##Mega Man X Legacy Collection##188
252950##Rocket League##184
240##Counter-Strike: Source##178
243870##Tom Clancy's Ghost Recon Phantoms - NA##178
109600##Neverwinter##171
222420##THE KING OF FIGHTERS '98 ULTIMATE MATCH FINAL EDITION##168
222440##THE KING OF FIGHTERS 2002 UNLIMITED MATCH##166
1276660##Tinkertown##156
374320##DARK SOULS™ III##149
985890##Streets of Rage 4##137
42910##Magicka##128
8930##Sid Meier's Civilization V##124
363130##Toukiden: Kiwami##116
35720##Trine 2##114
359320##Elite Dangerous##105
466560##Northgard##105
628190##Heroes of Arzar##99
319280##Yatagarasu Attack on Cataclysm##93
1151340##Fallout 76##87
306830##Zombies Monsters Robots##83
858260##Until You Fall##83
630100##SoulWorker##81
475150##Titan Quest Anniversary Edition##72
441830##I am Setsuna##67
342940##Project: Gorgon##66
327070##Gloria Victis##64
19680##Alice: Madness Returns##63
346010##Besiege##63
1151080##Legend of Keepers: Prologue##62
323220##Vagante##60
407530##ARK: Survival Of The Fittest##60
228280##Baldur's Gate: Enhanced Edition##53
495910##Dungeon Fighter Online##51
1041720##Kingdoms of Amalur: Re-Reckoning##47
412310##Labyrinth##46
1049590##Eternal Return: Black Survival##45
356330##Dragomon Hunter##43
440##Team Fortress 2##42
200910##Before the Echo##39
338340##Nightbanes##39
648430##Hand of the Gods##35
611160##Karnage Chronicles##33
1140890##Morbid: The Seven Acolytes##30
376570##WildStar##29
409890##Stranger of Sword City##28
354290##LoveBeat##23
1263070##Blightbound##21
348250##Google Earth VR##20
366440##Savage Resurrection##19
314830##Blackguards 2##18
429680##Spellweaver##17
410380##HEX: Shards of Fate##15
489830##The Elder Scrolls V: Skyrim Special Edition##15
307880##Savage Lands##13
300##Day of Defeat: Source##12
104900##ORION: Prelude##12
999020##Mega Man Zero/ZX Legacy Collection##12
586030##Shardbound##11
39190##Dungeon Siege##10
349720##Audition Online##10
341020##Chronicles of Teddy##10
4540##Titan Quest##8
25900##King's Bounty: The Legend##8
351100##Niffelheim##5
489560##Astroflux##5
572520##Dropzone##5
39200##Dungeon Siege 2##4
230230##Divinity: Original Sin (Classic)##3
344190##Immortal Empire##3
372800##RPG MO##2
444090##Paladins##2
599390##Battle for Wesnoth##2
7520##Two Worlds II##1
252030##Valdis Story: Abyssal City##1
298520##Orbital Gear##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
40300##Risen##0
950670##Gothic Playable Teaser##0
3170##King's Bounty: Armored Princess##0
63910##King's Bounty: Crossworlds##0
47810##Dragon Age: Origins - Ultimate Edition##0
70420##Chantelise##0
107100##Bastion##0
112100##Avadon: The Black Fortress##0
39500##Gothic 3##0
39510##Gothic II: Gold Edition##0
65540##Gothic##0
65600##Gothic 3 Forsaken Gods Enhanced Edition##0
65610##ArcaniA: Fall of Setarrif##0
205790##Dota 2 Test##0
200960##Geneforge 1##0
200980##Geneforge 2##0
200990##Geneforge 3##0
201000##Geneforge 4##0
201010##Geneforge 5##0
200900##Cave Story+##0
400##Portal##0
208400##Avernum: Escape From the Pit##0
206020##Avernum 4##0
206040##Avernum 5##0
206060##Avernum 6##0
200010##Quantum Conundrum##0
218020##Nethergate: Resurrection##0
1930##Two Worlds: Epic Edition##0
7530##Two Worlds II Castle Defense##0
212070##Star Conflict##0
1083500##PlanetSide 2 - Test##0
233630##Ascend: Hand of Kul##0
242920##Banished##0
234390##Teleglitch: Die More Edition##0
251150##The Legend of Heroes: Trails in the Sky##0
208610##Skullgirls ∞Endless Beta∞##0
238010##Deus Ex: Human Revolution - Director's Cut##0
233310##Avadon 2: The Corruption##0
261110##Killer is Dead##0
39150##FINAL FANTASY VIII##0
367540##Starbound - Unstable##0
269190##Edge Of Eternity##0
550##Left 4 Dead 2##0
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##0
290730##My Lands##0
237930##Transistor##0
292120##FINAL FANTASY XIII##0
292140##FINAL FANTASY XIII-2##0
301520##Robocraft##0
214170##Divine Divinity##0
219760##Beyond Divinity##0
224600##Defiance##0
313730##Sunrider: Mask of Arcadius##0
323900##MoW: Face Off M##0
307690##Sleeping Dogs: Definitive Edition##0
329110##Gems of War##0
330000##Kingdoms CCG##0
337850##Avernum 2: Crystal Souls##0
339580##Ember##0
339610##FreeStyle 2: Street Basketball##0
335300##DARK SOULS™ II: Scholar of the First Sin##0
259600##Finding Teddy##0
372360##Tales of Symphonia##0
249650##Blackguards##0
222940##THE KING OF FIGHTERS XIII STEAM EDITION##0
365360##Battle Brothers##0
368620##Timespinner##0
40390##Risen 2 - Dark Waters##0
249230##Risen 3 - Titan Lords##0
379870##Alteil: Horizons##0
382900##FINAL FANTASY VI##0
858460##SMITE - Public Test##0
261570##Ori and the Blind Forest##0
387290##Ori and the Blind Forest: Definitive Edition##0
291550##Brawlhalla##0
429660##Tales of Berseria##0
429790##AdventureQuest 3D##0
34270##SEGA Mega Drive & Genesis Classics##0
205230##Hell Yeah!##0
205950##Jet Set Radio##0
4720##Condemned: Criminal Origins##0
203750##Binary Domain##0
99300##Renegade Ops##0
211160##Viking: Battle for Asgard##0
596350##Paladins - Public Test##0
446990##The Huntsman: Winter's Curse##0
451020##Battle Chasers: Nightwar##0
456670##Hand of Fate 2##0
462770##Pyre##0
513560##Hunger Dungeon##0
292030##The Witcher 3: Wild Hunt##0
532840##CAYNE##0
534220##Dragon Sin##0
534500##Tiger Knight: Empire War##0
568570##Force of Nature##0
654310##For Honor - Public Test##0
511800##ONRAID##0
215280##Secret World Legends##0
466660##Stash##0
427460##Battlerite Public Test##0
637670##Secret of Mana##0
801630##UNDER NIGHT IN-BIRTH Exe:Late[cl-r]##0
878760##Realm Royale - Test Server##0
439190##Stories: The Path of Destinies##0
743900##Mega Man X Legacy Collection 2##0
546560##Half-Life: Alyx##0
1063730##New World##0
38400##Fallout##0
38410##Fallout 2##0
38420##Fallout Tactics##0
@@REVIEW
