@@GAME
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
3830##Psychonauts##0
3910##Sid Meier's Civilization III: Complete##0
3920##Sid Meier's Pirates!##0
4000##Garry's Mod##0
6910##Deus Ex: Game of the Year Edition##0
6920##Deus Ex: Invisible War##0
1700##Arx Fatalis##0
220##Half-Life 2##0
400##Portal##0
420##Half-Life 2: Episode Two##0
12140##Max Payne##0
12150##Max Payne 2: The Fall of Max Payne##0
12900##Audiosurf##0
7670##BioShock##0
409710##BioShock Remastered##0
13200##Unreal II: The Awakening##0
13210##Unreal Tournament 3: Black Edition##0
13230##Unreal Tournament 2004##0
13240##Unreal Tournament: Game of the Year Edition##0
13250##Unreal Gold##0
8260##Sam & Max 201: Ice Station Santa##0
8270##Sam & Max 202: Moai Better Blues##0
8280##Sam & Max 203: Night of the Raving Dead##0
8290##Sam & Max 204: Chariots of the Dogs##0
8300##Sam & Max 205: What's New Beelzebub?##0
20900##The Witcher: Enhanced Edition##0
23400##Imperium Romanum: Gold Edition##0
18500##Defense Grid: The Awakening##0
17460##Mass Effect##0
17480##Command and Conquer: Red Alert 3##0
17410##Mirror's Edge##0
22200##Zeno Clash##0
26800##Braid##0
26500##Cogs##0
3590##Plants vs. Zombies: Game of the Year##0
22330##The Elder Scrolls IV: Oblivion ##0
22320##The Elder Scrolls III: Morrowind##0
12810##Overlord II##0
21980##Call of Juarez: Bound in Blood##0
36000##Foreign Legion: Buckets of Blood##0
15520##AaAaAA!!! - A Reckless Disregard for Gravity##0
32370##STAR WARS™: Knights of the Old Republic™##0
8980##Borderlands GOTY##0
729040##Borderlands GOTY Enhanced##0
40700##Machinarium##0
41500##Torchlight##0
40400##AI War: Fleet Command##0
550##Left 4 Dead 2##0
41300##Altitude##0
24980##Mass Effect 2##0
13520##Far Cry##0
19900##Far Cry 2##0
44200##Galcon Fusion##0
43110##Metro 2033##0
8190##Just Cause 2##0
35140##Batman: Arkham Asylum GOTY Edition##0
40930##The Misadventures of P.B. Winterbottom##0
31220##Sam & Max 301: The Penal Zone##0
31230##Sam & Max 302: The Tomb of Sammun-Mak##0
31240##Sam & Max 303: They Stole Max's Brain!##0
31250##Sam & Max 304: Beyond the Alley of the Dolls##0
31260##Sam & Max 305: The City that Dares not Sleep##0
33220##Tom Clancy's Splinter Cell: Conviction##0
3900##Sid Meier's Civilization IV##0
34440##Sid Meier's Civilization IV##0
48950##Greed Corp##0
12100##Grand Theft Auto III##0
12110##Grand Theft Auto: Vice City##0
12120##Grand Theft Auto: San Andreas##0
12170##Grand Theft Auto##0
12180##Grand Theft Auto 2##0
12210##Grand Theft Auto IV: The Complete Edition##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
1500##Darwinia##0
1510##Uplink##0
1520##DEFCON##0
1530##Multiwinia##0
33900##Arma 2##0
33930##Arma 2: Operation Arrowhead##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
9500##Gish##0
22000##World of Goo##0
22180##Penumbra: Overture##0
24420##Aquaria##0
25010##Lugaru HD ##0
40720##Samorost 2##0
50130##Mafia II (Classic)##0
1030830##Mafia II: Definitive Edition##0
62100##Chime##0
31280##Poker Night at the Inventory##0
8930##Sid Meier's Civilization V##0
32360##The Secret of Monkey Island: Special Edition##0
32460##Monkey Island 2: Special Edition##0
41000##Serious Sam HD: The First Encounter##0
41010##Serious Sam HD: The Second Encounter##0
41050##Serious Sam Classic: The First Encounter##0
41060##Serious Sam Classic: The Second Encounter##0
227780##Serious Sam Classics: Revolution##0
564310##Serious Sam Fusion 2017 (beta)##0
23490##Tropico 3 - Steam Special Edition##0
57600##Tropico 3: Absolute Power##0
10500##Total War: EMPIRE - Definitive Edition##0
34030##Total War: NAPOLEON - Definitive Edition##0
47810##Dragon Age: Origins - Ultimate Edition##0
33570##Patrician III##0
31700##Iron Grip: Warlord##0
41210##Eufloria##0
57800##Doc Clock: The Toasted Sandwich of Time##0
70300##VVVVVV##0
221180##Eufloria HD##0
38900##Rhythm Zone##0
49600##Beat Hazard##0
63700##BIT.TRIP BEAT##0
67000##The Polynomial##0
20820##Shatter##0
23120##Droplitz##0
40420##Tidalis##0
57200##Puzzle Dimension##0
41800##Gratuitous Space Battles##0
42500##DogFighter##0
49900##Plain Sight##0
55000##Flotilla##0
47870##Need for Speed: Hot Pursuit##0
29180##Osmos##0
93200##Revenge of the Titans##0
11900##Lumines##0
31270##Puzzle Agent##0
37800##QuantZ##0
27900##Twin Sector##0
41100##Hammerfight##0
58300##System Protocol One##0
70100##Hacker Evolution##0
35600##Big Brain Wolf##0
37600##Windosill##0
61600##Zen Bound® 2##0
70500##Diamond Dan##0
80300##Puzzle Bots##0
2760##Neverwinter Nights 2: Platinum##0
35130##Lara Croft and the Guardian of Light##0
63200##Monday Night Combat##0
620##Portal 2##0
1250##Killing Floor##0
15500##The Wonderful End of the World##0
15540##1... 2... 3... KICK IT! (Drop That Beat Like an Ugly Baby)##0
35420##Killing Floor Mod: Defence Alliance 2##0
35460##The Ball##0
38700##Toki Tori##0
38720##RUSH##0
40800##Super Meat Boy##0
57300##Amnesia: The Dark Descent##0
34330##Total War: SHOGUN 2##0
55040##Atom Zombie Smasher ##0
91600##Sanctum##0
91200##Anomaly Warzone Earth##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
280##Half-Life: Source##0
300##Day of Defeat: Source##0
500##Left 4 Dead##0
57900##Duke Nukem Forever##0
72200##Universe Sandbox Legacy##0
98200##Frozen Synapse##0
28050##Deus Ex: Human Revolution##0
22600##Worms Reloaded##0
105600##Terraria##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
97000##Solar 2##0
42910##Magicka##0
94590##Puzzle Agent 2##0
3270##Painkiller Overdose##0
39530##Painkiller: Black Edition##0
39560##Painkiller: Resurrection##0
65560##Painkiller: Redemption##0
33440##Driver San Francisco##0
98800##Dungeons of Dredmor##0
107300##Breath of Death VII ##0
107310##Cthulhu Saves the World ##0
22230##Rock of Ages##0
18700##And Yet It Moves##0
26900##Crayon Physics Deluxe##0
96200##Steel Storm: Burning Retribution##0
33460##From Dust##0
107200##Space Pirates and Zombies##0
107100##Bastion##0
111800##Blocks That Matter##0
57690##Tropico 4##0
91310##Dead Island##0
92600##Xotic##0
2500##Shadowgrounds##0
11200##Shadowgrounds: Survivor##0
35700##Trine##0
98100##TRAUMA##0
113200##The Binding of Isaac##0
102840##Shank 2##0
92800##SpaceChem##0
65800##Dungeon Defenders##0
102600##Orcs Must Die!##0
201280##Deus Ex: Human Revolution - The Missing Link##0
80310##Gemini Rue##0
55230##Saints Row: The Third##0
57400##Batman: Arkham City™##0
200260##Batman: Arkham City GOTY##0
202730##Dynamite Jack##0
6120##Shank##0
63710##BIT.TRIP RUNNER##0
94200##Jamestown##0
99700##NightSky##0
200900##Cave Story+##0
41900##The Bard's Tale##0
80330##The Blackwell Legacy##0
80340##Blackwell Unbound##0
80350##Blackwell Convergence##0
80360##Blackwell Deception##0
102500##Kingdoms of Amalur: Reckoning™##0
48000##LIMBO##0
203770##Crusader Kings II##0
22380##Fallout: New Vegas##0
205730##Insanely Twisted Shadow Planet##0
203810##Dear Esther##0
520720##Dear Esther: Landmark Edition##0
207650##A Virus Named TOM##0
108200##Ticket to Ride##0
110800##L.A. Noire##0
205790##Dota 2 Test##0
96800##Nexuiz##0
216370##Nexuiz Beta##0
225760##Nexuiz STUPID Mode##0
207170##Legend of Grimrock##0
207530##Noitu Love 2 Devolution##0
209830##Lone Survivor: The Director's Cut##0
207610##The Walking Dead##0
211360##Offspring Fling!##0
6980##Thief: Deadly Shadows##0
211600##Thief Gold##0
211740##Thief 2##0
204100##Max Payne 3##0
207080##Indie Game: The Movie##0
50300##Spec Ops: The Line##0
206440##To the Moon##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
20510##S.T.A.L.K.E.R.: Clear Sky##0
41700##S.T.A.L.K.E.R.: Call of Pripyat##0
31410##Zombie Driver##0
108500##Vessel##0
112100##Avadon: The Black Fortress##0
203730##Q.U.B.E.##0
239430##Q.U.B.E: Director's Cut##0
35720##Trine 2##0
108710##Alan Wake##0
202750##Alan Wake's American Nightmare##0
211420##DARK SOULS™: Prepare To Die Edition##0
730##Counter-Strike: Global Offensive##0
204220##Snapshot##0
202170##Sleeping Dogs™##0
214700##Thirty Flights of Loving##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
214790##The Basement Collection##0
72000##Closure##0
215510##Rocketbirds: Hardboiled Chicken##0
200510##XCOM: Enemy Unknown##0
107800##Rochard##0
65300##Dustforce##0
207420##Wizorb##0
204300##Awesomenauts##0
212680##FTL: Faster Than Light##0
209670##Cortex Command##0
219150##Hotline Miami##0
214560##Mark of the Ninja##0
219640##Chivalry: Medieval Warfare##0
4920##Natural Selection 2##0
220780##Thomas Was Alone##0
221640##Super Hexagon##0
227320##You Need A Budget 4 (YNAB)##0
227300##Euro Truck Simulator 2##0
219890##Antichamber##0
231200##Kentucky Route Zero##0
17080##Tribes: Ascend##0
99900##Spiral Knights##0
104700##Super Monday Night Combat##0
109410##Brawl Busters##0
200210##Realm of the Mad God Exalt##0
218230##PlanetSide 2##0
1083500##PlanetSide 2 - Test##0
225260##Brütal Legend##0
233700##Sword of the Stars: The Pit##0
230150##Incredipede##0
233740##Organ Trail: Director's Cut##0
233450##Prison Architect##0
227680##StarForge##0
234900##Anodyne##0
233550##Another World##0
55020##Air Forte ##0
113020##Monaco##0
224760##FEZ##0
219740##Don't Starve##0
322330##Don't Starve Together##0
234710##Poker Night 2##0
234650##Shadowrun Returns##0
220200##Kerbal Space Program##0
238210##System Shock 2##0
57640##Broken Sword 1 - Shadow of the Templars: Director's Cut##0
206190##Gunpoint##0
72850##The Elder Scrolls V: Skyrim##0
241600##Rogue Legacy##0
236850##Europa Universalis IV##0
242880##Sir, You Are Being Hunted##0
244850##Space Engineers##0
234390##Teleglitch: Die More Edition##0
214770##Guacamelee! Gold Edition##0
237630##DuckTales Remastered##0
239070##Hammerwatch##0
248820##Risk of Rain##0
239350##Spelunky##0
232430##Gone Home##0
239200##Amnesia: A Machine for Pigs##0
206420##Saints Row IV##0
250260##Jazzpunk: Director's Cut##0
250320##The Wolf Among Us##0
214550##Eets Munchies##0
251730##Legend of Grimrock 2##0
252490##Rust##0
700580##Rust - Staging Branch##0
252630##Eldritch##0
238010##Deus Ex: Human Revolution - Director's Cut##0
94400##Nidhogg##0
221910##The Stanley Parable##0
260230##Valiant Hearts: The Great War™ / Soldats Inconnus : Mémoires de la Grande Guerre™##0
262060##Darkest Dungeon®##0
264140##Pixel Piracy##0
265930##Goat Simulator##0
266110##Tower of Guns##0
269210##Hero Siege##0
224480##Octodad: Dadliest Catch##0
274250##OlliOlli##0
275200##Westerado: Double Barreled##0
278360##A Story About My Uncle##0
281990##Stellaris##0
286160##Tabletop Simulator##0
261510##Tesla Effect##0
201810##Wolfenstein: The New Order##0
295690##PARTICLE MACE##0
238460##BattleBlock Theater##0
237930##Transistor##0
299780##Noir Syndrome##0
300550##Shadowrun: Dragonfall - Director's Cut##0
301520##Robocraft##0
247080##Crypt of the NecroDancer##0
316790##Grim Fandango Remastered##0
296470##Mount Your Friends##0
221380##Age of Empires II (2013)##0
214490##Alien: Isolation##0
326460##ShellShock Live##0
308420##Ziggurat##0
332200##Axiom Verge##0
274170##Hotline Miami 2: Wrong Number##0
346110##ARK: Survival Evolved##0
407530##ARK: Survival Of The Fittest##0
346940##Shadowrun: Hong Kong - Extended Edition##0
255710##Cities: Skylines##0
356570##Party Hard##0
271590##Grand Theft Auto V##0
297130##Titan Souls##0
362930##Garfield Kart##0
365720##Skyrim Script Extender (SKSE)##0
368370##Her Story##0
243970##Invisible, Inc.##0
386360##SMITE##0
858460##SMITE - Public Test##0
391540##Undertale##0
397460##The Jackbox Party Pack 2##0
252950##Rocket League##0
413150##Stardew Valley##0
268500##XCOM 2##0
210970##The Witness##0
431240##Golf With Your Friends##0
405640##Pony Island##0
34270##SEGA Mega Drive & Genesis Classics##0
205230##Hell Yeah!##0
205950##Jet Set Radio##0
4720##Condemned: Criminal Origins##0
203750##Binary Domain##0
443810##This Is the Police##0
444090##Paladins##0
596350##Paladins - Public Test##0
445220##Avorion##0
445980##Wizard of Legend##0
275850##No Man's Sky##0
453090##Parkitect##0
379720##DOOM##0
377160##Fallout 4##0
508440##Totally Accurate Battle Simulator##0
512900##Streets of Rogue##0
289070##Sid Meier's Civilization VI##0
337000##Deus Ex: Mankind Divided™##0
292030##The Witcher 3: Wild Hunt##0
536890##Glittermitten Grove##0
480490##Prey##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
552500##Warhammer: Vermintide 2##0
737010##Warhammer: Vermintide 2 Closed Test##0
553640##ICEY##0
572890##Pikuniku##0
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##0
600480##Megaquarium##0
610180##The Jackbox Party Pack 4##0
612880##Wolfenstein II: The New Colossus##0
627690##Idle Champions of the Forgotten Realms##0
632360##Risk of Rain 2##0
632470##Disco Elysium##0
646570##Slay the Spire##0
664830##Zombotron##0
684580##Shoppe Keep 2##0
703080##Planet Zoo##0
709820##Wasted Pizza##0
435150##Divinity: Original Sin 2##0
739630##Phasmophobia##0
746850##Cloudpunk##0
590380##Into the Breach##0
861540##Dicey Dungeons##0
741820##Prey: Typhon Hunter##0
870780##Control##0
945360##Among Us##0
492720##Tropico 6##0
1005300##The Jackbox Party Pack 6##0
1046930##Dota Underlords##0
1097150##Fall Guys: Ultimate Knockout##0
1108370##Ratropolis##0
1147550##Not For Broadcast##0
1167630##Teardown##0
1194840##Frog Fractions: Game of the Decade Edition##0
1145360##Hades##0
1158310##Crusader Kings III##0
1172620##Sea of Thieves##0
@@REVIEW
1097150##Not Recommended
1108370##Recommended
1147550##Recommended
