@@GAME
10##Counter-Strike##100810
291650##Pillars of Eternity##3148
64000##Men of War: Assault Squad##2915
730##Counter-Strike: Global Offensive##306
874240##MU Legend##31
238960##Path of Exile##4
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
6910##Deus Ex: Game of the Year Edition##0
15130##Beyond Good & Evil##0
4560##Company of Heroes - Legacy Edition##0
228200##Company of Heroes ##0
50300##Spec Ops: The Line##0
73020##Majesty 2 Collection##0
96000##The Tiny Bang Story##0
91200##Anomaly Warzone Earth##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
46480##Still Life##0
50130##Mafia II (Classic)##0
1030830##Mafia II: Definitive Edition##0
55150##Warhammer 40,000: Space Marine##0
32800##The Lord of the Rings: War in the North##0
72850##The Elder Scrolls V: Skyrim##0
200020##Global Ops: Commando Libya##0
110800##L.A. Noire##0
67370##The Darkness II##0
204880##Sins of a Solar Empire: Rebellion##0
7520##Two Worlds II##0
108710##Alan Wake##0
207610##The Walking Dead##0
7670##BioShock##0
409710##BioShock Remastered##0
200260##Batman: Arkham City GOTY##0
202750##Alan Wake's American Nightmare##0
107100##Bastion##0
35140##Batman: Arkham Asylum GOTY Edition##0
216390##Fallen Enchantress##0
205100##Dishonored##0
33610##Broken Sword 3 - the Sleeping Dragon##0
33600##Broken Sword 2 - the Smoking Mirror: Remastered##0
200510##XCOM: Enemy Unknown##0
200710##Torchlight II##0
211160##Viking: Battle for Asgard##0
218740##Pid ##0
1930##Two Worlds: Epic Edition##0
220740##Chaos on Deponia##0
214510##LEGO® The Lord of the Rings™##0
105000##A New Beginning - Final Cut##0
203830##The Dark Eye: Chains of Satinav##0
218230##PlanetSide 2##0
1083500##PlanetSide 2 - Test##0
230410##Warframe##0
225260##Brütal Legend##0
44350##GRID 2##0
234650##Shadowrun Returns##0
236730##Anomaly 2##0
65930##The Bureau: XCOM Declassified##0
22490##Fallout: New Vegas RU##0
203750##Binary Domain##0
57640##Broken Sword 1 - Shadow of the Templars: Director's Cut##0
224420##Afterfall InSanity Extended Edition##0
242780##Cognition: An Erica Reed Thriller##0
242860##Verdun##0
241620##Inquisitor##0
225080##Brothers - A Tale of Two Sons##0
209000##Batman™: Arkham Origins##0
249990##FORCED##0
251130##Chroma Squad##0
252290##Elegy For A Dead World##0
252670##Nihilumbra##0
208610##Skullgirls ∞Endless Beta∞##0
245170##Skullgirls##0
253960##Jack Orlando Director's Cut##0
254960##Silent Storm##0
254980##Silent Storm Sentinels##0
215630##Demonicon##0
255280##1954 Alcatraz##0
241910##Goodbye Deponia##0
261760##Lichdom: Battlemage##0
264560##Quest for Infamy##0
265330##Gomo##0
4800##Heroes of Annihilated Empires##0
226840##Age of Wonders III##0
262940##Broken Sword 5 - the Serpent's Curse##0
268870##Satellite Reign##0
269310##Infectonator : Survivors##0
57300##Amnesia: The Dark Descent##0
239200##Amnesia: A Machine for Pigs##0
208670##Blades of Time##0
222880##Insurgency##0
233350##Sudeki##0
278360##A Story About My Uncle##0
281750##Munin##0
282070##This War of Mine##0
282530##Castlevania: Lords of Shadow – Mirror of Fate HD##0
283290##Nosferatu: The Wrath of Malachi##0
284240##Maize##0
284390##The Last Door - Collector's Edition##0
285160##LEGO® The Hobbit™##0
286460##Black Mirror II##0
286480##Black Mirror III##0
286940##S.K.I.L.L. - Special Force 2##0
290930##Half-Life 2: Update##0
292910##Deponia: The Complete Journey##0
293480##FRONTIERS##0
294750##Anomaly Defenders##0
20510##S.T.A.L.K.E.R.: Clear Sky##0
295670##Hive Jump##0
296630##Kraven Manor##0
300550##Shadowrun: Dragonfall - Director's Cut##0
214340##Deponia##0
219910##Edna & Harvey: Harvey's New Eyes##0
230820##The Night of the Rabbit##0
243200##Memoria##0
268540##The Whispered World Special Edition##0
34830##Sniper: Ghost Warrior##0
34870##Sniper Ghost Warrior 2##0
271500##Sniper Art of Victory##0
311010##The Way##0
38400##Fallout##0
38410##Fallout 2##0
38420##Fallout Tactics##0
312450##Order of Battle: World War II##0
313140##Blackbay Asylum##0
227940##Heroes & Generals##0
265590##The Red Solstice##0
316160##Broken Sword 4 - the Angel of Death##0
316790##Grim Fandango Remastered##0
317600##Company of Heroes: Eastern Front##0
315260##Space Hack##0
262000##Gabriel Knight - Sins of the Fathers##0
321270##UNLOVED##0
322190##SteamWorld Heist##0
323720##Decay - The Mare##0
307690##Sleeping Dogs: Definitive Edition##0
238320##Outlast##0
327220##Anna's Quest##0
333250##Forward to the Sky##0
334920##Zero-K##0
335430##Grimoire: Manastorm##0
339190##Dead Synchronicity: Tomorrow Comes Today##0
319630##Life is Strange™##0
339580##Ember##0
341000##Mad Games Tycoon##0
342370##Company of Heroes: Europe at War##0
314420##Company of Heroes: The Great War 1918##0
343710##KHOLAT##0
346250##The Old Tree##0
346940##Shadowrun: Hong Kong - Extended Edition##0
39120##RIFT##0
249650##Blackguards##0
314830##Blackguards 2##0
363930##Dead Age##0
366220##Wurm Unlimited##0
366320##Seasons after Fall##0
238370##Magicka 2##0
397080##Magicka 2: Spell Balance Beta##0
368080##Aurion: Legacy of the Kori-Odan##0
369110##The Swindle##0
374030##Virginia##0
365160##Kona##0
376520##Kelvin and the Infamous Machine##0
352220##King of Dragon Pass##0
295790##Never Alone (Kisima Ingitchuna)##0
388880##Oxenfree##0
390520##PewDiePie: Legend of the Brofist##0
391720##Layers of Fear##0
396280##Anarchy Online##0
400110##Else Heart.Break()##0
400170##The Incredible Adventures of Van Helsing: Final Cut##0
403970##The Dwarves##0
406970##The Uncertain: Last Quiet Day##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
410110##12 is Better Than 6##0
50620##Darksiders##0
388410##Darksiders II Deathinitive Edition##0
462780##Darksiders Warmastered Edition##0
412170##City of Chains##0
418300##Wick##0
208650##Batman™: Arkham Knight##0
421120##Samorost 3##0
423590##The Little Acre##0
429790##AdventureQuest 3D##0
430410##Memoranda##0
290790##Grey Goo##0
437160##The Lion's Song##0
438420##Zenith##0
439190##Stories: The Path of Destinies##0
457760##The Signal From Tölva##0
465280##Yesterday Origins##0
377160##Fallout 4##0
469980##Legend of Miro##0
471010##Seven: Enhanced Edition##0
338390##The Technomancer##0
382050##Eon Altar##0
302670##Call to Arms##0
423950##Deadlight Director’s Cut##0
375230##Warhammer 40,000: Eternal Crusade##0
491950##Orwell##0
49540##Aliens: Colonial Marines##0
314010##Boid##0
496890##Replica##0
514900##Observer##0
366640##Shiness: The Lightning Kingdom##0
530930##Soulblight##0
292730##Call of Duty: Infinite Warfare##0
211400##Deadlight##0
32360##The Secret of Monkey Island: Special Edition##0
32460##Monkey Island 2: Special Edition##0
249050##Dungeon of the Endless™ - Crystal Edition##0
289130##Endless Legend™ - Emperor Edition##0
559210##Rakuen##0
563560##Alien Swarm: Reactive Drop##0
489520##Minion Masters##0
573600##Think of the Children##0
581270##Old Man's Journey##0
208140##Endless Space##0
587650##Half-Life 2: DownFall##0
434510##Formicide##0
351940##The Descendant##0
600370##Paradigm##0
378540##The Surge##0
615180##Firewood##0
228360##Full Throttle Remastered##0
234270##Ken Follett's The Pillars of the Earth##0
638490##Soldat##0
218620##PAYDAY 2##0
648390##Marie's Room##0
654050##JYDGE##0
680480##ICY: Frostbite Edition##0
367500##Dragon's Dogma: Dark Arisen##0
15700##Oddworld: Abe's Oddysee##0
231430##Company of Heroes 2##0
783050##Bear With Me - Collector's Edition##0
788610##The Piano##0
845070##The Awesome Adventures of Captain Spirit##0
611500##Quake Champions##0
350280##LawBreakers##0
884660##CRSED##0
63500##Swords and Soldiers HD##0
365450##Hacknet##0
769920##Odysseus Kosmos and his Robot Quest - Episode 1##0
304390##For Honor##0
654310##For Honor - Public Test##0
43110##Metro 2033##0
992310##Backbone: Prologue##0
421650##Breach##0
1059380##Dollhouse Open Beta##0
370910##Kathy Rain##0
1048540##Kao the Kangaroo: Round 2##0
431930##Kabounce##0
987020##DRONE The Game##0
418270##Draw Slasher##0
298610##Ylands##0
555000##GOAT OF DUTY##0
797410##Headsnatchers##0
760620##Deiland##0
442070##Drawful 2##0
203160##Tomb Raider##0
289690##Lara Croft and the Temple of Osiris##0
588210##HELLION##0
@@REVIEW
