@@GAME
4000##Garry's Mod##36739
730##Counter-Strike: Global Offensive##7134
960990##Beyond: Two Souls##3785
240##Counter-Strike: Source##2889
8870##BioShock Infinite##2779
268050##The Evil Within##2383
952060##Resident Evil 3##2285
228280##Baldur's Gate: Enhanced Edition##1613
500##Left 4 Dead##1474
220##Half-Life 2##1396
300##Day of Defeat: Source##1285
883710##Resident Evil 2##1250
214490##Alien: Isolation##1131
601430##The Evil Within 2##1022
939850##The Dark Pictures Anthology: Man of Medan##869
870780##Control##848
409720##BioShock 2 Remastered##631
752590##A Plague Tale: Innocence##601
409710##BioShock Remastered##596
440##Team Fortress 2##523
50##Half-Life: Opposing Force##496
792300##The Beast Inside##475
431960##Wallpaper Engine##446
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##422
380##Half-Life 2: Episode One##358
420##Half-Life 2: Episode Two##342
1092660##Blair Witch##327
495910##Dungeon Fighter Online##213
414340##Hellblade: Senua's Sacrifice##201
400##Portal##163
630##Alien Swarm##130
70##Half-Life##87
10##Counter-Strike##67
20##Team Fortress Classic##60
211##Source SDK##40
340##Half-Life 2: Lost Coast##33
391720##Layers of Fear##32
130##Half-Life: Blue Shift##28
221100##DayZ##20
225840##Sven Co-op##4
30##Day of Defeat##0
40##Deathmatch Classic##0
60##Ricochet##0
320##Half-Life 2: Deathmatch##0
360##Half-Life Deathmatch: Source##0
13520##Far Cry##0
105600##Terraria##0
257350##Baldur's Gate II: Enhanced Edition##0
397540##Borderlands 3##0
514900##Observer##0
7670##BioShock##0
8850##BioShock 2##0
550210##Layers of Fear - Soundtrack##0
594330##Visage##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
960910##Heavy Rain##0
999220##Amnesia: Rebirth##0
1174180##Red Dead Redemption 2##0
1222140##Detroit: Become Human##0
952070##RESIDENT EVIL RESISTANCE##0
@@REVIEW
