@@GAME
440##Team Fortress 2##260952
548430##Deep Rock Galactic##21774
1250##Killing Floor##9682
222880##Insurgency##9281
252950##Rocket League##6206
209080##Guns of Icarus Online##4523
528230##SYNTHETIK##3958
200510##XCOM: Enemy Unknown##3453
208140##Endless Space##3422
41500##Torchlight##3251
200710##Torchlight II##2933
271240##Offworld Trading Company##2933
261640##Borderlands: The Pre-Sequel##2733
249990##FORCED##2415
322330##Don't Starve Together##2357
264710##Subnautica##2278
10180##Call of Duty: Modern Warfare 2##1943
782330##DOOM Eternal##1885
33230##Assassin's Creed II##1854
212680##FTL: Faster Than Light##1755
219740##Don't Starve##1635
8930##Sid Meier's Civilization V##1628
457140##Oxygen Not Included##1530
379720##DOOM##1448
4920##Natural Selection 2##1286
620##Portal 2##1256
41070##Serious Sam 3: BFE##1240
289130##Endless Legend™ - Emperor Edition##1230
107200##Space Pirates and Zombies##1220
18040##DeathSpank##1067
8870##BioShock Infinite##1000
20900##The Witcher: Enhanced Edition##991
49520##Borderlands 2##857
204530##Infested Planet##735
10190##Call of Duty: Modern Warfare 2 - Multiplayer##680
550##Left 4 Dead 2##673
221680##Rocksmith® 2014 Edition - Remastered##628
249050##Dungeon of the Endless™ - Crystal Edition##624
326410##Windward##609
17710##Nuclear Dawn##593
203160##Tomb Raider##567
91310##Dead Island##548
43160##Metro: Last Light##544
214420##Gear Up##531
393380##Squad##519
214560##Mark of the Ninja##501
248820##Risk of Rain##447
255710##Cities: Skylines##437
209540##Strike Suit Zero##419
346010##Besiege##395
203140##Hitman: Absolution##392
328070##Reflex Arena##369
219640##Chivalry: Medieval Warfare##266
238010##Deus Ex: Human Revolution - Director's Cut##263
239070##Hammerwatch##249
210770##Sanctum 2##232
466560##Northgard##217
98200##Frozen Synapse##208
35720##Trine 2##204
500##Left 4 Dead##194
246620##Plague Inc: Evolved##177
18050##DeathSpank: Thongs Of Virtue##162
253650##Sparkle 2 Evo##137
220##Half-Life 2##128
91200##Anomaly Warzone Earth##106
233450##Prison Architect##92
48000##LIMBO##90
300##Day of Defeat: Source##84
221640##Super Hexagon##84
396750##EVERSPACE™##57
400##Portal##53
204360##Castle Crashers##51
236370##Interstellar Marines##48
714010##Aim Lab##45
265630##Fistful of Frags##42
373420##Divinity: Original Sin Enhanced Edition##38
312990##The Expendabros##31
205930##Hitman: Sniper Challenge##18
32370##STAR WARS™: Knights of the Old Republic™##15
374320##DARK SOULS™ III##15
235800##Audiosurf 2##13
311690##Enter the Gungeon##1
230230##Divinity: Original Sin (Classic)##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
1002##Rag Doll Kung Fu##0
1900##Earth 2160##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
9450##Warhammer 40,000: Dawn of War - Soulstorm##0
35420##Killing Floor Mod: Defence Alliance 2##0
43110##Metro 2033##0
564310##Serious Sam Fusion 2017 (beta)##0
94400##Nidhogg##0
774941##Squad - Public Testing##0
34330##Total War: SHOGUN 2##0
@@REVIEW
548430##Recommended
440##Recommended
