@@GAME
730##Counter-Strike: Global Offensive##43253
10##Counter-Strike##15364
359550##Tom Clancy's Rainbow Six Siege##2773
49520##Borderlands 2##163
261640##Borderlands: The Pre-Sequel##129
470220##UNO##24
20##Team Fortress Classic##1
698780##Doki Doki Literature Club##1
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
@@REVIEW
10##Recommended
730##Recommended
