@@GAME
440##Team Fortress 2##197981
10##Counter-Strike##47388
570##Dota 2##24170
730##Counter-Strike: Global Offensive##20865
42690##Call of Duty: Modern Warfare 3 - Multiplayer##15398
12120##Grand Theft Auto: San Andreas##14169
217490##Borderlands 2 RU##12616
202990##Call of Duty: Black Ops II - Multiplayer##6600
22380##Fallout: New Vegas##5668
1250##Killing Floor##5507
10190##Call of Duty: Modern Warfare 2 - Multiplayer##5179
22370##Fallout 3 - Game of the Year Edition##3917
218620##PAYDAY 2##3300
200260##Batman: Arkham City GOTY##2584
203160##Tomb Raider##2497
240##Counter-Strike: Source##2425
237110##Mortal Kombat Komplete Edition##2182
220440##DmC Devil May Cry##2141
72850##The Elder Scrolls V: Skyrim##2091
204100##Max Payne 3##1801
10180##Call of Duty: Modern Warfare 2##1661
219150##Hotline Miami##1595
220##Half-Life 2##1561
235460##METAL GEAR RISING: REVENGEANCE##1477
21690##Resident Evil 5##1137
4830##S.T.A.L.K.E.R.: Shadow of Chernobyl##1073
209170##Call of Duty: Ghosts - Multiplayer##1032
620##Portal 2##986
4000##Garry's Mod##803
12200##Bully: Scholarship Edition##773
50300##Spec Ops: The Line##754
43160##Metro: Last Light##720
35140##Batman: Arkham Asylum GOTY Edition##712
550##Left 4 Dead 2##694
209000##Batman™: Arkham Origins##689
209160##Call of Duty: Ghosts##684
202970##Call of Duty: Black Ops II##611
43110##Metro 2033##577
12110##Grand Theft Auto: Vice City##576
8870##BioShock Infinite##575
420##Half-Life 2: Episode Two##564
70##Half-Life##500
42680##Call of Duty: Modern Warfare 3##437
38410##Fallout 2##436
380##Half-Life 2: Episode One##378
49520##Borderlands 2##377
282440##Quake Live##366
48000##LIMBO##340
204450##Call of Juarez Gunslinger##267
55230##Saints Row: The Third##215
22330##The Elder Scrolls IV: Oblivion ##191
239030##Papers, Please##164
238010##Deus Ex: Human Revolution - Director's Cut##153
105600##Terraria##131
40800##Super Meat Boy##101
63710##BIT.TRIP RUNNER##82
15120##Tom Clancy's Rainbow Six: Vegas 2##77
219740##Don't Starve##77
50130##Mafia II (Classic)##66
12210##Grand Theft Auto IV: The Complete Edition##59
221100##DayZ##57
8980##Borderlands GOTY##53
400##Portal##46
47870##Need for Speed: Hot Pursuit##41
17410##Mirror's Edge##31
340##Half-Life 2: Lost Coast##29
20##Team Fortress Classic##25
203140##Hitman: Absolution##23
40##Deathmatch Classic##22
130##Half-Life: Blue Shift##20
12900##Audiosurf##17
99810##Bulletstorm##16
30##Day of Defeat##15
202170##Sleeping Dogs™##15
234710##Poker Night 2##15
60##Ricochet##14
26900##Crayon Physics Deluxe##13
8190##Just Cause 2##10
6120##Shank##9
13530##Prince of Persia: The Two Thrones##8
1840##Source Filmmaker##8
18700##And Yet It Moves##6
55040##Atom Zombie Smasher ##6
260230##Valiant Hearts: The Great War™ / Soldats Inconnus : Mémoires de la Grande Guerre™##6
26500##Cogs##5
214340##Deponia##5
21100##F.E.A.R. 3##4
50##Half-Life: Opposing Force##3
320##Half-Life 2: Deathmatch##3
12250##Grand Theft Auto: San Andreas##3
35420##Killing Floor Mod: Defence Alliance 2##3
94200##Jamestown##3
7780##MLB® Front Office Manager##2
31280##Poker Night at the Inventory##2
96300##Ravaged Zombie Apocalypse##2
1200##Red Orchestra: Ostfront 41-45##1
8930##Sid Meier's Civilization V##1
92800##SpaceChem##1
91200##Anomaly Warzone Earth##1
70300##VVVVVV##1
32800##The Lord of the Rings: War in the North##1
212910##Call of Duty: Black Ops II - Zombies##1
218740##Pid ##1
205930##Hitman: Sniper Challenge##1
12240##Grand Theft Auto: Vice City##1
208090##Loadout##1
271290##HAWKEN##1
224260##No More Room in Hell##1
222900##Dead Island: Epidemic##1
35450##Rising Storm/Red Orchestra 2 Multiplayer##1
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##1
63380##Sniper Elite V2##1
1230##Mare Nostrum##0
1280##Darkest Hour: Europe '44-'45##0
360##Half-Life Deathmatch: Source##0
2100##Dark Messiah of Might & Magic Single Player##0
2130##Dark Messiah of Might & Magic Multi-Player##0
7740##NBA 2K9##0
20500##Red Faction: Guerrilla Steam Edition##0
667720##Red Faction Guerrilla Re-Mars-tered##0
23490##Tropico 3 - Steam Special Edition##0
729040##Borderlands GOTY Enhanced##0
70000##Dino D-Day##0
16450##F.E.A.R. 2: Project Origin##0
1030830##Mafia II: Definitive Edition##0
41100##Hammerfight##0
96200##Steel Storm: Burning Retribution##0
96100##Defy Gravity##0
201570##Really Big Sky##0
99700##NightSky##0
73020##Majesty 2 Collection##0
205790##Dota 2 Test##0
109600##Neverwinter##0
272350##Tom Clancy's Ghost Recon Phantoms - EU##0
322330##Don't Starve Together##0
239450##Gun Monkeys##0
253980##Enclave##0
278970##DiggerOnline##0
291290##Motte Island##0
65790##Arma: Cold War Assault##0
8600##RACE 07##0
8660##GTR Evolution##0
211500##RaceRoom Racing Experience ##0
227940##Heroes & Generals##0
200110##Nosgoth##0
331470##Everlasting Summer##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
@@REVIEW
