@@GAME
730##Counter-Strike: Global Offensive##56647
10##Counter-Strike##35693
221410##Steam for Linux##35645
359550##Tom Clancy's Rainbow Six Siege##440
261640##Borderlands: The Pre-Sequel##316
30##Day of Defeat##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
49520##Borderlands 2##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
44350##GRID 2##0
203160##Tomb Raider##0
@@REVIEW
