@@GAME
70##Half-Life##14908
4000##Garry's Mod##8137
220##Half-Life 2##4364
49520##Borderlands 2##4131
969990##SpongeBob SquarePants: Battle for Bikini Bottom - Rehydrated##2263
2400##The Ship##2137
394690##Tower Unite##898
521890##Hello Neighbor##829
356670##Spooky's Jump Scare Mansion##560
577690##Spooky's Jump Scare Mansion: HD Renovation##436
252330##Slender: The Arrival##372
380##Half-Life 2: Episode One##359
20##Team Fortress Classic##340
50##Half-Life: Opposing Force##248
10##Counter-Strike##217
420##Half-Life 2: Episode Two##186
296710##Monstrum ##174
2420##The Ship Single Player##153
1096710##Hello Neighbor Alpha 4##147
738060##Freddy Fazbear's Pizzeria Simulator##127
388730##Brighter Day##112
250260##Jazzpunk: Director's Cut##102
286160##Tabletop Simulator##99
225840##Sven Co-op##68
530330##Blameless##54
298260##Only If##53
589590##Kindergarten##52
331120##Passing Pineview Forest##43
485380##Welcome to the Game##38
446910##Night Blights##36
704850##Thief Simulator##30
130##Half-Life: Blue Shift##22
223710##Cry of Fear##18
22300##Fallout 3##11
285330##RollerCoaster Tycoon 2: Triple Thrill Pack##8
298240##War Trigger 3##8
440##Team Fortress 2##8
885810##The Witch's House MV##4
1092730##Hello Neighbor Alpha 3##3
30##Day of Defeat##0
40##Deathmatch Classic##0
60##Ricochet##0
240##Counter-Strike: Source##0
280##Half-Life: Source##0
360##Half-Life Deathmatch: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
2430##The Ship Tutorial##0
203290##America's Army: Proving Grounds##0
271290##HAWKEN##0
250620##Among the Sleep##0
251270##Corpse Party##0
271590##Grand Theft Auto V##0
273110##Counter-Strike Nexon: Studio##0
304930##Unturned##0
945360##Among Us##0
960420##Hello Neighbor: Hide and Seek##0
1067850##Kindergarten 2##0
1228520##The Convenience Store | 夜勤事件##0
@@REVIEW
