@@GAME
1085660##Destiny 2##35708
4920##Natural Selection 2##10405
359550##Tom Clancy's Rainbow Six Siege##8236
214560##Mark of the Ninja##7556
4560##Company of Heroes - Legacy Edition##7086
241600##Rogue Legacy##6411
440##Team Fortress 2##5656
241930##Middle-earth™: Shadow of Mordor™##5196
620##Portal 2##5162
17020##Global Agenda##4707
24740##Burnout Paradise: The Ultimate Box##4458
35010##Batman: Arkham Asylum##4056
8930##Sid Meier's Civilization V##3726
33460##From Dust##3604
24960##Battlefield: Bad Company™ 2##3531
201810##Wolfenstein: The New Order##3419
265550##Dead Rising 3##2808
232790##Broken Age##2652
237930##Transistor##2506
49520##Borderlands 2##2482
252350##Double Dragon Neon##2458
8870##BioShock Infinite##2456
220240##Far Cry® 3##2437
500##Left 4 Dead##2317
646570##Slay the Spire##2284
245490##Trials Fusion##2110
252950##Rocket League##2066
570##Dota 2##1994
212680##FTL: Faster Than Light##1878
201790##Orcs Must Die! 2##1629
268870##Satellite Reign##1577
214490##Alien: Isolation##1576
462770##Pyre##1469
388210##Day of the Tentacle Remastered##1412
17410##Mirror's Edge##1344
107100##Bastion##1324
3590##Plants vs. Zombies: Game of the Year##1307
24980##Mass Effect 2##1270
298110##Far Cry 4##1257
206420##Saints Row IV##1256
246580##The Typing of The Dead: Overkill##1252
12830##Operation Flashpoint: Dragon Rising##1235
231910##Leisure Suit Larry in the Land of the Lounge Lizards: Reloaded##1178
730##Counter-Strike: Global Offensive##1166
28050##Deus Ex: Human Revolution##1131
38400##Fallout##1128
236870##HITMAN™##1099
55230##Saints Row: The Third##990
290770##The Fall##973
228760##TrackMania² Canyon##863
274190##Broforce##860
379720##DOOM##824
345390##King's Quest##818
362960##Tyranny##804
72850##The Elder Scrolls V: Skyrim##795
362890##Black Mesa##746
200710##Torchlight II##745
108700##Death Rally##739
239030##Papers, Please##738
9340##Company of Heroes: Opposing Fronts##724
582660##Black Desert Online##705
231430##Company of Heroes 2##672
243970##Invisible, Inc.##654
945360##Among Us##630
204100##Max Payne 3##600
20540##Company of Heroes: Tales of Valor##545
17450##Dragon Age: Origins##533
319630##Life is Strange™##511
228300##Remember Me##495
7210##Runaway: A Road Adventure##481
221910##The Stanley Parable##423
91700##E.Y.E: Divine Cybermancy##378
207610##The Walking Dead##364
45760##Ultra Street Fighter IV##349
211420##DARK SOULS™: Prepare To Die Edition##345
218620##PAYDAY 2##294
8980##Borderlands GOTY##284
1046930##Dota Underlords##269
42910##Magicka##251
225080##Brothers - A Tale of Two Sons##251
205950##Jet Set Radio##248
420000##Home Design 3D##241
292030##The Witcher 3: Wild Hunt##239
368370##Her Story##231
17300##Crysis##229
228380##Wreckfest##224
203160##Tomb Raider##223
22200##Zeno Clash##210
16600##Trials 2: Second Edition##206
203140##Hitman: Absolution##201
31290##Back to the Future: Ep 1 - It's About Time##180
219890##Antichamber##163
226320##Marvel Heroes Omega##162
233270##Far Cry® 3 Blood Dragon##161
233250##Planetary Annihilation##158
604740##Danger Zone##153
21910##World in Conflict: Soviet Assault##152
6860##Hitman: Blood Money##148
8190##Just Cause 2##143
238010##Deus Ex: Human Revolution - Director's Cut##133
200510##XCOM: Enemy Unknown##132
22120##Penumbra: Black Plague##127
8880##Freedom Force##110
232430##Gone Home##110
224760##FEZ##106
91310##Dead Island##101
220440##DmC Devil May Cry##100
16620##Monster Trucks Nitro##92
205100##Dishonored##88
231160##The Swapper##86
240##Counter-Strike: Source##83
213670##South Park™: The Stick of Truth™##81
611500##Quake Champions##78
63200##Monday Night Combat##62
457550##Bigscreen Beta##61
220##Half-Life 2##57
202170##Sleeping Dogs™##56
221040##Resident Evil 6##55
38410##Fallout 2##55
18120##Unstoppable Gorg##42
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##32
47870##Need for Speed: Hot Pursuit##30
250260##Jazzpunk: Director's Cut##29
324740##The Warlock of Firetop Mountain##29
40800##Super Meat Boy##28
200910##Before the Echo##28
400##Portal##27
207210##Tony Hawk's Pro Skater HD##27
402020##The Park##27
311340##METAL GEAR SOLID V: GROUND ZEROES##25
6910##Deus Ex: Game of the Year Edition##22
235460##METAL GEAR RISING: REVENGEANCE##20
247080##Crypt of the NecroDancer##20
13210##Unreal Tournament 3: Black Edition##18
20900##The Witcher: Enhanced Edition##17
280180##Hover##17
7800##Stubbs the Zombie in Rebel Without a Pulse##16
291650##Pillars of Eternity##14
550##Left 4 Dead 2##13
238260##Pinball Arcade##12
205930##Hitman: Sniper Challenge##11
3830##Psychonauts##9
346010##Besiege##9
18490##The Whispered World##8
377430##Who Is Mike##8
35140##Batman: Arkham Asylum GOTY Edition##7
33930##Arma 2: Operation Arrowhead##7
21100##F.E.A.R. 3##7
211##Source SDK##7
17430##Need for Speed: Undercover##6
110800##L.A. Noire##6
21680##Bionic Commando Rearmed##6
22300##Fallout 3##4
27920##Booster Trooper##4
2450##Bloody Good Time##4
224580##Arma 2: DayZ Mod##4
1368460##Golden Axed: A Cancelled Prototype##4
272860##Wreckfest Throw-A-Santa + Sneak Peek 2.0##3
698640##Deep Sky Derelicts##3
246620##Plague Inc: Evolved##2
33910##Arma 2##1
24780##SimCity 4 Deluxe##1
236390##War Thunder##1
623940##HIVESWAP: ACT 1##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
280##Half-Life: Source##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
1300##SiN Episodes: Emergence##0
1309##SiN Multiplayer##0
1313##SiN: Gold##0
1900##Earth 2160##0
380##Half-Life 2: Episode One##0
6300##Dreamfall: The Longest Journey##0
6310##The Longest Journey##0
420##Half-Life 2: Episode Two##0
228200##Company of Heroes ##0
8080##Kane & Lynch: Dead Men##0
17330##Crysis Warhead##0
17340##Crysis Wars##0
13580##Tom Clancy's Splinter Cell: Double Agent##0
22140##Penumbra: Requiem##0
22180##Penumbra: Overture##0
21760##World in Conflict##0
29720##Guild Wars##0
8890##Freedom Force vs. the 3rd Reich##0
3720##Evil Genius##0
729040##Borderlands GOTY Enhanced##0
6850##Hitman 2: Silent Assassin##0
6900##Hitman: Codename 47##0
6920##Deus Ex: Invisible War##0
268540##The Whispered World Special Edition##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
22380##Fallout: New Vegas##0
94500##Back to the Future: Ep 2 - Get Tannen!##0
94510##Back to the Future: Ep 3 - Citizen Brown##0
94520##Back to the Future: Ep 4 - Double Visions##0
94530##Back to the Future: Ep 5 - OUTATIME##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
24870##Need for Speed: SHIFT##0
47920##Shift 2 Unleashed##0
16450##F.E.A.R. 2: Project Origin##0
21090##F.E.A.R.##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
205790##Dota 2 Test##0
203290##America's Army: Proving Grounds##0
230410##Warframe##0
238960##Path of Exile##0
231040##Beatbuddy: Tale of the Guardians##0
711030##Hover - Workshop Tool##0
257510##The Talos Principle##0
341540##TRIP Steam Edition##0
358090##D4: Dark Dreams Don't Die##0
383150##Dead Island Definitive Edition##0
383870##Firewatch##0
391220##Rise of the Tomb Raider##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
593280##Cat Quest##0
631980##Immortal Planet##0
753640##Outer Wilds##0
856880##Fighting Fantasy Classics##0
@@REVIEW
225080##Recommended
201790##Recommended
646570##Recommended
241600##Recommended
237930##Recommended
38400##Recommended
265550##Recommended
232430##Recommended
220240##Recommended
214560##Recommended
