@@GAME
570##Dota 2##110418
730##Counter-Strike: Global Offensive##99428
238960##Path of Exile##69271
230410##Warframe##46333
582010##Monster Hunter: World##30090
10190##Call of Duty: Modern Warfare 2 - Multiplayer##22946
250900##The Binding of Isaac: Rebirth##17642
500##Left 4 Dead##15257
440##Team Fortress 2##13331
211420##DARK SOULS™: Prepare To Die Edition##13264
49520##Borderlands 2##13017
20##Team Fortress Classic##11513
72850##The Elder Scrolls V: Skyrim##9312
45760##Ultra Street Fighter IV##8882
374320##DARK SOULS™ III##8541
22380##Fallout: New Vegas##7919
236430##DARK SOULS™ II##7768
219990##Grim Dawn##6959
377160##Fallout 4##5379
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##5324
311690##Enter the Gungeon##4694
8980##Borderlands GOTY##4485
1145360##Hades##4418
367520##Hollow Knight##4259
24980##Mass Effect 2##4095
560380##MapleStory 2##3765
24960##Battlefield: Bad Company™ 2##3713
3540##Peggle Nights##3583
524220##NieR:Automata™##3583
550##Left 4 Dead 2##3404
105600##Terraria##3401
200710##Torchlight II##3366
230230##Divinity: Original Sin (Classic)##3065
814380##Sekiro™: Shadows Die Twice##3014
335300##DARK SOULS™ II: Scholar of the First Sin##2913
620##Portal 2##2753
22300##Fallout 3##2723
39190##Dungeon Siege##2674
611500##Quake Champions##2651
337000##Deus Ex: Mankind Divided™##2639
413150##Stardew Valley##2520
39120##RIFT##2330
400910##Rabi-Ribi##2304
20920##The Witcher 2: Assassins of Kings Enhanced Edition##2288
200510##XCOM: Enemy Unknown##2287
41500##Torchlight##2213
637650##FINAL FANTASY XV WINDOWS EDITION##2174
241600##Rogue Legacy##2172
218230##PlanetSide 2##2167
248820##Risk of Rain##2093
239140##Dying Light##2089
638970##Yakuza 0##2079
378540##The Surge##1859
570940##DARK SOULS™: REMASTERED##1852
367500##Dragon's Dogma: Dark Arisen##1820
39200##Dungeon Siege 2##1819
70400##Recettear: An Item Shop's Tale##1784
252950##Rocket League##1737
232090##Killing Floor 2##1721
240##Counter-Strike: Source##1714
28050##Deus Ex: Human Revolution##1691
3590##Plants vs. Zombies: Game of the Year##1676
55230##Saints Row: The Third##1651
20900##The Witcher: Enhanced Edition##1646
265300##Lords Of The Fallen##1627
391220##Rise of the Tomb Raider##1610
4580##Warhammer 40,000: Dawn of War - Dark Crusade##1582
25700##Madballs in...Babo: Invasion##1565
782330##DOOM Eternal##1535
261640##Borderlands: The Pre-Sequel##1523
1046930##Dota Underlords##1488
291650##Pillars of Eternity##1471
351970##Tales of Zestiria##1447
4550##Titan Quest: Immortal Throne##1442
207350##Ys Origin##1374
204100##Max Payne 3##1369
205100##Dishonored##1349
206420##Saints Row IV##1349
65800##Dungeon Defenders##1315
504230##Celeste##1296
234650##Shadowrun Returns##1285
1237970##Titanfall® 2##1278
996580##Spyro™ Reignited Trilogy##1272
435150##Divinity: Original Sin 2##1192
236090##Dust: An Elysian Tail##1182
203160##Tomb Raider##1073
250660##Bunny Must Die! Chelsea and the 7 Devils##1058
327690##Gigantic##996
10180##Call of Duty: Modern Warfare 2##946
262060##Darkest Dungeon®##917
379720##DOOM##872
424370##Wolcen: Lords of Mayhem##851
40800##Super Meat Boy##840
107100##Bastion##824
35700##Trine##815
208610##Skullgirls ∞Endless Beta∞##786
496300##Kingdom: New Lands##775
1250##Killing Floor##740
275390##Guacamelee! Super Turbo Championship Edition##736
489830##The Elder Scrolls V: Skyrim Special Edition##734
387290##Ori and the Blind Forest: Definitive Edition##697
63200##Monday Night Combat##691
617290##Remnant: From the Ashes##652
39160##Dungeon Siege III##648
225640##Sacred 2 Gold##645
12150##Max Payne 2: The Fall of Max Payne##633
376300##GUILTY GEAR Xrd -SIGN-##630
630##Alien Swarm##620
391540##Undertale##607
300550##Shadowrun: Dragonfall - Director's Cut##589
261570##Ori and the Blind Forest##588
42710##Call of Duty: Black Ops - Multiplayer##561
261550##Mount & Blade II: Bannerlord##553
245170##Skullgirls##521
653530##Return of the Obra Dinn##515
248310##Freedom Planet##513
35720##Trine 2##511
368230##Kingdom: Classic##510
400##Portal##500
42910##Magicka##495
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##470
322330##Don't Starve Together##468
317400##Portal Stories: Mel##459
70##Half-Life##438
333930##Dirty Bomb##429
32360##The Secret of Monkey Island: Special Edition##416
9310##Warhammer 40,000: Dawn of War - Winter Assault##415
403640##Dishonored 2##413
8870##BioShock Infinite##359
468630##Warhammer 40,000: Dawn of War III Open Beta##351
22000##World of Goo##314
204360##Castle Crashers##302
17410##Mirror's Edge##297
12320##Sacred Gold##292
41070##Serious Sam 3: BFE##277
294860##Valkyria Chronicles™##275
40700##Machinarium##270
220##Half-Life 2##266
200900##Cave Story+##264
42700##Call of Duty: Black Ops##261
9480##Saints Row 2##257
26800##Braid##255
40390##Risen 2 - Dark Waters##246
3700##Sniper Elite##243
49600##Beat Hazard##242
41210##Eufloria##238
205790##Dota 2 Test##231
50300##Spec Ops: The Line##229
65560##Painkiller: Redemption##228
216150##MapleStory##228
4920##Natural Selection 2##222
228200##Company of Heroes ##207
219740##Don't Starve##184
520440##GUILTY GEAR Xrd -REVELATOR-##180
3480##Peggle Deluxe##178
574980##Them's Fightin' Herds##178
220780##Thomas Was Alone##175
244160##Homeworld Remastered Collection##173
70300##VVVVVV##147
311340##METAL GEAR SOLID V: GROUND ZEROES##121
9450##Warhammer 40,000: Dawn of War - Soulstorm##119
386800##Street Fighter V Beta##119
229480##Dungeons & Dragons: Chronicles of Mystara##114
16600##Trials 2: Second Edition##106
348550##GUILTY GEAR XX ACCENT CORE PLUS R##106
2320##Quake II##97
31700##Iron Grip: Warlord##90
244730##Divekick##89
310380##Fractured Space##89
34830##Sniper: Ghost Warrior##82
582660##Black Desert Online##82
237930##Transistor##74
2310##Quake##65
2200##Quake III Arena##62
704450##Neverwinter Nights: Enhanced Edition##55
49900##Plain Sight##52
60##Ricochet##39
204060##Superbrothers: Sword & Sworcery EP##36
34330##Total War: SHOGUN 2##32
209830##Lone Survivor: The Director's Cut##12
372000##Tree of Savior (English Ver.)##12
1194840##Frog Fractions: Game of the Decade Edition##9
8400##Geometry Wars: Retro Evolved##5
4540##Titan Quest##3
313740##Sakura Spirit##2
333600##NEKOPARA Vol. 1##2
8930##Sid Meier's Civilization V##1
10##Counter-Strike##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
1510##Uplink##0
6510##Lost Planet: Extreme Condition##0
475150##Titan Quest Anniversary Edition##0
2330##Quake II: The Reckoning##0
2340##Quake II: Ground Zero##0
2350##Quake III: Team Arena##0
9030##Quake Mission Pack 2: Dissolution of Eternity##0
9040##Quake Mission Pack 1: Scourge of Armagon##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
7940##Call of Duty 4: Modern Warfare##0
12140##Max Payne##0
18300##Spectraball##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
35420##Killing Floor Mod: Defence Alliance 2##0
729040##Borderlands GOTY Enhanced##0
23490##Tropico 3 - Steam Special Edition##0
32460##Monkey Island 2: Special Edition##0
57800##Doc Clock: The Toasted Sandwich of Time##0
221180##Eufloria HD##0
564310##Serious Sam Fusion 2017 (beta)##0
212680##FTL: Faster Than Light##0
3830##Psychonauts##0
48000##LIMBO##0
57300##Amnesia: The Dark Descent##0
6910##Deus Ex: Game of the Year Edition##0
6920##Deus Ex: Invisible War##0
201280##Deus Ex: Human Revolution - The Missing Link##0
206440##To the Moon##0
209080##Guns of Icarus Online##0
57690##Tropico 4##0
1083500##PlanetSide 2 - Test##0
214950##Total War: ROME II - Emperor Edition##0
950670##Gothic Playable Teaser##0
91310##Dead Island##0
234390##Teleglitch: Die More Edition##0
251990##Long Live The Queen##0
254080##World War III: Black Gold##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
262280##Dungeons 2##0
239200##Amnesia: A Machine for Pigs##0
303430##Roundabout##0
214170##Divine Divinity##0
219760##Beyond Divinity##0
373420##Divinity: Original Sin Enhanced Edition##0
310080##Hatoful Boyfriend##0
265590##The Red Solstice##0
247080##Crypt of the NecroDancer##0
321040##DiRT 3 Complete Edition##0
24240##PAYDAY: The Heist##0
329380##Stealth Inc 2##0
339800##HuniePop##0
232150##Killing Floor 2 - SDK##0
385800##NEKOPARA Vol. 0##0
15700##Oddworld: Abe's Oddysee##0
420110##NEKOPARA Vol. 2##0
547340##LoveKami -Divinity Stage-##0
602520##NEKOPARA Vol. 3##0
616620##Forest Fortress##0
218620##PAYDAY 2##0
38400##Fallout##0
730820##The Curse of Monkey Island##0
231430##Company of Heroes 2##0
587620##Okami HD##0
513780##Turbo Pug DX##0
203770##Crusader Kings II##0
868980##DEEP SPACE WAIFU: NEKOMIMI##0
947600##Eroico##0
43110##Metro 2033##0
226840##Age of Wonders III##0
1232180##Sakuya Izayoi Gives You Advice And Dabs##0
555000##GOAT OF DUTY##0
442070##Drawful 2##0
289690##Lara Croft and the Temple of Osiris##0
335190##200% Mixed Juice!##0
390710##Acceleration of SUGURI 2##0
282800##100% Orange Juice##0
1289310##Helltaker##0
242700##Injustice: Gods Among Us Ultimate Edition##0
@@REVIEW
582010##Recommended
211420##Recommended
400910##Recommended
376300##Recommended
