@@GAME
40100##Supreme Commander 2##19515
72850##The Elder Scrolls V: Skyrim##15607
238960##Path of Exile##10350
8980##Borderlands GOTY##8608
49520##Borderlands 2##8096
22330##The Elder Scrolls IV: Oblivion ##6612
12810##Overlord II##6604
223850##3DMark##6493
55230##Saints Row: The Third##6080
271590##Grand Theft Auto V##6044
377160##Fallout 4##5901
440##Team Fortress 2##5697
22300##Fallout 3##5621
6060##Star Wars: Battlefront 2 (Classic, 2005)##5594
17460##Mass Effect##5207
207350##Ys Origin##4610
379720##DOOM##4170
220240##Far Cry® 3##3865
500##Left 4 Dead##3846
24980##Mass Effect 2##3712
550##Left 4 Dead 2##3493
105400##Fable III##3375
43110##Metro 2033##3199
312750##FINAL FANTASY IV##3185
9450##Warhammer 40,000: Dawn of War - Soulstorm##2772
12710##Overlord: Raising Hell##2761
41500##Torchlight##2751
201290##Sins of a Solar Empire: Trinity##2723
41070##Serious Sam 3: BFE##2681
39140##FINAL FANTASY VII##2666
206420##Saints Row IV##2611
7200##TrackMania United Forever##2603
12900##Audiosurf##2567
12210##Grand Theft Auto IV: The Complete Edition##2515
10680##Aliens vs. Predator##2483
225840##Sven Co-op##2396
200710##Torchlight II##2321
11450##Overlord##2274
47870##Need for Speed: Hot Pursuit##2238
18500##Defense Grid: The Awakening##1970
204880##Sins of a Solar Empire: Rebellion##1924
2320##Quake II##1886
620##Portal 2##1844
24780##SimCity 4 Deluxe##1811
288470##Fable Anniversary##1806
70##Half-Life##1783
204030##Fable - The Lost Chapters##1726
22370##Fallout 3 - Game of the Year Edition##1652
91600##Sanctum##1604
107200##Space Pirates and Zombies##1595
9010##Return to Castle Wolfenstein##1535
595520##FINAL FANTASY XII THE ZODIAC AGE##1525
220##Half-Life 2##1426
4580##Warhammer 40,000: Dawn of War - Dark Crusade##1377
261640##Borderlands: The Pre-Sequel##1367
209540##Strike Suit Zero##1295
32400##STAR WARS™: Dark Forces##1247
359870##FINAL FANTASY X/X-2 HD Remaster##1223
17330##Crysis Warhead##1185
210770##Sanctum 2##1182
228200##Company of Heroes ##1132
49540##Aliens: Colonial Marines##1085
201790##Orcs Must Die! 2##1081
39200##Dungeon Siege 2##1074
570##Dota 2##1051
7940##Call of Duty 4: Modern Warfare##1041
17520##Synergy##1037
204340##Serious Sam 2##1031
400##Portal##1027
255710##Cities: Skylines##1000
3970##Prey##970
20700##Starscape##969
262260##Jets'n'Guns Gold##936
41000##Serious Sam HD: The First Encounter##934
2210##Quake 4##903
346830##FINAL FANTASY IV: THE AFTER YEARS##888
9900##Star Trek Online##881
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##873
207320##Ys: The Oath in Felghana##810
212480##Sonic & All-Stars Racing Transformed Collection##769
274190##Broforce##703
12360##FlatOut: Ultimate Carnage##699
17300##Crysis##690
41010##Serious Sam HD: The Second Encounter##671
13200##Unreal II: The Awakening##666
9420##Supreme Commander: Forged Alliance##664
42910##Magicka##657
332200##Axiom Verge##645
35700##Trine##628
98400##Hard Reset##627
239140##Dying Light##624
32470##STAR WARS™ Empire at War: Gold Pack##614
97100##Section 8: Prejudice##567
13210##Unreal Tournament 3: Black Edition##556
99100##Dungeons & Dragons: Daggerdale##539
48000##LIMBO##533
102600##Orcs Must Die!##524
214870##Painkiller Hell & Damnation##523
301910##Saints Row: Gat out of Hell##484
216910##Of Orcs And Men##466
208200##DOOM 3: BFG Edition##448
228760##TrackMania² Canyon##440
3730##Aliens versus Predator Classic 2000##429
363890##RPG Maker MV##408
221540##Defense Grid 2##360
201810##Wolfenstein: The New Order##341
362890##Black Mesa##339
17080##Tribes: Ascend##338
261760##Lichdom: Battlemage##331
292120##FINAL FANTASY XIII##327
475150##Titan Quest Anniversary Edition##316
323460##Raiden IV: OverKill##308
55150##Warhammer 40,000: Space Marine##307
244160##Homeworld Remastered Collection##293
24870##Need for Speed: SHIFT##282
102500##Kingdoms of Amalur: Reckoning™##271
65980##Sid Meier's Civilization: Beyond Earth##267
214490##Alien: Isolation##263
252310##Syder Arcade##261
15170##Heroes of Might & Magic V##257
227320##You Need A Budget 4 (YNAB)##245
12750##GRID##244
235800##Audiosurf 2##244
203210##Titan Attacks##240
40300##Risen##224
2700##RollerCoaster Tycoon 3: Platinum!##221
213670##South Park™: The Stick of Truth™##221
15320##IL-2 Sturmovik: 1946##218
233470##Evoland##212
20##Team Fortress Classic##209
231430##Company of Heroes 2##206
34920##Razor2: Hidden Skies##205
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##203
13240##Unreal Tournament: Game of the Year Edition##196
287450##Rise of Nations: Extended Edition##187
94200##Jamestown##186
91310##Dead Island##185
45760##Ultra Street Fighter IV##185
6880##Just Cause##183
298030##Total Annihilation##181
17340##Crysis Wars##176
10430##Universe at War: Earth Assault##174
552990##World of Warships##160
42670##Singularity##159
38220##Section 8##158
227700##Firefall##158
19680##Alice: Madness Returns##155
233110##Defense Technica##152
13520##Far Cry##151
290930##Half-Life 2: Update##151
57900##Duke Nukem Forever##149
10##Counter-Strike##144
420##Half-Life 2: Episode Two##144
298110##Far Cry 4##143
489830##The Elder Scrolls V: Skyrim Special Edition##141
13230##Unreal Tournament 2004##140
233250##Planetary Annihilation##137
2310##Quake##131
24740##Burnout Paradise: The Ultimate Box##128
20500##Red Faction: Guerrilla Steam Edition##128
729040##Borderlands GOTY Enhanced##128
105450##Age of Empires® III (2007)##126
350080##Wolfenstein: The Old Blood ##126
203990##SATAZIUS##125
320##Half-Life 2: Deathmatch##123
324810##TOXIKK##121
203160##Tomb Raider##117
237630##DuckTales Remastered##112
217920##Alien Rage - Unlimited##109
9050##DOOM 3##107
17470##Dead Space##97
235900##RPG Maker XP##96
340170##FINAL FANTASY TYPE-0 HD##90
2100##Dark Messiah of Might & Magic Single Player##85
405640##Pony Island##84
275670##Space Run##83
2870##X Rebirth##82
39190##Dungeon Siege##80
8870##BioShock Infinite##80
292030##The Witcher 3: Wild Hunt##80
233630##Ascend: Hand of Kul##78
96800##Nexuiz##76
552500##Warhammer: Vermintide 2##75
200900##Cave Story+##74
13250##Unreal Gold##72
9460##Frontlines: Fuel of War##71
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##67
223470##POSTAL 2##65
58540##Divinity II - The Dragon Knight Saga##64
232810##Godus##64
240160##Duke Nukem##63
17430##Need for Speed: Undercover##62
107100##Bastion##62
39160##Dungeon Siege III##60
266840##Age of Mythology: Extended Edition##60
283680##Astebreed: Definitive Edition##59
2200##Quake III Arena##57
630##Alien Swarm##57
278510##JUDGEMENT SILVERSWORD - Resurrection -##53
241600##Rogue Legacy##51
375900##Trackmania Turbo##51
15130##Beyond Good & Evil##50
10150##Prototype##50
45740##Dead Rising 2##50
238010##Deus Ex: Human Revolution - Director's Cut##50
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##49
40800##Super Meat Boy##48
240180##Duke Nukem 2##47
240200##Duke Nukem: Manhattan Project##47
12140##Max Payne##46
18000##On the Rain-Slick Precipice of Darkness, Episode One##46
354430##STAR WARS™: X-Wing Special Edition##45
9200##RAGE##44
256290##Child of Light##43
6020##STAR WARS™ Jedi Knight: Jedi Academy™##41
507490##Ashes of the Singularity: Escalation##41
231140##Cities XL Platinum##40
225140##Duke Nukem 3D: Megaton Edition##40
248450##Salvation Prophecy##40
65530##SpellForce 2 - Faith in Destiny##40
297920##Space Colony##39
421810##OH! RPG!##38
242940##Anachronox##37
380##Half-Life 2: Episode One##35
6910##Deus Ex: Game of the Year Edition##35
227780##Serious Sam Classics: Revolution##34
34010##Alpha Protocol##33
299740##Miscreated##33
24920##Dragon Age: Origins Character Creator##32
229480##Dungeons & Dragons: Chronicles of Mystara##30
18040##DeathSpank##29
207230##Archeblade##29
39150##FINAL FANTASY VIII##28
288370##Strike Suit Zero: Director's Cut##28
228880##Ashes of the Singularity: Classic##28
368340##CrossCode##27
38740##EDGE##26
214570##Ether Vapor Remaster##26
21100##F.E.A.R. 3##25
278930##Gigantic Army##24
340##Half-Life 2: Lost Coast##23
56400##Warhammer 40,000: Dawn of War II - Retribution##23
6000##STAR WARS™ Republic Commando##23
1250##Killing Floor##22
2130##Dark Messiah of Might & Magic Multi-Player##21
38400##Fallout##21
263500##Dragons and Titans##21
32380##STAR WARS™ Jedi Knight: Dark Forces II##21
314710##Mighty No. 9##21
104900##ORION: Prelude##20
249230##Risen 3 - Titan Lords##20
6510##Lost Planet: Extreme Condition##19
219150##Hotline Miami##18
237930##Transistor##18
216370##Nexuiz Beta##17
225760##Nexuiz STUPID Mode##17
39650##The Guild II##17
209660##Call of Duty: Advanced Warfare - Multiplayer##17
257510##The Talos Principle##17
2270##Wolfenstein 3D##16
33460##From Dust##16
50620##Darksiders##16
2350##Quake III: Team Arena##15
57700##Who's That Flying?!##15
220700##RPG Maker VX Ace##15
245370##Etherium##15
217140##Rise of the Triad##14
10120##Aces of the Galaxy##12
107310##Cthulhu Saves the World ##12
312540##Ys VI: The Ark of Napishtim##12
46540##Trapped Dead##11
262960##Castle In The Darkness##11
252950##Rocket League##11
107300##Breath of Death VII ##10
310560##DiRT Rally##10
367500##Dragon's Dogma: Dark Arisen##10
21670##Bionic Commando##10
2810##X3: Reunion##9
19900##Far Cry 2##9
2300##DOOM II: Hell on Earth##9
65800##Dungeon Defenders##9
1840##Source Filmmaker##9
221380##Age of Empires II (2013)##8
253750##Ikaruga##8
281860##RefleX##8
292140##FINAL FANTASY XIII-2##8
34270##SEGA Mega Drive & Genesis Classics##8
60##Ricochet##7
361690##STAR WARS™ X-Wing vs TIE Fighter: Balance of Power Campaigns™##7
373180##Kung Fury: Street Rage##7
239120##FINAL FANTASY III##6
355250##STAR WARS™: TIE Fighter Special Edition##6
21680##Bionic Commando Rearmed##6
35140##Batman: Arkham Asylum GOTY Edition##5
242980##Daikatana##5
259530##Savant - Ascent##5
209650##Call of Duty: Advanced Warfare##5
343340##Tiamat X##5
611500##Quake Champions##5
360##Half-Life Deathmatch: Source##4
55110##Red Faction: Armageddon##4
9160##Master Levels for DOOM II##4
223810##Ys I##4
218470##RaiderZ##4
344910##Sun Blast##4
2500##Shadowgrounds##3
204760##Deep Black : Reloaded##3
282440##Quake Live##3
11200##Shadowgrounds: Survivor##2
4560##Company of Heroes - Legacy Edition##2
361670##STAR WARS™: X-Wing Alliance™##2
378770##ESCHATOS##2
40##Deathmatch Classic##1
130##Half-Life: Blue Shift##1
9070##DOOM 3: Resurrection of Evil##1
2340##Quake II: Ground Zero##1
38410##Fallout 2##1
21090##F.E.A.R.##1
35720##Trine 2##1
223220##Giana Sisters: Twisted Dreams##1
39120##RIFT##1
225080##Brothers - A Tale of Two Sons##1
312990##The Expendabros##1
323320##Grow Home##1
323370##TERA##1
312860##Defense Grid 2: A Matter of Endurance##1
332070##School of Dragons: How to Train Your Dragon##1
365720##Skyrim Script Extender (SKSE)##1
374570##Kung Fury##1
388800##Azure Striker Gunvolt##1
30##Day of Defeat##0
50##Half-Life: Opposing Force##0
300##Day of Defeat: Source##0
280##Half-Life: Source##0
3830##Psychonauts##0
7010##Project: Snowblind##0
9000##Wolfenstein 3D: Spear of Destiny##0
2330##Quake II: The Reckoning##0
9030##Quake Mission Pack 2: Dissolution of Eternity##0
9040##Quake Mission Pack 1: Scourge of Armagon##0
7260##Loki##0
12150##Max Payne 2: The Fall of Max Payne##0
7670##BioShock##0
409710##BioShock Remastered##0
15100##Assassin's Creed##0
20900##The Witcher: Enhanced Edition##0
17390##Spore##0
9480##Saints Row 2##0
23310##The Last Remnant##0
35420##Killing Floor Mod: Defence Alliance 2##0
38420##Fallout Tactics##0
35000##Mini Ninjas##0
667720##Red Faction Guerrilla Re-Mars-tered##0
950670##Gothic Playable Teaser##0
39530##Painkiller: Black Edition##0
10180##Call of Duty: Modern Warfare 2##0
10190##Call of Duty: Modern Warfare 2 - Multiplayer##0
564310##Serious Sam Fusion 2017 (beta)##0
8190##Just Cause 2##0
17410##Mirror's Edge##0
43000##Front Mission Evolved##0
22380##Fallout: New Vegas##0
47810##Dragon Age: Origins - Ultimate Edition##0
219780##Divinity II: Developer's Cut##0
18020##On the Rain-Slick Precipice of Darkness, Episode Two##0
47780##Dead Space 2##0
4540##Titan Quest##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
28050##Deus Ex: Human Revolution##0
41050##Serious Sam Classic: The First Encounter##0
41060##Serious Sam Classic: The Second Encounter##0
42680##Call of Duty: Modern Warfare 3##0
42690##Call of Duty: Modern Warfare 3 - Multiplayer##0
16450##F.E.A.R. 2: Project Origin##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
57400##Batman: Arkham City™##0
200260##Batman: Arkham City GOTY##0
205790##Dota 2 Test##0
67370##The Darkness II##0
204560##Confrontation##0
200010##Quantum Conundrum##0
213030##Penny Arcade's On the Rain-Slick Precipice of Darkness 3##0
50300##Spec Ops: The Line##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
15620##Warhammer 40,000: Dawn of War II##0
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##0
115320##PROTOTYPE 2##0
202170##Sleeping Dogs™##0
209730##RAW - Realms of Ancient War##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
462780##Darksiders Warmastered Edition##0
204100##Max Payne 3##0
2280##The Ultimate DOOM##0
2290##Final DOOM##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
223870##Ys II##0
218230##PlanetSide 2##0
1083500##PlanetSide 2 - Test##0
32350##STAR WARS™ Starfighter™##0
32370##STAR WARS™: Knights of the Old Republic™##0
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##0
32420##STAR WARS™: The Clone Wars - Republic Heroes™##0
32500##STAR WARS™: The Force Unleashed™ II##0
232750##Mars: War Logs##0
236090##Dust: An Elysian Tail##0
237570##Penny Arcade's On the Rain-Slick Precipice of Darkness 4##0
40390##Risen 2 - Dark Waters##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
209000##Batman™: Arkham Origins##0
422420##Godus Wars##0
253880##Earth 2150 Trilogy##0
259280##Earth 2150: The Moon Project##0
259300##Earth 2150: Lost Souls##0
205100##Dishonored##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
9350##Supreme Commander##0
39690##ArcaniA##0
50650##Darksiders II##0
245390##I Have No Mouth, and I Must Scream##0
273110##Counter-Strike Nexon: Studio##0
286040##Dead Effect##0
236430##DARK SOULS™ II##0
258180##Deus Ex: The Fall##0
295550##Royal Quest##0
222900##Dead Island: Epidemic##0
912290##Miscreated: Experimental Server##0
300040##Divine Souls##0
301520##Robocraft##0
303790##Faery - Legends of Avalon##0
243470##Watch_Dogs##0
304930##Unturned##0
319910##Trine 3: The Artifacts of Power##0
6920##Deus Ex: Invisible War##0
8080##Kane & Lynch: Dead Men##0
28000##Kane & Lynch 2: Dog Days##0
6980##Thief: Deadly Shadows##0
211600##Thief Gold##0
211740##Thief 2##0
239160##Thief##0
242640##Styx: Master of Shadows##0
323580##Jotun: Valhalla Edition##0
302510##Ryse: Son of Rome##0
241930##Middle-earth™: Shadow of Mordor™##0
326960##Killing Floor - Toy Master##0
211420##DARK SOULS™: Prepare To Die Edition##0
345350##LIGHTNING RETURNS: FINAL FANTASY XIII##0
6550##Devil May Cry 3: Special Edition##0
220440##DmC Devil May Cry##0
221040##Resident Evil 6##0
222480##Resident Evil Revelations##0
228300##Remember Me##0
99300##Renegade Ops##0
211160##Viking: Battle for Asgard##0
442080##Riders of Icarus##0
536930##MOBIUS FINAL FANTASY##0
588430##Fallout Shelter##0
612880##Wolfenstein II: The New Colossus##0
492150##RPG World - Action RPG Maker##0
737010##Warhammer: Vermintide 2 Closed Test##0
1056640##Phantasy Star Online 2##0
226840##Age of Wonders III##0
1085660##Destiny 2##0
@@REVIEW
377160##Recommended
207350##Recommended
203990##Recommended
