@@GAME
252950##Rocket League##17189
261550##Mount & Blade II: Bannerlord##15597
413150##Stardew Valley##11847
240##Counter-Strike: Source##11685
200510##XCOM: Enemy Unknown##11485
234650##Shadowrun Returns##10846
550##Left 4 Dead 2##7974
48700##Mount & Blade: Warband##7827
8930##Sid Meier's Civilization V##7617
241600##Rogue Legacy##7199
440##Team Fortress 2##5597
212680##FTL: Faster Than Light##4807
40800##Super Meat Boy##4560
646570##Slay the Spire##4527
48720##Mount & Blade: With Fire and Sword##4440
248820##Risk of Rain##4065
65980##Sid Meier's Civilization: Beyond Earth##3766
730##Counter-Strike: Global Offensive##3548
286160##Tabletop Simulator##3287
367520##Hollow Knight##3026
268500##XCOM 2##2774
262060##Darkest Dungeon®##2686
632470##Disco Elysium##2658
435150##Divinity: Original Sin 2##2550
20920##The Witcher 2: Assassins of Kings Enhanced Edition##2549
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##2534
288120##Dungeonmans##2438
632360##Risk of Rain 2##2390
481510##Night in the Woods##2294
1102190##Monster Train##2170
653530##Return of the Obra Dinn##2128
20900##The Witcher: Enhanced Edition##1891
289070##Sid Meier's Civilization VI##1882
3590##Plants vs. Zombies: Game of the Year##1507
207170##Legend of Grimrock##1432
33440##Driver San Francisco##1277
6310##The Longest Journey##1270
274170##Hotline Miami 2: Wrong Number##1270
50130##Mafia II (Classic)##1248
251730##Legend of Grimrock 2##1205
28050##Deus Ex: Human Revolution##1018
620##Portal 2##1007
500##Left 4 Dead##991
247080##Crypt of the NecroDancer##914
3830##Psychonauts##887
406290##Twilight Struggle##869
70##Half-Life##852
239030##Papers, Please##764
57900##Duke Nukem Forever##711
512900##Streets of Rogue##698
296970##Renowned Explorers: International Society##686
42910##Magicka##640
282070##This War of Mine##629
12810##Overlord II##602
219150##Hotline Miami##579
107100##Bastion##566
945360##Among Us##554
32360##The Secret of Monkey Island: Special Edition##539
8850##BioShock 2##513
844590##Hypnospace Outlaw##511
115100##Costume Quest##508
220##Half-Life 2##498
238210##System Shock 2##492
63710##BIT.TRIP RUNNER##476
63380##Sniper Elite V2##442
391540##Undertale##377
246580##The Typing of The Dead: Overkill##369
113200##The Binding of Isaac##367
359400##Why Am I Dead At Sea##333
48000##LIMBO##321
50##Half-Life: Opposing Force##320
209830##Lone Survivor: The Director's Cut##283
26800##Braid##282
13600##Prince of Persia: The Sands of Time##272
70300##VVVVVV##265
17450##Dragon Age: Origins##264
213850##Magic 2014 ##264
1640##Disciples II: Gallean's Return##252
130##Half-Life: Blue Shift##244
225260##Brütal Legend##234
380##Half-Life 2: Episode One##213
41500##Torchlight##212
17480##Command and Conquer: Red Alert 3##179
38700##Toki Tori##179
33670##Disciples III: Renaissance##162
6980##Thief: Deadly Shadows##155
400##Portal##137
40700##Machinarium##131
420##Half-Life 2: Episode Two##128
10##Counter-Strike##110
233450##Prison Architect##106
590380##Into the Breach##106
203770##Crusader Kings II##101
250900##The Binding of Isaac: Rebirth##98
238320##Outlast##91
1113940##Electronic Super Joy 2##80
18820##Zero Gear##75
201870##Assassin's Creed Revelations##72
33930##Arma 2: Operation Arrowhead##50
207690##Botanicula##34
204060##Superbrothers: Sword & Sworcery EP##31
237930##Transistor##27
205950##Jet Set Radio##24
8190##Just Cause 2##15
24740##Burnout Paradise: The Ultimate Box##14
20510##S.T.A.L.K.E.R.: Clear Sky##7
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
60##Ricochet##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
4000##Garry's Mod##0
11450##Overlord##0
12710##Overlord: Raising Hell##0
41700##S.T.A.L.K.E.R.: Call of Pripyat##0
409720##BioShock 2 Remastered##0
33900##Arma 2##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
22100##Mount & Blade##0
57300##Amnesia: The Dark Descent##0
40720##Samorost 2##0
205790##Dota 2 Test##0
55230##Saints Row: The Third##0
268870##Satellite Reign##0
346940##Shadowrun: Hong Kong - Extended Edition##0
1030830##Mafia II: Definitive Edition##0
@@REVIEW
1102190##Recommended
