@@GAME
489830##The Elder Scrolls V: Skyrim Special Edition##8446
275850##No Man's Sky##8092
292030##The Witcher 3: Wild Hunt##7195
637090##BATTLETECH##5919
413150##Stardew Valley##3223
24980##Mass Effect 2##2336
17460##Mass Effect##1984
257510##The Talos Principle##1980
367520##Hollow Knight##1864
7670##BioShock##1271
200510##XCOM: Enemy Unknown##1184
220##Half-Life 2##935
107100##Bastion##858
203160##Tomb Raider##732
620##Portal 2##615
8850##BioShock 2##583
590380##Into the Breach##556
420##Half-Life 2: Episode Two##508
400##Portal##288
383870##Firewatch##273
322500##SUPERHOT##151
440##Team Fortress 2##85
508440##Totally Accurate Battle Simulator##69
1089350##NBA 2K20##53
70##Half-Life##51
690040##SUPERHOT: MIND CONTROL DELETE##36
43110##Metro 2033##17
441380##PAC-MAN™ CHAMPIONSHIP EDITION 2##15
380##Half-Life 2: Episode One##13
237930##Transistor##10
238010##Deus Ex: Human Revolution - Director's Cut##9
10##Counter-Strike##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
6910##Deus Ex: Game of the Year Edition##0
6920##Deus Ex: Invisible War##0
20900##The Witcher: Enhanced Edition##0
34190##Sonic and SEGA All Stars Racing##0
70300##VVVVVV##0
35460##The Ball##0
42910##Magicka##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
22000##World of Goo##0
3830##Psychonauts##0
212680##FTL: Faster Than Light##0
12810##Overlord II##0
409710##BioShock Remastered##0
409720##BioShock 2 Remastered##0
220200##Kerbal Space Program##0
57690##Tropico 4##0
219950##NiGHTS into Dreams...##0
221640##Super Hexagon##0
105000##A New Beginning - Final Cut##0
200170##Worms Revolution##0
225260##Brütal Legend##0
207000##Alien Spidy##0
8870##BioShock Infinite##0
238210##System Shock 2##0
236850##Europa Universalis IV##0
225080##Brothers - A Tale of Two Sons##0
239350##Spelunky##0
250700##Super Time Force Ultra##0
231310##MirrorMoon EP##0
257170##Rebuild 3: Gangs of Deadsville##0
257850##Hyper Light Drifter##0
25000##Overgrowth##0
232790##Broken Age##0
237990##The Banner Saga##0
272890##Vertiginous Golf##0
281610##Homeworld: Deserts of Kharak##0
281640##The Banner Saga 2##0
282070##This War of Mine##0
258180##Deus Ex: The Fall##0
290510##GNOG##0
290770##The Fall##0
294370##Crowntakers##0
301120##Eastside Hockey Manager##0
244160##Homeworld Remastered Collection##0
304530##Agents of Mayhem##0
238090##Sniper Elite 3##0
310060##Knights of Pen and Paper 2##0
312840##Fahrenheit: Indigo Prophecy Remastered##0
313690##LEGO® Batman™ 3: Beyond Gotham##0
316610##A Good Snowman Is Hard To Build##0
322450##FRAMED Collection##0
327140##Tilt Brush##0
350970##Planet of the Eyes##0
356570##Party Hard##0
232090##Killing Floor 2##0
232150##Killing Floor 2 - SDK##0
365450##Hacknet##0
368730##No Time To Explain Remastered##0
371140##Aegis Defenders##0
290340##Armello##0
388410##Darksiders II Deathinitive Edition##0
388420##In Between##0
391540##Undertale##0
329380##Stealth Inc 2##0
397460##The Jackbox Party Pack 2##0
410700##System Shock: Classic##0
410710##System Shock: Enhanced Edition##0
418240##Shadow Tactics: Blades of the Shogun##0
268500##XCOM 2##0
210970##The Witness##0
437570##GoNNER##0
342480##Gunscape##0
443810##This Is the Police##0
445980##Wizard of Legend##0
447780##LostWinds##0
456780##DUCATI - 90th Anniversary##0
50620##Darksiders##0
462780##Darksiders Warmastered Edition##0
468670##Speed Brawl##0
475150##Titan Quest Anniversary Edition##0
499520##The Turing Test##0
514900##Observer##0
337000##Deus Ex: Mankind Divided™##0
553260##Realpolitiks##0
507490##Ashes of the Singularity: Escalation##0
558990##Opus Magnum##0
570050##Raiden V: Director's Cut##0
572890##Pikuniku##0
578720##A Mortician's Tale##0
208140##Endless Space##0
602320##Train Valley 2##0
610180##The Jackbox Party Pack 4##0
623940##HIVESWAP: ACT 1##0
638200##Capitalism 2##0
651500##My Memory of Us##0
661940##Regular Human Basketball##0
663240##All You Can Eat##0
664830##Zombotron##0
674940##Stick Fight: The Game##0
683320##GRIS##0
718650##Driftland: The Magic Revival##0
736260##Baba Is You##0
757300##Truberbrook##0
368230##Kingdom: Classic##0
785740##This Is the Police 2##0
794540##Neo Cab##0
863550##HITMAN™ 2##0
737800##F1 2018##0
491950##Orwell##0
231430##Company of Heroes 2##0
343710##KHOLAT##0
359320##Elite Dangerous##0
226840##Age of Wonders III##0
1100600##Football Manager 2020##0
1100620##Football Manager 2020 Touch##0
1144030##Pesterquest##0
1168880##MOLEK-SYNTEZ##0
34330##Total War: SHOGUN 2##0
640590##The LEGO® NINJAGO® Movie Video Game##0
34270##SEGA Mega Drive & Genesis Classics##0
@@REVIEW
