@@GAME
440##Team Fortress 2##221437
570##Dota 2##62179
218620##PAYDAY 2##43985
365590##Tom Clancy's The Division##7293
104700##Super Monday Night Combat##6297
550##Left 4 Dead 2##4905
22380##Fallout: New Vegas##4514
98800##Dungeons of Dredmor##3653
49520##Borderlands 2##3357
63200##Monday Night Combat##2716
333930##Dirty Bomb##2657
211420##DARK SOULS™: Prepare To Die Edition##2040
500##Left 4 Dead##1912
72850##The Elder Scrolls V: Skyrim##1854
230410##Warframe##1621
55230##Saints Row: The Third##1403
24240##PAYDAY: The Heist##1374
204300##Awesomenauts##1230
22350##BRINK##1011
236430##DARK SOULS™ II##994
8870##BioShock Infinite##949
206420##Saints Row IV##912
9480##Saints Row 2##906
207610##The Walking Dead##890
235540##Warhammer: End Times - Vermintide##857
262060##Darkest Dungeon®##775
8500##EVE Online##641
379720##DOOM##619
357190##Ultimate Marvel vs. Capcom 3##594
292030##The Witcher 3: Wild Hunt##589
207170##Legend of Grimrock##562
632470##Disco Elysium##554
107100##Bastion##541
41500##Torchlight##480
200710##Torchlight II##478
630##Alien Swarm##467
431240##Golf With Your Friends##459
274170##Hotline Miami 2: Wrong Number##456
1250##Killing Floor##452
17080##Tribes: Ascend##437
206480##Dungeons & Dragons Online®##428
8980##Borderlands GOTY##427
238210##System Shock 2##422
24960##Battlefield: Bad Company™ 2##415
200510##XCOM: Enemy Unknown##409
225260##Brütal Legend##365
226320##Marvel Heroes Omega##354
620##Portal 2##332
7670##BioShock##322
637650##FINAL FANTASY XV WINDOWS EDITION##311
9030##Quake Mission Pack 2: Dissolution of Eternity##309
20920##The Witcher 2: Assassins of Kings Enhanced Edition##286
218820##Mercenary Kings##282
597220##West of Loathing##263
28050##Deus Ex: Human Revolution##252
730##Counter-Strike: Global Offensive##251
204360##Castle Crashers##241
113200##The Binding of Isaac##239
200900##Cave Story+##230
241600##Rogue Legacy##228
232790##Broken Age##226
327510##WASTED##218
3830##Psychonauts##217
4920##Natural Selection 2##216
113020##Monaco##215
238050##The Apogee Throwback Pack##207
247020##Cook, Serve, Delicious!##192
41070##Serious Sam 3: BFE##177
208090##Loadout##170
238960##Path of Exile##163
40700##Machinarium##156
240##Counter-Strike: Source##155
217140##Rise of the Triad##153
42700##Call of Duty: Black Ops##145
236450##PAC-MAN Championship Edition DX+##140
1113000##Persona 4 Golden##140
12150##Max Payne 2: The Fall of Max Payne##138
45760##Ultra Street Fighter IV##135
219150##Hotline Miami##134
2310##Quake##131
9040##Quake Mission Pack 1: Scourge of Armagon##125
42710##Call of Duty: Black Ops - Multiplayer##124
268850##EVGA Precision X1##124
248820##Risk of Rain##114
10##Counter-Strike##111
31280##Poker Night at the Inventory##109
65800##Dungeon Defenders##108
238260##Pinball Arcade##100
230700##La-Mulana##99
252950##Rocket League##94
519860##DUSK##94
55150##Warhammer 40,000: Space Marine##92
729040##Borderlands GOTY Enhanced##91
42910##Magicka##88
40800##Super Meat Boy##87
489830##The Elder Scrolls V: Skyrim Special Edition##86
32370##STAR WARS™: Knights of the Old Republic™##84
204100##Max Payne 3##82
400##Portal##81
409710##BioShock Remastered##79
233740##Organ Trail: Director's Cut##76
444090##Paladins##76
32400##STAR WARS™: Dark Forces##75
13520##Far Cry##71
102600##Orcs Must Die!##70
1930##Two Worlds: Epic Edition##69
3590##Plants vs. Zombies: Game of the Year##66
9000##Wolfenstein 3D: Spear of Destiny##64
43110##Metro 2033##60
2270##Wolfenstein 3D##58
12210##Grand Theft Auto IV: The Complete Edition##58
389730##TEKKEN 7##53
1097150##Fall Guys: Ultimate Knockout##53
285250##Dear Leader Prototype##51
282440##Quake Live##50
233270##Far Cry® 3 Blood Dragon##48
111800##Blocks That Matter##47
238070##Shadow Warrior Classic (1997)##47
58520##Blood Bowl: Legendary Edition##46
225140##Duke Nukem 3D: Megaton Edition##45
219740##Don't Starve##41
32800##The Lord of the Rings: War in the North##39
381210##Dead by Daylight##39
6910##Deus Ex: Game of the Year Edition##35
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##34
220##Half-Life 2##34
36000##Foreign Legion: Buckets of Blood##34
16450##F.E.A.R. 2: Project Origin##34
220860##McPixel##33
43160##Metro: Last Light##33
24980##Mass Effect 2##32
115110##Stacking##31
9050##DOOM 3##30
224760##FEZ##30
273580##Descent 2##30
63710##BIT.TRIP RUNNER##29
41900##The Bard's Tale##29
9010##Return to Castle Wolfenstein##28
208200##DOOM 3: BFG Edition##28
35140##Batman: Arkham Asylum GOTY Edition##27
239350##Spelunky##27
209190##Stealth Bastard Deluxe##26
20##Team Fortress Classic##25
91700##E.Y.E: Divine Cybermancy##25
70300##VVVVVV##25
234710##Poker Night 2##25
1075950##Disintegration Technical Beta##25
130##Half-Life: Blue Shift##23
2320##Quake II##23
17410##Mirror's Edge##23
386360##SMITE##22
1085660##Destiny 2##20
26500##Cogs##18
3900##Sid Meier's Civilization IV##18
35720##Trine 2##18
285230##Mnemonic Prototype##18
94200##Jamestown##17
8800##Sid Meier's Civilization IV: Beyond the Sword##16
20900##The Witcher: Enhanced Edition##15
6060##Star Wars: Battlefront 2 (Classic, 2005)##15
29180##Osmos##15
8930##Sid Meier's Civilization V##15
221640##Super Hexagon##15
285270##Steed Prototype##15
673130##AMID EVIL##15
17530##D.I.P.R.I.P. Warm Up##15
22000##World of Goo##14
57300##Amnesia: The Dark Descent##14
62000##Flight Control HD##13
70##Half-Life##12
6120##Shank##12
57690##Tropico 4##12
105600##Terraria##11
442120##Pinball FX3##11
48950##Greed Corp##10
294860##Valkyria Chronicles™##10
504370##Battlerite##10
55040##Atom Zombie Smasher ##9
107200##Space Pirates and Zombies##9
369200##Ghost in the Shell: Stand Alone Complex - First Assault Online##9
26900##Crayon Physics Deluxe##8
48000##LIMBO##8
111900##Guardians of Middle-earth##8
98200##Frozen Synapse##7
240760##Wasteland 2##7
200260##Batman: Arkham City GOTY##6
212680##FTL: Faster Than Light##6
202170##Sleeping Dogs™##6
203160##Tomb Raider##6
285290##Little Pink Best Buds Prototype##6
3920##Sid Meier's Pirates!##5
22370##Fallout 3 - Game of the Year Edition##4
31270##Puzzle Agent##4
41100##Hammerfight##4
9500##Gish##4
205350##Mortal Kombat Kollection##4
2280##The Ultimate DOOM##4
321040##DiRT 3 Complete Edition##4
93200##Revenge of the Titans##3
108200##Ticket to Ride##3
60##Ricochet##2
4000##Garry's Mod##2
21090##F.E.A.R.##2
92800##SpaceChem##2
225840##Sven Co-op##2
9180##Commander Keen Complete Pack##1
9070##DOOM 3: Resurrection of Evil##1
2200##Quake III Arena##1
7760##X-COM: UFO Defense##1
32380##STAR WARS™ Jedi Knight: Dark Forces II##1
21100##F.E.A.R. 3##1
2500##Shadowgrounds##1
115100##Costume Quest##1
201280##Deus Ex: Human Revolution - The Missing Link##1
1500##Darwinia##1
1520##DEFCON##1
3990##Sid Meier's Civilization IV: Warlords##1
16810##Sid Meier's Civilization IV: Colonization##1
2300##DOOM II: Hell on Earth##1
9160##Master Levels for DOOM II##1
244070##Sid Meier's Ace Patrol##1
259130##Wasteland 1 - The Original Classic##1
34270##SEGA Mega Drive & Genesis Classics##1
205950##Jet Set Radio##1
564010##Stern Pinball Arcade##1
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
2330##Quake II: The Reckoning##0
2340##Quake II: Ground Zero##0
2350##Quake III: Team Arena##0
4760##Rome: Total War##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
12140##Max Payne##0
12900##Audiosurf##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##0
34030##Total War: NAPOLEON - Definitive Edition##0
26800##Braid##0
49470##Magic: The Gathering — Duels of the Planeswalkers 2012##0
7600##Sid Meier's Railroads!##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
94590##Puzzle Agent 2##0
22650##Alien Breed 2: Assault##0
18700##And Yet It Moves##0
96200##Steel Storm: Burning Retribution##0
11200##Shadowgrounds: Survivor##0
35700##Trine##0
98100##TRAUMA##0
200910##Before the Echo##0
1510##Uplink##0
1530##Multiwinia##0
24420##Aquaria##0
564310##Serious Sam Fusion 2017 (beta)##0
15560##AaaaaAAaaaAAAaaAAAAaAAAAA!!! for the Awesome##0
35420##Killing Floor Mod: Defence Alliance 2##0
99700##NightSky##0
41800##Gratuitous Space Battles##0
205790##Dota 2 Test##0
38740##EDGE##0
91200##Anomaly Warzone Earth##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
12750##GRID##0
214560##Mark of the Ninja##0
322330##Don't Starve Together##0
218680##Scribblenauts Unlimited##0
17460##Mass Effect##0
2290##Final DOOM##0
201790##Orcs Must Die! 2##0
210770##Sanctum 2##0
3910##Sid Meier's Civilization III: Complete##0
31100##Wallace & Gromit Ep 1: Fright of the Bumblebees##0
31110##Wallace & Gromit Ep 2: The Last Resort##0
31120##Wallace & Gromit Ep 3: Muzzled!##0
31130##Wallace & Gromit Ep 4: The Bogey Man##0
31220##Sam & Max 301: The Penal Zone##0
31230##Sam & Max 302: The Tomb of Sammun-Mak##0
31240##Sam & Max 303: They Stole Max's Brain!##0
31250##Sam & Max 304: Beyond the Alley of the Dolls##0
31260##Sam & Max 305: The City that Dares not Sleep##0
31290##Back to the Future: Ep 1 - It's About Time##0
94500##Back to the Future: Ep 2 - Get Tannen!##0
94510##Back to the Future: Ep 3 - Citizen Brown##0
94520##Back to the Future: Ep 4 - Double Visions##0
94530##Back to the Future: Ep 5 - OUTATIME##0
94600##Hector: Ep 1##0
94610##Hector: Ep 2##0
94620##Hector: Ep 3##0
12100##Grand Theft Auto III##0
12110##Grand Theft Auto: Vice City##0
12120##Grand Theft Auto: San Andreas##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
244090##Sid Meier's Ace Patrol: Pacific Skies##0
228020##Spacebase DF-9 Prototype##0
404730##Wasteland 2: Director's Cut##0
63380##Sniper Elite V2##0
261640##Borderlands: The Pre-Sequel##0
858460##SMITE - Public Test##0
15700##Oddworld: Abe's Oddysee##0
205230##Hell Yeah!##0
596350##Paladins - Public Test##0
524440##Tom Clancy's The Division PTS##0
545100##PAYDAY 2: John Wick Weapon Pack##0
38400##Fallout##0
427460##Battlerite Public Test##0
823130##Totally Accurate Battlegrounds##0
275390##Guacamelee! Super Turbo Championship Edition##0
44350##GRID 2##0
34330##Total War: SHOGUN 2##0
@@REVIEW
