@@GAME
730##Counter-Strike: Global Offensive##58200
359550##Tom Clancy's Rainbow Six Siege##8493
761890##Albion Online##6789
289070##Sid Meier's Civilization VI##4219
271590##Grand Theft Auto V##3399
570##Dota 2##3271
39210##FINAL FANTASY XIV Online##2897
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##2535
1284410##GWENT: The Witcher Card Game##2222
620##Portal 2##1959
583950##Artifact##1423
48700##Mount & Blade: Warband##1411
319630##Life is Strange™##1310
238960##Path of Exile##1248
8500##EVE Online##1234
306130##The Elder Scrolls Online##981
292030##The Witcher 3: Wild Hunt##968
736190##Chinese Parents##951
745920##Temtem##784
477160##Human: Fall Flat##757
554620##Life is Strange: Before the Storm##676
234140##Mad Max##603
1091500##Cyberpunk 2077##565
504230##Celeste##542
291480##Warface##521
252950##Rocket League##497
582010##Monster Hunter: World##441
220##Half-Life 2##406
310950##Street Fighter V##394
3590##Plants vs. Zombies: Game of the Year##387
367450##Poly Bridge##380
10##Counter-Strike##373
838350##太吾绘卷 The Scroll Of Taiwu##352
225540##Just Cause 3##349
391220##Rise of the Tomb Raider##345
581320##Insurgency: Sandstorm##343
552970##Sumoman##341
20920##The Witcher 2: Assassins of Kings Enhanced Edition##312
8930##Sid Meier's Civilization V##311
323850##Move or Die##283
286160##Tabletop Simulator##273
300##Day of Defeat: Source##268
278360##A Story About My Uncle##268
646910##The Crew 2##267
222880##Insurgency##252
204360##Castle Crashers##249
368360##60 Seconds!##245
80##Counter-Strike: Condition Zero##244
952440##OVERKILL's The Walking Dead - BETA##243
4000##Garry's Mod##232
1046930##Dota Underlords##217
48190##Assassin's Creed Brotherhood##214
304390##For Honor##211
440##Team Fortress 2##190
379430##Kingdom Come: Deliverance##183
240720##Getting Over It with Bennett Foddy##175
813820##Realm Royale##166
431960##Wallpaper Engine##125
1329410##雀魂麻将(MahjongSoul)##120
363970##Clicker Heroes##116
381210##Dead by Daylight##116
238460##BattleBlock Theater##115
230410##Warframe##113
1238810##Battlefield™ V##111
200710##Torchlight II##110
203160##Tomb Raider##107
360430##Mafia III: Definitive Edition##107
49520##Borderlands 2##94
755790##Ring of Elysium##91
1085660##Destiny 2##89
550##Left 4 Dead 2##88
243470##Watch_Dogs##78
304930##Unturned##76
227300##Euro Truck Simulator 2##73
518790##theHunter: Call of the Wild™##73
845070##The Awesome Adventures of Captain Spirit##72
400##Portal##68
1343400##RuneScape##68
582160##Assassin's Creed Origins##57
961440##Resident Evil 2 "1-Shot Demo"##55
1067850##Kindergarten 2##45
1097150##Fall Guys: Ultimate Knockout##44
420110##NEKOPARA Vol. 2##43
1269260##Artifact Beta 2.0##43
532210##Life is Strange 2##41
223470##POSTAL 2##33
208480##Assassin's Creed® III##33
714010##Aim Lab##29
22000##World of Goo##25
21130##LEGO® Harry Potter: Years 1-4##22
793370##KIDS##22
240##Counter-Strike: Source##20
470220##UNO##20
491950##Orwell##18
353560##Plug & Play##14
312660##Sniper Elite 4##14
456750##The Room Three##11
489520##Minion Masters##11
1064610##Neon Beats##10
447040##Watch_Dogs 2##6
70##Half-Life##4
15100##Assassin's Creed##3
273110##Counter-Strike Nexon: Studio##3
50##Half-Life: Opposing Force##1
130##Half-Life: Blue Shift##1
1012880##60 Seconds! Reatomized##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
60##Ricochet##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
340##Half-Life 2: Lost Coast##0
280##Half-Life: Source##0
360##Half-Life Deathmatch: Source##0
320##Half-Life 2: Deathmatch##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
500##Left 4 Dead##0
20900##The Witcher: Enhanced Edition##0
33230##Assassin's Creed II##0
201870##Assassin's Creed Revelations##0
22100##Mount & Blade##0
48720##Mount & Blade: With Fire and Sword##0
257510##The Talos Principle##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
453480##Shadowverse##0
583470##The End Is Nigh##0
589590##Kindergarten##0
654310##For Honor - Public Test##0
633060##Orwell: Ignorance is Strength##0
765410##Bean Battles##0
878760##Realm Royale - Test Server##0
450390##The Lab##0
1172470##Apex Legends##0
1258080##Shop Titans##0
251870##Go! Go! Nippon! ~My First Trip to Japan~##0
1283220##Devolverland Expo##0
@@REVIEW
1091500##Not Recommended
