@@GAME
238960##Path of Exile##29747
500##Left 4 Dead##26557
10##Counter-Strike##19290
219990##Grim Dawn##17796
230410##Warframe##13746
49520##Borderlands 2##11025
42710##Call of Duty: Black Ops - Multiplayer##10479
550##Left 4 Dead 2##6971
65800##Dungeon Defenders##5315
4550##Titan Quest: Immortal Throne##4843
375480##Chronicon##4809
47900##Dragon Age II (Retired)##4055
58540##Divinity II - The Dragon Knight Saga##3904
874240##MU Legend##3768
211420##DARK SOULS™: Prepare To Die Edition##3766
7520##Two Worlds II##3227
1250##Killing Floor##3026
109600##Neverwinter##2800
774241##Warhammer: Chaosbane##2764
43110##Metro 2033##2313
883710##Resident Evil 2##2136
1123770##Curse of the Dead Gods##1933
8930##Sid Meier's Civilization V##1839
47780##Dead Space 2##1809
42700##Call of Duty: Black Ops##1802
200710##Torchlight II##1735
2100##Dark Messiah of Might & Magic Single Player##1595
374320##DARK SOULS™ III##1576
221100##DayZ##1458
23310##The Last Remnant##1129
238010##Deus Ex: Human Revolution - Director's Cut##1011
965200##Walking Zombie 2##923
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##916
17470##Dead Space##869
794600##LET IT DIE##768
1085660##Destiny 2##662
227480##God Mode##654
323370##TERA##621
43160##Metro: Last Light##502
35700##Trine##495
47810##Dragon Age: Origins - Ultimate Edition##432
730##Counter-Strike: Global Offensive##362
15100##Assassin's Creed##353
372000##Tree of Savior (English Ver.)##348
8190##Just Cause 2##314
869760##Stoneshard: Prologue##218
91600##Sanctum##210
227220##Sang-Froid - Tales of Werewolves##187
475150##Titan Quest Anniversary Edition##167
236110##Dungeon Defenders II##167
24240##PAYDAY: The Heist##165
60800##Numen: Contest of Heroes##142
219780##Divinity II: Developer's Cut##95
220##Half-Life 2##87
212160##Vindictus##57
233630##Ascend: Hand of Kul##49
215100##Ragnarok##48
360170##How to Survive 2##48
1151080##Legend of Keepers: Prologue##41
1056640##Phantasy Star Online 2##40
273110##Counter-Strike Nexon: Studio##28
1343400##RuneScape##18
6840##Commandos 3: Destination Berlin##16
6810##Commandos: Beyond the Call of Duty##11
6800##Commandos: Behind Enemy Lines##7
4540##Titan Quest##4
2130##Dark Messiah of Might & Magic Multi-Player##2
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
35420##Killing Floor Mod: Defence Alliance 2##0
6830##Commandos 2: Men of Courage##0
1238040##Dragon Age II##0
8980##Borderlands GOTY##0
729040##Borderlands GOTY Enhanced##0
108710##Alan Wake##0
202750##Alan Wake's American Nightmare##0
714010##Aim Lab##0
@@REVIEW
