@@GAME
730##Counter-Strike: Global Offensive##89140
240##Counter-Strike: Source##2371
10##Counter-Strike##173
813780##Age of Empires II: Definitive Edition##123
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##50
550##Left 4 Dead 2##13
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
273110##Counter-Strike Nexon: Studio##0
@@REVIEW
