@@GAME
730##Counter-Strike: Global Offensive##165291
240##Counter-Strike: Source##80217
10##Counter-Strike##80208
570##Dota 2##104
698780##Doki Doki Literature Club##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
253920##Gorky 17##0
282660##Easy eSports##0
@@REVIEW
10##Recommended
