@@GAME
237310##Elsword##0
44350##GRID 2##0
730##Counter-Strike: Global Offensive##0
350810##Pixel Puzzles 2: Anime##0
351030##Pixel Puzzles Ultimate##0
356450##Creature Romances: Kokonoe Kokoro##0
386970##Memory's Dogma CODE:01##0
291550##Brawlhalla##0
390710##Acceleration of SUGURI 2##0
390730##Sora##0
400040##ShareX##0
413150##Stardew Valley##0
431960##Wallpaper Engine##0
433340##Slime Rancher##0
438100##VRChat##0
444640##Bloons TD Battles##0
451760##Highway Blossoms##0
459820##Crush Crush##0
459940##Deer Man##0
488660##Just Deserts##0
312450##Order of Battle: World War II##0
550650##Black Squad##0
560380##MapleStory 2##0
562600##Our Wonderful World##0
679930##36 Fragments of Midnight##0
433850##Z1 Battle Royale##0
439700##H1Z1: Test Server##0
1011810##ELSWORD JAPAN##0
1024800##Femdom Waifu##0
@@REVIEW
44350##Not Recommended
