@@GAME
730##Counter-Strike: Global Offensive##51973
306130##The Elder Scrolls Online##40474
292030##The Witcher 3: Wild Hunt##16108
812140##Assassin's Creed Odyssey##5701
489830##The Elder Scrolls V: Skyrim Special Edition##4036
242050##Assassin's Creed IV Black Flag##2138
20920##The Witcher 2: Assassins of Kings Enhanced Edition##1666
750920##Shadow of the Tomb Raider##1323
582160##Assassin's Creed Origins##1165
409710##BioShock Remastered##1035
714010##Aim Lab##976
391220##Rise of the Tomb Raider##871
412020##Metro Exodus##860
1030840##Mafia: Definitive Edition##701
414340##Hellblade: Senua's Sacrifice##462
409720##BioShock 2 Remastered##275
260430##The Four Kings Casino and Slots##158
205100##Dishonored##156
203160##Tomb Raider##144
552520##Far Cry 5##137
33230##Assassin's Creed II##80
403640##Dishonored 2##65
1168280##Resident Evil 2 "R.P.D. Demo"##38
208650##Batman™: Arkham Knight##35
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
301520##Robocraft##0
7670##BioShock##0
8850##BioShock 2##0
8870##BioShock Infinite##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
755790##Ring of Elysium##0
@@REVIEW
292030##Recommended
414340##Recommended
750920##Recommended
391220##Recommended
