@@GAME
730##Counter-Strike: Global Offensive##24763
380600##Fishing Planet##12305
666140##My Time At Portia##4461
812140##Assassin's Creed Odyssey##3504
230410##Warframe##3331
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##2811
391730##Crashlands##2660
1258080##Shop Titans##2042
717690##OVERKILL's The Walking Dead##1785
779340##Total War: THREE KINGDOMS##1613
813630##Supraland##1366
1307550##Craftopia##1218
248390##Craft The World##1206
648350##Jurassic World Evolution##1086
518790##theHunter: Call of the Wild™##563
447040##Watch_Dogs 2##461
367520##Hollow Knight##378
1091500##Cyberpunk 2077##348
457140##Oxygen Not Included##328
633230##NARUTO TO BORUTO: SHINOBI STRIKER##162
569480##Kingdoms and Castles##140
271590##Grand Theft Auto V##111
255710##Cities: Skylines##72
1085660##Destiny 2##49
511800##ONRAID##46
10##Counter-Strike##30
732370##Juicy Realm##29
702810##Shooty Skies##28
570##Dota 2##12
365590##Tom Clancy's The Division##11
227940##Heroes & Generals##10
219740##Don't Starve##10
222880##Insurgency##9
433850##Z1 Battle Royale##9
230190##War for the Overworld##8
322330##Don't Starve Together##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
359550##Tom Clancy's Rainbow Six Siege##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
439700##H1Z1: Test Server##0
524440##Tom Clancy's The Division PTS##0
1079310##Elemental Girls##0
1284410##GWENT: The Witcher Card Game##0
@@REVIEW
730##Recommended
