@@GAME
10##Counter-Strike##51187
240##Counter-Strike: Source##49238
80##Counter-Strike: Condition Zero##19332
1085660##Destiny 2##11364
20##Team Fortress Classic##11243
730##Counter-Strike: Global Offensive##10231
30##Day of Defeat##7167
50##Half-Life: Opposing Force##4193
100##Counter-Strike: Condition Zero Deleted Scenes##3149
130##Half-Life: Blue Shift##2745
70##Half-Life##1491
553310##Lethal League Blaze##1238
374320##DARK SOULS™ III##971
40##Deathmatch Classic##397
602960##Barotrauma##368
976730##Halo: The Master Chief Collection##297
440##Team Fortress 2##185
550##Left 4 Dead 2##87
265630##Fistful of Frags##49
60##Ricochet##0
4000##Garry's Mod##0
290930##Half-Life 2: Update##0
335300##DARK SOULS™ II: Scholar of the First Sin##0
@@REVIEW
