@@GAME
72850##The Elder Scrolls V: Skyrim##21320
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##18174
214950##Total War: ROME II - Emperor Edition##10757
10190##Call of Duty: Modern Warfare 2 - Multiplayer##9747
364360##Total War: WARHAMMER##9338
570940##DARK SOULS™: REMASTERED##6821
374320##DARK SOULS™ III##6060
335300##DARK SOULS™ II: Scholar of the First Sin##3404
107410##Arma 3##2629
377160##Fallout 4##2541
686810##Hell Let Loose##2396
203140##Hitman: Absolution##2235
489830##The Elder Scrolls V: Skyrim Special Edition##2201
236430##DARK SOULS™ II##2196
550##Left 4 Dead 2##2008
231430##Company of Heroes 2##1941
10180##Call of Duty: Modern Warfare 2##1655
325610##Total War: ATTILA##1570
213120##Transformers: Fall of Cybertron##1545
1250##Killing Floor##1498
500##Left 4 Dead##1257
20920##The Witcher 2: Assassins of Kings Enhanced Edition##1206
620##Portal 2##1183
239140##Dying Light##1170
47830##Medal of Honor(TM) Multiplayer##1054
32800##The Lord of the Rings: War in the North##1023
42650##Transformers: War for Cybertron##982
205100##Dishonored##888
431960##Wallpaper Engine##820
379430##Kingdom Come: Deliverance##784
35140##Batman: Arkham Asylum GOTY Edition##736
242760##The Forest##694
49520##Borderlands 2##653
226700##Infestation: Survivor Stories 2020##579
594570##Total War: WARHAMMER II##558
9480##Saints Row 2##498
42910##Magicka##496
238010##Deus Ex: Human Revolution - Director's Cut##428
10##Counter-Strike##421
200260##Batman: Arkham City GOTY##409
261430##AION Free-to-Play##392
220240##Far Cry® 3##388
582660##Black Desert Online##344
213670##South Park™: The Stick of Truth™##309
227100##Sniper Elite: Nazi Zombie Army##287
22330##The Elder Scrolls IV: Oblivion ##217
47790##Medal of Honor(TM) Single Player##217
794260##Outward##206
21100##F.E.A.R. 3##184
215470##Primal Carnage##159
240##Counter-Strike: Source##151
203160##Tomb Raider##144
235540##Warhammer: End Times - Vermintide##142
238370##Magicka 2##133
730##Counter-Strike: Global Offensive##114
239160##Thief##112
247910##Sniper Elite: Nazi Zombie Army 2##98
302510##Ryse: Son of Rome##91
22450##Hunted: The Demon's Forge##88
292030##The Witcher 3: Wild Hunt##83
400##Portal##76
205930##Hitman: Sniper Challenge##67
973760##Thronebreaker: The Witcher Tales##61
1222730##STAR WARS™: Squadrons##59
945360##Among Us##52
17410##Mirror's Edge##49
219640##Chivalry: Medieval Warfare##45
34330##Total War: SHOGUN 2##34
20900##The Witcher: Enhanced Edition##33
209000##Batman™: Arkham Origins##26
22320##The Elder Scrolls III: Morrowind##9
234630##Project CARS##9
570##Dota 2##8
6060##Star Wars: Battlefront 2 (Classic, 2005)##7
24800##Command and Conquer: Red Alert 3 - Uprising##5
4920##Natural Selection 2##5
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
220##Half-Life 2##0
17470##Dead Space##0
24740##Burnout Paradise: The Ultimate Box##0
35420##Killing Floor Mod: Defence Alliance 2##0
16450##F.E.A.R. 2: Project Origin##0
201700##DiRT Showdown##0
211580##Wanderlust: Rebirth##0
204300##Awesomenauts##0
215510##Rocketbirds: Hardboiled Chicken##0
205790##Dota 2 Test##0
201790##Orcs Must Die! 2##0
210770##Sanctum 2##0
239450##Gun Monkeys##0
40390##Risen 2 - Dark Waters##0
55230##Saints Row: The Third##0
225640##Sacred 2 Gold##0
950670##Gothic Playable Teaser##0
91310##Dead Island##0
40300##Risen##0
43110##Metro 2033##0
207930##Sacred Citadel##0
269230##Aces Wild: Manic Brawling Action!##0
298340##Flashout 2##0
216250##Dead Island Riptide##0
310560##DiRT Rally##0
362890##Black Mesa##0
397080##Magicka 2: Spell Balance Beta##0
273350##Evolve Stage 2##0
337000##Deus Ex: Mankind Divided™##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
@@REVIEW
578080##Recommended
20920##Recommended
