@@GAME
730##Counter-Strike: Global Offensive##130673
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##69456
238960##Path of Exile##34928
10##Counter-Strike##17847
433850##Z1 Battle Royale##17384
306130##The Elder Scrolls Online##12104
504370##Battlerite##6145
570##Dota 2##5788
72850##The Elder Scrolls V: Skyrim##3646
552500##Warhammer: Vermintide 2##3034
424370##Wolcen: Lords of Mayhem##2615
49520##Borderlands 2##2159
242760##The Forest##1463
252490##Rust##1429
945360##Among Us##1136
298110##Far Cry 4##696
704270##Generation Zero®##525
292030##The Witcher 3: Wild Hunt##505
379720##DOOM##459
271590##Grand Theft Auto V##380
273350##Evolve Stage 2##337
489830##The Elder Scrolls V: Skyrim Special Edition##295
240##Counter-Strike: Source##276
346110##ARK: Survival Evolved##125
489940##BATTALION 1944##106
218620##PAYDAY 2##80
234140##Mad Max##53
530620##Resident Evil 7 Teaser: Beginning Hour##36
584210##Tom Clancy's Ghost Recon Wildlands Open Beta##32
688130##Pogostuck: Rage With Your Friends##14
714010##Aim Lab##11
323370##TERA##10
407530##ARK: Survival Of The Fittest##9
230410##Warframe##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
205790##Dota 2 Test##0
700580##Rust - Staging Branch##0
261640##Borderlands: The Pre-Sequel##0
439700##H1Z1: Test Server##0
427460##Battlerite Public Test##0
555570##Infestation: The New Z##0
545100##PAYDAY 2: John Wick Weapon Pack##0
737010##Warhammer: Vermintide 2 Closed Test##0
611500##Quake Champions##0
@@REVIEW
489940##Not Recommended
433850##Not Recommended
