@@GAME
570##Dota 2##14380
730##Counter-Strike: Global Offensive##14236
252150##Grimm##979
304390##For Honor##794
209670##Cortex Command##770
863550##HITMAN™ 2##571
282100##Fearless Fantasy##545
13250##Unreal Gold##480
57300##Amnesia: The Dark Descent##457
490220##Prismata##450
574640##Unalive##433
654310##For Honor - Public Test##432
696370##BROKE PROTOCOL: Online City RPG##425
286570##F1 2015##424
384950##Macabre##423
236870##HITMAN™##423
449540##There's Poop In My Soup##411
644670##Deus Vult##406
204880##Sins of a Solar Empire: Rebellion##394
385270##Jet Racing Extreme##392
610670##Alchemyland ##392
20##Team Fortress Classic##366
449940##! That Bastard Is Trying To Steal Our Gold !##364
547090##Halloween Mysteries##357
404700##Curvatron##336
96000##The Tiny Bang Story##334
308600##Geneshift##334
343360##Particula##332
303390##Dead Bits##331
448780##Sixtieth Kilometer##331
547710##Darkness Ahead##326
437180##Chill the Piro##323
575570##ICED##318
365450##Hacknet##318
44350##GRID 2##318
296870##Dreaming Sarah##314
385070##Atonement: Scourge of Time##313
368230##Kingdom: Classic##310
448440##Bizarre Earthquake##309
513570##Wooden House##308
209080##Guns of Icarus Online##304
546990##Town of Night##303
265590##The Red Solstice##303
638070##Murderous Pursuits##303
343710##KHOLAT##303
449530##Grand Pigeon's Duty##302
562330##Dwarflings##302
334210##Fortified##302
423710##Invasion: Brain Craving##297
576050##Other worlds India##297
239200##Amnesia: A Machine for Pigs##292
203770##Crusader Kings II##290
469730##Super Mega Neo Pug##284
364910##Redemption: Saints And Sinners##282
428630##White Mirror##282
533340##Captivity##282
603150##Defence to death##282
510840##Evolvation##280
231430##Company of Heroes 2##280
545700##The Land of Dasthir##279
388660##Project Tarvotan##278
555920##Dark Egypt##278
319830##AX:EL##278
597990##I'm Titanium##277
493650##Deep Space Dash##276
601010##Hotel Anatolia##276
513780##Turbo Pug DX##275
557680##Germ Wars##275
491950##Orwell##275
619330##Duck Hunting##273
521630##Toadled##272
601640##The guard of dungeon##272
610120##Little Kite##272
408110##Planet R-12##271
449680##SAMOLIOTIK##271
486150##Radical Spectrum: Volume 1##271
489220##Unforgiving Trials: The Darkest Crusade##271
502910##The Return Home Remastered##271
576130##State of Anarchy Complete: Master of Mayhem##271
453670##The Lost Souls##268
340650##Elements: Soul of Fire##265
395170##DISTRAINT: Deluxe Edition##265
391720##Layers of Fear##264
412170##City of Chains##259
508290##$1 Ride##259
610130##UltraGoodness##258
402390##Hyperdrive Massacre##258
285800##Braveland##258
457820##Outrage##254
375680##Apartment 666##253
376730##Monument##253
400740##VERGE:Lost chapter##253
526290##MY FIGHT##253
50##Half-Life: Opposing Force##252
279720##The I of the Dragon##252
357290##Red Lake##252
394870##Office Battle##252
513510##Intralism##252
564210##Fishermurs##252
368990##Despair##251
438020##AI: Rampage##249
454180##CrazyCars3D##249
542650##OnTheFrontLine##249
545580##GO AWAY, THERE'S KUMIS OVER THERE!##249
293180##Overcast - Walden and the Werewolf##248
204180##Waveform##247
270550##Yet Another Zombie Defense##247
391070##Stellar 2D##246
562640##Introvert Quest##246
581600##The Albatross##246
514970##Drive Megapolis##245
375510##New kind of adventure##244
403560##Eaten Alive##244
403900##Clergy Splode##244
410210##Ampersand##244
449200##Calcu-Late##244
454200##Neon Hardcorps##244
485330##Star Drifter##244
493710##Laraan##244
496750##The Housewife##244
497050##ShapeShifter##244
502140##Drayt Empire##244
521230##Stone Age Wars##244
546980##Midnight Carnival##244
438180##Super Mustache##243
466840##Super Space Pug##243
499420##Star Fields##243
528510##Turbo Pug 3D##243
491260##Take Thy Throne##242
627950##1914: Prelude to Chaos##242
278360##A Story About My Uncle##242
370910##Kathy Rain##242
232770##POSTAL##242
233130##Shadow Warrior##241
457710##Road Madness##240
487220##Freebie##240
575490##Let's Draw##240
351940##The Descendant##234
485310##Head Shot##231
591560##Red Death##228
467010##Fall of Civilization##225
377310##The Tower Of Elements##218
454890##Project Starship##218
563120##Desolate Wastes: Vendor Chronicles##217
113020##Monaco##215
357900##Make it indie!##213
338530##Trouble In The Manor##211
390880##Redemption: Eternal Quest##211
412600##Lup##211
418070##Turbo Pug##211
428950##Kivi, Toilet and Shotgun##211
438030##Dead6hot##211
444480##Broken Dreams##211
451880##Catch a Falling Star##211
554530##CRACKHEAD##211
585560##Finnish Roller##211
585970##Tank Assault X##211
603750##- Arcane Raise -##211
331790##Data Hacker: Reboot##210
339470##Retention##210
347560##Terra Incognita ~ Chapter One: The Descendant##210
360890##The Lost Valley##210
383580##Flesh Eaters##210
399430##Tinboy##210
430080##Elysium: Blood Games##210
434610##Forbidden Planet##210
438010##PulseCharge##210
444410##Find Out##210
448640##Elements II: Hearts of Light##210
455710##Project RPG Remastered##210
458600##ZRoll##210
463210##State of Anarchy##210
463220##Dungeon of Zolthan##210
467000##Insincere##210
467370##Escape This##210
473560##Cosmic Dust & Rust##210
485560##POPixel##210
491650##Reset 1-1##210
506670##ORBITAL##210
521130##Dots eXtreme##210
567210##Bunnyrama##210
575630##Permute##210
581670##The Astral Hero##210
585860##Bunker 58##210
619400##Fluffy Creatures VS The World##210
628760##The Adventurer - Episode 1: Beginning of the End##210
15700##Oddworld: Abe's Oddysee##210
473470##Purgatory##203
307350##Nux##191
533820##Atonement 2: Ruptured by Despair##190
368420##Mirage: Arcane Warfare##186
532210##Life is Strange 2##184
453820##Hero Quest: Tower Conflict##182
308040##Back to Bed##182
232050##Eador. Masters of the Broken World##182
439190##Stories: The Path of Destinies##182
222880##Insurgency##182
562430##Alien Hostage##181
606330##Shadows 2: Perfidia##180
283880##Heroine's Quest: The Herald of Ragnarok##35
431930##Kabounce##19
722670##中国象棋##9
10##Counter-Strike##1
60##Ricochet##1
70##Half-Life##1
130##Half-Life: Blue Shift##1
8650##RACE 07: Andy Priaulx Crowne Plaza Raceway##1
238960##Path of Exile##1
272060##Serena##1
346290##Penumbra: Necrologue##1
396420##The Spookening##1
442710##Fantasy Tales Online##1
582890##Estranged: The Departure##1
992310##Backbone: Prologue##1
30##Day of Defeat##0
40##Deathmatch Classic##0
230410##Warframe##0
247120##Portal 2 Sixense Perceptual Pack##0
291480##Warface##0
205790##Dota 2 Test##0
298180##The Desolate Hope##0
386360##SMITE##0
858460##SMITE - Public Test##0
291550##Brawlhalla##0
397720##Romance of the Three Kingdoms Maker##0
302670##Call to Arms##0
508390##Scrap Garden - The Day Before##0
550650##Black Squad##0
552990##World of Warships##0
8500##EVE Online##0
584210##Tom Clancy's Ghost Recon Wildlands Open Beta##0
596350##Paladins - Public Test##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
608990##The Archotek Project##0
760510##Cat Burglar: A Tail of Purrsuit##0
55100##Homefront##0
823130##Totally Accurate Battlegrounds##0
845070##The Awesome Adventures of Captain Spirit##0
202200##Galactic Civilizations II: Ultimate Edition##0
608800##Guns of Icarus Alliance##0
611500##Quake Champions##0
769920##Odysseus Kosmos and his Robot Quest - Episode 1##0
489520##Minion Masters##0
1078000##Gamecraft##0
252130##Divide by Sheep##0
275390##Guacamelee! Super Turbo Championship Edition##0
325180##AppGameKit Classic##0
780800##Ball laB##0
1113940##Electronic Super Joy 2##0
226840##Age of Wonders III##0
412540##The Minotaur##0
429470##Space Pilgrim Episode I: Alpha Centauri##0
342550##Phantasmal##0
310560##DiRT Rally##0
1085660##Destiny 2##0
522040##Princess Remedy In A Heap of Trouble##0
490860##DashBored##0
220820##Zombie Driver HD##0
418270##Draw Slasher##0
388840##CATS!##0
393390##Cat Simulator##0
567730##Merry Snowballs##0
251870##Go! Go! Nippon! ~My First Trip to Japan~##0
287630##The Council##0
406970##The Uncertain: Last Quiet Day##0
588210##HELLION##0
814200##Simple Story - Alex##0
628950##Nephise Begins##0
702150##Project Mercury##0
335190##200% Mixed Juice!##0
390710##Acceleration of SUGURI 2##0
282800##100% Orange Juice##0
420740##The Deed##0
618140##Barro##0
566190##The Search##0
640890##Will Glow the Wisp##0
727020##Arcade Moonlander##0
368180##Polyball##0
435790##10 Second Ninja X##0
371140##Aegis Defenders##0
579110##Interkosmos##0
1368440##Armor Of Heroes##0
1368450##Endless Zone##0
919220##Destiny or Fate##0
465760##Scrap Garden##0
34270##SEGA Mega Drive & Genesis Classics##0
@@REVIEW
