@@GAME
730##Counter-Strike: Global Offensive##114669
479130##ESEA##15267
10##Counter-Strike##6320
238960##Path of Exile##1765
304930##Unturned##241
282660##Easy eSports##120
433850##Z1 Battle Royale##118
44350##GRID 2##104
755790##Ring of Elysium##89
550650##Black Squad##85
230410##Warframe##66
286940##S.K.I.L.L. - Special Force 2##63
333930##Dirty Bomb##48
813820##Realm Royale##37
611500##Quake Champions##30
30##Day of Defeat##14
22350##BRINK##12
630100##SoulWorker##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
331470##Everlasting Summer##0
878760##Realm Royale - Test Server##0
439700##H1Z1: Test Server##0
884660##CRSED##0
1046930##Dota Underlords##0
@@REVIEW
