@@GAME
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
500##Left 4 Dead##0
214510##LEGO® The Lord of the Rings™##0
44350##GRID 2##0
285160##LEGO® The Hobbit™##0
730##Counter-Strike: Global Offensive##0
381210##Dead by Daylight##0
400040##ShareX##0
208140##Endless Space##0
537140##Nemesis Perspective##0
806140##Achievement printer##0
920490##Driver Booster for Steam##0
638070##Murderous Pursuits##0
231430##Company of Heroes 2##0
308600##Geneshift##0
278360##A Story About My Uncle##0
275390##Guacamelee! Super Turbo Championship Edition##0
325180##AppGameKit Classic##0
1048540##Kao the Kangaroo: Round 2##0
555440##Deathgarden: BLOODHARVEST##0
226840##Age of Wonders III##0
555000##GOAT OF DUTY##0
442070##Drawful 2##0
203160##Tomb Raider##0
289690##Lara Croft and the Temple of Osiris##0
814200##Simple Story - Alex##0
628950##Nephise Begins##0
702150##Project Mercury##0
335190##200% Mixed Juice!##0
390710##Acceleration of SUGURI 2##0
282800##100% Orange Juice##0
420740##The Deed##0
618140##Barro##0
600430##Ticket to Ride: First Journey##0
348510##Autobahn Police Simulator##0
680360##Regions Of Ruin##0
835950##Transpose##0
1078000##Gamecraft##0
727020##Arcade Moonlander##0
368180##Polyball##0
441380##PAC-MAN™ CHAMPIONSHIP EDITION 2##0
34330##Total War: SHOGUN 2##0
1076280##Showdown Bandit##0
435790##10 Second Ninja X##0
371140##Aegis Defenders##0
640590##The LEGO® NINJAGO® Movie Video Game##0
579110##Interkosmos##0
406970##The Uncertain: Last Quiet Day##0
242700##Injustice: Gods Among Us Ultimate Edition##0
729660##Blackout Z: Slaughterhouse Edition##0
@@REVIEW
730##Recommended
806140##Recommended
1009821##Recommended
381210##Recommended
