@@GAME
550##Left 4 Dead 2##93271
218620##PAYDAY 2##24478
22380##Fallout: New Vegas##7106
72850##The Elder Scrolls V: Skyrim##7084
219640##Chivalry: Medieval Warfare##6062
233450##Prison Architect##3364
47890##The Sims(TM) 3##3056
205100##Dishonored##2653
28050##Deus Ex: Human Revolution##2641
8190##Just Cause 2##2342
6910##Deus Ex: Game of the Year Edition##1956
220240##Far Cry® 3##1903
241600##Rogue Legacy##1505
300##Day of Defeat: Source##1429
113200##The Binding of Isaac##1346
440##Team Fortress 2##1317
12710##Overlord: Raising Hell##1267
204100##Max Payne 3##1239
202170##Sleeping Dogs™##1166
214560##Mark of the Ninja##1150
48700##Mount & Blade: Warband##1134
105600##Terraria##1113
220##Half-Life 2##1112
21130##LEGO® Harry Potter: Years 1-4##1106
12810##Overlord II##1076
57400##Batman: Arkham City™##1049
241930##Middle-earth™: Shadow of Mordor™##1033
42710##Call of Duty: Black Ops - Multiplayer##1021
730##Counter-Strike: Global Offensive##1012
32370##STAR WARS™: Knights of the Old Republic™##999
361280##Turmoil##978
6980##Thief: Deadly Shadows##932
13570##Tom Clancy's Splinter Cell: Chaos Theory##910
207610##The Walking Dead##868
57690##Tropico 4##867
34010##Alpha Protocol##801
200260##Batman: Arkham City GOTY##794
12200##Bully: Scholarship Edition##790
49520##Borderlands 2##737
108710##Alan Wake##730
91310##Dead Island##726
8930##Sid Meier's Civilization V##705
209000##Batman™: Arkham Origins##705
9200##RAGE##662
17700##Insurgency: Modern Infantry Combat##643
43110##Metro 2033##642
35140##Batman: Arkham Asylum GOTY Edition##612
13560##Tom Clancy's Splinter Cell##570
1250##Killing Floor##557
201280##Deus Ex: Human Revolution - The Missing Link##553
2630##Call of Duty 2##542
620##Portal 2##491
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##473
8080##Kane & Lynch: Dead Men##444
55150##Warhammer 40,000: Space Marine##423
42700##Call of Duty: Black Ops##419
222880##Insurgency##406
3830##Psychonauts##384
2820##X3: Terran Conflict##374
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##371
15120##Tom Clancy's Rainbow Six: Vegas 2##364
24840##Medal of Honor: Airborne##361
233270##Far Cry® 3 Blood Dragon##356
597170##Clone Drone in the Danger Zone##356
33930##Arma 2: Operation Arrowhead##346
219150##Hotline Miami##339
12120##Grand Theft Auto: San Andreas##316
211400##Deadlight##305
50300##Spec Ops: The Line##294
2100##Dark Messiah of Might & Magic Single Player##292
35450##Rising Storm/Red Orchestra 2 Multiplayer##289
67370##The Darkness II##272
43160##Metro: Last Light##269
227940##Heroes & Generals##260
17410##Mirror's Edge##258
24240##PAYDAY: The Heist##251
211420##DARK SOULS™: Prepare To Die Edition##248
213670##South Park™: The Stick of Truth™##230
380##Half-Life 2: Episode One##229
11450##Overlord##227
200710##Torchlight II##225
420##Half-Life 2: Episode Two##206
65980##Sid Meier's Civilization: Beyond Earth##192
305620##The Long Dark##191
48000##LIMBO##184
234650##Shadowrun Returns##184
108800##Crysis 2 Maximum Edition##179
65930##The Bureau: XCOM Declassified##160
20820##Shatter##146
274170##Hotline Miami 2: Wrong Number##144
17510##Age of Chivalry##139
312990##The Expendabros##130
19900##Far Cry 2##128
9340##Company of Heroes: Opposing Fronts##126
8980##Borderlands GOTY##119
630##Alien Swarm##118
6000##STAR WARS™ Republic Commando##112
6860##Hitman: Blood Money##109
418240##Shadow Tactics: Blades of the Shogun##107
50620##Darksiders##96
240##Counter-Strike: Source##88
13520##Far Cry##86
42120##Lead and Gold - Gangs of the Wild West##86
6850##Hitman 2: Silent Assassin##84
107100##Bastion##77
40800##Super Meat Boy##74
13500##Prince of Persia: Warrior Within##68
55110##Red Faction: Armageddon##58
3730##Aliens versus Predator Classic 2000##56
257350##Baldur's Gate II: Enhanced Edition##54
34330##Total War: SHOGUN 2##50
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##47
32440##LEGO® Star Wars™: The Complete Saga##46
271290##HAWKEN##45
400##Portal##41
33900##Arma 2##39
233720##Surgeon Simulator##36
12140##Max Payne##34
30##Day of Defeat##32
253710##theHunter Classic##32
20510##S.T.A.L.K.E.R.: Clear Sky##29
12110##Grand Theft Auto: Vice City##28
204060##Superbrothers: Sword & Sworcery EP##28
26800##Braid##25
209830##Lone Survivor: The Director's Cut##25
340##Half-Life 2: Lost Coast##22
236510##Takedown: Red Sabre##22
57300##Amnesia: The Dark Descent##21
286940##S.K.I.L.L. - Special Force 2##21
70##Half-Life##14
560170##STAR WARS™: Shadows of the Empire##14
20540##Company of Heroes: Tales of Valor##12
32500##STAR WARS™: The Force Unleashed™ II##8
12150##Max Payne 2: The Fall of Max Payne##7
6920##Deus Ex: Invisible War##4
455910##STAR WARS™: Rogue Squadron 3D##4
20##Team Fortress Classic##3
19980##Prince of Persia##3
355250##STAR WARS™: TIE Fighter Special Edition##1
10##Counter-Strike##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
2130##Dark Messiah of Might & Magic Multi-Player##0
360##Half-Life Deathmatch: Source##0
12160##Midnight Club II##0
12100##Grand Theft Auto III##0
12170##Grand Theft Auto##0
12180##Grand Theft Auto 2##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
13530##Prince of Persia: The Two Thrones##0
35420##Killing Floor Mod: Defence Alliance 2##0
6060##Star Wars: Battlefront 2 (Classic, 2005)##0
32350##STAR WARS™ Starfighter™##0
32400##STAR WARS™: Dark Forces##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
32420##STAR WARS™: The Clone Wars - Republic Heroes™##0
6900##Hitman: Codename 47##0
12210##Grand Theft Auto IV: The Complete Edition##0
32470##STAR WARS™ Empire at War: Gold Pack##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
32510##LEGO® Star Wars™ III: The Clone Wars™##0
22650##Alien Breed 2: Assault##0
729040##Borderlands GOTY Enhanced##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
110800##L.A. Noire##0
202750##Alan Wake's American Nightmare##0
214510##LEGO® The Lord of the Rings™##0
4560##Company of Heroes - Legacy Edition##0
228200##Company of Heroes ##0
462780##Darksiders Warmastered Edition##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
65790##Arma: Cold War Assault##0
282070##This War of Mine##0
354430##STAR WARS™: X-Wing Special Edition##0
356500##STAR WARS™ Galactic Battlegrounds Saga##0
361670##STAR WARS™: X-Wing Alliance™##0
361690##STAR WARS™ X-Wing vs TIE Fighter: Balance of Power Campaigns™##0
203160##Tomb Raider##0
441550##STAR WARS™ Rebellion##0
456540##STAR WARS™: Rebel Assault I + II##0
38400##Fallout##0
823130##Totally Accurate Battlegrounds##0
737800##F1 2018##0
442070##Drawful 2##0
640590##The LEGO® NINJAGO® Movie Video Game##0
@@REVIEW
