@@GAME
230410##Warframe##24037
39120##RIFT##21319
8930##Sid Meier's Civilization V##14225
281990##Stellaris##9878
48240##Anno 2070##9740
55150##Warhammer 40,000: Space Marine##7861
72850##The Elder Scrolls V: Skyrim##7340
329110##Gems of War##7146
550##Left 4 Dead 2##6732
323370##TERA##6397
49520##Borderlands 2##6239
56400##Warhammer 40,000: Dawn of War II - Retribution##6134
377160##Fallout 4##5985
47810##Dragon Age: Origins - Ultimate Edition##5141
55230##Saints Row: The Third##4533
440900##Conan Exiles##4129
24960##Battlefield: Bad Company™ 2##3368
57690##Tropico 4##3229
65800##Dungeon Defenders##2990
238960##Path of Exile##2947
594570##Total War: WARHAMMER II##2932
359320##Elite Dangerous##2761
9480##Saints Row 2##2714
239220##The Mighty Quest For Epic Loot##2680
252490##Rust##2592
15620##Warhammer 40,000: Dawn of War II##2494
333930##Dirty Bomb##2455
8980##Borderlands GOTY##2429
440##Team Fortress 2##2378
105400##Fable III##2190
47900##Dragon Age II (Retired)##2115
39680##The Guild II: Renaissance##1970
397540##Borderlands 3##1960
63200##Monday Night Combat##1946
33230##Assassin's Creed II##1825
206420##Saints Row IV##1783
242920##Banished##1632
91310##Dead Island##1610
503940##Railway Empire##1531
107410##Arma 3##1515
220240##Far Cry® 3##1494
214950##Total War: ROME II - Emperor Edition##1486
245620##Tropico 5##1471
246620##Plague Inc: Evolved##1454
233450##Prison Architect##1412
17460##Mass Effect##1371
224600##Defiance##1356
48190##Assassin's Creed Brotherhood##1306
242760##The Forest##1231
427520##Factorio##1177
7520##Two Worlds II##1144
115320##PROTOTYPE 2##1096
493900##Dungeons 3##1068
489830##The Elder Scrolls V: Skyrim Special Edition##1064
316010##Magic Duels##1052
379720##DOOM##1030
588430##Fallout Shelter##936
10150##Prototype##915
32800##The Lord of the Rings: War in the North##913
208140##Endless Space##894
3590##Plants vs. Zombies: Game of the Year##877
201870##Assassin's Creed Revelations##867
2760##Neverwinter Nights 2: Platinum##841
109600##Neverwinter##828
248390##Craft The World##825
313160##Farming Simulator 15##815
58510##Cities XL 2011##800
39660##The Guild II - Pirates of the European Seas##790
413150##Stardew Valley##770
22330##The Elder Scrolls IV: Oblivion ##756
201810##Wolfenstein: The New Order##739
22450##Hunted: The Demon's Forge##721
70620##Worms Crazy Golf##719
71000##Evochron Mercenary##699
203160##Tomb Raider##684
22600##Worms Reloaded##651
57620##Patrician IV: Steam Special Edition##648
301520##Robocraft##637
364360##Total War: WARHAMMER##623
57600##Tropico 3: Absolute Power##613
236850##Europa Universalis IV##587
9450##Warhammer 40,000: Dawn of War - Soulstorm##569
250400##How to Survive##567
291650##Pillars of Eternity##566
637090##BATTLETECH##533
39650##The Guild II##532
220##Half-Life 2##528
592260##Dungeon Painter Studio##523
10180##Call of Duty: Modern Warfare 2##521
20900##The Witcher: Enhanced Edition##520
10090##Call of Duty: World at War##512
212630##Tom Clancy's Ghost Recon Future Soldier##497
232810##Godus##497
218230##PlanetSide 2##492
17390##Spore##477
289070##Sid Meier's Civilization VI##464
58520##Blood Bowl: Legendary Edition##435
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##400
201760##Cities XL 2012##386
208480##Assassin's Creed® III##385
220200##Kerbal Space Program##385
91600##Sanctum##384
255710##Cities: Skylines##383
235540##Warhammer: End Times - Vermintide##377
282070##This War of Mine##373
314160##Microsoft Flight Simulator X: Steam Edition##370
42680##Call of Duty: Modern Warfare 3##367
236110##Dungeon Defenders II##364
50620##Darksiders##361
9900##Star Trek Online##341
7940##Call of Duty 4: Modern Warfare##335
582010##Monster Hunter: World##289
374040##Portal Knights##288
207610##The Walking Dead##284
552500##Warhammer: Vermintide 2##273
858810##Dawn of Man##261
271240##Offworld Trading Company##247
242700##Injustice: Gods Among Us Ultimate Edition##246
20920##The Witcher 2: Assassins of Kings Enhanced Edition##238
65980##Sid Meier's Civilization: Beyond Earth##235
42910##Magicka##225
70600##Worms Ultimate Mayhem##222
200170##Worms Revolution##220
234650##Shadowrun Returns##213
4700##Total War: MEDIEVAL II - Definitive Edition##202
48220##Might & Magic: Heroes VI##194
222730##Reus##166
35140##Batman: Arkham Asylum GOTY Edition##157
375230##Warhammer 40,000: Eternal Crusade##157
237110##Mortal Kombat Komplete Edition##154
4580##Warhammer 40,000: Dawn of War - Dark Crusade##145
10190##Call of Duty: Modern Warfare 2 - Multiplayer##137
47400##Stronghold 3##135
240##Counter-Strike: Source##134
39150##FINAL FANTASY VIII##120
7670##BioShock##113
105450##Age of Empires® III (2007)##111
305620##The Long Dark##111
201490##Airline Tycoon 2##107
10500##Total War: EMPIRE - Definitive Edition##105
2700##RollerCoaster Tycoon 3: Platinum!##95
285190##Warhammer 40,000: Dawn of War III##93
111100##Snuggle Truck##81
218620##PAYDAY 2##80
570##Dota 2##80
221100##DayZ##76
57650##Dungeons##74
280##Half-Life: Source##72
300040##Divine Souls##72
242570##Space Hulk##59
500##Left 4 Dead##57
70000##Dino D-Day##55
105600##Terraria##50
304930##Unturned##44
95500##Your Doodles Are Bugged!##43
241720##Guncraft##43
227180##Kingdom Wars##35
39140##FINAL FANTASY VII##34
223630##AirBuccaneers##31
10##Counter-Strike##29
261640##Borderlands: The Pre-Sequel##28
50##Half-Life: Opposing Force##23
251570##7 Days to Die##23
320##Half-Life 2: Deathmatch##20
1258080##Shop Titans##10
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##4
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
1300##SiN Episodes: Emergence##0
1309##SiN Multiplayer##0
1313##SiN: Gold##0
380##Half-Life 2: Episode One##0
6510##Lost Planet: Extreme Condition##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
409710##BioShock Remastered##0
400##Portal##0
420##Half-Life 2: Episode Two##0
17020##Global Agenda##0
23490##Tropico 3 - Steam Special Edition##0
34030##Total War: NAPOLEON - Definitive Edition##0
45750##Lost Planet 2##0
729040##Borderlands GOTY Enhanced##0
1238040##Dragon Age II##0
620##Portal 2##0
462780##Darksiders Warmastered Edition##0
42690##Call of Duty: Modern Warfare 3 - Multiplayer##0
57400##Batman: Arkham City™##0
200260##Batman: Arkham City GOTY##0
1083500##PlanetSide 2 - Test##0
217750##Age of Conan: Unchained##0
8870##BioShock Infinite##0
209000##Batman™: Arkham Origins##0
422420##Godus Wars##0
226720##Lost Planet 3##0
700580##Rust - Staging Branch##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
6910##Deus Ex: Game of the Year Edition##0
258180##Deus Ex: The Fall##0
238010##Deus Ex: Human Revolution - Director's Cut##0
271520##Loadout Steam Launch Starter Pack##0
260210##Assassin's Creed Liberation##0
300550##Shadowrun: Dragonfall - Director's Cut##0
205790##Dota 2 Test##0
323190##Frostpunk##0
346940##Shadowrun: Hong Kong - Extended Edition##0
367450##Poly Bridge##0
226860##Galactic Civilizations III##0
391220##Rise of the Tomb Raider##0
442080##Riders of Icarus##0
737010##Warhammer: Vermintide 2 Closed Test##0
931180##Conan Exiles - Testlive Client##0
@@REVIEW
9900##Recommended
