@@GAME
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
300##Day of Defeat: Source##0
280##Half-Life: Source##0
360##Half-Life Deathmatch: Source##0
1200##Red Orchestra: Ostfront 41-45##0
1230##Mare Nostrum##0
1280##Darkest Hour: Europe '44-'45##0
380##Half-Life 2: Episode One##0
2400##The Ship##0
2420##The Ship Single Player##0
2430##The Ship Tutorial##0
1500##Darwinia##0
1510##Uplink##0
2100##Dark Messiah of Might & Magic Single Player##0
2130##Dark Messiah of Might & Magic Multi-Player##0
3920##Sid Meier's Pirates!##0
4000##Garry's Mod##0
6310##The Longest Journey##0
8000##Tomb Raider: Anniversary##0
3900##Sid Meier's Civilization IV##0
3990##Sid Meier's Civilization IV: Warlords##0
8800##Sid Meier's Civilization IV: Beyond the Sword##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
2360##HeXen: Beyond Heretic##0
2370##HeXen: Deathkings of the Dark Citadel##0
2390##Heretic: Shadow of the Serpent Riders##0
9060##HeXen II##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
400##Portal##0
420##Half-Life 2: Episode Two##0
1920##Two Worlds##0
1930##Two Worlds: Epic Edition##0
2500##Shadowgrounds##0
11200##Shadowgrounds: Survivor##0
13200##Unreal II: The Awakening##0
13210##Unreal Tournament 3: Black Edition##0
13230##Unreal Tournament 2004##0
13240##Unreal Tournament: Game of the Year Edition##0
13250##Unreal Gold##0
500##Left 4 Dead##0
10500##Total War: EMPIRE - Definitive Edition##0
17470##Dead Space##0
23310##The Last Remnant##0
24740##Burnout Paradise: The Ultimate Box##0
25900##King's Bounty: The Legend##0
21680##Bionic Commando Rearmed##0
23380##Gyromancer##0
20500##Red Faction: Guerrilla Steam Edition##0
667720##Red Faction Guerrilla Re-Mars-tered##0
24800##Command and Conquer: Red Alert 3 - Uprising##0
17450##Dragon Age: Origins##0
41000##Serious Sam HD: The First Encounter##0
564310##Serious Sam Fusion 2017 (beta)##0
550##Left 4 Dead 2##0
31410##Zombie Driver##0
24960##Battlefield: Bad Company™ 2##0
41700##S.T.A.L.K.E.R.: Call of Pripyat##0
3170##King's Bounty: Armored Princess##0
3130##Men of War: Red Tide##0
41010##Serious Sam HD: The Second Encounter##0
4920##Natural Selection 2##0
17410##Mirror's Edge##0
63610##Riven##0
8930##Sid Meier's Civilization V##0
43000##Front Mission Evolved##0
70900##Star Ruler##0
42700##Call of Duty: Black Ops##0
42710##Call of Duty: Black Ops - Multiplayer##0
6120##Shank##0
55140##MX vs. ATV Reflex##0
39120##RIFT##0
42910##Magicka##0
4540##Titan Quest##0
475150##Titan Quest Anniversary Edition##0
21100##F.E.A.R. 3##0
55100##Homefront##0
34330##Total War: SHOGUN 2##0
95300##Capsized##0
73170##Darkest Hour: A Hearts of Iron Game##0
620##Portal 2##0
22100##Mount & Blade##0
48700##Mount & Blade: Warband##0
48720##Mount & Blade: With Fire and Sword##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
42160##War of the Roses##0
206980##War of the Roses Balance Beta##0
21090##F.E.A.R.##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
16450##F.E.A.R. 2: Project Origin##0
97000##Solar 2##0
49600##Beat Hazard##0
91310##Dead Island##0
2210##Quake 4##0
55150##Warhammer 40,000: Space Marine##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
32800##The Lord of the Rings: War in the North##0
112100##Avadon: The Black Fortress##0
111600##Serious Sam Double D XXL##0
28050##Deus Ex: Human Revolution##0
6910##Deus Ex: Game of the Year Edition##0
17710##Nuclear Dawn##0
8140##Tomb Raider: Underworld##0
63000##HOARD##0
102840##Shank 2##0
72850##The Elder Scrolls V: Skyrim##0
55230##Saints Row: The Third##0
42990##Sword of the Stars II: Enhanced Edition##0
201480##Serious Sam: The Random Encounter##0
205790##Dota 2 Test##0
71340##Sonic Generations##0
200960##Geneforge 1##0
200980##Geneforge 2##0
200990##Geneforge 3##0
201000##Geneforge 4##0
201010##Geneforge 5##0
99700##NightSky##0
41050##Serious Sam Classic: The First Encounter##0
41060##Serious Sam Classic: The Second Encounter##0
41070##Serious Sam 3: BFE##0
227780##Serious Sam Classics: Revolution##0
202200##Galactic Civilizations II: Ultimate Edition##0
35720##Trine 2##0
202730##Dynamite Jack##0
105450##Age of Empires® III (2007)##0
67370##The Darkness II##0
204340##Serious Sam 2##0
204880##Sins of a Solar Empire: Rebellion##0
29180##Osmos##0
38740##EDGE##0
91200##Anomaly Warzone Earth##0
64000##Men of War: Assault Squad##0
38700##Toki Tori##0
205730##Insanely Twisted Shadow Planet##0
37400##Time Gentlemen, Please!##0
37420##Ben There, Dan That!##0
203810##Dear Esther##0
520720##Dear Esther: Landmark Edition##0
115110##Stacking##0
6860##Hitman: Blood Money##0
35000##Mini Ninjas##0
207170##Legend of Grimrock##0
207570##English Country Tune##0
108710##Alan Wake##0
22380##Fallout: New Vegas##0
6920##Deus Ex: Invisible War##0
7000##Tomb Raider: Legend##0
208670##Blades of Time##0
208400##Avernum: Escape From the Pit##0
207690##Botanicula##0
203630##Warlock - Master of the Arcane##0
207610##The Walking Dead##0
6870##Battlestations: Midway##0
201070##Revelations 2012##0
6900##Hitman: Codename 47##0
6880##Just Cause##0
206370##Tales from Space: Mutant Blobs Attack##0
211600##Thief Gold##0
50300##Spec Ops: The Line##0
205350##Mortal Kombat Kollection##0
202750##Alan Wake's American Nightmare##0
7670##BioShock##0
409710##BioShock Remastered##0
206020##Avernum 4##0
206040##Avernum 5##0
206060##Avernum 6##0
211360##Offspring Fling!##0
200260##Batman: Arkham City GOTY##0
108800##Crysis 2 Maximum Edition##0
3830##Psychonauts##0
48000##LIMBO##0
57300##Amnesia: The Dark Descent##0
204060##Superbrothers: Sword & Sworcery EP##0
207080##Indie Game: The Movie##0
12750##GRID##0
209790##Splice##0
205910##Tiny and Big: Grandpa's Leftovers##0
214830##Half Minute Hero: Super Mega Neo Climax Ultimate Boy##0
50650##Darksiders II##0
35140##Batman: Arkham Asylum GOTY Edition##0
113200##The Binding of Isaac##0
211420##DARK SOULS™: Prepare To Die Edition##0
204300##Awesomenauts##0
214150##Galactic Civilizations I: Ultimate Edition##0
730##Counter-Strike: Global Offensive##0
204220##Snapshot##0
209080##Guns of Icarus Online##0
204630##Retro City Rampage™ DX##0
27400##Dangerous High School Girls in Trouble!##0
33600##Broken Sword 2 - the Smoking Mirror: Remastered##0
214790##The Basement Collection##0
72000##Closure##0
214250##I Am Alive##0
20820##Shatter##0
41500##Torchlight##0
107200##Space Pirates and Zombies##0
107800##Rochard##0
108500##Vessel##0
65300##Dustforce##0
41800##Gratuitous Space Battles##0
63710##BIT.TRIP RUNNER##0
94200##Jamestown##0
207420##Wizorb##0
209540##Strike Suit Zero##0
214970##Intrusion 2##0
206440##To the Moon##0
220780##Thomas Was Alone##0
7830##Men of War##0
219640##Chivalry: Medieval Warfare##0
220860##McPixel##0
221260##Little Inferno##0
7510##X-Blades##0
203140##Hitman: Absolution##0
219150##Hotline Miami##0
218020##Nethergate: Resurrection##0
211160##Viking: Battle for Asgard##0
34030##Total War: NAPOLEON - Definitive Edition##0
218680##Scribblenauts Unlimited##0
219950##NiGHTS into Dreams...##0
23300##Yosumin!##0
26900##Crayon Physics Deluxe##0
6850##Hitman 2: Silent Assassin##0
224960##Tomb Raider I##0
225300##Tomb Raider II##0
225320##Tomb Raider III: Adventures of Lara Croft##0
221640##Super Hexagon##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
43110##Metro 2033##0
50620##Darksiders##0
55110##Red Faction: Armageddon##0
228200##Company of Heroes ##0
462780##Darksiders Warmastered Edition##0
102600##Orcs Must Die!##0
201790##Orcs Must Die! 2##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
113020##Monaco##0
71230##Crazy Taxi##0
71240##SEGA Bass Fishing##0
71250##Sonic Adventure DX##0
71260##Space Channel 5: Part 2##0
205950##Jet Set Radio##0
220440##DmC Devil May Cry##0
225140##Duke Nukem 3D: Megaton Edition##0
225160##Shadow Warrior Classic Redux##0
65800##Dungeon Defenders##0
200900##Cave Story+##0
218130##Dungeonland##0
204080##The Showdown Effect##0
203290##America's Army: Proving Grounds##0
230410##Warframe##0
238070##Shadow Warrior Classic (1997)##0
272350##Tom Clancy's Ghost Recon Phantoms - EU##0
223710##Cry of Fear##0
224260##No More Room in Hell##0
227760##March of the Eagles##0
224580##Arma 2: DayZ Mod##0
204240##The Bridge##0
233150##LUFTRAUSERS##0
33900##Arma 2##0
33930##Arma 2: Operation Arrowhead##0
65700##Arma 2: British Armed Forces##0
65720##Arma 2: Private Military Company##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
218060##BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien##0
227260##DisplayFusion##0
21690##Resident Evil 5##0
225420##Cities in Motion 2##0
233450##Prison Architect##0
227080##Papo & Yo##0
220660##StarDrive##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
44350##GRID 2##0
210770##Sanctum 2##0
222480##Resident Evil Revelations##0
202270##Leviathan: Warships##0
3910##Sid Meier's Civilization III: Complete##0
233720##Surgeon Simulator##0
227480##God Mode##0
236730##Anomaly 2##0
233270##Far Cry® 3 Blood Dragon##0
65930##The Bureau: XCOM Declassified##0
228300##Remember Me##0
31100##Wallace & Gromit Ep 1: Fright of the Bumblebees##0
31110##Wallace & Gromit Ep 2: The Last Resort##0
31120##Wallace & Gromit Ep 3: Muzzled!##0
31130##Wallace & Gromit Ep 4: The Bogey Man##0
31220##Sam & Max 301: The Penal Zone##0
31230##Sam & Max 302: The Tomb of Sammun-Mak##0
31240##Sam & Max 303: They Stole Max's Brain!##0
31250##Sam & Max 304: Beyond the Alley of the Dolls##0
31260##Sam & Max 305: The City that Dares not Sleep##0
31270##Puzzle Agent##0
31280##Poker Night at the Inventory##0
31290##Back to the Future: Ep 1 - It's About Time##0
94500##Back to the Future: Ep 2 - Get Tannen!##0
94510##Back to the Future: Ep 3 - Citizen Brown##0
94520##Back to the Future: Ep 4 - Double Visions##0
94530##Back to the Future: Ep 5 - OUTATIME##0
94590##Puzzle Agent 2##0
94600##Hector: Ep 1##0
94610##Hector: Ep 2##0
94620##Hector: Ep 3##0
222730##Reus##0
206190##Gunpoint##0
231740##Knights of Pen and Paper +1##0
241600##Rogue Legacy##0
242760##The Forest##0
242860##Verdun##0
242880##Sir, You Are Being Hunted##0
233250##Planetary Annihilation##0
242110##Joe Danger 2: The Movie##0
217140##Rise of the Triad##0
238050##The Apogee Throwback Pack##0
201420##Toki Tori 2+##0
237530##Toki Tori 2+ Level Editor##0
245150##The Novelist##0
40390##Risen 2 - Dark Waters##0
950670##Gothic Playable Teaser##0
206420##Saints Row IV##0
9480##Saints Row 2##0
225640##Sacred 2 Gold##0
246420##Kingdom Rush##0
40300##Risen##0
207930##Sacred Citadel##0
216250##Dead Island Riptide##0
234390##Teleglitch: Die More Edition##0
63910##King's Bounty: Crossworlds##0
218620##PAYDAY 2##0
225080##Brothers - A Tale of Two Sons##0
239030##Papers, Please##0
242940##Anachronox##0
239070##Hammerwatch##0
248710##Iesabel##0
248820##Risk of Rain##0
241720##Guncraft##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
249650##Blackguards##0
225280##Full Mojo Rampage##0
239200##Amnesia: A Machine for Pigs##0
249990##FORCED##0
226720##Lost Planet 3##0
96300##Ravaged Zombie Apocalypse##0
250260##Jazzpunk: Director's Cut##0
250460##Bridge Constructor##0
250580##Paranautical Activity: Deluxe Atonement Edition##0
111900##Guardians of Middle-earth##0
251570##7 Days to Die##0
252310##Syder Arcade##0
252370##The Shivah##0
252410##SteamWorld Dig##0
252630##Eldritch##0
253030##Race The Sun##0
253410##Ravensword: Shadowlands##0
203770##Crusader Kings II##0
25800##Europa Universalis III##0
253900##Knights and Merchants##0
253980##Enclave##0
254000##East India Company Gold##0
254020##Commander: Conquest of the Americas Gold##0
254040##Pirates of Black Cove Gold##0
254060##KnightShift##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
243800##Gas Guzzlers Extreme##0
247240##Volgarr the Viking##0
255370##KickBeat Steam Edition##0
242980##Daikatana##0
247430##Hitman: Contracts##0
58520##Blood Bowl: Legendary Edition##0
204560##Confrontation##0
208730##Game of Thrones ##0
209730##RAW - Realms of Ancient War##0
219780##Divinity II: Developer's Cut##0
231140##Cities XL Platinum##0
58610##Wargame: European Escalation##0
205650##The Testament of Sherlock Holmes##0
23490##Tropico 3 - Steam Special Edition##0
91100##SkyDrift##0
207040##Sine Mora##0
217690##Anna - Extended Edition##0
606730##Sine Mora EX##0
57690##Tropico 4##0
57740##Jagged Alliance - Back in Action##0
238910##Bionic Dues##0
9350##Supreme Commander##0
9420##Supreme Commander: Forged Alliance##0
39650##The Guild II##0
39690##ArcaniA##0
65530##SpellForce 2 - Faith in Destiny##0
214870##Painkiller Hell & Damnation##0
258890##Type:Rider##0
259530##Savant - Ascent##0
259600##Finding Teddy##0
212480##Sonic & All-Stars Racing Transformed Collection##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
233310##Avadon 2: The Corruption##0
209000##Batman™: Arkham Origins##0
261110##Killer is Dead##0
261760##Lichdom: Battlemage##0
262060##Darkest Dungeon®##0
262280##Dungeons 2##0
262750##GoD Factory: Wingmen##0
263440##The Stomping Land##0
263860##SPACECOM##0
264240##CONSORTIUM##0
227300##Euro Truck Simulator 2##0
265870##Alpha Kimori™ Episode One ##0
266110##Tower of Guns##0
266170##Windforge##0
266330##Ethan: Meteor Hunter##0
226840##Age of Wonders III##0
268240##Mechanic Escape##0
270490##The Forest of Doom##0
247730##Nether##0
203160##Tomb Raider##0
236430##DARK SOULS™ II##0
273110##Counter-Strike Nexon: Studio##0
11450##Overlord##0
12710##Overlord: Raising Hell##0
12770##Rise of the Argonauts##0
12830##Operation Flashpoint: Dragon Rising##0
44340##Operation Flashpoint: Red River##0
12810##Overlord II##0
44320##DiRT 3##0
201700##DiRT Showdown##0
321040##DiRT 3 Complete Edition##0
274250##OlliOlli##0
274310##Always Sometimes Monsters##0
222880##Insurgency##0
274520##Darkwood##0
225840##Sven Co-op##0
278100##RIVE##0
278460##Skyborn##0
239160##Thief##0
236130##Horizon##0
235210##Strider##0
254700##Resident Evil 4##0
282440##Quake Live##0
4760##Rome: Total War##0
34010##Alpha Protocol##0
205230##Hell Yeah!##0
4700##Total War: MEDIEVAL II - Definitive Edition##0
34270##SEGA Mega Drive & Genesis Classics##0
99300##Renegade Ops##0
203750##Binary Domain##0
246580##The Typing of The Dead: Overkill##0
286040##Dead Effect##0
286160##Tabletop Simulator##0
286200##ReignMaker##0
286440##Rover Rescue##0
286570##F1 2015##0
286690##Metro 2033 Redux##0
231430##Company of Heroes 2##0
287390##Metro: Last Light Redux##0
258180##Deus Ex: The Fall##0
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##0
233290##MURDERED: SOUL SUSPECT™##0
290080##Life is Feudal: Your Own##0
700030##Life is Feudal: MMO##0
290320##Project Temporality##0
291170##Royal Defense##0
291710##The Lost Crown##0
292370##DarkEnd##0
261510##Tesla Effect##0
293180##Overcast - Walden and the Werewolf##0
293940##Kill The Bad Guy##0
225600##Blade Symphony##0
296630##Kraven Manor##0
297060##Freaking Meatbags##0
298600##Lovely Planet##0
300620##Flyhunter Origins##0
205930##Hitman: Sniper Challenge##0
301220##Legends of Persia##0
301700##Numba Deluxe##0
306350##Slipstream 5000##0
202090##Magicka: Wizard Wars##0
306660##Ultimate General: Gettysburg##0
63380##Sniper Elite V2##0
307070##Memories of a Vagabond##0
307880##Savage Lands##0
308000##Gold Rush! Classic##0
310380##Fractured Space##0
291480##Warface##0
312990##The Expendabros##0
268420##Aura Kingdom##0
232430##Gone Home##0
314010##Boid##0
200110##Nosgoth##0
45760##Ultra Street Fighter IV##0
318600##The Flame in the Flood##0
319450##Chariot##0
8190##Just Cause 2##0
321150##Melissa K. and the Heart of Gold Collector's Edition##0
323060##Tharsis##0
214490##Alien: Isolation##0
238320##Outlast##0
325090##Deep Dungeons of Doom##0
327560##Near Death##0
15700##Oddworld: Abe's Oddysee##0
331120##Passing Pineview Forest##0
289690##Lara Croft and the Temple of Osiris##0
215470##Primal Carnage##0
333930##Dirty Bomb##0
274620##Skara - The Blade Remains##0
338550##Terra Lander Remastered##0
319630##Life is Strange™##0
339340##Resident Evil 0##0
208650##Batman™: Arkham Knight##0
267490##Batman™: Arkham Origins Blackgate - Deluxe Edition##0
343710##KHOLAT##0
345220##Agent Awesome##0
345520##Infinite Crisis™##0
346010##Besiege##0
347560##Terra Incognita ~ Chapter One: The Descendant##0
349140##Corrosion: Cold Winter Waiting [Enhanced Edition]##0
287290##Resident Evil Revelations 2##0
335300##DARK SOULS™ II: Scholar of the First Sin##0
255710##Cities: Skylines##0
358480##DarkBase 01##0
363440##Mega Man Legacy Collection##0
363490##Escape Machines##0
365300##Transmissions: Element 120##0
367450##Poly Bridge##0
367500##Dragon's Dogma: Dark Arisen##0
374320##DARK SOULS™ III##0
374570##Kung Fury##0
375510##New kind of adventure##0
377310##The Tower Of Elements##0
8980##Borderlands GOTY##0
729040##Borderlands GOTY Enhanced##0
49520##Borderlands 2##0
383330##Star Chronicles: Delta Quadrant##0
383580##Flesh Eaters##0
384300##CPUCores :: Maximize Your FPS##0
295790##Never Alone (Kisima Ingitchuna)##0
388160##Project Druid - 2D Labyrinth Explorer-##0
391070##Stellar 2D##0
391720##Layers of Fear##0
337000##Deus Ex: Mankind Divided™##0
331600##ONE PIECE PIRATE WARRIORS 3##0
399430##Tinboy##0
345260##MEDIEVAL: Total War™ - Gold Edition##0
345240##SHOGUN: Total War™ - Collection##0
400370##Normality##0
234140##Mad Max##0
365450##Hacknet##0
403560##Eaten Alive##0
403900##Clergy Splode##0
410110##12 is Better Than 6##0
410210##Ampersand##0
412600##Lup##0
418070##Turbo Pug##0
424370##Wolcen: Lords of Mayhem##0
424830##Bell Ringer##0
391220##Rise of the Tomb Raider##0
427460##Battlerite Public Test##0
428430##Endorlight##0
428950##Kivi, Toilet and Shotgun##0
431960##Wallpaper Engine##0
366960##SECTOR##0
438180##Super Mustache##0
364360##Total War: WARHAMMER##0
449200##Calcu-Late##0
451880##Catch a Falling Star##0
454200##Neon Hardcorps##0
460790##Bayonetta##0
466840##Super Space Pug##0
379720##DOOM##0
469730##Super Mega Neo Pug##0
473560##Cosmic Dust & Rust##0
485330##Star Drifter##0
485510##Nioh: Complete Edition##0
487220##Freebie##0
355800##Space Run Galaxy##0
403640##Dishonored 2##0
493650##Deep Space Dash##0
493700##Monster Puzzle##0
493710##Laraan##0
494720##Morphblade##0
497050##ShapeShifter##0
499420##Star Fields##0
502140##Drayt Empire##0
504130##Manual Samuel - Anniversary Edition##0
508290##$1 Ride##0
508790##Flat Heroes##0
509110##Spikit##0
512640##Final Quest##0
513740##Joana's Life##0
513780##Turbo Pug DX##0
514970##Drive Megapolis##0
515470##Hyper color ball##0
515690##Warriors of Vilvatikta##0
360430##Mafia III: Definitive Edition##0
289070##Sid Meier's Civilization VI##0
312660##Sniper Elite 4##0
521230##Stone Age Wars##0
528510##Turbo Pug 3D##0
324810##TOXIKK##0
418370##Resident Evil 7 Biohazard##0
480490##Prey##0
539730##True Sight##0
542970##True Sight: Episode 1##0
542971##True Sight: Episode 2##0
542972##True Sight: Episode 3##0
542974##True Sight: The Kiev Major Grand Finals##0
542975##True Sight: The International 2017##0
1017170##True Sight: The International 2018 Finals##0
540020##Final Quest II##0
544330##Snake Pass##0
545700##The Land of Dasthir##0
546980##Midnight Carnival##0
546990##Town of Night##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
550210##Layers of Fear - Soundtrack##0
507490##Ashes of the Singularity: Escalation##0
557680##Germ Wars##0
562860##Ion Fury##0
489520##Minion Masters##0
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##0
208140##Endless Space##0
586620##OR##0
524220##NieR:Automata™##0
620980##Beat Saber##0
653530##Return of the Obra Dinn##0
674400##Einar##0
304930##Unturned##0
678850##Uurnog Uurnlimited##0
678960##CODE VEIN##0
594570##Total War: WARHAMMER II##0
377160##Fallout 4##0
308040##Back to Bed##0
629520##Soundpad##0
611500##Quake Champions##0
504370##Battlerite##0
379430##Kingdom Come: Deliverance##0
797410##Headsnatchers##0
209670##Cortex Command##0
814380##Sekiro™: Shadows Die Twice##0
819500##Fear The Wolves##0
570940##DARK SOULS™: REMASTERED##0
844870##KurtzPel##0
845070##The Awesome Adventures of Captain Spirit##0
750920##Shadow of the Tomb Raider##0
883710##Resident Evil 2##0
737800##F1 2018##0
582010##Monster Hunter: World##0
952060##Resident Evil 3##0
952070##RESIDENT EVIL RESISTANCE##0
1016920##Unrailed!##0
306130##The Elder Scrolls Online##0
1046930##Dota Underlords##0
310560##DiRT Rally##0
555000##GOAT OF DUTY##0
442070##Drawful 2##0
588210##HELLION##0
420740##The Deed##0
242700##Injustice: Gods Among Us Ultimate Edition##0
@@REVIEW
1016920##Recommended
883710##Recommended
424370##Not Recommended
814380##Recommended
570##Not Recommended
562860##Recommended
379720##Recommended
337000##Recommended
242860##Recommended
