@@GAME
218620##PAYDAY 2##29272
304930##Unturned##29036
570##Dota 2##20249
730##Counter-Strike: Global Offensive##8825
884660##CRSED##1136
96000##The Tiny Bang Story##1034
370910##Kathy Rain##817
298180##The Desolate Hope##732
304390##For Honor##727
20##Team Fortress Classic##695
863550##HITMAN™ 2##576
366760##Adorables##525
397720##Romance of the Three Kingdoms Maker##484
204880##Sins of a Solar Empire: Rebellion##454
826600##I’m not a Monster##397
266050##Into the Dark##394
10##Counter-Strike##366
272060##Serena##366
878380##东方大战争 ~ Touhou Big Big Battle##366
896890##VR Paradise##366
343710##KHOLAT##365
334210##Fortified##353
453980##Airstrike HD##344
391660##Incitement 3##333
385080##Guardians of Victoria##332
308600##Geneshift##304
311860##Data Hacker: Initiation##302
329000##Data Hacker: Corruption##302
431640##Doodle Kingdom##302
252150##Grimm##294
351940##The Descendant##289
562600##Our Wonderful World##274
285800##Braveland##273
412170##City of Chains##272
474050##Candy Blast##272
231430##Company of Heroes 2##272
222880##Insurgency##271
463210##State of Anarchy##260
491950##Orwell##243
331790##Data Hacker: Reboot##242
438020##AI: Rampage##242
391720##Layers of Fear##242
278360##A Story About My Uncle##241
232770##POSTAL##131
402390##Hyperdrive Massacre##107
283880##Heroine's Quest: The Herald of Ragnarok##62
582890##Estranged: The Departure##31
608990##The Archotek Project##31
319830##AX:EL##31
823130##Totally Accurate Battlegrounds##31
611500##Quake Champions##31
63500##Swords and Soldiers HD##31
769920##Odysseus Kosmos and his Robot Quest - Episode 1##31
30##Day of Defeat##1
40##Deathmatch Classic##1
130##Half-Life: Blue Shift##1
346290##Penumbra: Necrologue##1
1258080##Shop Titans##1
600430##Ticket to Ride: First Journey##1
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
247120##Portal 2 Sixense Perceptual Pack##0
205790##Dota 2 Test##0
584210##Tom Clancy's Ghost Recon Wildlands Open Beta##0
596350##Paladins - Public Test##0
845070##The Awesome Adventures of Captain Spirit##0
654310##For Honor - Public Test##0
905370##Conqueror's Blade##0
266310##GameGuru##0
555000##GOAT OF DUTY##0
442070##Drawful 2##0
814200##Simple Story - Alex##0
628950##Nephise Begins##0
702150##Project Mercury##0
335190##200% Mixed Juice!##0
390710##Acceleration of SUGURI 2##0
282800##100% Orange Juice##0
835950##Transpose##0
727020##Arcade Moonlander##0
532210##Life is Strange 2##0
@@REVIEW
