@@GAME
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
6420##Nexus: The Jupiter Incident##0
420##Half-Life 2: Episode Two##0
9480##Saints Row 2##0
40400##AI War: Fleet Command##0
40100##Supreme Commander 2##0
400##Portal##0
620##Portal 2##0
57400##Batman: Arkham City™##0
200260##Batman: Arkham City GOTY##0
212680##FTL: Faster Than Light##0
8930##Sid Meier's Civilization V##0
234310##March of War##0
234650##Shadowrun Returns##0
202270##Leviathan: Warships##0
223830##Xenonauts##0
208140##Endless Space##0
231430##Company of Heroes 2##0
204530##Infested Planet##0
232810##Godus##0
422420##Godus Wars##0
268870##Satellite Reign##0
270370##Lambda Wars Beta##0
271290##HAWKEN##0
300550##Shadowrun: Dragonfall - Director's Cut##0
237990##The Banner Saga##0
281610##Homeworld: Deserts of Kharak##0
281990##Stellaris##0
294100##RimWorld##0
244160##Homeworld Remastered Collection##0
240760##Wasteland 2##0
259130##Wasteland 1 - The Original Classic##0
404730##Wasteland 2: Director's Cut##0
346940##Shadowrun: Hong Kong - Extended Edition##0
204880##Sins of a Solar Empire: Rebellion##0
359320##Elite Dangerous##0
373930##Sudden Strike 4##0
383870##Firewatch##0
418240##Shadow Tactics: Blades of the Shogun##0
268500##XCOM 2##0
464920##Surviving Mars##0
552990##World of Warships##0
632470##Disco Elysium##0
779340##Total War: THREE KINGDOMS##0
637090##BATTLETECH##0
@@REVIEW
240760##Not Recommended
