@@GAME
570##Dota 2##114999
252490##Rust##64604
221100##DayZ##59946
255710##Cities: Skylines##54119
105430##Age of Empires Online##42841
230410##Warframe##38982
244850##Space Engineers##33937
526870##Satisfactory##33211
787860##Farming Simulator 19##31641
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##27823
440900##Conan Exiles##17583
300##Day of Defeat: Source##17422
730##Counter-Strike: Global Offensive##16248
231430##Company of Heroes 2##13252
107410##Arma 3##11653
227300##Euro Truck Simulator 2##8309
460930##Tom Clancy's Ghost Recon® Wildlands##8308
535930##Two Point Hospital##7966
444090##Paladins##7861
703080##Planet Zoo##6900
275850##No Man's Sky##6754
690830##Foundation##4731
1066780##Transport Fever 2##4310
236390##War Thunder##4137
527430##Warhammer 40,000: Inquisitor - Martyr##4068
342200##MechWarrior Online##3565
268500##XCOM 2##3499
1112790##Automation Empire##3115
447020##Farming Simulator 17##3000
648350##Jurassic World Evolution##2589
24780##SimCity 4 Deluxe##2456
262280##Dungeons 2##2201
242920##Banished##2093
212740##TERA##2070
240##Counter-Strike: Source##2020
518790##theHunter: Call of the Wild™##1967
4760##Rome: Total War##1817
496460##Life is Feudal: Forest Village##1801
493900##Dungeons 3##1600
10##Counter-Strike##1536
49400##Magic: The Gathering - Duels of the Planeswalkers##1526
33350##Anno 1404: Venice##1429
451340##Gold Rush: The Game##1225
813820##Realm Royale##1194
301520##Robocraft##1141
548430##Deep Rock Galactic##1052
418460##Rising Storm 2: Vietnam##864
7610##Railroad Tycoon 3##738
579020##Constructor##587
493340##Planet Coaster##564
205790##Dota 2 Test##455
285330##RollerCoaster Tycoon 2: Triple Thrill Pack##422
218620##PAYDAY 2##358
539730##True Sight##306
1017170##True Sight: The International 2018 Finals##306
7620##Railroad Tycoon 2: Platinum##295
47700##Command and Conquer 4: Tiberian Twilight##254
24860##Battlefield 2##242
227700##Firefall##225
221380##Age of Empires II (2013)##221
218230##PlanetSide 2##199
273350##Evolve Stage 2##177
346110##ARK: Survival Evolved##173
4770##Rome: Total War - Alexander##158
466560##Northgard##82
359320##Elite Dangerous##58
758980##Poker Legends: Tournaments##39
203290##America's Army: Proving Grounds##38
253710##theHunter Classic##38
7600##Sid Meier's Railroads!##31
310380##Fractured Space##30
1046930##Dota Underlords##11
470220##UNO##6
290080##Life is Feudal: Your Own##6
220##Half-Life 2##5
34330##Total War: SHOGUN 2##4
238960##Path of Exile##1
272350##Tom Clancy's Ghost Recon Phantoms - EU##1
222880##Insurgency##1
504050##Planet Nomads##1
599600##Constructor Classic 1997##1
226840##Age of Wonders III##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
6060##Star Wars: Battlefront 2 (Classic, 2005)##0
400##Portal##0
33250##Anno 1404##0
12100##Grand Theft Auto III##0
12110##Grand Theft Auto: Vice City##0
12120##Grand Theft Auto: San Andreas##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
212070##Star Conflict##0
1083500##PlanetSide 2 - Test##0
271290##HAWKEN##0
65790##Arma: Cold War Assault##0
295690##PARTICLE MACE##0
407530##ARK: Survival Of The Fittest##0
355840##Survarium##0
214490##Alien: Isolation##0
737230##Rising Storm 2: Vietnam CTB Beta##0
596350##Paladins - Public Test##0
446800##Transport Fever##0
442080##Riders of Icarus##0
542970##True Sight: Episode 1##0
542971##True Sight: Episode 2##0
542972##True Sight: Episode 3##0
542974##True Sight: The Kiev Major Grand Finals##0
542975##True Sight: The International 2017##0
545100##PAYDAY 2: John Wick Weapon Pack##0
635290##Farming Simulator 17 - Ropa Pack##0
707400##Attack Of Insects##0
743090##Defiance 2050##0
427460##Battlerite Public Test##0
504370##Battlerite##0
700580##Rust - Staging Branch##0
878760##Realm Royale - Test Server##0
931180##Conan Exiles - Testlive Client##0
439190##Stories: The Path of Destinies##0
728540##Islands of Nyne: Battle Royale##0
@@REVIEW
1112790##Not Recommended
451340##Recommended
253710##Not Recommended
493900##Recommended
548430##Recommended
447020##Recommended
440900##Recommended
444090##Recommended
614581##Not Recommended
255710##Recommended
