@@GAME
10##Counter-Strike##27041
570##Dota 2##24025
433850##Z1 Battle Royale##22497
730##Counter-Strike: Global Offensive##7143
60##Ricochet##525
130##Half-Life: Blue Shift##19
318600##The Flame in the Flood##13
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
70##Half-Life##0
202200##Galactic Civilizations II: Ultimate Edition##0
795580##THE DAY Online##0
236870##HITMAN™##0
439700##H1Z1: Test Server##0
513780##Turbo Pug DX##0
203770##Crusader Kings II##0
439190##Stories: The Path of Destinies##0
@@REVIEW
