@@GAME
730##Counter-Strike: Global Offensive##190499
10##Counter-Strike##86965
570##Dota 2##12701
359550##Tom Clancy's Rainbow Six Siege##8943
555570##Infestation: The New Z##1971
252490##Rust##1807
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##1254
230410##Warframe##1211
381210##Dead by Daylight##877
945360##Among Us##852
236390##War Thunder##793
273110##Counter-Strike Nexon: Studio##770
301640##Zombie Army Trilogy##713
386180##Crossout##635
203140##Hitman: Absolution##634
836620##Black Desert##579
41070##Serious Sam 3: BFE##474
1097150##Fall Guys: Ultimate Knockout##465
349700##Aftermath##401
282660##Easy eSports##396
280160##Aragami##378
247910##Sniper Elite: Nazi Zombie Army 2##367
227100##Sniper Elite: Nazi Zombie Army##223
272350##Tom Clancy's Ghost Recon Phantoms - EU##217
209000##Batman™: Arkham Origins##206
41000##Serious Sam HD: The First Encounter##199
242760##The Forest##191
1046930##Dota Underlords##187
355180##Codename CURE##148
243800##Gas Guzzlers Extreme##145
438100##VRChat##127
1085660##Destiny 2##116
291480##Warface##108
227940##Heroes & Generals##102
315430##Polarity##93
666860##Bit Heroes##88
550##Left 4 Dead 2##86
304930##Unturned##67
282440##Quake Live##63
1293230##House of Detention##60
550650##Black Squad##58
444200##World of Tanks Blitz##56
17430##Need for Speed: Undercover##52
360940##The Mean Greens - Plastic Warfare##44
1026820##Coloring Game##40
845070##The Awesome Adventures of Captain Spirit##37
961440##Resident Evil 2 "1-Shot Demo"##34
553790##Once in Yaissor##27
1070330##Russian Life Simulator##27
286940##S.K.I.L.L. - Special Force 2##24
433850##Z1 Battle Royale##22
795100##Friday the 13th: Killer Puzzle##20
220820##Zombie Driver HD##20
130##Half-Life: Blue Shift##19
70##Half-Life##18
224260##No More Room in Hell##14
466240##Deceit##12
564310##Serious Sam Fusion 2017 (beta)##10
205930##Hitman: Sniper Challenge##9
967250##DOKA 2 KISHKI EDITION##9
335330##Brick-Force##8
440##Team Fortress 2##7
378370##Nomad##6
20##Team Fortress Classic##1
30##Day of Defeat##1
620##Portal 2##1
218620##PAYDAY 2##1
356640##Metro Conflict##1
203160##Tomb Raider##1
282800##100% Orange Juice##1
600430##Ticket to Ride: First Journey##1
727020##Arcade Moonlander##1
368180##Polyball##1
371140##Aegis Defenders##1
579110##Interkosmos##1
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
20900##The Witcher: Enhanced Edition##0
6900##Hitman: Codename 47##0
218510##Planets Under Attack##0
17080##Tribes: Ascend##0
51100##Tactical Intervention##0
223750##DCS World Steam Edition##0
226320##Marvel Heroes Omega##0
700580##Rust - Staging Branch##0
290930##Half-Life 2: Update##0
205790##Dota 2 Test##0
360760##Run and Fire##0
341940##Hatred##0
380600##Fishing Planet##0
420290##Blackwake##0
400360##Adam's Venture Origins##0
434210##It's Spring Again##0
269710##Tumblestone##0
319630##Life is Strange™##0
501590##Bulletstorm: Full Clip Edition##0
567630##Blood of Steel##0
368230##Kingdom: Classic##0
805940##RUSSIA BATTLEGROUNDS##0
439700##H1Z1: Test Server##0
876330##Revelation Online##0
1048100##Peekaboo##0
1085750##Sex with Stalin##0
1144170##Warhammer: Chaos & Conquest##0
1171310##Valakas Story##0
1172470##Apex Legends##0
231430##Company of Heroes 2##0
418270##Draw Slasher##0
489520##Minion Masters##0
232770##POSTAL##0
1216200##Coloring Game 2##0
405780##Alpha Polaris : A Horror Adventure Game##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
393390##Cat Simulator##0
567730##Merry Snowballs##0
251870##Go! Go! Nippon! ~My First Trip to Japan~##0
1262560##Need for Speed™ Most Wanted##0
555000##GOAT OF DUTY##0
797410##Headsnatchers##0
289690##Lara Croft and the Temple of Osiris##0
588210##HELLION##0
814200##Simple Story - Alex##0
628950##Nephise Begins##0
702150##Project Mercury##0
420740##The Deed##0
618140##Barro##0
566190##The Search##0
350300##Gang of Four##0
699240##Keyboard Killers##0
348510##Autobahn Police Simulator##0
680360##Regions Of Ruin##0
1286830##STAR WARS™: The Old Republic™##0
835950##Transpose##0
1078000##Gamecraft##0
308600##Geneshift##0
441380##PAC-MAN™ CHAMPIONSHIP EDITION 2##0
34330##Total War: SHOGUN 2##0
1076280##Showdown Bandit##0
435790##10 Second Ninja X##0
640590##The LEGO® NINJAGO® Movie Video Game##0
406970##The Uncertain: Last Quiet Day##0
1048540##Kao the Kangaroo: Round 2##0
242700##Injustice: Gods Among Us Ultimate Edition##0
1368450##Endless Zone##0
1397920##Mr.Mine##0
209630##Magrunner: Dark Pulse##0
919220##Destiny or Fate##0
532210##Life is Strange 2##0
465760##Scrap Garden##0
325180##AppGameKit Classic##0
34270##SEGA Mega Drive & Genesis Classics##0
729660##Blackout Z: Slaughterhouse Edition##0
@@REVIEW
359550##Recommended
578080##Recommended
570##Recommended
988980##Recommended
555570##Recommended
730##Recommended
282440##Recommended
