@@GAME
730##Counter-Strike: Global Offensive##161358
236850##Europa Universalis IV##124249
238960##Path of Exile##27306
545110##Driver Booster 4 for Steam ##14133
364470##The Elder Scrolls: Legends##12303
294100##RimWorld##10839
24960##Battlefield: Bad Company™ 2##10569
251570##7 Days to Die##10377
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##9137
250900##The Binding of Isaac: Rebirth##8690
646570##Slay the Spire##7921
427520##Factorio##7360
113200##The Binding of Isaac##6641
311690##Enter the Gungeon##5024
98800##Dungeons of Dredmor##4212
105600##Terraria##3952
735360##Driver Booster 5 for Steam##3944
219990##Grim Dawn##3477
72850##The Elder Scrolls V: Skyrim##3260
49520##Borderlands 2##3250
35450##Rising Storm/Red Orchestra 2 Multiplayer##2987
1102190##Monster Train##2908
65800##Dungeon Defenders##2878
218620##PAYDAY 2##2826
232090##Killing Floor 2##2788
399640##Flamebreak##2738
262060##Darkest Dungeon®##2588
365360##Battle Brothers##2502
242760##The Forest##2431
599140##Graveyard Keeper##2196
458710##Kingdom Rush Frontiers##2050
108600##Project Zomboid##1956
698540##Dungeon Warfare 2##1930
1250##Killing Floor##1655
246420##Kingdom Rush##1567
40800##Super Meat Boy##1477
10##Counter-Strike##1281
218410##Defender's Quest: Valley of the Forgotten##1225
248820##Risk of Rain##1116
305620##The Long Dark##1028
239070##Hammerwatch##1013
617290##Remnant: From the Ashes##952
269210##Hero Siege##915
233450##Prison Architect##910
1085660##Destiny 2##909
588650##Dead Cells##879
570##Dota 2##819
550##Left 4 Dead 2##811
292030##The Witcher 3: Wild Hunt##811
212680##FTL: Faster Than Light##810
306130##The Elder Scrolls Online##784
291650##Pillars of Eternity##773
35480##Dwarfs!?##672
203210##Titan Attacks##672
440##Team Fortress 2##663
594570##Total War: WARHAMMER II##599
42710##Call of Duty: Black Ops - Multiplayer##588
581320##Insurgency: Sandstorm##586
648800##Raft##558
590380##Into the Breach##540
379720##DOOM##507
552500##Warhammer: Vermintide 2##490
544810##KARDS - The WWII Card Game##456
978520##Legend of Keepers##451
475150##Titan Quest Anniversary Edition##436
813780##Age of Empires II: Definitive Edition##432
751780##Forager##430
406850##Crush Your Enemies##406
299740##Miscreated##383
15370##Heroes of Might & Magic V: Tribes of the East##365
240##Counter-Strike: Source##355
848480##Creeper World 4##320
920490##Driver Booster for Steam##314
548430##Deep Rock Galactic##298
42700##Call of Duty: Black Ops##280
220##Half-Life 2##265
413150##Stardew Valley##252
91310##Dead Island##246
323220##Vagante##245
3620##Zuma's Revenge##231
280220##Creeper World 3: Arc Eternal##229
21170##Gotham City Impostors##207
504230##Celeste##202
594650##Hunt: Showdown##201
225140##Duke Nukem 3D: Megaton Edition##197
815370##Green Hell##190
8800##Sid Meier's Civilization IV: Beyond the Sword##187
304930##Unturned##174
1267470##Warriors of the Nile / 尼罗河勇士##173
204360##Castle Crashers##170
264710##Subnautica##145
216250##Dead Island Riptide##130
457140##Oxygen Not Included##109
728880##Overcooked! 2##91
93200##Revenge of the Titans##90
326460##ShellShock Live##87
422970##Devil Daggers##83
237990##The Banner Saga##82
219640##Chivalry: Medieval Warfare##77
415590##Earthfall##75
130##Half-Life: Blue Shift##74
30##Day of Defeat##70
8870##BioShock Infinite##68
275850##No Man's Sky##59
251130##Chroma Squad##56
221380##Age of Empires II (2013)##56
268500##XCOM 2##55
444090##Paladins##54
204300##Awesomenauts##52
264280##99 Levels To Hell##52
242680##Nuclear Throne##46
226620##Desktop Dungeons##43
287980##Mini Metro##37
34330##Total War: SHOGUN 2##36
4550##Titan Quest: Immortal Throne##35
207420##Wizorb##34
241600##Rogue Legacy##34
239350##Spelunky##33
246580##The Typing of The Dead: Overkill##26
91700##E.Y.E: Divine Cybermancy##24
34270##SEGA Mega Drive & Genesis Classics##24
699170##Fell Seal: Arbiter's Mark##24
298110##Far Cry 4##21
322330##Don't Starve Together##21
612880##Wolfenstein II: The New Colossus##21
236110##Dungeon Defenders II##18
219740##Don't Starve##17
47800##RISK Factions##16
201790##Orcs Must Die! 2##15
61520##Age of Wonders: Shadow Magic##13
113020##Monaco##13
601840##Griftlands##13
49540##Aliens: Colonial Marines##12
258970##Gauntlet™ ##11
40##Deathmatch Classic##10
266110##Tower of Guns##10
688420##Bad North##10
40300##Risen##9
111800##Blocks That Matter##8
235720##Cubetractor##8
311720##Sproggiwood##8
599390##Battle for Wesnoth##8
562500##Warstone TD##7
802200##Hellbound: Survival Mode##7
70##Half-Life##6
3590##Plants vs. Zombies: Game of the Year##6
464920##Surviving Mars##6
4540##Titan Quest##4
238210##System Shock 2##3
6810##Commandos: Beyond the Call of Duty##2
345860##Super Galaxy Squadron EX Turbo##2
239140##Dying Light##2
460700##Song of the Deep##2
35420##Killing Floor Mod: Defence Alliance 2##1
15380##Heroes of Might & Magic V: Hammers of Fate##1
3990##Sid Meier's Civilization IV: Warlords##1
479130##ESEA##1
489830##The Elder Scrolls V: Skyrim Special Edition##1
20##Team Fortress Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
3910##Sid Meier's Civilization III: Complete##0
3920##Sid Meier's Pirates!##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
2100##Dark Messiah of Might & Magic Single Player##0
2130##Dark Messiah of Might & Magic Multi-Player##0
15170##Heroes of Might & Magic V##0
40400##AI War: Fleet Command##0
6800##Commandos: Behind Enemy Lines##0
6830##Commandos 2: Men of Courage##0
6840##Commandos 3: Destination Berlin##0
3900##Sid Meier's Civilization IV##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
24780##SimCity 4 Deluxe##0
70300##VVVVVV##0
8930##Sid Meier's Civilization V##0
620##Portal 2##0
22000##World of Goo##0
7600##Sid Meier's Railroads!##0
61700##Might & Magic: Clash of Heroes##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
205790##Dota 2 Test##0
206210##Gotham City Impostors: Free To Play##0
207650##A Virus Named TOM##0
204060##Superbrothers: Sword & Sworcery EP##0
203630##Warlock - Master of the Arcane##0
210170##Spirits##0
209080##Guns of Icarus Online##0
27400##Dangerous High School Girls in Trouble!##0
214700##Thirty Flights of Loving##0
215510##Rocketbirds: Hardboiled Chicken##0
219150##Hotline Miami##0
223220##Giana Sisters: Twisted Dreams##0
221640##Super Hexagon##0
227200##Waking Mars##0
203160##Tomb Raider##0
219890##Antichamber##0
230980##Starseed Pilgrim##0
226740##Monster Loves You!##0
224760##FEZ##0
10680##Aliens vs. Predator##0
236090##Dust: An Elysian Tail##0
231160##The Swapper##0
243160##Mushroom 11##0
9480##Saints Row 2##0
40390##Risen 2 - Dark Waters##0
55230##Saints Row: The Third##0
225640##Sacred 2 Gold##0
950670##Gothic Playable Teaser##0
43110##Metro 2033##0
207930##Sacred Citadel##0
246680##Secrets of Rætikon##0
214770##Guacamelee! Gold Edition##0
244070##Sid Meier's Ace Patrol##0
231040##Beatbuddy: Tale of the Guardians##0
252430##Dusty Revenge##0
252850##Streamline##0
3370##BookWorm Deluxe##0
3390##Feeding Frenzy 2: Shipwreck Showdown Deluxe##0
3480##Peggle Deluxe##0
3600##Escape Rosecliff Island##0
78000##Bejeweled 3##0
3540##Peggle Nights##0
238930##7 Grand Steps, Step 1: What Ancients Begat##0
221910##The Stanley Parable##0
244090##Sid Meier's Ace Patrol: Pacific Skies##0
262280##Dungeons 2##0
263460##Girls Like Robots##0
25000##Overgrowth##0
234190##Receiver##0
270450##Robot Roller-Derby Disco Dodgeball##0
224480##Octodad: Dadliest Catch##0
275390##Guacamelee! Super Turbo Championship Edition##0
281640##The Banner Saga 2##0
4560##Company of Heroes - Legacy Edition##0
4760##Rome: Total War##0
34010##Alpha Protocol##0
205230##Hell Yeah!##0
228200##Company of Heroes ##0
4700##Total War: MEDIEVAL II - Definitive Edition##0
99300##Renegade Ops##0
203750##Binary Domain##0
289760##ROCKETSROCKETSROCKETS##0
290040##Retro Game Crunch##0
912290##Miscreated: Experimental Server##0
203730##Q.U.B.E.##0
239430##Q.U.B.E: Director's Cut##0
302850##Team Indie##0
316010##Magic Duels##0
319470##Ninja Pizza Girl##0
328500##Potatoman Seeks the Troof##0
329380##Stealth Inc 2##0
330660##Luna's Wandering Stars##0
330820##2064: Read Only Memories##0
332500##GRAV##0
49600##Beat Hazard##0
332530##Shutshimi##0
340270##TIMEframe##0
253390##Hot Tin Roof: The Cat That Wore A Fedora##0
270810##Jones On Fire##0
266510##Hand of Fate##0
351570##Killing Floor: Uncovered##0
359190##Rituals##0
232150##Killing Floor 2 - SDK##0
329460##JumpJet Rex##0
368730##No Time To Explain Remastered##0
243970##Invisible, Inc.##0
375820##Human Resource Machine##0
388210##Day of the Tentacle Remastered##0
402590##Double Fine Adventure##0
402591##Double Fine Adventure: Ep02 - A Promise of Infinite Possibility##0
402592##Double Fine Adventure: Ep03 - Codename: Reds##0
402593##Double Fine Adventure: Ep04 - Walking Around In Our Drawings##0
402594##Double Fine Adventure: Ep05 - It’s Gonna Get Hairy##0
402595##Double Fine Adventure: Ep06 - That Bagel Filter Thing##0
402596##Double Fine Adventure: Ep07 - We'll Handle It##0
402597##Double Fine Adventure: Ep08 - Adventure Games Are Not Dead##0
402598##Double Fine Adventure: Ep09 - Broken Age##0
402599##Double Fine Adventure: EP10 - Part One of Something Great##0
402600##Double Fine Adventure: EP11 - Ship It##0
402601##Double Fine Adventure: EP12 - A Whole Different Game Experience##0
402602##Double Fine Adventure: Ep13 - Crash Landing a Plane##0
402603##Double Fine Adventure: EP14 - I Think This is a Winner##0
402604##Double Fine Adventure: Ep15 - Evergreen Games##0
402605##Double Fine Adventure: Ep16 - This Time it's Just for Love##0
402606##Double Fine Adventure: Ep17 - Deadline for Tim##0
402607##Double Fine Adventure: Ep18 - Constipation and Defcon 4##0
402608##Double Fine Adventure: EP19 - Last Call##0
402609##Double Fine Adventure: Ep20 - We Did Our Job##0
512360##Double Fine Adventure: Ep01 - A Perfect Storm For Adventure##0
214490##Alien: Isolation##0
288260##Conflicks - Revolutionary Space Battles##0
410700##System Shock: Classic##0
410710##System Shock: Enhanced Edition##0
210970##The Witness##0
596350##Paladins - Public Test##0
480490##Prey##0
485460##The Banner Saga 3##0
514620##Ellipsis##0
518060##Chess Ultra##0
518620##Ballistick##0
770720##Hunt: Showdown (Test Server)##0
677160##We Were Here Too##0
606140##Survived By##0
427460##Battlerite Public Test##0
504370##Battlerite##0
737010##Warhammer: Vermintide 2 Closed Test##0
351100##Niffelheim##0
611500##Quake Champions##0
640820##Pathfinder: Kingmaker##0
304390##For Honor##0
654310##For Honor - Public Test##0
1026420##WARSAW##0
1063730##New World##0
1263070##Blightbound##0
@@REVIEW
978520##Recommended
251570##Recommended
599140##Recommended
544810##Recommended
730##Not Recommended
292030##Recommended
578080##Not Recommended
552500##Not Recommended
444090##Recommended
698540##Recommended
