@@GAME
361420##ASTRONEER##26271
3590##Plants vs. Zombies: Game of the Year##9468
201790##Orcs Must Die! 2##5380
41500##Torchlight##4522
630##Alien Swarm##3946
433340##Slime Rancher##3820
24790##Command and Conquer 3: Tiberium Wars##3195
35720##Trine 2##3113
102600##Orcs Must Die!##2804
35700##Trine##2284
257510##The Talos Principle##2130
477160##Human: Fall Flat##1993
261570##Ori and the Blind Forest##1903
200710##Torchlight II##1595
7670##BioShock##1331
493200##RiME##1222
8850##BioShock 2##1195
24810##Command and Conquer 3: Kane's Wrath##1188
61600##Zen Bound® 2##1056
210970##The Witness##1000
220##Half-Life 2##952
227800##Retrovirus##946
29180##Osmos##901
26500##Cogs##844
400##Portal##772
260230##Valiant Hearts: The Great War™ / Soldats Inconnus : Mémoires de la Grande Guerre™##727
620##Portal 2##584
26900##Crayon Physics Deluxe##495
26800##Braid##433
40700##Machinarium##387
420##Half-Life 2: Episode Two##371
319910##Trine 3: The Artifacts of Power##364
12900##Audiosurf##360
945360##Among Us##336
383870##Firewatch##318
221910##The Stanley Parable##310
355630##Leo's Fortune##307
388880##Oxenfree##303
400430##The Vanishing of Ethan Carter Redux##301
48000##LIMBO##279
384190##ABZÛ##262
380##Half-Life 2: Episode One##232
557600##Gorogoa##197
8870##BioShock Infinite##191
966330##Flower##188
702670##Donut County##177
501300##What Remains of Edith Finch##175
55040##Atom Zombie Smasher ##172
303210##The Beginner's Guide##129
563840##Lost Ember##122
340##Half-Life 2: Lost Coast##113
431960##Wallpaper Engine##108
37600##Windosill##99
203160##Tomb Raider##96
431650##Phoning Home##88
244430##realMyst: Masterpiece Edition##84
365300##Transmissions: Element 120##74
730##Counter-Strike: Global Offensive##72
96200##Steel Storm: Burning Retribution##68
20##Team Fortress Classic##57
353700##The Deadly Tower of Monsters##56
205730##Insanely Twisted Shadow Planet##53
35600##Big Brain Wolf##47
32360##The Secret of Monkey Island: Special Edition##38
668660##CUR3D Steam Edition##38
4920##Natural Selection 2##37
448850##Overload##37
80300##Puzzle Bots##30
17700##Insurgency: Modern Infantry Combat##29
70##Half-Life##26
93200##Revenge of the Titans##23
273110##Counter-Strike Nexon: Studio##23
362890##Black Mesa##23
70500##Diamond Dan##22
1206430##The Unfinished Swan##20
18700##And Yet It Moves##19
305620##The Long Dark##19
409160##Dr. Langeskov, The Tiger, and The Terribly Cursed Emerald: A Whirlwind Heist##18
320##Half-Life 2: Deathmatch##15
570##Dota 2##14
280##Half-Life: Source##13
70300##VVVVVV##12
550##Left 4 Dead 2##10
360##Half-Life Deathmatch: Source##9
253880##Earth 2150 Trilogy##8
464920##Surviving Mars##8
304930##Unturned##7
60##Ricochet##5
1500##Darwinia##5
40##Deathmatch Classic##3
63630##Manhole##2
63660##Myst: Masterpiece Edition##1
301520##Robocraft##1
10##Counter-Strike##0
30##Day of Defeat##0
50##Half-Life: Opposing Force##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
240##Counter-Strike: Source##0
300##Day of Defeat: Source##0
409710##BioShock Remastered##0
63610##Riven##0
63650##Uru: Complete Chronicles##0
41100##Hammerfight##0
208110##Myst V##0
259280##Earth 2150: The Moon Project##0
259300##Earth 2150: Lost Souls##0
409720##BioShock 2 Remastered##0
306760##Obduction##0
258520##The Vanishing of Ethan Carter##0
310110##NS2: Combat##0
63620##Cosmic Osmo##0
63640##Spelunx##0
388210##Day of the Tentacle Remastered##0
916900##Paperbark##0
289690##Lara Croft and the Temple of Osiris##0
@@REVIEW
361420##Recommended
383870##Recommended
40700##Recommended
