@@GAME
378120##Football Manager 2016##30525
295270##Football Manager 2015##29398
34000##Football Manager 2010##24944
231670##Football Manager 2014##23555
1100600##Football Manager 2020##23518
440##Team Fortress 2##19729
207890##Football Manager 2013##18568
10560##Worldwide Soccer Manager 2009##15452
872790##Football Manager 2019##15247
482730##Football Manager 2017##12488
34220##Football Manager 2011##10204
394360##Hearts of Iron IV##9651
203770##Crusader Kings II##8309
1263850##Football Manager 2021##6642
71270##Football Manager 2012##5994
624090##Football Manager 2018##5736
10500##Total War: EMPIRE - Definitive Edition##5067
252950##Rocket League##3590
292030##The Witcher 3: Wild Hunt##3320
8930##Sid Meier's Civilization V##3210
261550##Mount & Blade II: Bannerlord##3060
240760##Wasteland 2##2540
385760##NBA 2K17##2406
221100##DayZ##2370
435150##Divinity: Original Sin 2##2345
286160##Tabletop Simulator##2285
268500##XCOM 2##2016
34030##Total War: NAPOLEON - Definitive Edition##2000
214950##Total War: ROME II - Emperor Edition##1930
240460##WWE 2K15##1831
291650##Pillars of Eternity##1690
712100##Total War Saga: Thrones of Britannia##1640
24960##Battlefield: Bad Company™ 2##1613
703080##Planet Zoo##1584
550##Left 4 Dead 2##1401
47900##Dragon Age II (Retired)##1336
241930##Middle-earth™: Shadow of Mordor™##1061
8800##Sid Meier's Civilization IV: Beyond the Sword##1057
242050##Assassin's Creed IV Black Flag##999
300550##Shadowrun: Dragonfall - Director's Cut##915
457550##Bigscreen Beta##887
207610##The Walking Dead##854
250320##The Wolf Among Us##777
841370##NBA 2K19##774
640820##Pathfinder: Kingmaker##763
570##Dota 2##737
255710##Cities: Skylines##728
233860##Kenshi##624
330840##Game of Thrones - A Telltale Games Series##578
402430##Out of the Park Baseball 17##570
872820##Football Manager 2019 Touch##563
261030##The Walking Dead: Season Two##550
1089350##NBA 2K20##546
17460##Mass Effect##534
339800##HuniePop##525
204100##Max Payne 3##523
8870##BioShock Infinite##475
465650##Out of the Park Baseball 18##427
35140##Batman: Arkham Asylum GOTY Edition##384
4920##Natural Selection 2##371
242920##Banished##346
55230##Saints Row: The Third##317
201810##Wolfenstein: The New Order##316
445190##Expeditions: Viking##315
50300##Spec Ops: The Line##295
49520##Borderlands 2##283
325610##Total War: ATTILA##275
620##Portal 2##272
379430##Kingdom Come: Deliverance##247
43110##Metro 2033##234
239160##Thief##234
302510##Ryse: Son of Rome##216
218620##PAYDAY 2##210
20920##The Witcher 2: Assassins of Kings Enhanced Edition##158
289070##Sid Meier's Civilization VI##152
65980##Sid Meier's Civilization: Beyond Earth##141
108710##Alan Wake##106
257350##Baldur's Gate II: Enhanced Edition##103
3590##Plants vs. Zombies: Game of the Year##100
110800##L.A. Noire##99
250820##SteamVR##97
230650##Lords of Football##91
404730##Wasteland 2: Director's Cut##86
220440##DmC Devil May Cry##84
515040##Make America Great Again: The Trump Presidency##80
282350##NBA 2K15##74
50130##Mafia II (Classic)##70
474750##Reigns##67
500500##Simple VR Video Player##66
730##Counter-Strike: Global Offensive##60
431960##Wallpaper Engine##58
216910##Of Orcs And Men##38
496890##Replica##38
691690##Ash of Gods: Redemption##36
1100620##Football Manager 2020 Touch##34
33930##Arma 2: Operation Arrowhead##32
32440##LEGO® Star Wars™: The Complete Saga##30
113200##The Binding of Isaac##26
212500##The Lord of the Rings Online™##25
438100##VRChat##23
897820##Reigns: Game of Thrones##23
12140##Max Payne##22
420##Half-Life 2: Episode Two##21
517130##Soundboxing##21
414340##Hellblade: Senua's Sacrifice##20
630##Alien Swarm##17
43160##Metro: Last Light##14
225080##Brothers - A Tale of Two Sons##5
4700##Total War: MEDIEVAL II - Definitive Edition##3
242460##Football Manager 2014 Editor##3
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
280##Half-Life: Source##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
6910##Deus Ex: Game of the Year Edition##0
6920##Deus Ex: Invisible War##0
400##Portal##0
7940##Call of Duty 4: Modern Warfare##0
12150##Max Payne 2: The Fall of Max Payne##0
500##Left 4 Dead##0
3900##Sid Meier's Civilization IV##0
3990##Sid Meier's Civilization IV: Warlords##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
6060##Star Wars: Battlefront 2 (Classic, 2005)##0
13570##Tom Clancy's Splinter Cell: Chaos Theory##0
33900##Arma 2##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
9500##Gish##0
22000##World of Goo##0
22180##Penumbra: Overture##0
24420##Aquaria##0
25010##Lugaru HD ##0
40720##Samorost 2##0
1030830##Mafia II: Definitive Edition##0
57300##Amnesia: The Dark Descent##0
47810##Dragon Age: Origins - Ultimate Edition##0
26800##Braid##0
29180##Osmos##0
40700##Machinarium##0
93200##Revenge of the Titans##0
1238040##Dragon Age II##0
107100##Bastion##0
205790##Dota 2 Test##0
58610##Wargame: European Escalation##0
202750##Alan Wake's American Nightmare##0
7670##BioShock##0
200510##XCOM: Enemy Unknown##0
409710##BioShock Remastered##0
214510##LEGO® The Lord of the Rings™##0
242480##Football Manager 2014 Resource Archiver##0
267530##The LEGO® Movie - Videogame##0
237930##Transistor##0
259130##Wasteland 1 - The Original Classic##0
258970##Gauntlet™ ##0
379980##Panzermadels: Tank Dating Simulator##0
357470##An Alternative Reality: The Football Manager Documentary##0
450390##The Lab##0
482750##Football Manager Touch 2017##0
624120##Football Manager Touch 2018##0
684380##Mermaid VR##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
721090##SKYBOX VR Video Player##0
883710##Resident Evil 2##0
34330##Total War: SHOGUN 2##0
@@REVIEW
