@@GAME
730##Counter-Strike: Global Offensive##105339
433850##Z1 Battle Royale##524
10##Counter-Strike##296
945360##Among Us##283
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
222480##Resident Evil Revelations##0
321040##DiRT 3 Complete Edition##0
21690##Resident Evil 5##0
359550##Tom Clancy's Rainbow Six Siege##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
439700##H1Z1: Test Server##0
581270##Old Man's Journey##0
@@REVIEW
