@@GAME
10##Counter-Strike##126835
730##Counter-Strike: Global Offensive##60143
8930##Sid Meier's Civilization V##4755
213670##South Park™: The Stick of Truth™##2204
976730##Halo: The Master Chief Collection##795
289070##Sid Meier's Civilization VI##595
550##Left 4 Dead 2##591
630##Alien Swarm##196
70##Half-Life##178
50##Half-Life: Opposing Force##168
130##Half-Life: Blue Shift##102
440##Team Fortress 2##100
49520##Borderlands 2##93
206480##Dungeons & Dragons Online®##77
824270##KovaaK 2.0##76
220##Half-Life 2##73
413150##Stardew Valley##60
570##Dota 2##38
304930##Unturned##1
306130##The Elder Scrolls Online##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
60##Ricochet##0
340##Half-Life 2: Lost Coast##0
620##Portal 2##0
225840##Sven Co-op##0
205790##Dota 2 Test##0
1085660##Destiny 2##0
@@REVIEW
