@@GAME
221100##DayZ##170617
240##Counter-Strike: Source##77538
730##Counter-Strike: Global Offensive##73760
4000##Garry's Mod##38600
10##Counter-Strike##21214
550##Left 4 Dead 2##16377
304930##Unturned##15933
10500##Total War: EMPIRE - Definitive Edition##12999
50##Half-Life: Opposing Force##5674
221040##Resident Evil 6##4619
21690##Resident Evil 5##3801
70##Half-Life##3795
238960##Path of Exile##2656
282660##Easy eSports##1553
230410##Warframe##1219
755790##Ring of Elysium##1035
442080##Riders of Icarus##749
349700##Aftermath##662
550650##Black Squad##645
60##Ricochet##510
304050##Trove##411
20##Team Fortress Classic##405
440##Team Fortress 2##403
130##Half-Life: Blue Shift##336
113420##Fallen Earth##303
239220##The Mighty Quest For Epic Loot##290
582660##Black Desert Online##285
402840##Crusaders of the Lost Idols##243
346900##AdVenture Capitalist##227
30##Day of Defeat##124
287920##Mortal Online##112
17530##D.I.P.R.I.P. Warm Up##101
333930##Dirty Bomb##88
335330##Brick-Force##88
253710##theHunter Classic##85
109600##Neverwinter##76
17510##Age of Chivalry##66
17700##Insurgency: Modern Infantry Combat##66
363970##Clicker Heroes##52
342200##MechWarrior Online##43
570##Dota 2##42
322330##Don't Starve Together##30
555570##Infestation: The New Z##30
200210##Realm of the Mad God Exalt##26
40##Deathmatch Classic##15
39120##RIFT##8
365720##Skyrim Script Extender (SKSE)##1
391780##Uebergame##1
205790##Dota 2 Test##0
291480##Warface##0
429790##AdventureQuest 3D##0
444090##Paladins##0
596350##Paladins - Public Test##0
552990##World of Warships##0
@@REVIEW
10500##Recommended
221100##Recommended
304930##Recommended
