@@GAME
570##Dota 2##34004
252950##Rocket League##29261
427520##Factorio##19836
107410##Arma 3##16426
236850##Europa Universalis IV##16186
8930##Sid Meier's Civilization V##14749
33930##Arma 2: Operation Arrowhead##10628
359320##Elite Dangerous##9758
42990##Sword of the Stars II: Enhanced Edition##8362
363970##Clicker Heroes##8116
281990##Stellaris##7634
17020##Global Agenda##6963
722060##Dominions 5##5792
250820##SteamVR##5321
203770##Crusader Kings II##5253
394360##Hearts of Iron IV##4239
226860##Galactic Civilizations III##4172
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##4164
218230##PlanetSide 2##4106
1158310##Crusader Kings III##4096
24960##Battlefield: Bad Company™ 2##3569
629910##Clicker Heroes 2##3047
259060##Dominions 4##3028
25800##Europa Universalis III##3015
289070##Sid Meier's Civilization VI##3013
244850##Space Engineers##2901
226840##Age of Wonders III##2733
40400##AI War: Fleet Command##2499
25860##Sword of the Stars##2420
359550##Tom Clancy's Rainbow Six Siege##2326
211820##Starbound##2170
730##Counter-Strike: Global Offensive##1954
200510##XCOM: Enemy Unknown##1903
294100##RimWorld##1758
105600##Terraria##1621
4920##Natural Selection 2##1586
1085660##Destiny 2##1544
65980##Sid Meier's Civilization: Beyond Earth##1531
859580##Imperator: Rome##1482
15620##Warhammer 40,000: Dawn of War II##1351
15370##Heroes of Might & Magic V: Tribes of the East##1296
220200##Kerbal Space Program##1295
236690##Blood Bowl 2##1206
440##Team Fortress 2##1183
40100##Supreme Commander 2##1168
208140##Endless Space##1158
7200##TrackMania United Forever##1150
204300##Awesomenauts##1060
261470##Distant Worlds: Universe##1036
620##Portal 2##1020
268870##Satellite Reign##936
379430##Kingdom Come: Deliverance##896
1066780##Transport Fever 2##895
362890##Black Mesa##867
25890##Hearts of Iron III##815
289130##Endless Legend™ - Emperor Edition##787
496240##Onward##748
392110##Endless Space® 2 - Digital Deluxe Edition##703
546560##Half-Life: Alyx##673
207150##Stellar Impact##671
42910##Magicka##664
255710##Cities: Skylines##661
22600##Worms Reloaded##654
224500##Gnomoria##654
271240##Offworld Trading Company##616
413150##Stardew Valley##584
42960##Victoria II##577
221100##DayZ##570
602960##Barotrauma##552
220##Half-Life 2##536
630##Alien Swarm##522
594570##Total War: WARHAMMER II##493
241600##Rogue Legacy##487
457140##Oxygen Not Included##485
233450##Prison Architect##459
583950##Artifact##458
32360##The Secret of Monkey Island: Special Edition##454
98800##Dungeons of Dredmor##447
507490##Ashes of the Singularity: Escalation##446
1046930##Dota Underlords##445
552500##Warhammer: Vermintide 2##439
13210##Unreal Tournament 3: Black Edition##427
346110##ARK: Survival Evolved##402
231430##Company of Heroes 2##384
261550##Mount & Blade II: Bannerlord##381
344850##Big Pharma##378
57600##Tropico 3: Absolute Power##377
113020##Monaco##370
37030##UFO: Extraterrestrials Gold##365
262060##Darkest Dungeon®##363
718850##Age of Wonders: Planetfall##362
1213210##Command & Conquer™ Remastered Collection##352
489520##Minion Masters##346
49600##Beat Hazard##339
34330##Total War: SHOGUN 2##336
590380##Into the Breach##318
228880##Ashes of the Singularity: Classic##313
322330##Don't Starve Together##310
646570##Slay the Spire##304
378720##Thea: The Awakening##303
40700##Machinarium##294
49900##Plain Sight##292
212680##FTL: Faster Than Light##290
222750##Wargame: AirLand Battle##286
535930##Two Point Hospital##268
262830##Crimsonland##267
38440##Sacrifice##260
230270##N++##253
286160##Tabletop Simulator##245
257730##Infinity Wars - Animated Trading Card Game##244
573410##AI War 2##223
420##Half-Life 2: Episode Two##220
646200##Dead Effect 2 VR##215
812040##Shortest Trip to Earth##213
550##Left 4 Dead 2##195
107100##Bastion##191
269210##Hero Siege##184
204880##Sins of a Solar Empire: Rebellion##178
58610##Wargame: European Escalation##176
240##Counter-Strike: Source##173
293260##Card Hunter##163
380##Half-Life 2: Episode One##162
558990##Opus Magnum##158
247000##Talisman: Digital Edition##152
64000##Men of War: Assault Squad##146
24240##PAYDAY: The Heist##136
247350##Artemis Spaceship Bridge Simulator##136
632360##Risk of Rain 2##132
531640##Eternal Card Game##127
563560##Alien Swarm: Reactive Drop##126
204360##Castle Crashers##125
47700##Command and Conquer 4: Tiberian Twilight##122
24780##SimCity 4 Deluxe##120
41800##Gratuitous Space Battles##118
381210##Dead by Daylight##117
65800##Dungeon Defenders##115
290340##Armello##115
22330##The Elder Scrolls IV: Oblivion ##113
48700##Mount & Blade: Warband##111
20540##Company of Heroes: Tales of Valor##106
275670##Space Run##104
404410##Endless Sky##103
316010##Magic Duels##101
418650##Space Pirate Trainer##100
98200##Frozen Synapse##97
228260##Fallen Enchantress: Legendary Heroes##97
592260##Dungeon Painter Studio##96
107200##Space Pirates and Zombies##95
1097150##Fall Guys: Ultimate Knockout##95
334920##Zero-K##90
500##Left 4 Dead##89
339280##Strife##88
18500##Defense Grid: The Awakening##87
471710##Rec Room##85
238960##Path of Exile##84
226620##Desktop Dungeons##84
313630##The Solus Project##84
214490##Alien: Isolation##84
57690##Tropico 4##83
504370##Battlerite##82
282590##Star Ruler 2##77
450390##The Lab##77
2820##X3: Terran Conflict##75
7670##BioShock##73
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##69
555160##Pavlov VR##67
375750##Invisigun Reloaded##65
572520##Dropzone##65
445020##Frozen Synapse 2##61
104700##Super Monday Night Combat##59
9420##Supreme Commander: Forged Alliance##57
65720##Arma 2: Private Military Company##55
410900##Forts##55
251970##Sins of a Dark Age##54
4550##Titan Quest: Immortal Throne##53
310380##Fractured Space##51
227700##Firefall##49
40800##Super Meat Boy##48
109700##Achron##44
291550##Brawlhalla##44
599390##Battle for Wesnoth##44
15170##Heroes of Might & Magic V##43
397060##Faeria##39
63800##Delve Deeper##38
823500##BONEWORKS##38
248820##Risk of Rain##37
530700##Argo##36
20900##The Witcher: Enhanced Edition##33
236390##War Thunder##33
617830##SUPERHOT VR##32
8190##Just Cause 2##30
457550##Bigscreen Beta##29
328600##Frozen Synapse Prime##26
201210##Pox Nora##25
1269260##Artifact Beta 2.0##24
248610##Door Kickers##22
42120##Lead and Gold - Gangs of the Wild West##19
348250##Google Earth VR##19
382110##Virtual Desktop##19
592890##Insidia##19
868020##Aperture Hand Lab##18
209670##Cortex Command##16
202090##Magicka: Wizard Wars##16
17730##Smashball##16
25930##East India Company##15
29180##Osmos##14
56400##Warhammer 40,000: Dawn of War II - Retribution##13
22000##World of Goo##10
239350##Spelunky##10
12900##Audiosurf##9
25910##Supreme Ruler 2020: Gold##9
7730##X-COM: Interceptor##8
42930##Elven Legacy: Magic##8
16600##Trials 2: Second Edition##7
247830##Aerena##5
438920##Legends of Callasia##5
6370##Bloodline Champions##4
17080##Tribes: Ascend##4
352700##Subspace Continuum##4
312450##Order of Battle: World War II##3
15380##Heroes of Might & Magic V: Hammers of Fate##2
239220##The Mighty Quest For Epic Loot##2
320##Half-Life 2: Deathmatch##1
25920##Sword of the Stars: Argos Naval Yard Expansion##1
200350##Starvoid##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
340##Half-Life 2: Lost Coast##0
1500##Darwinia##0
360##Half-Life Deathmatch: Source##0
3410##Heavy Weapon Deluxe##0
4540##Titan Quest##0
475150##Titan Quest Anniversary Edition##0
409710##BioShock Remastered##0
400##Portal##0
7650##X-COM: Terror from the Deep##0
7660##X-COM: Apocalypse##0
7760##X-COM: UFO Defense##0
7770##X-COM: Enforcer##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
228200##Company of Heroes ##0
29550##City of Heroes##0
23490##Tropico 3 - Steam Special Edition##0
45300##Wings of Prey##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
65700##Arma 2: British Armed Forces##0
9500##Gish##0
22180##Penumbra: Overture##0
24420##Aquaria##0
25010##Lugaru HD ##0
40720##Samorost 2##0
2800##X2: The Threat##0
2810##X3: Reunion##0
2840##X: Beyond the Frontier##0
2850##X-Tension##0
201310##X3: Albion Prelude##0
26800##Braid##0
93200##Revenge of the Titans##0
22100##Mount & Blade##0
22120##Penumbra: Black Plague##0
22130##Hearts of Iron II: Complete##0
22140##Penumbra: Requiem##0
23420##Europa Universalis: Rome - Gold Edition##0
23440##Europa Universalis: Rome - Vae Victis##0
24400##King Arthur - The Role-playing Wargame##0
24410##Crusaders: Thy Kingdom Come##0
25830##Knights of Honor##0
25840##Take Command: Second Manassas##0
25850##Elven Legacy##0
25980##Majesty 2##0
25990##Majesty: Gold Edition##0
42810##For The Glory##0
42850##Arsenal of Democracy##0
42870##Rise of Prussia##0
42890##Sword of the Stars Complete Collection##0
42920##The Kings' Crusade##0
42940##Elven Legacy: Siege##0
42950##Elven Legacy: Ranger##0
42980##Victoria: Revolutions##0
48800##Ship Simulator Extremes##0
49300##Commander: Conquest of the Americas##0
49320##Woody Two-Legs Attack of the Zombie Pirates##0
73230##Majesty Gold HD##0
2500##Shadowgrounds##0
11200##Shadowgrounds: Survivor##0
35700##Trine##0
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
7600##Sid Meier's Railroads!##0
9350##Supreme Commander##0
205790##Dota 2 Test##0
104900##ORION: Prelude##0
3900##Sid Meier's Civilization IV##0
3990##Sid Meier's Civilization IV: Warlords##0
8800##Sid Meier's Civilization IV: Beyond the Sword##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
1083500##PlanetSide 2 - Test##0
229870##ShootMania Storm##0
3910##Sid Meier's Civilization III: Complete##0
244070##Sid Meier's Ace Patrol##0
244090##Sid Meier's Ace Patrol: Pacific Skies##0
265930##Goat Simulator##0
367540##Starbound - Unstable##0
222880##Insurgency##0
291410##Duelyst##0
293520##Carnivores: Dinosaur Hunter Reborn##0
293780##Crawl##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
252690##Fantasy Grounds##0
65790##Arma: Cold War Assault##0
305380##Blue Estate##0
310560##DiRT Rally##0
319480##Odallus: The Dark Call##0
301970##Screencheat##0
324740##The Warlock of Firetop Mountain##0
332620##PONCHO##0
602490##Blood Bowl: Death Zone##0
407530##ARK: Survival Of The Fittest##0
266510##Hand of Fate##0
351990##Riff Racer##0
352950##Better Late Than DEAD##0
365450##Hacknet##0
219740##Don't Starve##0
360480##Victory Command##0
384000##Cross of the Dutchman##0
393420##Hurtworld##0
445900##Hurtworld SDK##0
394760##Dead Effect 2##0
415030##One More Dungeon##0
427460##Battlerite Public Test##0
433450##INFERNO CLIMBER##0
364360##Total War: WARHAMMER##0
302670##Call to Arms##0
319630##Life is Strange™##0
369070##Slain: Back from Hell##0
317820##Guild of Dungeoneering##0
218620##PAYDAY 2##0
368420##Mirage: Arcane Warfare##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
829590##CryoFall##0
737010##Warhammer: Vermintide 2 Closed Test##0
232050##Eador. Masters of the Broken World##0
209080##Guns of Icarus Online##0
608800##Guns of Icarus Alliance##0
34270##SEGA Mega Drive & Genesis Classics##0
@@REVIEW
427520##Recommended
218230##Recommended
527070##Recommended
507490##Recommended
359320##Recommended
236690##Recommended
252950##Recommended
