@@GAME
378120##Football Manager 2016##45884
482730##Football Manager 2017##39849
231670##Football Manager 2014##28639
295270##Football Manager 2015##28328
872790##Football Manager 2019##20267
1100600##Football Manager 2020##20131
268500##XCOM 2##18114
415200##Motorsport Manager##18028
207890##Football Manager 2013##16875
624090##Football Manager 2018##13664
10##Counter-Strike##7216
274920##FaceRig##3588
33930##Arma 2: Operation Arrowhead##2625
218230##PlanetSide 2##2448
1046930##Dota Underlords##1834
271590##Grand Theft Auto V##895
582010##Monster Hunter: World##874
945360##Among Us##865
588430##Fallout Shelter##738
295110##Just Survive##463
730##Counter-Strike: Global Offensive##449
30##Day of Defeat##397
218620##PAYDAY 2##372
1250##Killing Floor##265
304930##Unturned##190
234650##Shadowrun Returns##158
230410##Warframe##131
225420##Cities in Motion 2##131
213650##Dwarfs F2P##129
220##Half-Life 2##110
550##Left 4 Dead 2##99
433850##Z1 Battle Royale##88
249610##Galactic Arms Race##80
446150##GUNS UP!##69
630##Alien Swarm##69
440##Team Fortress 2##44
591530##Hyper Universe##42
667890##Dead Maze##40
16730##Legendary##26
570##Dota 2##19
586030##Shardbound##17
200110##Nosgoth##11
46460##Scratches: Director's Cut##8
767420##Wauies##6
240##Counter-Strike: Source##4
853230##Champions of Titan##4
33910##Arma 2##1
377590##IRFaceRig##1
719730##Uptasia##1
504370##Battlerite##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
35420##Killing Floor Mod: Defence Alliance 2##0
43110##Metro 2033##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
205790##Dota 2 Test##0
1083500##PlanetSide 2 - Test##0
236390##War Thunder##0
242460##Football Manager 2014 Editor##0
242480##Football Manager 2014 Resource Archiver##0
362300##Just Survive Test Server##0
439700##H1Z1: Test Server##0
227940##Heroes & Generals##0
357470##An Alternative Reality: The Football Manager Documentary##0
407530##ARK: Survival Of The Fittest##0
482750##Football Manager Touch 2017##0
624120##Football Manager Touch 2018##0
427460##Battlerite Public Test##0
872820##Football Manager 2019 Touch##0
1100620##Football Manager 2020 Touch##0
489520##Minion Masters##0
@@REVIEW
