@@GAME
10##Counter-Strike##32430
48120##The Settlers 7: Paths to a Kingdom##2958
10190##Call of Duty: Modern Warfare 2 - Multiplayer##2838
20920##The Witcher 2: Assassins of Kings Enhanced Edition##2303
105400##Fable III##1404
220##Half-Life 2##1270
272350##Tom Clancy's Ghost Recon Phantoms - EU##919
42710##Call of Duty: Black Ops - Multiplayer##880
17520##Synergy##314
420##Half-Life 2: Episode Two##303
380##Half-Life 2: Episode One##191
240##Counter-Strike: Source##73
70##Half-Life##35
440##Team Fortress 2##34
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
10180##Call of Duty: Modern Warfare 2##0
42700##Call of Duty: Black Ops##0
730##Counter-Strike: Global Offensive##0
@@REVIEW
