@@GAME
203770##Crusader Kings II##36534
678950##DRAGON BALL FighterZ##16202
275850##No Man's Sky##7028
39150##FINAL FANTASY VIII##5018
589360##Ni no Kuni™ II: Revenant Kingdom##4882
525480##.hack//G.U. Last Recode##4663
429660##Tales of Berseria##4505
39140##FINAL FANTASY VII##4330
351970##Tales of Zestiria##2946
251150##The Legend of Heroes: Trails in the Sky##2638
359870##FINAL FANTASY X/X-2 HD Remaster##2607
236850##Europa Universalis IV##2474
281990##Stellaris##2366
359320##Elite Dangerous##2272
292120##FINAL FANTASY XIII##2166
209080##Guns of Icarus Online##1669
1250##Killing Floor##1666
219200##Droid Assault##1648
225420##Cities in Motion 2##1643
244870##Electronic Super Joy##1640
230700##La-Mulana##1506
233740##Organ Trail: Director's Cut##1495
93200##Revenge of the Titans##1427
222730##Reus##1424
236090##Dust: An Elysian Tail##1414
4000##Garry's Mod##1407
204880##Sins of a Solar Empire: Rebellion##1357
238280##Legend of Dungeon##1351
1158310##Crusader Kings III##1310
200260##Batman: Arkham City GOTY##1280
251470##TowerFall Ascension##1218
201790##Orcs Must Die! 2##1154
113020##Monaco##1033
218680##Scribblenauts Unlimited##1031
215690##Zeno Clash 2##963
8930##Sid Meier's Civilization V##954
221380##Age of Empires II (2013)##937
230050##DLC Quest##926
607890##Sword Art Online: Hollow Realization Deluxe Edition##911
212680##FTL: Faster Than Light##905
238010##Deus Ex: Human Revolution - Director's Cut##879
704450##Neverwinter Nights: Enhanced Edition##870
234900##Anodyne##856
35140##Batman: Arkham Asylum GOTY Edition##835
41070##Serious Sam 3: BFE##791
945360##Among Us##787
107100##Bastion##711
214560##Mark of the Ninja##685
232050##Eador. Masters of the Broken World##681
225260##Brütal Legend##679
210770##Sanctum 2##674
111900##Guardians of Middle-earth##673
241600##Rogue Legacy##661
203210##Titan Attacks##659
35720##Trine 2##642
70##Half-Life##627
252030##Valdis Story: Abyssal City##547
105600##Terraria##543
49520##Borderlands 2##516
233470##Evoland##507
524220##NieR:Automata™##498
1213210##Command & Conquer™ Remastered Collection##495
346110##ARK: Survival Evolved##477
209540##Strike Suit Zero##463
200710##Torchlight II##454
72850##The Elder Scrolls V: Skyrim##419
209120##Street Fighter X Tekken##387
372000##Tree of Savior (English Ver.)##364
221640##Super Hexagon##352
243950##Divinity: Dragon Commander##350
12320##Sacred Gold##349
32360##The Secret of Monkey Island: Special Edition##348
225140##Duke Nukem 3D: Megaton Edition##322
730820##The Curse of Monkey Island##309
32460##Monkey Island 2: Special Edition##301
42910##Magicka##299
208140##Endless Space##282
220##Half-Life 2##275
282590##Star Ruler 2##274
207350##Ys Origin##269
113200##The Binding of Isaac##265
242920##Banished##264
219190##Ultratron##257
234160##Strike Suit Infinity##221
230190##War for the Overworld##213
9420##Supreme Commander: Forged Alliance##207
372360##Tales of Symphonia##206
247080##Crypt of the NecroDancer##190
352720##The Universim##184
13230##Unreal Tournament 2004##174
39210##FINAL FANTASY XIV Online##173
4920##Natural Selection 2##167
40800##Super Meat Boy##152
227160##Kinetic Void##143
239090##Samurai Gunn##129
39540##SpellForce: Platinum Edition##122
620##Portal 2##120
207650##A Virus Named TOM##117
742120##DRAGON QUEST® XI: Echoes of an Elusive Age™##107
692850##Bloodstained: Ritual of the Night##104
233250##Planetary Annihilation##95
271240##Offworld Trading Company##95
205100##Dishonored##82
238960##Path of Exile##81
241320##Ittle Dew##75
228880##Ashes of the Singularity: Classic##72
200170##Worms Revolution##71
17480##Command and Conquer: Red Alert 3##67
9450##Warhammer 40,000: Dawn of War - Soulstorm##67
311290##SpellForce 3##67
582010##Monster Hunter: World##66
239120##FINAL FANTASY III##63
24720##Spore: Galactic Adventures##60
480650##Yu-Gi-Oh! Legacy of the Duelist##60
63700##BIT.TRIP BEAT##56
674940##Stick Fight: The Game##56
323190##Frostpunk##52
1203630##Record of Lodoss War-Deedlit in Wonder Labyrinth-##51
50##Half-Life: Opposing Force##49
359310##Evoland 2##46
419480##Starpoint Gemini Warlords##46
396750##EVERSPACE™##38
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##37
475150##Titan Quest Anniversary Edition##36
40##Deathmatch Classic##34
234000##Superfrog HD##34
6020##STAR WARS™ Jedi Knight: Jedi Academy™##31
245370##Etherium##31
310080##Hatoful Boyfriend##30
595520##FINAL FANTASY XII THE ZODIAC AGE##30
859580##Imperator: Rome##30
400910##Rabi-Ribi##28
570##Dota 2##28
214770##Guacamelee! Gold Edition##25
70300##VVVVVV##24
232810##Godus##24
334920##Zero-K##23
49600##Beat Hazard##22
38700##Toki Tori##22
338060##Mahjong Pretty Girls Battle##21
364360##Total War: WARHAMMER##20
282900##Hyperdimension Neptunia Re;Birth1##18
282760##Circuits##17
39550##SpellForce 2 - Anniversary Edition##15
22380##Fallout: New Vegas##15
244160##Homeworld Remastered Collection##14
268420##Aura Kingdom##14
390220##Toilet Tycoon##14
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##13
323470##DRAGON BALL XENOVERSE##13
223810##Ys I##12
227680##StarForge##12
730830##Escape from Monkey Island™##12
433280##Warlords Battlecry III##11
34270##SEGA Mega Drive & Genesis Classics##10
31170##Tales of Monkey Island: Chapter 1 - Launch of the Screaming Narwhal##9
230150##Incredipede##8
2310##Quake##8
9310##Warhammer 40,000: Dawn of War - Winter Assault##8
230230##Divinity: Original Sin (Classic)##8
249380##Carmageddon: Reincarnation##8
312560##Xanadu Next##8
240970##Half Minute Hero: The Second Coming##8
9180##Commander Keen Complete Pack##7
266210##One Way Heroics##6
205350##Mortal Kombat Kollection##5
266840##Age of Mythology: Extended Edition##5
2270##Wolfenstein 3D##4
22320##The Elder Scrolls III: Morrowind##4
504230##Celeste##4
4580##Warhammer 40,000: Dawn of War - Dark Crusade##3
298030##Total Annihilation##2
6910##Deus Ex: Game of the Year Edition##1
24800##Command and Conquer: Red Alert 3 - Uprising##1
217200##Worms Armageddon##1
207370##eXceed - Gun Bullet Children##1
200900##Cave Story+##1
206190##Gunpoint##1
2200##Quake III Arena##1
253750##Ikaruga##1
257350##Baldur's Gate II: Enhanced Edition##1
267900##Guilty Gear Isuka##1
270050##Quest of Dungeons##1
312750##FINAL FANTASY IV##1
377840##FINAL FANTASY IX##1
553310##Lethal League Blaze##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
2100##Dark Messiah of Might & Magic Single Player##0
2130##Dark Messiah of Might & Magic Multi-Player##0
13200##Unreal II: The Awakening##0
13210##Unreal Tournament 3: Black Edition##0
13240##Unreal Tournament: Game of the Year Edition##0
13250##Unreal Gold##0
12900##Audiosurf##0
23310##The Last Remnant##0
22200##Zeno Clash##0
17390##Spore##0
17440##Spore: Creepy & Cute Parts Pack##0
35420##Killing Floor Mod: Defence Alliance 2##0
6060##Star Wars: Battlefront 2 (Classic, 2005)##0
6000##STAR WARS™ Republic Commando##0
32400##STAR WARS™: Dark Forces##0
41500##Torchlight##0
23490##Tropico 3 - Steam Special Edition##0
31180##Tales of Monkey Island: Chapter 2 - The Siege of Spinner Cay ##0
31190##Tales of Monkey Island: Chapter 3 - Lair of the Leviathan ##0
31200##Tales of Monkey Island: Chapter 4 - The Trial and Execution of Guybrush Threepwood ##0
31210##Tales of Monkey Island: Chapter 5 - Rise of the Pirate God##0
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##0
32470##STAR WARS™ Empire at War: Gold Pack##0
48950##Greed Corp##0
9940##Blade Kitten##0
32500##STAR WARS™: The Force Unleashed™ II##0
18020##On the Rain-Slick Precipice of Darkness, Episode Two##0
22610##Alien Breed: Impact##0
22650##Alien Breed 2: Assault##0
22670##Alien Breed 3: Descent##0
18000##On the Rain-Slick Precipice of Darkness, Episode One##0
21100##F.E.A.R. 3##0
34330##Total War: SHOGUN 2##0
22600##Worms Reloaded##0
91700##E.Y.E: Divine Cybermancy##0
7600##Sid Meier's Railroads!##0
21090##F.E.A.R.##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
16450##F.E.A.R. 2: Project Origin##0
97000##Solar 2##0
35480##Dwarfs!?##0
107310##Cthulhu Saves the World ##0
55150##Warhammer 40,000: Space Marine##0
32800##The Lord of the Rings: War in the North##0
22230##Rock of Ages##0
61700##Might & Magic: Clash of Heroes##0
70600##Worms Ultimate Mayhem##0
9350##Supreme Commander##0
3830##Psychonauts##0
115100##Costume Quest##0
80310##Gemini Rue##0
70620##Worms Crazy Golf##0
70640##Worms##0
70660##Worms Pinball##0
70650##Worms Blast##0
564310##Serious Sam Fusion 2017 (beta)##0
201570##Really Big Sky##0
105450##Age of Empires® III (2007)##0
205790##Dota 2 Test##0
41900##The Bard's Tale##0
105800##PixelJunk Eden##0
48000##LIMBO##0
108110##Starpoint Gemini##0
115110##Stacking##0
108200##Ticket to Ride##0
102600##Orcs Must Die!##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
207320##Ys: The Oath in Felghana##0
15560##AaaaaAAaaaAAAaaAAAAaAAAAA!!! for the Awesome##0
209830##Lone Survivor: The Director's Cut##0
3900##Sid Meier's Civilization IV##0
3990##Sid Meier's Civilization IV: Warlords##0
8800##Sid Meier's Civilization IV: Beyond the Sword##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
32370##STAR WARS™: Knights of the Old Republic™##0
12750##GRID##0
214830##Half Minute Hero: Super Mega Neo Climax Ultimate Boy##0
7210##Runaway: A Road Adventure##0
7220##Runaway: The Dream of the Turtle##0
58560##Runaway: A Twist of Fate##0
58570##The Next BIG Thing##0
205840##Yesterday##0
214170##Divine Divinity##0
70400##Recettear: An Item Shop's Tale##0
70420##Chantelise##0
203510##Fortune Summoners: Secret of the Elemental Stone##0
20500##Red Faction: Guerrilla Steam Edition##0
20530##Red Faction##0
20550##Red Faction II##0
55110##Red Faction: Armageddon##0
667720##Red Faction Guerrilla Re-Mars-tered##0
207380##eXceed 2nd - Vampire REX##0
207400##eXceed 3rd - Jade Penetrate Black Package##0
215510##Rocketbirds: Hardboiled Chicken##0
211260##They Bleed Pixels##0
65300##Dustforce##0
206440##To the Moon##0
220780##Thomas Was Alone##0
221260##Little Inferno##0
219150##Hotline Miami##0
91600##Sanctum##0
214590##Fairy Bloom Freesia##0
223220##Giana Sisters: Twisted Dreams##0
218410##Defender's Quest: Valley of the Forgotten##0
1930##Two Worlds: Epic Edition##0
225600##Blade Symphony##0
204940##Crusader Kings Complete##0
80300##Puzzle Bots##0
220700##RPG Maker VX Ace##0
219780##Divinity II: Developer's Cut##0
228280##Baldur's Gate: Enhanced Edition##0
221810##The Cave##0
209270##Hero Academy##0
219890##Antichamber##0
223870##Ys II##0
230980##Starseed Pilgrim##0
65530##SpellForce 2 - Faith in Destiny##0
233450##Prison Architect##0
34190##Sonic and SEGA All Stars Racing##0
71250##Sonic Adventure DX##0
71340##Sonic Generations##0
200940##Sonic CD##0
202530##SONIC THE HEDGEHOG 4 Episode I##0
203650##SONIC THE HEDGEHOG 4 Episode II##0
212480##Sonic & All-Stars Racing Transformed Collection##0
213610##Sonic Adventure™ 2 ##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
6850##Hitman 2: Silent Assassin##0
6860##Hitman: Blood Money##0
6900##Hitman: Codename 47##0
203140##Hitman: Absolution##0
205930##Hitman: Sniper Challenge##0
105420##Ms. Splosion Man##0
220900##Jack Lumber##0
44350##GRID 2##0
3910##Sid Meier's Civilization III: Complete##0
224760##FEZ##0
236730##Anomaly 2##0
234190##Receiver##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
235820##Element4l##0
57640##Broken Sword 1 - Shadow of the Templars: Director's Cut##0
231160##The Swapper##0
233980##Unepic##0
213030##Penny Arcade's On the Rain-Slick Precipice of Darkness 3##0
237570##Penny Arcade's On the Rain-Slick Precipice of Darkness 4##0
231740##Knights of Pen and Paper +1##0
217140##Rise of the Triad##0
230170##Divinity: Dragon Commander Beta##0
244890##Velocity®Ultra##0
38720##RUSH##0
38740##EDGE##0
201420##Toki Tori 2+##0
237530##Toki Tori 2+ Level Editor##0
9480##Saints Row 2##0
40390##Risen 2 - Dark Waters##0
55230##Saints Row: The Third##0
225640##Sacred 2 Gold##0
950670##Gothic Playable Teaser##0
91310##Dead Island##0
207140##SpeedRunners##0
368730##No Time To Explain Remastered##0
40300##Risen##0
43110##Metro 2033##0
207930##Sacred Citadel##0
246900##Viscera Cleanup Detail##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
265210##Viscera Cleanup Detail: Santa's Rampage##0
247370##Mutant Mudds Deluxe##0
225080##Brothers - A Tale of Two Sons##0
244070##Sid Meier's Ace Patrol##0
2210##Quake 4##0
2280##The Ultimate DOOM##0
2290##Final DOOM##0
2300##DOOM II: Hell on Earth##0
2320##Quake II##0
2330##Quake II: The Reckoning##0
2340##Quake II: Ground Zero##0
2350##Quake III: Team Arena##0
2360##HeXen: Beyond Heretic##0
2370##HeXen: Deathkings of the Dark Citadel##0
2390##Heretic: Shadow of the Serpent Riders##0
9000##Wolfenstein 3D: Spear of Destiny##0
9010##Return to Castle Wolfenstein##0
9030##Quake Mission Pack 2: Dissolution of Eternity##0
9040##Quake Mission Pack 1: Scourge of Armagon##0
9050##DOOM 3##0
9060##HeXen II##0
9070##DOOM 3: Resurrection of Evil##0
9160##Master Levels for DOOM II##0
9200##RAGE##0
22310##Rogue Warrior##0
22330##The Elder Scrolls IV: Oblivion ##0
22340##Call of Cthulhu: Dark Corners of the Earth##0
22370##Fallout 3 - Game of the Year Edition##0
208200##DOOM 3: BFG Edition##0
237630##DuckTales Remastered##0
231040##Beatbuddy: Tale of the Guardians##0
239350##Spelunky##0
249360##Zafehouse: Diaries##0
233840##Worms Clan Wars##0
249590##Teslagrad##0
249650##Blackguards##0
239820##Game Dev Tycoon##0
225280##Full Mojo Rampage##0
422420##Godus Wars##0
250030##Lilly Looking Through##0
237890##Agarest: Generations of War##0
250640##[Old Edition] Croixleur Sigma##0
250660##Bunny Must Die! Chelsea and the 7 Devils##0
214550##Eets Munchies##0
251290##The Legend of Heroes: Trails in the Sky SC##0
251530##Anomaly Korea##0
251990##Long Live The Queen##0
252310##Syder Arcade##0
252670##Nihilumbra##0
253030##Race The Sun##0
253110##The Cat Lady##0
253610##Wrack##0
208610##Skullgirls ∞Endless Beta∞##0
245170##Skullgirls##0
253900##Knights and Merchants##0
253980##Enclave##0
254000##East India Company Gold##0
254020##Commander: Conquest of the Americas Gold##0
254040##Pirates of Black Cove Gold##0
254060##KnightShift##0
63710##BIT.TRIP RUNNER##0
205060##BIT.TRIP CORE##0
205070##BIT.TRIP VOID##0
205080##BIT.TRIP FATE##0
205090##BIT.TRIP FLUX##0
218060##BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien##0
255340##Escape Goat 2##0
255370##KickBeat Steam Edition##0
249330##Unholy Heights##0
231720##Bad Hotel##0
258890##Type:Rider##0
259390##Ballpoint Universe: Infinite##0
259600##Finding Teddy##0
61500##Age of Wonders##0
61510##Age of Wonders 2: The Wizard's Throne##0
61520##Age of Wonders: Shadow Magic##0
244090##Sid Meier's Ace Patrol: Pacific Skies##0
215280##Secret World Legends##0
219830##King Arthur's Gold##0
252730##YOU DON'T KNOW JACK Vol. 1 XL##0
259940##YOU DON'T KNOW JACK Vol. 2##0
259960##YOU DON'T KNOW JACK Vol. 3##0
259980##YOU DON'T KNOW JACK Vol. 4 The Ride##0
260000##YOU DON'T KNOW JACK MOVIES##0
260020##YOU DON'T KNOW JACK SPORTS##0
260040##YOU DON'T KNOW JACK TELEVISION##0
260060##YOU DON'T KNOW JACK HEADRUSH##0
262150##Vanguard Princess##0
262390##Cloudbuilt##0
262770##Freedom Fall##0
263620##Mitsurugi Kamui Hikae##0
263880##Aqua Kitty - Milk Mine Defender##0
227300##Euro Truck Simulator 2##0
266230##Last Dream##0
226840##Age of Wonders III##0
373420##Divinity: Original Sin Enhanced Edition##0
235900##RPG Maker XP##0
269030##The Yawhg##0
270910##Worms World Party Remastered##0
274310##Always Sometimes Monsters##0
222880##Insurgency##0
274980##Influent##0
278100##RIVE##0
278460##Skyborn##0
239160##Thief##0
280560##Danmaku Unlimited 2##0
281390##O.R.B.##0
283680##Astebreed: Definitive Edition##0
281860##RefleX##0
283820##KAMUI##0
283840##ALLTYNEX Second##0
4560##Company of Heroes - Legacy Edition##0
4760##Rome: Total War##0
34010##Alpha Protocol##0
205230##Hell Yeah!##0
228200##Company of Heroes ##0
4700##Total War: MEDIEVAL II - Definitive Edition##0
99300##Renegade Ops##0
203750##Binary Domain##0
246580##The Typing of The Dead: Overkill##0
285420##Deadly Sin 2##0
285440##Crimzon Clover  WORLD IGNITION##0
285580##ACE - Arena: Cyber Evolution##0
285740##Kitty Powers' Matchmaker##0
286340##FarSky##0
505170##Carmageddon: Max Damage##0
258180##Deus Ex: The Fall##0
236150##Starpoint Gemini 2##0
233290##MURDERED: SOUL SUSPECT™##0
292480##Magical Battle Festa##0
261510##Tesla Effect##0
294460##Fenix Rage##0
294810##BlazBlue: Continuum Shift Extend##0
297000##Heroes of Might & Magic III - HD Edition##0
294770##Haegemonia: Legions of Iron##0
294790##Haegemonia: The Solon Heritage##0
300540##Sweet Lily Dreams##0
216250##Dead Island Riptide##0
292140##FINAL FANTASY XIII-2##0
301750##RADical ROACH Remastered##0
351030##Pixel Puzzles Ultimate##0
219760##Beyond Divinity##0
1416260##SpellForce 3: Versus Edition##0
35130##Lara Croft and the Guardian of Light##0
312540##Ys VI: The Ark of Napishtim##0
282010##Carmageddon Max Pack##0
282030##Carmageddon 2: Carpocalypse Now##0
313400##REVOLVER360 RE:ACTOR##0
200110##Nosgoth##0
222900##Dead Island: Epidemic##0
316600##QP Shooting - Dangerous!!##0
317110##Uncharted Waters Online: Episode Atlantis##0
317400##Portal Stories: Mel##0
322290##Gurumin: A Monstrous Adventure##0
330390##GRANDIA II HD Remaster##0
332200##Axiom Verge##0
214610##Cherry Tree High Comedy Club##0
333220##Cherry Tree High I! My! Girls!##0
335450##Curse of the Assassin##0
335460##An Assassin in Orlandes##0
335900##Angels of Fasaria: Version 2.0##0
331650##Carmageddon TDR 2000##0
337040##Deadnaut##0
337630##Bermuda##0
339560##Man Alive Game##0
333760##Vintage Year##0
340170##FINAL FANTASY TYPE-0 HD##0
340800##Unhack##0
407530##ARK: Survival Of The Fittest##0
346440##Musclecar Online##0
347830##Fairy Fencer F##0
348550##GUILTY GEAR XX ACCENT CORE PLUS R##0
298630##The Escapists##0
351490##Intergalactic Bubbles##0
353270##Hyperdimension Neptunia Re;Birth3 V Generation##0
355100##Dungeon Crawlers HD##0
356570##Party Hard##0
356880##Eron##0
345350##LIGHTNING RETURNS: FINAL FANTASY XIII##0
1020470##Evoland Legendary Edition##0
360590##Once Bitten, Twice Dead##0
507490##Ashes of the Singularity: Escalation##0
346830##FINAL FANTASY IV: THE AFTER YEARS##0
367450##Poly Bridge##0
369060##Amygdala##0
370300##8-Bit Adventures 1: The Forgotten Journey Remastered Edition##0
370460##Arcana Heart 3 LOVE MAX!!!!!##0
351710##Hyperdimension Neptunia Re;Birth2 Sisters Generation##0
372670##Realm of Perpetual Guilds##0
373440##Stargazer##0
375330##Butsbal##0
314680##Crypt of the Necrodancer Soundtrack##0
366080##Crypt of the NecroDancer Extended Soundtrack##0
380560##Spandex Force: Champion Rising##0
382890##FINAL FANTASY V##0
382900##FINAL FANTASY VI##0
391540##Undertale##0
395620##Ittle Dew 2+##0
331600##ONE PIECE PIRATE WARRIORS 3##0
400130##Freedom Poopie##0
405900##Disgaea PC##0
407510##Devilian##0
376300##GUILTY GEAR Xrd -SIGN-##0
210970##The Witness##0
428550##Momodora: Reverie Under the Moonlight##0
436670##The Legend of Heroes: Trails in the Sky the 3rd##0
438270##Learn Japanese To Survive - Hiragana Battle##0
438490##GOD EATER 2 Rage Burst##0
460870##GOD EATER RESURRECTION##0
4720##Condemned: Criminal Origins##0
211160##Viking: Battle for Asgard##0
449540##There's Poop In My Soup##0
460790##Bayonetta##0
441830##I am Setsuna##0
355800##Space Run Galaxy##0
327030##Worms W.M.D##0
494720##Morphblade##0
495280##Disgaea 2 PC##0
508790##Flat Heroes##0
289070##Sid Meier's Civilization VI##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
553640##ICEY##0
560450##Tales of Berseria™ Special Chapter Skit##0
587260##Tokyo Xanadu eX+##0
597860##Nightmare Boy##0
383980##Rivals of Aether##0
323580##Jotun: Valhalla Edition##0
15700##Oddworld: Abe's Oddysee##0
38400##Fallout##0
609150##STAR OCEAN™ - THE LAST HOPE™ - 4K & Full HD Remaster##0
587620##Okami HD##0
637650##FINAL FANTASY XV WINDOWS EDITION##0
851100##Touhou Luna Nights##0
863570##Super Seducer 2 : Advanced Seduction Tactics##0
439190##Stories: The Path of Destinies##0
20900##The Witcher: Enhanced Edition##0
738540##Tales of Vesperia: Definitive Edition##0
@@REVIEW
