@@GAME
570##Dota 2##210524
252490##Rust##204433
346110##ARK: Survival Evolved##15992
271590##Grand Theft Auto V##15523
251570##7 Days to Die##10267
227940##Heroes & Generals##10126
440900##Conan Exiles##8275
383120##Empyrion - Galactic Survival##7477
939960##Far Cry New Dawn##7460
238960##Path of Exile##6904
220240##Far Cry® 3##6705
346900##AdVenture Capitalist##6380
242760##The Forest##5732
427520##Factorio##5721
230410##Warframe##4856
903950##Last Oasis##4777
1250##Killing Floor##4563
49520##Borderlands 2##4484
413150##Stardew Valley##4322
224600##Defiance##4123
219640##Chivalry: Medieval Warfare##4023
248390##Craft The World##4016
218620##PAYDAY 2##3971
109600##Neverwinter##2992
460930##Tom Clancy's Ghost Recon® Wildlands##2961
105600##Terraria##2948
552520##Far Cry 5##2849
24240##PAYDAY: The Heist##2736
21690##Resident Evil 5##2716
333930##Dirty Bomb##2707
298110##Far Cry 4##2609
216250##Dead Island Riptide##2552
500##Left 4 Dead##2405
55230##Saints Row: The Third##2335
221100##DayZ##2274
206420##Saints Row IV##2257
444640##Bloons TD Battles##2115
239220##The Mighty Quest For Epic Loot##1694
588430##Fallout Shelter##1634
1085660##Destiny 2##1595
261640##Borderlands: The Pre-Sequel##1498
301520##Robocraft##1446
550##Left 4 Dead 2##1248
363970##Clicker Heroes##1223
241540##State of Decay##1214
730##Counter-Strike: Global Offensive##1183
241930##Middle-earth™: Shadow of Mordor™##1158
648800##Raft##1129
200710##Torchlight II##1074
8930##Sid Meier's Civilization V##1045
235540##Warhammer: End Times - Vermintide##1025
215530##The Incredible Adventures of Van Helsing##956
221040##Resident Evil 6##929
9200##RAGE##908
8190##Just Cause 2##860
380360##Tap Tap Infinity##814
440##Team Fortress 2##804
304050##Trove##757
210770##Sanctum 2##746
420290##Blackwake##743
200210##Realm of the Mad God Exalt##682
438040##Shakes and Fidget##678
393530##Insanity Clicker##569
434650##Lost Castle##549
28050##Deus Ex: Human Revolution##478
45740##Dead Rising 2##468
202170##Sleeping Dogs™##462
39800##Nation Red##439
383080##Sakura Clicker##435
19900##Far Cry 2##385
219990##Grim Dawn##361
209100##Resident Evil: Operation Raccoon City##350
265590##The Red Solstice##341
714010##Aim Lab##326
644930##They Are Billions##309
242050##Assassin's Creed IV Black Flag##307
834910##ATLAS##295
102500##Kingdoms of Amalur: Reckoning™##291
211820##Starbound##264
394760##Dead Effect 2##256
107410##Arma 3##232
418370##Resident Evil 7 Biohazard##226
4000##Garry's Mod##198
291550##Brawlhalla##196
610080##Realm Grinder##196
242720##GunZ 2: The Second Duel##193
377160##Fallout 4##182
582010##Monster Hunter: World##171
1258080##Shop Titans##163
201790##Orcs Must Die! 2##155
678800##SAS: Zombie Assault 4##154
291480##Warface##152
200260##Batman: Arkham City GOTY##145
322500##SUPERHOT##138
735850##Trailer Park Boys: Greasy Money##133
113400##APB Reloaded##130
222900##Dead Island: Epidemic##122
253710##theHunter Classic##119
545650##High Profits##116
227580##10,000,000##107
414730##Epic Clicker Journey##100
803220##Winions: Mana Champions##100
224260##No More Room in Hell##92
10##Counter-Strike##87
316390##Anomaly Zone##86
466240##Deceit##85
805850##Wrecked##85
40970##Stronghold Crusader HD##83
895400##Deadside##79
17510##Age of Chivalry##69
627690##Idle Champions of the Forgotten Realms##65
214360##Tower Wars##64
35420##Killing Floor Mod: Defence Alliance 2##63
227680##StarForge##58
233130##Shadow Warrior##56
848450##Subnautica: Below Zero##56
250420##8BitMMO##54
236390##War Thunder##52
319510##Five Nights at Freddy's##51
915460##ULTIMATE HARDBASS DEFENCE##50
96300##Ravaged Zombie Apocalypse##47
224540##Ace of Spades##47
234140##Mad Max##47
337950##The SKIES##46
869760##Stoneshard: Prologue##46
215450##Transcripted##45
33220##Tom Clancy's Splinter Cell: Conviction##43
249380##Carmageddon: Reincarnation##43
391460##WARMODE##41
20920##The Witcher 2: Assassins of Kings Enhanced Edition##40
108800##Crysis 2 Maximum Edition##39
40960##Stronghold 2##38
233450##Prison Architect##36
223710##Cry of Fear##35
304930##Unturned##33
317360##Double Action: Boogaloo##33
17500##Zombie Panic! Source##32
438680##One Troll Army##29
221020##Towns##28
240320##Panzar##28
273110##Counter-Strike Nexon: Studio##28
424280##Iron Snout##28
813820##Realm Royale##28
466800##The Dope Game##25
259080##Just Cause 2: Multiplayer Mod##24
385770##Time Clickers##22
232090##Killing Floor 2##20
236110##Dungeon Defenders II##19
260410##Get Off My Lawn!##17
223470##POSTAL 2##15
287920##Mortal Online##14
530620##Resident Evil 7 Teaser: Beginning Hour##14
2450##Bloody Good Time##13
448370##IS Defense##12
340##Half-Life 2: Lost Coast##11
466910##Worm.is: The Game##11
211400##Deadlight##10
225840##Sven Co-op##10
409510##Genesis Online##9
380600##Fishing Planet##8
237570##Penny Arcade's On the Rain-Slick Precipice of Darkness 4##7
402840##Crusaders of the Lost Idols##7
340810##Deepworld##6
1270990##West of Dead Beta##6
282010##Carmageddon Max Pack##5
341720##Among Ripples##5
335240##Transformice##4
351800##Dev Guy##3
843660##Rogue Agent##3
42160##War of the Roses##2
429540##Prime World: Defenders 2##2
666860##Bit Heroes##2
220##Half-Life 2##1
205790##Dota 2 Test##1
47410##Stronghold Kingdoms##1
700580##Rust - Staging Branch##1
367540##Starbound - Unstable##1
666220##CS2D##1
793050##Undead Factory##1
844380##Cave Digger##1
1124980##Watchers##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
17020##Global Agenda##0
16700##Stronghold Crusader Extreme HD##0
40950##Stronghold HD##0
40980##Stronghold Legends##0
108710##Alan Wake##0
202750##Alan Wake's American Nightmare##0
234740##Tower Wars Editor##0
102700##A.V.A. Alliance of Valiant Arms™##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
282440##Quake Live##0
505170##Carmageddon: Max Damage##0
304030##ArcheAge##0
282030##Carmageddon 2: Carpocalypse Now##0
312990##The Expendabros##0
690040##SUPERHOT: MIND CONTROL DELETE##0
17570##Pirates, Vikings, & Knights II##0
334920##Zero-K##0
343750##Firefly Online Cortex##0
407530##ARK: Survival Of The Fittest##0
355180##Codename CURE##0
232150##Killing Floor 2 - SDK##0
530870##Empyrion - Galactic Survival Dedicated Server##0
436160##The Panic Room##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
442080##Riders of Icarus##0
552990##World of Warships##0
557810##Clicker Guild##0
386180##Crossout##0
802200##Hellbound: Survival Mode##0
806000##OrcCraft##0
878760##Realm Royale - Test Server##0
433850##Z1 Battle Royale##0
439700##H1Z1: Test Server##0
931180##Conan Exiles - Testlive Client##0
368230##Kingdom: Classic##0
@@REVIEW
234140##Not Recommended
383120##Not Recommended
242760##Not Recommended
252490##Recommended
206420##Not Recommended
477160##Not Recommended
221100##Not Recommended
214360##Not Recommended
