@@GAME
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
300##Day of Defeat: Source##0
6860##Hitman: Blood Money##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
2700##RollerCoaster Tycoon 3: Platinum!##0
20900##The Witcher: Enhanced Edition##0
500##Left 4 Dead##0
17410##Mirror's Edge##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
3590##Plants vs. Zombies: Game of the Year##0
35700##Trine##0
6060##Star Wars: Battlefront 2 (Classic, 2005)##0
6000##STAR WARS™ Republic Commando##0
32350##STAR WARS™ Starfighter™##0
25890##Hearts of Iron III##0
32370##STAR WARS™: Knights of the Old Republic™##0
20500##Red Faction: Guerrilla Steam Edition##0
667720##Red Faction Guerrilla Re-Mars-tered##0
32400##STAR WARS™: Dark Forces##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
32420##STAR WARS™: The Clone Wars - Republic Heroes™##0
32440##LEGO® Star Wars™: The Complete Saga##0
550##Left 4 Dead 2##0
17020##Global Agenda##0
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##0
41700##S.T.A.L.K.E.R.: Call of Pripyat##0
24960##Battlefield: Bad Company™ 2##0
43110##Metro 2033##0
8190##Just Cause 2##0
33220##Tom Clancy's Splinter Cell: Conviction##0
4920##Natural Selection 2##0
34270##SEGA Mega Drive & Genesis Classics##0
32470##STAR WARS™ Empire at War: Gold Pack##0
33900##Arma 2##0
33930##Arma 2: Operation Arrowhead##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
24780##SimCity 4 Deluxe##0
57300##Amnesia: The Dark Descent##0
8980##Borderlands GOTY##0
729040##Borderlands GOTY Enhanced##0
8930##Sid Meier's Civilization V##0
32500##STAR WARS™: The Force Unleashed™ II##0
58520##Blood Bowl: Legendary Edition##0
40800##Super Meat Boy##0
47870##Need for Speed: Hot Pursuit##0
6600##Bullet Candy##0
8400##Geometry Wars: Retro Evolved##0
44100##Super Laser Racer##0
44200##Galcon Fusion##0
70300##VVVVVV##0
27000##The Path##0
31410##Zombie Driver##0
36700##The Scourge Project: Episode 1 and 2##0
37000##The Void##0
50510##Burn Zombie Burn##0
227560##Scourge: Outbreak##0
22500##Spectromancer##0
38600##Faerie Solitaire##0
45400##Fortix##0
46000##Bob Came in Pieces##0
57000##NyxQuest##0
583930##Faerie Solitaire Remastered##0
38900##Rhythm Zone##0
49600##Beat Hazard##0
58400##Turba##0
62100##Chime##0
63700##BIT.TRIP BEAT##0
1510##Uplink##0
27900##Twin Sector##0
41100##Hammerfight##0
58300##System Protocol One##0
70100##Hacker Evolution##0
1500##Darwinia##0
1520##DEFCON##0
26500##Cogs##0
41210##Eufloria##0
49900##Plain Sight##0
221180##Eufloria HD##0
47780##Dead Space 2##0
47890##The Sims(TM) 3##0
7520##Two Worlds II##0
99810##Bulletstorm##0
620##Portal 2##0
64000##Men of War: Assault Squad##0
42910##Magicka##0
34330##Total War: SHOGUN 2##0
63200##Monday Night Combat##0
32510##LEGO® Star Wars™ III: The Clone Wars™##0
91600##Sanctum##0
92000##Hydrophobia: Prophecy##0
22100##Mount & Blade##0
48700##Mount & Blade: Warband##0
48720##Mount & Blade: With Fire and Sword##0
105600##Terraria##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
57900##Duke Nukem Forever##0
21100##F.E.A.R. 3##0
97000##Solar 2##0
15100##Assassin's Creed##0
33230##Assassin's Creed II##0
48190##Assassin's Creed Brotherhood##0
18700##And Yet It Moves##0
26900##Crayon Physics Deluxe##0
55040##Atom Zombie Smasher ##0
96200##Steel Storm: Burning Retribution##0
91310##Dead Island##0
96100##Defy Gravity##0
72850##The Elder Scrolls V: Skyrim##0
107100##Bastion##0
107200##Space Pirates and Zombies##0
7940##Call of Duty 4: Modern Warfare##0
42680##Call of Duty: Modern Warfare 3##0
42690##Call of Duty: Modern Warfare 3 - Multiplayer##0
28050##Deus Ex: Human Revolution##0
57690##Tropico 4##0
55150##Warhammer 40,000: Space Marine##0
49470##Magic: The Gathering — Duels of the Planeswalkers 2012##0
24240##PAYDAY: The Heist##0
2500##Shadowgrounds##0
11200##Shadowgrounds: Survivor##0
98100##TRAUMA##0
98200##Frozen Synapse##0
65800##Dungeon Defenders##0
71340##Sonic Generations##0
102600##Orcs Must Die!##0
201870##Assassin's Creed Revelations##0
111800##Blocks That Matter##0
113200##The Binding of Isaac##0
205790##Dota 2 Test##0
55230##Saints Row: The Third##0
41070##Serious Sam 3: BFE##0
564310##Serious Sam Fusion 2017 (beta)##0
57400##Batman: Arkham City™##0
200260##Batman: Arkham City GOTY##0
22350##BRINK##0
35720##Trine 2##0
67370##The Darkness II##0
105450##Age of Empires® III (2007)##0
71000##Evochron Mercenary##0
102500##Kingdoms of Amalur: Reckoning™##0
203770##Crusader Kings II##0
203810##Dear Esther##0
520720##Dear Esther: Landmark Edition##0
108710##Alan Wake##0
207570##English Country Tune##0
3830##Psychonauts##0
115100##Costume Quest##0
115110##Stacking##0
71270##Football Manager 2012##0
110800##L.A. Noire##0
96400##Shoot Many Robots##0
204880##Sins of a Solar Empire: Rebellion##0
208400##Avernum: Escape From the Pit##0
209120##Street Fighter X Tekken##0
207610##The Walking Dead##0
41500##Torchlight##0
200710##Torchlight II##0
63380##Sniper Elite V2##0
202970##Call of Duty: Black Ops II##0
202990##Call of Duty: Black Ops II - Multiplayer##0
212910##Call of Duty: Black Ops II - Zombies##0
207080##Indie Game: The Movie##0
207350##Ys Origin##0
204100##Max Payne 3##0
200390##Oil Rush##0
205910##Tiny and Big: Grandpa's Leftovers##0
12900##Audiosurf##0
48950##Greed Corp##0
80310##Gemini Rue##0
96000##The Tiny Bang Story##0
207320##Ys: The Oath in Felghana##0
22200##Zeno Clash##0
93200##Revenge of the Titans##0
94200##Jamestown##0
95300##Capsized##0
70400##Recettear: An Item Shop's Tale##0
70420##Chantelise##0
203510##Fortune Summoners: Secret of the Elemental Stone##0
211420##DARK SOULS™: Prepare To Die Edition##0
49520##Borderlands 2##0
730##Counter-Strike: Global Offensive##0
50650##Darksiders II##0
202170##Sleeping Dogs™##0
205100##Dishonored##0
42160##War of the Roses##0
206980##War of the Roses Balance Beta##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
204300##Awesomenauts##0
214970##Intrusion 2##0
212680##FTL: Faster Than Light##0
220780##Thomas Was Alone##0
221260##Little Inferno##0
219640##Chivalry: Medieval Warfare##0
204360##Castle Crashers##0
200510##XCOM: Enemy Unknown##0
214560##Mark of the Ninja##0
219150##Hotline Miami##0
220240##Far Cry® 3##0
201790##Orcs Must Die! 2##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
50620##Darksiders##0
55110##Red Faction: Armageddon##0
228200##Company of Heroes ##0
462780##Darksiders Warmastered Edition##0
223390##Forge##0
219680##Proteus##0
224540##Ace of Spades##0
212480##Sonic & All-Stars Racing Transformed Collection##0
229660##Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack##0
220440##DmC Devil May Cry##0
227300##Euro Truck Simulator 2##0
219890##Antichamber##0
223850##3DMark##0
205710##EverQuest Free-to-Play##0
230410##Warframe##0
238960##Path of Exile##0
242720##GunZ 2: The Second Duel##0
271290##HAWKEN##0
202090##Magicka: Wizard Wars##0
224260##No More Room in Hell##0
221040##Resident Evil 6##0
225260##Brütal Legend##0
224600##Defiance##0
203160##Tomb Raider##0
227680##StarForge##0
8870##BioShock Infinite##0
233720##Surgeon Simulator##0
224760##FEZ##0
216250##Dead Island Riptide##0
222750##Wargame: AirLand Battle##0
220200##Kerbal Space Program##0
48220##Might & Magic: Heroes VI##0
222730##Reus##0
210770##Sanctum 2##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
236090##Dust: An Elysian Tail##0
241600##Rogue Legacy##0
236370##Interstellar Marines##0
242860##Verdun##0
233250##Planetary Annihilation##0
226980##Pinball FX2##0
213850##Magic 2014 ##0
237110##Mortal Kombat Komplete Edition##0
239250##Castlevania: Lords of Shadow 2##0
225080##Brothers - A Tale of Two Sons##0
234080##Castlevania: Lords of Shadow - Ultimate Edition##0
239030##Papers, Please##0
248390##Craft The World##0
248820##Risk of Rain##0
239350##Spelunky##0
218620##PAYDAY 2##0
236850##Europa Universalis IV##0
238280##Legend of Dungeon##0
235600##Tom Clancy's Splinter Cell Blacklist##0
231670##Football Manager 2014##0
242460##Football Manager 2014 Editor##0
242480##Football Manager 2014 Resource Archiver##0
239200##Amnesia: A Machine for Pigs##0
251570##7 Days to Die##0
252610##Death Road to Canada##0
252950##Rocket League##0
249990##FORCED##0
107410##Arma 3##0
241540##State of Decay##0
219990##Grim Dawn##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
213670##South Park™: The Stick of Truth™##0
262060##Darkest Dungeon®##0
39210##FINAL FANTASY XIV Online##0
238430##Contagion##0
242700##Injustice: Gods Among Us Ultimate Edition##0
108600##Project Zomboid##0
211820##Starbound##0
367540##Starbound - Unstable##0
221100##DayZ##0
230230##Divinity: Original Sin (Classic)##0
373420##Divinity: Original Sin Enhanced Edition##0
268910##Cuphead##0
270450##Robot Roller-Derby Disco Dodgeball##0
235460##METAL GEAR RISING: REVENGEANCE##0
271590##Grand Theft Auto V##0
244450##Men of War: Assault Squad 2##0
236430##DARK SOULS™ II##0
274230##RONIN##0
274250##OlliOlli##0
274350##Dropsy##0
222880##Insurgency##0
250180##METAL SLUG 3##0
282140##SOMA##0
282440##Quake Live##0
254700##Resident Evil 4##0
289070##Sid Meier's Civilization VI##0
274190##Broforce##0
291860##Pit People##0
293780##Crawl##0
286160##Tabletop Simulator##0
238460##BattleBlock Theater##0
237930##Transistor##0
300380##Road Redemption##0
209650##Call of Duty: Advanced Warfare##0
209660##Call of Duty: Advanced Warfare - Multiplayer##0
201810##Wolfenstein: The New Order##0
304430##INSIDE##0
304930##Unturned##0
241240##Contraption Maker##0
287450##Rise of Nations: Extended Edition##0
311290##SpellForce 3##0
1416260##SpellForce 3: Versus Edition##0
311690##Enter the Gungeon##0
312670##Strange Brigade##0
255420##Magic 2015##0
269210##Hero Siege##0
229810##A Fistful of Gun##0
320040##Moon Hunters##0
322110##20XX##0
322500##SUPERHOT##0
690040##SUPERHOT: MIND CONTROL DELETE##0
21690##Resident Evil 5##0
221380##Age of Empires II (2013)##0
241930##Middle-earth™: Shadow of Mordor™##0
239140##Dying Light##0
297120##Heavy Bullets##0
323220##Vagante##0
258970##Gauntlet™ ##0
261640##Borderlands: The Pre-Sequel##0
330020##Children of Morta##0
330070##VEGAS Movie Studio 13 Platinum - Steam Powered##0
268050##The Evil Within##0
331181##Hero Siege - Avenger Paladin (Class + Skin)##0
331440##bit Dungeon II##0
328070##Reflex Arena##0
282070##This War of Mine##0
333930##Dirty Bomb##0
249050##Dungeon of the Endless™ - Crystal Edition##0
250900##The Binding of Isaac: Rebirth##0
274170##Hotline Miami 2: Wrong Number##0
342940##Project: Gorgon##0
346110##ARK: Survival Evolved##0
407530##ARK: Survival Of The Fittest##0
230190##War for the Overworld##0
307780##Mortal Kombat X##0
354430##STAR WARS™: X-Wing Special Edition##0
350080##Wolfenstein: The Old Blood ##0
355250##STAR WARS™: TIE Fighter Special Edition##0
255710##Cities: Skylines##0
291650##Pillars of Eternity##0
235540##Warhammer: End Times - Vermintide##0
356500##STAR WARS™ Galactic Battlegrounds Saga##0
359320##Elite Dangerous##0
232090##Killing Floor 2##0
232150##Killing Floor 2 - SDK##0
360940##The Mean Greens - Plastic Warfare##0
361300##Mother Russia Bleeds##0
361670##STAR WARS™: X-Wing Alliance™##0
361690##STAR WARS™ X-Wing vs TIE Fighter: Balance of Power Campaigns™##0
362890##Black Mesa##0
365660##OlliOlli2: Welcome to Olliwood##0
274270##NOT A HERO##0
367500##Dragon's Dogma: Dark Arisen##0
367520##Hollow Knight##0
265930##Goat Simulator##0
368420##Mirage: Arcane Warfare##0
372000##Tree of Savior (English Ver.)##0
374320##DARK SOULS™ III##0
375480##Chronicon##0
381210##Dead by Daylight##0
383150##Dead Island Definitive Edition##0
384190##ABZÛ##0
383870##Firewatch##0
391460##WARMODE##0
392110##Endless Space® 2 - Digital Deluxe Edition##0
394360##Hearts of Iron IV##0
394510##HELLDIVERS™##0
397540##Borderlands 3##0
400180##Okhlos: Omega##0
407840##Guardians of Orion (Phase 1)##0
236110##Dungeon Defenders II##0
413150##Stardew Valley##0
415740##OmniBus##0
289130##Endless Legend™ - Emperor Edition##0
420290##Blackwake##0
422510##DEMON'S TILT##0
424370##Wolcen: Lords of Mayhem##0
427520##Factorio##0
359550##Tom Clancy's Rainbow Six Siege##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
429660##Tales of Berseria##0
427730##Who's Your Daddy?!##0
431240##Golf With Your Friends##0
431730##Aseprite##0
431960##Wallpaper Engine##0
433850##Z1 Battle Royale##0
439700##H1Z1: Test Server##0
434570##Blood and Bacon##0
434650##Lost Castle##0
435150##Divinity: Original Sin 2##0
441550##STAR WARS™ Rebellion##0
442120##Pinball FX3##0
444090##Paladins##0
596350##Paladins - Public Test##0
445220##Avorion##0
445980##Wizard of Legend##0
448510##Overcooked##0
275850##No Man's Sky##0
453690##Dark Quest 2##0
455910##STAR WARS™: Rogue Squadron 3D##0
456540##STAR WARS™: Rebel Assault I + II##0
281990##Stellaris##0
460790##Bayonetta##0
460950##Katana ZERO##0
271240##Offworld Trading Company##0
379720##DOOM##0
475150##Titan Quest Anniversary Edition##0
477160##Human: Fall Flat##0
488470##Hero Siege - Shaman (Class)##0
489940##BATTALION 1944##0
490920##Wolfpack##0
493520##GTFO##0
501210##Reign of Darkness##0
504230##Celeste##0
427460##Battlerite Public Test##0
504370##Battlerite##0
505460##Foxhole##0
512900##Streets of Rogue##0
234630##Project CARS##0
312660##Sniper Elite 4##0
292030##The Witcher 3: Wild Hunt##0
527230##For The King##0
527430##Warhammer 40,000: Inquisitor - Martyr##0
528230##SYNTHETIK##0
530700##Argo##0
534500##Tiger Knight: Empire War##0
546430##Pathway##0
548430##Deep Rock Galactic##0
551770##ECHO##0
493340##Planet Coaster##0
552500##Warhammer: Vermintide 2##0
737010##Warhammer: Vermintide 2 Closed Test##0
552990##World of Warships##0
560380##MapleStory 2##0
562860##Ion Fury##0
436520##Line of Sight##0
571740##Golf It!##0
572220##MageQuit##0
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##0
588650##Dead Cells##0
589360##Ni no Kuni™ II: Revenant Kingdom##0
597220##West of Loathing##0
600130##Valfaris##0
582660##Black Desert Online##0
606150##Moonlighter##0
612880##Wolfenstein II: The New Colossus##0
629760##MORDHAU##0
632470##Disco Elysium##0
641990##The Escapists 2##0
644930##They Are Billions##0
646570##Slay the Spire##0
651670##Star Renegades##0
657200##Hand Simulator##0
493900##Dungeons 3##0
673130##AMID EVIL##0
677120##Heroes of Hammerwatch##0
683320##GRIS##0
535480##Sundered: Eldritch Edition##0
538680##The Legend of Heroes: Trails of Cold Steel##0
692850##Bloodstained: Ritual of the Night##0
699170##Fell Seal: Arbiter's Mark##0
704450##Neverwinter Nights: Enhanced Edition##0
709310##Decksplash Free Week##0
725480##Slap City##0
736220##Post Scriptum##0
739630##Phasmophobia##0
742300##Mega Man 11##0
745920##Temtem##0
746580##HARDCORE MECHA##0
751820##Black Future '88##0
753640##Outer Wilds##0
755790##Ring of Elysium##0
782330##DOOM Eternal##0
619080##SOS##0
802240##SOS: Classic##0
802200##Hellbound: Survival Mode##0
252490##Rust##0
700580##Rust - Staging Branch##0
809960##Radical Heights##0
681660##Bless Online##0
813820##Realm Royale##0
878760##Realm Royale - Test Server##0
590380##Into the Breach##0
823130##Totally Accurate Battlegrounds##0
560130##Pillars of Eternity II: Deadfire##0
851100##Touhou Luna Nights##0
440900##Conan Exiles##0
931180##Conan Exiles - Testlive Client##0
856210##bit Dungeon III##0
859580##Imperator: Rome##0
611500##Quake Champions##0
880940##Pummel Party##0
881100##Noita##0
883710##Resident Evil 2##0
884660##CRSED##0
790820##Valkyria Chronicles 4 Complete Edition##0
916730##Gato Roboto##0
356650##Death's Gambit##0
764790##The Messenger##0
304390##For Honor##0
654310##For Honor - Public Test##0
945360##Among Us##0
960090##Bloons TD 6##0
893520##CreativeDestruction##0
967050##Pacify##0
984110##SYNTHETIK: Arena##0
449960##Book of Demons##0
519860##DUSK##0
1010750##Blood: Fresh Supply##0
1022780##Animal Fight Club##0
1046930##Dota Underlords##0
1051200##Trover Saves the Universe##0
632360##Risk of Rain 2##0
686810##Hell Let Loose##0
794260##Outward##0
761890##Albion Online##0
939510##Pandemic Express - Zombie Escape##0
1086940##Baldur's Gate 3##0
989690##Conan Unconquered##0
1102190##Monster Train##0
431930##Kabounce##0
1122720##Sayonara Wild Hearts##0
1123770##Curse of the Dead Gods##0
617290##Remnant: From the Ashes##0
1145360##Hades##0
1149440##Dragon Marked For Death##0
1158310##Crusader Kings III##0
1063730##New World##0
1217060##Gunfire Reborn##0
1237950##STAR WARS™ Battlefront™ II##0
485610##Ball 3D: Soccer Online##0
@@REVIEW
