@@GAME
570##Dota 2##73693
1046930##Dota Underlords##19607
238960##Path of Exile##14675
440##Team Fortress 2##12369
72850##The Elder Scrolls V: Skyrim##8301
1145360##Hades##7900
377160##Fallout 4##7617
271590##Grand Theft Auto V##6577
730##Counter-Strike: Global Offensive##6458
49520##Borderlands 2##6104
20920##The Witcher 2: Assassins of Kings Enhanced Edition##5600
742120##DRAGON QUEST® XI: Echoes of an Elusive Age™##4634
24960##Battlefield: Bad Company™ 2##4301
113200##The Binding of Isaac##4142
234140##Mad Max##3742
242050##Assassin's Creed IV Black Flag##3624
47810##Dragon Age: Origins - Ultimate Edition##3535
632470##Disco Elysium##3422
24980##Mass Effect 2##3137
42710##Call of Duty: Black Ops - Multiplayer##2942
292120##FINAL FANTASY XIII##2705
20900##The Witcher: Enhanced Edition##2641
588650##Dead Cells##2535
22380##Fallout: New Vegas##2519
359550##Tom Clancy's Rainbow Six Siege##2517
632360##Risk of Rain 2##2408
248820##Risk of Rain##2406
413420##Danganronpa 2: Goodbye Despair##2391
582010##Monster Hunter: World##2362
218620##PAYDAY 2##2349
241930##Middle-earth™: Shadow of Mordor™##2293
351970##Tales of Zestiria##2252
17460##Mass Effect##2130
241600##Rogue Legacy##1900
812140##Assassin's Creed Odyssey##1899
48190##Assassin's Creed Brotherhood##1896
8980##Borderlands GOTY##1820
863550##HITMAN™ 2##1733
55230##Saints Row: The Third##1725
413410##Danganronpa: Trigger Happy Havoc##1683
298110##Far Cry 4##1665
200260##Batman: Arkham City GOTY##1660
550##Left 4 Dead 2##1647
782330##DOOM Eternal##1586
391220##Rise of the Tomb Raider##1579
488790##South Park The Fractured But Whole##1569
33230##Assassin's Creed II##1568
262060##Darkest Dungeon®##1524
252950##Rocket League##1463
631510##Devil May Cry HD Collection##1462
201870##Assassin's Creed Revelations##1436
39140##FINAL FANTASY VII##1430
268500##XCOM 2##1377
373420##Divinity: Original Sin Enhanced Edition##1345
8870##BioShock Infinite##1284
108710##Alan Wake##1256
35140##Batman: Arkham Asylum GOTY Edition##1248
202170##Sleeping Dogs™##1223
379720##DOOM##1216
356190##Middle-earth™: Shadow of War™##1213
1097150##Fall Guys: Ultimate Knockout##1207
220##Half-Life 2##1094
47890##The Sims(TM) 3##1089
211820##Starbound##1085
327690##Gigantic##1084
349040##NARUTO SHIPPUDEN: Ultimate Ninja STORM 4##1061
201810##Wolfenstein: The New Order##1052
774361##Blasphemous##1017
213670##South Park™: The Stick of Truth™##955
1250##Killing Floor##922
203160##Tomb Raider##915
453090##Parkitect##899
500##Left 4 Dead##892
233130##Shadow Warrior##866
42650##Transformers: War for Cybertron##862
678950##DRAGON BALL FighterZ##856
230410##Warframe##854
218230##PlanetSide 2##824
331600##ONE PIECE PIRATE WARRIORS 3##815
646570##Slay the Spire##804
23490##Tropico 3 - Steam Special Edition##789
220240##Far Cry® 3##780
329050##Devil May Cry 4 Special Edition##771
286160##Tabletop Simulator##767
50130##Mafia II (Classic)##757
294860##Valkyria Chronicles™##755
34330##Total War: SHOGUN 2##744
20500##Red Faction: Guerrilla Steam Edition##727
65800##Dungeon Defenders##712
460930##Tom Clancy's Ghost Recon® Wildlands##707
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##703
12840##DiRT 2##651
1102190##Monster Train##631
973760##Thronebreaker: The Witcher Tales##624
413150##Stardew Valley##622
107100##Bastion##619
394510##HELLDIVERS™##617
28050##Deus Ex: Human Revolution##609
1160220##Paradise Killer##604
50650##Darksiders II##603
442780##STRAFE: Gold Edition##589
620##Portal 2##570
24240##PAYDAY: The Heist##564
361420##ASTRONEER##538
204100##Max Payne 3##537
493520##GTFO##536
200510##XCOM: Enemy Unknown##535
102500##Kingdoms of Amalur: Reckoning™##512
55150##Warhammer 40,000: Space Marine##504
2760##Neverwinter Nights 2: Platinum##495
202750##Alan Wake's American Nightmare##493
205100##Dishonored##493
602960##Barotrauma##492
50300##Spec Ops: The Line##481
33220##Tom Clancy's Splinter Cell: Conviction##475
42670##Singularity##451
239140##Dying Light##449
268910##Cuphead##445
677120##Heroes of Hammerwatch##428
240##Counter-Strike: Source##427
583950##Artifact##427
420##Half-Life 2: Episode Two##426
798460##Ni no Kuni Wrath of the White Witch™ Remastered##418
41500##Torchlight##397
200010##Quantum Conundrum##397
362890##Black Mesa##395
8190##Just Cause 2##388
242760##The Forest##383
105600##Terraria##381
278080##DYNASTY WARRIORS 8: Xtreme Legends Complete Edition##364
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##354
67370##The Darkness II##350
17480##Command and Conquer: Red Alert 3##349
40800##Super Meat Boy##348
414340##Hellblade: Senua's Sacrifice##348
629760##MORDHAU##341
45740##Dead Rising 2##330
15620##Warhammer 40,000: Dawn of War II##313
99300##Renegade Ops##308
435150##Divinity: Original Sin 2##304
63700##BIT.TRIP BEAT##301
219990##Grim Dawn##280
235540##Warhammer: End Times - Vermintide##270
18500##Defense Grid: The Awakening##269
261640##Borderlands: The Pre-Sequel##251
91600##Sanctum##240
447040##Watch_Dogs 2##239
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##236
473690##Absolver##227
590380##Into the Breach##225
322330##Don't Starve Together##222
22600##Worms Reloaded##217
630##Alien Swarm##217
20820##Shatter##214
32370##STAR WARS™: Knights of the Old Republic™##208
1057240##Crucible##189
17080##Tribes: Ascend##188
380##Half-Life 2: Episode One##179
8930##Sid Meier's Civilization V##173
10##Counter-Strike##171
203750##Binary Domain##171
94200##Jamestown##170
3590##Plants vs. Zombies: Game of the Year##168
234670##NARUTO SHIPPUDEN: Ultimate Ninja STORM 3 Full Burst##165
1253920##Rogue Legacy 2##165
209000##Batman™: Arkham Origins##163
525480##.hack//G.U. Last Recode##162
47540##Puzzle Quest 2##160
12200##Bully: Scholarship Edition##147
251170##Damned##147
226320##Marvel Heroes Omega##140
91310##Dead Island##138
214560##Mark of the Ninja##130
70400##Recettear: An Item Shop's Tale##127
92300##A.R.E.S.##126
753650##Due Process##125
359320##Elite Dangerous##120
22100##Mount & Blade##119
599080##The Blackout Club##119
98200##Frozen Synapse##118
234710##Poker Night 2##113
39160##Dungeon Siege III##111
200710##Torchlight II##111
311340##METAL GEAR SOLID V: GROUND ZEROES##110
31280##Poker Night at the Inventory##109
400##Portal##102
90200##Farming Simulator 2011##99
49900##Plain Sight##97
63710##BIT.TRIP RUNNER##93
238460##BattleBlock Theater##93
204360##Castle Crashers##90
323470##DRAGON BALL XENOVERSE##90
49470##Magic: The Gathering — Duels of the Planeswalkers 2012##87
22200##Zeno Clash##85
12210##Grand Theft Auto IV: The Complete Edition##81
7670##BioShock##79
110800##L.A. Noire##79
4000##Garry's Mod##78
212680##FTL: Faster Than Light##76
310950##Street Fighter V##76
49600##Beat Hazard##75
70000##Dino D-Day##74
41730##Ion Assault##72
47870##Need for Speed: Hot Pursuit##72
41800##Gratuitous Space Battles##71
19900##Far Cry 2##63
4550##Titan Quest: Immortal Throne##61
24400##King Arthur - The Role-playing Wargame##61
31170##Tales of Monkey Island: Chapter 1 - Launch of the Screaming Narwhal##59
91700##E.Y.E: Divine Cybermancy##58
17470##Dead Space##57
304930##Unturned##57
23310##The Last Remnant##56
41210##Eufloria##56
57650##Dungeons##55
234080##Castlevania: Lords of Shadow - Ultimate Edition##55
1016920##Unrailed!##53
219150##Hotline Miami##52
6910##Deus Ex: Game of the Year Edition##51
42910##Magicka##50
214700##Thirty Flights of Loving##50
552500##Warhammer: Vermintide 2##48
24740##Burnout Paradise: The Ultimate Box##47
4920##Natural Selection 2##47
252030##Valdis Story: Abyssal City##42
2600##Vampire: The Masquerade - Bloodlines##40
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##39
63500##Swords and Soldiers HD##39
104900##ORION: Prelude##38
273350##Evolve Stage 2##37
7830##Men of War##35
67000##The Polynomial##33
70300##VVVVVV##31
55040##Atom Zombie Smasher ##31
271290##HAWKEN##31
1237970##Titanfall® 2##31
210970##The Witness##30
239350##Spelunky##29
221910##The Stanley Parable##29
71000##Evochron Mercenary##26
204060##Superbrothers: Sword & Sworcery EP##26
42640##Blur##24
3920##Sid Meier's Pirates!##23
2400##The Ship##23
55000##Flotilla##21
12900##Audiosurf##20
96800##Nexuiz##20
6980##Thief: Deadly Shadows##19
65300##Dustforce##19
40930##The Misadventures of P.B. Winterbottom##17
26500##Cogs##14
15130##Beyond Good & Evil##11
386360##SMITE##11
33930##Arma 2: Operation Arrowhead##10
18700##And Yet It Moves##9
23120##Droplitz##9
200900##Cave Story+##8
13600##Prince of Persia: The Sands of Time##4
219340##The Banner Saga: Factions##3
404790##Godot Engine##3
4540##Titan Quest##2
95300##Capsized##2
70##Half-Life##1
57800##Doc Clock: The Toasted Sandwich of Time##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
280##Half-Life: Source##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
3830##Psychonauts##0
7110##Jade Empire: Special Edition##0
6920##Deus Ex: Invisible War##0
8000##Tomb Raider: Anniversary##0
475150##Titan Quest Anniversary Edition##0
409710##BioShock Remastered##0
8140##Tomb Raider: Underworld##0
17410##Mirror's Edge##0
667720##Red Faction Guerrilla Re-Mars-tered##0
24800##Command and Conquer: Red Alert 3 - Uprising##0
31180##Tales of Monkey Island: Chapter 2 - The Siege of Spinner Cay ##0
31190##Tales of Monkey Island: Chapter 3 - Lair of the Leviathan ##0
31200##Tales of Monkey Island: Chapter 4 - The Trial and Execution of Guybrush Threepwood ##0
31210##Tales of Monkey Island: Chapter 5 - Rise of the Pirate God##0
45900##CID The Dummy##0
43110##Metro 2033##0
33900##Arma 2##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
28000##Kane & Lynch 2: Dog Days##0
41700##S.T.A.L.K.E.R.: Call of Pripyat##0
1030830##Mafia II: Definitive Edition##0
729040##Borderlands GOTY Enhanced##0
42700##Call of Duty: Black Ops##0
48700##Mount & Blade: Warband##0
22000##World of Goo##0
31700##Iron Grip: Warlord##0
221180##Eufloria HD##0
38900##Rhythm Zone##0
9500##Gish##0
31270##Puzzle Agent##0
58200##Jolly Rover##0
40420##Tidalis##0
57200##Puzzle Dimension##0
41300##Altitude##0
42500##DogFighter##0
56400##Warhammer 40,000: Dawn of War II - Retribution##0
13500##Prince of Persia: Warrior Within##0
13530##Prince of Persia: The Two Thrones##0
19980##Prince of Persia##0
33320##Prince of Persia: The Forgotten Sands##0
40700##Machinarium##0
22650##Alien Breed 2: Assault##0
35420##Killing Floor Mod: Defence Alliance 2##0
98400##Hard Reset##0
115100##Costume Quest##0
6120##Shank##0
99700##NightSky##0
205790##Dota 2 Test##0
2420##The Ship Single Player##0
2430##The Ship Tutorial##0
216370##Nexuiz Beta##0
225760##Nexuiz STUPID Mode##0
205350##Mortal Kombat Kollection##0
200550##Dungeons - The Dark Lord##0
48000##LIMBO##0
57300##Amnesia: The Dark Descent##0
26800##Braid##0
209830##Lone Survivor: The Director's Cut##0
1083500##PlanetSide 2 - Test##0
111900##Guardians of Middle-earth##0
253690##Tiny Brains##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
261760##Lichdom: Battlemage##0
367540##Starbound - Unstable##0
285580##ACE - Arena: Cyber Evolution##0
63380##Sniper Elite V2##0
219740##Don't Starve##0
230230##Divinity: Original Sin (Classic)##0
858460##SMITE - Public Test##0
34270##SEGA Mega Drive & Genesis Classics##0
205230##Hell Yeah!##0
205950##Jet Set Radio##0
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##0
285190##Warhammer 40,000: Dawn of War III##0
427290##Vampyr##0
653530##Return of the Obra Dinn##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
737010##Warhammer: Vermintide 2 Closed Test##0
945360##Among Us##0
999730##Secret Neighbor Beta##0
623990##Tom Clancy's Rainbow Six Siege - Test Server##0
1269260##Artifact Beta 2.0##0
1284410##GWENT: The Witcher Card Game##0
@@REVIEW
1145360##Recommended
