@@GAME
730##Counter-Strike: Global Offensive##25402
319630##Life is Strange™##806
72850##The Elder Scrolls V: Skyrim##292
355180##Codename CURE##221
444200##World of Tanks Blitz##212
214490##Alien: Isolation##138
70##Half-Life##120
10##Counter-Strike##83
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
230410##Warframe##0
1172470##Apex Legends##0
1195460##Last Year##0
@@REVIEW
