@@GAME
730##Counter-Strike: Global Offensive##10357
444090##Paladins##90
304930##Unturned##80
218620##PAYDAY 2##63
10##Counter-Strike##29
130##Half-Life: Blue Shift##22
50##Half-Life: Opposing Force##21
570##Dota 2##7
240##Counter-Strike: Source##4
30##Day of Defeat##2
20##Team Fortress Classic##0
40##Deathmatch Classic##0
60##Ricochet##0
70##Half-Life##0
343150##Endica VII The Dream King##0
596350##Paladins - Public Test##0
231430##Company of Heroes 2##0
@@REVIEW
10##Recommended
