@@GAME
730##Counter-Strike: Global Offensive##161799
10##Counter-Strike##14857
282660##Easy eSports##754
504370##Battlerite##618
400##Portal##304
460920##Steep##300
240##Counter-Strike: Source##89
265930##Goat Simulator##61
674940##Stick Fight: The Game##28
879160##Battlerite Royale##8
962730##Skater XL##5
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
109600##Neverwinter##0
208090##Loadout##0
230410##Warframe##0
209870##Blacklight: Retribution##0
273110##Counter-Strike Nexon: Studio##0
282440##Quake Live##0
427460##Battlerite Public Test##0
1233550##Rocket Arena##0
@@REVIEW
