@@GAME
570##Dota 2##144265
440##Team Fortress 2##9630
236390##War Thunder##2069
624090##Football Manager 2018##932
730##Counter-Strike: Global Offensive##850
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##796
620##Portal 2##784
8930##Sid Meier's Civilization V##670
12210##Grand Theft Auto IV: The Complete Edition##356
10##Counter-Strike##283
240##Counter-Strike: Source##159
755790##Ring of Elysium##149
231430##Company of Heroes 2##93
310560##DiRT Rally##62
30##Day of Defeat##50
400##Portal##47
23700##Puzzle Kingdoms##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
205790##Dota 2 Test##0
539730##True Sight##0
542970##True Sight: Episode 1##0
542971##True Sight: Episode 2##0
542972##True Sight: Episode 3##0
542974##True Sight: The Kiev Major Grand Finals##0
542975##True Sight: The International 2017##0
1017170##True Sight: The International 2018 Finals##0
624120##Football Manager Touch 2018##0
436180##Spacelords##0
@@REVIEW
