@@GAME
730##Counter-Strike: Global Offensive##18964
10##Counter-Strike##1026
620##Portal 2##241
42910##Magicka##87
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
240##Counter-Strike: Source##0
4000##Garry's Mod##0
400##Portal##0
41070##Serious Sam 3: BFE##0
564310##Serious Sam Fusion 2017 (beta)##0
102600##Orcs Must Die!##0
91600##Sanctum##0
4920##Natural Selection 2##0
201790##Orcs Must Die! 2##0
225420##Cities in Motion 2##0
210770##Sanctum 2##0
289690##Lara Croft and the Temple of Osiris##0
@@REVIEW
