@@GAME
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
32340##Loom##0
45410##Ignite##0
45450##Fortix 2##0
63710##BIT.TRIP RUNNER##0
620##Portal 2##0
111800##Blocks That Matter##0
6800##Commandos: Behind Enemy Lines##0
6810##Commandos: Beyond the Call of Duty##0
6830##Commandos 2: Men of Courage##0
6840##Commandos 3: Destination Berlin##0
200410##SOL: Exodus##0
102840##Shank 2##0
9200##RAGE##0
48220##Might & Magic: Heroes VI##0
72850##The Elder Scrolls V: Skyrim##0
205790##Dota 2 Test##0
48000##LIMBO##0
207650##A Virus Named TOM##0
201700##DiRT Showdown##0
200260##Batman: Arkham City GOTY##0
212680##FTL: Faster Than Light##0
107100##Bastion##0
214420##Gear Up##0
92600##Xotic##0
214340##Deponia##0
35140##Batman: Arkham Asylum GOTY Edition##0
730##Counter-Strike: Global Offensive##0
215510##Rocketbirds: Hardboiled Chicken##0
220200##Kerbal Space Program##0
214560##Mark of the Ninja##0
49520##Borderlands 2##0
4920##Natural Selection 2##0
223730##FLY'N##0
214510##LEGO® The Lord of the Rings™##0
17460##Mass Effect##0
24980##Mass Effect 2##0
113020##Monaco##0
35720##Trine 2##0
230410##Warframe##0
236390##War Thunder##0
238960##Path of Exile##0
204240##The Bridge##0
225260##Brütal Legend##0
218060##BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien##0
233450##Prison Architect##0
48240##Anno 2070##0
44350##GRID 2##0
224760##FEZ##0
65930##The Bureau: XCOM Declassified##0
206190##Gunpoint##0
242760##The Forest##0
208140##Endless Space##0
239030##Papers, Please##0
237630##DuckTales Remastered##0
860950##Mark of the Ninja: Remastered##0
239070##Hammerwatch##0
248550##Megabyte Punch##0
248610##Door Kickers##0
248970##Vector##0
218620##PAYDAY 2##0
209000##Batman™: Arkham Origins##0
239820##Game Dev Tycoon##0
238320##Outlast##0
214550##Eets Munchies##0
251570##7 Days to Die##0
252410##SteamWorld Dig##0
253030##Race The Sun##0
253230##A Hat in Time##0
247660##Deadly Premonition: The Director's Cut##0
245620##Tropico 5##0
219830##King Arthur's Gold##0
40950##Stronghold HD##0
264710##Subnautica##0
264730##Deadly 30##0
265120##Meridian: New World##0
265790##Residue: Final Cut##0
233150##LUFTRAUSERS##0
211820##Starbound##0
367540##Starbound - Unstable##0
269770##Secrets of Grindea##0
210770##Sanctum 2##0
271570##Space Farmers##0
274880##Jet Car Stunts##0
200510##XCOM: Enemy Unknown##0
277470##The Book of Legends##0
277490##Battle Group 2##0
246620##Plague Inc: Evolved##0
282660##Easy eSports##0
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##0
296910##8BitBoy##0
298600##Lovely Planet##0
300380##Road Redemption##0
303470##Rush for Glory##0
304050##Trove##0
304650##Sunless Sea##0
304930##Unturned##0
6310##The Longest Journey##0
306680##Lexica##0
224600##Defiance##0
308060##Black The Fall##0
310560##DiRT Rally##0
311340##METAL GEAR SOLID V: GROUND ZEROES##0
291480##Warface##0
227940##Heroes & Generals##0
232430##Gone Home##0
288470##Fable Anniversary##0
65980##Sid Meier's Civilization: Beyond Earth##0
319850##Bridge Constructor Medieval##0
321040##DiRT 3 Complete Edition##0
237850##Dreamfall Chapters##0
323190##Frostpunk##0
214490##Alien: Isolation##0
238590##Loadout Campaign Beta##0
331470##Everlasting Summer##0
336940##Basingstoke##0
319630##Life is Strange™##0
340150##Basement##0
346110##ARK: Survival Evolved##0
407530##ARK: Survival Of The Fittest##0
339280##Strife##0
355840##Survarium##0
261640##Borderlands: The Pre-Sequel##0
363440##Mega Man Legacy Collection##0
363970##Clicker Heroes##0
365450##Hacknet##0
365720##Skyrim Script Extender (SKSE)##0
367520##Hollow Knight##0
369200##Ghost in the Shell: Stand Alone Complex - First Assault Online##0
374320##DARK SOULS™ III##0
377160##Fallout 4##0
378860##Project CARS 2##0
380600##Fishing Planet##0
236870##HITMAN™##0
383270##Hue##0
384630##Aviary Attorney##0
291550##Brawlhalla##0
388410##Darksiders II Deathinitive Edition##0
394690##Tower Unite##0
397900##Business Tour - Online Multiplayer Board Game##0
398850##Epistory - Typing Chronicles##0
399810##Call of Cthulhu##0
393380##Squad##0
774941##Squad - Public Testing##0
403190##Planetbase##0
404590##Vikings - Wolves of Midgard##0
238090##Sniper Elite 3##0
299360##Block N Load##0
409690##Pink Heaven##0
410320##EARTH DEFENSE FORCE 4.1  The Shadow of New Despair##0
236110##Dungeon Defenders II##0
280790##Creativerse##0
414340##Hellblade: Senua's Sacrifice##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
414700##Outlast 2##0
418110##MoW: Face Off XL##0
420290##Blackwake##0
208650##Batman™: Arkham Knight##0
424370##Wolcen: Lords of Mayhem##0
424840##Little Nightmares##0
391220##Rise of the Tomb Raider##0
268500##XCOM 2##0
427460##Battlerite Public Test##0
431960##Wallpaper Engine##0
438490##GOD EATER 2 Rage Burst##0
460870##GOD EATER RESURRECTION##0
444090##Paladins##0
596350##Paladins - Public Test##0
445980##Wizard of Legend##0
446550##Infinite Minigolf##0
446840##Splasher##0
450670##Table Top Racing: World Tour##0
451020##Battle Chasers: Nightwar##0
275850##No Man's Sky##0
452570##Battle Chef Brigade##0
464920##Surviving Mars##0
466560##Northgard##0
379720##DOOM##0
255710##Cities: Skylines##0
471010##Seven: Enhanced Edition##0
473690##Absolver##0
394360##Hearts of Iron IV##0
480490##Prey##0
489940##BATTALION 1944##0
403640##Dishonored 2##0
493540##Figment##0
479130##ESEA##0
508440##Totally Accurate Battle Simulator##0
512300##Unbox##0
360430##Mafia III: Definitive Edition##0
289070##Sid Meier's Civilization VI##0
312660##Sniper Elite 4##0
397060##Faeria##0
521890##Hello Neighbor##0
115800##Owlboy##0
548430##Deep Rock Galactic##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
337340##Finding Paradise##0
493340##Planet Coaster##0
557340##My Friend Pedro##0
562500##Warstone TD##0
562810##Monopoly Plus##0
571740##Golf It!##0
573120##Dead In Vinland##0
574720##Little Big Workshop##0
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##0
582500##We Were Here##0
584980##Late Shift##0
590590##Remnants of Naezith##0
355790##Styx: Shards of Darkness##0
595140##Immortal Redneck##0
596970##Sunless Skies##0
599140##Graveyard Keeper##0
600370##Paradigm##0
606150##Moonlighter##0
209080##Guns of Icarus Online##0
608800##Guns of Icarus Alliance##0
609490##Minit##0
611760##Don't Escape: 4 Days to Survive##0
612880##Wolfenstein II: The New Colossus##0
619780##The Swords of Ditto: Mormo's Curse##0
633251##Oats Studios - Volume 1: RAKKA##0
660740##Oats Studios - Volume 1: Cooking With Bill - Damasu 950##0
669300##Oats Studios - Volume 1: FIREBASE##0
674460##Oats Studios - Volume 1: God - Serengeti##0
675150##Oats Studios - Volume 1: Cooking With Bill - Sushi##0
675151##Oats Studios - Volume 1: Cooking With Bill - Prestoveg##0
675152##Oats Studios - Volume 1: Cooking With Bill - Smoothie##0
678550##Oats Studios - Volume 1: Zygote##0
692330##Oats Studios - Volume 1: Kapture: Fluke##0
726920##Oats Studios - Volume 1: ADAM: Episode 2##0
748950##Oats Studios - Volume 1: Praetoria##0
749020##Oats Studios - Volume 1: Bad President##0
755440##Oats Studios - Volume 1: LIMA - Trailer##0
759320##Oats Studios - Volume 1: Gdansk##0
763470##Oats Studios - Volume 1: ADAM: Episode 3##0
374040##Portal Knights##0
646570##Slay the Spire##0
427290##Vampyr##0
278910##Interplanetary##0
650220##Interplanetary: Enhanced Edition##0
658850##Do Not Feed the Monkeys##0
674520##Fight'N Rage##0
695050##Rain of Reflections##0
704270##Generation Zero®##0
712190##Genesis Alpha One Deluxe Edition##0
716640##Sigma Theory##0
732810##Slipstream##0
738520##Breathedge##0
743450##Monster Prom##0
503940##Railway Empire##0
755790##Ring of Elysium##0
475150##Titan Quest Anniversary Edition##0
757300##Truberbrook##0
760060##Mutant Year Zero: Road to Eden##0
761030##EARTHLOCK##0
779290##Stygian: Reign of the Old Ones##0
782330##DOOM Eternal##0
783050##Bear With Me - Collector's Edition##0
209670##Cortex Command##0
813820##Realm Royale##0
878760##Realm Royale - Test Server##0
337000##Deus Ex: Mankind Divided™##0
815370##Green Hell##0
648350##Jurassic World Evolution##0
828900##The Stillness of the Wind##0
552500##Warhammer: Vermintide 2##0
737010##Warhammer: Vermintide 2 Closed Test##0
203770##Crusader Kings II##0
845070##The Awesome Adventures of Captain Spirit##0
848450##Subnautica: Below Zero##0
544920##Darwin Project##0
750920##Shadow of the Tomb Raider##0
440900##Conan Exiles##0
931180##Conan Exiles - Testlive Client##0
857980##Void Bastards##0
863550##HITMAN™ 2##0
517630##Just Cause 4##0
611500##Quake Champions##0
718670##Cultist Simulator##0
356190##Middle-earth™: Shadow of War™##0
535930##Two Point Hospital##0
714010##Aim Lab##0
899310##Iron Danger##0
812140##Assassin's Creed Odyssey##0
911400##Assassin's Creed III Remastered##0
638970##Yakuza 0##0
324510##Boundless##0
764790##The Messenger##0
304390##For Honor##0
654310##For Honor - Public Test##0
945360##Among Us##0
492720##Tropico 6##0
960420##Hello Neighbor: Hide and Seek##0
225540##Just Cause 3##0
489520##Minion Masters##0
996580##Spyro™ Reignited Trilogy##0
581320##Insurgency: Sandstorm##0
1003090##Through The Darkest of Times##0
278360##A Story About My Uncle##0
718850##Age of Wonders: Planetfall##0
752590##A Plague Tale: Innocence##0
1057750##The Suicide of Rachel Foster##0
1087270##Franchise Hockey Manager 6##0
1096410##Vampire: The Masquerade - Coteries of New York##0
1097150##Fall Guys: Ultimate Knockout##0
1085660##Destiny 2##0
1106840##Hydroneer##0
226840##Age of Wonders III##0
703860##GRID (2019)##0
1222140##Detroit: Become Human##0
582660##Black Desert Online##0
470220##UNO##0
@@REVIEW
1085660##Recommended
570##Recommended
