@@GAME
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##15071
4920##Natural Selection 2##9799
355840##Survarium##9361
755790##Ring of Elysium##2899
236390##War Thunder##1561
611500##Quake Champions##948
300##Day of Defeat: Source##598
244930##SNOW##469
440##Team Fortress 2##337
582010##Monster Hunter: World##336
678950##DRAGON BALL FighterZ##312
730##Counter-Strike: Global Offensive##259
424370##Wolcen: Lords of Mayhem##235
945360##Among Us##225
550##Left 4 Dead 2##160
435150##Divinity: Original Sin 2##143
774861##Project Winter##101
351140##Rustbucket Rumble##66
813820##Realm Royale##63
380840##Teeworlds##47
570##Dota 2##42
1046930##Dota Underlords##20
383790##The Ship: Remasted##16
70##Half-Life##14
752590##A Plague Tale: Innocence##5
2400##The Ship##2
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
2430##The Ship Tutorial##0
205790##Dota 2 Test##0
878760##Realm Royale - Test Server##0
1085660##Destiny 2##0
@@REVIEW
