@@GAME
440##Team Fortress 2##3784
1172470##Apex Legends##501
15100##Assassin's Creed##399
10##Counter-Strike##395
883710##Resident Evil 2##352
400##Portal##163
730##Counter-Strike: Global Offensive##160
570##Dota 2##82
945360##Among Us##55
30##Day of Defeat##42
220##Half-Life 2##40
1090630##Granblue Fantasy: Versus##28
240##Counter-Strike: Source##15
1368460##Golden Axed: A Cancelled Prototype##13
1112240##Wonder Boy Returns Remix##3
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
221040##Resident Evil 6##0
266310##GameGuru##0
325180##AppGameKit Classic##0
34270##SEGA Mega Drive & Genesis Classics##0
368230##Kingdom: Classic##0
@@REVIEW
