@@GAME
9900##Star Trek Online##190268
10##Counter-Strike##126047
446800##Transport Fever##59751
730##Counter-Strike: Global Offensive##42663
482730##Football Manager 2017##14227
359320##Elite Dangerous##12348
227300##Euro Truck Simulator 2##11640
364360##Total War: WARHAMMER##5235
212740##TERA##2483
17700##Insurgency: Modern Infantry Combat##923
109600##Neverwinter##922
238960##Path of Exile##643
240##Counter-Strike: Source##143
236390##War Thunder##119
534500##Tiger Knight: Empire War##65
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
482750##Football Manager Touch 2017##0
671810##The Adventures of Capitano Navarro##0
231430##Company of Heroes 2##0
@@REVIEW
