@@GAME
109600##Neverwinter##3629
560130##Pillars of Eternity II: Deadfire##619
32360##The Secret of Monkey Island: Special Edition##591
35700##Trine##536
70##Half-Life##464
286160##Tabletop Simulator##401
592260##Dungeon Painter Studio##310
10##Counter-Strike##305
2500##Shadowgrounds##13
130##Half-Life: Blue Shift##3
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
32460##Monkey Island 2: Special Edition##0
11200##Shadowgrounds: Survivor##0
228280##Baldur's Gate: Enhanced Edition##0
257350##Baldur's Gate II: Enhanced Edition##0
321800##Icewind Dale: Enhanced Edition##0
466300##Planescape: Torment: Enhanced Edition##0
730820##The Curse of Monkey Island##0
730830##Escape from Monkey Island™##0
@@REVIEW
