@@GAME
385760##NBA 2K17##5364
271590##Grand Theft Auto V##3186
370240##NBA 2K16##3101
577800##NBA 2K18##2443
365590##Tom Clancy's The Division##2370
10##Counter-Strike##2138
397540##Borderlands 3##2037
424370##Wolcen: Lords of Mayhem##1810
812140##Assassin's Creed Odyssey##871
230410##Warframe##826
435150##Divinity: Original Sin 2##639
268500##XCOM 2##501
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##435
730##Counter-Strike: Global Offensive##389
1172620##Sea of Thieves##345
1307550##Craftopia##315
1145360##Hades##292
1237970##Titanfall® 2##223
219990##Grim Dawn##197
1085660##Destiny 2##161
447040##Watch_Dogs 2##149
203160##Tomb Raider##140
209270##Hero Academy##113
356190##Middle-earth™: Shadow of War™##79
550##Left 4 Dead 2##77
214560##Mark of the Ninja##66
463170##Jagged Alliance: Rage!##62
1061100##Hunter's Arena: Legends##55
440##Team Fortress 2##35
41070##Serious Sam 3: BFE##33
570##Dota 2##22
35720##Trine 2##17
863550##HITMAN™ 2##14
220##Half-Life 2##10
666220##CS2D##10
464060##RUINER##7
240##Counter-Strike: Source##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
400##Portal##0
420##Half-Life 2: Episode Two##0
564310##Serious Sam Fusion 2017 (beta)##0
224420##Afterfall InSanity Extended Edition##0
321040##DiRT 3 Complete Edition##0
391220##Rise of the Tomb Raider##0
524440##Tom Clancy's The Division PTS##0
638970##Yakuza 0##0
1368460##Golden Axed: A Cancelled Prototype##0
@@REVIEW
