@@GAME
570##Dota 2##50302
730##Counter-Strike: Global Offensive##12307
240720##Getting Over It with Bennett Foddy##3499
440##Team Fortress 2##3017
1046930##Dota Underlords##2983
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##1964
10##Counter-Strike##1134
72850##The Elder Scrolls V: Skyrim##1046
268910##Cuphead##915
70##Half-Life##911
220##Half-Life 2##893
219150##Hotline Miami##722
204360##Castle Crashers##654
322330##Don't Starve Together##527
105600##Terraria##469
391540##Undertale##465
223470##POSTAL 2##441
218620##PAYDAY 2##399
238460##BattleBlock Theater##364
50##Half-Life: Opposing Force##331
240##Counter-Strike: Source##328
34270##SEGA Mega Drive & Genesis Classics##307
21000##LEGO® Batman™: The Videogame##300
130##Half-Life: Blue Shift##294
219640##Chivalry: Medieval Warfare##291
361300##Mother Russia Bleeds##283
356570##Party Hard##281
252490##Rust##279
420##Half-Life 2: Episode Two##270
219740##Don't Starve##254
550##Left 4 Dead 2##234
331470##Everlasting Summer##226
22320##The Elder Scrolls III: Morrowind##224
380##Half-Life 2: Episode One##223
620##Portal 2##212
207610##The Walking Dead##199
4000##Garry's Mod##189
304930##Unturned##170
300##Day of Defeat: Source##169
239030##Papers, Please##161
70600##Worms Ultimate Mayhem##149
400##Portal##143
113400##APB Reloaded##135
397740##Hylics##104
233270##Far Cry® 3 Blood Dragon##98
588430##Fallout Shelter##83
17390##Spore##74
253980##Enclave##73
1286710##Hylics 2##70
2300##DOOM II: Hell on Earth##62
204340##Serious Sam 2##59
224960##Tomb Raider I##53
2270##Wolfenstein 3D##50
260190##Marc Eckō's Getting Up: Contents Under Pressure##49
274170##Hotline Miami 2: Wrong Number##49
4580##Warhammer 40,000: Dawn of War - Dark Crusade##27
438100##VRChat##25
340##Half-Life 2: Lost Coast##15
2320##Quake II##8
325180##AppGameKit Classic##8
205790##Dota 2 Test##4
40##Deathmatch Classic##3
8190##Just Cause 2##1
20##Team Fortress Classic##0
30##Day of Defeat##0
60##Ricochet##0
9160##Master Levels for DOOM II##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
360##Half-Life Deathmatch: Source##0
500##Left 4 Dead##0
545100##PAYDAY 2: John Wick Weapon Pack##0
9480##Saints Row 2##0
700580##Rust - Staging Branch##0
611500##Quake Champions##0
450390##The Lab##0
@@REVIEW
