@@GAME
230410##Warframe##19250
480490##Prey##15534
367520##Hollow Knight##15519
601430##The Evil Within 2##15401
234140##Mad Max##15396
10##Counter-Strike##15312
70##Half-Life##15288
548570##RAGE 2##15288
730##Counter-Strike: Global Offensive##15240
658850##Do Not Feed the Monkeys##14868
306130##The Elder Scrolls Online##14721
408410##X-Morph: Defense##14598
681820##仙剑奇侠传四(Chinese Paladin：Sword and Fairy 4)##14595
570##Dota 2##14288
399810##Call of Cthulhu##13701
427290##Vampyr##13545
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##9653
523650##Lust for Darkness##9570
646570##Slay the Spire##9506
227300##Euro Truck Simulator 2##9503
50##Half-Life: Opposing Force##9397
307690##Sleeping Dogs: Definitive Edition##9392
487720##Agony##9390
611500##Quake Champions##9382
1097150##Fall Guys: Ultimate Knockout##9345
741820##Prey: Typhon Hunter##9340
951000##Trap Shrine##8723
420290##Blackwake##8704
1151340##Fallout 76##8201
40##Deathmatch Classic##8173
130##Half-Life: Blue Shift##8173
319630##Life is Strange™##8172
1089350##NBA 2K20##7495
998940##隐形守护者 The Invisible Guardian##7212
206440##To the Moon##7098
761620##Beholder 2##6370
574720##Little Big Workshop##6369
475550##Beholder##6352
984800##Automachef##6343
934780##American Fugitive##6316
521890##Hello Neighbor##6243
437630##State of Mind##6211
717610##A Case of Distrust##6169
607050##Wargroove##6083
1045720##The Coma 2: Vicious Sisters##6075
865360##We Were Here Together##6074
712190##Genesis Alpha One Deluxe Edition##5957
1003090##Through The Darkest of Times##5954
1347430##Cute Honey##2326
879420##Agony UNRATED##2273
223470##POSTAL 2##2005
20##Team Fortress Classic##1901
60##Ricochet##1900
555440##Deathgarden: BLOODHARVEST##721
30##Day of Defeat##680
205790##Dota 2 Test##676
992300##嗜血印 Bloody Spell##36
@@REVIEW
