@@GAME
570##Dota 2##347337
1046930##Dota Underlords##38780
8930##Sid Meier's Civilization V##33424
730##Counter-Strike: Global Offensive##33220
583950##Artifact##23226
240##Counter-Strike: Source##17709
504370##Battlerite##15463
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##12908
761890##Albion Online##12143
323370##TERA##10110
17020##Global Agenda##9179
39140##FINAL FANTASY VII##5178
238960##Path of Exile##4318
255710##Cities: Skylines##4279
306130##The Elder Scrolls Online##4039
677120##Heroes of Hammerwatch##3431
681660##Bless Online##2910
322300##The Repopulation##2388
230410##Warframe##2309
281990##Stellaris##2293
289070##Sid Meier's Civilization VI##2225
105600##Terraria##1981
433850##Z1 Battle Royale##1777
552500##Warhammer: Vermintide 2##1701
243870##Tom Clancy's Ghost Recon Phantoms - NA##1548
489520##Minion Masters##1325
220200##Kerbal Space Program##1237
236390##War Thunder##1176
249050##Dungeon of the Endless™ - Crystal Edition##1076
271590##Grand Theft Auto V##1057
6370##Bloodline Champions##1004
1046030##ISLANDERS##674
65980##Sid Meier's Civilization: Beyond Earth##386
8980##Borderlands GOTY##376
945360##Among Us##354
250560##Fight The Dragon##349
10##Counter-Strike##313
252950##Rocket League##301
204360##Castle Crashers##270
630##Alien Swarm##195
879160##Battlerite Royale##165
471550##Nine Parchments##147
244850##Space Engineers##124
45760##Ultra Street Fighter IV##118
200110##Nosgoth##63
202200##Galactic Civilizations II: Ultimate Edition##57
212680##FTL: Faster Than Light##54
563560##Alien Swarm: Reactive Drop##41
495780##Hexoscope##37
813820##Realm Royale##22
252490##Rust##18
269910##Xam##5
70##Half-Life##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
29640##Aion##0
729040##Borderlands GOTY Enhanced##0
205790##Dota 2 Test##0
206500##AirMech Strike##0
700580##Rust - Staging Branch##0
286160##Tabletop Simulator##0
441790##Fragmented##0
386360##SMITE##0
858460##SMITE - Public Test##0
439700##H1Z1: Test Server##0
427460##Battlerite Public Test##0
539730##True Sight##0
542970##True Sight: Episode 1##0
542971##True Sight: Episode 2##0
542972##True Sight: Episode 3##0
542974##True Sight: The Kiev Major Grand Finals##0
542975##True Sight: The International 2017##0
1017170##True Sight: The International 2018 Finals##0
878760##Realm Royale - Test Server##0
737010##Warhammer: Vermintide 2 Closed Test##0
@@REVIEW
