@@GAME
230410##Warframe##256565
385250##Paint it Back##16608
220700##RPG Maker VX Ace##8232
280220##Creeper World 3: Arc Eternal##7813
222480##Resident Evil Revelations##7104
564710##Soda Dungeon##7078
242050##Assassin's Creed IV Black Flag##4072
200510##XCOM: Enemy Unknown##2320
548570##RAGE 2##2091
241600##Rogue Legacy##2020
206420##Saints Row IV##1963
249130##LEGO® MARVEL Super Heroes##1896
268050##The Evil Within##1871
285160##LEGO® The Hobbit™##1682
24790##Command and Conquer 3: Tiberium Wars##1565
214510##LEGO® The Lord of the Rings™##1563
220240##Far Cry® 3##1491
1158470##Voxelgram##1370
265550##Dead Rising 3##1206
201810##Wolfenstein: The New Order##1194
48220##Might & Magic: Heroes VI##1150
620##Portal 2##1062
236430##DARK SOULS™ II##1010
391220##Rise of the Tomb Raider##930
211420##DARK SOULS™: Prepare To Die Edition##890
8930##Sid Meier's Civilization V##874
238210##System Shock 2##859
311240##Zero Escape: Zero Time Dilemma##840
257510##The Talos Principle##836
267530##The LEGO® Movie - Videogame##815
209000##Batman™: Arkham Origins##770
535480##Sundered: Eldritch Edition##759
201790##Orcs Must Die! 2##737
477740##Zero Escape: The Nonary Games##737
24810##Command and Conquer 3: Kane's Wrath##692
239820##Game Dev Tycoon##676
241930##Middle-earth™: Shadow of Mordor™##668
65930##The Bureau: XCOM Declassified##560
233270##Far Cry® 3 Blood Dragon##548
1085660##Destiny 2##509
261570##Ori and the Blind Forest##495
92800##SpaceChem##491
227580##10,000,000##456
305640##Shattered Planet##456
339910##Uncraft World##443
616110##SPACEPLAN##436
113200##The Binding of Isaac##425
218410##Defender's Quest: Valley of the Forgotten##415
454250##The Eyes of Ara##403
846870##Yooka-Laylee and the Impossible Lair##392
862480##The Spiral Scouts##388
233290##MURDERED: SOUL SUSPECT™##366
39530##Painkiller: Black Edition##365
3830##Psychonauts##363
228300##Remember Me##361
24800##Command and Conquer: Red Alert 3 - Uprising##357
948740##AI: The Somnium Files##340
219890##Antichamber##337
522470##The House of Da Vinci##333
298050##Master of Orion##324
207350##Ys Origin##318
4920##Natural Selection 2##314
351710##Hyperdimension Neptunia Re;Birth2 Sisters Generation##312
456750##The Room Three##308
599560##Ghost Files: The Face of Guilt##304
231160##The Swapper##299
421810##OH! RPG!##291
916160##Dreamwalker: Never Fall Asleep##267
221380##Age of Empires II (2013)##248
220860##McPixel##245
367520##Hollow Knight##235
405820##Turok##234
237630##DuckTales Remastered##233
70300##VVVVVV##228
221040##Resident Evil 6##224
267490##Batman™: Arkham Origins Blackgate - Deluxe Edition##217
1020270##Demon Hunter 5: Ascendance##215
369420##9 Clues 2: The Ward##206
209330##A Valley Without Wind##204
202200##Galactic Civilizations II: Ultimate Edition##201
17480##Command and Conquer: Red Alert 3##197
212680##FTL: Faster Than Light##197
268500##XCOM 2##197
440##Team Fortress 2##193
422900##Particle Fleet: Emergence##189
265210##Viscera Cleanup Detail: Santa's Rampage##188
211360##Offspring Fling!##184
17470##Dead Space##180
536780##Lost Grimoires: Stolen Kingdom##178
435400##Hidden Folks##173
220780##Thomas Was Alone##171
213330##LEGO® Batman™ 2: DC Super Heroes##169
105450##Age of Empires® III (2007)##165
244160##Homeworld Remastered Collection##163
251490##Gravity Ghost##160
209160##Call of Duty: Ghosts##160
290790##Grey Goo##160
493720##Haven Moon##160
1104660##MO:Astray##160
43160##Metro: Last Light##159
251990##Long Live The Queen##157
70400##Recettear: An Item Shop's Tale##156
221910##The Stanley Parable##155
282140##SOMA##153
451780##Trillion##150
55230##Saints Row: The Third##147
41210##Eufloria##145
219150##Hotline Miami##145
465170##Crime Secrets: Crimson Lily##145
115800##Owlboy##140
345350##LIGHTNING RETURNS: FINAL FANTASY XIII##136
1292540##Escape: The Brother's Saloon##136
425580##The Room Two##131
524010##Siege of Centauri##130
323580##Jotun: Valhalla Edition##126
1234520##The Escaper##120
1201550##Mad Experiments: Escape Room##117
277890##Shantae: Risky's Revenge - Director's Cut##116
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##114
848480##Creeper World 4##113
214490##Alien: Isolation##110
226720##Lost Planet 3##108
499520##The Turing Test##108
505630##Let Them Come##103
702670##Donut County##98
909080##Cube Escape: Paradox##94
49520##Borderlands 2##93
313730##Sunrider: Mask of Arcadius##92
288160##The Room##91
303210##The Beginner's Guide##90
214770##Guacamelee! Gold Edition##89
47700##Command and Conquer 4: Tiberian Twilight##87
400##Portal##86
55040##Atom Zombie Smasher ##85
213670##South Park™: The Stick of Truth™##85
222730##Reus##84
233700##Sword of the Stars: The Pit##81
35700##Trine##79
211260##They Bleed Pixels##79
405640##Pony Island##78
209540##Strike Suit Zero##74
220460##Cargo Commander##73
9350##Supreme Commander##70
239220##The Mighty Quest For Epic Loot##68
97000##Solar 2##66
8880##Freedom Force##65
209190##Stealth Bastard Deluxe##65
214830##Half Minute Hero: Super Mega Neo Climax Ultimate Boy##64
22000##World of Goo##63
49600##Beat Hazard##62
705120##DeathComing##60
2500##Shadowgrounds##58
219740##Don't Starve##58
107800##Rochard##57
207170##Legend of Grimrock##54
237890##Agarest: Generations of War##54
91200##Anomaly Warzone Earth##53
234650##Shadowrun Returns##53
1194840##Frog Fractions: Game of the Decade Edition##52
227100##Sniper Elite: Nazi Zombie Army##51
206370##Tales from Space: Mutant Blobs Attack##46
242570##Space Hulk##46
7770##X-COM: Enforcer##45
250700##Super Time Force Ultra##44
41800##Gratuitous Space Battles##41
6120##Shank##40
218740##Pid ##40
15520##AaAaAA!!! - A Reckless Disregard for Gravity##38
232790##Broken Age##37
65980##Sid Meier's Civilization: Beyond Earth##37
26900##Crayon Physics Deluxe##36
223220##Giana Sisters: Twisted Dreams##36
237930##Transistor##36
359310##Evoland 2##36
63710##BIT.TRIP RUNNER##35
42910##Magicka##33
207490##Rayman Origins##31
259760##Two Brothers##30
1510##Uplink##29
229520##Dungeon Hearts##29
34270##SEGA Mega Drive & Genesis Classics##28
221810##The Cave##28
99700##NightSky##27
26500##Cogs##26
228960##Skulls of the Shogun##26
366970##Mighty Switch Force! Hyper Drive Edition##26
200900##Cave Story+##24
204630##Retro City Rampage™ DX##23
207420##Wizorb##22
332950##Dark Deception##22
41000##Serious Sam HD: The First Encounter##21
202730##Dynamite Jack##19
94200##Jamestown##19
209830##Lone Survivor: The Director's Cut##19
250660##Bunny Must Die! Chelsea and the 7 Devils##19
207650##A Virus Named TOM##18
238280##Legend of Dungeon##18
378070##Energy Hook##17
417900##Upwards, Lonely Robot##17
20820##Shatter##16
219680##Proteus##14
226980##Pinball FX2##14
278620##TinyKeep##14
23120##Droplitz##13
29180##Osmos##12
204220##Snapshot##12
235460##METAL GEAR RISING: REVENGEANCE##12
214970##Intrusion 2##11
204240##The Bridge##9
16720##Velvet Assassin##8
19680##Alice: Madness Returns##8
38740##EDGE##7
39140##FINAL FANTASY VII##6
46440##Future Wars##5
25010##Lugaru HD ##5
65300##Dustforce##5
282210##Sid Meier's Starships##5
45770##Dead Rising 2: Off the Record##4
345820##Shantae and the Pirate's Curse##4
223810##Ys I##2
391540##Undertale##2
6910##Deus Ex: Game of the Year Edition##1
221640##Super Hexagon##1
207040##Sine Mora##1
399750##Mad Max System Test##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
240##Counter-Strike: Source##0
280##Half-Life: Source##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
1200##Red Orchestra: Ostfront 41-45##0
1230##Mare Nostrum##0
1280##Darkest Hour: Europe '44-'45##0
1300##SiN Episodes: Emergence##0
1309##SiN Multiplayer##0
1313##SiN: Gold##0
380##Half-Life 2: Episode One##0
1500##Darwinia##0
1520##DEFCON##0
420##Half-Life 2: Episode Two##0
2700##RollerCoaster Tycoon 3: Platinum!##0
23310##The Last Remnant##0
24740##Burnout Paradise: The Ultimate Box##0
25900##King's Bounty: The Legend##0
8890##Freedom Force vs. the 3rd Reich##0
27900##Twin Sector##0
21690##Resident Evil 5##0
46400##Greed: Black Border##0
8190##Just Cause 2##0
3170##King's Bounty: Armored Princess##0
3130##Men of War: Red Tide##0
49900##Plain Sight##0
35140##Batman: Arkham Asylum GOTY Edition##0
17410##Mirror's Edge##0
9500##Gish##0
22180##Penumbra: Overture##0
24420##Aquaria##0
40720##Samorost 2##0
45740##Dead Rising 2##0
70900##Star Ruler##0
46450##Grotesque Tactics: Evil Heroes##0
26800##Braid##0
40700##Machinarium##0
93200##Revenge of the Titans##0
4540##Titan Quest##0
475150##Titan Quest Anniversary Edition##0
21100##F.E.A.R. 3##0
11200##Shadowgrounds: Survivor##0
95300##Capsized##0
39160##Dungeon Siege III##0
98200##Frozen Synapse##0
21090##F.E.A.R.##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
16450##F.E.A.R. 2: Project Origin##0
3270##Painkiller Overdose##0
42890##Sword of the Stars Complete Collection##0
46540##Trapped Dead##0
221180##Eufloria HD##0
49330##Pirates of Black Cove##0
107300##Breath of Death VII ##0
107310##Cthulhu Saves the World ##0
50130##Mafia II (Classic)##0
1030830##Mafia II: Definitive Edition##0
18700##And Yet It Moves##0
41100##Hammerfight##0
96200##Steel Storm: Burning Retribution##0
55150##Warhammer 40,000: Space Marine##0
70420##Chantelise##0
32800##The Lord of the Rings: War in the North##0
102810##Gatling Gears##0
9420##Supreme Commander: Forged Alliance##0
102840##Shank 2##0
42990##Sword of the Stars II: Enhanced Edition##0
203810##Dear Esther##0
520720##Dear Esther: Landmark Edition##0
40800##Super Meat Boy##0
67370##The Darkness II##0
64000##Men of War: Assault Squad##0
38700##Toki Tori##0
22380##Fallout: New Vegas##0
207570##English Country Tune##0
102600##Orcs Must Die!##0
207320##Ys: The Oath in Felghana##0
228320##A Valley Without Wind 2##0
108710##Alan Wake##0
63380##Sniper Elite V2##0
50510##Burn Zombie Burn##0
205350##Mortal Kombat Kollection##0
7670##BioShock##0
409710##BioShock Remastered##0
211010##Alien Shooter 2 Conscription##0
202750##Alan Wake's American Nightmare##0
108800##Crysis 2 Maximum Edition##0
48000##LIMBO##0
57300##Amnesia: The Dark Descent##0
204060##Superbrothers: Sword & Sworcery EP##0
107100##Bastion##0
200390##Oil Rush##0
207080##Indie Game: The Movie##0
209790##Splice##0
205910##Tiny and Big: Grandpa's Leftovers##0
204300##Awesomenauts##0
214790##The Basement Collection##0
72000##Closure##0
215510##Rocketbirds: Hardboiled Chicken##0
41500##Torchlight##0
107200##Space Pirates and Zombies##0
108500##Vessel##0
200260##Batman: Arkham City GOTY##0
218640##Lucius##0
214560##Mark of the Ninja##0
7830##Men of War##0
221260##Little Inferno##0
219910##Edna & Harvey: Harvey's New Eyes##0
39630##AquaNox##0
39640##AquaNox 2: Revelation##0
41010##Serious Sam HD: The Second Encounter##0
41050##Serious Sam Classic: The First Encounter##0
41060##Serious Sam Classic: The Second Encounter##0
41070##Serious Sam 3: BFE##0
111600##Serious Sam Double D XXL##0
201480##Serious Sam: The Random Encounter##0
204340##Serious Sam 2##0
227780##Serious Sam Classics: Revolution##0
564310##Serious Sam Fusion 2017 (beta)##0
218680##Scribblenauts Unlimited##0
6860##Hitman: Blood Money##0
203140##Hitman: Absolution##0
205930##Hitman: Sniper Challenge##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
43110##Metro 2033##0
50620##Darksiders##0
55110##Red Faction: Armageddon##0
228200##Company of Heroes ##0
462780##Darksiders Warmastered Edition##0
223390##Forge##0
17460##Mass Effect##0
24980##Mass Effect 2##0
204940##Crusader Kings Complete##0
224420##Afterfall InSanity Extended Edition##0
105000##A New Beginning - Final Cut##0
227000##Primordia##0
113020##Monaco##0
227200##Waking Mars##0
65800##Dungeon Defenders##0
6550##Devil May Cry 3: Special Edition##0
45700##Devil May Cry 4##0
211280##Primal Fears##0
35720##Trine 2##0
203160##Tomb Raider##0
223870##Ys II##0
225260##Brütal Legend##0
233150##LUFTRAUSERS##0
24460##King Arthur - Fallen Champions##0
24470##King Arthur: Collection##0
24480##King Arthur II - The Role-playing Wargame##0
224220##Pressure##0
3710##Judge Dredd: Dredd vs Death##0
233450##Prison Architect##0
234370##Shattered Haven##0
322330##Don't Starve Together##0
224760##FEZ##0
206190##Gunpoint##0
72850##The Elder Scrolls V: Skyrim##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
9480##Saints Row 2##0
40390##Risen 2 - Dark Waters##0
225640##Sacred 2 Gold##0
950670##Gothic Playable Teaser##0
91310##Dead Island##0
7650##X-COM: Terror from the Deep##0
7660##X-COM: Apocalypse##0
7730##X-COM: Interceptor##0
7760##X-COM: UFO Defense##0
50300##Spec Ops: The Line##0
40300##Risen##0
207930##Sacred Citadel##0
234390##Teleglitch: Die More Edition##0
63910##King's Bounty: Crossworlds##0
225080##Brothers - A Tale of Two Sons##0
234080##Castlevania: Lords of Shadow - Ultimate Edition##0
239070##Hammerwatch##0
2800##X2: The Threat##0
2810##X3: Reunion##0
2840##X: Beyond the Frontier##0
2850##X-Tension##0
2820##X3: Terran Conflict##0
201310##X3: Albion Prelude##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
239200##Amnesia: A Machine for Pigs##0
250260##Jazzpunk: Director's Cut##0
214550##Eets Munchies##0
111900##Guardians of Middle-earth##0
252410##SteamWorld Dig##0
253030##Race The Sun##0
253230##A Hat in Time##0
224460##Contrast##0
205100##Dishonored##0
8850##BioShock 2##0
409720##BioShock 2 Remastered##0
58520##Blood Bowl: Legendary Edition##0
204560##Confrontation##0
208730##Game of Thrones ##0
209730##RAW - Realms of Ancient War##0
219780##Divinity II: Developer's Cut##0
231140##Cities XL Platinum##0
247660##Deadly Premonition: The Director's Cut##0
23490##Tropico 3 - Steam Special Edition##0
91100##SkyDrift##0
217690##Anna - Extended Edition##0
606730##Sine Mora EX##0
39650##The Guild II##0
39690##ArcaniA##0
50650##Darksiders II##0
65530##SpellForce 2 - Faith in Destiny##0
214870##Painkiller Hell & Damnation##0
261110##Killer is Dead##0
202170##Sleeping Dogs™##0
210770##Sanctum 2##0
200010##Quantum Conundrum##0
277430##Halo: Spartan Assault##0
239160##Thief##0
279800##Grim Legends 2: Song of the Dark Swan##0
258180##Deus Ex: The Fall##0
209170##Call of Duty: Ghosts - Multiplayer##0
290000##DubWars##0
239250##Castlevania: Lords of Shadow 2##0
35130##Lara Croft and the Guardian of Light##0
232430##Gone Home##0
240970##Half Minute Hero: The Second Coming##0
323320##Grow Home##0
330830##Tales from the Borderlands##0
347830##Fairy Fencer F##0
1020470##Evoland Legendary Edition##0
363330##Mind Snares: Alice's Journey##0
410970##Master of Orion 1##0
410980##Master of Orion 2##0
410990##Master of Orion 3##0
371140##Aegis Defenders##0
388410##Darksiders II Deathinitive Edition##0
399890##The Secret Order 2: Masked Intent##0
458470##Grim Legends 3: The Dark City##0
512790##Quern - Undying Thoughts##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
615350##Scarlett Mysteries: Cursed Child##0
746840##Chronicles of Magic: Divided Kingdoms##0
814030##Queen's Quest 4: Sacred Truce##0
834390##King's Heir: Rise to the Throne##0
867050##Endless Fables 3: Dark Moor##0
1121560##Atelier Ryza: Ever Darkness & the Secret Hideout##0
1160220##Paradise Killer##0
1249200##Ghostrunner Demo##0
@@REVIEW
