@@GAME
570##Dota 2##6737
548430##Deep Rock Galactic##2401
1145360##Hades##1398
997070##Marvel's Avengers##1330
207610##The Walking Dead##1207
617290##Remnant: From the Ashes##977
17460##Mass Effect##841
462770##Pyre##765
612880##Wolfenstein II: The New Colossus##718
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##653
379720##DOOM##616
213670##South Park™: The Stick of Truth™##597
201810##Wolfenstein: The New Order##583
8870##BioShock Infinite##525
261030##The Walking Dead: Season Two##508
49520##Borderlands 2##487
739630##Phasmophobia##430
107100##Bastion##364
237930##Transistor##298
730##Counter-Strike: Global Offensive##279
400##Portal##268
225080##Brothers - A Tale of Two Sons##230
206440##To the Moon##215
241600##Rogue Legacy##206
620##Portal 2##188
1070710##Kind Words##187
274190##Broforce##186
250760##Shovel Knight: Treasure Trove##165
200710##Torchlight II##142
204300##Awesomenauts##132
94400##Nidhogg##117
94520##Back to the Future: Ep 4 - Double Visions##112
550##Left 4 Dead 2##111
94510##Back to the Future: Ep 3 - Citizen Brown##110
232790##Broken Age##105
94500##Back to the Future: Ep 2 - Get Tannen!##102
221640##Super Hexagon##100
237570##Penny Arcade's On the Rain-Slick Precipice of Darkness 4##90
113200##The Binding of Isaac##79
94530##Back to the Future: Ep 5 - OUTATIME##78
72200##Universe Sandbox Legacy##75
31290##Back to the Future: Ep 1 - It's About Time##68
3590##Plants vs. Zombies: Game of the Year##63
232430##Gone Home##62
10##Counter-Strike##52
219150##Hotline Miami##50
207750##Symphony##46
39140##FINAL FANTASY VII##42
236470##PAC-MAN MUSEUM##32
200910##Before the Echo##28
360740##Downwell##24
22000##World of Goo##23
12900##Audiosurf##21
863550##HITMAN™ 2##19
61730##Critter Crunch##18
237630##DuckTales Remastered##15
234650##Shadowrun Returns##14
391540##Undertale##14
240##Counter-Strike: Source##13
107600##Waves##12
613830##CHRONO TRIGGER##12
63710##BIT.TRIP RUNNER##11
224820##Super House of Dead Ninjas##10
1026680##FINAL FANTASY VIII - REMASTERED##10
32370##STAR WARS™: Knights of the Old Republic™##8
8980##Borderlands GOTY##8
2280##The Ultimate DOOM##7
247080##Crypt of the NecroDancer##7
374320##DARK SOULS™ III##7
70300##VVVVVV##6
400020##Atari Vault##5
11900##Lumines##4
203750##Binary Domain##4
239350##Spelunky##3
1085660##Destiny 2##3
41500##Torchlight##2
92800##SpaceChem##2
224940##Legacy of Kain: Soul Reaver 2##2
6200##Ghost Master##1
2270##Wolfenstein 3D##1
15520##AaAaAA!!! - A Reckless Disregard for Gravity##1
204360##Castle Crashers##1
238260##Pinball Arcade##1
388880##Oxenfree##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
3830##Psychonauts##0
3910##Sid Meier's Civilization III: Complete##0
4000##Garry's Mod##0
6860##Hitman: Blood Money##0
2600##Vampire: The Masquerade - Bloodlines##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
220##Half-Life 2##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
420##Half-Life 2: Episode Two##0
12500##Puzzle Quest##0
11920##Lumines: Advanced Pack##0
12750##GRID##0
20510##S.T.A.L.K.E.R.: Clear Sky##0
20900##The Witcher: Enhanced Edition##0
12200##Bully: Scholarship Edition##0
18500##Defense Grid: The Awakening##0
23310##The Last Remnant##0
22120##Penumbra: Black Plague##0
22140##Penumbra: Requiem##0
22180##Penumbra: Overture##0
24740##Burnout Paradise: The Ultimate Box##0
26800##Braid##0
3900##Sid Meier's Civilization IV##0
3990##Sid Meier's Civilization IV: Warlords##0
8800##Sid Meier's Civilization IV: Beyond the Sword##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
9870##Ghostbusters: The Video Game##0
35700##Trine##0
37400##Time Gentlemen, Please!##0
37420##Ben There, Dan That!##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##0
32400##STAR WARS™: Dark Forces##0
20500##Red Faction: Guerrilla Steam Edition##0
667720##Red Faction Guerrilla Re-Mars-tered##0
45710##Dark Void##0
41700##S.T.A.L.K.E.R.: Call of Pripyat##0
44100##Super Laser Racer##0
12430##SlamIt Pinball: Big Score##0
20820##Shatter##0
8190##Just Cause 2##0
40930##The Misadventures of P.B. Winterbottom##0
34010##Alpha Protocol##0
33680##Eversion ##0
31270##Puzzle Agent##0
46600##Swarm Arena##0
70400##Recettear: An Item Shop's Tale##0
57300##Amnesia: The Dark Descent##0
38600##Faerie Solitaire##0
583930##Faerie Solitaire Remastered##0
32360##The Secret of Monkey Island: Special Edition##0
32460##Monkey Island 2: Special Edition##0
70110##Hacker Evolution - Untold##0
41000##Serious Sam HD: The First Encounter##0
41010##Serious Sam HD: The Second Encounter##0
41050##Serious Sam Classic: The First Encounter##0
41060##Serious Sam Classic: The Second Encounter##0
227780##Serious Sam Classics: Revolution##0
564310##Serious Sam Fusion 2017 (beta)##0
729040##Borderlands GOTY Enhanced##0
67000##The Polynomial##0
33600##Broken Sword 2 - the Smoking Mirror: Remastered##0
33610##Broken Sword 3 - the Sleeping Dragon##0
57640##Broken Sword 1 - Shadow of the Templars: Director's Cut##0
63700##BIT.TRIP BEAT##0
62000##Flight Control HD##0
40800##Super Meat Boy##0
63500##Swords and Soldiers HD##0
47870##Need for Speed: Hot Pursuit##0
29180##Osmos##0
40700##Machinarium##0
93200##Revenge of the Titans##0
15700##Oddworld: Abe's Oddysee##0
15710##Oddworld: Abe's Exoddus##0
15740##Oddworld: Munch's Oddysee##0
15750##Oddworld: Stranger's Wrath HD##0
18000##On the Rain-Slick Precipice of Darkness, Episode One##0
18020##On the Rain-Slick Precipice of Darkness, Episode Two##0
50300##Spec Ops: The Line##0
46460##Scratches: Director's Cut##0
70000##Dino D-Day##0
95500##Your Doodles Are Bugged!##0
105100##Lume##0
105600##Terraria##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
104600##Portal 2 - The Final Hours##0
91700##E.Y.E: Divine Cybermancy##0
49600##Beat Hazard##0
97000##Solar 2##0
70120##Hacker Evolution Duality##0
94590##Puzzle Agent 2##0
17470##Dead Space##0
47780##Dead Space 2##0
107300##Breath of Death VII ##0
107310##Cthulhu Saves the World ##0
22230##Rock of Ages##0
18700##And Yet It Moves##0
26500##Cogs##0
26900##Crayon Physics Deluxe##0
41100##Hammerfight##0
55040##Atom Zombie Smasher ##0
96200##Steel Storm: Burning Retribution##0
70420##Chantelise##0
48000##LIMBO##0
2200##Quake III Arena##0
2210##Quake 4##0
2290##Final DOOM##0
2300##DOOM II: Hell on Earth##0
2310##Quake##0
2320##Quake II##0
2330##Quake II: The Reckoning##0
2340##Quake II: Ground Zero##0
2350##Quake III: Team Arena##0
2360##HeXen: Beyond Heretic##0
2370##HeXen: Deathkings of the Dark Citadel##0
2390##Heretic: Shadow of the Serpent Riders##0
9000##Wolfenstein 3D: Spear of Destiny##0
9010##Return to Castle Wolfenstein##0
9030##Quake Mission Pack 2: Dissolution of Eternity##0
9040##Quake Mission Pack 1: Scourge of Armagon##0
9050##DOOM 3##0
9060##HeXen II##0
9070##DOOM 3: Resurrection of Evil##0
9160##Master Levels for DOOM II##0
9180##Commander Keen Complete Pack##0
22310##Rogue Warrior##0
22320##The Elder Scrolls III: Morrowind##0
22330##The Elder Scrolls IV: Oblivion ##0
22340##Call of Cthulhu: Dark Corners of the Earth##0
22350##BRINK##0
22370##Fallout 3 - Game of the Year Edition##0
22380##Fallout: New Vegas##0
22450##Hunted: The Demon's Forge##0
46520##Wasteland Angel##0
107200##Space Pirates and Zombies##0
42910##Magicka##0
102600##Orcs Must Die!##0
92600##Xotic##0
98600##Demolition, Inc.##0
111400##Bunch Of Heroes##0
63000##HOARD##0
24240##PAYDAY: The Heist##0
2500##Shadowgrounds##0
11200##Shadowgrounds: Survivor##0
8930##Sid Meier's Civilization V##0
98100##TRAUMA##0
98200##Frozen Synapse##0
102840##Shank 2##0
115100##Costume Quest##0
65800##Dungeon Defenders##0
24400##King Arthur - The Role-playing Wargame##0
111800##Blocks That Matter##0
38700##Toki Tori##0
38720##RUSH##0
38740##EDGE##0
110400##inMomentum##0
91600##Sanctum##0
1500##Darwinia##0
1510##Uplink##0
1520##DEFCON##0
1530##Multiwinia##0
24420##Aquaria##0
98800##Dungeons of Dredmor##0
107800##Rochard##0
15500##The Wonderful End of the World##0
15540##1... 2... 3... KICK IT! (Drop That Beat Like an Ugly Baby)##0
15560##AaaaaAAaaaAAAaaAAAAaAAAAA!!! for the Awesome##0
41070##Serious Sam 3: BFE##0
33180##Zombie Shooter 2##0
33130##Zombie Shooter##0
48900##Saira##0
202070##Choplifter HD##0
35720##Trine 2##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
6100##Eets##0
80330##The Blackwell Legacy##0
80340##Blackwell Unbound##0
80350##Blackwell Convergence##0
6120##Shank##0
94200##Jamestown##0
99700##NightSky##0
41800##Gratuitous Space Battles##0
200900##Cave Story+##0
203730##Q.U.B.E.##0
239430##Q.U.B.E: Director's Cut##0
205790##Dota 2 Test##0
204030##Fable - The Lost Chapters##0
41900##The Bard's Tale##0
105800##PixelJunk Eden##0
207170##Legend of Grimrock##0
108500##Vessel##0
207420##Wizorb##0
207320##Ys: The Oath in Felghana##0
207530##Noitu Love 2 Devolution##0
209830##Lone Survivor: The Director's Cut##0
98300##Toy Soldiers##0
211360##Offspring Fling!##0
203810##Dear Esther##0
520720##Dear Esther: Landmark Edition##0
204060##Superbrothers: Sword & Sworcery EP##0
207350##Ys Origin##0
207080##Indie Game: The Movie##0
6910##Deus Ex: Game of the Year Edition##0
6920##Deus Ex: Invisible War##0
28050##Deus Ex: Human Revolution##0
201280##Deus Ex: Human Revolution - The Missing Link##0
91310##Dead Island##0
50650##Darksiders II##0
55230##Saints Row: The Third##0
108710##Alan Wake##0
202750##Alan Wake's American Nightmare##0
211420##DARK SOULS™: Prepare To Die Edition##0
202170##Sleeping Dogs™##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
214790##The Basement Collection##0
215670##Home##0
72000##Closure##0
200510##XCOM: Enemy Unknown##0
204220##Snapshot##0
214830##Half Minute Hero: Super Mega Neo Climax Ultimate Boy##0
209670##Cortex Command##0
212680##FTL: Faster Than Light##0
214360##Tower Wars##0
234740##Tower Wars Editor##0
220860##McPixel##0
205100##Dishonored##0
204630##Retro City Rampage™ DX##0
214560##Mark of the Ninja##0
223220##Giana Sisters: Twisted Dreams##0
211400##Deadlight##0
224300##Legacy of Kain: Defiance##0
207040##Sine Mora##0
606730##Sine Mora EX##0
201790##Orcs Must Die! 2##0
224920##Legacy of Kain: Soul Reaver##0
220240##Far Cry® 3##0
204960##Magical Drop V##0
203140##Hitman: Absolution##0
205930##Hitman: Sniper Challenge##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
43110##Metro 2033##0
50620##Darksiders##0
55110##Red Faction: Armageddon##0
228200##Company of Heroes ##0
462780##Darksiders Warmastered Edition##0
204100##Max Payne 3##0
227320##You Need A Budget 4 (YNAB)##0
218060##BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien##0
203160##Tomb Raider##0
219680##Proteus##0
219890##Antichamber##0
223810##Ys I##0
223870##Ys II##0
238960##Path of Exile##0
226980##Pinball FX2##0
230980##Starseed Pilgrim##0
227220##Sang-Froid - Tales of Werewolves##0
225260##Brütal Legend##0
233740##Organ Trail: Director's Cut##0
230050##DLC Quest##0
230700##La-Mulana##0
233470##Evoland##0
222660##Retro/Grade##0
223450##Dyad##0
233720##Surgeon Simulator##0
115110##Stacking##0
210770##Sanctum 2##0
113020##Monaco##0
228300##Remember Me##0
235250##Super Sanctum TD##0
233270##Far Cry® 3 Blood Dragon##0
224760##FEZ##0
238210##System Shock 2##0
238530##Super Puzzle Platformer Deluxe##0
236090##Dust: An Elysian Tail##0
206190##Gunpoint##0
231160##The Swapper##0
72850##The Elder Scrolls V: Skyrim##0
233980##Unepic##0
213030##Penny Arcade's On the Rain-Slick Precipice of Darkness 3##0
247020##Cook, Serve, Delicious!##0
214770##Guacamelee! Gold Edition##0
234080##Castlevania: Lords of Shadow - Ultimate Edition##0
239030##Papers, Please##0
231040##Beatbuddy: Tale of the Guardians##0
248800##Dysfunctional Systems: Learning to Manage Chaos##0
249630##Delver##0
206420##Saints Row IV##0
250320##The Wolf Among Us##0
250500##Super Amazing Wagon Adventure##0
251150##The Legend of Heroes: Trails in the Sky##0
251290##The Legend of Heroes: Trails in the Sky SC##0
252030##Valdis Story: Abyssal City##0
252410##SteamWorld Dig##0
252670##Nihilumbra##0
253030##Race The Sun##0
208610##Skullgirls ∞Endless Beta∞##0
245170##Skullgirls##0
243000##Omikron - The Nomad Soul##0
236450##PAC-MAN Championship Edition DX+##0
257350##Baldur's Gate II: Enhanced Edition##0
238010##Deus Ex: Human Revolution - Director's Cut##0
259130##Wasteland 1 - The Original Classic##0
221910##The Stanley Parable##0
236510##Takedown: Red Sabre##0
221380##Age of Empires II (2013)##0
248820##Risk of Rain##0
266210##One Way Heroics##0
244870##Electronic Super Joy##0
214490##Alien: Isolation##0
237990##The Banner Saga##0
250180##METAL SLUG 3##0
254700##Resident Evil 4##0
43160##Metro: Last Light##0
286160##Tabletop Simulator##0
292030##The Witcher 3: Wild Hunt##0
294860##Valkyria Chronicles™##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
238460##BattleBlock Theater##0
238090##Sniper Elite 3##0
63380##Sniper Elite V2##0
310560##DiRT Rally##0
312200##Chasm##0
319740##There Came an Echo##0
268050##The Evil Within##0
241930##Middle-earth™: Shadow of Mordor™##0
307690##Sleeping Dogs: Definitive Edition##0
334120##Armikrog##0
348540##Divine Slice of Life##0
235540##Warhammer: End Times - Vermintide##0
367520##Hollow Knight##0
371140##Aegis Defenders##0
378860##Project CARS 2##0
236870##HITMAN™##0
405830##Turok 2: Seeds of Evil##0
413150##Stardew Valley##0
378750##Sayonara Umihara Kawase##0
384690##Umihara Kawase##0
384700##Umihara Kawase Shun##0
436670##The Legend of Heroes: Trails in the Sky the 3rd##0
438270##Learn Japanese To Survive - Hiragana Battle##0
438940##XBlaze Lost: Memories##0
34270##SEGA Mega Drive & Genesis Classics##0
205230##Hell Yeah!##0
205950##Jet Set Radio##0
447530##VA-11 Hall-A: Cyberpunk Bartender Action##0
451020##Battle Chasers: Nightwar##0
481510##Night in the Woods##0
489140##Mr Shifty##0
493200##RiME##0
442080##Riders of Icarus##0
501300##What Remains of Edith Finch##0
480490##Prey##0
544750##SOULCALIBUR VI##0
489830##The Elder Scrolls V: Skyrim Special Edition##0
493340##Planet Coaster##0
554600##Learn Japanese To Survive! Katakana War##0
557340##My Friend Pedro##0
570050##Raiden V: Director's Cut##0
581100##Langoth##0
588650##Dead Cells##0
601150##Devil May Cry 5##0
601430##The Evil Within 2##0
646570##Slay the Spire##0
654880##Dream Daddy: A Dad Dating Simulator##0
661940##Regular Human Basketball##0
666140##My Time At Portia##0
668590##Omen Exitio: Plague##0
683320##GRIS##0
690140##Sword Legacy Omen##0
699170##Fell Seal: Arbiter's Mark##0
711660##CHUCHEL##0
716490##EXAPUNKS##0
731490##Crash Bandicoot™ N. Sane Trilogy##0
735580##11-11 Memories Retold##0
757300##Truberbrook##0
759440##Learn Japanese To Survive! Kanji Combat##0
774361##Blasphemous##0
774811##YUMENIKKI -DREAM DIARY-##0
777880##Fluffy Horde##0
488790##South Park The Fractured But Whole##0
811720##Outbreak: The Nightmare Chronicles##0
203770##Crusader Kings II##0
844050##Desert Child##0
750920##Shadow of the Tomb Raider##0
270550##Yet Another Zombie Defense##0
351100##Niffelheim##0
883710##Resident Evil 2##0
834530##Yakuza Kiwami##0
638970##Yakuza 0##0
356650##Death's Gambit##0
222880##Insurgency##0
996580##Spyro™ Reignited Trilogy##0
285800##Braveland##0
1046930##Dota Underlords##0
1086010##198X##0
275390##Guacamelee! Super Turbo Championship Edition##0
843260##The Bard's Tale Trilogy##0
1091980##The Bard's Tale IV: Director's Cut##0
44350##GRID 2##0
226840##Age of Wonders III##0
555000##GOAT OF DUTY##0
797410##Headsnatchers##0
760620##Deiland##0
442070##Drawful 2##0
289690##Lara Croft and the Temple of Osiris##0
3720##Evil Genius##0
442120##Pinball FX3##0
1283220##Devolverland Expo##0
1286830##STAR WARS™: The Old Republic™##0
308600##Geneshift##0
34330##Total War: SHOGUN 2##0
435790##10 Second Ninja X##0
640590##The LEGO® NINJAGO® Movie Video Game##0
242700##Injustice: Gods Among Us Ultimate Edition##0
1368430##Streets Of Kamurocho##0
1368440##Armor Of Heroes##0
1368450##Endless Zone##0
1368460##Golden Axed: A Cancelled Prototype##0
@@REVIEW
