@@GAME
570##Dota 2##173242
10##Counter-Strike##99934
730##Counter-Strike: Global Offensive##96556
109600##Neverwinter##844
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##694
227780##Serious Sam Classics: Revolution##513
389300##TERA##380
214950##Total War: ROME II - Emperor Edition##314
201230##EverQuest II##251
444200##World of Tanks Blitz##195
386360##SMITE##130
205790##Dota 2 Test##96
407250##Pro Evolution Soccer 2016 myClub##25
380600##Fishing Planet##9
212500##The Lord of the Rings Online™##1
41050##Serious Sam Classic: The First Encounter##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
41060##Serious Sam Classic: The Second Encounter##0
363970##Clicker Heroes##0
858460##SMITE - Public Test##0
@@REVIEW
