@@GAME
730##Counter-Strike: Global Offensive##68976
42710##Call of Duty: Black Ops - Multiplayer##60502
418460##Rising Storm 2: Vietnam##40097
436150##Governor of Poker 3##32766
72850##The Elder Scrolls V: Skyrim##26322
8930##Sid Meier's Civilization V##21229
221380##Age of Empires II (2013)##19991
379430##Kingdom Come: Deliverance##18173
377160##Fallout 4##16997
42690##Call of Duty: Modern Warfare 3 - Multiplayer##11951
413150##Stardew Valley##8236
231430##Company of Heroes 2##7457
440##Team Fortress 2##7215
70210##Governor of Poker 2: Premium Edition##6886
1190460##DEATH STRANDING##6783
257350##Baldur's Gate II: Enhanced Edition##6363
70200##Governor of Poker 2##6202
19900##Far Cry 2##5981
379720##DOOM##5837
42680##Call of Duty: Modern Warfare 3##5730
22330##The Elder Scrolls IV: Oblivion ##5676
240##Counter-Strike: Source##5396
12210##Grand Theft Auto IV: The Complete Edition##5292
588430##Fallout Shelter##4648
750920##Shadow of the Tomb Raider##4551
212680##FTL: Faster Than Light##4262
321800##Icewind Dale: Enhanced Edition##4088
282070##This War of Mine##3983
24780##SimCity 4 Deluxe##3784
298110##Far Cry 4##3749
391220##Rise of the Tomb Raider##3435
25600##Eschalon: Book 1##3390
306130##The Elder Scrolls Online##3319
33530##Tropico 2: Pirate Cove##3305
599140##Graveyard Keeper##3295
552520##Far Cry 5##3269
203140##Hitman: Absolution##3237
228280##Baldur's Gate: Enhanced Edition##3226
257510##The Talos Principle##2787
33670##Disciples III: Renaissance##2777
105450##Age of Empires® III (2007)##2713
8980##Borderlands GOTY##2655
220240##Far Cry® 3##2605
393380##Squad##2535
228200##Company of Heroes ##2400
560130##Pillars of Eternity II: Deadfire##2362
10190##Call of Duty: Modern Warfare 2 - Multiplayer##2296
782330##DOOM Eternal##2260
42700##Call of Duty: Black Ops##2249
412020##Metro Exodus##2244
7940##Call of Duty 4: Modern Warfare##2223
480490##Prey##2197
621060##PC Building Simulator##2059
223850##3DMark##2035
493900##Dungeons 3##2019
9200##RAGE##1839
530700##Argo##1821
286690##Metro 2033 Redux##1646
13630##Tom Clancy's Ghost Recon: Island Thunder##1635
319630##Life is Strange™##1631
214490##Alien: Isolation##1627
8870##BioShock Infinite##1621
1213210##Command & Conquer™ Remastered Collection##1594
40950##Stronghold HD##1583
6860##Hitman: Blood Money##1434
287390##Metro: Last Light Redux##1339
4560##Company of Heroes - Legacy Edition##1304
752590##A Plague Tale: Innocence##1279
201810##Wolfenstein: The New Order##1257
10180##Call of Duty: Modern Warfare 2##1242
203160##Tomb Raider##1220
493340##Planet Coaster##1197
112100##Avadon: The Black Fortress##1193
266010##LYNE##1170
489830##The Elder Scrolls V: Skyrim Special Edition##1141
296490##GemCraft - Chasing Shadows##1136
50300##Spec Ops: The Line##1072
22380##Fallout: New Vegas##1064
236870##HITMAN™##1022
7670##BioShock##999
476600##Call of Duty: WWII##980
9340##Company of Heroes: Opposing Fronts##887
220##Half-Life 2##881
500##Left 4 Dead##839
8850##BioShock 2##838
205100##Dishonored##753
813780##Age of Empires II: Definitive Edition##743
43110##Metro 2033##737
420##Half-Life 2: Episode Two##712
362960##Tyranny##710
414340##Hellblade: Senua's Sacrifice##705
400##Portal##692
646270##60 Parsecs!##665
2760##Neverwinter Nights 2: Platinum##664
620##Portal 2##651
427820##Hitman GO: Definitive Edition##636
25620##Eschalon: Book 2##613
735580##11-11 Memories Retold##612
40970##Stronghold Crusader HD##607
435400##Hidden Folks##606
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##587
46380##Reign: Conflict of Nations##566
520720##Dear Esther: Landmark Edition##559
540840##Lara Croft GO##544
380##Half-Life 2: Episode One##534
499520##The Turing Test##525
630##Alien Swarm##505
13240##Unreal Tournament: Game of the Year Edition##430
409710##BioShock Remastered##425
870780##Control##419
205930##Hitman: Sniper Challenge##375
233270##Far Cry® 3 Blood Dragon##371
33910##Arma 2##368
47810##Dragon Age: Origins - Ultimate Edition##363
557340##My Friend Pedro##356
47830##Medal of Honor(TM) Multiplayer##352
47790##Medal of Honor(TM) Single Player##329
578650##The Outer Worlds##323
517370##Tavernier##306
55100##Homefront##289
12100##Grand Theft Auto III##282
13230##Unreal Tournament 2004##273
221910##The Stanley Parable##259
274190##Broforce##243
343860##Tacoma##238
632470##Disco Elysium##238
12830##Operation Flashpoint: Dragon Rising##228
12110##Grand Theft Auto: Vice City##204
10##Counter-Strike##190
1086010##198X##184
22370##Fallout 3 - Game of the Year Edition##171
80##Counter-Strike: Condition Zero##139
2280##The Ultimate DOOM##133
9050##DOOM 3##127
24790##Command and Conquer 3: Tiberium Wars##106
109600##Neverwinter##99
33570##Patrician III##94
51100##Tactical Intervention##92
130##Half-Life: Blue Shift##83
970070##Fechtbuch: The Real Swordfighting behind Kingdom Come##83
327410##A Bird Story##80
373420##Divinity: Original Sin Enhanced Edition##76
40960##Stronghold 2##73
200670##Disciples III: Resurrection##70
544810##KARDS - The WWII Card Game##57
32360##The Secret of Monkey Island: Special Edition##55
485030##PLANET ALPHA##55
33930##Arma 2: Operation Arrowhead##54
464920##Surviving Mars##53
12120##Grand Theft Auto: San Andreas##51
16810##Sid Meier's Civilization IV: Colonization##51
57650##Dungeons##50
8800##Sid Meier's Civilization IV: Beyond the Sword##49
340##Half-Life 2: Lost Coast##45
46290##Theatre of War##43
312990##The Expendabros##41
2310##Quake##39
56400##Warhammer 40,000: Dawn of War II - Retribution##37
17300##Crysis##36
7830##Men of War##33
704450##Neverwinter Nights: Enhanced Edition##32
611500##Quake Champions##32
225540##Just Cause 3##31
50##Half-Life: Opposing Force##23
15300##Tom Clancy's Ghost Recon##23
238090##Sniper Elite 3##22
40700##Machinarium##21
55140##MX vs. ATV Reflex##21
261640##Borderlands: The Pre-Sequel##20
438270##Learn Japanese To Survive - Hiragana Battle##18
300##Day of Defeat: Source##17
8080##Kane & Lynch: Dead Men##17
550##Left 4 Dead 2##15
41700##S.T.A.L.K.E.R.: Call of Pripyat##14
6800##Commandos: Behind Enemy Lines##13
70300##VVVVVV##13
241930##Middle-earth™: Shadow of Mordor™##12
731490##Crash Bandicoot™ N. Sane Trilogy##12
203770##Crusader Kings II##12
50620##Darksiders##10
40720##Samorost 2##9
219150##Hotline Miami##9
2200##Quake III Arena##8
863550##HITMAN™ 2##8
9070##DOOM 3: Resurrection of Evil##7
466300##Planescape: Torment: Enhanced Edition##7
9000##Wolfenstein 3D: Spear of Destiny##6
8000##Tomb Raider: Anniversary##5
1025170##Fechtbuch: Introducing Robert Waschka##5
49520##Borderlands 2##4
274170##Hotline Miami 2: Wrong Number##4
1025172##Fechtbuch: Introducing Petr Nůsek##3
1025173##Fechtbuch: Introducing Peter Koza##3
65540##Gothic##2
476620##Call of Duty: WWII - Multiplayer##2
1025171##Fechtbuch: Introducing Petr Vytopil##2
30##Day of Defeat##1
2300##DOOM II: Hell on Earth##1
12180##Grand Theft Auto 2##1
34270##SEGA Mega Drive & Genesis Classics##1
34420##XIII Century##1
206440##To the Moon##1
205270##3DMark 11##1
245550##Free to Play##1
226840##Age of Wonders III##1
239160##Thief##1
65700##Arma 2: British Armed Forces##1
65720##Arma 2: Private Military Company##1
365300##Transmissions: Element 120##1
365720##Skyrim Script Extender (SKSE)##1
369990##Gremlins, Inc.##1
405830##Turok 2: Seeds of Evil##1
255710##Cities: Skylines##1
356190##Middle-earth™: Shadow of War™##1
868490##Far Cry 5: Inside Eden’s Gate##1
535930##Two Point Hospital##1
222880##Insurgency##1
1059340##Kingdom Come: Deliverance – Festival Suite##1
582660##Black Desert Online##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
60##Ricochet##0
70##Half-Life##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
360##Half-Life Deathmatch: Source##0
6900##Hitman: Codename 47##0
6850##Hitman 2: Silent Assassin##0
6870##Battlestations: Midway##0
6880##Just Cause##0
6910##Deus Ex: Game of the Year Edition##0
6920##Deus Ex: Invisible War##0
6980##Thief: Deadly Shadows##0
7000##Tomb Raider: Legend##0
7010##Project: Snowblind##0
2270##Wolfenstein 3D##0
9010##Return to Castle Wolfenstein##0
2290##Final DOOM##0
9160##Master Levels for DOOM II##0
2320##Quake II##0
2330##Quake II: The Reckoning##0
2340##Quake II: Ground Zero##0
2350##Quake III: Team Arena##0
9030##Quake Mission Pack 2: Dissolution of Eternity##0
9040##Quake Mission Pack 1: Scourge of Armagon##0
12170##Grand Theft Auto##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
8100##Conflict: Denied Ops##0
13200##Unreal II: The Awakening##0
13210##Unreal Tournament 3: Black Edition##0
13250##Unreal Gold##0
13510##Tom Clancy's Ghost Recon: Advanced Warfighter 2##0
13620##Tom Clancy's Ghost Recon: Desert Siege##0
13640##Tom Clancy's Ghost Recon: Advanced Warfighter##0
17330##Crysis Warhead##0
17340##Crysis Wars##0
8140##Tomb Raider: Underworld##0
8170##Battlestations: Pacific##0
33520##Tropico##0
35000##Mini Ninjas##0
34600##Order of War##0
35070##Flora's Fruit Farm##0
24860##Battlefield 2##0
40400##AI War: Fleet Command##0
24810##Command and Conquer 3: Kane's Wrath##0
31170##Tales of Monkey Island: Chapter 1 - Launch of the Screaming Narwhal##0
31180##Tales of Monkey Island: Chapter 2 - The Siege of Spinner Cay ##0
31190##Tales of Monkey Island: Chapter 3 - Lair of the Leviathan ##0
31200##Tales of Monkey Island: Chapter 4 - The Trial and Execution of Guybrush Threepwood ##0
31210##Tales of Monkey Island: Chapter 5 - Rise of the Pirate God##0
40100##Supreme Commander 2##0
8190##Just Cause 2##0
6810##Commandos: Beyond the Call of Duty##0
6830##Commandos 2: Men of Courage##0
6840##Commandos 3: Destination Berlin##0
3900##Sid Meier's Civilization IV##0
3990##Sid Meier's Civilization IV: Warlords##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
16700##Stronghold Crusader Extreme HD##0
40980##Stronghold Legends##0
32460##Monkey Island 2: Special Edition##0
57300##Amnesia: The Dark Descent##0
729040##Borderlands GOTY Enhanced##0
35130##Lara Croft and the Guardian of Light##0
96000##The Tiny Bang Story##0
92000##Hydrophobia: Prophecy##0
39160##Dungeon Siege III##0
3130##Men of War: Red Tide##0
3160##A Farewell to Dragons##0
3170##King's Bounty: Armored Princess##0
7500##UFO: Afterlight - Old Version##0
7840##Death Track: Resurrection##0
7850##Cryostasis##0
7860##NecroVisioN##0
9800##Death to Spies##0
25900##King's Bounty: The Legend##0
34410##Death to Spies: Moment of Truth##0
46200##A.I.M. Racing##0
46230##Streets of Moscow##0
46250##NecroVisioN: Lost Company##0
46260##Star Wolves 3: Civil War##0
46270##Star Wolves##0
46280##Star Wolves 2##0
46320##Space Rangers##0
46330##Space Rangers 2: Reboot##0
46340##Theatre of War 2: Africa 1943##0
46360##Theatre of War 2: Kursk 1943 ##0
46370##Rig 'n' Roll##0
63900##Fantasy Wars##0
63910##King's Bounty: Crossworlds##0
63960##Theatre of War 3: Korea##0
64000##Men of War: Assault Squad##0
237950##UFO: Afterlight##0
200550##Dungeons - The Dark Lord##0
39500##Gothic 3##0
39510##Gothic II: Gold Edition##0
39690##ArcaniA##0
65600##Gothic 3 Forsaken Gods Enhanced Edition##0
65610##ArcaniA: Fall of Setarrif##0
950670##Gothic Playable Teaser##0
200960##Geneforge 1##0
200980##Geneforge 2##0
200990##Geneforge 3##0
201000##Geneforge 4##0
201010##Geneforge 5##0
202200##Galactic Civilizations II: Ultimate Edition##0
204880##Sins of a Solar Empire: Rebellion##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
208400##Avernum: Escape From the Pit##0
63380##Sniper Elite V2##0
207610##The Walking Dead##0
211780##Conflict Desert Storm##0
211600##Thief Gold##0
211740##Thief 2##0
206020##Avernum 4##0
206040##Avernum 5##0
206060##Avernum 6##0
113200##The Binding of Isaac##0
218020##Nethergate: Resurrection##0
3700##Sniper Elite##0
214510##LEGO® The Lord of the Rings™##0
224300##Legacy of Kain: Defiance##0
224920##Legacy of Kain: Soul Reaver##0
224940##Legacy of Kain: Soul Reaver 2##0
224960##Tomb Raider I##0
225300##Tomb Raider II##0
225320##Tomb Raider III: Adventures of Lara Croft##0
224980##Tomb Raider: The Last Revelation##0
225000##Tomb Raider: Chronicles##0
225020##Tomb Raider (VI): The Angel of Darkness##0
4540##Titan Quest##0
4550##Titan Quest: Immortal Throne##0
9350##Supreme Commander##0
9420##Supreme Commander: Forged Alliance##0
9480##Saints Row 2##0
15620##Warhammer 40,000: Dawn of War II##0
20530##Red Faction##0
20550##Red Faction II##0
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##0
50650##Darksiders II##0
55110##Red Faction: Armageddon##0
55150##Warhammer 40,000: Space Marine##0
55230##Saints Row: The Third##0
96800##Nexuiz##0
216370##Nexuiz Beta##0
225760##Nexuiz STUPID Mode##0
462780##Darksiders Warmastered Edition##0
475150##Titan Quest Anniversary Edition##0
208090##Loadout##0
212800##Super Crate Box##0
230410##Warframe##0
238960##Path of Exile##0
262410##World of Guns: Gun Disassembly##0
343450##Free To Play (Streaming)##0
44350##GRID 2##0
222480##Resident Evil Revelations##0
234650##Shadowrun Returns##0
12640##Drakensang##0
39200##Dungeon Siege 2##0
39190##Dungeon Siege##0
20540##Company of Heroes: Tales of Valor##0
205610##Port Royale 3##0
242940##Anachronox##0
248710##Iesabel##0
232430##Gone Home##0
249590##Teslagrad##0
251570##7 Days to Die##0
253110##The Cat Lady##0
253900##Knights and Merchants##0
254320##Duskers##0
243020##Pandemonium##0
242960##Blood Omen 2: Legacy of Kain##0
242980##Daikatana##0
245010##Deathtrap Dungeon##0
247430##Hitman: Contracts##0
243000##Omikron - The Nomad Soul##0
243040##Startopia##0
243060##Urban Chaos##0
233310##Avadon 2: The Corruption##0
209000##Batman™: Arkham Origins##0
262280##Dungeons 2##0
263060##Blockstorm##0
263860##SPACECOM##0
268870##Satellite Reign##0
269330##Chronology##0
409720##BioShock 2 Remastered##0
278360##A Story About My Uncle##0
280140##Millennium - A New Hope##0
285160##LEGO® The Hobbit™##0
285800##Braveland##0
286120##QuestRun##0
258180##Deus Ex: The Fall##0
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##0
288060##Whispering Willows##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
224580##Arma 2: DayZ Mod##0
290930##Half-Life 2: Update##0
207000##Alien Spidy##0
292370##DarkEnd##0
292910##Deponia: The Complete Journey##0
293180##Overcast - Walden and the Werewolf##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
300380##Road Redemption##0
301640##Zombie Army Trilogy##0
301700##Numba Deluxe##0
303390##Dead Bits##0
34830##Sniper: Ghost Warrior##0
34870##Sniper Ghost Warrior 2##0
271500##Sniper Art of Victory##0
307070##Memories of a Vagabond##0
310560##DiRT Rally##0
311340##METAL GEAR SOLID V: GROUND ZEROES##0
311480##Vertical Drop Heroes HD##0
312450##Order of Battle: World War II##0
315330##All Guns On Deck##0
312200##Chasm##0
318600##The Flame in the Flood##0
205790##Dota 2 Test##0
238010##Deus Ex: Human Revolution - Director's Cut##0
233610##Distance##0
323190##Frostpunk##0
307690##Sleeping Dogs: Definitive Edition##0
238320##Outlast##0
289690##Lara Croft and the Temple of Osiris##0
334210##Fortified##0
334940##Yoku's Island Express##0
337850##Avernum 2: Crystal Souls##0
338140##Venetica##0
2400##The Ship##0
2420##The Ship Single Player##0
2430##The Ship Tutorial##0
304650##Sunless Sea##0
340000##Headlander##0
340150##Basement##0
343360##Particula##0
344300##Heckabomb##0
350080##Wolfenstein: The Old Blood ##0
359100##Q.U.B.E. 2##0
361700##Mortal Kombat: Legacy##0
361710##Mortal Kombat: Legacy: Jax, Sonya and Kano (Part 2)##0
361720##Mortal Kombat: Legacy: Johnny Cage##0
361730##Mortal Kombat: Legacy: Kitana & Mileena (Part 1)##0
361740##Mortal Kombat: Legacy: Kitana & Mileena (Part 2)##0
361750##Mortal Kombat: Legacy: Raiden##0
361760##Mortal Kombat: Legacy: Scorpion and Sub-Zero (Part 1)##0
361770##Mortal Kombat: Legacy: Scorpion and Sub-Zero (Part 2)##0
361780##Mortal Kombat: Legacy: Cyrax & Sektor##0
495460##Mortal Kombat: Legacy: Jax, Sonya and Kano (Part 1)##0
362180##Mortal Kombat: Legacy II: Reunited in Macau##0
362190##Mortal Kombat: Legacy II: The Fall of Liu Kang##0
362200##Mortal Kombat: Legacy II: Kenshi's Origin##0
362210##Mortal Kombat: Legacy II: Kenshi Encounters Ermac##0
362220##Mortal Kombat: Legacy II: Kitana and Mileena##0
362230##Mortal Kombat: Legacy II: Johnny Cage##0
362240##Mortal Kombat: Legacy II: Scorpion and Sub-Zero (Part 1)##0
362250##Mortal Kombat: Legacy II: Scorpion and Sub-Zero (Part 2)##0
362260##Mortal Kombat: Legacy II: Liu Kang##0
362270##Mortal Kombat: Legacy II: Liu Kang and Kung Lao##0
362280##Mortal Kombat: Legacy II##0
495470##Mortal Kombat: Legacy II: Prelude##0
363440##Mega Man Legacy Collection##0
366220##Wurm Unlimited##0
367520##Hollow Knight##0
28000##Kane & Lynch 2: Dog Days##0
370870##Dark Future: Blood Red States##0
371140##Aegis Defenders##0
374570##Kung Fury##0
375460##16bit Trader##0
375950##Viridi##0
378860##Project CARS 2##0
383750##Funk of Titans##0
386360##SMITE##0
858460##SMITE - Public Test##0
386940##Ultimate Chicken Horse##0
389140##Horizon Chase Turbo##0
390030##DESYNC##0
390730##Sora##0
394690##Tower Unite##0
395170##DISTRAINT: Deluxe Edition##0
396350##Bleed 2##0
396710##The Adventure Pals##0
396900##GRIP: Combat Racing##0
398710##Timberman##0
400370##Normality##0
400450##NeuroVoider##0
365450##Hacknet##0
774941##Squad - Public Testing##0
403970##The Dwarves##0
405820##Turok##0
406970##The Uncertain: Last Quiet Day##0
98400##Hard Reset##0
407810##Hard Reset Redux##0
408410##X-Morph: Defense##0
410110##12 is Better Than 6##0
410320##EARTH DEFENSE FORCE 4.1  The Shadow of New Despair##0
214170##Divine Divinity##0
219760##Beyond Divinity##0
230230##Divinity: Original Sin (Classic)##0
414580##Uriel's Chasm 2: את##0
414700##Outlast 2##0
416600##Full Metal Furies##0
418240##Shadow Tactics: Blades of the Shogun##0
421740##Goetia##0
422250##ShipLord##0
270880##American Truck Simulator##0
268500##XCOM 2##0
428430##Endorlight##0
440430##Life Is Strange™ - Directors' Commentary - 1.Two directors##0
440431##Life Is Strange™ - Directors' Commentary - 2. Let's play Life is Strange##0
440432##Life Is Strange™ - Directors' Commentary - 3. Intentions##0
440433##Life Is Strange™ - Directors' Commentary - 4. A matter of choice##0
440434##Life Is Strange™ - Directors' Commentary - 5. A lively world##0
440435##Life Is Strange™ - Directors' Commentary - 6. Capturing the moment##0
440436##Life Is Strange™ - Directors' Commentary - 7. Social issues##0
440437##Life Is Strange™ - Directors' Commentary - 8. Getting things right##0
440438##Life Is Strange™ - Directors' Commentary - 9. Voices of Arcadia Bay##0
434460##Rock of Ages 2##0
437160##The Lion's Song##0
437570##GoNNER##0
437630##State of Mind##0
438100##VRChat##0
440650##Niche - a genetics survival game##0
444090##Paladins##0
596350##Paladins - Public Test##0
445980##Wizard of Legend##0
450390##The Lab##0
448070##Red Risk##0
451020##Battle Chasers: Nightwar##0
453480##Shadowverse##0
453910##Love is Dead##0
368390##The Darkside Detective##0
421120##Samorost 3##0
418670##Pankapu##0
460780##Avadon 3: The Warborn##0
466560##Northgard##0
470780##She Remembered Caterpillars##0
471010##Seven: Enhanced Edition##0
473690##Absolver##0
383150##Dead Island Definitive Edition##0
486310##Meadow##0
302670##Call to Arms##0
488730##God's Trigger##0
489630##Warhammer 40,000: Gladius - Relics of War##0
490220##Prismata##0
361230##Super Daryl Deluxe##0
491950##Orwell##0
492870##FIVE: Champions of Canaan##0
498660##Mind Spheres##0
499890##Aaero##0
503560##911 Operator##0
504130##Manual Samuel - Anniversary Edition##0
504210##SHENZHEN I/O##0
505740##Eximius: Seize the Frontline##0
508410##SKIPCHASER##0
511470##Glass Masquerade##0
514900##Observer##0
518060##Chess Ultra##0
360430##Mafia III: Definitive Edition##0
520600##Purrfect Date##0
337000##Deus Ex: Mankind Divided™##0
522210##Serial Cleaner##0
522240##Pool Panic##0
526790##Monsti##0
528230##SYNTHETIK##0
529660##Mages of Mystralia##0
530320##Wandersong##0
534550##Guacamelee! 2##0
544750##SOULCALIBUR VI##0
544330##Snake Pass##0
550650##Black Squad##0
337340##Finding Paradise##0
554600##Learn Japanese To Survive! Katakana War##0
555000##GOAT OF DUTY##0
556280##Neon Prism##0
507490##Ashes of the Singularity: Escalation##0
8500##EVE Online##0
558990##Opus Magnum##0
563560##Alien Swarm: Reactive Drop##0
569360##Pivot Pilot##0
573120##Dead In Vinland##0
573320##Underhero##0
574090##MOTHERGUNSHIP##0
576500##Evergarden##0
579760##The Journey Down: Chapter Three##0
581270##Old Man's Journey##0
208140##Endless Space##0
582890##Estranged: The Departure##0
584980##Late Shift##0
585420##Trailmakers##0
588630##Draw Rider 2##0
351940##The Descendant##0
595140##Immortal Redneck##0
595280##Throne of Lies®: Medieval Politics##0
596970##Sunless Skies##0
597240##johnsgame##0
600090##The Coma: Recut##0
600370##Paradigm##0
602320##Train Valley 2##0
606150##Moonlighter##0
609490##Minit##0
612300##Sudden Strike Gold##0
612390##Dandara: Trials of Fear Edition##0
612520##Sudden Strike 2 Gold##0
612540##Sudden Strike 3##0
619280##Gloom##0
619700##Steel Rats##0
619780##The Swords of Ditto: Mormo's Curse##0
619910##Just Cause™ 3: Multiplayer Mod##0
234270##Ken Follett's The Pillars of the Earth##0
627690##Idle Champions of the Forgotten Realms##0
629090##Horace##0
737230##Rising Storm 2: Vietnam CTB Beta##0
631570##Whispers of a Machine##0
633460##Tannenberg##0
638200##Capitalism 2##0
640890##Will Glow the Wisp##0
642580##Cally's Caves 4##0
646570##Slay the Spire##0
648350##Jurassic World Evolution##0
218620##PAYDAY 2##0
656970##MagiCat##0
658850##Do Not Feed the Monkeys##0
661940##Regular Human Basketball##0
666140##My Time At Portia##0
20500##Red Faction: Guerrilla Steam Edition##0
667720##Red Faction Guerrilla Re-Mars-tered##0
671440##Rise of Industry##0
674520##Fight'N Rage##0
304930##Unturned##0
677160##We Were Here Too##0
680360##Regions Of Ruin##0
680380##Night Call##0
683320##GRIS##0
686600##Rapture Rejects##0
747350##Hellblade: Senua's Sacrifice VR Edition##0
688420##Bad North##0
535480##Sundered: Eldritch Edition##0
690140##Sword Legacy Omen##0
691830##Avernum 3: Ruined World##0
695360##Veritex##0
695970##Treadnauts##0
584400##Sonic Mania##0
699170##Fell Seal: Arbiter's Mark##0
703920##Bang Bang Fruit 2##0
709440##Override##0
716500##Eliza##0
718650##Driftland: The Magic Revival##0
15700##Oddworld: Abe's Oddysee##0
719750##PUSS!##0
436180##Spacelords##0
730820##The Curse of Monkey Island##0
730830##Escape from Monkey Island™##0
732810##Slipstream##0
743450##Monster Prom##0
427460##Battlerite Public Test##0
504370##Battlerite##0
755790##Ring of Elysium##0
757300##Truberbrook##0
759440##Learn Japanese To Survive! Kanji Combat##0
760060##Mutant Year Zero: Road to Eden##0
761630##akda##0
587620##Okami HD##0
772480##Super Inefficient Golf##0
368230##Kingdom: Classic##0
773920##scram##0
774361##Blasphemous##0
319830##AX:EL##0
776550##Yuzi Lims: anime runner##0
777880##Fluffy Horde##0
785740##This Is the Police 2##0
797410##Headsnatchers##0
620590##Ancestors Legacy##0
802450##NAIRI: Tower of Shirin##0
637090##BATTLETECH##0
812160##Etherborn##0
812450##The m0rg VS keys##0
813820##Realm Royale##0
878760##Realm Royale - Test Server##0
823130##Totally Accurate Battlegrounds##0
825190##MisBits##0
829590##CryoFall##0
552500##Warhammer: Vermintide 2##0
737010##Warhammer: Vermintide 2 Closed Test##0
837900##Bitcoin Trader##0
838330##Warlords Awakening##0
585450##Shadows: Awakening##0
844050##Desert Child##0
845070##The Awesome Adventures of Captain Spirit##0
853550##Equilinox##0
859440##Mars or Die!##0
270550##Yet Another Zombie Defense##0
862480##The Spiral Scouts##0
439190##Stories: The Path of Destinies##0
864940##150,000 B.C.##0
209080##Guns of Icarus Online##0
608800##Guns of Icarus Alliance##0
351100##Niffelheim##0
718670##Cultist Simulator##0
741820##Prey: Typhon Hunter##0
310950##Street Fighter V##0
884660##CRSED##0
391720##Layers of Fear##0
758330##Shenmue I & II##0
834530##Yakuza Kiwami##0
63500##Swords and Soldiers HD##0
619080##SOS##0
802240##SOS: Classic##0
737800##F1 2018##0
893680##Project Warlock##0
897030##Paratopic##0
899310##Iron Danger##0
905340##Heave Ho##0
638970##Yakuza 0##0
769920##Odysseus Kosmos and his Robot Quest - Episode 1##0
559100##Phantom Doctrine##0
673880##Warhammer 40,000: Mechanicus##0
356650##Death's Gambit##0
640820##Pathfinder: Kingmaker##0
696370##BROKE PROTOCOL: Online City RPG##0
928600##F1 2019##0
304390##For Honor##0
654310##For Honor - Public Test##0
437220##The Culling##0
766370##Dying Light: Bad Blood##0
949060##Love Thyself - A Horatio Story##0
492720##Tropico 6##0
265690##NaissanceE##0
951940##Almost There: The Platformer##0
402390##Hyperdrive Massacre##0
959520##Fantasy Blacksmith##0
510840##Evolvation##0
565110##Mobile Astro##0
530630##Empires Apart##0
730310##DYNASTY WARRIORS 9##0
638070##Murderous Pursuits##0
703880##Swords and Soldiers 2 Shawarmageddon##0
976180##Deliverance: The Making of Kingdom Come##0
979120##Autonauts##0
994140##Lightmatter##0
995980##Fae Tactics##0
489520##Minion Masters##0
996580##Spyro™ Reignited Trilogy##0
826600##I’m not a Monster##0
449960##Book of Demons##0
308600##Geneshift##0
421650##Breach##0
1016920##Unrailed!##0
1026420##WARSAW##0
343710##KHOLAT##0
690790##DiRT Rally 2.0##0
266310##GameGuru##0
1057750##The Suicide of Rachel Foster##0
1059380##Dollhouse Open Beta##0
219830##King Arthur's Gold##0
1078000##Gamecraft##0
404700##Curvatron##0
252130##Divide by Sheep##0
282100##Fearless Fantasy##0
275390##Guacamelee! Super Turbo Championship Edition##0
325180##AppGameKit Classic##0
843260##The Bard's Tale Trilogy##0
1091980##The Bard's Tale IV: Director's Cut##0
780800##Ball laB##0
1048540##Kao the Kangaroo: Round 2##0
684680##Polygoneer##0
1085660##Destiny 2##0
1104660##MO:Astray##0
431930##Kabounce##0
1128810##RISK: Global Domination##0
1144170##Warhammer: Chaos & Conquest##0
412540##The Minotaur##0
1148590##DOOM 64##0
1168880##MOLEK-SYNTEZ##0
522040##Princess Remedy In A Heap of Trouble##0
289800##Dracula: The Resurrection##0
490860##DashBored##0
1193570##Drawkanoid: Review Breaker##0
220820##Zombie Driver HD##0
996470##eFootball PES 2020##0
418270##Draw Slasher##0
1206240##Talvisota - Winter War##0
298610##Ylands##0
232770##POSTAL##0
388840##CATS!##0
393390##Cat Simulator##0
567730##Merry Snowballs##0
1250870##Cyrano Story##0
251870##Go! Go! Nippon! ~My First Trip to Japan~##0
287630##The Council##0
760620##Deiland##0
442070##Drawful 2##0
588210##HELLION##0
814200##Simple Story - Alex##0
628950##Nephise Begins##0
702150##Project Mercury##0
335190##200% Mixed Juice!##0
390710##Acceleration of SUGURI 2##0
282800##100% Orange Juice##0
420740##The Deed##0
618140##Barro##0
566190##The Search##0
350300##Gang of Four##0
600430##Ticket to Ride: First Journey##0
699240##Keyboard Killers##0
348510##Autobahn Police Simulator##0
1284410##GWENT: The Witcher Card Game##0
835950##Transpose##0
727020##Arcade Moonlander##0
368180##Polyball##0
274980##Influent##0
441380##PAC-MAN™ CHAMPIONSHIP EDITION 2##0
34330##Total War: SHOGUN 2##0
1076280##Showdown Bandit##0
435790##10 Second Ninja X##0
640590##The LEGO® NINJAGO® Movie Video Game##0
579110##Interkosmos##0
1368430##Streets Of Kamurocho##0
1368440##Armor Of Heroes##0
1368450##Endless Zone##0
822800##Soulfire##0
895040##CSC | Space MMO##0
209630##Magrunner: Dark Pulse##0
919220##Destiny or Fate##0
532210##Life is Strange 2##0
465760##Scrap Garden##0
@@REVIEW
750920##Not Recommended
578650##Not Recommended
266010##Recommended
319630##Not Recommended
343860##Recommended
752590##Recommended
974610##Not Recommended
750030##Recommended
782330##Not Recommended
1086010##Not Recommended
