@@GAME
28050##Deus Ex: Human Revolution##1857
200510##XCOM: Enemy Unknown##1756
49520##Borderlands 2##1585
268500##XCOM 2##1503
41700##S.T.A.L.K.E.R.: Call of Pripyat##1211
620##Portal 2##1012
203160##Tomb Raider##952
257850##Hyper Light Drifter##813
204100##Max Payne 3##729
8870##BioShock Infinite##718
50300##Spec Ops: The Line##715
210770##Sanctum 2##658
550##Left 4 Dead 2##643
42680##Call of Duty: Modern Warfare 3##563
22350##BRINK##517
24960##Battlefield: Bad Company™ 2##484
730##Counter-Strike: Global Offensive##477
1289310##Helltaker##451
43160##Metro: Last Light##336
70400##Recettear: An Item Shop's Tale##328
440##Team Fortress 2##296
10190##Call of Duty: Modern Warfare 2 - Multiplayer##282
1250##Killing Floor##253
20510##S.T.A.L.K.E.R.: Clear Sky##219
240##Counter-Strike: Source##208
500##Left 4 Dead##205
33220##Tom Clancy's Splinter Cell: Conviction##200
782330##DOOM Eternal##200
10180##Call of Duty: Modern Warfare 2##180
428550##Momodora: Reverie Under the Moonlight##173
311340##METAL GEAR SOLID V: GROUND ZEROES##144
205100##Dishonored##137
24860##Battlefield 2##116
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##106
4920##Natural Selection 2##95
42690##Call of Duty: Modern Warfare 3 - Multiplayer##94
300##Day of Defeat: Source##92
1213210##Command & Conquer™ Remastered Collection##90
201280##Deus Ex: Human Revolution - The Missing Link##84
222880##Insurgency##77
65300##Dustforce##59
12900##Audiosurf##51
107100##Bastion##51
268850##EVGA Precision X1##47
200900##Cave Story+##44
220##Half-Life 2##43
70300##VVVVVV##40
238010##Deus Ex: Human Revolution - Director's Cut##40
21100##F.E.A.R. 3##35
113200##The Binding of Isaac##33
43110##Metro 2033##32
1085660##Destiny 2##29
29180##Osmos##24
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##23
63710##BIT.TRIP RUNNER##21
219150##Hotline Miami##21
98200##Frozen Synapse##17
17700##Insurgency: Modern Infantry Combat##14
340##Half-Life 2: Lost Coast##11
1249200##Ghostrunner Demo##9
9500##Gish##8
889700##Muv-Luv photonflowers*##7
31700##Iron Grip: Warlord##5
375950##Viridi##4
40800##Super Meat Boy##2
802880##Muv-Luv##1
802890##Muv-Luv Alternative##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
17470##Dead Space##0
35420##Killing Floor Mod: Defence Alliance 2##0
400##Portal##0
22000##World of Goo##0
41210##Eufloria##0
57800##Doc Clock: The Toasted Sandwich of Time##0
221180##Eufloria HD##0
18700##And Yet It Moves##0
31270##Puzzle Agent##0
58200##Jolly Rover##0
78000##Bejeweled 3##0
21090##F.E.A.R.##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
16450##F.E.A.R. 2: Project Origin##0
97000##Solar 2##0
32800##The Lord of the Rings: War in the North##0
2500##Shadowgrounds##0
11200##Shadowgrounds: Survivor##0
35700##Trine##0
98100##TRAUMA##0
92800##SpaceChem##0
80310##Gemini Rue##0
201830##Jurassic Park: The Game##0
6120##Shank##0
94200##Jamestown##0
99700##NightSky##0
41800##Gratuitous Space Battles##0
41900##The Bard's Tale##0
15560##AaaaaAAaaaAAAaaAAAAaAAAAA!!! for the Awesome##0
200260##Batman: Arkham City GOTY##0
35140##Batman: Arkham Asylum GOTY Edition##0
8340##Strong Bad Episode 1: Homestar Ruiner##0
8350##Strong Bad Episode 2: Strong Badia the Free##0
8360##Strong Bad Episode 3: Baddest of the Bands##0
8370##Strong Bad Episode 4: Dangeresque 3##0
8380##Strong Bad Episode 5: 8-Bit Is Enough##0
31220##Sam & Max 301: The Penal Zone##0
31230##Sam & Max 302: The Tomb of Sammun-Mak##0
31240##Sam & Max 303: They Stole Max's Brain!##0
31250##Sam & Max 304: Beyond the Alley of the Dolls##0
31260##Sam & Max 305: The City that Dares not Sleep##0
214790##The Basement Collection##0
20820##Shatter##0
41500##Torchlight##0
107200##Space Pirates and Zombies##0
107800##Rochard##0
108500##Vessel##0
221260##Little Inferno##0
218680##Scribblenauts Unlimited##0
209270##Hero Academy##0
220900##Jack Lumber##0
236730##Anomaly 2##0
231720##Bad Hotel##0
35450##Rising Storm/Red Orchestra 2 Multiplayer##0
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##0
449830##Muv-Luv##0
449840##Muv-Luv Alternative##0
698780##Doki Doki Literature Club##0
889710##Muv-Luv photonmelodies♮##0
231430##Company of Heroes 2##0
1145360##Hades##0
@@REVIEW
