@@GAME
730##Counter-Strike: Global Offensive##95761
440##Team Fortress 2##29722
10##Counter-Strike##15461
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##8511
584400##Sonic Mania##4611
434170##The Jackbox Party Pack 3##3007
247080##Crypt of the NecroDancer##1194
976730##Halo: The Master Chief Collection##943
331670##The Jackbox Party Pack##872
521350##Use Your Words##849
397540##Borderlands 3##831
397460##The Jackbox Party Pack 2##810
610810##Your Friend Hana##678
610180##The Jackbox Party Pack 4##642
774461##The Jackbox Party Pack 5##472
265630##Fistful of Frags##415
1286350##BPM: BULLETS PER MINUTE##357
782330##DOOM Eternal##329
1404210##Red Dead Online##310
398030##Old School Musical##213
268910##Cuphead##204
368420##Mirage: Arcane Warfare##189
431240##Golf With Your Friends##186
70600##Worms Ultimate Mayhem##171
323580##Jotun: Valhalla Edition##159
707030##POSTAL 4: No Regerts##150
250260##Jazzpunk: Director's Cut##147
582500##We Were Here##147
480430##Hide and Shriek##71
346900##AdVenture Capitalist##65
395170##DISTRAINT: Deluxe Edition##61
769730##Awkward##59
1194840##Frog Fractions: Game of the Decade Edition##57
442120##Pinball FX3##54
862580##OK/NORMAL##39
809960##Radical Heights##18
850630##Starting the Game##17
382560##Hot Lava##13
1170760##XIII - Classic##3
50##Half-Life: Opposing Force##1
213610##Sonic Adventure™ 2 ##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
219950##NiGHTS into Dreams...##0
236390##War Thunder##0
48000##LIMBO##0
677160##We Were Here Too##0
823130##Totally Accurate Battlegrounds##0
865360##We Were Here Together##0
1113940##Electronic Super Joy 2##0
1154790##XIII##0
1211630##The Jackbox Party Pack 7##0
470220##UNO##0
760620##Deiland##0
@@REVIEW
1194840##Recommended
707030##Recommended
398030##Recommended
584400##Recommended
730##Recommended
