@@GAME
346110##ARK: Survival Evolved##43557
570##Dota 2##31690
281990##Stellaris##26258
1132210##Kingdom Under Fire 2##25210
250820##SteamVR##25028
294100##RimWorld##16656
107410##Arma 3##15498
377160##Fallout 4##13586
251570##7 Days to Die##12926
611660##Fallout 4 VR##11521
268500##XCOM 2##10892
231430##Company of Heroes 2##10473
365590##Tom Clancy's The Division##8836
440900##Conan Exiles##7955
261550##Mount & Blade II: Bannerlord##7310
56400##Warhammer 40,000: Dawn of War II - Retribution##7064
233450##Prison Architect##6808
648350##Jurassic World Evolution##6554
594570##Total War: WARHAMMER II##6499
239840##Dead State##6222
271590##Grand Theft Auto V##5929
241540##State of Decay##5584
304730##Train Fever##5573
730##Counter-Strike: Global Offensive##5213
236430##DARK SOULS™ II##5100
359320##Elite Dangerous##5046
214950##Total War: ROME II - Emperor Edition##4890
535930##Two Point Hospital##4410
464920##Surviving Mars##4303
275850##No Man's Sky##4100
10500##Total War: EMPIRE - Definitive Edition##4034
356190##Middle-earth™: Shadow of War™##3897
446800##Transport Fever##3285
200710##Torchlight II##3058
9340##Company of Heroes: Opposing Fronts##3010
262280##Dungeons 2##2954
644930##They Are Billions##2925
242920##Banished##2891
49520##Borderlands 2##2871
226700##Infestation: Survivor Stories 2020##2868
227300##Euro Truck Simulator 2##2686
440##Team Fortress 2##2625
10##Counter-Strike##2606
367500##Dragon's Dogma: Dark Arisen##2442
239140##Dying Light##2437
252490##Rust##2356
255710##Cities: Skylines##2316
552500##Warhammer: Vermintide 2##2309
34030##Total War: NAPOLEON - Definitive Edition##2239
314160##Microsoft Flight Simulator X: Steam Edition##2174
979110##Space Haven##2032
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##2028
555160##Pavlov VR##1963
230190##War for the Overworld##1939
379720##DOOM##1810
57690##Tropico 4##1780
489830##The Elder Scrolls V: Skyrim Special Edition##1765
403190##Planetbase##1747
212070##Star Conflict##1665
450540##Hot Dogs, Horseshoes & Hand Grenades##1651
287290##Resident Evil Revelations 2##1564
427520##Factorio##1477
287390##Metro: Last Light Redux##1446
268650##From The Depths##1443
304650##Sunless Sea##1336
43110##Metro 2033##1287
35450##Rising Storm/Red Orchestra 2 Multiplayer##1280
933820##Endzone - A World Apart##1262
493900##Dungeons 3##1241
20540##Company of Heroes: Tales of Valor##1223
352720##The Universim##1211
793690##Final Assault##1200
65800##Dungeon Defenders##1183
328080##Rise to Ruins##1179
1222680##Need for Speed™ Heat ##1178
413150##Stardew Valley##1102
200510##XCOM: Enemy Unknown##1047
905370##Conqueror's Blade##1006
220200##Kerbal Space Program##990
550##Left 4 Dead 2##983
690830##Foundation##968
782330##DOOM Eternal##957
3720##Evil Genius##931
1086940##Baldur's Gate 3##915
245620##Tropico 5##900
784150##Workers & Resources: Soviet Republic##885
271260##Star Control: Origins##880
204880##Sins of a Solar Empire: Rebellion##873
815370##Green Hell##865
572410##Steel Division: Normandy 44##848
1097150##Fall Guys: Ultimate Knockout##846
63380##Sniper Elite V2##839
223830##Xenonauts##811
546560##Half-Life: Alyx##771
236390##War Thunder##734
712190##Genesis Alpha One Deluxe Edition##734
526870##Satisfactory##700
873940##Crying Suns##676
262060##Darkest Dungeon®##665
363680##Battlefleet Gothic: Armada##635
1151340##Fallout 76##629
629730##Blade & Sorcery##593
240##Counter-Strike: Source##591
204100##Max Payne 3##587
41500##Torchlight##574
21970##R.U.S.E##561
591460##Parkasaurus##518
220##Half-Life 2##508
55040##Atom Zombie Smasher ##501
201790##Orcs Must Die! 2##486
1222730##STAR WARS™: Squadrons##484
105600##Terraria##479
726110##Overcrowd: A Commute 'Em Up##422
1203930##The Last Haven##401
868360##Project Hospital##387
814740##Armored Battle Crew##383
7610##Railroad Tycoon 3##366
297920##Space Colony##350
238960##Path of Exile##309
102600##Orcs Must Die!##297
47790##Medal of Honor(TM) Single Player##294
302670##Call to Arms##280
611670##The Elder Scrolls V: Skyrim VR##280
7600##Sid Meier's Railroads!##274
108800##Crysis 2 Maximum Edition##272
1139980##Travellers Rest##257
364360##Total War: WARHAMMER##256
360170##How to Survive 2##233
58610##Wargame: European Escalation##227
394510##HELLDIVERS™##221
228200##Company of Heroes ##215
304390##For Honor##202
264140##Pixel Piracy##181
32470##STAR WARS™ Empire at War: Gold Pack##175
1200##Red Orchestra: Ostfront 41-45##162
588030##Derail Valley##161
98300##Toy Soldiers##159
330620##It's A Wipe!##152
236110##Dungeon Defenders II##152
1307890##Kingdoms Reborn##151
282070##This War of Mine##146
351910##Valhalla Hills##136
4920##Natural Selection 2##130
12900##Audiosurf##124
754150##Rolling Line##113
8190##Just Cause 2##110
306660##Ultimate General: Gettysburg##107
505460##Foxhole##104
210770##Sanctum 2##99
300##Day of Defeat: Source##95
292030##The Witcher 3: Wild Hunt##93
916840##The Walking Dead: Saints & Sinners##93
24240##PAYDAY: The Heist##92
1510##Uplink##91
244090##Sid Meier's Ace Patrol: Pacific Skies##88
311340##METAL GEAR SOLID V: GROUND ZEROES##87
375230##Warhammer 40,000: Eternal Crusade##85
206420##Saints Row IV##82
1024010##Ultimate Fishing Simulator VR##80
12710##Overlord: Raising Hell##71
500##Left 4 Dead##70
215470##Primal Carnage##70
212010##Galaxy on Fire 2™ Full HD##66
1293860##The Riftbreaker: Prologue##61
552080##IronWolf VR##60
580720##Carrier Deck##53
22380##Fallout: New Vegas##47
18400##Crazy Machines 2##46
276810##Mordheim: City of the Damned##45
40300##Risen##43
32430##STAR WARS™: The Force Unleashed™ Ultimate Sith Edition##40
225420##Cities in Motion 2##37
24670##Trainz Simulator 12##36
58520##Blood Bowl: Legendary Edition##32
1520##DEFCON##29
208730##Game of Thrones ##28
301520##Robocraft##28
338540##Navy Field 2 : Conqueror of the Ocean##27
1500##Darwinia##24
42910##Magicka##24
312980##Graviteam Tactics: Mius-Front##24
341800##Keep Talking and Nobody Explodes##24
39690##ArcaniA##22
297750##Close Combat - Gateway to Caen##22
588430##Fallout Shelter##20
204560##Confrontation##19
298480##Victory At Sea##17
552990##World of Warships##17
39650##The Guild II##13
227940##Heroes & Generals##12
55000##Flotilla##11
210170##Spirits##10
287070##Battle Academy##8
244070##Sid Meier's Ace Patrol##7
57650##Dungeons##6
219780##Divinity II: Developer's Cut##6
226840##Age of Wonders III##5
15210##Silent Hunter III##3
22370##Fallout 3 - Game of the Year Edition##3
130##Half-Life: Blue Shift##1
92800##SpaceChem##1
35480##Dwarfs!?##1
200550##Dungeons - The Dark Lord##1
232010##Euro Truck Simulator##1
11450##Overlord##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
1230##Mare Nostrum##0
1280##Darkest Hour: Europe '44-'45##0
4000##Garry's Mod##0
17470##Dead Space##0
24740##Burnout Paradise: The Ultimate Box##0
22200##Zeno Clash##0
1250##Killing Floor##0
35420##Killing Floor Mod: Defence Alliance 2##0
34920##Razor2: Hidden Skies##0
17410##Mirror's Edge##0
950670##Gothic Playable Teaser##0
236830##Red Orchestra 2: Heroes of Stalingrad - Single Player##0
41070##Serious Sam 3: BFE##0
564310##Serious Sam Fusion 2017 (beta)##0
205790##Dota 2 Test##0
1530##Multiwinia##0
475190##Scanner Sombre##0
3900##Sid Meier's Civilization IV##0
3990##Sid Meier's Civilization IV: Warlords##0
8800##Sid Meier's Civilization IV: Beyond the Sword##0
16810##Sid Meier's Civilization IV: Colonization##0
34440##Sid Meier's Civilization IV##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
215160##The Book of Unwritten Tales##0
205910##Tiny and Big: Grandpa's Leftovers##0
91600##Sanctum##0
232950##Bridge Project##0
55020##Air Forte ##0
3910##Sid Meier's Civilization III: Complete##0
215690##Zeno Clash 2##0
231040##Beatbuddy: Tale of the Guardians##0
47830##Medal of Honor(TM) Multiplayer##0
209730##RAW - Realms of Ancient War##0
231140##Cities XL Platinum##0
205650##The Testament of Sherlock Holmes##0
246760##Legends of Eisenwald##0
12770##Rise of the Argonauts##0
12830##Operation Flashpoint: Dragon Rising##0
44340##Operation Flashpoint: Red River##0
12810##Overlord II##0
44320##DiRT 3##0
201700##DiRT Showdown##0
321040##DiRT 3 Complete Edition##0
287200##Wildlife Park 3##0
292760##Rise of Prussia Gold##0
296650##The Great Jitters: Pudding Panic##0
297760##Qvadriga##0
65790##Arma: Cold War Assault##0
39660##The Guild II - Pirates of the European Seas##0
39680##The Guild II: Renaissance##0
306620##Frontline : Road to Moscow##0
312420##Hell##0
4700##Total War: MEDIEVAL II - Definitive Edition##0
4760##Rome: Total War##0
220090##The Journey Down: Chapter One##0
262850##The Journey Down: Chapter Two##0
244770##StarMade##0
407530##ARK: Survival Of The Fittest##0
436320##Raw Data##0
436820##Waltz of the Wizard##0
524440##Tom Clancy's The Division PTS##0
553880##Archangel™: Hellfire##0
578210##A-Tech Cybernetic VR##0
587430##I Expect You To Die##0
690810##Killing Floor: Incursion##0
700580##Rust - Staging Branch##0
804490##Creed: Rise to Glory™##0
737010##Warhammer: Vermintide 2 Closed Test##0
931180##Conan Exiles - Testlive Client##0
877200##Zero Caliber VR##0
222880##Insurgency##0
654310##For Honor - Public Test##0
38400##Fallout##0
38410##Fallout 2##0
38420##Fallout Tactics##0
@@REVIEW
1222730##Recommended
1293860##Recommended
782330##Not Recommended
10500##Recommended
644930##Not Recommended
