@@GAME
290930##Half-Life 2: Update##1212
379720##DOOM##511
620##Portal 2##482
304430##INSIDE##288
739630##Phasmophobia##232
50##Half-Life: Opposing Force##220
48000##LIMBO##207
380##Half-Life 2: Episode One##193
420##Half-Life 2: Episode Two##190
2200##Quake III Arena##163
550##Left 4 Dead 2##138
10##Counter-Strike##93
587650##Half-Life 2: DownFall##69
13240##Unreal Tournament: Game of the Year Edition##56
230410##Warframe##50
440##Team Fortress 2##49
13200##Unreal II: The Awakening##36
220##Half-Life 2##33
340##Half-Life 2: Lost Coast##32
130##Half-Life: Blue Shift##31
240##Counter-Strike: Source##15
2310##Quake##6
13250##Unreal Gold##2
70##Half-Life##1
2350##Quake III: Team Arena##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
60##Ricochet##0
320##Half-Life 2: Deathmatch##0
360##Half-Life Deathmatch: Source##0
2320##Quake II##0
2330##Quake II: The Reckoning##0
2340##Quake II: Ground Zero##0
9030##Quake Mission Pack 2: Dissolution of Eternity##0
9040##Quake Mission Pack 1: Scourge of Armagon##0
400##Portal##0
13210##Unreal Tournament 3: Black Edition##0
13230##Unreal Tournament 2004##0
362890##Black Mesa##0
653530##Return of the Obra Dinn##0
730##Counter-Strike: Global Offensive##0
@@REVIEW
