@@GAME
10##Counter-Strike##28925
730##Counter-Strike: Global Offensive##17608
100##Counter-Strike: Condition Zero Deleted Scenes##93
282440##Quake Live##88
240##Counter-Strike: Source##4
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
@@REVIEW
