@@GAME
730##Counter-Strike: Global Offensive##51057
365590##Tom Clancy's The Division##13330
1046930##Dota Underlords##10476
333930##Dirty Bomb##6532
252950##Rocket League##2076
240##Counter-Strike: Source##1840
41500##Torchlight##1532
440##Team Fortress 2##1261
271590##Grand Theft Auto V##1116
49520##Borderlands 2##490
12750##GRID##479
10190##Call of Duty: Modern Warfare 2 - Multiplayer##341
300##Day of Defeat: Source##235
550##Left 4 Dead 2##203
433850##Z1 Battle Royale##203
489940##BATTALION 1944##200
630##Alien Swarm##157
307780##Mortal Kombat X##155
282440##Quake Live##128
400##Portal##92
218620##PAYDAY 2##72
12840##DiRT 2##63
22330##The Elder Scrolls IV: Oblivion ##60
10##Counter-Strike##43
550650##Black Squad##43
813820##Realm Royale##35
677620##Splitgate: Arena Warfare##31
30##Day of Defeat##21
1097150##Fall Guys: Ultimate Knockout##17
20##Team Fortress Classic##8
60##Ricochet##2
10180##Call of Duty: Modern Warfare 2##1
431960##Wallpaper Engine##1
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
220##Half-Life 2##0
280##Half-Life: Source##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
1200##Red Orchestra: Ostfront 41-45##0
1230##Mare Nostrum##0
1280##Darkest Hour: Europe '44-'45##0
500##Left 4 Dead##0
243870##Tom Clancy's Ghost Recon Phantoms - NA##0
321040##DiRT 3 Complete Edition##0
524440##Tom Clancy's The Division PTS##0
253030##Race The Sun##0
439700##H1Z1: Test Server##0
584210##Tom Clancy's Ghost Recon Wildlands Open Beta##0
601510##Yu-Gi-Oh! Duel Links##0
878760##Realm Royale - Test Server##0
@@REVIEW
