@@GAME
730##Counter-Strike: Global Offensive##34506
582010##Monster Hunter: World##33449
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##22098
738540##Tales of Vesperia: Definitive Edition##16533
49520##Borderlands 2##13908
435150##Divinity: Original Sin 2##13105
271590##Grand Theft Auto V##11768
252950##Rocket League##10385
1235140##Yakuza: Like a Dragon##8551
45760##Ultra Street Fighter IV##8290
374320##DARK SOULS™ III##6894
72850##The Elder Scrolls V: Skyrim##6825
678950##DRAGON BALL FighterZ##6789
8980##Borderlands GOTY##5905
236430##DARK SOULS™ II##5880
200710##Torchlight II##5870
211420##DARK SOULS™: Prepare To Die Edition##5680
742120##DRAGON QUEST® XI: Echoes of an Elusive Age™##5415
22380##Fallout: New Vegas##5384
310950##Street Fighter V##5272
589360##Ni no Kuni™ II: Revenant Kingdom##4578
212680##FTL: Faster Than Light##4065
42690##Call of Duty: Modern Warfare 3 - Multiplayer##3852
394230##Battleborn##3852
1089350##NBA 2K20##3643
252490##Rust##3512
377160##Fallout 4##3503
801630##UNDER NIGHT IN-BIRTH Exe:Late[cl-r]##3393
247240##Volgarr the Viking##3375
1090630##Granblue Fantasy: Versus##3014
242760##The Forest##2715
292120##FINAL FANTASY XIII##2524
55230##Saints Row: The Third##2471
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##2367
550##Left 4 Dead 2##2343
261640##Borderlands: The Pre-Sequel##2321
206420##Saints Row IV##2302
924980##Trials of Mana##2143
219640##Chivalry: Medieval Warfare##2132
241600##Rogue Legacy##1953
726590##NBA 2K Playgrounds 2##1886
504230##Celeste##1854
376300##GUILTY GEAR Xrd -SIGN-##1822
460790##Bayonetta##1811
431240##Golf With Your Friends##1740
386800##Street Fighter V Beta##1717
391220##Rise of the Tomb Raider##1626
437220##The Culling##1579
1145360##Hades##1527
91310##Dead Island##1508
976730##Halo: The Master Chief Collection##1457
475150##Titan Quest Anniversary Edition##1399
228280##Baldur's Gate: Enhanced Edition##1329
1097150##Fall Guys: Ultimate Knockout##1278
586200##Street Fighter 30th Anniversary Collection##1271
452510##UNDER NIGHT IN-BIRTH Exe:Late##1161
40800##Super Meat Boy##1153
377840##FINAL FANTASY IX##1112
372360##Tales of Symphonia##1092
39150##FINAL FANTASY VIII##968
405830##Turok 2: Seeds of Evil##968
607050##Wargroove##906
4550##Titan Quest: Immortal Throne##888
239350##Spelunky##839
311340##METAL GEAR SOLID V: GROUND ZEROES##838
440##Team Fortress 2##832
750920##Shadow of the Tomb Raider##829
368620##Timespinner##808
216250##Dead Island Riptide##806
9930##Test Drive Unlimited 2##796
520440##GUILTY GEAR Xrd -REVELATOR-##791
1163550##Captain Tsubasa - Rise of New Champions##780
319630##Life is Strange™##744
39140##FINAL FANTASY VII##732
237630##DuckTales Remastered##699
203160##Tomb Raider##640
261570##Ori and the Blind Forest##619
273350##Evolve Stage 2##618
311690##Enter the Gungeon##610
546430##Pathway##586
588650##Dead Cells##582
322330##Don't Starve Together##563
444090##Paladins##540
240##Counter-Strike: Source##539
15100##Assassin's Creed##529
620##Portal 2##528
50620##Darksiders##519
244870##Electronic Super Joy##510
261180##Lethal League##506
524220##NieR:Automata™##495
389730##TEKKEN 7##489
207890##Football Manager 2013##488
222940##THE KING OF FIGHTERS XIII STEAM EDITION##485
360830##Yooka-Laylee##463
239090##Samurai Gunn##452
221380##Age of Empires II (2013)##432
292140##FINAL FANTASY XIII-2##422
351970##Tales of Zestiria##420
200210##Realm of the Mad God Exalt##404
219740##Don't Starve##385
298630##The Escapists##367
274190##Broforce##319
42680##Call of Duty: Modern Warfare 3##291
234670##NARUTO SHIPPUDEN: Ultimate Ninja STORM 3 Full Burst##284
945360##Among Us##274
422810##River City Ransom: Underground##265
63710##BIT.TRIP RUNNER##238
252410##SteamWorld Dig##222
204360##Castle Crashers##219
294860##Valkyria Chronicles™##207
43160##Metro: Last Light##205
544750##SOULCALIBUR VI##197
306550##Runers##195
222900##Dead Island: Epidemic##184
370460##Arcana Heart 3 LOVE MAX!!!!!##180
502500##ACE COMBAT™ 7: SKIES UNKNOWN##180
601510##Yu-Gi-Oh! Duel Links##177
225140##Duke Nukem 3D: Megaton Edition##169
219150##Hotline Miami##165
35720##Trine 2##161
695290##The Golf Club™ 2019 Featuring PGA TOUR##161
204960##Magical Drop V##157
348550##GUILTY GEAR XX ACCENT CORE PLUS R##151
96400##Shoot Many Robots##149
366240##GAROU: MARK OF THE WOLVES##145
557780##Atom Fishing II##140
200900##Cave Story+##135
386360##SMITE##135
10##Counter-Strike##131
4920##Natural Selection 2##127
1113000##Persona 4 Golden##122
113200##The Binding of Isaac##116
546050##Puyo Puyo™Tetris® ##116
214770##Guacamelee! Gold Edition##102
314030##Guilty Gear X2 #Reload##98
218820##Mercenary Kings##97
35700##Trine##92
307780##Mortal Kombat X##92
871200##FIGHTING EX LAYER##90
30##Day of Defeat##87
248310##Freedom Planet##82
460810##Vanquish##80
247080##Crypt of the NecroDancer##78
261110##Killer is Dead##72
239070##Hammerwatch##66
326340##River City Super Sports Challenge ~All Stars Special~##62
205230##Hell Yeah!##61
318530##Wings of Vi##61
245170##Skullgirls##61
813820##Realm Royale##61
702890##BlazBlue Cross Tag Battle##61
224480##Octodad: Dadliest Catch##58
724300##Roof Rage##57
26800##Braid##56
215100##Ragnarok##55
39800##Nation Red##53
314180##Deathsmiles##52
301460##Electronic Super Joy: Groove City##51
486310##Meadow##51
17330##Crysis Warhead##50
50##Half-Life: Opposing Force##45
587620##Okami HD##43
658500##Ultra Space Battle Brawl##43
389140##Horizon Chase Turbo##42
205950##Jet Set Radio##39
292030##The Witcher 3: Wild Hunt##39
564230##Fire Pro Wrestling World##39
17410##Mirror's Edge##37
969680##Steel Circus##36
265930##Goat Simulator##33
329490##Phantom Breaker: Battle Grounds##33
17340##Crysis Wars##32
291550##Brawlhalla##32
247020##Cook, Serve, Delicious!##31
250180##METAL SLUG 3##29
368950##Jigoku Kisetsukan: Sense of the Seasons##29
546390##Brief Karate Foolish##27
20920##The Witcher 2: Assassins of Kings Enhanced Edition##24
224760##FEZ##24
222420##THE KING OF FIGHTERS '98 ULTIMATE MATCH FINAL EDITION##24
1160330##Fight of Animals##24
536560##CHAOS CODE -NEW SIGN OF CATASTROPHE-##23
434650##Lost Castle##22
466110##Shaolin vs Wutang##20
236090##Dust: An Elysian Tail##19
43110##Metro 2033##18
541180##PRO EVOLUTION SOCCER 2017 TRIAL EDITION##18
638970##Yakuza 0##18
70##Half-Life##16
273110##Counter-Strike Nexon: Studio##16
211260##They Bleed Pixels##15
446040##BLADE ARCUS from Shining: Battle Arena##15
489830##The Elder Scrolls V: Skyrim Special Edition##15
469820##Genital Jousting##14
921590##DISSIDIA FINAL FANTASY NT Free Edition##14
451020##Battle Chasers: Nightwar##13
207690##Botanicula##12
221810##The Cave##12
34270##SEGA Mega Drive & Genesis Classics##11
577940##Killer Instinct##11
586140##BlazBlue Centralfiction##10
571260##THE KING OF FIGHTERS XIV STEAM EDITION##10
32370##STAR WARS™: Knights of the Old Republic™##9
19680##Alice: Madness Returns##9
814380##Sekiro™: Shadows Die Twice##9
201420##Toki Tori 2+##8
239120##FINAL FANTASY III##8
323670##Super Indie Karts##8
48000##LIMBO##7
535520##Nidhogg 2##6
676120##Sango Guardian Chaos Generation Steamedition##6
1368450##Endless Zone##6
4540##Titan Quest##5
207490##Rayman Origins##5
411370##MELTY BLOOD Actress Again Current Code##5
402560##Tabletopia##5
222440##THE KING OF FIGHTERS 2002 UNLIMITED MATCH##4
357190##Ultimate Marvel vs. Capcom 3##4
12120##Grand Theft Auto: San Andreas##3
207140##SpeedRunners##2
244730##Divekick##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
3920##Sid Meier's Pirates!##0
8000##Tomb Raider: Anniversary##0
12250##Grand Theft Auto: San Andreas##0
15130##Beyond Good & Evil##0
17300##Crysis##0
23310##The Last Remnant##0
24740##Burnout Paradise: The Ultimate Box##0
21680##Bionic Commando Rearmed##0
6020##STAR WARS™ Jedi Knight: Jedi Academy™##0
6030##STAR WARS™ Jedi Knight II: Jedi Outcast™##0
32380##STAR WARS™ Jedi Knight: Dark Forces II##0
32390##STAR WARS™ Jedi Knight: Mysteries of the Sith™##0
32400##STAR WARS™: Dark Forces##0
22370##Fallout 3 - Game of the Year Edition##0
8930##Sid Meier's Civilization V##0
70300##VVVVVV##0
729040##Borderlands GOTY Enhanced##0
22610##Alien Breed: Impact##0
22650##Alien Breed 2: Assault##0
22670##Alien Breed 3: Descent##0
50300##Spec Ops: The Line##0
57900##Duke Nukem Forever##0
8140##Tomb Raider: Underworld##0
63000##HOARD##0
67370##The Darkness II##0
200940##Sonic CD##0
7000##Tomb Raider: Legend##0
33230##Assassin's Creed II##0
48190##Assassin's Creed Brotherhood##0
201870##Assassin's Creed Revelations##0
217490##Borderlands 2 RU##0
217200##Worms Armageddon##0
208580##STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™##0
65300##Dustforce##0
209540##Strike Suit Zero##0
206440##To the Moon##0
220780##Thomas Was Alone##0
205790##Dota 2 Test##0
211400##Deadlight##0
23300##Yosumin!##0
213610##Sonic Adventure™ 2 ##0
45740##Dead Rising 2##0
45770##Dead Rising 2: Off the Record##0
80300##Puzzle Bots##0
220440##DmC Devil May Cry##0
50650##Darksiders II##0
388410##Darksiders II Deathinitive Edition##0
462780##Darksiders Warmastered Edition##0
12100##Grand Theft Auto III##0
12110##Grand Theft Auto: Vice City##0
12170##Grand Theft Auto##0
12180##Grand Theft Auto 2##0
12210##Grand Theft Auto IV: The Complete Edition##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
218060##BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien##0
227080##Papo & Yo##0
220160##Trials Evolution Gold Edition##0
230700##La-Mulana##0
233720##Surgeon Simulator##0
233270##Far Cry® 3 Blood Dragon##0
228300##Remember Me##0
222730##Reus##0
233980##Unepic##0
242820##140##0
242110##Joe Danger 2: The Movie##0
95000##Super Splatters##0
237530##Toki Tori 2+ Level Editor##0
225160##Shadow Warrior Classic Redux##0
368730##No Time To Explain Remastered##0
206370##Tales from Space: Mutant Blobs Attack##0
226720##Lost Planet 3##0
250900##The Binding of Isaac: Rebirth##0
252010##Oniken##0
252030##Valdis Story: Abyssal City##0
255340##Escape Goat 2##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
257350##Baldur's Gate II: Enhanced Edition##0
94400##Nidhogg##0
221910##The Stanley Parable##0
263300##BlazBlue: Calamity Trigger##0
264140##Pixel Piracy##0
267900##Guilty Gear Isuka##0
270450##Robot Roller-Derby Disco Dodgeball##0
277890##Shantae: Risky's Revenge - Director's Cut##0
213670##South Park™: The Stick of Truth™##0
235210##Strider##0
4560##Company of Heroes - Legacy Edition##0
4760##Rome: Total War##0
34010##Alpha Protocol##0
228200##Company of Heroes ##0
285580##ACE - Arena: Cyber Evolution##0
312750##FINAL FANTASY IV##0
315110##Woah Dave!##0
6880##Just Cause##0
8190##Just Cause 2##0
301970##Screencheat##0
305050##Outland##0
330390##GRANDIA II HD Remaster##0
15700##Oddworld: Abe's Oddysee##0
332200##Axiom Verge##0
341530##Stardust Vanguards##0
345350##LIGHTNING RETURNS: FINAL FANTASY XIII##0
364420##Roguelands##0
370240##NBA 2K16##0
374570##Kung Fury##0
377870##DARIUSBURST Chronicle Saviours##0
380600##Fishing Planet##0
858460##SMITE - Public Test##0
391540##Undertale##0
225540##Just Cause 3##0
596350##Paladins - Public Test##0
449210##Verdict Guilty - 유죄 평결##0
452420##Koihime Enbu##0
464700##Maui##0
482450##Nitroplus Blasterz: Heroines Infinite Duel##0
50130##Mafia II (Classic)##0
1030830##Mafia II: Definitive Edition##0
543260##Wonder Boy: The Dragon's Trap##0
612930##Fight of Gods##0
218620##PAYDAY 2##0
554620##Life is Strange: Before the Storm##0
611500##Quake Champions##0
700580##Rust - Staging Branch##0
878760##Realm Royale - Test Server##0
834530##Yakuza Kiwami##0
275390##Guacamelee! Super Turbo Championship Edition##0
226840##Age of Wonders III##0
310560##DiRT Rally##0
1015500##WWE 2K20##0
489520##Minion Masters##0
@@REVIEW
1368450##Not Recommended
244210##Not Recommended
582010##Recommended
486310##Recommended
