@@GAME
790710##World of Warplanes##3446
606280##Darksiders III##2023
50620##Darksiders##1997
50650##Darksiders II##1922
379720##DOOM##1796
234080##Castlevania: Lords of Shadow - Ultimate Edition##1578
620##Portal 2##1523
49520##Borderlands 2##1344
115320##PROTOTYPE 2##1292
764790##The Messenger##1240
219990##Grim Dawn##1225
291550##Brawlhalla##1143
239250##Castlevania: Lords of Shadow 2##1127
550##Left 4 Dead 2##1118
8980##Borderlands GOTY##1104
208200##DOOM 3: BFG Edition##1047
220##Half-Life 2##895
236090##Dust: An Elysian Tail##809
322110##20XX##794
332200##Axiom Verge##774
201810##Wolfenstein: The New Order##737
35720##Trine 2##709
214560##Mark of the Ninja##612
261570##Ori and the Blind Forest##607
409710##BioShock Remastered##604
115800##Owlboy##557
204360##Castle Crashers##545
49540##Aliens: Colonial Marines##479
319910##Trine 3: The Artifacts of Power##464
420##Half-Life 2: Episode Two##456
250760##Shovel Knight: Treasure Trove##442
310700##Super Win the Game##431
15120##Tom Clancy's Rainbow Six: Vegas 2##402
367520##Hollow Knight##386
10680##Aliens vs. Predator##375
280##Half-Life: Source##366
209160##Call of Duty: Ghosts##361
230410##Warframe##337
445980##Wizard of Legend##330
35700##Trine##297
730##Counter-Strike: Global Offensive##287
380##Half-Life 2: Episode One##252
504230##Celeste##234
32440##LEGO® Star Wars™: The Complete Saga##221
400##Portal##206
252030##Valdis Story: Abyssal City##178
225840##Sven Co-op##165
387290##Ori and the Blind Forest: Definitive Edition##158
249130##LEGO® MARVEL Super Heroes##157
80##Counter-Strike: Condition Zero##147
317400##Portal Stories: Mel##143
130##Half-Life: Blue Shift##138
26800##Braid##137
323370##TERA##126
552990##World of Warships##118
209000##Batman™: Arkham Origins##109
200710##Torchlight II##98
10##Counter-Strike##87
208090##Loadout##86
20##Team Fortress Classic##80
50##Half-Life: Opposing Force##78
7670##BioShock##77
535480##Sundered: Eldritch Edition##65
838310##Bloodstained: Curse of the Moon##65
240##Counter-Strike: Source##62
220240##Far Cry® 3##61
204300##Awesomenauts##55
211400##Deadlight##55
224060##Deadpool##54
45700##Devil May Cry 4##53
65800##Dungeon Defenders##52
100##Counter-Strike: Condition Zero Deleted Scenes##45
570##Dota 2##43
4920##Natural Selection 2##40
340##Half-Life 2: Lost Coast##37
286100##You Have to Win the Game##33
39530##Painkiller: Black Edition##32
2500##Shadowgrounds##32
70##Half-Life##31
295670##Hive Jump##28
341550##Super Cyborg##27
622870##Pixel Shinobi: Nine demons of Mamoru##26
630##Alien Swarm##23
813820##Realm Royale##22
209170##Call of Duty: Ghosts - Multiplayer##21
239350##Spelunky##19
104900##ORION: Prelude##18
6550##Devil May Cry 3: Special Edition##15
205930##Hitman: Sniper Challenge##15
462780##Darksiders Warmastered Edition##13
15700##Oddworld: Abe's Oddysee##7
30##Day of Defeat##0
40##Deathmatch Classic##0
60##Ricochet##0
300##Day of Defeat: Source##0
320##Half-Life 2: Deathmatch##0
360##Half-Life Deathmatch: Source##0
13200##Unreal II: The Awakening##0
13210##Unreal Tournament 3: Black Edition##0
13230##Unreal Tournament 2004##0
13240##Unreal Tournament: Game of the Year Edition##0
13250##Unreal Gold##0
3730##Aliens versus Predator Classic 2000##0
729040##Borderlands GOTY Enhanced##0
205790##Dota 2 Test##0
200510##XCOM: Enemy Unknown##0
236390##War Thunder##0
6850##Hitman 2: Silent Assassin##0
6860##Hitman: Blood Money##0
6900##Hitman: Codename 47##0
203140##Hitman: Absolution##0
206420##Saints Row IV##0
238430##Contagion##0
43160##Metro: Last Light##0
11200##Shadowgrounds: Survivor##0
393520##Iconoclasts##0
252850##Streamline##0
323580##Jotun: Valhalla Edition##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
878760##Realm Royale - Test Server##0
57300##Amnesia: The Dark Descent##0
239200##Amnesia: A Machine for Pigs##0
915580##Dungeon Hunter Champions##0
203160##Tomb Raider##0
34270##SEGA Mega Drive & Genesis Classics##0
@@REVIEW
620##Recommended
