@@GAME
10##Counter-Strike##120635
70##Half-Life##74262
266010##LYNE##15530
730##Counter-Strike: Global Offensive##2988
440##Team Fortress 2##2212
321040##DiRT 3 Complete Edition##1581
322170##Geometry Dash##494
80##Counter-Strike: Condition Zero##198
269670##BADLAND: Game of the Year Edition##45
489520##Minion Masters##4
20##Team Fortress Classic##1
30##Day of Defeat##1
40##Deathmatch Classic##1
60##Ricochet##1
100##Counter-Strike: Condition Zero Deleted Scenes##1
306410##Crystals of Time##1
533300##Zup!##1
562220##Zup! 2##1
893520##CreativeDestruction##1
1305720##Delores: A Thimbleweed Park Mini-Adventure##1
50##Half-Life: Opposing Force##0
130##Half-Life: Blue Shift##0
203730##Q.U.B.E.##0
239430##Q.U.B.E: Director's Cut##0
247730##Nether##0
@@REVIEW
10##Recommended
