@@GAME
570##Dota 2##94131
252950##Rocket League##48956
10##Counter-Strike##28717
730##Counter-Strike: Global Offensive##22441
252490##Rust##20493
518790##theHunter: Call of the Wild™##6197
292030##The Witcher 3: Wild Hunt##3832
208480##Assassin's Creed® III##3813
72850##The Elder Scrolls V: Skyrim##2901
548430##Deep Rock Galactic##2234
595280##Throne of Lies®: Medieval Politics##2086
313160##Farming Simulator 15##1704
552500##Warhammer: Vermintide 2##1543
552990##World of Warships##1532
815370##Green Hell##1441
209000##Batman™: Arkham Origins##1379
49520##Borderlands 2##1196
501080##Fishing: Barents Sea##1152
220260##Farming Simulator 2013##1056
200260##Batman: Arkham City GOTY##1048
243470##Watch_Dogs##956
620##Portal 2##938
110800##L.A. Noire##899
207610##The Walking Dead##877
207140##SpeedRunners##874
867290##Crossroads Inn Anniversary Edition##790
755790##Ring of Elysium##768
224060##Deadpool##760
264710##Subnautica##755
35720##Trine 2##718
704850##Thief Simulator##717
35000##Mini Ninjas##574
203140##Hitman: Absolution##570
204100##Max Payne 3##558
449800##Attack on Titan / A.O.T. Wings of Freedom##474
39140##FINAL FANTASY VII##458
466240##Deceit##451
30##Day of Defeat##391
220##Half-Life 2##348
24240##PAYDAY: The Heist##315
221100##DayZ##292
43160##Metro: Last Light##270
239160##Thief##267
503560##911 Operator##237
275100##Shelter 2##232
211400##Deadlight##201
219740##Don't Starve##201
880940##Pummel Party##193
550##Left 4 Dead 2##171
233450##Prison Architect##171
209080##Guns of Icarus Online##170
105600##Terraria##166
222730##Reus##158
239030##Papers, Please##148
107100##Bastion##145
739630##Phasmophobia##145
250320##The Wolf Among Us##141
4700##Total War: MEDIEVAL II - Definitive Edition##136
234670##NARUTO SHIPPUDEN: Ultimate Ninja STORM 3 Full Burst##135
515180##Bus Simulator 18##134
1275630##Drug Dealer Simulator: Free Sample##134
261030##The Walking Dead: Season Two##126
4920##Natural Selection 2##115
221810##The Cave##106
239820##Game Dev Tycoon##101
4000##Garry's Mod##91
629760##MORDHAU##82
206190##Gunpoint##75
113020##Monaco##66
221260##Little Inferno##65
218620##PAYDAY 2##62
20900##The Witcher: Enhanced Edition##60
1129580##Medieval Dynasty##56
505040##FORTIFY##42
3700##Sniper Elite##29
238090##Sniper Elite 3##27
33910##Arma 2##16
70##Half-Life##13
33930##Arma 2: Operation Arrowhead##13
945360##Among Us##13
219640##Chivalry: Medieval Warfare##11
240##Counter-Strike: Source##10
303800##The Witcher Adventure Game##2
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
113200##The Binding of Isaac##0
205790##Dota 2 Test##0
204300##Awesomenauts##0
91600##Sanctum##0
205100##Dishonored##0
322330##Don't Starve Together##0
205930##Hitman: Sniper Challenge##0
210770##Sanctum 2##0
224540##Ace of Spades##0
368730##No Time To Explain Remastered##0
225080##Brothers - A Tale of Two Sons##0
700580##Rust - Staging Branch##0
221910##The Stanley Parable##0
211820##Starbound##0
367540##Starbound - Unstable##0
63380##Sniper Elite V2##0
349040##NARUTO SHIPPUDEN: Ultimate Ninja STORM 4##0
737010##Warhammer: Vermintide 2 Closed Test##0
444200##World of Tanks Blitz##0
@@REVIEW
