@@GAME
250820##SteamVR##41570
72850##The Elder Scrolls V: Skyrim##6304
20900##The Witcher: Enhanced Edition##5927
367500##Dragon's Dogma: Dark Arisen##4917
218230##PlanetSide 2##4688
240##Counter-Strike: Source##4179
42710##Call of Duty: Black Ops - Multiplayer##3912
12210##Grand Theft Auto IV: The Complete Edition##3711
10190##Call of Duty: Modern Warfare 2 - Multiplayer##3337
730##Counter-Strike: Global Offensive##2827
377160##Fallout 4##2438
40300##Risen##2393
337000##Deus Ex: Mankind Divided™##2049
39500##Gothic 3##2007
480490##Prey##1870
241930##Middle-earth™: Shadow of Mordor™##1826
40390##Risen 2 - Dark Waters##1723
489830##The Elder Scrolls V: Skyrim Special Edition##1642
924980##Trials of Mana##1450
750920##Shadow of the Tomb Raider##1402
257850##Hyper Light Drifter##1372
391220##Rise of the Tomb Raider##1297
238010##Deus Ex: Human Revolution - Director's Cut##1273
24960##Battlefield: Bad Company™ 2##1239
291650##Pillars of Eternity##1221
548430##Deep Rock Galactic##1185
546560##Half-Life: Alyx##1137
34270##SEGA Mega Drive & Genesis Classics##1074
500##Left 4 Dead##1051
42910##Magicka##965
49520##Borderlands 2##871
22330##The Elder Scrolls IV: Oblivion ##858
396750##EVERSPACE™##818
201810##Wolfenstein: The New Order##800
219830##King Arthur's Gold##761
330840##Game of Thrones - A Telltale Games Series##749
42690##Call of Duty: Modern Warfare 3 - Multiplayer##727
10180##Call of Duty: Modern Warfare 2##718
203160##Tomb Raider##634
440##Team Fortress 2##585
7940##Call of Duty 4: Modern Warfare##584
204100##Max Payne 3##558
8850##BioShock 2##554
43160##Metro: Last Light##549
108710##Alan Wake##528
43110##Metro 2033##487
550##Left 4 Dead 2##480
12140##Max Payne##473
203140##Hitman: Absolution##452
620##Portal 2##449
8870##BioShock Infinite##437
21980##Call of Juarez: Bound in Blood##435
823500##BONEWORKS##420
236430##DARK SOULS™ II##419
7670##BioShock##372
265300##Lords Of The Fallen##365
42700##Call of Duty: Black Ops##348
26800##Braid##325
16450##F.E.A.R. 2: Project Origin##302
402560##Tabletopia##292
1091500##Cyberpunk 2077##283
383870##Firewatch##276
42680##Call of Duty: Modern Warfare 3##271
236870##HITMAN™##268
17450##Dragon Age: Origins##267
637650##FINAL FANTASY XV WINDOWS EDITION##262
612880##Wolfenstein II: The New Colossus##258
1213210##Command & Conquer™ Remastered Collection##245
8190##Just Cause 2##237
205100##Dishonored##233
320##Half-Life 2: Deathmatch##228
220##Half-Life 2##225
8980##Borderlands GOTY##220
28050##Deus Ex: Human Revolution##215
764790##The Messenger##215
562860##Ion Fury##214
22200##Zeno Clash##206
211820##Starbound##204
48000##LIMBO##188
967490##Microsoft Maquette##187
985890##Streets of Rage 4##183
225080##Brothers - A Tale of Two Sons##182
11450##Overlord##162
208090##Loadout##162
110800##L.A. Noire##152
253230##A Hat in Time##152
50130##Mafia II (Classic)##144
41010##Serious Sam HD: The Second Encounter##137
17410##Mirror's Edge##133
50300##Spec Ops: The Line##132
15100##Assassin's Creed##127
617830##SUPERHOT VR##124
582010##Monster Hunter: World##122
356190##Middle-earth™: Shadow of War™##116
19680##Alice: Madness Returns##112
382110##Virtual Desktop##105
339200##Oceanhorn: Monster of Uncharted Seas##101
620980##Beat Saber##101
367080##Songbringer##92
1048540##Kao the Kangaroo: Round 2##89
13580##Tom Clancy's Splinter Cell: Double Agent##88
221910##The Stanley Parable##87
2100##Dark Messiah of Might & Magic Single Player##84
221380##Age of Empires II (2013)##83
450390##The Lab##83
611670##The Elder Scrolls V: Skyrim VR##76
6910##Deus Ex: Game of the Year Edition##75
427290##Vampyr##69
202270##Leviathan: Warships##64
105600##Terraria##62
234650##Shadowrun Returns##62
629730##Blade & Sorcery##60
426630##Bubsy Two-Fur##58
270170##Depression Quest##57
288370##Strike Suit Zero: Director's Cut##56
203810##Dear Esther##54
214560##Mark of the Ninja##52
300##Day of Defeat: Source##48
12150##Max Payne 2: The Fall of Max Payne##43
291480##Warface##42
950670##Gothic Playable Teaser##41
42160##War of the Roses##41
33460##From Dust##38
211420##DARK SOULS™: Prepare To Die Edition##38
22600##Worms Reloaded##33
716260##Guns'n'Stories: Preface VR##33
200110##Nosgoth##31
45750##Lost Planet 2##30
13210##Unreal Tournament 3: Black Edition##29
40800##Super Meat Boy##29
6860##Hitman: Blood Money##28
723610##Dream Golf VR##28
9200##RAGE##27
8930##Sid Meier's Civilization V##26
49900##Plain Sight##24
227940##Heroes & Generals##22
630##Alien Swarm##21
224540##Ace of Spades##18
381940##Trials on Tatooine##18
668980##Forsaken Remastered##17
22000##World of Goo##10
19900##Far Cry 2##9
457550##Bigscreen Beta##5
12200##Bully: Scholarship Edition##2
400##Portal##1
32800##The Lord of the Rings: War in the North##1
365720##Skyrim Script Extender (SKSE)##1
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
280##Half-Life: Source##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
2130##Dark Messiah of Might & Magic Multi-Player##0
4000##Garry's Mod##0
3970##Prey##0
6920##Deus Ex: Invisible War##0
420##Half-Life 2: Episode Two##0
409710##BioShock Remastered##0
21690##Resident Evil 5##0
729040##Borderlands GOTY Enhanced##0
41000##Serious Sam HD: The First Encounter##0
564310##Serious Sam Fusion 2017 (beta)##0
12710##Overlord: Raising Hell##0
12810##Overlord II##0
41700##S.T.A.L.K.E.R.: Call of Pripyat##0
409720##BioShock 2 Remastered##0
47730##Dragon Age: Origins - Awakening##0
1030830##Mafia II: Definitive Edition##0
4540##Titan Quest##0
475150##Titan Quest Anniversary Edition##0
21100##F.E.A.R. 3##0
206980##War of the Roses Balance Beta##0
102840##Shank 2##0
55230##Saints Row: The Third##0
35720##Trine 2##0
520720##Dear Esther: Landmark Edition##0
207170##Legend of Grimrock##0
98400##Hard Reset##0
204060##Superbrothers: Sword & Sworcery EP##0
113200##The Binding of Isaac##0
204220##Snapshot##0
50650##Darksiders II##0
202170##Sleeping Dogs™##0
72000##Closure##0
204360##Castle Crashers##0
200510##XCOM: Enemy Unknown##0
218680##Scribblenauts Unlimited##0
223730##FLY'N##0
4560##Company of Heroes - Legacy Edition##0
9340##Company of Heroes: Opposing Fronts##0
20540##Company of Heroes: Tales of Valor##0
50620##Darksiders##0
55110##Red Faction: Armageddon##0
228200##Company of Heroes ##0
462780##Darksiders Warmastered Edition##0
225140##Duke Nukem 3D: Megaton Edition##0
225160##Shadow Warrior Classic Redux##0
65800##Dungeon Defenders##0
204080##The Showdown Effect##0
1083500##PlanetSide 2 - Test##0
206190##Gunpoint##0
47790##Medal of Honor(TM) Single Player##0
47830##Medal of Honor(TM) Multiplayer##0
209000##Batman™: Arkham Origins##0
367540##Starbound - Unstable##0
271290##HAWKEN##0
288470##Fable Anniversary##0
303210##The Beginner's Guide##0
247080##Crypt of the NecroDancer##0
362890##Black Mesa##0
379430##Kingdom Come: Deliverance##0
15700##Oddworld: Abe's Oddysee##0
327030##Worms W.M.D##0
319630##Life is Strange™##0
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##0
606880##GreedFall##0
632360##Risk of Rain 2##0
766320##The Mage's Tale##0
868020##Aperture Hand Lab##0
308600##Geneshift##0
226840##Age of Wonders III##0
1248990##Mýrdalssandur, Iceland##0
582660##Black Desert Online##0
640590##The LEGO® NINJAGO® Movie Video Game##0
242700##Injustice: Gods Among Us Ultimate Edition##0
@@REVIEW
985890##Recommended
924980##Recommended
546560##Recommended
950670##Not Recommended
367500##Recommended
933480##Recommended
764790##Recommended
241930##Recommended
249230##Recommended
225080##Recommended
