@@GAME
730##Counter-Strike: Global Offensive##252748
10##Counter-Strike##58833
240##Counter-Strike: Source##8639
234140##Mad Max##4333
44350##GRID 2##3522
271590##Grand Theft Auto V##2770
996580##Spyro™ Reignited Trilogy##2426
285800##Braveland##1827
528230##SYNTHETIK##1794
204880##Sins of a Solar Empire: Rebellion##1788
576500##Evergarden##1744
550##Left 4 Dead 2##1677
1222680##Need for Speed™ Heat ##1618
432010##World's Dawn##1617
731490##Crash Bandicoot™ N. Sane Trilogy##1464
816020##JUMP FORCE##1379
363970##Clicker Heroes##1360
915460##ULTIMATE HARDBASS DEFENCE##1315
218620##PAYDAY 2##1223
116100##Super Toy Cars##1162
887060##Asterix & Obelix XXL 2##1153
758330##Shenmue I & II##1151
504130##Manual Samuel - Anniversary Edition##1142
245280##ENSLAVED™: Odyssey to the West™ Premium Edition##1136
436270##Civil War: 1863##1101
351990##Riff Racer##1093
506870##Unexplored##1054
261760##Lichdom: Battlemage##1052
575950##Blood Feed##1028
208670##Blades of Time##1024
374060##Stairs##1006
316930##Kings of Kung Fu##1003
252550##Qbeh-1: The Atlas Cube##1002
522210##Serial Cleaner##1002
243120##Betrayer##977
258220##Blood Knights##970
231430##Company of Heroes 2##959
233350##Sudeki##957
396320##Tank Battle: 1944##942
465750##Tank Battle: North Africa##942
424840##Little Nightmares##915
262690##Little Racers STREET##910
336030##Race.a.bit##902
209520##Mini Motor Racing EVO##900
7520##Two Worlds II##862
544330##Snake Pass##858
447890##Cat on a Diet##850
35320##Insane 2##832
340050##Survivalist##824
586970##Hungry Flame##823
251170##Damned##808
678950##DRAGON BALL FighterZ##798
407780##Lethe - Episode One##791
209000##Batman™: Arkham Origins##767
604330##The Crown of Leaves##756
318530##Wings of Vi##755
406970##The Uncertain: Last Quiet Day##755
439310##Until I Have You##755
507490##Ashes of the Singularity: Escalation##717
586960##Upside Down##710
567290##Slash It##697
583760##Slash It 2##695
361190##Sparkle 3 Genesis##692
422250##ShipLord##692
438080##Surfingers##692
374940##Tank Battle: Normandy##689
540150##Tank Battle: Blitzkrieg##689
540250##Tank Battle: 1945##689
613120##Tank Battle: East Front##689
665310##Tank Battle: Pacific##688
18820##Zero Gear##684
296710##Monstrum ##666
242700##Injustice: Gods Among Us Ultimate Edition##661
567580##Duke of Alpha Centauri##661
508180##Fly and Destroy##659
395170##DISTRAINT: Deluxe Edition##658
735580##11-11 Memories Retold##658
467950##Survive in Space##650
556280##Neon Prism##641
505210##Neon Space 2##640
528660##Spin Rush##640
468490##Neon Space##639
293180##Overcast - Walden and the Werewolf##638
463930##The Dweller##637
432170##Silver Knight##634
509930##NightmareZ##634
640590##The LEGO® NINJAGO® Movie Video Game##624
456810##Zombillie##623
476600##Call of Duty: WWII##620
241620##Inquisitor##616
556870##Charlie's Adventure##592
364050##Face It - A game to fight inner demons##590
618510##Battle Bruise##588
234630##Project CARS##586
450670##Table Top Racing: World Tour##583
567280##Cube Runner##574
252830##Claire##571
299950##GET EVEN##571
418300##Wick##571
308600##Geneshift##568
310560##DiRT Rally##562
208140##Endless Space##560
343360##Particula##557
398710##Timberman##557
448070##Red Risk##555
215630##Demonicon##554
506730##Dinosaur Forest##550
601150##Devil May Cry 5##546
581970##Zombie Ballz##527
500##Left 4 Dead##520
579760##The Journey Down: Chapter Three##519
658850##Do Not Feed the Monkeys##518
440730##Survival Zombies The Inverted Evolution##514
226840##Age of Wonders III##512
530320##Wandersong##512
337340##Finding Paradise##510
743450##Monster Prom##507
358650##Gryphon Knight Epic##506
546930##Machine Hunt##505
441870##OutDrive##504
438490##GOD EATER 2 Rage Burst##502
460870##GOD EATER RESURRECTION##502
389730##TEKKEN 7##501
401190##Dinosaur Hunt##501
468000##Impact Winter##501
321870##Silence of the Sleep##498
271550##Tribloos 2##484
296490##GemCraft - Chasing Shadows##484
444220##Asteroid Bounty Hunter##468
253900##Knights and Merchants##465
446120##Bunker Punks##452
466500##35MM##446
254200##FortressCraft Evolved##442
218680##Scribblenauts Unlimited##441
463150##BARRIER X##438
244030##Take On Mars##432
252150##Grimm##431
388410##Darksiders II Deathinitive Edition##430
265300##Lords Of The Fallen##406
107100##Bastion##404
241930##Middle-earth™: Shadow of Mordor™##375
313020##Soul Gambler##301
532890##Civil War: 1862##291
540230##Civil War: 1861##289
699860##Civil War: 1864##280
462780##Darksiders Warmastered Edition##259
374960##Civil War: Bull Run 1861##245
620630##Civil War: 1865##245
665440##Civil War: Gettysburg##245
30##Day of Defeat##241
1262600##Need for Speed™ Rivals##213
205830##Luxor Evolved##187
654610##Mr. Dubstep##185
203160##Tomb Raider##180
1084400##Hentai Arena | Battle Royale##144
755500##ONE PIECE World Seeker##135
606280##Darksiders III##118
1233570##Mirror's Edge™ Catalyst##118
352890##Caravan##111
363930##Dead Age##111
254080##World War III: Black Gold##103
425220##ONE PIECE BURNING BLOOD##103
368230##Kingdom: Classic##103
1262560##Need for Speed™ Most Wanted##103
750920##Shadow of the Tomb Raider##102
1069740##Seen##95
348510##Autobahn Police Simulator##89
265590##The Red Solstice##83
550650##Black Squad##72
236450##PAC-MAN Championship Edition DX+##70
709840##Bloody Glimpse##56
727020##Arcade Moonlander##50
34190##Sonic and SEGA All Stars Racing##47
289260##Dreamscapes: The Sandman - Premium Edition##47
6860##Hitman: Blood Money##40
323270##Jane Angel: Templar Mystery##36
65740##Carrier Command: Gaea Mission##35
211500##RaceRoom Racing Experience ##35
440##Team Fortress 2##35
552990##World of Warships##32
220820##Zombie Driver HD##32
582660##Black Desert Online##32
626690##Sword Art Online: Fatal Bullet##29
827100##Aladin & the Enchanted Lamp##29
755790##Ring of Elysium##27
444200##World of Tanks Blitz##25
214510##LEGO® The Lord of the Rings™##24
656880##Cybercube##24
412880##Drift Streets Japan##23
823550##Booty Calls##23
397900##Business Tour - Online Multiplayer Board Game##22
252130##Divide by Sheep##20
323250##Hexus##19
650490##Dinosaur Hunt First Blood##19
532840##CAYNE##18
699160##A Plot Story##18
724430##Knights Hunt##18
418270##Draw Slasher##17
618140##Barro##17
371140##Aegis Defenders##16
382490##Relic Hunters Zero##16
516440##Alien Rampage##16
25600##Eschalon: Book 1##16
386180##Crossout##16
476620##Call of Duty: WWII - Multiplayer##16
656610##Red Wake Carnage##15
826160##ButcherBoy##15
420740##The Deed##15
71250##Sonic Adventure DX##14
353110##Dreamscapes: Nightmare's Heir - Premium Edition##14
485610##Ball 3D: Soccer Online##14
845070##The Awesome Adventures of Captain Spirit##14
719300##Daemonsgate##13
282800##100% Orange Juice##13
202530##SONIC THE HEDGEHOG 4 Episode I##12
777880##Fluffy Horde##11
282100##Fearless Fantasy##11
760620##Deiland##11
335190##200% Mixed Juice!##11
8600##RACE 07##10
351030##Pixel Puzzles Ultimate##10
780800##Ball laB##10
459820##Crush Crush##9
319830##AX:EL##9
781220##Drakkhen##9
809180##District 112 Incident: Bowling Alley##9
828890##My Golf##9
358270##Death Rally (Classic)##9
729660##Blackout Z: Slaughterhouse Edition##9
200940##Sonic CD##8
666220##CS2D##8
677220##Silver Tale##8
705710##Sense of The Devil##8
832680##Darts and Friends##8
490860##DashBored##8
1291500##Kill It With Fire: IGNITION##8
213610##Sonic Adventure™ 2 ##7
723450##Dragon Hunt##7
289800##Dracula: The Resurrection##7
390710##Acceleration of SUGURI 2##7
435790##10 Second Ninja X##7
1368440##Armor Of Heroes##7
386650##Dungeons & Robots##6
768480## Chamber of the Sci-Mutant Priestess##6
781230##Bubble Ghost##6
781270##Chaos Control##6
826030##BrainPower##6
814630##ELF##6
442070##Drawful 2##6
1305720##Delores: A Thimbleweed Park Mini-Adventure##6
1368450##Endless Zone##6
16040##Luxor: Quest for the Afterlife##5
12640##Drakensang##5
812110##Alice in Wonderland - Hidden Objects##5
814620##Central Intelligence##5
216930##Luxor Amun Rising HD##3
16020##Samantha Swift and the Hidden Roses of Athena##3
253370##Axis Game Factory's AGFPRO 3.0##3
348840##UFHO2##3
304930##Unturned##3
709870##West of Red##3
814640##Sleepwalker##3
298610##Ylands##3
40##Deathmatch Classic##2
272060##Serena##2
294720##Putt-Putt and Fatty Bear's Activity Pack##2
546090##Trip to Vinelands##2
854810##Simple Sailing##2
8660##GTR Evolution##1
44630##RACE 07 - Formula RaceRoom Add-On##1
44690##GT Legends##1
32110##Luxor Mahjong##1
264080##Vangers##1
270770##Etherlords##1
270790##Etherlords II##1
9900##Star Trek Online##1
323280##Sea Legends: Phantasmal Light Collector's Edition##1
342630##Witch's Pranks: Frog's Fortune Collector's Edition##1
444940##UBERMOSH:BLACK##1
550390##Kingdom of Aurelia: Mystery of the Poisoned Dagger##1
586930##Taken Souls: Blood Ritual Collector's Edition##1
714240##SWARMRIDER OMEGA##1
781250##Eternam##1
814600##Tunnel B1##1
203770##Crusader Kings II##1
600430##Ticket to Ride: First Journey##1
325180##AppGameKit Classic##1
20##Team Fortress Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
4230##Race: The WTCC Game##0
4290##RACE: Caterham Expansion##0
33910##Arma 2##0
33930##Arma 2: Operation Arrowhead##0
65700##Arma 2: British Armed Forces##0
65720##Arma 2: Private Military Company##0
65780##Arma: Gold Edition##0
65790##Arma: Cold War Assault##0
107430##Arma X: Anniversary Edition##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
65730##Take On Helicopters##0
60800##Numen: Contest of Heroes##0
1303990##Mini Motor Racing X##0
210950##Rune Classic##0
219950##NiGHTS into Dreams...##0
236390##War Thunder##0
238070##Shadow Warrior Classic (1997)##0
238960##Path of Exile##0
223750##DCS World Steam Edition##0
245410##Wizardry 6: Bane of the Cosmic Forge##0
245430##Wizardry 7: Crusaders of the Dark Savant##0
4800##Heroes of Annihilated Empires##0
281280##Mashed##0
283310##Soulbringer##0
284000##Putt-Putt and Pep's Balloon-o-Rama##0
289320##Fairy Tale About Father Frost, Ivan and Nastya##0
292280##SPY Fox in: Cheese Chase##0
293460##I Shall Remain##0
294700##Putt-Putt: Pep's Birthday Surprise##0
294710##Putt-Putt and Pep's Dog on a Stick##0
301520##Robocraft##0
317030##Fatty Bear's Birthday Surprise##0
363050##Let's Explore The Airport (Junior Field Trips)##0
363060##Let's Explore The Farm (Junior Field Trips)##0
363070##Let's Explore The Jungle (Junior Field Trips)##0
368470##GeoVox##0
376760##Big Thinkers Kindergarten##0
376770##Big Thinkers 1st Grade##0
386360##SMITE##0
858460##SMITE - Public Test##0
407900##Princess Remedy in a World of Hurt##0
408030##UniBall##0
236110##Dungeon Defenders II##0
366960##SECTOR##0
444090##Paladins##0
596350##Paladins - Public Test##0
50620##Darksiders##0
466110##Shaolin vs Wutang##0
345390##King's Quest##0
11130##Sherlock Holmes: The Mystery of The Mummy##0
319630##Life is Strange™##0
508390##Scrap Garden - The Day Before##0
8500##EVE Online##0
570710##Extinction##0
582500##We Were Here##0
586350##UBERMOSH:WRAITH##0
624550##Spiritual Warfare & Wisdom Tree Collection##0
719290##Prophecy I - The Viking Child##0
719310##King's Table - The Legend of Ragnarok##0
466240##Deceit##0
480430##Hide and Shriek##0
765710##Light Bearers##0
781240##Mystical##0
781260##Marco Polo##0
781290##Hostage: Rescue Mission##0
813820##Realm Royale##0
878760##Realm Royale - Test Server##0
814570##The Great Escape##0
814580##Where Time Stood Still##0
814610##Last Rites##0
814650##Pushover##0
844870##KurtzPel##0
863550##HITMAN™ 2##0
737800##F1 2018##0
43110##Metro 2033##0
489520##Minion Masters##0
826600##I’m not a Monster##0
305070##FIST OF AWESOME##0
1047380##MMA Arena##0
266310##GameGuru##0
1057240##Crucible##0
1128810##RISK: Global Domination##0
1085660##Destiny 2##0
522040##Princess Remedy In A Heap of Trouble##0
1172470##Apex Legends##0
555000##GOAT OF DUTY##0
289690##Lara Croft and the Temple of Osiris##0
588210##HELLION##0
814200##Simple Story - Alex##0
628950##Nephise Begins##0
702150##Project Mercury##0
566190##The Search##0
680360##Regions Of Ruin##0
1078000##Gamecraft##0
368180##Polyball##0
274980##Influent##0
441380##PAC-MAN™ CHAMPIONSHIP EDITION 2##0
34330##Total War: SHOGUN 2##0
310360##Higurashi When They Cry Hou - Ch.1 Onikakushi##0
579110##Interkosmos##0
1048540##Kao the Kangaroo: Round 2##0
209630##Magrunner: Dark Pulse##0
532210##Life is Strange 2##0
465760##Scrap Garden##0
34270##SEGA Mega Drive & Genesis Classics##0
@@REVIEW
1262600##Recommended
25600##Not Recommended
208140##Not Recommended
386650##Not Recommended
463930##Not Recommended
814630##Not Recommended
890710##Not Recommended
890180##Not Recommended
567580##Recommended
412880##Recommended
