@@GAME
570##Dota 2##159661
730##Counter-Strike: Global Offensive##65965
10##Counter-Strike##61736
271590##Grand Theft Auto V##16869
550##Left 4 Dead 2##7498
217980##Dishonored RHCP##1355
1046930##Dota Underlords##904
307780##Mortal Kombat X##783
588430##Fallout Shelter##511
403640##Dishonored 2##426
508440##Totally Accurate Battle Simulator##238
349040##NARUTO SHIPPUDEN: Ultimate Ninja STORM 4##208
24200##DC Universe Online##170
226320##Marvel Heroes Omega##61
55230##Saints Row: The Third##46
533300##Zup!##24
346010##Besiege##12
389570##Mitos.is: The Game##5
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
3830##Psychonauts##0
205790##Dota 2 Test##0
43110##Metro 2033##0
210770##Sanctum 2##0
3910##Sid Meier's Civilization III: Complete##0
233130##Shadow Warrior##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
57300##Amnesia: The Dark Descent##0
239200##Amnesia: A Machine for Pigs##0
238320##Outlast##0
539730##True Sight##0
542970##True Sight: Episode 1##0
542971##True Sight: Episode 2##0
542972##True Sight: Episode 3##0
542974##True Sight: The Kiev Major Grand Finals##0
542975##True Sight: The International 2017##0
1017170##True Sight: The International 2018 Finals##0
218620##PAYDAY 2##0
38400##Fallout##0
766570##Russian Fishing 4##0
232770##POSTAL##0
@@REVIEW
