@@GAME
730##Counter-Strike: Global Offensive##83405
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##44658
10##Counter-Strike##10706
207610##The Walking Dead##1042
105000##A New Beginning - Final Cut##522
866190##Irony Curtain: From Matryoshka with Love##482
32460##Monkey Island 2: Special Edition##443
620##Portal 2##378
322970##Subject 13##332
314790##Silence##324
220740##Chaos on Deponia##216
210770##Sanctum 2##207
304430##INSIDE##190
425580##The Room Two##188
288160##The Room##172
255320##Edna & Harvey: The Breakout##149
431240##Golf With Your Friends##148
630##Alien Swarm##123
47870##Need for Speed: Hot Pursuit##116
24960##Battlefield: Bad Company™ 2##84
456750##The Room Three##76
550##Left 4 Dead 2##62
212500##The Lord of the Rings Online™##58
205840##Yesterday##56
273350##Evolve Stage 2##54
223650##F.E.A.R. Online##49
398450##Absent##44
48000##LIMBO##42
444640##Bloons TD Battles##39
440##Team Fortress 2##34
1097150##Fall Guys: Ultimate Knockout##32
307670##Hard West##30
570##Dota 2##28
250320##The Wolf Among Us##26
232910##TrackMania² Stadium##25
20##Team Fortress Classic##14
225080##Brothers - A Tale of Two Sons##12
228560##Teenage Mutant Ninja Turtles: Out of the Shadows##12
207140##SpeedRunners##11
333930##Dirty Bomb##10
63610##Riven##6
531640##Eternal Card Game##5
251670##Battle Nations##4
380600##Fishing Planet##4
16710##Insecticide Part 1##3
219910##Edna & Harvey: Harvey's New Eyes##3
33600##Broken Sword 2 - the Smoking Mirror: Remastered##2
207210##Tony Hawk's Pro Skater HD##2
203830##The Dark Eye: Chains of Satinav##2
354200##Aberoth##2
57640##Broken Sword 1 - Shadow of the Templars: Director's Cut##1
269390##Dethroned!##1
544730##Catan Universe##1
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
500##Left 4 Dead##0
33910##Arma 2##0
33930##Arma 2: Operation Arrowhead##0
219540##Arma 2: Operation Arrowhead Beta (Obsolete)##0
33610##Broken Sword 3 - the Sleeping Dragon##0
205790##Dota 2 Test##0
4920##Natural Selection 2##0
238960##Path of Exile##0
232450##SolForge##0
217200##Worms Armageddon##0
280560##Danmaku Unlimited 2##0
323370##TERA##0
391220##Rise of the Tomb Raider##0
219640##Chivalry: Medieval Warfare##0
427460##Battlerite Public Test##0
504370##Battlerite##0
@@REVIEW
