@@GAME
730##Counter-Strike: Global Offensive##107133
570##Dota 2##57663
10##Counter-Strike##13553
518790##theHunter: Call of the Wild™##5132
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##4363
962130##Grounded##2239
380600##Fishing Planet##1562
284160##BeamNG.drive##680
1097150##Fall Guys: Ultimate Knockout##665
648800##Raft##577
703080##Planet Zoo##297
238960##Path of Exile##223
550##Left 4 Dead 2##173
759740##RIDE 3##134
535930##Two Point Hospital##119
555150##The First Tree##112
466240##Deceit##78
477160##Human: Fall Flat##67
1046930##Dota Underlords##62
739630##Phasmophobia##61
555570##Infestation: The New Z##54
414700##Outlast 2##37
632360##Risk of Rain 2##35
1128810##RISK: Global Domination##27
304930##Unturned##21
823130##Totally Accurate Battlegrounds##21
893850##:THE LONGING:##15
30##Day of Defeat##14
714010##Aim Lab##11
813820##Realm Royale##9
220200##Kerbal Space Program##5
1292630##3on3 FreeStyle: Rebound##3
1210250##Island Saver##2
70##Half-Life##1
369400##Let the Cat In##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
205790##Dota 2 Test##0
251230##Livelock##0
307690##Sleeping Dogs: Definitive Edition##0
766570##Russian Fishing 4##0
793370##KIDS##0
878760##Realm Royale - Test Server##0
1222670##The Sims™ 4##0
@@REVIEW
