@@GAME
730##Counter-Strike: Global Offensive##377738
10##Counter-Strike##88792
70##Half-Life##29794
479130##ESEA##659
282660##Easy eSports##265
20##Team Fortress Classic##1
30##Day of Defeat##1
40##Deathmatch Classic##1
50##Half-Life: Opposing Force##1
60##Ricochet##1
130##Half-Life: Blue Shift##1
550900##Metin2##1
442070##Drawful 2##0
588210##HELLION##0
628950##Nephise Begins##0
702150##Project Mercury##0
420740##The Deed##0
618140##Barro##0
566190##The Search##0
350300##Gang of Four##0
699240##Keyboard Killers##0
348510##Autobahn Police Simulator##0
835950##Transpose##0
1078000##Gamecraft##0
727020##Arcade Moonlander##0
368180##Polyball##0
34330##Total War: SHOGUN 2##0
640590##The LEGO® NINJAGO® Movie Video Game##0
@@REVIEW
730##Recommended
10##Recommended
