@@GAME
730##Counter-Strike: Global Offensive##97967
240##Counter-Strike: Source##37906
10##Counter-Strike##8195
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##7648
379720##DOOM##815
1091500##Cyberpunk 2077##564
782330##DOOM Eternal##498
550##Left 4 Dead 2##497
282660##Easy eSports##473
204100##Max Payne 3##331
400##Portal##269
620##Portal 2##236
250820##SteamVR##211
223850##3DMark##188
1085660##Destiny 2##125
13210##Unreal Tournament 3: Black Edition##104
750920##Shadow of the Tomb Raider##102
546560##Half-Life: Alyx##85
239140##Dying Light##79
13230##Unreal Tournament 2004##53
714010##Aim Lab##31
13240##Unreal Tournament: Game of the Year Edition##28
1148590##DOOM 64##28
268050##The Evil Within##20
601430##The Evil Within 2##13
417430##Moto Racer  4##8
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
13200##Unreal II: The Awakening##0
13250##Unreal Gold##0
221040##Resident Evil 6##0
225080##Brothers - A Tale of Two Sons##0
282070##This War of Mine##0
218620##PAYDAY 2##0
@@REVIEW
