@@GAME
113400##APB Reloaded##3706
440##Team Fortress 2##2680
240##Counter-Strike: Source##2533
10##Counter-Strike##1267
13140##America's Army 3##310
209870##Blacklight: Retribution##309
239220##The Mighty Quest For Epic Loot##280
30##Day of Defeat##256
444090##Paladins##252
212070##Star Conflict##100
730##Counter-Strike: Global Offensive##96
109410##Brawl Busters##93
208090##Loadout##68
570##Dota 2##59
813820##Realm Royale##57
380##Half-Life 2: Episode One##45
356670##Spooky's Jump Scare Mansion##41
400##Portal##39
130##Half-Life: Blue Shift##26
215870##Dungeon Party##26
335240##Transformice##22
420##Half-Life 2: Episode Two##20
630##Alien Swarm##19
220##Half-Life 2##13
99900##Spiral Knights##13
273110##Counter-Strike Nexon: Studio##11
11020##TrackMania Nations Forever##4
320##Half-Life 2: Deathmatch##2
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
205790##Dota 2 Test##0
224600##Defiance##0
345520##Infinite Crisis™##0
407530##ARK: Survival Of The Fittest##0
596350##Paladins - Public Test##0
588430##Fallout Shelter##0
878760##Realm Royale - Test Server##0
@@REVIEW
