@@GAME
730##Counter-Strike: Global Offensive##14591
42710##Call of Duty: Black Ops - Multiplayer##4071
240##Counter-Strike: Source##4039
42700##Call of Duty: Black Ops##3931
346900##AdVenture Capitalist##2743
418370##Resident Evil 7 Biohazard##1533
304240##Resident Evil##916
372360##Tales of Symphonia##867
61800##AMD Driver Updater, Vista and 7, 32 bit##573
648350##Jurassic World Evolution##446
10##Counter-Strike##427
221040##Resident Evil 6##240
211##Source SDK##186
339340##Resident Evil 0##178
952060##Resident Evil 3##166
71340##Sonic Generations##162
39150##FINAL FANTASY VIII##156
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##133
883710##Resident Evil 2##113
11020##TrackMania Nations Forever##112
429660##Tales of Berseria##78
351970##Tales of Zestiria##74
34270##SEGA Mega Drive & Genesis Classics##64
203160##Tomb Raider##59
209170##Call of Duty: Ghosts - Multiplayer##58
359870##FINAL FANTASY X/X-2 HD Remaster##43
291550##Brawlhalla##43
39140##FINAL FANTASY VII##42
21690##Resident Evil 5##37
789890##City Patrol: Police##33
213670##South Park™: The Stick of Truth™##30
9870##Ghostbusters: The Video Game##28
40950##Stronghold HD##28
47400##Stronghold 3##28
222480##Resident Evil Revelations##26
207610##The Walking Dead##24
1840##Source Filmmaker##24
254700##Resident Evil 4##22
340##Half-Life 2: Lost Coast##19
292120##FINAL FANTASY XIII##19
12120##Grand Theft Auto: San Andreas##16
765890##Leisure Suit Larry 7 - Love for Sail##14
45740##Dead Rising 2##13
23310##The Last Remnant##10
201830##Jurassic Park: The Game##10
12210##Grand Theft Auto IV: The Complete Edition##10
110800##L.A. Noire##9
440##Team Fortress 2##8
235210##Strider##7
536930##MOBIUS FINAL FANTASY##5
32370##STAR WARS™: Knights of the Old Republic™##3
113400##APB Reloaded##3
209160##Call of Duty: Ghosts##3
320##Half-Life 2: Deathmatch##2
202530##SONIC THE HEDGEHOG 4 Episode I##2
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
300##Day of Defeat: Source##0
205790##Dota 2 Test##0
231060##Ragnarok Online 2##0
225260##Brütal Legend##0
550##Left 4 Dead 2##0
274920##FaceRig##0
12100##Grand Theft Auto III##0
12110##Grand Theft Auto: Vice City##0
12230##Grand Theft Auto III##0
12240##Grand Theft Auto: Vice City##0
12250##Grand Theft Auto: San Andreas##0
372000##Tree of Savior (English Ver.)##0
537180##Digimon Masters Online##0
738540##Tales of Vesperia: Definitive Edition##0
952070##RESIDENT EVIL RESISTANCE##0
1368450##Endless Zone##0
@@REVIEW
