@@GAME
730##Counter-Strike: Global Offensive##14154
240##Counter-Strike: Source##3607
570##Dota 2##22
10##Counter-Strike##20
300##Day of Defeat: Source##11
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
32370##STAR WARS™: Knights of the Old Republic™##0
220240##Far Cry® 3##0
495890##Montaro##0
@@REVIEW
