@@GAME
10190##Call of Duty: Modern Warfare 2 - Multiplayer##9215
730##Counter-Strike: Global Offensive##1310
570##Dota 2##529
240##Counter-Strike: Source##425
444090##Paladins##235
630##Alien Swarm##132
10180##Call of Duty: Modern Warfare 2##37
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
205790##Dota 2 Test##0
596350##Paladins - Public Test##0
905370##Conqueror's Blade##0
@@REVIEW
