@@GAME
730##Counter-Strike: Global Offensive##11887
570##Dota 2##3709
323370##TERA##3076
10##Counter-Strike##2911
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##2179
105600##Terraria##1779
8980##Borderlands GOTY##1714
72850##The Elder Scrolls V: Skyrim##1532
102500##Kingdoms of Amalur: Reckoning™##1378
55230##Saints Row: The Third##1145
47540##Puzzle Quest 2##999
110800##L.A. Noire##934
236090##Dust: An Elysian Tail##702
201810##Wolfenstein: The New Order##648
252950##Rocket League##630
399820##Kopanito All-Stars Soccer##562
225840##Sven Co-op##549
203160##Tomb Raider##530
97330##Magic: The Gathering - Duels of the Planeswalkers 2013##500
99810##Bulletstorm##439
220160##Trials Evolution Gold Edition##436
55150##Warhammer 40,000: Space Marine##434
233130##Shadow Warrior##387
107100##Bastion##367
200510##XCOM: Enemy Unknown##321
47870##Need for Speed: Hot Pursuit##271
105450##Age of Empires® III (2007)##262
218620##PAYDAY 2##247
945360##Among Us##243
206420##Saints Row IV##234
207610##The Walking Dead##232
45760##Ultra Street Fighter IV##218
11020##TrackMania Nations Forever##217
241600##Rogue Legacy##211
35720##Trine 2##208
211420##DARK SOULS™: Prepare To Die Edition##208
226320##Marvel Heroes Omega##188
391220##Rise of the Tomb Raider##185
22380##Fallout: New Vegas##183
20920##The Witcher 2: Assassins of Kings Enhanced Edition##168
49520##Borderlands 2##168
6120##Shank##138
214560##Mark of the Ninja##133
400##Portal##125
440##Team Fortress 2##116
620##Portal 2##112
219150##Hotline Miami##112
235460##METAL GEAR RISING: REVENGEANCE##111
1080110##F1 2020##100
690790##DiRT Rally 2.0##91
113200##The Binding of Isaac##86
504370##Battlerite##79
48000##LIMBO##68
241930##Middle-earth™: Shadow of Mordor™##67
431240##Golf With Your Friends##63
612880##Wolfenstein II: The New Colossus##60
50300##Spec Ops: The Line##47
326460##ShellShock Live##44
57300##Amnesia: The Dark Descent##39
380600##Fishing Planet##39
212030##Kung Fu Strike: The Warrior's Rise##37
70##Half-Life##34
525040##The Disney Afternoon Collection##34
3590##Plants vs. Zombies: Game of the Year##31
13520##Far Cry##28
1041720##Kingdoms of Amalur: Re-Reckoning##26
221260##Little Inferno##23
214970##Intrusion 2##22
282440##Quake Live##18
248570##Toribash##15
35140##Batman: Arkham Asylum GOTY Edition##11
30##Day of Defeat##4
221380##Age of Empires II (2013)##2
200260##Batman: Arkham City GOTY##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
220##Half-Life 2##0
340##Half-Life 2: Lost Coast##0
12210##Grand Theft Auto IV: The Complete Edition##0
43110##Metro 2033##0
729040##Borderlands GOTY Enhanced##0
18020##On the Rain-Slick Precipice of Darkness, Episode Two##0
40800##Super Meat Boy##0
18000##On the Rain-Slick Precipice of Darkness, Episode One##0
95300##Capsized##0
18070##The Baconing##0
102840##Shank 2##0
202200##Galactic Civilizations II: Ultimate Edition##0
203810##Dear Esther##0
520720##Dear Esther: Landmark Edition##0
205790##Dota 2 Test##0
203770##Crusader Kings II##0
207170##Legend of Grimrock##0
207570##English Country Tune##0
105800##PixelJunk Eden##0
3830##Psychonauts##0
204060##Superbrothers: Sword & Sworcery EP##0
200390##Oil Rush##0
205910##Tiny and Big: Grandpa's Leftovers##0
204300##Awesomenauts##0
220780##Thomas Was Alone##0
211400##Deadlight##0
201790##Orcs Must Die! 2##0
219680##Proteus##0
238960##Path of Exile##0
224760##FEZ##0
65930##The Bureau: XCOM Declassified##0
45740##Dead Rising 2##0
222940##THE KING OF FIGHTERS XIII STEAM EDITION##0
250320##The Wolf Among Us##0
251060##Wargame: Red Dragon##0
255520##Viscera Cleanup Detail: Shadow Warrior##0
221910##The Stanley Parable##0
261030##The Walking Dead: Season Two##0
215530##The Incredible Adventures of Van Helsing##0
270170##Depression Quest##0
7670##BioShock##0
8850##BioShock 2##0
8870##BioShock Infinite##0
409710##BioShock Remastered##0
409720##BioShock 2 Remastered##0
274190##Broforce##0
237930##Transistor##0
19900##Far Cry 2##0
220240##Far Cry® 3##0
233270##Far Cry® 3 Blood Dragon##0
314790##Silence##0
21690##Resident Evil 5##0
366320##Seasons after Fall##0
368370##Her Story##0
418240##Shadow Tactics: Blades of the Shogun##0
423230##Furi##0
460790##Bayonetta##0
475190##Scanner Sombre##0
491950##Orwell##0
501320##The Shrouded Isle##0
289070##Sid Meier's Civilization VI##0
523780##Emily is Away Too##0
530020##World to the West##0
323580##Jotun: Valhalla Edition##0
611500##Quake Champions##0
306130##The Elder Scrolls Online##0
427460##Battlerite Public Test##0
750920##Shadow of the Tomb Raider##0
@@REVIEW
8980##Recommended
