@@GAME
859580##Imperator: Rome##16122
236850##Europa Universalis IV##15144
8930##Sid Meier's Civilization V##10568
220##Half-Life 2##10471
214950##Total War: ROME II - Emperor Edition##10107
427520##Factorio##8621
9900##Star Trek Online##4515
809230##Unity of Command II##3122
289070##Sid Meier's Civilization VI##2580
241930##Middle-earth™: Shadow of Mordor™##2415
550##Left 4 Dead 2##2352
435150##Divinity: Original Sin 2##2256
8500##EVE Online##2153
356190##Middle-earth™: Shadow of War™##1808
225540##Just Cause 3##1361
312660##Sniper Elite 4##1124
365590##Tom Clancy's The Division##1021
24960##Battlefield: Bad Company™ 2##864
33350##Anno 1404: Venice##762
364360##Total War: WARHAMMER##684
489830##The Elder Scrolls V: Skyrim Special Edition##676
1145360##Hades##625
207170##Legend of Grimrock##564
590380##Into the Breach##503
250820##SteamVR##433
57900##Duke Nukem Forever##420
304390##For Honor##408
221380##Age of Empires II (2013)##386
730##Counter-Strike: Global Offensive##380
396750##EVERSPACE™##356
17300##Crysis##350
242680##Nuclear Throne##283
736260##Baba Is You##256
288570##Wolfenstein: The New Order German Edition##234
2600##Vampire: The Masquerade - Bloodlines##219
298110##Far Cry 4##216
240##Counter-Strike: Source##214
813780##Age of Empires II: Definitive Edition##208
208650##Batman™: Arkham Knight##206
646570##Slay the Spire##199
394360##Hearts of Iron IV##198
255710##Cities: Skylines##197
8870##BioShock Infinite##185
412020##Metro Exodus##163
65980##Sid Meier's Civilization: Beyond Earth##162
287700##METAL GEAR SOLID V: THE PHANTOM PAIN##160
271590##Grand Theft Auto V##153
374320##DARK SOULS™ III##148
400##Portal##145
502500##ACE COMBAT™ 7: SKIES UNKNOWN##137
812140##Assassin's Creed Odyssey##133
526870##Satisfactory##130
375820##Human Resource Machine##122
476600##Call of Duty: WWII##122
204450##Call of Juarez Gunslinger##121
17470##Dead Space##119
362960##Tyranny##117
517630##Just Cause 4##106
203770##Crusader Kings II##106
363420##Leap of Fate##94
620##Portal 2##93
203160##Tomb Raider##90
552520##Far Cry 5##90
359320##Elite Dangerous##85
1238000##Mass Effect™: Andromeda##83
41070##Serious Sam 3: BFE##79
379720##DOOM##71
480490##Prey##70
221910##The Stanley Parable##66
213670##South Park™: The Stick of Truth™##62
834740##Circle Empires##61
919640##Steel Division 2##60
392110##Endless Space® 2 - Digital Deluxe Edition##58
10##Counter-Strike##55
34440##Sid Meier's Civilization IV##53
281990##Stellaris##53
48700##Mount & Blade: Warband##52
569860##Thimbleweed Park##52
70##Half-Life##50
277630##Panzer Tactics HD##49
274520##Darkwood##47
40800##Super Meat Boy##45
323190##Frostpunk##44
239140##Dying Light##43
1085660##Destiny 2##42
42120##Lead and Gold - Gangs of the Wild West##38
49520##Borderlands 2##38
883710##Resident Evil 2##38
218510##Planets Under Attack##36
421020##DiRT 4##36
50300##Spec Ops: The Line##35
629760##MORDHAU##35
30##Day of Defeat##29
337000##Deus Ex: Mankind Divided™##29
546560##Half-Life: Alyx##28
653530##Return of the Obra Dinn##28
552500##Warhammer: Vermintide 2##27
200510##XCOM: Enemy Unknown##25
227300##Euro Truck Simulator 2##24
201790##Orcs Must Die! 2##23
219640##Chivalry: Medieval Warfare##23
236690##Blood Bowl 2##21
302510##Ryse: Son of Rome##19
57300##Amnesia: The Dark Descent##18
286160##Tabletop Simulator##18
22350##BRINK##17
1072040##Panzer Corps 2##16
21100##F.E.A.R. 3##14
238960##Path of Exile##12
233450##Prison Architect##11
424030##War of Rights##10
108800##Crysis 2 Maximum Edition##9
40100##Supreme Commander 2##7
553640##ICEY##5
72850##The Elder Scrolls V: Skyrim##4
312450##Order of Battle: World War II##4
340##Half-Life 2: Lost Coast##1
20##Team Fortress Classic##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
320##Half-Life 2: Deathmatch##0
33250##Anno 1404##0
20920##The Witcher 2: Assassins of Kings Enhanced Edition##0
3900##Sid Meier's Civilization IV##0
3990##Sid Meier's Civilization IV: Warlords##0
8800##Sid Meier's Civilization IV: Beyond the Sword##0
16810##Sid Meier's Civilization IV: Colonization##0
34450##Sid Meier's Civilization IV: Warlords##0
34460##Sid Meier's Civilization IV: Beyond the Sword##0
212680##FTL: Faster Than Light##0
236390##War Thunder##0
225260##Brütal Legend##0
564310##Serious Sam Fusion 2017 (beta)##0
205790##Dota 2 Test##0
4700##Total War: MEDIEVAL II - Definitive Edition##0
4760##Rome: Total War##0
4770##Rome: Total War - Alexander##0
10500##Total War: EMPIRE - Definitive Edition##0
34030##Total War: NAPOLEON - Definitive Edition##0
34330##Total War: SHOGUN 2##0
211160##Viking: Battle for Asgard##0
217060##Total War Battles: SHOGUN##0
524440##Tom Clancy's The Division PTS##0
311340##METAL GEAR SOLID V: GROUND ZEROES##0
602490##Blood Bowl: Death Zone##0
654310##For Honor - Public Test##0
38400##Fallout##0
476620##Call of Duty: WWII - Multiplayer##0
737010##Warhammer: Vermintide 2 Closed Test##0
741820##Prey: Typhon Hunter##0
1046930##Dota Underlords##0
310560##DiRT Rally##0
@@REVIEW
