@@GAME
238960##Path of Exile##86998
250820##SteamVR##27688
730##Counter-Strike: Global Offensive##10710
72850##The Elder Scrolls V: Skyrim##8613
385770##Time Clickers##8270
504210##SHENZHEN I/O##6855
346900##AdVenture Capitalist##5630
264710##Subnautica##4744
363970##Clicker Heroes##3825
689580##TurnSignal##3503
611670##The Elder Scrolls V: Skyrim VR##3426
848450##Subnautica: Below Zero##2675
457550##Bigscreen Beta##2416
377160##Fallout 4##2367
383080##Sakura Clicker##2336
41500##Torchlight##2302
379430##Kingdom Come: Deliverance##2211
204300##Awesomenauts##2024
392110##Endless Space® 2 - Digital Deluxe Edition##1531
63910##King's Bounty: Crossworlds##1520
33230##Assassin's Creed II##1451
279940##The Book of Unwritten Tales 2##1445
306130##The Elder Scrolls Online##1444
289130##Endless Legend™ - Emperor Edition##1438
382110##Virtual Desktop##1432
41700##S.T.A.L.K.E.R.: Call of Pripyat##1428
200710##Torchlight II##1387
3170##King's Bounty: Armored Princess##1385
49520##Borderlands 2##1349
28050##Deus Ex: Human Revolution##1346
205100##Dishonored##1344
212500##The Lord of the Rings Online™##1234
55230##Saints Row: The Third##1232
344760##Reign Of Kings##1149
232090##Killing Floor 2##1108
750920##Shadow of the Tomb Raider##1096
239160##Thief##1072
403640##Dishonored 2##1071
548570##RAGE 2##1050
91310##Dead Island##1048
242640##Styx: Master of Shadows##1044
916840##The Walking Dead: Saints & Sinners##1044
336610##Outcast 1.1##1015
546560##Half-Life: Alyx##1011
242840##In Verbis Virtus##935
50620##Darksiders##916
206420##Saints Row IV##898
252950##Rocket League##870
207610##The Walking Dead##855
8000##Tomb Raider: Anniversary##844
550##Left 4 Dead 2##836
20510##S.T.A.L.K.E.R.: Clear Sky##831
65800##Dungeon Defenders##821
319630##Life is Strange™##820
383120##Empyrion - Galactic Survival##816
213670##South Park™: The Stick of Truth™##807
339800##HuniePop##788
9200##RAGE##752
202170##Sleeping Dogs™##751
379720##DOOM##751
330830##Tales from the Borderlands##743
450540##Hot Dogs, Horseshoes & Hand Grenades##743
50650##Darksiders II##724
65980##Sid Meier's Civilization: Beyond Earth##669
823500##BONEWORKS##667
203160##Tomb Raider##651
35140##Batman: Arkham Asylum GOTY Edition##643
554620##Life is Strange: Before the Storm##641
203830##The Dark Eye: Chains of Satinav##627
334940##Yoku's Island Express##602
108710##Alan Wake##587
241910##Goodbye Deponia##583
221810##The Cave##571
211820##Starbound##560
25980##Majesty 2##544
57900##Duke Nukem Forever##538
241930##Middle-earth™: Shadow of Mordor™##537
431960##Wallpaper Engine##534
231330##Deadfall Adventures##532
261030##The Walking Dead: Season Two##532
570##Dota 2##532
105000##A New Beginning - Final Cut##524
752590##A Plague Tale: Innocence##522
250320##The Wolf Among Us##521
40300##Risen##515
200260##Batman: Arkham City GOTY##504
43110##Metro 2033##477
108600##Project Zomboid##475
330840##Game of Thrones - A Telltale Games Series##469
42910##Magicka##465
246620##Plague Inc: Evolved##464
16720##Velvet Assassin##460
214560##Mark of the Ninja##446
403190##Planetbase##438
857980##Void Bastards##434
252490##Rust##430
418240##Shadow Tactics: Blades of the Shogun##430
557810##Clicker Guild##420
105600##Terraria##399
10##Counter-Strike##389
500##Left 4 Dead##388
32360##The Secret of Monkey Island: Special Edition##362
203630##Warlock - Master of the Arcane##362
243200##Memoria##345
271240##Offworld Trading Company##345
317400##Portal Stories: Mel##343
205610##Port Royale 3##341
593280##Cat Quest##332
200010##Quantum Conundrum##328
620##Portal 2##321
757300##Truberbrook##319
35700##Trine##311
70##Half-Life##307
70100##Hacker Evolution##304
557520##Torn##292
107800##Rochard##290
361550##Cradle##277
787480##Phoenix Wright: Ace Attorney Trilogy##277
355790##Styx: Shards of Darkness##271
421050##Deponia Doomsday##266
107100##Bastion##257
464920##Surviving Mars##256
499520##The Turing Test##250
214490##Alien: Isolation##248
469920##hackmud##243
218680##Scribblenauts Unlimited##241
218620##PAYDAY 2##241
284790##Nightmares from the Deep 2: The Siren`s Call##239
262280##Dungeons 2##238
524220##NieR:Automata™##238
210770##Sanctum 2##237
314790##Silence##234
352550##Urban Empire##230
526140##The Gallery - Episode 2: Heart of the Emberstone##225
322770##Vanishing Realms##216
284770##Enigmatis 2: The Mists of Ravenwood##213
532210##Life is Strange 2##213
345180##Victor Vran##211
586950##The Wizards##209
57730##Patrician IV: Rise of a Dynasty##207
448280##Job Simulator##205
323060##Tharsis##203
703480##Virtual Space##196
451650##Whirligig##192
284710##Abyss: The Wraiths of Eden##189
853550##Equilinox##189
18500##Defense Grid: The Awakening##188
382140##SKYHILL##182
1104380##The Room VR: A Dark Matter##181
846470##Moss##180
241240##Contraption Maker##179
351910##Valhalla Hills##179
259740##Nightmares from the Deep: The Cursed Heart##177
368230##Kingdom: Classic##165
574270##Lost Grimoires 2: Shard of Mystery##162
96000##The Tiny Bang Story##161
35130##Lara Croft and the Guardian of Light##160
35720##Trine 2##152
219890##Antichamber##146
489600##The Golf Club VR##146
281940##Woolfe - The Red Hood Diaries##141
966680##Red Matter##138
270130##The Gallery - Episode 1: Call of the Starseed##136
275570##Summoner##136
278360##A Story About My Uncle##134
587430##I Expect You To Die##134
536780##Lost Grimoires: Stolen Kingdom##133
726250##Unknightly##130
284870##9 Clues: The Secret of Serpent Creek##126
233290##MURDERED: SOUL SUSPECT™##126
400##Portal##117
579820##Robinson: The Journey##117
491950##Orwell##108
684410##Bridge Constructor Portal##106
348250##Google Earth VR##103
475190##Scanner Sombre##103
221020##Towns##97
224060##Deadpool##86
242780##Cognition: An Erica Reed Thriller##84
238210##System Shock 2##83
291650##Pillars of Eternity##81
513320##ALICE VR##81
237990##The Banner Saga##78
408520##FORM##74
242820##140##71
446750##Portal Stories: VR##63
450390##The Lab##63
326460##ShellShock Live##62
507490##Ashes of the Singularity: Escalation##61
244160##Homeworld Remastered Collection##60
433600##A Legend of Luca##59
463270##Ghost 1.0##57
578210##A-Tech Cybernetic VR##56
559330##A Fisherman's Tale##55
319850##Bridge Constructor Medieval##52
28000##Kane & Lynch 2: Dog Days##50
39630##AquaNox##47
215630##Demonicon##47
250460##Bridge Constructor##47
611500##Quake Champions##47
211600##Thief Gold##45
208670##Blades of Time##45
255520##Viscera Cleanup Detail: Shadow Warrior##43
648390##Marie's Room##43
249050##Dungeon of the Endless™ - Crystal Edition##42
359320##Elite Dangerous##40
524390##PCMark 10##40
274980##Influent##39
244850##Space Engineers##36
351030##Pixel Puzzles Ultimate##36
396030##InCell VR##36
371520##Bounty Train##35
407060##AltspaceVR##35
9480##Saints Row 2##33
768100##GizmoVR Video Player##33
6880##Just Cause##32
307880##Savage Lands##32
452710##Realities##31
418650##Space Pirate Trainer##30
440##Team Fortress 2##30
201700##DiRT Showdown##29
207170##Legend of Grimrock##29
310560##DiRT Rally##29
578620##GORN##29
436320##Raw Data##28
555880##Sairento VR##27
223850##3DMark##27
456450##Jaunt VR - Experience Cinematic Virtual Reality##26
553880##Archangel™: Hellfire##25
32460##Monkey Island 2: Special Edition##24
35000##Mini Ninjas##24
212700##Party of Sin##23
201790##Orcs Must Die! 2##23
227860##Castle Story##23
4000##Garry's Mod##22
296070##MIND Path to Thalamus E.Edition##22
458890##Within VR - Cinematic Virtual Reality##22
664090##Eternity Warriors™ VR##22
428550##Momodora: Reverie Under the Moonlight##21
464170##VRMark##21
380##Half-Life 2: Episode One##20
40100##Supreme Commander 2##20
366910##The Long Journey Home##20
868020##Aperture Hand Lab##20
436820##Waltz of the Wizard##19
437630##State of Mind##18
220##Half-Life 2##17
204880##Sins of a Solar Empire: Rebellion##17
111900##Guardians of Middle-earth##17
265590##The Red Solstice##17
489070##Edge of Twilight – Return To Glory##17
771310##Welcome to Light Fields##17
391220##Rise of the Tomb Raider##16
457670##Vrideo##16
425220##ONE PIECE BURNING BLOOD##16
23490##Tropico 3 - Steam Special Edition##15
385760##NBA 2K17##15
600140##Belko VR: An Escape Room Experiment##15
8190##Just Cause 2##14
552990##World of Warships##14
263500##Dragons and Titans##13
275100##Shelter 2##13
230190##War for the Overworld##13
877200##Zero Caliber VR##13
703880##Swords and Soldiers 2 Shawarmageddon##13
770110##Twilight Path##12
236390##War Thunder##11
285160##LEGO® The Hobbit™##11
297020##The Culling Of The Cows##11
357340##Cobalt##11
558420##Stories Untold##11
6910##Deus Ex: Game of the Year Edition##10
211580##Wanderlust: Rebirth##10
310380##Fractured Space##10
457210##SEUM: Speedrunners from Hell##10
804490##Creed: Rise to Glory™##10
2100##Dark Messiah of Might & Magic Single Player##9
515020##The VR Museum of Fine Art##9
690810##Killing Floor: Incursion##9
55110##Red Faction: Armageddon##8
200110##Nosgoth##8
365450##Hacknet##8
452490##The Cubicle.##8
16450##F.E.A.R. 2: Project Origin##7
242940##Anachronox##7
280200##Eterium##7
258180##Deus Ex: The Fall##7
295930##Swipecart##7
327030##Worms W.M.D##7
544920##Darwin Project##7
225640##Sacred 2 Gold##6
427240##Cosmic Trip##6
633130##Nongünz##6
251060##Wargame: Red Dragon##5
223450##Dyad##5
363950##Windscape##5
386690##Fantastic Contraption##5
530350##Smashbox Arena##5
681390##ZomDay##5
400940##Budget Cuts##4
469990##NEKOPALIVE##4
231310##MirrorMoon EP##3
225840##Sven Co-op##3
353360##how do you Do It?##3
400630##Wuppo - Definitive Edition##3
407120##Soccer Manager 2016##3
508530##HackyZack##3
617830##SUPERHOT VR##3
721090##SKYBOX VR Video Player##3
234190##Receiver##2
207930##Sacred Citadel##2
220740##Chaos on Deponia##2
326590##Cinemaware Anthology: 1986-1991##2
400110##Else Heart.Break()##2
327140##Tilt Brush##2
523780##Emily is Away Too##2
6900##Hitman: Codename 47##1
205350##Mortal Kombat Kollection##1
39550##SpellForce 2 - Anniversary Edition##1
365720##Skyrim Script Extender (SKSE)##1
372800##RPG MO##1
386360##SMITE##1
1103860##The Wizards - Dark Times##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
2130##Dark Messiah of Might & Magic Multi-Player##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
420##Half-Life 2: Episode Two##0
23310##The Last Remnant##0
10500##Total War: EMPIRE - Definitive Edition##0
462780##Darksiders Warmastered Edition##0
55140##MX vs. ATV Reflex##0
4540##Titan Quest##0
4550##Titan Quest: Immortal Throne##0
475150##Titan Quest Anniversary Edition##0
21100##F.E.A.R. 3##0
21090##F.E.A.R.##0
21110##F.E.A.R.: Extraction Point##0
21120##F.E.A.R.: Perseus Mandate##0
32800##The Lord of the Rings: War in the North##0
9350##Supreme Commander##0
9420##Supreme Commander: Forged Alliance##0
205790##Dota 2 Test##0
6860##Hitman: Blood Money##0
6920##Deus Ex: Invisible War##0
6870##Battlestations: Midway##0
203140##Hitman: Absolution##0
39640##AquaNox 2: Revelation##0
6850##Hitman 2: Silent Assassin##0
221040##Resident Evil 6##0
40390##Risen 2 - Dark Waters##0
950670##Gothic Playable Teaser##0
216250##Dead Island Riptide##0
700580##Rust - Staging Branch##0
233130##Shadow Warrior##0
245050##SpellForce 2 - Demons of the Past##0
242980##Daikatana##0
247430##Hitman: Contracts##0
367540##Starbound - Unstable##0
232790##Broken Age##0
280140##Millennium - A New Hope##0
281640##The Banner Saga 2##0
286000##Tooth and Tail##0
292930##Black Mirror I##0
57620##Patrician IV: Steam Special Edition##0
343710##KHOLAT##0
346940##Shadowrun: Hong Kong - Extended Edition##0
21690##Resident Evil 5##0
359310##Evoland 2##0
1020470##Evoland Legendary Edition##0
232150##Killing Floor 2 - SDK##0
366320##Seasons after Fall##0
530870##Empyrion - Galactic Survival Dedicated Server##0
386070##Planetary Annihilation: TITANS##0
858460##SMITE - Public Test##0
423230##Furi##0
501320##The Shrouded Isle##0
530020##World to the West##0
208140##Endless Space##0
601150##Devil May Cry 5##0
231430##Company of Heroes 2##0
811800##MINT VR##0
883710##Resident Evil 2##0
329430##State of Decay: Year-One##0
@@REVIEW
