@@GAME
730##Counter-Strike: Global Offensive##50652
10##Counter-Strike##39551
578080##PLAYERUNKNOWN'S BATTLEGROUNDS##5654
500##Left 4 Dead##1602
630##Alien Swarm##902
226700##Infestation: Survivor Stories 2020##800
49520##Borderlands 2##714
288160##The Room##455
91310##Dead Island##399
620##Portal 2##372
425580##The Room Two##230
96000##The Tiny Bang Story##228
563560##Alien Swarm: Reactive Drop##105
570##Dota 2##92
402040##The Guest##42
440##Team Fortress 2##39
273110##Counter-Strike Nexon: Studio##3
436160##The Panic Room##2
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
400##Portal##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
550##Left 4 Dead 2##0
8980##Borderlands GOTY##0
729040##Borderlands GOTY Enhanced##0
205790##Dota 2 Test##0
271590##Grand Theft Auto V##0
284770##Enigmatis 2: The Mists of Ravenwood##0
284870##9 Clues: The Secret of Serpent Creek##0
284890##Left in the Dark: No One on Board##0
293180##Overcast - Walden and the Werewolf##0
346900##AdVenture Capitalist##0
360430##Mafia III: Definitive Edition##0
414660##Vampire Legends: The True Story of Kisilova##0
449220##A grande bagunça espacial - The big space mess##0
304390##For Honor##0
654310##For Honor - Public Test##0
@@REVIEW
