@@GAME
240##Counter-Strike: Source##22124
300##Day of Defeat: Source##18630
24780##SimCity 4 Deluxe##2746
2700##RollerCoaster Tycoon 3: Platinum!##1516
1174180##Red Dead Redemption 2##1036
242760##The Forest##1031
730##Counter-Strike: Global Offensive##747
1091500##Cyberpunk 2077##472
1097150##Fall Guys: Ultimate Knockout##439
1238810##Battlefield™ V##297
306130##The Elder Scrolls Online##235
220##Half-Life 2##198
420##Half-Life 2: Episode Two##130
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##72
285190##Warhammer 40,000: Dawn of War III##66
286160##Tabletop Simulator##60
13520##Far Cry##38
320##Half-Life 2: Deathmatch##2
10##Counter-Strike##0
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
70##Half-Life##0
130##Half-Life: Blue Shift##0
280##Half-Life: Source##0
340##Half-Life 2: Lost Coast##0
360##Half-Life Deathmatch: Source##0
380##Half-Life 2: Episode One##0
@@REVIEW
1091500##Not Recommended
1097150##Not Recommended
