@@GAME
730##Counter-Strike: Global Offensive##88828
10##Counter-Strike##45496
872790##Football Manager 2019##16429
295270##Football Manager 2015##12581
200510##XCOM: Enemy Unknown##10349
570##Dota 2##9038
1100600##Football Manager 2020##9003
378120##Football Manager 2016##8990
207890##Football Manager 2013##5985
268500##XCOM 2##5364
231670##Football Manager 2014##3094
71270##Football Manager 2012##2777
335300##DARK SOULS™ II: Scholar of the First Sin##2071
286160##Tabletop Simulator##1412
17460##Mass Effect##1360
12140##Max Payne##973
20570##Warhammer 40,000: Dawn of War II - Chaos Rising##856
15620##Warhammer 40,000: Dawn of War II##641
241930##Middle-earth™: Shadow of Mordor™##452
8930##Sid Meier's Civilization V##433
211420##DARK SOULS™: Prepare To Die Edition##432
620##Portal 2##328
20920##The Witcher 2: Assassins of Kings Enhanced Edition##297
550##Left 4 Dead 2##177
63380##Sniper Elite V2##126
12150##Max Payne 2: The Fall of Max Payne##118
213850##Magic 2014 ##85
238010##Deus Ex: Human Revolution - Director's Cut##50
42910##Magicka##44
70##Half-Life##39
242460##Football Manager 2014 Editor##35
220##Half-Life 2##34
6910##Deus Ex: Game of the Year Edition##33
13570##Tom Clancy's Splinter Cell: Chaos Theory##33
240##Counter-Strike: Source##10
242480##Football Manager 2014 Resource Archiver##3
204100##Max Payne 3##1
20##Team Fortress Classic##0
30##Day of Defeat##0
40##Deathmatch Classic##0
50##Half-Life: Opposing Force##0
60##Ricochet##0
130##Half-Life: Blue Shift##0
80##Counter-Strike: Condition Zero##0
100##Counter-Strike: Condition Zero Deleted Scenes##0
320##Half-Life 2: Deathmatch##0
340##Half-Life 2: Lost Coast##0
6920##Deus Ex: Invisible War##0
4500##S.T.A.L.K.E.R.: Shadow of Chernobyl##0
4520##Full Spectrum Warrior##0
4530##Full Spectrum Warrior: Ten Hammers##0
4540##Titan Quest##0
4550##Titan Quest: Immortal Throne##0
4560##Company of Heroes - Legacy Edition##0
4570##Warhammer 40,000: Dawn of War - Game of the Year Edition##0
4580##Warhammer 40,000: Dawn of War - Dark Crusade##0
9310##Warhammer 40,000: Dawn of War - Winter Assault##0
9340##Company of Heroes: Opposing Fronts##0
9400##Juiced 2: Hot Import Nights##0
9450##Warhammer 40,000: Dawn of War - Soulstorm##0
9460##Frontlines: Fuel of War##0
9480##Saints Row 2##0
20500##Red Faction: Guerrilla Steam Edition##0
20530##Red Faction##0
20540##Company of Heroes: Tales of Valor##0
20550##Red Faction II##0
43100##World of Zoo##0
43110##Metro 2033##0
228200##Company of Heroes ##0
475150##Titan Quest Anniversary Edition##0
667720##Red Faction Guerrilla Re-Mars-tered##0
400##Portal##0
205790##Dota 2 Test##0
872820##Football Manager 2019 Touch##0
1100620##Football Manager 2020 Touch##0
@@REVIEW
